<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Season 1 - Annotated Friends Scripts</title><style>
*{font:26pt 'Meiryo UI',Verdana}
a,a:visited{color:Navy;text-decoration:none}
a:hover{color:blue}
#s,#c{padding-left:0.3em;padding-right:0.3em;margin-right:0.6em;border:solid silver 1px;font:46pt Calibri,Arial}
#c{background:LightGray}
h1{display:none}
</style><script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/;
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
</script></head><body bgcolor="#f8f8f8"><h1>Annotated Uncut Friends Scripts... Explanation in English... All episodes... Pictures... Wiki links...</h1><div id='X'><p><a href="1.html" tppabs="http://soncp.com/afs/1.html" id=c>1</a><a href="2.html" tppabs="http://soncp.com/afs/2.html" id=s>2</a><a href="3.html" tppabs="http://soncp.com/afs/3.html"id=s>3</a><a href="4.html" tppabs="http://soncp.com/afs/4.html" id=s>4</a><a href="5.html" tppabs="http://soncp.com/afs/5.html" id=s>5</a><a href="6.html" tppabs="http://soncp.com/afs/6.html" id=s>6</a><a href="7.html" tppabs="http://soncp.com/afs/7.html" id=s>7</a><a href="8.html" tppabs="http://soncp.com/afs/8.html" id=s>8</a><a href="9.html" tppabs="http://soncp.com/afs/9.html" id=s>9</a><a href="10.html" tppabs="http://soncp.com/afs/10.html" id=s>10<a></p>
<ol style="margin-left:1.5em">
<li><a target=m href="101.html" tppabs="http://soncp.com/afs/101.html" title="Rachel leaves her fiancé, Barry, at the altar and decides to move in with her old friend Monica...">The Pilot</a></li>
<li><a target=m href="102.html" tppabs="http://soncp.com/afs/102.html" title="Carol, Ross' lesbian ex-wife, tells him at work that she is pregnant with his child and when he attends the sonogram, is stunned to learn that she wants to give the baby her and her lesbian lover's last names...">The Sonogram at the End</a></li>
<li><a target=m href="103.html" tppabs="http://soncp.com/afs/103.html" title="Monica becomes irritated when everyone likes her new boyfriend Alan, more than she does...">The Thumb</a></li>
<li><a target=m href="104.html" tppabs="http://soncp.com/afs/104.html" title="Ross, upset about it being the anniversary of his first time sleeping with Carol, goes to a hockey game with Chandler and Joey and gets a puck hit in his face so they end up at the hospital...">George Stephanopoulos</a></li>
<li><a target=m href="105.html" tppabs="http://soncp.com/afs/105.html" title="Ross arranges to do laundry with Monica and Rachel but Monica cancels leaving just the two of them...">The East German Laundry Detergent</a></li>
<li><a target=m href="106.html" tppabs="http://soncp.com/afs/106.html" title="Everyone attends Joey's new musical where Chandler meets a beautiful and exotic Italian woman, Aurora, and asks her out...">The Butt</a></li>
<li><a target=m href="107.html" tppabs="http://soncp.com/afs/107.html" title="During a New York City-wide power outage, while the gangs hanging at Monica and Rachel's apartment, Ross tries to share his loving feelings with Rachel but is attacked by a cat...">The Blackout</a></li>
<li><a target=m href="108.html" tppabs="http://soncp.com/afs/108.html" title="Ross and Monica go to the bedside of their passed grandmother, who momentarily returns to life...">Nana Dies Twice</a></li>
<li><a target=m href="109.html" tppabs="http://soncp.com/afs/109.html" title="The 'Underdog' balloon breaks free during the parade and everyone goes to the roof to watch and get locked out of Monica's apartment meaning the dinner gets burned...">Underdog Gets Away</a></li>
<li><a target=m href="110.html" tppabs="http://soncp.com/afs/110.html" title="Ross arrives at the party bringing his new companion, a monkey named Marcel, who seems to take no interest in Ross at all...">The Monkey</a></li>
<li><a target=m href="111.html" tppabs="http://soncp.com/afs/111.html" title="Chandler's flamboyant romance-novelist mother comes to New York for a visit...">Mrs. Bing</a></li>
<li><a target=m href="112.html" tppabs="http://soncp.com/afs/112.html" title="Monica makes a dozen lasagnas for her aunt, only to discover that her aunt does not eat meat...">The Dozen Lasagnas</a></li>
<li><a target=m href="113.html" tppabs="http://soncp.com/afs/113.html" title="After Chandler accidentally sees Rachel wandering around topless after her shower, a chain reaction of nudity ensues when she tries to even the score by seeing him naked...">The Boobies</a></li>
<li><a target=m href="114.html" tppabs="http://soncp.com/afs/114.html" title="Joey sets Chandler up on a blind date-with Janice and they end up sleeping together...">The Candy Hearts</a></li>
<li><a target=m href="115.html" tppabs="http://soncp.com/afs/115.html" title="Monica cooks a gourmet meal for a restaurateur named Steve, who is looking for a new chef...">The Stoned Guy</a></li>
<li><a target=m href="116.html" tppabs="http://soncp.com/afs/116.html" title="Joey falls for Phoebe's twin sister, Ursula, making Phoebe feel neglected...">Two Parts (1)</a></li>
<li><a target=m href="117.html" tppabs="http://soncp.com/afs/117.html" title="Rachel finally takes down the Christmas lights on their balcony, only to fall off the balcony and sprain her ankle...">Two Parts (2)</a></li>
<li><a target=m href="118.html" tppabs="http://soncp.com/afs/118.html" title="Rachel sees another side of the usually docile Ross when the girls face the boys during a not-so-friendly game of poker after some help from Monica's aunt...">All the Poker</a></li>
<li><a target=m href="119.html" tppabs="http://soncp.com/afs/119.html" title="The gang searches frantically for Marcel, who slipped out of the apartment while Rachel was baby-sitting him...">The Monkey Gets Away</a></li>
<li><a target=m href="120.html" tppabs="http://soncp.com/afs/120.html" title="When Rachel finds out that Mindy and Barry had an affair while she was engaged to Barry, the two women decide to call Barry out on it...">The Evil Orthodontist</a></li>
<li><a target=m href="121.html" tppabs="http://soncp.com/afs/121.html" title="When Monica's credit card is stolen, she, along with Phoebe and Rachel, decide to catch the thief, but Monica begins a friendship with her...">Fake Monica</a></li>
<li><a target=m href="122.html" tppabs="http://soncp.com/afs/122.html" title="After losing his virginity to her, Monica's boyfriend Ethan reveals that he's a high school senior, not a college senior...">The Ick Factor</a></li>
<li><a target=m href="123.html" tppabs="http://soncp.com/afs/123.html" title="Carol goes into labor, prompting Monica to begin thinking about having a baby of her own...">The Birth</a></li>
<li><a target=m href="124.html" tppabs="http://soncp.com/afs/124.html" title="During Rachel's birthday party, Chandler accidentally lets it slip that Ross is in love with her...">Rachel Finds Out</a></li>
</ol>
<ul style="margin-left:1.5em;margin-top:-1em;color:gray"><li><a target=_blank href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Friends_%28season_1%29  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Friends_%28season_1%29%27" tppabs="http://en.wikipedia.org/wiki/Friends_%28season_1%29">Wiki</a> | <a target=_top href="../" tppabs="http://soncp.com/">Home</a></li></ul></div><p style='text-align:center'><a href="javascript:;" onclick="with(X.style)display=display=='none'?'block':'none',this.innerHTML=(X.style.display=='none')?'...':'Hide'">Hide</a></p></body></html>