<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated Uncut Friends Scripts, 4/1"><meta name="keyword" content="Friends,老友�?六人�?笔记,剧本,文本,4/1,4-1,4x01,401">
<title>Season 4, episode 1: The Jellyfish</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/afs/Format.js"></script>
<i>Joey</i>(Lying on a beach towel, <b title='recap - repeat the main points ↗narrative, voice-over, dub, subtitle'>recapping</b> what happened in the last episode) Ok, so we went to the beach, because Phoebe found out about this lady who knew her mom and dad, and I don't really know what happened with that.<br>
[Cut to Phoebe Sr.'s house, from the last episode]<br>
<i>Phoebe Sr.</i>(to Phoebe) I'm your mother.<br>
<i>Phoebe</i>Ehh?<br>
[Cut to Monica opening the door of the beach house, with Chandler trying to pick her up for a date.]<br>
<i>Joey</i>(voice-over) Oh, <b title='used to say what happens next'>and then</b> Monica joked that she wouldn't go out with a guy like Chandler...<br>
<i>Chandler</i>(to Monica) (in a funny voice) Hi <b title='used when greeting sb or calling to them'>there</b>. (Monica turns her head away in disgust)<br>
<i>Joey</i>(voice-over) ...and he couldn't <b title='stop thinking/worrying it sth ↗obsessive, mania, craze'>let it go</b>, and... I don't really know what happened with that either.<br>
[cut to a <b title='sth made by combining parts of different pictures, films etc in an interesting and unusual way'>montage</b> of scenes involving Bonnie, Ross, and Rachel from the last episode.]<br>
<i>Joey</i>(voice-over) Oh-oh! And then Ross's new girlfriend, Bonnie, <b title='show up - arrive somewhere'>shows up</b> and Rachel <b title='↗persuade, convincing'>convinced</b> her to <b title='aftershave'>shave</b> her head. And then Ross and Rachel kiss, and now Ross has to choose between Rachel and the bald girl and, I, don't know what happened there either...<br>
[cut back to Joey on the beach towel]<br>
<i>Joey</i>You know what, <b title='wait'>hold on</b>, let me go get Chandler. (Gets up and leaves.)
<s>The beach house, it's the same scene from the end of last year, with Ross in front of the two doors of Rachel's and Bonnie's rooms, trying to decide which door to choose. He finally chooses the one on his right and goes in.</s>
<i>Ross</i>(Surprised) Hi!<br>
<i>Rachel and Bonnie</i>Hi!<br>
<i>Bonnie</i>Rachel was just <b title='help out - help'>helping me out</b>. My head got all <b title='[<a href="http://en.wikipedia.org/wiki/Sunburn">Wiki</a>] [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Sunscreen  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Sunscreen%27" tppabs="http://en.wikipedia.org/wiki/Sunscreen">sunblock</a>] ↗UV (ultra violet), infrared'>sunburned</b>.<br>
<i>Ross</i>Awww.<br>
<i>Bonnie</i>(to Rachel) Thanks a million.<br>
<i>Rachel</i>Oh, <b title='↗sure, my pleasure, not at all, no problem'>you're welcome</b> a million.<br>
<i>Bonnie</i>(to Ross) Smell it. (<b title='stick - put'>Sticks</b> her head in front of Ross)<br>
<i>Ross</i>(Smells her head) Hmm. <b title='tasting or smelling of mint [<a href="http://en.wikipedia.org/wiki/Mentha">Wiki</a>] -y - having a quality'>Minty</b>.<br>
<i>Bonnie</i>Ok, I'll be in our room. (Leaves)<br>
<i>Ross</i>Ok. (Closes the door, and goes over and kisses Rachel.)<br>
<i>Rachel</i>(Softly) Oh my God.<br>
<i>Ross</i>I know.<br>
(They both kiss again and fall onto the bed.)<br>
<i>Ross</i>(Stopping suddenly and getting up) Ok, I <b title='have got to'>gotta</b> go.<br>
<i>Rachel</i>Whoa! What?! Why?!<br>
<i>Ross</i>Well, I-I gotta go <b title='↗dump'>break up with</b> Bonnie.<br>
<i>Rachel</i>Here?! Now?!<br>
<i>Ross</i>Well, yeah. I can't-I can't stay here all night, and if I go in there she's-she's <b title='going to'>gonna</b> <b title='want to'>wanna</b>... <b title='have sex ↗do it'>do stuff</b>.<br>
<i>Rachel</i>Well, can't you tell her that you are not in the mood?<br>
<i>Ross</i>No, she likes that. Yeah. Faking sleep doesn't work either, I can't tell you how many mornings I woke up with her...<br>
<i>Rachel</i>(Interrupting) Whoa-ho.<br>
<i>Ross</i>Whoa-oh, ok! Yeah, why am I telling you that?<br>
<i>Rachel</i>I don't know.<br>
(They kiss again)<br>
<i>Ross</i>Uhhh. (Opens the door) It wasn't every morning.<br>
<i>Rachel</i>Oh, making it worse!<br>
<i>Ross</i>Ok.
<s>Phoebe Sr.'s house, it's <b title='exactly/immediately'>right</b> after she told Phoebe that she's her birth mother.</s>
<i>Phoebe Sr.</i>So I guess you'd like to know how it all happened.<br>
<i>Phoebe</i>I-I mean I, well I think I can <b title='understand why sb behaves in the way they do'>figure it out</b>. I guess you know I was born, and then everyone started <b title='work your ass off - work very hard ↗pack my ass off'>lying their asses off</b>!<br>
<i>Phoebe Sr.</i>Noo! No! It wasn't like that I... Uh you remember how I told you how Lily, and Frank, and I we were, we were <b title='used about relationships'>close</b>. Well, we were, we were very close.<br>
<i>Phoebe</i>How close?<br>
<i>Phoebe Sr.</i>Well, the-the three of us we were, kind of umm, a <b title='two people who are married or having a sexual or romantic relationship'>couple</b>.<br>
<i>Phoebe</i>I don't even know how that would work!<br>
<i>Phoebe Sr.</i>Well, we were...<br>
<i>Phoebe</i>(Interrupting) I'm not asking!<br>
<i>Phoebe Sr.</i>Well, <b title='anyway ↗somehow, somewhat'>anyhow</b>, somehow I got <b title='↗knock up, conceive'>pregnant</b>, and, and I was <b title='frightened, alarmed, terrified'>scared</b>. I was stupid and selfish, and, I was 18 years old. I mean, you remember what it's like to be eighteen years old don't you?<br>
<i>Phoebe</i>Yeah. Let's see, my mummy had killed herself, and my dad had <b title='leave a place or person in a way that people disapprove of ↗desert, abandon, run/walk out on'>run off</b>, and I was living in a <b title='The AMC Gremlin is a two-door subcompact car produced in the U.S., Canada and Mexico by the American Motors Corporation (AMC). <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/1977_AMC_Gremlin_X_-_Hershey_2012_d.jpg/280px-1977_AMC_Gremlin_X_-_Hershey_2012_d.jpg"> ↗Volkswagen Beetle'>Gremlin</b> with a guy named Cindy who talked to his hand.<br>
<i>Phoebe Sr.</i>Well, I'm so sorry. I thought I was leaving you with the best parents in the world, I didn't even hear about your mom and dad till a couple of years ago, and by then you were already <b title='↗toddler, teenager, adult, puberty, adolescence'>grown up</b>. I don't know, you're here, and I would, I would really, I would like to <b title='gradually start to know'>get to know</b> you.<br>
<i>Phoebe</i>Yeah, well, everybody does! Really cool person. And you know you had 29 years to find that out, but you didn't even try! You know what, you <b title='walk out - leave your husband, wife etc suddenly and go and live somewhere else'>walked out on</b> me, and I'm just, I'm gonna do the same to you.<br>
<i>Phoebe Sr.</i>Wait!<br>
<i>Phoebe</i>I don't <b title='at any time'>ever</b> wanna see you again!<br>
(She walks out and slams the door.)<br>
<i>Phoebe</i>(Walking back in with her hand over her eyes.) Umm, where's my <b title='handbag'>purse</b>?
<s>The beach house, Joey and Chandler are sitting at the dinner table, Monica is looking in the <b title='↗freezer, refrigerator'>fridge</b>.</s>
<i>Monica</i>(Closing the fridge in disgust) <b title='shit ↗heck, hell, freaking, fucking, flinging-flanging'>Shoot</b>! We're out of <b title='a sweet drink containing bubbles, or a can or bottle of this drink'>soda</b>.<br>
<i>Chandler</i>(Jumping up) Oh, I'll go out and get you some.<br>
<i>Monica</i>Really?!<br>
<i>Chandler</i><b title='↗no way, not really, nah'>Nope</b>! Because I'm not your boyfriend. (to Phoebe, who's entering) Hey Pheebs, how did it <b title='happen'>go</b>?<br>
<i>Phoebe</i>Hah. Well, my mom's friend, Phoebe, is actually my birth mom.<br>
(The <b title='group of people'>gang</b> is shocked.)<br>
<i>Chandler</i>I found a dried up <b title='[<a href="http://en.wikipedia.org/wiki/Seahorse">Wiki</a>] ↗seal, walrus, dolphin'>seahorse</b>.<br>
<i>Monica</i>Sweety, what're you talking about?<br>
<i>Phoebe</i>Oh, my new mom, who-who's a big, fat abandoner! (Starts to go upstairs)<br>
<i>Joey</i>Whoa, wait, Pheebs, wait a second! Don't you wanna stay here and talk about it?<br>
<i>Phoebe</i>No. I'm just, I wanna, I need to be <b title='↗by myself'>alone</b>.<br>
(She starts to go upstairs.)<br>
<i>Phoebe</i>(Turning around, <b title='↗firmly, bossy'>insistently</b>) Monica!<br>
<i>Monica</i>Oh. (Goes upstairs with Phoebe)<br>
<i>Joey</i><b title='used as an exclamation'>Man</b>. Hey, <b title='used to ask what you should do or what the result will be if sth happens'>what if</b> you found out that your mom wasn't really your mom. And your new mom <b title='turn out - happen in a particular way'>turned out</b> to be really <b title='sexy'>hot</b>? (<b title='chuckle - laugh quietly ↗giggle, smirk'>chuckles</b>) Oh, man, huh?<br>
<i>Chandler</i>But, it's your mom.<br>
<i>Joey</i>No. I'm talking about your mom.
<s>The beach house, Rachel's bedroom. She is finishing up writing something as Ross walks through the door.</s>
<i>Ross</i>It's over.<br>
<i>Rachel</i>Oh, was it awful?<br>
<i>Ross</i>Well, it was loong. I didn't even realize how late it was, till I <b title='↗spot'>noticed</b> the 5 o'clock shadow on her head. (They both start to laugh, then stop themselves quickly.) Anyway, she didn't wanna stay. I called a cab; she just left.<br>
(They kiss.)<br>
<i>Rachel</i>I wrote you a letter.<br>
<i>Ross</i>Ohh! Thank you! I like mail. (He goes to kiss her again, but she turns away.)<br>
<i>Rachel</i>(Handing him the letter) There's just, some things I've been thinking about, you know, things about us, and before we can even think about the two of us getting back together, I just need to know how you feel about this <b title='things'>stuff</b>.<br>
<i>Ross</i>Ok. (He leans in to kiss her again, but she leans back preventing him from making contact.) Wow, it's-it's 5:30 in the morning. (Rachel laughs) So, I'd better <b title='start doing sth or going somewhere quickly ↗kick off'>get cracking</b> on this baby.<br>
<i>Rachel</i>So, I'll be waiting for you, just come up when you're done.<br>
<i>Ross</i>Ok, I'll be up in, (Looks at the letter) 18 pages. Front and back. It's very exciting.
<s>The beach house, the next morning. Ross <b title="pass out - fall asleep, esp not in a place other than one's own bed ↗coma, pass away">passed out</b> on the kitchen <b title='a long flat surface on top of a piece of furniture'>counter</b>. He wakes up with <b title='a sudden movement ↗startle'>a start</b> and has one of the pages of the letter stuck to his face.</s>
<i>Ross</i>Oh. (Looks at his watch) Oh-oh-oh-oh. (Takes a <b title='↗sip, gulp, gobble, swig, down'>drink</b> of coffee and resumes reading the letter)<br>
<i>Rachel</i>(Coming down the stairs) Hey! (Ross jumps up, and quickly puts the letter back together, pretending like he has just finished it.) What happened to you? Why didn't you come up?<br>
<i>Ross</i>Done!<br>
<i>Rachel</i>You just finished?<br>
<i>Ross</i>Well, I wanted to be thorough. I mean this-this is clearly very, very important to you, to us! And so I wanted to read every word carefully, twice!<br>
<i>Rachel</i>So umm, does it?<br>
<i>Ross</i><b title='↗sure, what, excuse, what'>I'm sorry</b>?<br>
<i>Rachel</i>Does it?<br>
<i>Ross</i>Does it? Does it? Yeah, I wanted to give that whole 'Does it?' part just another glance.<br>
<i>Rachel</i>What are you talking about, Ross, you just said that you read it twice! Look, you know what, either it does or it doesn't, and if you have to even think about it...<br>
<i>Ross</i>(Interrupting) No, Rach, no. I don't, I don't, I don't have to think about it, I don't. <b title='actually'>in fact</b>, I've decided, I have decided that, that it.......does.<br>
(Rachel stands there for a moment, starting to cry. Then <b title='gasp - breathe in suddenly in a way that can be heard ↗inhale, exhale'>gasps</b> and runs over and hugs him. While hugging her, Ross tries to find the 'Does it?' part in the letter.)<br>
<i>Rachel</i>Are you sure?<br>
<i>Ross</i>Oh, sure! I'm sure.<br>
<i>Rachel</i>I know. (Hugs him more violently this time and pushes him back away from the letter.)
<s>The beach. Chandler and Monica are out getting some sun.</s>
<i>Chandler</i>All right, there's a nuclear <b title='a situation in which there is great destruction and a lot of people die ↗massacre, fiasco, catastrophe'>holocaust</b>, I'm the last man on Earth. Would you go out with me?<br>
<i>Monica</i>Yeaaah.<br>
<i>Chandler</i>I've got canned goods.<br>
<i>Joey</i>(Jumping up in a hole that he is digging, he is shoulder deep) Hey, you guys! <b title='↗check this out'>Take a look at this</b>! (Chandler and Monica jump up and go over to the hole.) Check this baby out, dug me a hole!<br>
<i>Chandler</i>Excellent hole, Joe.<br>
(A wave crashes on the beach and partially fills up his hole.)<br>
<i>Joey</i>Oh no! No!! My hole!!<br>
<i>Monica</i>(Screaming in pain) Ow!! Ow!!!<br>
<i>Joey</i>(Climbing out of the hole) What?! What?!! What is it?!<br>
<i>Monica</i><b title='[<a href="http://en.wikipedia.org/wiki/Jellyfish">Wiki</a>] <img src="220px-Radiate_Oral-aboral_Axes-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Radiate_Oral-aboral_Axes.JPG/220px-Radiate_Oral-aboral_Axes.JPG">'>Jellyfish</b> sting! Oh, it hurts! It hurts!! It hurts!!<br>
<i>Chandler</i>Well, can we help?! You want us to take you back to the house?!<br>
<i>Monica</i>It's like two miles!<br>
<i>Joey</i>Yeah, and I'm a little tired from digging the hole.<br>
<i>Monica</i>Oh-ho-ho-ho damn the jellyfish. Damn all the jellyfish!<br>
<i>Chandler</i>We gotta do something!<br>
<i>Joey</i>Well, there's really only one thing you can do.<br>
<i>Monica</i>What?! What is it?!<br>
<i>Joey</i>You're gonna have to pee on it.<br>
<i>Monica</i>What?!! <b title='very unpleasant to look at or think about =disgusting'>Gross</b>!!<br>
<i>Joey</i>Don't blame me, I saw it on <b title='[<a href="http://en.wikipedia.org/wiki/Discovery_Channel">Wiki</a>] ↗National Geographic'>The Discovery Channel</b>.<br>
<i>Chandler</i>You know what, he's right. There's something like uh, <b title='a poisonous gas or liquid with a strong unpleasant smell, used in cleaning products'>ammonia</b> in that, they <b title='↗painkiller, tranquilizer'>kills the pain</b>.<br>
<i>Monica</i>Well forget it! It doesn't hurt that (Tries to take a step) baaad!!!!<br>
<i>Joey</i>You want some privacy, you can use my hole.
<u></u>
<s>The beach house, Phoebe is coming down the stairs all packed and ready to go.</s>
<i>Phoebe</i>Well, I'm ready to get the hell out of here! (Sees Ross and Rachel <b title='cuddle - hold sb/sth very close to you with your arms around them ↗huddle, hug, embrace'>cuddling</b> on the couch.) Oh. Are you? Are you?!! (They nod 'Yes.') Ohh! That's so great!! Ooh, not for Bonnie. (They nod 'No.') But for you, yay! Ohh.<br>
(The rest of the <b title='group of people'>gang</b> arrives with their heads down in shame.)<br>
<i>Ross</i>Hey!<br>
<i>Rachel</i>How was the beach?<br>
<i>Monica</i>Nothing, I don't know.<br>
<i>Ross</i>What happened?<br>
<i>Monica</i>Nothing. I'm gonna take a shower.<br>
<i>Chandler</i>Me too!!<br>
<i>Joey</i>Me too.<br>
<i>Phoebe</i>Ok, I'm gonna put this in the car.<br>
<i>Rachel</i>Ooh, I have to go pack. (Gets up to do so.) Oh! And it really does?<br>
<i>Ross</i>It does. It really and truly does.<br>
(Rachel kisses him, and goes upstairs. After she's gone, Ross <b title='↗hysterical, hurriedly, rushed, hastily'>frantically</b> tries to find and read the 'Does it?' part.)<br>
<i>Ross</i>(Finding the part) (looks up in disgust) It so does not!!!
<s>Central <b title='percolate - make coffee using a machine in which hot water passes through crushed coffee beans into a container below'>Perk</b>, Ross is telling Joey and Chandler about the letter.</s>
<i>Ross</i>She wants me to <b title='↗blame'>take responsibility</b> for everything that went wrong in our relationship. I mean she goes on for five pages about, about how I was unfaithful to her! (Both Joey and Chandler shrug their shoulders as to say 'Well...') (Yelling) WE WERE ON A BREAK!!!<br>
<i>Chandler</i>Oh my God! If you say that one more time, I'm gonna break up with you!<br>
<i>Ross</i>Fine! Fine! But this break-up was not all my fault, and she, she says here, (Reading from the letter) 'If you <b title='admit that you were responsible for sth bad that happened'>accept full responsibility</b>... (to Chandler and Joey) Full responsibility! ...I can begin to trust you again. Does that seem like something you can do. (Yells at Joey) Does it?!!'<br>
<i>Joey</i>No? But-<br>
<i>Chandler</i>Look, Ross, you have what you want, you're back with Rachel. If you <b title='bring up - mention a subject or start to talk about it'>bring this up</b> now you're gonna <b title='ruin, spoil'>wreck</b> the best thing that even happened to you.<br>
<i>Ross</i>(Calming down) Yeah, I know. I-I, no, you're right. Yeah I guess I'll let it go. But you-you understand how-how hard it is to forget about this.<br>
<i>Joey</i>Sure, it's hard to forget! But that doesn't mean you have to talk about it! A lot of things happened on that trip that we should never, (to Chandler) <b title='used to emphasize "never"'>ever</b> talk about.<br>
<i>Ross</i>What the hell happened on that beach?!<br>
<i>Joey</i>It's between us and the sea, Ross!<br>
(Ross laughs and has a 'Come on...' look on his face as he looks and Chandler who nods his head in agreement with Joey. Ross is <b title='too surprised or shocked to speak'>stunned</b>.)
<s>A <b title='corridor'>hallway</b> in an apartment building. Phoebe is knocks on a door and it opens.</s>
<i>Phoebe</i>(to the person that answered the door) Hi, Ursula.<br>
<i>Ursula</i>Hey!<br>
<i>Phoebe</i>Ok, well umm, I know that we haven't talked in a long time, but umm, ok, our mom is not our birth mom. This-this other lady is our birth mom.<br>
<i>Ursula</i>Right, ok, the one that lives in <b title='a hamlet (small village) in the town of East Hampton in Suffolk County, New York, on the eastern end of the South Shore of Long Island [<a href="http://en.wikipedia.org/wiki/Montauk,_New_York">Wiki</a>] <img src="250px-Culloden-point-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Culloden-point.jpg/250px-Culloden-point.jpg">'>Montauk</b>, umm-hmm.<br>
<i>Phoebe</i>(Shocked) You know her?!<br>
<i>Ursula</i>No, I umm, I read about her in mom's <b title='the act of killing yourself ↗homicide, pesticide'>suicide</b> <b title='a short informal letter ↗will'>note</b>.<br>
<i>Phoebe</i>There-there was a suicide note?! (Ursula nods 'Yes.') Well, do you still have it?<br>
<i>Ursula</i>(Disgusted) <b title='used to ask or tell sb to wait'>Hang on</b>. (She goes into her apartment and slams the door in Phoebe's face.)<br>
<i>Phoebe</i>I can't believe you didn't tell me there was a suicide note!<br>
<i>Ursula</i>Yeah. So how 've you been doing?<br>
<i>Phoebe</i>I, umm, shut up!<br>
(Ursula opens the door and hands her the note.)<br>
<i>Phoebe</i>(Reading from the note) 'Goodbye Phoebe and Ursula. I'll miss you. p.s. Your mom lives in Montauk.' You just wrote this!<br>
<i>Ursula</i>Well, it's <b title='almost completely'>pretty much</b> the <b title='the main idea and meaning of what sb has said or written ↗point'>gist</b>. Well, except for the poem. You read the poem, right?<br>
<i>Phoebe</i>Noooo!!<br>
<i>Ursula</i>All right, hang on! (She takes the note, goes back into her apartment and slams the door shut.)
<s>Monica and Rachel's, Chandler, Monica, and Joey are sitting at the table eating dinner and not talking. Ross and Rachel are outside cuddling on the <b title='an area with a wall or bars around it that is joined to the outside wall of a building on an upper level ↗terrace, patio, porch'>balcony</b>.</s>
<i>Monica</i>Pass the cheese, please.<br>
(Joey hands her the cheese without looking at her.)<br>
<i>Monica</i>My God, you can't even look at me! Can you?<br>
<i>Joey</i>No.<br>
(Phoebe enters.)<br>
<i>Chandler</i>(Jumping up) Hey! Phoebe! We can talk to Phoebe!!<br>
<i>Phoebe</i>No. I'm-I'm too <b title='very sad/unhappy ↗dejected'>depressed</b> to talk.<br>
<i>Chandler</i>I'll give you a thousand dollars to talk to us.<br>
<i>Ross</i>(Coming back in with Rachel) Hey, you guys! What do you, what do you think about making that beach trip an <b title='↗anniversary, yearly, biannual, biennial'>annual</b> thing?<br>
<i>Chandler, Monica, and Joey</i>NO!!!<br>
<i>Rachel</i>All right, <b title='used when you are angry about a situation and you do not want it to continue'>that's it</b>, you guys! What happened out there?<br>
<i>Monica</i>What? We took a walk, nothing happened. I came back with nothing all over me.<br>
<i>Ross and Rachel</i>Come on!<br>
<i>Ross</i>What happened? Joey?<br>
<i>Joey</i>All right. (Gets up)<br>
<i>Monica</i>(Stopping him) No! Joey, we swore we'd never tell!<br>
<i>Chandler</i>(Running over and joining Monica) They'll never understand!<br>
<i>Joey</i>Well, we have to say something! We have to get it out! It's eating me alive!! Monica got stung by a jellyfish.<br>
<i>Monica</i>(Interrupting) All right!! All right. (Walks slowly into the living room) I got stung. Stung <b title='badly'>bad</b>. I <b title="↗couldn't help, bear">couldn't stand</b>. I-I couldn't walk.<br>
<i>Chandler</i>(Following Monica) We were two miles from the house. We were scared and alone. We didn't think we could <b title='manage to deal with a difficult experience'>make it</b>. (He goes to put his hands on Monica's shoulders but for some reason can't <b title='completely'>quite</b> complete the action and pulls back.)<br>
<i>Monica</i>I was in too much pain.<br>
<i>Joey</i>And I was tired from digging the huge hole!<br>
<i>Chandler</i>And then Joey remembered something.<br>
<i>Joey</i>I <b title='had'>'d</b> seen this thing on The Discovery Channel...<br>
<i>Ross</i>Wait a minute! I saw that! On The Discovery Channel, yeah! About jellyfish and how if you... (Stops suddenly and turns to look at Monica) Ewwww!! You <b title='↗pee, urniate, bladder, kidney, urinal, urethra'>peed</b> on yourself?!<br>
<i>Phoebe and Rachel</i>Ewwww!!<br>
<i>Monica</i>You can't say that!! You-you don't know!! I mean I thought I was gonna <b title='become unconscious ↗coma, pass away'>pass out</b> from the pain! Anyway I-I tried, but I-I couldn't...bend that way. So... (looks at Joey.)<br>
<i>Phoebe, Ross, and Rachel</i>(turning to look at Joey) Ewwww!!<br>
<i>Joey</i>That's right I stepped up! She's my friend and she needed help! If I had to, I'd pee on anyone of you! Only, uhh, I couldn't. I got the <b title='nervousness felt by sb who is going to perform in front of a lot of people'>stage fright</b>. I wanted to help, but there was too much pressure. So-so I uh, I turned to Chandler.<br>
<i>Chandler</i>(<b title='wail - cry out with a long high sound ↗shrill, weep, whine'>wails</b> loudly into his hands) Joey kept screaming at me, 'Do it now! Do it!! Do it! Do it now!!' Sometimes late at night I can still hear the <b title='↗screech, shriek, squeak'>screaming</b>.<br>
<i>Joey</i>(Laughs) That's <b title='because'>'cause</b> sometimes I just do it through my wall to <b title='freak sb out - make sb very anxious, upset or afraid'>freak you out</b>.<br>
<i>Rachel</i>Maybe there's somebody that you guys could talk to.<br>
<i>Monica</i>Oh, who? It's not like they have a group for people like us.<br>
<i>Phoebe</i>Yeah, no, there's <b title='to introduce sb/sth into a story ↗some'>this</b> guy Owen, he's the best. Might have his <b title='business card'>card</b>. (Starts searching in her purse)<br>
<s>Central Perk, Phoebe is finishing up a song.</s>
<i>Phoebe</i>(Singing) '...<b title='<span style="background:fuchsia;color:black">a bright pink color</span>'>fuchsia</b> and <b title='<span style="background:mediumpurple;color:black">mauve - a pale purple color</span>'>mauvvve</b>. Those are the 66 colors of my bedroommmm.' (<b title='the sound of many people hitting their hands together ↗clap, applaud'>applause</b>) Thank you, thank you. Ohh, and I invite all of you to count the colors in your bedroom. (Sees that Phoebe Sr. has entered, and to her) Except for you. You go away.<br>
<i>Phoebe Sr.</i>I'll go in a second, I-I just wanted to tell you that there hasn't been a day where I didn't regret giving you up.<br>
<i>Phoebe</i>Ok, bye.<br>
<i>Phoebe Sr.</i>No, I'm not done. I-I-I just want you to know that I, the reason I never looked you up was because, well I was afraid that you'd react, just well like, the, the way you're reacting <b title='at the present time ↗right away, by now'>right now</b>, and can't we just, you know, start from here? Please.<br>
<i>Phoebe</i>No.<br>
<i>Phoebe Sr.</i>Ok.<br>
<i>Phoebe</i>Sorry.<br>
<i>Phoebe Sr.</i>But just one last thing. You know you came looking for <b title='a group of people who are related to each other'>family</b>. I'm family, I'm it. Well, now I'm done. (Starts to leave)<br>
<i>Phoebe</i>Yeah, but it's not like we're losing anything. You know?<br>
<i>Phoebe Sr.</i>Yeah, I guess you're right.<br>
<i>Phoebe</i>It's not like, we know each other or anything. Or that we have anything in common.<br>
<i>Phoebe Sr.</i>Well, I don't know. I mean it's not like we don't have anything in common. I mean I like uh, <b title='[<a href="http://en.wikipedia.org/wiki/Pizza">Wiki</a>] <img src="250px-Pizza_med_gorgonzola,_spinat_og_bacon,_March_2010-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Pizza_med_gorgonzola%2C_spinat_og_bacon%2C_March_2010.jpg/250px-Pizza_med_gorgonzola%2C_spinat_og_bacon%2C_March_2010.jpg"> ↗[<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Pisa_tower  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Pisa_tower%27" tppabs="http://en.wikipedia.org/wiki/Pisa_tower">Leaning Tower of Pisa</a>]'>pizza</b>.<br>
<i>Phoebe</i>I-I like pizza!<br>
<i>Phoebe Sr.</i>You do?! Wait, I like umm, <b title='[<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/The_Beatles_in_America.JPG/220px-The_Beatles_in_America.JPG">Wiki</a>] <img src="220px-The_Beatles_in_America-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/The_Beatles_in_America.JPG/220px-The_Beatles_in_America.JPG">'>the Beetles</b>.<br>
<i>Phoebe</i>Oh my God, so do I!<br>
<i>Phoebe Sr.</i>I knew it, wow!!<br>
<i>Phoebe</i>Wait-wait-wait, wait! <b title='↗bunny, kitty, kitten'>Puppies</b>. Cute or ugly?<br>
<i>Phoebe Sr.</i>Ohh, so cute.<br>
<i>Phoebe</i>Uh-huh, well! But umm, I'm still, I'm mad at you.<br>
<i>Phoebe Sr.</i>I know. I'm mad at me too.<br>
<i>Phoebe</i>Well umm, do you wanna get something to eat? 'cause I'm <b title='kind of'>kinda</b> hungry.<br>
<i>Phoebe Sr.</i>Hey! Me too!<br>
<i>Phoebe</i>Oh, <b title='very strange and difficult to explain ↗unnatural, supernatural, extraordinary'>uncanny</b>! (Gets her guitar) God, looks like it's gonna rain and I don't have my umbrella.<br>
<i>Phoebe Sr.</i>Me neither. I really <b title='dislike very much'>hate</b> that.<br>
<i>Phoebe</i>All right, stop it. Now you're just doing it to freak me out.
<s>Rachel's bedroom. Ross and Rachel have just finished <b title='make a marriage or relationship complete by having sex ↗consummate like bunnies, begin their beautiful journey by doing it'>consummating</b> the new relationship.</s>
<i>Rachel</i>Oh-hooo, I missed you.<br>
<i>Ross</i>I missed you too.<br>
<i>Rachel</i>Ooh, soo nervous about that letter. But the way you <b title='own up - admit that you have done sth wrong ↗take responsibility'>owned up</b> to everything, it just showed me how much you've grown. You know?<br>
<i>Ross</i>(Getting <b title='slightly annoyed or upset'>miffed</b>) <b title='used to say you think sth is true, although you are uncertain about it'>I suppose</b>.<br>
<i>Rachel</i>You have! Ross, you have, you should give yourself <b title='praise'>credit</b>. I mean my mom never thought this would <b title='prove effective or successful'>work out</b>. <b title='sb was all - used to report what sb said or did, when telling a story'>She was all</b>, 'Once a cheater, always a cheater.'<br>
<i>Ross</i>(Getting angry) Umm-hmm.<br>
<i>Rachel</i>Ooh, I just <b title='want sth to be true although you know it is either impossible or unlikely ↗if only, hope'>wish</b> we hadn't lost those four months, but if time was what you needed just to gain a little <b title='the ability to see all the relevant data in a meaningful relationship [<a href="http://en.wikipedia.org/wiki/Perspective">Wiki</a>]'>perspective</b>...<br>
[Cut to Monica cleaning the floor in the kitchen]<br>
<i>Ross</i>(Yelling from the bedroom) WE WERE ON A BREAK!<br>
<i>Chandler</i>(Entering with Joey) (to Monica) Coffee house?<br>
<i>Monica</i><b title="used to emphasize a statement or to mean 'certainly'">You bet</b>.<br>
[Cut back to Rachel's bedroom with both of them <b title='↗rushed, leisurely, casual, breezy, hastily'>hurriedly</b> getting dressed]<br>
<i>Ross</i>And <b title='used to tell sb that what you are saying should be remembered or written down'>for the record</b>, it took two people to break up this relationship!<br>
<i>Rachel</i>Yeah! You and that girl from that <b title='↗photocopy [<a href="http://en.wikipedia.org/wiki/Xerox">Xerox</a>]'>copy place</b>, which yesterday you took full responsibility for!<br>
<i>Ross</i>I didn't know what I was taking responsibility for! Ok?! I didn't finish the whole letter!<br>
<i>Rachel</i>What?!!<br>
<i>Ross</i>I fell asleep!<br>
<i>Rachel</i>You fell asleep?!<br>
<i>Ross</i>It was 5:30 in the morning, and you had <b title='ramble on - talk or write for a long time in a way that other people find boring ↗sit through'>rambled on</b> for 18 pages. Front and back!! (They go into the living room, trapping Monica, Chandler, and Joey in the kitchen) (to Rachel) Oh-oh-oh, and by the way, Y-O-U-<b title="'">apostrophe</b>-R-E means "you're," Y-O-U-R means 'your!'<br>
<i>Rachel</i>You know I can't believe I even thought about getting back together again! We are so over!!<br>
<i>Ross</i>(Starts to cry) <b title='used when saying that you do not mind about sth'>FINE BY ME</b>!! (He opens the door and traps Chandler behind it)<br>
<i>Rachel</i>Oh, oh, and hey-hey-hey, those little spelling tips will <b title='be useful'>come in handy</b> when you're at home on Saturday nights playing <b title='a word game [<a href="http://en.wikipedia.org/wiki/Scrabble">Wiki</a>]'>Scrabble</b> with Monica!!<br>
<i>Monica</i>Hey!<br>
<i>Rachel</i>(to Monica) Sorry!! (to Ross) I just feel bad about all that sleep you're gonna miss wishing you were with me!<br>
<i>Ross</i>Oh, no-no-no don't you worry about me falling asleep. I still have your letter!!!<br>
<i>Rachel</i>And hey! <b title='just let you know'>Just so you know</b>, <b title="↗impotent, ED [<a href='http://en.wikipedia.org/wiki/Impotent'>Wiki</a>], premature ejaculation [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Premature_ejaculation  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Premature_ejaculation%27" tppabs="http://en.wikipedia.org/wiki/Premature_ejaculation">Wiki</a>]">it</b>'s not that common! It doesn't happen to every guy! And it is a big deal!!<br>
<i>Chandler</i>I KNEW IT!!!!
<s>Monica and Rachel's, Chandler and Monica are playing cards at the dinner table.</s>
<i>Monica</i>(<b title='set - put'>Sets</b> down some cards) <b title='Gin rummy, or simply gin, is a two-player card game. [<a href="http://en.wikipedia.org/wiki/Gin_rummy">Wiki</a>] <img src="300px-Gin_Rummy-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Gin_Rummy.jpg/300px-Gin_Rummy.jpg">'>Gin</b>.<br>
<i>Chandler</i>We were playing Gin? You know if we were a couple, we could play this game naked.<br>
<i>Monica</i>Will you stop?!<br>
<i>Chandler</i>Ok. All right.<br>
<i>Monica</i>Ok, all right, I think you're great, I think you're <b title='kind, gentle, pleasing'>sweet</b>, and you're smart, and I love you. But you will always be the guy who peed on me.<br>
<br>Written by Wil Calhoun; Transcribed by Eric Aasen; Added footage text by Matthew G; Annotated by <a href="javascript:if(confirm(%27http://soncp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/%27" tppabs="http://soncp.com/">ncp</a>
<u></u></body></html>
