<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated Uncut Friends Scripts, 4/5"><meta name="keyword" content="Friends,老友�?六人�?笔记,剧本,文本,4/5,4-5,4x05,405">
<title>Season 4, episode 5: Joey's New Girlfriend</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/afs/Format.js"></script>
<s>Central <b title='percolate - make coffee using a machine in which hot water passes through crushed coffee beans into a container below'>Perk</b>, the <b title='group of people'>gang</b>'s all there. Joey is doing a <b title='a word game [<a href="http://en.wikipedia.org/wiki/Crossword">Wiki</a>]'>crossword puzzle</b>. Monica looks over to see what he is writing.</s>
<i>Monica</i>(to Joey) Joe, I-I don't think a four-letter word for "ship" can be "ship".<br>
<i>Joey</i>(Looks and <b title='grin - smile showing your teeth'>grins</b> at Monica) I thought it was a <b title='sth that sb gives you free ↗Frisbee'>freebie</b>.<br>
(Ross has a slip of paper that he throws on the ground tying to get Rachel's attention)<br>
<i>Ross</i>(Picking up the slip of paper) Hello! What's this? Oh right it's that girl's phone number. (Rachel ignores him) Yeah-yeah, there it is, just a phone number a really <b title='sexy'>hot</b> girl gave me. (He holds it so that Rachel can see it, she continues to ignore him) <b title='used to say that you do not think sth is as important as sb else thinks it is ↗sarcastic, ironic'>It's no big deal</b>, I mean it is her home phone number, but... (Rachel still ignores him) Whoa! (Throws it in her <b title='the top half of your legs above your knees when you sit down ↗thigh, shin, calf'>lap</b>) Whoa-whoops, I almost lost this baby! Yeah, the lovely Amanda gives me her number and I-I <b title='go and do sth - used esp to express anger that sb has done sth foolish'>go and drop</b> it. (He waves it in front of Rachel's face. Then <b title='↗all of a sudden'>suddenly</b> Phoebe has to sneeze and Rachel quickly grabs the slip of paper and gives it to Phoebe for her to sneeze into.)<br>
<i>Phoebe</i>Thank you. (Gives it back to Ross)
<s>Central Perk, the next morning. Chandler, Monica, Ross, and Rachel are there.</s>
<i>Gunther</i>Rachel?<br>
<i>Rachel</i>Yeah?<br>
<i>Gunther</i>When's your birthday?<br>
<i>Rachel</i>May fifth, why?<br>
<i>Gunther</i>Oh, I-I'm just making a list of people's birthdays.<br>
<i>Ross</i>Oh, mine's December...<br>
<i>Gunther</i>Yeah, <b title='used as a reply to say that you do not care what is done or chosen'>whatever</b>. (Walks away)<br>
(Chandler is talking to Monica and notices a beautiful woman.)<br>
<i>Chandler</i>Ohh, she's pretty. Pretty ahh, pretty girl, the pretty-she's pretty.<br>
<i>Monica</i>Just go up to her and <b title='ask sb out - ask sb to go to a film, a restaurant etc with you ↗hit on, go out, date, move in, dump, break up, get over'>ask her out</b>. (Chandler laughs) Oh, what's the worst thing that could happen?<br>
<i>Chandler</i>I could die.<br>
<i>Ross</i>Yeah, it's-it's <b title='difficult to do or deal with'>tough</b> being single. That's why I'm so glad I found Amanda.<br>
<i>Rachel</i>Ross, you guys went out once. You took your kids to <b title='a chain of American family entertainment centers [<a href="http://en.wikipedia.org/wiki/Chucky_Cheese">Wiki</a>]'>Chucky Cheese</b>, and you didn't even kiss her.<br>
(Ross <b title='↗stare, gaze, glimpse, glance'>glares</b> at Chandler.)<br>
<i>Chandler</i>I tell people secrets. It makes them like me.<br>
<i>Ross</i>All I'm <b title='going to'>gonna</b> say, is, finally, it's nice to be in a mature relationship.<br>
<i>Rachel</i>You know, the world would be such a better place if that actually was all you were gonna say.<br>
<i>Phoebe</i>(Entering) Oh.<br>
<i>Chandler</i>Hey! (Phoebe sneezes)<br>
<i>Monica</i>Ohh. Phoebe! You're sick, you shouldn't play. You should just go and, get in bed, and stay there.<br>
<i>Phoebe</i>(in a <b title='nasal - relating to the nose'>nasally</b> voice, from her cold) But I'm un-unemployed, well my music is all I really have now. Well music, and making my own shoes. (She puts her shoe on the table, and it's <b title='↗cheesy, tacky, flashy'>horribly decorated</b>) Pretty, huh? (Sneezes)<br>
<i>Chandler</i>All right, I'm gonna do it! I'm gonna go get shot down. Any advice?<br>
<i>Monica</i>Just be yourself. But, not too much.<br>
<i>Chandler</i>(Gets up) (Softly) Wish me luck.<br>
<i>Ross</i>(Loudly) <b title='↗sarcastic'>Good luck</b>!<br>
<i>Chandler</i>Wish it! (To the woman, Kathy, he likes) Hi. Hi, I-I was just sitting over there, and uhh, Chandler. My name is Chandler. Did I say that?<br>
<i>Kathy</i>No, you didn't. Hi, I'm Kathy.<br>
<i>Chandler</i>Uh Kathy, with K or a C?<br>
<i>Kathy</i>With a K.<br>
<i>Chandler</i>Oh-oh-hey!<br>
<i>Kathy</i>Wow! You are really <b title='↗suck'>good at</b> this.<br>
<i>Chandler</i>Hey, come on, <b title='give sb a break - stop criticizing sb ↗cut/give sb some slack'>give me a break</b>, I'm <b title='in a position where you have no support from other people'>out on a limb</b> here.<br>
<i>Kathy</i>I'm sorry, you're right, I apologize, but I should tell you that I'm waiting for a <b title='sb you have arranged to meet as part of a romantic relationship'>date</b>. (Joey enters) Oh, and there he is now.<br>
<i>Joey</i>Hey!<br>
<i>Chandler</i>Hey! Hey, hey-hey, hey. (Joey kisses Kathy.)<br>
<i>Joey</i>Hey, I see you guys already met, huh?<br>
<i>Chandler</i>Yes-yes, I was just trying to <b title='think carefully about how you are going to do sth and plan a good way of doing it'>figure out</b> a way to uh, demonstrate how I could get my <b title='extremely, outstandingly'>exceptionally</b> large <b title='You "put your foot in your mouth" when you say sth that makes sb feel embarrassed.'>feet into my even bigger mouth</b>.<br>
<i>Joey</i>Didn't I tell you? Always <b title='show off - try to make people admire your abilities, achievements, or possessions ↗strut, smarty-pants'>showing off</b>.<br>
<i>Phoebe</i>Before I start, I just <b title='want to'>wanna</b> say that umm, I have a cold, so, if I sneeze in the middle of song, it's not <b title='↗mean to, intend to, accidental, coincidence'>on purpose</b>. Oh, except the last <b title='↗chorus, chant'>verse</b> of Pepper People. (Starts to sing) Smelly cat, smelly cat. What are they feeding you? (Stops singing) This <b title='a young woman'>chick</b> sounds good. (Singing) Smelly cat, smelly-(stops singing) Hey Gunther, be a good little boy, bring me a <b title='[<a href="http://en.wikipedia.org/wiki/Whiskey">Wiki</a>] ↗Scotch, Bourbon whiskey, brandy, vodka, [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Maotai  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Maotai%27" tppabs="http://en.wikipedia.org/wiki/Maotai">Maotai</a>]'>whiskey</b>.
<s>Chandler and Joey's, Chandler is walking into the <b title='↗den, study'>living room</b> having just gotten up in the middle of the night.</s>
<i>Chandler</i>(Sees Kathy is up watching TV) Hi!<br>
<i>Kathy</i>Hi.<br>
<i>Chandler</i><b title='↗geez, gee, jee, Jesus'>Jeez</b>, at 2:30 in the morning, I didn't expect to have to fight over the <b title='remote control'>remote</b>.<br>
<i>Kathy</i>Uh, I'm sorry, this's just this <b title='an American comedian, actor, and writer [<a href="http://en.wikipedia.org/wiki/Ernie_Kovacs">Wiki</a>]'>Ernie Kovacs</b> thing <b title='being broadcast by radio or TV'>on</b> in a few minutes I wanted to watch.<br>
<i>Chandler</i>Oh my God! That's why I got up too!<br>
<i>Kathy</i>You're kidding! I love him. My dad used to make me <b title='↗sit up, wait up'>stay up</b> late and watch <b title='rerun - a movie or TV program that is being shown again ↗live, pre-recorded'>reruns</b> with him.<br>
<i>Chandler</i>Mine too! Did your dad also make you watch the <b title='Miss Universe is an annual international beauty contest [<a href="http://en.wikipedia.org/wiki/Ms_Universe">Wiki</a>] ↗pageant, beauty contest'>Mr. Universe</b> contest?<br>
<i>Kathy</i>No.<br>
<i>Chandler</i>Well, me neither. (Kathy laughs) Hey, listen, I'm-I'm sorry about this afternoon, you know, if I would've known that you two were... I never would've...<br>
<i>Kathy</i>Oh <b title='said when you think what sb has just said or asked is not possible or reasonable'>please</b>!<br>
<i>Chandler</i>So ah, Joey tells me you two met in acting class.<br>
<i>Kathy</i>Yeah, they teamed us up as partners. Joey picked three scenes for us to do; all of them had us <b title='make out - kiss and touch sb in a sexual way'>making out</b>.<br>
<i>Chandler</i>That's a good thing actually, because ah, he used to have me <b title='practice a play, concert, opera etc'>rehearse</b> with him.<br>
<i>Kathy</i>(Laughs) Oh-oh-oh-oh!<br>
<i>Chandler</i>Is it on?<br>
<i>Kathy</i>No, but this <b title='extremely good, unusual, beautiful, or effective'>wonder</b> <b title='a brush with a long handle, used for sweeping dirt from floors ↗dustpan, mop'>broom</b> is amazing!<br>
<i>Chandler</i>Hey! (Runs over and gets his wonder broom)<br>
<i>Kathy</i>Oh my God!<br>
<i>Chandler</i>Oh! It's on! It's on!<br>
(Chandler jumps into the <b title='a long narrow boat that you push through the water using a paddle'>canoe</b> and sits down. The chick starts <b title='chirp - make a short high sound ↗quack'>chirping</b> and Chandler reaches down to pick him up.)<br>
<i>Chandler</i>Here we go little <b title='a man ↗fellow'>fella</b>.<br>
<i>Kathy</i>(Laughs and hits him) What about the duck?<br>
<i>Chandler</i>Uh, duck can swim.<br>
<i>Kathy</i>Of course.
<s>Central Perk, the next night, Phoebe is finishing up her <b title='performance'>set</b>.</s>
<i>Phoebe</i>(Singing, drunk) My sticky shoes, my sticky-sticky shoes, why you stick on me, ba-a-by! Thanks for the lights honey.<br>
<i>All</i><b title="used to tell sb that they have done sth very well or achieved sth special ↗good for you">Way to go</b>! Phoebe!<br>
<i>Monica</i>That cold makes you sound so great.<br>
<i>Phoebe</i>It's fun, God I love how sexy I am. (Coughs really loudly.)<br>
<i>Joey</i>Oh, Kath, we should get going. We're going to buy <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Cashew_sable_syrian_hamster.jpg/150px-Cashew_sable_syrian_hamster.jpg">'>hamsters</b>.<br>
<i>All</i>Ooh. Hamsters. That's great, I love those little guys.<br>.
<i>Kathy</i>No, no, it's not like that. I, I work for a medical researcher.<br>
<i>Rachel</i>Well, have fun!<br>
<i>Kathy</i>Ok.<br>
<i>Phoebe</i>Well, I think it's great that the medical <b title='society and the people in it'>community</b> is finally trying to help sick hamsters.<br>
<i>All</i>(<b title='sarcastic - saying things that are the opposite of what you mean'>sarcastically</b>) Isn't it? Yeah, it's great.<br>
<i>Monica</i>You know what, I like Kathy.<br>
<i>Chandler</i>Oh yeah, me too, she's so cool and pretty.<br>
<i>Rachel</i>Yeah, she's...<br>
<i>Chandler</i>She's smart and, you know, funny, you know? I mean we were <b title='awake and out of bed'>up</b> all last night talking, she said the funniest thing about... (Everybody looks at him) what?<br>
<i>Rachel</i>You looove her.<br>
<i>Chandler</i>No, I don't.<br>
<i>Phoebe</i>Yes you do. Chandler loves Kathy.<br>
<i>Ross</i>Come on, Pheebs, just, just <b title='stop doing sth that is annoying sb'>lay off</b> him.<br>
<i>Chandler</i>Thank you, Ross.<br>
<i>Ross</i>Yeah, he's a little sensitive <b title='at the present time'>right now</b>, because he's so in looove.<br>
<i>Chandler</i>All right.<br>
<i>All</i>Ohh!<br>
<i>Monica</i>(Turning around and doing that, "I'm making out with someone" thing with her hands) Ooh, umm, oh Kathy! Kathy, I love you! Oh! (She turns around and sees Gunther staring at her and stops suddenly.)
<s>Monica and Rachel's, Phoebe and Monica are there.</s>
<i>Phoebe</i>So, I need to write some <b title='making you feel very sad ↗dejected'>depressing</b> <b title='things'>stuff</b> to <b title='if colors, tastes, styles etc go, they look, taste etc good together'>go</b> along with my new <b title='Blues is the name given to both a musical form and a music genre that originated in African-American communities of primarily the "Deep South" of the United States around the end of the 19th century... [<a href="http://en.wikipedia.org/wiki/Blues">Wiki</a>]'>bluesy</b> voice, but nothing that sad has ever really happened to me.<br>
<i>Monica</i>Oh umm, how about your mom dying, or having to live on the streets when you were 14?<br>
<i>Phoebe</i>Uh-huh. Oh, yeah, I could write about the time my hair did that "Woo-hoo" thing.<br>
<i>Ross</i>(Entering) Hey!<br>
<i>Monica</i>Hey!<br>
<i>Phoebe</i>Hey.<br>
<i>Ross</i>(Loudly) So I'm going over to Amanda's tonight!<br>
<i>Monica</i>Rachel's not here.<br>
<i>Ross</i>Oh.<br>
<i>Monica</i>How's it <b title='go - happen/develop'>going</b> with her?<br>
<i>Ross</i>Yeah, great, <b title='in fact'>actually</b>. I'm thinking tonight, maybe the night. Yeah, I mean ah, the kids are gonna play together <b title='used to say what happens next'>and then</b> when they're asleep, I'm thinking Amanda and I <b title='open with force'>break open</b> a bottle of wine, do a little "playing" ourselves.<br>
<i>Rachel</i>(Entering, with a guy) Hi guys! This is Josh. Josh, these are my friends, that's Ross.<br>
<i>Monica</i>Hi, Josh.<br>
<i>Phoebe</i>Hi.<br>
<i>Josh</i><b title='dude - used to address sb'>Dudes</b>.<br>
<i>Monica</i>So, did you play in college? (She points to his <b title='New York University [<a href="http://en.wikipedia.org/wiki/Nyu">Wiki</a>]'>NYU</b> Soccer <b title='↗sweatpants, sweatsuit, jersey'>sweatshirt</b> he's wearing.)<br>
<i>Josh</i>Oh, I still do. Next year, I hope to make <b title='the main team that represents a university, college, or school in a sport'>varsity</b> though.<br>
<i>Rachel</i>Ross, didn't you play uh, soccer in high school? Oh no wait, that's right. You just organized their game schedules on your <b title='an home computer introduced in January 1982 <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Commodore-64-Computer.png/300px-Commodore-64-Computer.png"> [<a href="http://en.wikipedia.org/wiki/Commodore_64">Wiki</a>]'>Commodore 64</b>.<br>
<i>Josh</i>Well, it's getting late, I <b title='have got to'>gotta</b> to <b title='arrive at some place'>get to</b> the game, so I'm gonna... <b title='leave. also head out ↗take off'>head</b>.<br>
<i>Rachel</i>Ok. (He starts to leave, and Rachel grabs him and gives him a passionate kiss.) I'll miss you.<br>
<i>Josh</i><b title='very good'>Dope</b>! (Exits)<br>
<i>Phoebe</i>Wow, <b title='sexually attractive'>cute</b> one!<br>
<i>Monica</i>Very cute!<br>
<i>Rachel</i>I know, isn't he great? It's so nice to finally be in a fun relationship, you know? There's nothing boring about him, and ah, <b title='used to say that you are pretty sure that sth is true'>I bet</b> he's never <b title='enter/reach'>set foot</b> in a museum.<br>
<i>Ross</i>Well maybe he'll <b title='have the opportunity to'>get to</b> go soon, you know like on a class trip or something.<br>
<i>Rachel</i>You know what else is really great about him, oh, what is the word for an adult who doesn't have dinosaur toys in their bedroom?<br>
<i>Ross</i>Oh! (He bangs his fists together.)<br>
<i>Rachel</i>What was that?<br>
<i>Ross</i>Monica knows.<br>
<i>Monica</i>It's this <b title='stupid'>dumb</b> thing that Ross <b title='make up - invent'>made up</b> because he was trying to <b title='trick ↗deceive'>fool</b> our parents. It's a way of <b title='In Western culture, the finger (as in giving sb the finger), also known as the middle finger, roughly equivalent in meaning to "fuck off", "fuck you" or "shove it up your ass." [<a href="http://en.wikipedia.org/wiki/Finger_%28gesture%29">Wiki</a>]'>giving the finger</b>, without actually having to give it. I remember I cried the night you made it up, <b title='because'>'cause</b> it was the first time that I realized that I was cooler than my older brother.<br>
<i>Ross</i>Well, I'm gonna go get ready, (Gives Monica the fist thing.) for my date tonight, so ah, I'll just head.<br>
<i>Phoebe</i>Yeah, I should go too, 'cause I'm playing in one hour. Hey, (Cears her throat and in her normal voice) you guys should come hear me, ooh hear me. Ooh, (Tries to sing) My sticky shoes- Eww! Eww! I lost my sexy <b title='thick yellow or green substance that you get in your nose and throat, esp when you have a cold ↗nasal mucus, snot, bogie, bogey'>phlegm</b>!
<s>Amanda's apartment, Ross is arriving with Ben.</s>
<i>Amanda</i>(Opening the door) Hi!<br>
<i>Ross</i>Hi!<br>
<i>Amanda</i>Hi Ben!<br>
<i>Ross</i>Wow! You-you look great!<br>
<i>Amanda</i>Thanks!<br>
<i>Ross</i>(She lets him in) Ok! (to her son) Hey Tommy.<br>
<i>Amanda</i>I am so glad that you could come over tonight.<br>
<i>Ross</i>Oh no-no-no, it's my pleasure.<br>
<i>Amanda</i>Ok, well, my cell phone number is <b title='exactly'>right</b> here on the counter, please help yourself to anything in the <b title='↗freezer, refrigerator'>fridge</b>.<br>
<i>Ross</i>What?<br>
<i>Amanda</i>I <b title='be grateful for'>appreciate</b> this soo much, I've been trying to go out with this guy for like a month.<br>
<i>Ross</i>I-I-I...<br>
<i>Amanda</i>(Noticing the bottle of wine he has) Oh, I don't mean to be <b title='boring and old-fashioned ↗strict'>square</b>, but I'd really appreciate it if you wait and drink your wine after the kids are asleep? (Goes over to kiss her son goodbye and then starts to leave) Oh, I, uh, <b title='stop sth happening, developing, or succeeding ↗clog, forbid, disable'>blocked</b> the adult channels for the other babysitters but the code is 4-3...<br>
<i>Ross</i>(Interrupts) <b title='used when telling sb that you do not want any more when they offer you sth'>I'm fine</b>.<br>
<i>Amanda</i>Thanks for this, I hope I can do the same for you <b title='You use sometime to refer to a time in the future or the past that is unknown or that has not yet been decided. ↗the other day'>sometime</b>. (She leaves)<br>
<i>Ross</i>Who wants to make some long distance calls?
<s>A street, Chandler is buying a newspaper and notices Kathy running <b title='past sb/sth without stopping'>by</b>.</s>
<i>Chandler</i>Kathy! Kathy! Hi!! Kathy! Kathy! (She doesn't hear him and keeps running, Chandler starts chasing her as the theme to <b title='a undercover cop show [<a href="http://en.wikipedia.org/wiki/The_Mod_Squad_%28TV_series%29">Wiki</a>]'>The Mod Squad</b> starts to play. First, a car almost hits him and then gets <b title='a thick yellow or brown sauce that tastes spicy [<a href="http://en.wikipedia.org/wiki/Mustard_%28condiment%29">Wiki</a>] <img src="190px-Muştar-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Mu%C5%9Ftar.jpg/190px-Mu%C5%9Ftar.jpg">'>mustard</b> splashed on him as he runs by a hot dog <b title='sb who sells sth, but not in a store ↗dealer, booth'>vendor</b>.) Kathy! (He keeps running and gets <b title='tangle - make sth become twisted together in an untidy mass'>tangled up</b> in the <b title="leash - a long thin piece of material attached to a dog's collar so that it can be controlled in a public place ↗unleash">leashes</b> of five dogs, in desperation he throws his paper.) <b title='to the dog'>Fetch! Fetch it!</b> (He frees himself and resumes the chase) Kathy! Kathy! Kathy! (He now trips and falls into a pile of garbage, he tries to get up and scream her name again but he has a piece of <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Spinacia_oleracea_Spinazie_bloeiend.jpg/220px-Spinacia_oleracea_Spinazie_bloeiend.jpg"> [<a href="http://en.wikipedia.org/wiki/Spinach">Wiki</a>]'>spinach</b> in his mouth. He gets out of the garbage and starts crossing the street by running over the <b title='hood - the metal covering over the engine on a car ↗bonnet, bumper, headlight, trunk, boot'>hoods</b> of a couple of cabs.) Kathy! (He jumps in front of her and out of breath he says) Kathy.<br>
<i>Kathy</i>Hey, Chandler! What're you doing here?<br>
<i>Chandler</i>Oh, I just wanted to say "Hey!"<br>
<i>Kathy</i>Hey!<br>
<i>Chandler</i>Ok. (He walks away <b title='very annoyed or upset ↗detest, abhor'>disgusted</b> with himself.)<br>
<u></u>
<s>Monica and Rachel's, Ross is telling Monica about his new baby sitting job.</s>
<i>Monica</i>Oh <b title='expressing disbelief or impatience'>come on</b>! You're making it sound worse than it was.<br>
<i>Ross</i>Her <b title='sb you have arranged to meet as part of a romantic relationship'>date</b> <b title='tip - give tip'>tipped</b> me ten dollars. (Monica laughs)<br>
(Phoebe runs into the kitchen with wet hair, opens the window, and sticks her head outside.)<br>
<i>Ross</i>Pheebs, what're you doing?<br>
<i>Phoebe</i>Ok, I wanna be sexy again so I'm trying to catch a <b title='↗flu'>cold</b>. Should be easy, supposedly they're pretty common.<br>
<i>Monica</i>Phoebe, you'll catch <b title='a serious illness affecting your lungs that makes it difficult for you to breathe [<a href="http://en.wikipedia.org/wiki/Pneumonia">Wiki</a>] ↗ammonia'>pneumonia</b>.<br>
<i>Chandler</i>(Entering) Ok. You were right. I'm in love with Joey's girlfriend.<br>
<i>Phoebe</i>What?!<br>
<i>Ross</i>Are you serious?<br>
<i>Phoebe</i>Well, how-how-how is that possible? You <b title='almost not, hardly'>barely</b> know her!<br>
<i>Chandler</i>I don't know. I can't-I just, I can't get her out of my head. You know? I mean, I'm a very bad person. I'm a very, very bad person. I'm a horrible, person. (He waits for a reaction, when he doesn't get one) "No you're not Chandler! We still love you Chandler!"<br>
<i>Monica</i>(Sneezes) Oh <b title='used to express surprise'>gosh</b>, Phoebe, I think I caught your cold.<br>
<i>Phoebe</i>You mean you stole it! (Monica sneezes again) Don't cover your mouth when you do that!<br>
(Joey and Kathy enter, laughing)<br>
<i>Joey</i>Hey.<br>
<i>Kathy</i>(to Chandler) We were just talking about you.<br>
<i>Chandler</i>Really?!<br>
<i>Joey</i>Yeah-yeah, I told her about the time you got drunk and fell asleep with your head in the <b title='a large bowl that you sit on to get rid of waste liquid or waste matter from your body'>toilet</b>.<br>
<i>Chandler</i>(Laughs) <b title='exactly'>Right</b> in there!<br>
<i>Monica</i>(to Joey) What movie did you get?<br>
<i>Joey</i>I got what I always get, <b title='a 1988 American action film [<a href="http://en.wikipedia.org/wiki/Die_Hard">Wiki</a>] <img src="220px-Die_hard-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/en/thumb/7/7e/Die_hard.jpg/220px-Die_hard.jpg">'>Die Hard</b>.<br>
(Everyone <b title='groan - make a long deep sound because you are in pain, upset, or disappointed =moan'>groans</b> except for Kathy, who is <b title='very pleased and excited'>thrilled</b>.)<br>
<i>Kathy</i>See, that's what I like about Joey. Any other guy would've been "Yeah, <b title='a 1996 romantic drama film [<a href="http://en.wikipedia.org/wiki/The_English_Patient_%28film%29">Wiki</a>] <img src="220px-Englishpatient-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/en/thumb/f/f1/Englishpatient.jpg/220px-Englishpatient.jpg">'>The English Patient</b> is my favorite movie too." (Sits next to Chandler.) But Joey <b title='go - say'>goes</b>, "<b title="used to say 'no' in a forceful way ↗nope, nah">No way</b>. Let's get Die Hard! I'm not watching that English <b title='sth that is of bad quality, rubbish, shit'>crap</b>." (Joey sits next to Kathy.)<br>
<i>Monica</i>(<b title='sarcastic - saying things that are the opposite of what you mean'>sarcastically</b>) Yeah, he's <b title='wonderful/having a lot of ideas but is not very sensible'>dreamy</b>.<br>
<i>Chandler</i>(Uncomfortable) I gotta go. I gotta go meet some friends. (Leaves)<br>
<i>Joey</i>(to Ross) He has other friends?<br>
<s>Chandler and Joey's, Chandler is playing <b title='a children&#039;s game [<a href="http://en.wikipedia.org/wiki/Hide-and-seek">Wiki</a>] ↗Rock-paper-scissors'>Hide-and-Go-Seek</b> with the chick and the duck.</s>
<i>Chandler</i>99...100! Ready or not, here I come! (He opens his eyes and sees that the chick and the duck are still sitting in front of him) All right, let's <b title='practice and repeat sth in order to learn it'>go over</b> the concept one more time.<br>
<i>Joey</i>(Entering) Hey!<br>
<i>Chandler</i>Hey!<br>
<i>Joey</i>Hey guys. (to Chandler) Listen uh, you wanna get some dinner with me and Kathy tonight?<br>
<i>Chandler</i>Ohh, umm, you know what, I already ate.<br>
<i>Joey</i>It's 4:30.<br>
<i>Chandler</i>You know I had a big meal on Monday, you know. So that's just gonna <b title='get sb through - help sb come successfully to the end of an unpleasant experience or period of time'>get me straight through</b> the week.<br>
<i>Joey</i>Ok, I see what's going on here.<br>
<i>Chandler</i>You-you do?<br>
<i>Joey</i>Yeah! You don't like Kathy.<br>
<i>Chandler</i><b title="you win, you caught me (when I was doing sth wrong)">You got me</b>.<br>
<i>Joey</i>Yeah, you've been avoiding her <b title='↗as of, from now on'>ever since</b> we started going out. Look, I made an effort to like Janice, now I think it's your turn to make an effort to like Kathy by coming out to dinner with us. Right?<br>
<i>Chandler</i>Yeah. Right.<br>
<i>Joey</i>Good, and hey! <b title='used to tell sb that you will pay for sth such as a meal for them ↗dinner is on me'>My treat</b>. (He turns to go into his bedroom then stops.) But that's only because you're not eating anything, right?<br>
<i>Chandler</i>Ok.
<s>Monica and Rachel's, Monica is lying on the sofa sick. She's about to sneeze and grabs a pillow off the couch and sneezes on it.</s>
<i>Monica</i>(Looks up) Sorry Grandma.<br>
(Rachel enters, returning from a date with Josh, and when they get the door open, Rachel turns and passionately kisses Josh.)<br>
<i>Monica</i>(Lying on the couch suffering from her cold) Ross isn't here.<br>
<i>Rachel</i>Oh. (She tries to walk away from Josh, by he keeps holding her) Stop it!<br>
<i>Josh</i>So I'll see you at the party? <b title='The irrational feeling induced by alcohol after a heavy session [<a href="http://www.urbandictionary.com/define.php?term=beer%20fear">link</a>]'>Beer's fear</b> <b title='used as an exclamation'>man</b>, <b title='a service that is available regardless of time or day [<a href="http://en.wikipedia.org/wiki/24/7">Wiki</a>]'>24/7</b>!!<br>
<i>Rachel</i>Yeah! (Monica gives a sarcastic thumbs up) (Josh leaves) I am soo gonna marry that guy. (Looking in her wallet) Ohhh!<br>
<i>Monica</i>What?<br>
<i>Rachel</i>I think he's stealing from me.<br>
<i>Monica</i>Why?<br>
<i>Rachel</i>Because he's stealing from me!<br>
<i>Phoebe</i>(Entering) Hi! It's me. And soup. (to Rachel) Hey, <b title='used as an exclamation'>boy</b> I just saw Josh, he looks so <b title='sexually attractive ↗cute, gorgeous'>yummy</b> in your leather jacket.<br>
<i>Rachel</i>Ughh! (<b title='↗storm in/off, burst into'>Storms out</b> after him)<br>
<i>Phoebe</i>(to Monica) Here, <b title="used when getting sb's attention before continuing what you are saying">now</b>, I don't eat chicken, so it's just noodle soup. And there's no chicken in the <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Broth.jpg/250px-Broth.jpg"> a liquid food preparation, typically consisting of either water or an already flavored stock, in which bones, meat, fish, cereal grains, or vegetables have been simmered. [<a href="http://en.wikipedia.org/wiki/Broth">Wiki</a>] ↗stew'>broth</b> either, so it's really just... noodle water.<br>
<i>Monica</i>Thank you so much Phoebe.<br>
<i>Phoebe</i>(Picking up Monica's used <b title='a brand name for a variety of paper-based products such as facial tissue, bathroom tissue, paper towels, and diapers [<a href="http://en.wikipedia.org/wiki/Kleenex">Wiki</a>] ↗tissue, toilet paper'>Kleenex</b> and putting some in her pocket.) <b title="↗you're welcome, no problem, not at all">Sure</b>.<br>
<i>Monica</i>What're you doing with those?!<br>
<i>Phoebe</i>But, I need your <b title='germ - micro-organism, esp one capable of causing disease ↗bacteria, virus, antibiotic'>germs</b>! I want my cold back! I miss my sexy voice.<br>
<i>Monica</i>Sorry, Phoebe.<br>
<i>Phoebe</i>It's ok. How's the soup?<br>
<i>Monica</i>Umm. (Nodding her head, "Good.")<br>
(Monica <b title='set - put'>sets</b> the soup down and Phoebe picks it up and licks the <b title='the outside edge of something circular ↗circumference, girth, brim'>rim</b>.)<br>
<i>Monica</i>Awww! ho-ho-ho!!!
<s>A nightclub, Chandler is having dinner with Kathy and Joey.</s>
<i>Kathy</i>Ohh, God, guys, <b title='look at it'>check it out</b>, you can see that girl's underwear!<br>
<i>Joey</i>Is she great or what?<br>
<i>Kathy</i>(to Chandler) So? Huh? What do you think?<br>
<i>Chandler</i>Ohh, she's-she's not really my type.<br>
<i>Kathy</i>Not your type?! She's <b title='very beautiful'>gorgeous</b>!<br>
<i>Chandler</i>You know what I think it is? I think it's the <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Nottingham_Pride_MMB_54_Zoe_Alexander.jpg/200px-Nottingham_Pride_MMB_54_Zoe_Alexander.jpg"> ↗[<a href="http://en.wikipedia.org/wiki/Stockings">Fencenet hosiery</a>]'>fishnet stockings</b>. You know? Whenever I see a girl in fishnet stockings it <b title='↗ring a bell'>reminds</b> me of, my father in fishnet stockings.<br>
<i>Kathy</i>Ok. Understanding a little more why you're single. Ohh! You know, I have a friend you would like, she's really pretty. And then we could double date!<br>
<i>Chandler</i>Uhh, no-no thanks.<br>
<i>Kathy</i>Ok, I've got some ugly friends, and they're all available too.<br>
<i>Chandler</i>Listen, I'm-I'm gonna grab a beer. (Leaves)<br>
<i>Joey</i>(to Kathy) I'll be <b title='immediately'>right</b> back. (to Chandler) What was that?<br>
<i>Chandler</i>What?<br>
<i>Joey</i>Kathy was being really nice and you just walked away. I thought we had a <b title='agreement'>deal</b>.<br>
<i>Chandler</i>Hey, look, what do you want from me?<br>
<i>Joey</i>I want you to like her! But if that's too <b title='used for emphasizing what you are saying, esp when you are annoyed about sth'>damn</b> difficult for you, then the least you can do is to pretend.<br>
<i>Chandler</i>I am pretending.<br>
<i>Joey</i>Well then, do it better!<br>
<i>Chandler</i>Ok, <b title='used to ask sb if they agree with a suggestion'>what do you say</b> I-I go over there and tell her how much I like her? (Joey gives him a thumbs up) No-no it'll be good, I can tell her much I've been thinking about her. That I haven't stopped thinking about her since the moment we met. That I'm so <b title='extremely'>fantastically</b>, <b title='too extreme and not suitable'>over-the-top</b>, wanna-<b title='make a long thin cut'>slit</b>-my-own-throat in love with her, that for every minute of every hour of every day I can't believe my own damn bad luck that you met her first!!<br>
<i>Joey</i>Well, that's pretty good. But you might wanna <b title='tone down - make sth less severe, shocking, or offensive'>tone it down</b> a little.
<s>Monica and Rachel's, Monica and Rachel are there. Rachel is finished taking Monica's temperature.</s>
<i>Monica</i>I still have a fever? Are you sure that thing's <b title='↗broken'>working</b> right?<br>
<i>Rachel</i>Well, we could take it <b title='<a href="http://www.drugs.com/cg/taking-a-rectal-temperature.html">taking a rectal (rectum - the lowest part of your bowels) temperature</a>'>the other way</b>.<br>
<i>Ross</i>(Entering) Hey! So, uhh, Amanda just-just <b title='drop sb off - take sb to a place in a car, usu without getting out of the car yourself ↗pick up'>dropped me off</b>. Yeah, that's one of the things I love about her, she's...uh, she's old enough to drive. (to Monica) So uhh, I guess you're not going to mom and dad's tonight huh?<br>
<i>Monica</i>No, sorry.<br>
<i>Rachel</i>Well where's Amanda?<br>
<i>Monica</i>Hey Rach, could you get me some <b title='eye/ear etc drops - a type of medicine'>cough drops</b>?<br>
<i>Rachel</i>I mean you know, I'm thinking. You could bring her, and you guys could go up to your old room, and not <b title='kiss and touch sb in a sexual way'>make out</b>.<br>
<i>Monica</i>Ross, cough drops, please?<br>
<i>Ross</i>At least I know she's not going out with me to get into <b title='Restricted - Under 17 Requires Accompanying Parent Or Adult Guardian [<a href="http://en.wikipedia.org/wiki/Movie_rating#Ratings">Wiki</a>]'>R rated movies</b>.<br>
<i>Rachel</i>Why don't you just marry her? Oh no, wait a minute you can't, I'm sorry I forgot, she's not a <b title='↗homosexual, gay, straight, come out (of the closet), [<a href="http://en.wikipedia.org/wiki/Rainbow_flag_%28LGBT_movement%29">Rainbow flag (LGBT movement)</a>]'>lesbian</b>.<br>
<i>Ross</i>See, Amanda and I have a very special...<br>
<i>Monica</i>(Interrupting) You have nothing! You're not even going out! You're her babysitter! You have a 12-year-old girl's job!<br>
<i>Rachel</i>(Laughing) Ohh, that is soo sad.<br>
<i>Monica</i>And what are you laughing at, Miss 'My-<b title='a small barrel that is used for storing beer or other drinks'>keg</b>-sucking-boyfriend-is-stealing-from-me!'<br>
(Ross starts laughing)<br>
<i>Rachel</i>Hey, so he stole a couple <b title='dollars'>bucks</b> from me! <b title='used to say that you do not think sth is as important as sb else thinks it is'>Big deal</b>, at least he bought me something with it! (Shows her, her ring)<br>
<i>Monica</i>That's mine!! Now, would you both please start acting like adults? And get me my cough drops!<br>
<i>Ross</i>Fine.<br>
<i>Rachel</i>Sorry.<br>
<i>Ross</i>Here. (Hands her, her cough drops)<br>
<i>Monica</i>Thank you.<br>
<i>Ross</i>(to Rachel) Least I made ten bucks in my relationship.<br>
<i>Rachel</i>You know...<br>
(She does Ross's little <b title='a movement of part of your body, esp your hands or head, to show what you mean or how you feel ↗signal, motion'>gesture</b>. In response Ross puts his hands behind his neck with his arms sticking straight out and starts flapping them together.)
<s>Central Perk, Phoebe is there with her guitar.</s>
<i>Phoebe</i>(Singing) <b title='parade - walk to celebrate sth ↗march, procession'>Parading</b> goats are parading. Parading down the street. Parading goats are parading, leaving little <b title='↗manure - solid waste from farm animals, dung, dropping, feces, doodie, doody'>treats</b>. (to Gunther) Does it even work without my sexy voice?<br>
<i>Gunther</i>I like it. (sneezes)<br>
<i>Phoebe</i>Gunther, kiss me.<br>
<i>Gunther</i>What?<br>
(Phoebe grabs Gunther and kisses him. He then falls to the couch in shock.)
<s>Chandler and Joey's, Chandler is watching TV as Joey and Kathy are laughing in Joey's bedroom. They <b title='gradually begin to'>get to</b> be <b title='fairly/rather/quite/very'>pretty</b> loud so Chandler turns the TV <b title='very, by a large amount'>way</b> up.</s>
<i>Joey</i>(Opening the door wearing nothing but a sock, and holding a dart board over the '<b title="penis, genitals, groin">Little General</b>.') Hey! (Chandler turns down the TV) Now, we're not actually gonna be sleeping in here, but do you mind?
<s>Monica and Rachel's, Monica, with a blanket <b title='drape - put sth somewhere so that it hangs or lies loosely ↗curtain, drapes, cope, cape'>draped</b> over her shoulders, opens the door to a similarly <b title='wearing a particular type of clothing'>clad</b> Chandler.</s>
<i>Chandler</i>Can I sleep on your couch?<br>
(Monica nods 'Yes.' And they both walk to the couch looking all <b title='very unhappy ↗dejected'>depressed</b>.)<br>
<s>Central Perk, Phoebe is singing, with everyone else present.</s>
<i>Phoebe</i>(Singing) I'm, I'm, still waiting for my <b title="Paper mache is a great material for modeling; it's inexpensive and easy to use [<a href='http://www.ehow.com/how_7816510_make-paper-mache-man.html'>link</a>]">paper mache man</b>. Thank you my babies.<br>
(<b title='↗auidence, clap, bravo, encore'>applause</b>)<br>
<i>Gunther</i>Rachel?<br>
<i>Rachel</i>Yeah.<br>
<i>Gunther</i>I don't know if you heard about what happened between me and Phoebe <b title='a few days ago'>the other day</b>?<br>
<i>Rachel</i>No!<br>
<i>Gunther</i>Well, we kissed. I-I-I didn't <b title='make sth start'>initiate</b> the kiss, but-but I also didn't stop it, and I've been feeling guilty.<br>
<i>Rachel</i>(<b title='↗puzzled, bewildered, perplexed, bemused'>Confused</b>) Ok.<br>
<i>Gunther</i>So umm, are we <b title='used to say that you agree with sth, that you understand it, or that it does not annoy you ↗are we good'>cool</b>?<br>
<i>Rachel</i>(Really confused) Ok.<br>
<i>Gunther</i>I knew you would understand.<br>
(Gunther walks away, leaving Rachel with a 'What just happened?' look on her face.)<br>
<br>Written by Michael Curtis & Gregory S. Malins; Transcribed by: Eric Aasen; Added footage text by Matthew G; Annotated by <a href="javascript:if(confirm(%27http://soncp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/%27" tppabs="http://soncp.com/">ncp</a>
<u></u></body></html>
