<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated Uncut Friends Scripts, 4/9"><meta name="keyword" content="Friends,老友�?六人�?笔记,剧本,文本,4/9,4-9,4x09,409">
<title>Season 4, episode 9: They're Going to Party!</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/afs/Format.js"></script>
<s>Outside Central <b title='percolate - make coffee using a machine in which hot water passes through crushed coffee beans into a container below'>Perk</b>, Monica and Phoebe are showing everyone the <b title='a kind of vehicle used for transporting goods or people [<a href="http://en.wikipedia.org/wiki/Van">Wiki</a>] ↗sedan, saloon'>van</b> they bought for the <b title='cater - provide food and drinks at an event'>catering</b> business. It's an old <b title='[<a href="http://en.wikipedia.org/wiki/Dodge">Wiki</a>]'>Dodge</b> van, that has a <b title='↗carton, animation'>cartoon</b> woman riding on a dragon painted on the side of it.</s>
<i>Phoebe</i>Ok!<br>
<i>Monica</i>Come on, no <b title='peek - look quickly and often secretively ↗glance'>peeking</b>! (They are leading the <b title='group of people'>gang</b> out with there hands over their eyes.)<br>
<i>Chandler</i>Our eyes are closed and we're about to <b title='↗footbridge, zebra crossing, crosswalk'>cross the street</b>. Very good.<br>
<i>Phoebe</i>Okayyyyy, <b title='Open up means the same as open. ↗hang up, help out'>open up</b>!<br>
(They open their eyes and are <b title='too surprised or shocked to speak'>stunned</b> at the van.)<br>
<i>Ross</i>What did you want to show us? Because all I can see is this <b title='very good'>bitching</b> van!<br>
<i>Phoebe</i>Yeah, it's for our catering business!<br>
<i>Joey</i>Uhh, I think I know that girl.<br>
<i>Monica</i>All right, umm, we're not <b title='going to'>gonna</b> really keep it this way though.<br>
<i>Rachel</i>No?<br>
<i>Phoebe</i>No, we're gonna paint over the sword, and replace it with a <b title='a long thin loaf of bread, made esp in France <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Nl-baguettes2.jpg/250px-Nl-baguettes2.jpg">'>baguette</b>.<br>
<i>Rachel</i>Oh! Oh my god! I think I lost my <b title='the condition of never having had sex'>virginity</b> in that van.<br>
<i>Phoebe</i>And also, we don't know what to do with this. (She turns on a switch and the girl's <b title="the small dark circular part of a woman's breast ↗teat, tit">nipples</b> light up.)<br>
<i>Joey</i>Oh yeah, I definitely know her.
<s>Monica and Rachel's, the gang is all there.</s>
<i>Monica</i>(to Phoebe) Remember that guy from cooking school I told you about that put <b title='a herb <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/A_scene_of_Coriander_leaves.JPG/220px-A_scene_of_Coriander_leaves.JPG" [<a href="http://en.wikipedia.org/wiki/Cilantro#Leaves">Wiki</a>]>'>cilantro</b> with everything?<br>
<i>Phoebe</i>Oh sure, Cilantro Larry.<br>
<i>Monica</i>Well, I'm gonna <b title="do sb's job ↗take over">fill in</b> for him as food critic for the Chelsea Reporter.<br>
<i>Ross</i>Wow, Monica! What an amazing opportunity to influence... dozens of people.<br>
<i>Phoebe</i>How could you say yes, what about our catering business?<br>
<i>Monica</i>Oh no-no, it's just one night a week, and <b title='used to add more information'>plus</b> I <b title='have the opportunity to'>get to</b> take all of you out for a lot of free dinners.<br>
<i>All</i>Yay!!<br>
<i>Phoebe</i>Ohhh, oh that case - (<b title='↗jump, skip'>hops</b> up and down in joy)- Hey! (Monica looks <b title='↗puzzled, bewildered, bemused'>confused</b>) That was me hopping <b title='involved with sth or working for an organization'>on board</b>.<br>
<i>Monica</i>Oh.<br>
<i>Chandler</i>(Entering) Hey, guys! Hey, Ross, quick question for you. Are you ready to <b title='have fun eating and drinking, dancing, etc. with other people'>party</b>?<br>
<i>Ross</i>I don't know, I could maybe go out for a couple of beers, but there's this thing about <b title='a large hairy bee ↗wasp'>bumblebees</b> on the <b title='[<a href="http://en.wikipedia.org/wiki/Discovery_Channel">Wiki</a>]'>Discovery Channel</b>.<br>
<i>Chandler</i>No-no, I don't think you heard me. Are you ready to party?!<br>
<i>Ross</i>Nooo!! Gandalf?! Gandalf is coming to town?<br>
<i>Chandler</i>Kathy's with her parents, I have nothing to do, so tomorrow we are partying with Gandalf <b title='used to address sb'>dude</b>!<br>
<i>Ross</i>Dude, we are sooo gonna party!<br>
<i>Phoebe</i>Wow! Ok, <b title='↗dude, toddler'>dude-ler</b>! And who is this guy?<br>
<i>Ross</i>Mike "Gandalf" Ganderson, only like the funnest guy in the world.<br>
<i>Chandler</i>I'm gonna call and <b title='to not go in to work [<a href="http://forum.wordreference.com/showthread.php?t=585403">get off work and take off work</a>]'>get off work</b> tomorrow!<br>
<i>Ross</i>Oh, I'm gonna call after you!<br>
<i>Chandler</i>This is gonna be soo cool, dude, we never party anymore!<br>
<i>Chandler and Ross</i>Woooo!!!<br>
<i>Monica</i>All right, were you guys smoking something in the back of our van?<br>
<i>Joey</i>Really. And what do you mean you never have fun anymore? You have fun with me, remember that time we saw those <b title='↗striptease, strip joint'>strippers</b> and you paid me 50 <b title='dollars'>bucks</b> to eat that book?<br>
<i>Ross</i>Joey, you are gonna love this guy. Gandalf is like the party wizard!<br>
<i>Joey</i>Well, why-why do you call him Gandalf?<br>
<i>Ross</i>Gandalf the wizard. (Joey is still confused) Hello! Didn't you read <b title='[<a href="http://en.wikipedia.org/wiki/Lord_of_the_Rings">Wiki</a>] <img src="220px-Gandalf600ppx-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/en/thumb/e/e9/Gandalf600ppx.jpg/220px-Gandalf600ppx.jpg">'>Lord of the Rings</b> in high school?<br>
<i>Joey</i>No, I had sex in high school.
<s>Rachel's office, Rachel and Sophie are sitting at their desks working as Joanna walks in.</s>
<i>Rachel</i>Oh, uh, Joanna, I was wondering if I could ask you something. There's an <b title='a job that is available ↗position'>opening</b> for an assistant <b title='sb whose job is to choose and buy the goods for a shop or company'>buyer</b> in <b title='↗adolescent, teenager, Lolita, puberty'>Junior Miss</b>...<br>
<i>Joanna</i>(Interrupting) Ok, but that would actually be a big step down for me.<br>
<i>Rachel</i>No, <b title='in fact'>actually</b>, I meant for me. The hiring <b title='↗board, council, counsel'>committee</b> is meeting people all day and...<br>
<i>Joanna</i>Oh. Well, I <b title='↗hope'>wish</b> I could say no, but I guess you can't stay my assistant forever. Neither can you Sophie, but for different reasons.<br>
<i>Rachel</i>God, I am so glad that you don't have a <b title='↗issue'>problem</b> with this, because if you did, I wouldn't 've even considered applying.<br>
<i>Joanna</i>Really? Well, <b title='if that is the situation'>in that case</b>...<br>
<i>Rachel</i>(Interrupting) And that's I'm so glad... there's no problem.<br>
<i>Joanna</i>That's fine, actually I'm on the hiring committee, so there'll be at least one friendly face.<br>
<i>Rachel</i>Ohh! That's great!<br>
<i>Joanna</i>You know, Junior Miss is where I started. I had to sleep with the ugliest guy to get that job.<br>
<i>Rachel</i>Really?!<br>
<i>Joanna</i>No-ho-ho! (Pause) Yeah. (Pause) I mean, no-no-no-no-no, don't you worry, I'm sure with your qualifications you won't need to sleep with some guy to get that job. Although, I might need some convincing.<br>
<i>Rachel</i>Well, I, umm...<br>
<i>Joanna</i>Kidding! God, I feel <b title='feeling or expressing strong uncontrolled emotions, esp anger, happiness, or excitement ↗frantic, hysteric'>wild</b> today!
<s>Chandler and Joey's, Chandler is getting ready to party.</s>
<i>Chandler</i>Oh, man! I am so excited - I may <b title='↗nauseous, sick, throw up, puke, hurl, retch'>vomit</b>!<br>
<i>Joey</i>Will you calm down, he's just a human guy.<br>
<i>Chandler</i>Look, you don't understand, Gandalf is <b title='↗awesome, terrific, astonishing, fabulous, splendid, magnificent'>amazing</b>. You know you never know what's gonna end up happening, you go out for a couple of beers and end up on a fishing boat to <b title="one of Canada's three Maritime provinces [<a href='http://en.wikipedia.org/wiki/Nova_Scotia'>Wiki</a>]">Nova Scotia</b>!<br>
<i>Joey</i>Really?!<br>
<i>Chandler</i>Oh yeah, it's beautiful country up there.<br>
<i>Ross</i>(Entering) Hey! Ok! I got my passport, fresh socks, and a snake bite kit!<br>
<i>Chandler</i>It's not gonna be exactly like last time.<br>
<i>Joey</i>All right, I'll see you guys.<br>
<i>Chandler and Ross</i>Whoa-whoa-whoa!<br>
<i>Chandler</i>Whoa-wh-wh-whoa-whoa-whoa-whoa!<br>
<i>Joey</i>I have an <b title='a short performance by an actor etc that sb watches to judge if they are good enough to act in a play etc ↗gig, set'>audition</b>, but I'll definitely <b title='meet sb'>hook up with</b> you later. Where are you gonna be around noon?<br>
<i>Ross</i>Somewhere maybe along the <b title='an imaginary line drawn around the middle of the Earth that is exactly the same distance from the North Pole and the South Pole ↗hemisphere, circumference, girth, cylinder, caliber'>equator</b>?<br>
<i>Joey</i>Ok. (Leaves as the phone rings)<br>
<i>Chandler</i>(Answering it) Hello. (Listens) (to Ross) It's Gandalf!!! (on phone) So, you in town? (Listens) (<b title='↗depressed, dejected'>disappointed</b>) Oh-well, well maybe next time then. (Hangs up)<br>
<i>Ross</i>What happened?<br>
<i>Chandler</i>He's not gonna <b title='succeed in getting somewhere in time'>make it</b>, he's stuck in <b title='[<a href="http://en.wikipedia.org/wiki/Chicago">Wiki</a>] <img src="300px-Chicago_montage1-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Chicago_montage1.jpg/300px-Chicago_montage1.jpg"> <img src="270px-Illinois_in_United_States.svg-1.png" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Illinois_in_United_States.svg/270px-Illinois_in_United_States.svg.png">'>Chicago</b>.<br>
<i>Ross</i>Ohh, man! Chicago is sooo lucky!<br>
<i>Chandler</i>Stupid, useless Canadian money!
<s><b title='[<a href="http://en.wikipedia.org/wiki/Bloomingdale%27s">Wiki</a>]'>Bloomingdale's</b>, Rachel is meeting with Mr. Posner, Mrs. Lynch, and Joanna the hiring committee.</s>
<i>Mr. Posner</i>You have a very impressive <b title="/'rezumei/">résumé</b>, Ms. Green. I especially like what I see here about implementing a new <b title='file - keep papers, documents etc in a particular place so that you can find them easily'>filing</b> system.<br>
<i>Rachel</i>Thank you.<br>
<i>Joanna</i>Filing system? Oh-oh! You mean those-those little colored labels you put on all the <b title='a container for keeping loose papers in, made of folded card or plastic'>folders</b>? (to the committee) It certainly did brighten up the inside of the <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Wooden_file_cabinet.JPG/220px-Wooden_file_cabinet.JPG">'>filing cabinets</b>.<br>
<i>Rachel</i>Well, they uh, they-they did more than that.<br>
<i>Mrs. Lynch</i>I notice that you've been <b title='entrust - make sb responsible for doing sth important'>entrusted</b> with a lot of <b title='↗fairly, quite, pretty'>rather</b> important responsibilities.<br>
<i>Rachel</i>Yes, Joanna really has been an incredible <b title='an experienced person who advises and helps a less experienced person ↗tutor'>mentor</b> to me.<br>
<i>Joanna</i>Oh. And Rachel has been really incredible in getting my morning <b title='a small ring-shaped type of bread'>bagel</b> for me. It's amazing how she gets it right almost every time!<br>
<i>Rachel</i>I-I-I of course, I have more responsibilities than that.<br>
<i>Joanna</i>Oh yes, well there's the coffee, too. (to the committee) Rachel can carry two things <b title='together, at the same time'>at once</b>!<br>
<i>Mr. Posner</i>That says, very good. Now, a-uh, big part of this job is <b title='cultivate - make an effort to develop a friendly relationship with sb ↗flatter, smooth, liaison, coordinate, suck up to'>cultivating</b> personal relationships, especially with designers.<br>
<i>Rachel</i>Yes, I realize that...<br>
<i>Joanna</i>(Interrupting) And Rachel shouldn't have any problem with that. Her only problem might be getting a little too friendly, if you know what I mean.<br>
<i>Rachel</i>I love, working with designers!<br>
<i>Joanna</i>With them, under them, what's the difference? Eh, Rach?
<s>Monica and Rachel's, Phoebe is there as Monica enters carrying a huge stack of newspapers.</s>
<i>Monica</i>Hey! My first review is out!<br>
<i>Phoebe</i>Ohh! Oh, the Chelsea Reporter, ohh, this used to <b title='↗[<a href="http://en.wikipedia.org/wiki/The_Cop_and_the_Anthem">The Cop and the Anthem</a>]'>keep me so warm</b>.<br>
<i>Monica</i>All right, look at them on the back page.<br>
<i>Phoebe</i>Oh, ok! (Reading) "Would I go back to Allesandro's? Sure, but I'd have to order two meals, one for me and one for the guy <b title='↗at gunpoint'>pointing the gun</b> to my head." (to Monica) Wow! You really <b title='lay into - attack/criticize'>laid into</b> this place.<br>
<i>Monica</i>Hey, they don't pay me a <b title='a coin that is worth one cent ↗nickel, dime, quarter'>penny</b> a word to make friends.<br>
<i>Phoebe</i>Ooh, I <b title='have got to'>gotta</b> go. I found a guy who could fix up the van for catering.<br>
<i>Monica</i>Oh! Do you need me to go with you?<br>
<i>Phoebe</i>No-no, it's ok. But are we sure we don't want the <b title='[<a href="http://en.wikipedia.org/wiki/Waterbed">Wiki</a>]'>waterbed</b>? Just, you know, <b title='because'>'cause</b> it would be silly to take it out if we're just gonna put it back in again.<br>
<i>Monica</i>Haven't we made this decision?<br>
<i>Phoebe</i>Yeah, all right. (Starts to leave)<br>
<i>Monica</i>Bye!<br>
<i>Phoebe</i>Bye!<br>
(The <b title='↗Internet, international, communication'>intercom</b> <b title='buzz - make a continuous sound, like the sound of a bee ↗go off, ding'>buzzes</b>.)<br>
<i>Monica</i>(Answering it) Who is it?<br>
<i>Allesandro</i>It's Allesandro, from Allesandro's.<br>
<i>Monica</i>Oh my God.<br>
<i>Allesandro</i>I <b title='want to'>wanna</b> talk to you about your review.<br>
<i>Monica</i>Oh my God, oh my God. (on intercom) Call me on the phone!<br>
<i>Allesandro</i>What? So you could hang up on me?<br>
<i>Monica</i>Look, I-I'm never gonna let you up so you <b title='used to suggest that sb should do sth =might (just) as well'>may as well</b> just go away.<br>
<i>Allesandro</i>Look, just give me a chance to...<br>
<i>Phoebe</i>(on intercom) Hey, do you need to get in? <b title='used when giving sth to sb or when you have done sth for sb ↗there you go'>Here you go</b>.<br>
<i>Monica</i>No! Phoebe!<br>
<i>Phoebe</i>Hey, Monica!<br>
[Cut to a few moments later.]<br>
<i>Allesandro</i>(Entering) I want a <b title='an official statement that something which you said previously is not true'>retraction</b>! Our food is not <b title='≠edible (can be eaten)'>inedible</b> <b title='food for pigs'>swill</b>!<br>
<i>Monica</i>I couldn't eat it! I had five friends who couldn't eat it, and one of them eats books.<br>
<i>Allesandro</i>Well our service is not <b title='very or extremely'>grossly</b> <b title='≠competent (having enough skill or knowledge to do something to a satisfactory standard)'>incompetent</b>.<br>
<i>Monica</i>The waiter carried the <b title='[<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Bread_Sticks.jpg/250px-Bread_Sticks.jpg">]'>breadsticks</b> in his pants!<br>
<i>Allesandro</i>Well, you said that we accept the <b title='a major credit card [<a href="http://en.wikipedia.org/wiki/Discover_Card">Wiki</a>]'>Discover Card</b>, which we do not!<br>
<i>Monica</i>All right, that I'll <b title='if you retract sth that you said or agreed, you say that you did not mean it =withdraw'>retract</b>. But I <b title='keep'>stand by</b> my review, I-I know food and that wasn't it. Your <b title='a southern Italian tomato sauce usually made with tomatoes, garlic, herbs, and onions [<a href="http://en.wikipedia.org/wiki/Marinara_sauce">Wiki</a>]'>Marinara sauce</b> tasted like tomato juice! You should serve it with <b title='a strong clear alcoholic drink originally from Russia'>vodka</b> and a piece of <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/44/C%C3%A9leri.jpg/220px-C%C3%A9leri.jpg">'>celery</b>. {A Bloody Mary is a popular cocktail containing vodka, tomato juice, and usually other spices or flavorings such as Worcestershire sauce, Tabasco sauce, piri piri sauce, beef consommé or bouillon, horseradish, celery, olive, salt, black pepper, cayenne pepper, lemon juice, and celery salt. [<a target=_blank href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Bloody_Mary_%28cocktail%29  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Bloody_Mary_%28cocktail%29%27" tppabs="http://en.wikipedia.org/wiki/Bloody_Mary_%28cocktail%29">Wiki</a>]}<br>
<i>Allesandro</i>Hey! I'm proud of that sauce, it's <b title='yummy'>delicious</b>.<br>
<i>Monica</i>Oh my God! You own an Italian restaurant and you think that tastes good?! Where are you <b title='used for emphasis'>even</b> from?<br>
<i>Allesandro</i>(<b title='↗sheepish, introverted'>shyly</b>) <b title='a country in the East Mediterranean. It is bordered by Syria to the north and east and Israel to the south. [<a href="http://en.wikipedia.org/wiki/Lebanon">Wiki</a>]'>Lebanon</b>.<br>
<i>Monica</i>Hand me those tomatoes, I'm gonna show you what it should taste like! Come on, hand it to me.<br>
<i>Allesandro</i>How long is this gonna take? Because I got another critic I gotta go yell at.
<s>Rachel's office, Rachel is <b title='deal with a difficult situation / face sb in a threatening way / accuse sbeone of doing sth'>confronting</b> Joanna about her interview.</s>
<i>Rachel</i>(Entering Joanna's office) Joanna? I wanna talk about that interview.<br>
<i>Joanna</i>I thought it <b title='go - happen/develop'>went</b> very well.<br>
<i>Rachel</i>No! It didn't! That's what I wanna talk to you about. (Starts to <b title='lose control of the emotions ↗break down, collapse, lose it'>break up</b>) Now, just to <b title='give sb information about a situation'>brief</b> you... (Starts to cry) I may cry, but, they are not tears of sadness or of anger, but just of me having this discussion with you.<br>
<i>Joanna</i>Rachel, please, don't make a <b title='a loud angry argument, esp in a public place'>scene</b>.<br>
<i>Rachel</i>There's nobody here!<br>
<i>Joanna</i>Sophie, get in here! (Sophie enters) You see? Now you're making Sophie uncomfortable!<br>
<i>Sophie</i>She's not making me uncomfortable.<br>
<i>Joanna</i>Congratulations! You now just crossed the line into completely useless. Get out. (Sophie starts to cry and leaves)<br>
<i>Rachel</i>Do you want me to quit?<br>
<i>Joanna</i>What?! What'd make you think that?<br>
<i>Rachel</i>Well all of those things that you said in the interview, I mean if you believe any of them, I must not be a very good assistant. You know what? I am just going to pack up my desk, (She goes over to get all of her belongings from the desk, which amount to a <b title='The term muffin typically refers to an individual sized quick bread product which can be sweet or savory. The typical American muffin is similar to a cupcake in size and cooking methods. [<a href="http://en.wikipedia.org/wiki/Muffin">Wiki</a>] <img src="250px-NCI_Visuals_Food_Muffins-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/2/25/NCI_Visuals_Food_Muffins.jpg/250px-NCI_Visuals_Food_Muffins.jpg">'>muffin</b> and a pen) and I will be gone by the end of the day! (Realizes she has nothing.) Well, I guess there's no use me sticking around till the end of the day! (Starts to leave.)<br>
<i>Joanna</i>Wait-wait-wait-wait! You can put your <b title='very bad or unacceptable/boring'>sad</b> little muffin back in its drawer. If you must know the truth, I didn't wanna lose a perfectly good assistant.<br>
<i>Rachel</i>What?<br>
<i>Joanna</i>That's why I said all those things about your <b title='flirt - behave towards sb in a way that shows that you are sexually attracted to them, although you do not really want a relationship with them ↗hit on'>flirting</b>, and you drinking...<br>
<i>Rachel</i>My drinking?<br>
<i>Joanna</i>No, I must've said that after you left.<br>
<i>Rachel</i>Said what? Exactly.<br>
<i>Joanna</i>That you enjoyed the <b title='↗from time to time, (every) now and then, (every) once in a while, sometimes'>occasional</b> drink...ing <b title='a short period when you do too much of sth, such as eating or drinking ↗orgy'>binge</b>.<br>
<i>Rachel</i>Oh my God!! Ohh, <b title='used when you are angry about a situation and you do not want it to continue'>that is it</b>! I'm leaving! You are just a horrible person!<br>
<i>Joanna</i>No, wait-wait-wait-wait-wait-wait-wait! <b title="used when getting sb's attention before continuing what you are saying">Now</b> If you're gonna get all <b title='easily offended'>sensitive</b> about it! I don't wanna lose you. <b title='used to ask what you should do or what the result will be if sth happens'>What if</b> I, create a position for you? I'll make you an assistant buyer in this department.<br>
<i>Rachel</i>Say more things like that.<br>
<i>Joanna</i>Um, you can have your own office, and a <b title='an increase in pay'>raise</b>! Effective tomorrow.<br>
<i>Rachel</i>I'd need an <b title='the right to reimbursement of money spent by employees for work-related purposes [<a href="http://en.wikipedia.org/wiki/Expense_account">Wiki</a>] ↗reimburse'>expense account</b>.<br>
<i>Joanna</i>Done!<br>
<i>Rachel</i>And an assistant.<br>
<i>Joanna</i>Sophie, get in here! (Sophie <b title='peek - look at sth from behind sth else'>peeks</b> in around the corner)
<u></u>
<s>Chandler and Joey's, Ross and Chandler are watching TV as Joey enters.</s>
<i>Joey</i>Hey! What're you guys doing here? I thought you'd be out partying with Gandel-worf.<br>
<i>Ross</i>It's Gandalf, and he's not coming.<br>
<i>Joey</i>So you've been sitting around here all morning?<br>
<i>Ross</i>No! I <b title='balance - do calculations to check'>balanced</b> my <b title='a small book of cheques that your bank gives you [<a href="http://en.wikipedia.org/wiki/Checkbook">Wiki</a>]'>checkbook</b>.<br>
<i>Chandler</i>Yeah, and I-I gave first names to all of the <b title='table football'>foosball</b> players.<br>
<i>Ross</i>I <b title='used when you are very surprised or shocked'>can't believe</b> he didn't come!<br>
<i>Joey</i>So what if he didn't come! We can still go out and party ourselves!<br>
<i>Chandler</i>Oh I don't know, you know with Gandalf we'd be out all night!<br>
<i>Ross</i>Yeah! We'd meet, we'd meet total strangers, and <b title='hang out - spend time with sb somewhere, usu relaxing'>hang out</b> with them!<br>
<i>Joey</i>Well, we could do that!<br>
<i>Ross</i>Well there's other <b title='things'>stuff</b> too.<br>
<i>Joey</i>We'll do it all, and better! Look, after tonight, Gandalf'll wanna party with us, <b title='used to address sb'>dude</b>! <b title='used to tell sb to hurry up'>Come on</b>!<br>
<i>Ross</i>Yeah!<br>
<i>Joey</i>Yeah!<br>
<i>Ross</i>Yeah!!<br>
<i>Joey</i>Yeah!!<br>
<i>Ross</i>It's not like we don't know how to party!!<br>
<i>Joey</i>Yeah! All right? Let's go!<br>
<i>Chandler</i>And may-maybe we could end up on a boat again?<br>
<i>Joey and Ross</i>Yeah!!!<br>
<i>Chandler</i>All right!!<br>
<i>Ross</i>(to Chandler) Hey-hey-hey, when uh, when were we on a boat?<br>
<i>Chandler</i>Remember that really cold morning, you woke up and those dogs were licking your face?<br>
<i>Ross</i>Yeah.<br>
<i>Chandler</i>Yeah, those were <b title='↗walrus, dolphin, seahorse, sea lion, mermaid'>seals</b>, man.
<s>Monica and Rachel's, Rachel is entering, excited.</s>
<i>Rachel</i>Hey, Mon, little question for ya! How do you think this suit will look on an assistant buyer?<br>
<i>Monica</i>Ok, the owner of Allesandro's came over to yell at me, but instead I made him some sauce, and he offered me the job as <b title='chef - sb who cooks food in a restaurant as their job ↗headman, head master/mistree'>head chef</b>!!<br>
<i>Rachel</i>Oh my God!! You just ruined the thing I was practicing the whole way home, but I'm soo happy!<br>
<i>Monica</i>Can you believe it? I finally get to <b title='manage'>run</b> my own kitchen!<br>
<i>Rachel</i>Ohh, you've waited soo long.<br>
<i>Phoebe</i>(Etering) Hey!<br>
<i>Rachel</i>Hey, Pheebs, quick question for ya.<br>
<i>Phoebe</i>Yeah.<br>
<i>Rachel</i>How do you think this suit would look on an assistant buyer at Bloomingdale's?<br>
<i>Phoebe</i>I don't know, it would totally depend on her <b title="the color of sbs hair and skin">coloring</b> and... (Realizes) You got the job!!<br>
<i>Rachel</i>Yes!!!<br>
<i>Monica</i>You got the job?! Why didn't you tell me?<br>
<i>Rachel</i>Ohh, it's gonna be so great! I'm gonna get to help decide what we sell, I'm gonna have an office with walls and everything. (Turns to Monica) I'm gonna have walls!<br>
<i>Phoebe</i>Ok, is this the day of good news or what? I got us a job! The wedding <b title='a formal party'>reception</b>.<br>
<i>Monica</i>Ohh! Umm, Phoebe, I <b title='kind of'>kinda</b> need to talk to you about that. (Rachel <b title='excuse - give sb permission to leave a place'>excuses</b> herself) Umm, well I-I-I think it might be time for me to take a step back from catering.<br>
<i>Phoebe</i>But we've only had one job.<br>
<i>Monica</i>I know, but now we have this second one and it just, it feels like it's <b title='snowball - develop quickly and become very big or serious'>snowballing</b>, you know?<br>
<i>Phoebe</i>Yeah! What're you saying?<br>
<i>Monica</i>I got offered the head chef job at Allesandro's.<br>
<i>Phoebe</i>What?<br>
<i>Monica</i>It's ok, 'cause you know what? If you think about it, you don't really need me for the business.<br>
<i>Phoebe</i>You're the <b title='sb who prepares and cooks food'>cook</b>! With out you it's just me driving up to people's houses with empty <b title='tray - a flat piece of plastic, metal, or wood with raised edges, used for carrying things such as plates or food ↗[<a href="http://en.wikipedia.org/wiki/Trie">trie</a>]'>trays</b> and asking for money!<br>
<i>Monica</i>All right. But umm, Well I-I-I'll pay you back all the money you <b title='invest - use your money with the goal of making a profit from it ↗interest'>invested</b>, and you can keep the van.<br>
<i>Phoebe</i>For what? I can't believe this! I gotta get out of here. (Leaves)<br>
<i>Monica</i>Phoebe, wait a minute! (Runs after her, leaving Rachel alone)<br>
<i>Rachel</i>I'm an assistant buyer!!
<s>Central Perk, Joey, Ross, and Chandler are making a <b title='stop when driving on a long journey, for food, petrol, or to go to the toilet ↗rest/service area'>pit stop</b> on their party tour.</s>
<i>Joey</i>All right, so we'll get a little coffee, we'll get energized, and we'll <b title='move in the specified direction'>head</b> back out.<br>
<i>Chandler</i>Yeah, all right.<br>
<i>Ross</i>Ok.<br>
<i>Joey</i>So we're having fun, right?<br>
<i>Chandler and Ross</i>Yeah.<br>
<i>Joey</i>We don't need that wizard guy. We <b title='arrive at a place'>hit</b> a couple of clubs, talked to some strangers, and uh, after this, we'll head down to the <b title='dock - a place in a port where ships are loaded, unloaded, or repaired ↗wharf, quay, pier, port, marina'>docks</b> and see about that boat thing.<br>
<i>Ross</i>I'm kinda <b title='very tired =exhausted'>beat</b>.<br>
<i>Chandler</i>Actually, me too.<br>
<i>Joey</i>Are you serious?!<br>
<i>Chandler and Ross</i>Yeah.<br>
<i>Joey</i>Thank God! I'm exhausted!<br>
<i>Gunther</i>So you guys want coffees?<br>
<i>Joey</i>Yeah, but uh, I don't wanna be <b title='awake and out of bed'>up</b> too late, so uh, I'll have a <b title="decaffeinated coffee. de- is used to add the meaning 'opposite', 'remove' or 'reduce' to a noun or verb. ↗defecate, feces">decaf</b>.<br>
<i>Ross</i>Yeah, me too.<br>
<i>Chandler</i>Actually, can I get some hot water with a little lemon? I <b title="strain - make the greatest possible effort; use all one's power, energy, etc">strained</b> my voice screaming in there. Does it have to be so loud?<br>
<i>Joey</i>I can't hear a word you're saying, my ears are ringing so bad.<br>
<i>Ross</i>I'm just glad I brought that extra pair of socks, you know? I used them as <b title='mitten - a type of glove with one part for your thumb and another part for your fingers'>mittens</b>, I didn't wanna touch a thing in that last place.<br>
(Pause)<br>
<i>Ross</i>How <b title='↗pathetic'>sad</b> are we?<br>
<i>Joey</i>Yeah, I know.<br>
<i>Chandler</i>You know what? We're not sad, we're not sad, we're just not 21 anymore. You know? I'm 29 years old, <b title='used when you are annoyed ↗darn'>damn it</b>! And I wanna sit in a comfortable chair, and watch television and go to sleep at a <b title='↗sensible, make sense'>reasonable</b> hour!<br>
<i>Joey and Ross</i>Yeah!<br>
<i>Joey</i>Yeah! And I'd like to hang out in a quiet place where I can talk to my friends.<br>
<i>Chandler and Ross</i>Yeah!<br>
<i>Ross</i>And so what if I'd like to go home, throw on some <b title='an American adult contemporary and smooth jazz saxophonist [<a href="http://en.wikipedia.org/wiki/Kenny_G">Wiki</a>]'>Kenny G</b>, and take a bath!<br>
<i>Joey</i>We're 29, we're not women.
<s>Central Perk, the next day, Phoebe is there.</s>
<i>Monica</i>(Entering) Ohh, here you are. Ok I'm-I'm glad you decided to <b title='hear out - listen to all of what sb wants to tell you without interrupting them ↗listen to, listen up'>hear me out</b>.<br>
<i>Phoebe</i>Ok, I'm hearing.<br>
<i>Monica</i>I've been doing a lot of thinking. A lot! And umm, well, I <b title='come up with - think of sth such as an idea or a plan ↗occur to, hit on'>came up with</b> a whole <b title='group'>bunch</b> of businesses you can do with your van. Ok umm, you could be a <b title='↗florist'>flower</b> delivery person.<br>
<i>Phoebe</i>What?!<br>
<i>Monica</i>Or! A <b title='a building where bread, cakes, etc. are made or sold'>bakery</b> delivery person.<br>
<i>Phoebe</i>I wa-I wa-I wa...<br>
<i>Monica</i>Pizza?!<br>
<i>Phoebe</i>Monica!<br>
<i>Monica</i>All right, I got a whole bunch of uh-uh, stuff in this area, but umm, I'm-I'm getting the feeling that you don't wanna deliver.<br>
<i>Phoebe</i>No.<br>
<i>Monica</i>Ok. I'm guessing if you don't wanna deliver, you <b title='↗possibly, perhaps, conceivable, supposedly'>probably</b> don't wanna <b title='go and meet sb/sth that you have arranged to take somewhere in a vehicle'>pick up</b> stuff either.<br>
<i>Phoebe</i>No.<br>
<i>Monica</i>You know what, let's do the catering business.<br>
<i>Phoebe</i>Really?! Are you sure?<br>
<i>Monica</i>Yeah, you know I-I made a <b title='a serious promise'>commitment</b> to you. You know what, it'd be, it'd be fun.<br>
<i>Phoebe</i>Oh! It will be fun! Ohh! Yay! Oh! Ok, ooh, let's plan the wedding reception. (She grabs the notebook which Monica used for her ideas and starts flipping page after page after page after page after page to find a blank one.) Wow! You really wanted me to do something with this van. (Pause) You know what, I want you to take the chef job.<br>
<i>Monica</i>Really?!<br>
<i>Phoebe</i>Yeah. That's what you really want. Yeah, I don't wanna be the reason you're unhappy, that would just make me unhappy, and I really don't wanna be the reason I'm unhappy.<br>
<i>Monica</i>Thank you.<br>
<i>Phoebe</i>Oh. Besides, it might be kinda fun to form the new <b title='an American action-adventure television series [<a href="http://en.wikipedia.org/wiki/The_A-Team">Wiki</a>] ↗[<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Girl_group  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Girl_group%27" tppabs="http://en.wikipedia.org/wiki/Girl_group">Girl group</a>]'>A-Team</b>.
<s>Rachel's office, she is coming in for the day carrying a picture for her new office. Mrs. Lynch is coming out of Joanna's office, carrying a box.</s>
<i>Rachel</i>Oh, hi Mrs. Lynch! Is Joanna in already?<br>
<i>Mrs. Lynch</i>Oh <b title='said when you are surprised'>my goodness</b>! You haven't heard.<br>
<i>Rachel</i>Heard what?<br>
<i>Mrs. Lynch</i>Joanna <b title='died ↗pass out, gone'>passed away</b> last night.<br>
<i>Rachel</i>Oh my God! How?!<br>
<i>Mrs. Lynch</i>Well, she was leaving work and she was hit by a cab.<br>
<i>Rachel</i>Oh my God! Oh, I cannot believe it!<br>
<i>Mrs. Lynch</i>Oh I know!<br>
<i>Rachel</i>Oh, God. Oh, God. (Gets worried) Oh God.<br>
<i>Mrs. Lynch</i>I didn't realize that you were so <b title='↗intimate, intimidate'>close</b>.<br>
<i>Rachel</i>Yes, so close. Aw Mrs. Lynch, I know that this is an emotional and difficult time, for all of us. But <b title='used when you are asking questions to find out whether sth is true'>by any chance</b> did Joanna send any paperwork your way before... it happened.<br>
<i>Mrs. Lynch</i>No. Nothing. Imagine, if she just stepped off that <b title='the edge of a sidewalk ↗footbridge, zebra crossing, pedestrian crossing, pavement, sidewalk'>curb</b> a few seconds later.<br>
<i>Rachel</i>Oh, yes-yes, just a few seconds and she'd still be with us- nothing about an assistant buyer?<br>
<i>Mrs. Lynch</i>(Starting to cry) No, I'm sorry. I have to go. (She leaves as Sophie arrives.)<br>
<i>Sophie</i>(Happily) Good morning!<br>
<i>Rachel</i>Oh, Sophie, I guess you didn't hear about Joanna...<br>
<i>Sophie</i>I <b title='used for emphasizing what you are saying'>sure</b> did! (Smiles)
<s>Monica's new kitchen, Allesandro is introducing her to her new employees.</s>
<i>Allesandro</i>I'm so excited about having Monica come <b title='involved in a project or organization, or working for a company'>on board</b> with us. Although I <b title='used for emphasis'>do</b> feel bad about having fired chef Emillio, it's like losing a member of the family. Of course, that <b title='in the most basic, obvious meanings of the words that are used ↗technically'>literally</b> is the case for several of you. Tony, Carlos, Marie, please, tell your father how much we're going to miss him. Now, I know that Monica has a lot of great ideas for this place, well, you all <b title='/red/'>read</b> the review. So <b title='without any delay'>without much further ado</b>, I present to you our new head chef. (Leaves)<br>
<i>Monica</i>Umm, I just wanna say, uh (Reads from a <b title='[<a href="http://en.wikipedia.org/wiki/Paper_size">Wiki</a>]'>3 × 5</b> card) that with a <b title='a small amount of sth that you can hold between your finger and thumb, for example salt'>pinch</b> of excitement, a <b title='dash of - a small amount of a substance added to food or drink to give it a special flavor'>dash of</b> hard work, a <b title='a large lump of a soft substance, esp food'>dollop</b> of cooperation, we can have the <b title='a set of instructions for cooking or preparing a particular food'>recipe.</b>.. (Looks up and sees everyone <b title='↗stare, gaze, glimpse, glance'>glaring</b> at her) Are you going to kill me?<br>
<br>Written by Andrew Reich & Ted Cohen; Transcribed by Eric Aasen; Added footage text by Matthew G; Annotated by <a href="javascript:if(confirm(%27http://soncp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/%27" tppabs="http://soncp.com/">ncp</a>
<u></u></body></html>
