<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated Uncut Friends Scripts, 4/12"><meta name="keyword" content="Friends,老友�?六人�?笔记,剧本,文本,4/12,4-12,4x12,412">
<title>Season 4, episode 12: The Embryos</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/afs/Format.js"></script>
{embryo - an animal or human that has not yet been born, and has just begun to develop ↗foetus, fetus}
<s>Monica and Rachel's, it's <b title='a very late/early time of day, Some unspecified time between midnight and dawn. Or half an hour past midnight. Expressed in military/24-hour time as 0030.'>zero dark thirty</b>, in other words it's really, really early. Everyone's asleep, and all through the apartments not a creature was <b title='stir - cause trouble'>stirring</b>, not even a mouse. That is except for the <b title='young chicken'>chick</b>, who <b title='turn out - end up, prove to be'>turns out</b> to be a <b title='cock'>rooster</b> and is <b title='crow - if a cock crows, it makes a loud high sound ↗chirp, baa, moo, oink, quack, bark, purr'>crowing</b> in the sun. Needless to say, this <b title='-en - make sth have a particular quality ↗weaken, strengthen'>awakens</b> Monica and Rachel who <b title='↗storm in, burst into'>rush into</b> their <b title='↗den, study'>living room</b>, searching for the cause of the sound.</s>
<i>Rachel</i>What the hell is that?! (to Monica) What the hell is that? Is that you? (Monica <b title='↗shake, [<a href="http://forum.wordreference.com/showthread.php?t=740251">link</a>]'>nods</b> her head no, and Rachel realizes what is making that sound.) Ohhhhhhh! (Storms over to Chandler and Joey's with Monica <b title='↗in tow'>in trail</b>.)<br>
<i>Monica</i><b title='used as an exclamation'>Boy</b>, you are really not a morning person.<br>
<i>Rachel</i>(Angrily) <b title='↗retreat, recoil, grimace'>JUST BACK OFF</b>!!! (She starts <b title='↗punch, pound, stomp'>banging</b> on their door.) Get up! Get up! Get up! God damn it! Get up, get up, get up, get up, get up!!<br>
(Chandler opens the door, <b title='↗eventually, ultimately, at last'>finally</b>.)<br>
<i>Rachel</i>What is that noise?<br>
<i>Chandler</i>You!<br>
<i>Joey</i>It's the chick! She's...<b title='go through - experience ↗puberty, adolescence, hormone, pimple, teenager'>going through some changes</b>.<br>
<i>Monica</i>What kind of changes?<br>
<i>Chandler</i>Well the <b title='sb who is trained to give medical care and treatment to sick animals ↗veteran'>vet</b> seems to think that's she's becoming a rooster. (The rooster crows.) We're <b title='↗consult, counsel'>getting a second opinion</b>.
<s>Monica and Rachel's, it's later that morning, everybody has <b title='get_got_got/gotten'>gotten</b> up and Ross and Phoebe has joined them for breakfast. Rachel is returning from shopping.</s>
<i>Phoebe</i>Hey!<br>
<i>Ross</i>Hey, what're you doing shopping at eight in the morning?<br>
<i>Rachel</i>Well, I've been <b title='not in bed'>up</b> since six. Thanks to somebody's <b title='stupid'>dumb-ass</b> rooster.<br>
<i>Phoebe</i>You guys, you really should <b title='make sb leave because you do not like them or because they are causing problems ↗give away'>get rid of</b> those animals. They shouldn't be living in an apartment.<br>
<i>Rachel</i>Yeah! Especially not with all of these <b title='↗poultry, fowl'>knives and cookbooks</b> around...<br>
<i>Phoebe</i>All right. I'm gonna go to the <b title="a woman's ability to have babies ↗sterile, infertile, barren">fertility</b> doctor, and uh, see if I'm ready to have Frank and Alice's embryo transferred into my <b title="the organ in a woman's body where babies grow =womb [<a href='http://en.wikipedia.org/wiki/Uterus'>Wiki</a>] ↗ovary, cervix, fallopian tube">uterus</b>.<br>
<i>Ross</i><b title="used at the beginning of a sentence when asking for information">Now</b> how will they know if you're ready?<br>
<i>Phoebe</i>Oh, they're just gonna umm, look to see if my <b title='the mucous membrane (moist skin) lining the uterus. line - form a layer over the inner surface of sth'>endometria layer</b> is thick.<br>
<i>Chandler</i>Oh, I can uh, check that for <b title='you'>ya</b>.<br>
<i>Phoebe</i>Ok everyone, think thick.<br>
<i>All</i>Goodbye! Good luck Phoebe! (She opens the door to reveal Monica and Joey.)<br>
<i>Phoebe</i>Hi! Wish me luck!<br>
<i>Monica</i>Oh, good luck.<br>
<i>Joey</i>Good luck. (to Monica) And I'm still right!<br>
<i>Monica</i>That is sooo not true!<br>
<i>Rachel</i>What?<br>
<i>Joey</i>She's mad because I know today's her laundry day and that means she's wearing her old lady <b title='a short piece of underwear'>underpants</b>.<br>
<i>Chandler</i>I can check that for you.<br>
<i>Monica</i>I ju-, I just I can't believe that you think you and Chandler know me and Rachel better than we know you.<br>
<i>Chandler</i>Well... we-we do. You, can only eat <b title='Tic Tac is a brand of small, hard mints [<a href="http://en.wikipedia.org/wiki/Tic_Tac">Wiki</a>] <img src="220px-Cinnamon_Tic_Tac-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Cinnamon_Tic_Tac.jpg/220px-Cinnamon_Tic_Tac.jpg">'>Tic Tacks</b> in <b title='2, 4, 6 ... ↗odd, prime/composite number'>even numbers</b>.<br>
<i>Joey</i>Yeah, what's that about?<br>
<i>Chandler</i>(to Rachel) And you... Ross, I believe, if you check Rachel's bag you will find a half-eaten box of cookies in there.<br>
<i>Ross</i>(He does so, and finds a half-eaten box of cookies.) You're <b title='able to do sth well/with qualities to do sth'>good</b>. (Tries a cookie.) <b title='cookies'>These</b> are not.<br>
<i>Rachel</i>So not impressed. Everybody <b title='snack - eat small amounts of food between main meals or instead of a meal'>snacks</b> when they shop.<br>
<i>Monica</i>Yeah.<br>
<i>Joey</i>Oh yeah? Ross, how many items left in that bag?<br>
<i>Ross</i>Five.<br>
<i>Chandler</i>Ok, <b title='a $10 bet'>ten bucks says that</b> we can <b title='↗enumerate'>name</b> every item in that bag.<br>
<i>Rachel</i>How many guesses do you get?<br>
<i>Joey</i>Six.<br>
<i>Ross</i>Challenge extended.<br>
<i>Monica</i><b title='used to say you agree to sth'>Deal</b>!<br>
<i>Ross</i>Challenge accepted.<br>
<i>Joey</i>All right, we'll start with...apples.<br>
<i>Ross</i>We'll be starting with apples.<br>
<i>Chandler</i>(to Ross) Stop that now!<br>
(Ross reveals a bag of apples.)<br>
<i>Chandler</i>Yes!<br>
<i>Joey</i>Ok. Uhh, <b title='a snack food made from corn tortillas (a type of thin flatbread) [<a href="http://en.wikipedia.org/wiki/Tortilla_chip">Wiki</a>] <img src="220px-A_girl_enjoying_Pico_de_Gallo_for_the_first_time-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/6/68/A_girl_enjoying_Pico_de_Gallo_for_the_first_time.jpg/220px-A_girl_enjoying_Pico_de_Gallo_for_the_first_time.jpg"> ↗tequila'>tortilla chips</b>, yogurt.<br>
<i>Chandler</i><b title='typically sugar-free, artificially sweetened and non-alcoholic carbonated beverages [<a href="http://en.wikipedia.org/wiki/Diet_soda">Wiki</a>]'>Diet soda</b>.<br>
<i>Ross</i>Yes. Yes. Yes. (They're perfect <b title='until now'>so far</b>.)<br>
<i>Chandler</i>Orange juice.<br>
<i>Rachel</i>No! There's no orange juice in there! We win!!<br>
<i>Monica</i>Ha-ha!<br>
<i>Ross</i>They have another guess.<br>
<i>Rachel</i>Ok, well, we won that one.<br>
<i>Joey</i>Ok, the last thing...<br>
<i>Chandler</i>Oh-oh, oh, oh-oh! (Whispers something in Joey's ear.)<br>
<i>Joey</i>No-no, <b title='↗menstrual period, tampon, sanitary napkin'>not for like another two weeks</b>.<br>
<i>Chandler</i><b title='[<a href="http://english.stackexchange.com/questions/42048/i-get-it-vs-i-got-it">link</a>]'>I got it</b>! <b title='a brand name used for certain pressure sensitive tapes [<a href="http://en.wikipedia.org/wiki/Scotch_Tape">Wiki</a>]'>Scotch... tape</b>. (They're right.)<br>
<i>Ross</i>How did you know she would buy Scotch tape?<br>
<i>Chandler</i>Well, we <b title='use up - use all of sth ↗run out'>used theirs up</b> last night making scary faces.<br>
<i>Monica</i>Aww, <b title='used as an exclamation'>man</b>!<br>
<i>Chandler</i>All right! Ten bucks! <b title='fork over - give sb money'>Fork it over</b>! <b title='cough up - give sb money'>Cough it up</b>! <b title='he who pays the piper (sb who plays a pipe) calls the tune'>Pay the piper</b>! <b title='give me'>Gimme</b> it.<br>
<i>Monica</i>That does not mean you know us better, I-I want a rematch.<br>
<i>Rachel</i>Yeah, and none of these stupid <b title='a small store that sells food and other goods'>grocery</b> questions, real personal questions.<br>
<i>Monica</i>Yeah! And the winner gets a hundred bucks.<br>
<i>Joey</i>Serious?<br>
<i>Monica</i>Are you <b title='↗frightened, alarmed, terrified, horrified'>scared</b>?<br>
<i>Joey</i>Noo. Ok, who-who <b title='make up - prepare, invent, form ↗think of'>makes up</b> the questions?<br>
<i>Monica</i>Ross will do it.<br>
<i>Ross</i>Oh, sure, "Ross'll do it!" It's not like he has a job, or a child, or a life of his own.<br>
<i>Rachel</i>Fine! We'll ask Phoebe.<br>
<i>Ross</i>No-no-no, I-I <b title='want to'>wanna</b> play.
<s>The Doctor's office, Dr. Zane is examining Phoebe as Frank and Alice watch.</s>
<i>Dr. Zane</i>Looks like your uterus is ready for <b title='if an egg or embryo implants, it begins to develop normally'>implantation</b>.<br>
<i>Phoebe</i>Oh! I knew it! I knew it! I felt really thick this morning.<br>
<i>Frank</i>Well, ok, so what's now- go get, go get the eggs, put <b title='them'>'em</b> in there.<br>
<i>Dr. Zane</i>Ok, it'll take just a little while to prepare the embryos.<br>
<i>Phoebe</i>Embryossss? As in, "More than one?"<br>
<i>Dr. Zane</i>Hmm, five actually.<br>
<i>Phoebe</i>Five? Ok, where am I giving birth, a hospital or a <b title='like a dog'>big box under the stairs</b>?<br>
<i>Dr. Zane</i>We do five because that gives you a 25% chance that at least one will attach.<br>
<i>Phoebe</i>That's it? 25 percent? That means that's it's like 75 percent chance of no baby at all?!<br>
<i>Frank</i>Hey, you know I was thinking, what are the <b title='probability - how likely it is that sth will happen ↗chance, possibility, likelihood'>odds</b> like, if-if, if you <b title='fill sth until it is full'>stuff</b> like 200 of them in there?<br>
<i>Alice</i>Sweety, <b title='used when pausing when you are thinking what to say next'>now</b>, she's a woman, not a <b title='a toy or commercial device, a type of bulk vending machine, which dispenses gumballs [<a href="http://en.wikipedia.org/wiki/Gumball_machine">Wiki</a>] <img src="File-Gumball_machines_Dallas_2008-1.jpg" tppabs="http://en.wikipedia.org/wiki/File:Gumball_machines_Dallas_2008.jpg">'>gumball machine</b>.<br>
<i>Phoebe</i>Ok, well you know what, don't worry you guys, <b title='because'>'cause</b> I'm-I'm gonna do this as many times as it takes to get it right.<br>
<i>Frank</i>Well, see, the-the thing is, we-we only, we <b title='kind of'>kinda</b> only have one <b title='chance'>shot</b>.<br>
<i>Alice</i>Umm, it, it costs $16,000 each time you do this.<br>
<i>Phoebe (in an <b title='a feeling of great anger and shock ↗outrageous'>outrage</b>)</i>$16,000?!<br>
<i>Dr. Zane</i>Well eh it-it's <b title='20 thousand'>20</b> in <b title='[<a href="http://en.wikipedia.org/wiki/California">Wiki</a>] <img src="270px-California_in_United_States.svg-1.png" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/9/94/California_in_United_States.svg/270px-California_in_United_States.svg.png">'>California</b>.<br>
<i>Alice</i>Um, we're, we're kind of using all the money we have just to do it this one time.<br>
<i>Phoebe</i>Whoa!! That's, ok, that's a lot of pressure on me and my uterus. (to Dr. Zane) So, well ok, so, there's maybe there is something that I can do, you know just to like <b title='help (to) do'>help make</b> sure I get pregnant?<br>
<i>Dr. Zane</i>No, I'm sorry.<br>
<i>Phoebe</i>Wow! You guys really don't know anything!<br>
<i>Frank</i>I know! Why don't you get drunk! That worked for <b title='a (large) number of'>a bunch of</b> girls in my high school.
<s>Monica and Rachel's.</s>
(Monica walks out of her room and walks by Ross who is working on the gameboard)<br>
<i>Monica</i>So <b title="How is it going, how did it go, how're you doing">how's the test coming</b>? (Monica tries to look over the gameboard)<br>
<i>Ross</i>Hey-hey-hey-hey you're touching the gameboard!<br>
<i>Monica</i>Sorry....you <b title='sb who is considered to be very strange because of the way they look, behave, or think ↗weirdo, psycho, maniac'>freak</b>! (Walks into the kitchen where Joey, Chandler, and Rachel are sitting at the table) Hey guys! Do you realize that <b title='(at) any minute (now) - very soon'>any minute now</b>, Phoebe can be pregnant?<br>
<i>Joey</i>Huh.<br>
<i>Rachel</i>I know! I know, it's such a huge, life-<b title='↗modify, change, shift'>altering</b> thing.<br>
<i>Joey</i>I know.<br>
(They all pause and think about it.)<br>
<i>Ross</i>The test is ready.<br>
<i>All</i>Let's go! Oh yeah! Come on! (They all run into the living room, all excited.)<br>
<i>Ross</i>Ok, each team will answer ten questions. The first team to answer the most questions wins. The categories are, Fears and <b title='sth that you strongly dislike because it always annoys you'>Pet Peeves</b>, <b title='very old'>Ancient</b> History, <b title='pamphlets/leaflets'>Literature</b>, and It's All Relative. Now, the <b title='↗flip'>coin toss</b> to see who goes first. (He flips the coin and they all watch it hit the table and stop. Then they all look up at him, to see who goes first.) Ok, somebody <b title='guess which side of a coin will land upwards when it is thrown in the air'>call it</b> this time.<br>
<i>All</i>Oh yeah!<br>
(Ross flips the coin again.)<br>
<i>Rachel</i><b title="≠heads (the side of a coin that has a picture of a person's head on it)">Tails</b>!<br>
<i>Ross</i>It's heads. (The guys celebrate.) Gentlemen, pick your category.<br>
<i>Chandler</i>Fears and Pet Peeves.<br>
<i>Ross</i>What is Monica's biggest pet peeve?<br>
<i>Joey</i>Animals dressed as humans.<br>
<i>Ross</i>That's correct. Ladies?<br>
<i>Monica</i>Same category.<br>
<i>Ross</i>According to Chandler, what phenomenon scares the <b title='an intensifier used in such phrases as "beat the bejesus out of", "scare the bejesus out of" etc ↗feces'>bejesus</b> out of him?<br>
<i>Monica</i><b title='an Irish-American dancer [<a href="http://en.wikipedia.org/wiki/Michael_Flatley">Wiki</a>]'>Michael Flatley</b>, <b title='an Irish musical and dance production [<a href="http://en.wikipedia.org/wiki/Lord_of_the_Dance_%28musical%29">Wiki</a>] <img src="220px-Lord_of_the_Dance_-_03_Cry_Of_The_Celts,_dancing_Girls_(cropped)-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Lord_of_the_Dance_-_03_Cry_Of_The_Celts%2C_dancing_Girls_%28cropped%29.JPG/220px-Lord_of_the_Dance_-_03_Cry_Of_The_Celts%2C_dancing_Girls_%28cropped%29.JPG">'>Lord of the Dance</b>!<br>
<i>Ross</i>That is correct.<br>
<i>Joey</i>(to Chandler) The Irish <b title='a type of quick dance [<a href="http://en.wikipedia.org/wiki/Jig">Wiki</a>] ↗gig'>jig</b> guy?!<br>
<i>Chandler</i>His legs <b title='wave your arms or legs in an uncontrolled way'>flail</b> <b title='in many different directions'>about</b> <b title='used to compare a real situation with an imaginary situation'>as if</b> independent of his body!<br>
<i>Ross</i>Gentlemen, your pick.<br>
<i>Joey</i>It's All <b title='a member of your family =relation'>Relative</b>.<br>
<i>Ross</i>Monica and I have a grandmother who died, you both went to her funeral, name that grandmother!<br>
<i>Joey</i>(to Chandler) <b title='grandmother'>Nana</b>?<br>
<i>Chandler</i>She has a real name.<br>
<i>Joey</i>(Answering the question) Althea!<br>
<i>Chandler</i>Althea?! What are you doing?!<br>
<i>Joey</i>I took a <b title='attempt'>shot</b>.<br>
<i>Chandler</i>You're <b title='shoot - try to score'>shooting</b> with Althea?!<br>
<i>Ross</i>Althea is correct.<br>
<i>Chandler</i>Nice shooting!<br>
(Ross <b title='motion - give sb directions or instructions by moving your hand or head ↗gesture, signal'>motions</b> for the girls to pick.)<br>
<i>Rachel</i>We'll take Literature!!<br>
<i>Ross</i>Every week, the <b title='a weekly American magazine that primarily provides television program listings information [<a href="http://en.wikipedia.org/wiki/Tv_Guide">Wiki</a>]'>TV Guide</b> comes to Chandler and Joey's apartment. What name appears on the address label?<br>
<i>Rachel</i>Oh, Chandler gets it! It's Chandler Bing!<br>
<i>Monica</i>No!!<br>
<i>Ross</i>I'm afraid the TV Guide comes to Chinandolor Bong.<br>
<i>Monica</i>I knew that! Rachel! Use your head!<br>
<i>Chandler</i><b title='in fact'>Actually</b>, it's Miss Chinandolor Bong.
<s>The Doctor's office, Phoebe is giving a <b title='a short speech intended to encourage sb to work harder, win a game etc'>pep talk</b> to the <b title='[<a href="http://en.wikipedia.org/wiki/Petrie_dish">Wiki</a>] <img src="220px-Szalka_petriego-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Szalka_petriego.jpg/220px-Szalka_petriego.jpg">'>petrie dish</b> containing the embryos.</s>
<i>Phoebe</i>Hello, <b title='=tiny ↗teeny weeny'>teeny</b> embryos. Well, I'm-I'm Phoebe Buffay, hi! I'm-I'm-I'm hoping to be your uterus for the next nine months. You should know, that we're doing this for Frank and Alice, who you know, you've been there! Umm, you know they want you so much, so when you guys get in there, really <b title='↗snatch, grip, grasp, clutch'>grab</b> on. Ok, and-and I promise that I'll keep you safe and warm until you know you're ready to <b title='If you have sb do sth, you persuade, cause, or order them to do it'>have</b> them take you home, so... ok Oh! And also, umm <b title='↗labor, contraction'>next time</b> you see me, if I'm screaming, don't worry, that's what's supposed to happen.<br>
<i>Dr. Zane</i>Ready?<br>
<i>Phoebe</i>Uh-huh. (To the embryos) Good luck.
<s>Monica and Rachel's, the game is coming to a <b title='↗tie'>close</b>.</s>
<i>Ross</i>All right, the score is nine to eight in favor of the guys. Ladies if you miss this the game is theirs, pick your category.<br>
<i>Rachel</i>(Shouting) It's All Relative!!<br>
<i>Ross</i>You don't have to shout everything.<br>
<i>Rachel</i>(Shouting) I'm sorry!<br>
<i>Ross</i>Ooh. What is the name of Chandler's father's <b title='[<a href="http://en.wikipedia.org/wiki/Las_Vegas">Wiki</a>] <img src="350px-Downtownlasvegas-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Downtownlasvegas.JPG/350px-Downtownlasvegas.JPG"> <img src="270px-Nevada_in_United_States.svg-1.png" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Nevada_in_United_States.svg/270px-Nevada_in_United_States.svg.png">'>Las Vegas</b> all-male <b title='a type of performance or entertainment that involves jokes, songs, and usu strippers'>burlesque</b>?<br>
<i>Monica</i><b title='used before the name of sb/sth to show that you support them'>Viva</b> <b title='↗Las Vegas, gay'>Las Gaygas</b>!<br>
<i>Chandler</i>Unfortunately that is correct.<br>
<i>The Girls</i>Yes!!<br>
<i>Ross</i>All right, we have a <b title='a result of a game or competition in which each person or team has the same number of points, votes etc ↗close'>tie</b>. Luckily, I've prepared for such an event. (He opens up an envelope and holds up some note cards.) The Lightning Round!<br>
<i>All</i>Ohhhh.<br>
<i>Ross</i>Thirty seconds, all the questions you can answer.<br>
<i>Monica</i>You guys are dead, I am so <b title='↗suck'>good at</b> lighting rounds.<br>
<i>Chandler</i>I <b title='major - study sth as your main subject at a college or university'>majored</b> in lightning rounds. All right, we're gonna <b title='↗trash talk, devastate'>destroy you</b>.<br>
<i>Monica</i>Huh, wanna bet?<br>
<i>Chandler</i>Well, I'm so <b title='↗puzzled, bemused, perplexed, bewildered'>confused</b> <b title='concerning'>as to</b> what we've been doing <b title='until now'>so far</b>...<br>
<i>Monica</i>How about we play for more money, <b title='used to suggest/suppose sth'>say</b> 150?<br>
<i>Ross</i>150 dollars.<br>
<i>Chandler</i>Say 200?<br>
<i>Ross</i>200 dollars.<br>
<i>Monica</i>You're doing it again.<br>
<i>Ross</i>Excuse me.<br>
<i>Rachel</i>Monica, I don't wanna lose 200 dollars.<br>
<i>Monica</i>We won't. (to Chandler) 300?<br>
<i>Rachel</i>Monica?!<br>
<i>Monica</i>I'm just trying to <b title='spice up - make sth more interesting or exciting'>spice it up</b>!<br>
<i>Rachel</i>Ok, so then play for some pepper! Stop spending my money!<br>
<i>Monica</i><b title="I've got a/the idea">I got it</b>! How about, if we win, they have to get rid of the rooster?<br>
<i>Rachel</i>Oooohh, that's interesting.<br>
<i>Joey</i>Hey-hey, <b title="used to tell sb that sth is impossible / used to say 'no' in a forceful way ↗not really, nope, nah">no way</b>, that rooster's <b title='a group of people who live together and are related to one another'>family</b>!<br>
<i>Rachel</i><b title='add'>Throw in</b> the duck too!<br>
<i>Joey</i>What do you have against the duck?! He doesn't make any noise!<br>
<i>Rachel</i>Well, he gets the other one all <b title='rile - annoy'>riled</b> up.<br>
<i>Joey</i>Look, we are not gonna...<br>
<i>Chandler</i>(Interrupting) All right, <b title='wait'>hold on</b>! If you win, we give up the birds.<br>
<i>Joey</i>(<b title='↗appalled'>Shocked</b>) Uhhh!! (Chandler motions for him to calm down.)<br>
<i>Chandler</i>But if we win, we get your apartment.<br>
<i>Joey</i>Oooooh-hoo-hoo-hoo-hoo!<br>
<i>Monica</i><b title='used to say you agree to sth'>Deal</b>!<br>
(Chandler and Joey shake Monica's hand while Chandler jumps up and down in excitement.)<br>
<i>Rachel</i>What?! Monica, no, that's crazy. There's no way we are betting the apartment. No! (The rooster starts crowing) All right <b title='I will participate [<a href="http://english.stackexchange.com/questions/39078/does-the-phrase-whos-in-or-im-in-exist-in-informal-english">link</a>]'>I am in</b>! 'Cause either he goes or I'm buying a <b title='a small wild dog that lives in North West America and Mexico [<a href="http://en.wikipedia.org/wiki/Coyote">Wiki</a>] <img src="200px-2009-Coyote-Yosemite-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/2009-Coyote-Yosemite.jpg/200px-2009-Coyote-Yosemite.jpg">'>coyote</b>!<br>
(Joey gets scared)
<u></u>
<s>Monica and Rachel's, continued from earlier, only slightly later.</s>
<i>Rachel</i>Monica, betting the apartment, I don't know about this.<br>
<i>Monica</i>Rachel, I have not missed one question the whole game. I <b title='↗rock, rule'>own</b> this game! Look at my hand. (Holds up her hand.)<br>
<i>Rachel</i>Why? Do you have the answers <b title='↗put down'>written</b> on there?<br>
<i>Monica</i>No! Steady as a rock! Now, are you <b title='used for stating who you support ≠against'>with</b> me?<br>
<i>Rachel</i>All right, let's do it.<br>
<i>Monica</i><b title='used for telling sb to hurry/encouraging sb to do sth '>Come on</b>!<br>
<i>Rachel</i>Ok. (They go into the living room.)<br>
<i>Ross</i>All right, gentlemen, <b title="It's you turn">you're up</b> first.<br>
<i>Joey</i>Ok.<br>
<i>Chandler</i>Ok. (Starts jumping around.)<br>
<i>Ross</i>You have 30 seconds. The lightning round begins- stop it (Chandler stops jumping)- now. What was Monica's <b title='an informal name that your friends or family call you that is not your real name'>nickname</b> when she was a <b title='hockey played on grass'>field hockey</b> <b title="goalkeeper (the player who stands in the team's goal to try to stop the other team from scoring)">goalie</b>?<br>
<i>Joey</i>Big fat goalie.<br>
<i>Ross</i>Correct. Rachel <b title='claim - state that sth is true, even though it has not been proved ↗acclaim'>claims</b> this is her favorite movie...<br>
<i>Chandler</i><b title='a 1988 historical drama film [<a href="http://en.wikipedia.org/wiki/Dangerous_Liaisons">Wiki</a>]'>Dangerous Liaisons</b>.<br>
<i>Ross</i>Correct. Her actual favorite movie is...<br>
<i>Joey</i><b title='a 1989 comedy film [<a href="http://en.wikipedia.org/wiki/Weekend_at_Bernie%27s">Wiki</a>]'>Weekend at Bernie's</b>.<br>
<i>Ross</i>Correct. In what part of her body did Monica get a pencil stuck at age 14?<br>
<i>Chandler</i>Oh! (Whispers something in Joey's ear <b title='used to say what happens next or what you do next'>and then</b> in Ross's ear.)<br>
<i>Ross</i>Eww! No!! Her ear! All right, Monica categorizes her towels. How many categories are there?<br>
(They both <b title='discuss sth with other people in order to reach a decision ↗conference, disscusion'>confer</b>.)<br>
<i>Joey</i>Everyday use.<br>
<i>Chandler</i><b title='expensive and fashionable/having a lot of decoration or bright colors'>Fancy</b>.<br>
<i>Joey</i>Guest.<br>
<i>Chandler</i>Fancy guest.<br>
<i>Ross</i>Two seconds...<br>
<i>Joey</i>Uhh, 11!<br>
<i>Ross</i>11, <b title='↗incredible'>unbelievable</b> 11 is correct. (The guys celebrate.) All right, that's 4 for the guys. Ladies, you're up.<br>
<i>Rachel & Monica</i>All right! Come on! Come on!<br>
(As they change places, they give each other the now patented Ross <b title='a skilful or careful movement that you make ↗[<a href="http://en.wikipedia.org/wiki/Parallel_parking">Parallel parking</a>] <img src="250px-ParallelParkingAnimation-1.gif" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/2/26/ParallelParkingAnimation.gif/250px-ParallelParkingAnimation.gif">'>maneuver</b> which is another way of <b title='flick off - point your middle finger at sb'>flicking somebody off</b>.)<br>
<i>Ross</i>30 seconds on the clock. 5 correct questions wins the game. The lightning round begins...now! What is Joey's favorite food?<br>
<i>Monica</i>Sandwiches!<br>
<i>Ross</i>Correct. Chandler was how old when he first touched a girl's breast?<br>
<i>Rachel</i>14?<br>
<i>Ross</i>No, 19.<br>
<i>Chandler</i>Thanks man.<br>
<i>Ross</i>Joey had an imaginary childhood friend. His name was?<br>
<i>Monica</i>Maurice.<br>
<i>Ross</i>Correct, his profession was?<br>
<i>Rachel</i>Oh, space cowboy!<br>
<i>Ross</i>Correct! What is Chandler Bing's job?<br>
(The girls are <b title='unable to find an answer or think of a reply'>stumped</b>)<br>
<i>Rachel</i>Ohh. Oh <b title="used to express surprise">gosh</b>, it has something to do with numbers.<br>
<i>Monica</i>And processing.<br>
<i>Rachel</i>He carries a briefcase.<br>
<i>Ross</i>10 seconds, you need this or you lose the game.<br>
<i>Monica</i>It's umm, it has something to do with <b title='transponder - a piece of radio or radar equipment that sends out a signal when it receives a signal telling it to do this ↗transmit, respond, relay'>transponding</b>.<br>
<i>Rachel</i>Oh-oh-oh, he's a transponce - transpondster!<br>
<i>Monica</i>That's not even a word! I can get this! I can get this!<br>
(Ross stops the clock, <b title='↗indicate, denote, mean, imply'>signifying</b> the end of the lightning round.)<br>
<i>Monica</i>NOOOOOOOOO!!!!!<br>
<i>Rachel</i>Oh my God.<br>
<i>Chandler and Joey</i>YEEEEEES!!!
<s>Monica and Rachel's, erm, Chandler and Joey's, Chandler and Joey are carrying in the <b title='table football'>foosball</b> table.</s>
<i>Joey</i>I <b title='claim ownership'>call</b> Monica's room!<br>
<i>Chandler</i>You can't just call Monica's room.<br>
<i>Joey</i>Sure I can, <b title='[<a href="http://www.bored.com/shotgunguide/index.htm">link</a>]'>standard shotgun rules</b>, I'm in sight of the room and I called it.<br>
(Chandler <b title='grunt - make short sounds or say a few words in a rough voice, when you do not want to talk ↗oink'>grunts</b> and turns around, sees that he's in sight of the room, and <b title='mouth - form words with your mouth but not make any sound'>mouths</b> damn!)<br>
<i>Monica</i>Yeah, I feel like I'm <b title='come down with - get an illness'>coming down with</b> something.<br>
<i>Joey</i>What?<br>
<i>Monica</i>Yeah. (to Chandler) I bet you can't guess what color my <b title='one of the two small pieces of flesh on each side of your throat at the back of your mouth [<a href="http://en.wikipedia.org/wiki/Tonsil">Wiki</a>] <img src="250px-Tonsils_diagram-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Tonsils_diagram.jpg/250px-Tonsils_diagram.jpg">'>tonsils</b> are? I'll bet the apartment!<br>
<i>Chandler</i>Oh, I would never bet this apartment. It's too nice.<br>
<i>Phoebe</i>(Entering) Hey!<br>
<i>Chandler</i>Hey!<br>
<i>Joey</i>Hey- ooh Pheebs, are they in there?<br>
<i>Phoebe</i>Umm, yeah, uh-huh, they're implanted.<br>
<i>Monica</i>How do you feel?<br>
<i>Phoebe</i>Well, <b title='freak - make sb very anxious, upset or afraid'>freaked</b>. 'Cause it turns out that the odds are like really <b title='of poor quality; inadequate; displeasing.'>sucky</b>. And, this is Frank and Alice's like only shot. I mean they are like, <b title='in the most basic, obvious meanings of the words that are used'>literally</b> <b title='put all your eggs in one basket - depend completely on one thing or one course of action in order to get success'>putting all of their eggs in my basket</b>.<br>
<i>Chandler</i>Yeah, but I bet it works.<br>
<i>Monica</i>Really?! How much?!<br>
<i>Phoebe</i>All right, I'm gonna go take a pregnancy test, <b title='at the present time/immediately'>right now</b>.<br>
<i>Joey</i>Oh wow! You can <b title='know'>tell</b> this soon?<br>
<i>Phoebe</i>Well the doctor says it takes a couple days, but I mean my body's always been a little faster than Western <b title='the study and practice of treating or preventing illnesses and injuries'>medicine</b>, so.<br>
<i>Rachel</i>(Entering from Chandler's bedroom, I guess, and sees the foosball table.) Oh my God! I can't believe you guys are actually think you're moving in here!<br>
<i>Chandler</i>Well believe it baby!<br>
<i>Rachel</i>Well I-I'm-I'm not moving.<br>
<i>Joey</i>What?!<br>
<i>Rachel</i>No, it was a stupid bet! We were just playing a game!<br>
<i>Joey</i>You can't just ignore the bet! It's a bet! You bet and bet if you lose it was the bet!<br>
<i>Monica</i>Rach, we have to move. I mean if they'd lost, we would've made them get rid of the birds. Right?<br>
<i>Rachel</i>Aw! Noooo.<br>
<i>Monica</i>All right, look, I hate this as much as you, but, if it makes you feel any better, this is all your fault.<br>
<i>Rachel</i>What?!<br>
<i>Monica</i>Chinadolor Bong, come on, we steal that TV Guide every week!<br>
<i>Chandler</i>I knew it!<br>
<i>Rachel</i>I don't care, I'm not going anywhere.<br>
<i>Chandler</i>Cool, girl <b title='↗classmate, playmate, workmate'>roommate</b>.<br>
(Phoebe comes in from the bathroom as Rachel sits down in <b title='a strong feeling of anger'>disgust</b>.)<br>
<i>Monica</i>Well?<br>
<i>Phoebe</i>Nope, not <b title='knock up - make a woman pregnant ↗conceive'>knocked up</b> yet.<br>
<i>Monica</i>It's only been a couple of hours, so just give it some time.<br>
<i>Phoebe</i>Yeah, all right. Meanwhile, I'm gonna do whatever I can to help this so, I'm just gonna you know, lie in your chair, (She climbs into the chair and <b title='drape - put a part of your body on or over sth in a relaxed way ↗drapes, curtain'>drapes</b> her feet over the back of the chair.) Ok? You know? Jus- yeah, good, I'm gonna let gravity, you know, do its jobs. I won't, I won't <b title='make it difficult for sb to do things'>get in the way</b>. It'll be just like that time I tried to count all the <b title='bump - a raised part on a surface'>bumps</b> on your ceiling. So..<br>
<i>Chandler</i>You know Pheebs, if you sit there long enough you'll be sitting in our apartment.<br>
<i>Rachel</i>I can't believe this.<br>
<i>Joey</i>Oh Rach, <b title='for your information - introducing a useful piece of information'>FYI</b> your new apartment hasn't had hot water since Christmas.<br>
[Cut too later, the moving process is progressing steadily. Monica is trying to lift a heavy box, as Rachel comes in from Chandler's bedroom.]<br>
<i>Monica</i>Hey, Rach, can you give me a hand with this box?<br>
<i>Rachel</i>No! Put that box down! We are not going anywhere! This is my apartment and I like it! This is a girl's apartment! That is a boy's apartment, it's dirty and it smells. This is pretty. It's so pretty! And look, and it's purple! And <b title='used for emphasis'>I'm telling you</b>, you with your steady hand, I am not moving, and now <b title='↗put your foot down - say very firmly that sb must do sth or must stop doing sth'>I have got the steady hand</b>. (She holds out her hand, which is <b title='↗tremble, quiver, shiver'>shaking</b> uncontrollably.)<br>
<i>Monica</i>Ok, ok. Shh... I'll <b title='↗deal with, look after'>take care of</b> it.<br>
<i>Rachel</i>That's right! You do what the hand says!<br>
[Cut to later, Phoebe is still in the chair and Rachel is laying down as Monica enters.]<br>
<i>Rachel</i>How did it <b title='happen/develop'>go</b>?<br>
<i>Monica</i>I lost our <b title='mattress - the soft part of a bed that you lie on'>mattresses</b>.<br>
[Cut to <b title='to an even greater degree or in an even greater amount'>still</b> later, Rachel has now <b title='resign yourself to - accept sth bad'>resigned herself to</b> <b title='going to a new place'>move</b> and is now helping Monica. Phoebe is still on the chair.]<br>
<i>Phoebe</i>(Singing) "Are you in there little fetus?<br>
In nine months will you come greet us?<br>
I will buy you some <b title='[<a href="http://en.wikipedia.org/wiki/Adidas">Wiki</a>]'>Adidas</b>."<br>
(There's a knock on the door and Monica answers it.)<br>
<i>Monica</i>Hey!<br>
<i>Frank and Alice</i>(Entering) Hi! Hi!<br>
<i>Alice</i>Oh! Hi, Phoebe! Um, we were just at the drugstore and so we got you uh a little present.<br>
<i>Phoebe</i>Oh. Oh. Wow. (Get's a <b title="when sb's blood pressure suddenly falls when standing up or stretching [<a href='http://en.wikipedia.org/wiki/Orthostatic_hypotension'>Wiki</a>]">headrush</b>) That's where all my blood was.<br>
<i>Frank</i>Umm, it's a <b title='a hard candy on the end of a stick'>lollipop</b> and a uh, a <b title='Markers that indicate pregnancy are found in urine and blood, and pregnancy tests require sampling one of these substances. [<a href="http://en.wikipedia.org/wiki/Home_pregnancy_test">Wiki</a>] <img src="220px-Test_de_grossesse_ouvert-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Test_de_grossesse_ouvert.jpg/220px-Test_de_grossesse_ouvert.jpg">'>home pregnancy test</b>.<br>
<i>Monica</i>Hey, don't mix those up, you could really <b title='↗pee, spoil'>ruin</b> that lollipop.<br>
<i>Alice</i>So umm, you feel like taking a test? There's only one question. (Frank Jr. and Alice laugh)<br>
<i>Phoebe</i>All-all right, I will. No, I will. But umm, you know just remember that it's still really early, ok so, if it says that I'm not pregnant, that doesn't mean that I'm not gonna get pregnant, ok and, and just please, just so I don't <b title='change to/be in state'>go</b> completely <b title='crazy ↗insane'>nuts</b>, just try not to put all your hopes on this.<br>
<i>Alice</i>Ok.<br>
<i>Frank</i>Ok. (They both <b title='make a long high sound ↗shriek, scream, screech, squeak'>squeal</b> in expectation.)<br>
<i>Phoebe</i>Great. (Goes to take the test.)<br>
(The door opens and Joey and Chandler ride in on the big, fake dog in triumph)<br>
<i>Rachel</i>You know what, you are <b title='cruel, unkind, not generous'>mean</b> boys, who are just being mean!<br>
<i>Joey</i>Hey, don't get mad at us! No one forced you to raise the <b title='stake - money risked'>stakes</b>!<br>
<i>Rachel</i>That is not true. She did! She forced me!<br>
<i>Monica</i>Hey, we'd still be living here if hadn't <b title='get_got_got/gotten'>gotten</b> the question wrong!<br>
<i>Rachel</i>Well it's a stupid, unfair question!<br>
<i>Ross</i>Don't blame the questions!<br>
<i>Chandler</i>Would you all stop yelling in our apartment! You are ruining moving day for us!<br>
<i>Rachel</i>Will you stop calling it your apartment!<br>
<i>Joey</i>But it is our apartment!<br>
<i>Rachel</i>No it's not!<br>
(They all <b title='become gradually damaged, worse or less ↗degenerate, detest'>decay</b> into <b title='very severe ↗major'>massive</b> <b title='bicker - argue, esp about sth very unimportant ↗bitter'>bickering</b> as Phoebe returns from the bathroom.)<br>
<i>Phoebe</i>You guys! You guys! You're gonna have a baby! They're gonna have a baby!<br>
<i>Frank</i>MY SISTER'S GONNA HAVE MY BABY!!!<br>
(They all go over and hug Phoebe.)<br>
<i>Phoebe</i>Oh. Ok, but this can't be good for the baby.<br>
<i>All</i>Oh! (They stop hugging her to let her out and resume the hug without her.)
<s>Chandler and Joey's, erm, Monica and Rachel's, Monica and Rachel are busy unpacking.</s>
<i>Monica</i>I can't find garbage bags!<br>
<i>Rachel</i>Oh, I think I saw some in here.<br>
(She opens a door and they both scream at horror at what's inside of it.)<br>
<i>Monica</i>What is it?!<br>
<i>Rachel</i>I don't know! But maybe if we keep that drawer shut, it'll die.<br>
<i>Monica</i>I can't believe we're living here!
<s>Monica and Rachel's, erm, Chandler and Joey's, they're both unpacked. The big <b title='made from clay baked ↗pottery, china, porcelain'>ceramic</b> dog has found a new home in front of the window. Joey screams and runs into the living room.</s>
<i>Chandler</i>What?! What-what is it?!<br>
<i>Joey</i>Did you see the size of the closets?!<br>
<i>Chandler</i>I can't believe we live here!<br>
(They both sit down on the chairs and put up the foot rest.)<br>
<i>Chandler and Joey</i>Awwwww!! (They lean back all the way.) Awwwwwww!!!<br>
<br>Written by Jill Condon & Amy Toomin; Transcribed by Eric Aasen; Added footage text by Matthew G; Annotated by <a href="javascript:if(confirm(%27http://soncp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/%27" tppabs="http://soncp.com/">ncp</a>.
<u></u></body></html>
