<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated Uncut Friends Scripts, 4/13"><meta name="keyword" content="Friends,老友�?六人�?笔记,剧本,文本,4/13,4-13,4x13,413">
<title>Season 4, episode 13: Rachel's Crush</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/afs/Format.js"></script>
<s>A Theatre, Chandler and Ross are there to watch the <b title='the first public performance of a play or a movie ↗debut'>premiere</b> of Kathy's play.</s>
<i>Chandler</i>Ok, she is the star of the play. And she is my girlfriend! I <b title='have the opportunity to'>get to</b> have sex with the star of the play!<br>
<i>Ross</i>People can hear you.<br>
<i>Chandler</i>I know!!<br>
(The play starts.)<br>
<i>Chandler</i>Wow! She looks great. Doesn't she?<br>
<i>Ross</i>Uh.<br>
(Onstage there's a knock on the door and Kathy opens it. We don't see what's going on, only hear it.)<br>
<i>Kathy's Co-Star</i>Hi!<br>
<i>Kathy</i>Hi!<br>
<i>Ross</i>That is one <b title='↗handsome, gorgeous'>good looking</b> man!<br>
<i>Chandler</i>Is it just me, or can you actually see his <b title='the muscles in your abdomen ↗pecs'>abs</b> through his <b title='a long warm coat that you wear in cold weather [<a href="http://en.wikipedia.org/wiki/Overcoat">Wiki</a>] <img src="220px-Mens_Coats_1872_Fashion_Plate-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mens_Coats_1872_Fashion_Plate.jpg/220px-Mens_Coats_1872_Fashion_Plate.jpg">'>overcoat</b>?!<br>
<i>Kathy's Co-Star</i>Sooo, you've been doing this long?<br>
<i>Kathy</i>No, you're my first. Put the money on the table.<br>
(Ross and Chandler have <b title='very shocked or upset'>stunned</b> looks on their faces as Kathy and her co-star start <b title='make out - kiss and touch sb in a sexual way'>making out</b>.)<br>
<i>Kathy's Co-Star</i>Oh yeah! Ooh, that's nice. (They start making out harder.)<br>
<i>Ross</i><b title='used to address sb'>Dude</b>!<br>
<i>Kathy's Co-Star</i>Is that an expensive <b title='a shirt for women [<a href="http://en.wikipedia.org/wiki/Blouse">Wiki</a>] <img src="220px-Dirndl-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Dirndl.jpg/220px-Dirndl.jpg">'>blouse</b>?<br>
<i>Kathy</i>If you want it to be.<br>
(Kathy's co-star rips her blouse off and buttons go flying into the audience, and one hits Ross. Chandler's <b title='More common ways to phrase this idiom are "Jaws were on the floor" or "Their jaws dropped to the floor," both of which are hyperbole that mean their mouths were opened so wide in surprise that their jaws were on the floor. [<a href="http://forum.wordreference.com/showthread.php?t=2679354">link</a>] ↗mortified'>mouth is on the floor</b>.)<br>
<i>Ross</i>Here's your girlfriend's button. (Holding the button.)<br>
<s>Chandler and Joey's, erm, Monica and Rachel's, Monica is still unpacking after the <b title='going to a new place'>move</b>, and Phoebe is there <b title='↗as well, also (not usu used at the end of a clause)'>too</b>.</s>
<i>Phoebe</i>Oh, hey, Mon, do you still have like your old blouses and dresses from high school?<br>
<i>Monica</i>Yeah, I think I have some around here somewhere. Why?<br>
<i>Phoebe</i>Well, it's just that <b title='designed or provided for women who are pregnant or who have just had a baby'>maternity</b> clothes are so expensive.<br>
(Rachel enters)<br>
<i>Monica</i>Hey, Rach! I made a <b title='↗heap, stack'>pile</b> of your <b title='things'>stuff</b> on this side of the room. If you could just...(Rachel <b title='make short sounds or say a few words in a rough voice, when you do not want to talk'>grunts</b> and throws her <b title='purse - handbag'>purses</b> at it)...throw your purses at it.<br>
<i>Rachel</i><b title='[<a href="http://en.wikipedia.org/wiki/Bloomingdale%27s">Wiki</a>]'>Bloomingdale's</b> <b title='eliminate - get rid of'>eliminated</b> my department. (Phoebe <b title='gasp - breathe in suddenly'>gasps</b>)<br>
<i>Monica</i>Oh my God, are you <b title='↗fire, quit, lay off, employ'>out of job</b>?<br>
<i>Rachel</i>No, but they <b title='stick - put without much care'>stuck</b> me in personal shopping. Which is such a huge step down!<br>
<i>Phoebe</i>Personal shopping? What is that? Like where you walk around with <b title='rude and unfriendly, because you think you are better than other people'>snooty</b> rich people and tell them what to buy?<br>
<i>Rachel</i>Uh-huh.<br>
<i>Phoebe</i>That sounds great!<br>
<i>Joey</i>(Entering) Hey! (Goes to the <b title='↗freezer, refrigerator'>fridge</b>.)<br>
<i>Monica</i>Umm, excuse me, we switched apartments. You can't eat our food anymore, that-that <b title='an occupation or other source of income that requires little effort while yielding considerable profit.'>gravy train</b> had ended.<br>
<i>Joey</i>(Holding a turkey leg) There's <b title=' sauce made from the juices of cooked meat mixed with flour'>gravy</b>?<br>
<i>Monica</i>If you have the big apartment you then have to deal with people coming over all the time. That fridge has got to be <b title='stock - fill a place with things'>stocked</b>, ok, that's your department now. (She takes back the turkey leg)<br>
(Joey climbs up on the counter and starts looking at the top of the cabinets.)<br>
<i>Monica</i>What're you doing?<br>
<i>Joey</i>I think I left a <b title='a small round cake, often in the form of a ring'>donut</b> up here.
<s>Central <b title='percolate - make coffee using a machine in which hot water passes through crushed coffee beans into a container below'>Perk</b>, Ross and Chandler are entering after the play. Phoebe and Joey are already there.</s>
<i>Ross</i>Hey!<br>
<i>Phoebe</i>Hey!<br>
<i>Joey</i>Hey!<br>
<i>Phoebe</i>Ooh! How was Kathy's play?<br>
<i>Ross</i>Well, Kathy gets half-naked and <b title='↗ape, copy, do, emulate, imitate, impersonate, mime, mock, mimic'>simulates</b> sex with a real good looking guy.<br>
<i>Chandler</i>Yeah, it's like someone <b title='You can use literally to emphasize a statement.'>literally</b> wrote down my worst nightmare and then charged me $32 to see it!<br>
<i>Phoebe</i>That's a good idea for a business!<br>
<i>Chandler</i>I'm totally <b title='in trouble or in a bad situation'>screwed</b>. Ok, they are <b title='going to'>gonna</b> be <b title='referring to serious passion or emotions'>hot and heavy</b> on stage every night, and then they're gonna go to their little <b title='all the people who perform in a play, film etc'>cast</b> parties and he's gonna try to <b title='deliberately say or do things that make sb appear less impressive or less important ↗degenerate, sabotage'>undermine</b> me. You know it'll be like, "So where's your boyfriend, what's-his-name, Chester?" And she'll <b title='say'>go</b>, "No-no-no, it's Chandler." And he'll go, "Whatever. Ha-ha-ha-ha-ha-ha!"<br>
<i>Joey</i>(to Ross) That-that is a good <b title='clever method'>trick</b>.<br>
<i>Chandler</i>All right, look, look, what am I gonna do?<br>
<i>Joey</i>Chandler, look, they're actors. They're there to do a job, just <b title='because'>'cause</b> they work together, doesn't mean they're gonna get together. I mean just 'cause it happened with <b title='[<a href="http://en.wikipedia.org/wiki/Susan_Sarandon">Wiki</a>]'>Susan Sarandon</b> and <b title='[<a href="http://en.wikipedia.org/wiki/Tim_Robbins">Wiki</a>]'>Tim Robbins</b>, it doesn't mean it's gonna happen with them.<br>
<i>Ross</i>Oh-oh, <b title='[<a href="http://en.wikipedia.org/wiki/Alec_Baldwin">Wiki</a>]'>Alec Baldwin</b> and <b title='[<a href="http://en.wikipedia.org/wiki/Kim_Basinger">Wiki</a>]'>Kim Basinger</b>.<br>
<i>Joey</i>Oh, <b title='[<a href="http://en.wikipedia.org/wiki/Tom_Cruise">Wiki</a>]'>Tom Cruise</b> and <b title='[<a href="http://en.wikipedia.org/wiki/Nicole_Kidman">Wiki</a>]'>Nicole Kidman</b>.<br>
<i>Ross</i>Yeah.<br>
<i>Phoebe</i>Hey, <b title='[<a href="http://en.wikipedia.org/wiki/Mel_Gibson">Wiki</a>]'>Mel Gibson</b> and <b title='[<a href="http://en.wikipedia.org/wiki/Clint_Eastwood">Wiki</a>]'>Clint Eastwood</b>.<br>
<i>Ross</i>They're not a couple!<br>
<i>Phoebe</i>Oh-ok, I <b title='understand'>get</b> the game now.<br>
<i>Joey</i>All these people were in movies together. It's much different with plays.<br>
<i>Chandler</i>You guys were just in acting class together and she slept with you.<br>
<i>Joey</i>Acting class is a lot more like a movie than a play. Ok look, let me ask you a question, when they were doing it on stage, was it like really hot?<br>
<i>Ross</i>Oh yeah!<br>
<i>Joey</i>Well ok, so then you're fine. Look, the rule is, when two actors are actually <b title='do it - have sex'>doing it</b> offstage then all the sexual tension between them is gone. Ok? So <b title='on condition that, provided that'>as long as</b> it's hot onstage you got nothing to worry about. It's when the heat goes away, that's when you're in trouble.<br>
<i>Chandler</i>Really?<br>
<i>Joey</i>Look, you guys have been to every play I've ever been in, have I ever had <b title='The chemistry between a man and a woman can be described as either love at first sight or sb that who has grown on you [<a href="http://www.ask.com/question/chemistry-between-a-man-and-a-woman">link</a>]'>chemistry</b> on stage?<br>
<i>Ross</i>No.<br>
<i>Joey</i>Noooo!!
<s>Monica and Rachel's, erm, Chandler and Joey's, the <b title='group of people'>gang</b> <b title='without, except for'>minus</b> Monica and Rachel are eating breakfast. Ross and Chandler are sitting at the <b title='table football'>foosball</b> table and eating.</s>
<i>Chandler</i>So uh, <b title='used to address sb'>man</b>, you're gonna go see the play with me tonight?<br>
<i>Ross</i>You know what, I don't know how comfortable I am going to see how hot the sex is between some guy and your girlfriend.<br>
<i>Chandler</i>Yeah, I know but...<br>
<i>Ross</i>No-no-no, Oh I'm there.<br>
<i>Monica</i>(Entering) Hey!<br>
<i>Joey</i>Hey Mon! Want some <b title='pancake - a thin flat round cake made from flour, milk, and eggs, that has been cooked in a flat pan and is eaten hot [<a href="http://en.wikipedia.org/wiki/Pancake">Wiki</a>] <img src="220px-Neil%27s_blueberry_pancakes-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Neil%27s_blueberry_pancakes.jpg/220px-Neil%27s_blueberry_pancakes.jpg">'>pancakes</b>?<br>
<i>Monica</i>You made pancakes?<br>
<i>Joey</i>Yep! Grab a plate.<br>
<i>Monica</i>Ok. (She does so and starts to walk towards Joey to receive her pancakes.)<br>
<i>Joey</i>No-no, stay <b title='exactly'>right</b> there. (Monica stops and Joey <b title='flip - move sth with a quick sudden movement ↗toss'>flips</b> her a pancake, which flies over her head and lands in the living room.) Getting closer.<br>
<i>Chandler</i>Ok, ok, but don't worry, because we also have <b title='cereal - a breakfast food made from grain and usually eaten with milk'>cereals</b>, <b title='muffin - a small sweet cake that often contains fruit'>muffins</b>, <b title='waffle - a flat cake that has deep square marks on both sides'>waffles</b>, and, jams, <b title='jelly - a sweet sticky food that is made from boiled fruit juice and sugar and is often spread on bread'>jellies</b>, and <b title='marmalade - a jam made from fruit such as oranges, lemons or grapefruit, usu eaten at breakfast [<a href="http://en.wikipedia.org/wiki/Marmalade">Wiki</a>] <img src="200px-Homemade_marmalade,_England-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Homemade_marmalade%2C_England.jpg/200px-Homemade_marmalade%2C_England.jpg"> ↗lemonade, grenade'>marmalades</b>. Which <b title='↗I bet'>I'm fairly certain</b> they are the same thing. Please eat, because Joey opened everything.<br>
<i>Joey</i>Listen also we're uh, we're watching the game here Saturday night, if people <b title='want to'>wanna</b> <b title='if sb comes over, they visit you at your house'>come over</b>.<br>
<i>Ross</i>Oh yeah!<br>
<i>Monica</i>Oh, I was thinking about having people over for the game.<br>
<i>Joey</i>Oh yeah, who's playing?<br>
<i>Monica</i>The players.<br>
<i>Ross</i>Somebody seems to be missing being the <b title='a woman at a party, meal etc who has invited all the guests and provides them with food, drink etc ↗salon, saloon'>hostess</b>.<br>
<i>Monica</i>(Laughs) <b title="said when you think what sb has just said or asked is not possible or reasonable">Please</b>, it's a <b title='a feeling of comfort when sth frightening, worrying, or painful has ended or has not happened ↗resentment, bitterness'>relief</b> is what it is, is what it is.<br>
<i>Joey</i>All right, Pheebs, <b title='If you stick out part of your body, you extend it away from your body.'>stick out</b> your plate!<br>
<i>Phoebe</i>Oh. (Joey flips the pancake and Phoebe catches it and throws it on her plate.)
<s>Bloomingdale's, Rachel's new job.</s>
<i>Rachel</i>(on the phone) Monica, I'm quitting! I just helped an 81 year old woman put on a <b title='a piece of underwear or the bottom part of a bikini with a very narrow piece of cloth at the back [<a href="http://en.wikipedia.org/wiki/Thong_%28clothing%29">Wiki</a>] <img src="200px-Thong_2-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Thong_2.jpg/200px-Thong_2.jpg"> ↗G-string'>thong</b> and she didn't even buy it! (Pause) <b title='used for emphasis'>I'm telling you</b> I'm quitting! <b title='used when you are angry about a situation and you do not want it to continue'>That's it</b>! I'm talking to my boss <b title='at the present time/immediately'>right now</b>! (Pause) Yes I am! (Pause) Yes I am! Yes I am! Yes I am! Yes I am! Yes I am! Ok bye, call me when you get this message. (Hangs up as her boss, Mr. Waltham, walks in.) Oh! Mr. Waltham, I ah really need to talk to you.<br>
<i>Mr. Waltham</i>In a moment, please, I'm in the middle of a task. And you have a <b title='↗client, patron'>customer</b>.<br>
(It's a really good-looking man, Joshua, that Rachel has an instant <b title='a strong feeling of romantic love for sb'>crush</b> on. Well actually it's <b title='[<a href="http://en.wikipedia.org/wiki/Tate_Donovan">Wiki</a>]'>Tate Donovan</b>, so it's not like she's really testing her acting skills.)<br>
<i>Rachel</i>Hi!<br>
<i>Joshua</i>Hi, I'm Joshua.<br>
<i>Rachel</i>Hi, I'm Rachel Green. What can I do for you, Joshua?<br>
<i>Joshua</i>Well-uh, I need a whole new <b title='the clothes that sb has'>wardrobe</b>. My wife, well, my ex-wife...<br>
<i>Rachel</i>Oh, I'm so sorry.<br>
(He walks over to look and some clothes and Rachel quickly turns around and adjusts her bra, trying to <b title='try to make people admire your abilities, achievements, or possessions ↗strut, flashy, shallow'>show off</b> her <b title='asset - a major benefit'>assets</b>.)<br>
<i>Joshua</i>Anyway, she <b title='past tense and past participle burnt or burned'>burned</b> all of my clothes. I got away with two things. This suit and what <b title='turn out - end up, prove to be'>turned out</b> to be uh a, skirt.<br>
<i>Rachel</i>Aw. Well, at least that's a great suit.<br>
<i>Joshua</i>Yeah, but it wasn't much fun <b title='drop off - take sth to a place and leave it there'>dropping it off</b> at the dry cleaners in the skirt. (Rachel laughs) So I need everything down to underwear, so if you're willing, I'm uh, <b title='I belong to you. / You own me. / I love you. / I want no one else but you.'>I'm all yours</b>.<br>
<i>Rachel</i>Ok.<br>
<i>Mr. Waltham</i>Rachel, you needed to speak to me?<br>
<i>Rachel</i>No-no, that wasn't me! (To Joshua) Well, we should get started. Let me show you my underwear. (Joshua turns at that) The selection of underwear that we <b title='if a shop carries goods, it has a supply of them for sale'>carry</b>.<br>
(He walks out and Rachel stares at his <b title='the part of your body that you sit on ↗arse, ass, buttock, bottom, tush, tushy, tushie, posterior, stern, rear'>butt</b> as he leaves. He makes a wrong turn.)<br>
<i>Rachel</i>Oh-oh, sorry, it's this way, it's this way. (Motions to the correct way.)<br>
<i>Joshua</i>It's this way? Sorry. (He walks past her and she again <b title='admire - look at sth and think how beautiful or impressive it is'>admires</b> his butt.)
<s>Kathy's play, Ross and Chandler are waiting for her in the lobby after the play.</s>
<i>Chandler</i>I'm right! Right? There was like no chemistry between them. <b title='at an earlier time'>Before</b> they had heat, and now there's no heat! Now you know what this means, Joey told us what this means!<br>
<i>Ross</i>All right, let's not jump to any conclusions. All right? There was some sexual chemistry between them.<br>
<i>Chandler</i><b title='expressing disbelief or impatience'>Come on</b>, it was like cousins having sex up there!<br>
<i>Ross</i>Here she comes. Don't say a word, ok? Just be <b title='calm ↗casual, breezy, relaxed'>cool</b>, don't be... you know, you.<br>
<i>Kathy</i>Hey, you guys!<br>
<i>Ross</i>Hey!<br>
<i>Kathy</i>Hi! (Kisses Chandler) Oh, Thank you so much for coming again. Did you like it tonight?<br>
<i>Ross</i>Oh, <b title='↗certainly, definitely'>absolutely</b>! (Chandler <b title='mumble - say sth too quietly or not clearly enough'>mumbles</b> something.)<br>
<i>Kathy</i>Wasn't Nick funny when he couldn't get his <b title='a small wooden or paper stick with a special substance at the top, that you use to light a fire, cigarette etc ↗lighter'>match</b> <b title='light - make sth start to burn'>lit</b>?<br>
(Chandler laughs without opening his mouth.)<br>
<i>Kathy</i>It's a good play, isn't it?<br>
(Chandler mumbles something, and Ross tells him to "<b title='expressing disbelief or impatience'>Come on</b>.")<br>
<i>Chandler</i>Oh, I loved the play. Uh, yeah, you were great, and Nick, <b title='used to say that what is true of one thing is also true of another'>ditto</b>. <b title='↗apparently, decidedly, evidently, obviously'>Clearly</b> you're having sex with him.<br>
<i>Ross</i>Ok... (Walks away.)<br>
<i>Kathy</i>Clearly, I'm having sex with him?<br>
<i>Chandler</i>Oh come on, it was so obvious! There was no chemistry between you two!<br>
<i>Kathy</i>Ok, so let me just <b title='get sth straight - understand the facts of a situation and be able to tell them correctly ↗put it this way, put sb straight'>get this straight</b>. You're accusing me of <b title='cheat on - be unfaithful to your husband, wife, or sexual partner'>cheating on</b> you, and you're <b title='↗slander, libel'>insulting</b> my performance.<br>
<i>Chandler</i>You know, I-I can see how this could happen, you know you're up there every night, naked, touching, kissing.<br>
<i>Kathy</i>Aw, acting! Chandler, this is my job! I'm-I'm playing a <b title='character/role'>part</b> in a play! How can you not trust me?!<br>
<i>Chandler</i>Well, you can understand, <b title='considering ↗take sth into account'>given</b> how we started.<br>
<i>Kathy</i>Oh, wow. I can't believe you're <b title="thow sth in(to) sb'face - confront sb with a problem or criticism">throwing that in my face</b>.<br>
<i>Chandler</i>Well, that is what happened, and I don't even see you denying this!<br>
<i>Kathy</i><b title='used when you are suggesting or offering sth'>I'll tell you what</b>, Chandler, why don't you call me when you grow up!<br>
<i>Chandler</i>Yeah, well, don't expect that to happen anytime soon!
<u></u>
<s>Monica and Rachel's, erm, Chandler and Joey's, Joey, Phoebe, and Ross are there eating pizza as Rachel enters.</s>
<i>Rachel</i>Aw, I have the best job in the <b title='whole'>entire</b> world! The most <b title='sb/sth that is adorable is so attractive that they fill you with feelings of love'>adorable</b> guy <b title='if sb comes over, they visit you'>came over</b> today, and I <b title='get to - have the opportunity to'>got to</b> dress him up all day!<br>
<i>Phoebe</i>Rachel has a new doll.<br>
<i>Rachel</i>Oh, I wish he was a doll, then I could get a Rachel doll and <b title='hit/knock'>bump</b> them together and make kissing noises. Oh! And he<b title='has'>'s</b> got the most beautiful name, I never realized, Joshua! Aw, Josh-u-a! Joshua! Josh.<br>
<i>Ross</i>Uh, hello!<br>
<i>Rachel</i>Hi-e!!<br>
<i>Phoebe</i>Ooh, what do I smell?<br>
<i>Joey</i>I don't know, it smells good.<br>
(He goes over and opens the door to reveal Monica holding a plate of cookies and a fan to blow the smell across the hall.)<br>
<i>Monica</i>Fresh cookies! Hot from the oven!<br>
<i>Phoebe</i>Ooh! (They all go over to her apartment)<br>
<i>Monica</i>Please, have some!<br>
<i>Ross</i>Oh, <b title='↗yummy, delicious'>yum</b>!<br>
<i>Monica</i>Yeah, I've just been <b title='fiddle around - be busy doing unimportant things'>fiddling around</b> in here making delicious <b title='treat - a special food that tastes good, esp one that you do not eat very often'>treats</b> for everyone.<br>
<i>Joey</i>(Holding a magazine) Wow! The new <b title='[<a href="http://en.wikipedia.org/wiki/Playboy">Wiki</a>]'>Playboy</b>!<br>
<i>Monica</i>Yeah, just something I <b title='pick up - get'>picked up</b>.<br>
<i>Ross</i>Cookies and <b title='pornography - magazines, films etc that show sexual acts and images in a way that is intended to make people feel sexually excited)'>porn</b>, you're the best mom ever!!<br>
(Rachel laughs <b title='hysterical - unable to control your behavior or emotions because you are very upset, afraid, excited etc'>hysterically</b> for no reason.)<br>
<i>Phoebe</i>What? What?<br>
<i>Rachel</i>Well, there's just some, Joshua said about <b title='V-neck - an opening for the neck in a piece of clothing, shaped like the letter V [<a href="http://en.wikipedia.org/wiki/V-neck">Wiki</a>] ↗turtleneck, cleavage'>V-necks</b>, but you had to be there.<br>
<i>Ross</i>Yeah, how does uh, Jason look in a V-neck?<br>
<i>Rachel</i>It's Joshua.<br>
<i>Ross</i>Oh, <b title="used to tell sb that you agree with them, esp when you do not really agree ↗fight, argument, disagreement">whatever</b>. (Laughs and gives Joey the thumbs up heading back to his apartment. Joey follows him)<br>
<i>Monica</i>Wait! Wait! This, this isn't <b title='a meal that you buy at a restaurant to eat at home ↗for here, to go, takeaway'>take-out</b>!<br>
<i>Phoebe</i>(Getting up) Well, I hate to eat and run, but...<br>
<i>Monica</i>No, wait, please don't go! I've got porn for you too!<br>
<i>Phoebe</i>Yeah, I don't need it.<br>
<i>Monica</i>People are supposed to wanna <b title='hang out - spend time with sb somewhere, usu relaxing'>hang out</b> here!<br>
<i>Rachel</i>Why? Honey, <b title='used to say that you do not think sth is as important as sb else thinks it is'>what is the big deal</b>?<br>
<i>Monica</i>I'm the hostess! Not those guys! I'm always the hostess! I mean even when I was little, I mean the girls brought their <b title='dolly - a doll'>dollies</b> to my tea party, I-I served the best air.<br>
<i>Phoebe</i>Well, why did you <b title='make a big thing (out) of sth - behave as if sth is very important'>make like a whole big thing out of</b> you know, everyone has to hang out in the big apartment?<br>
<i>Monica</i>Because they took our apartment, I wanted to punish them. But I'm-I'm done now. They-they, they've suffered enough.<br>
<i>Phoebe</i>If you wanted to punish them, you should've just made them hang out here!<br>
<i>Rachel</i>Yeah, that's true.<br>
<i>Monica</i>All right then, when I'm finished with this place, it's gonna be ten times better than that place!<br>
<i>Phoebe</i>Oh, are we gonna <b title='criticize, speak ill of ↗trash talk'>trash</b> their place?<br>
(Chandler comes back, obviously <b title='↗sober, hammered, wasted, tanked'>drunk</b>, and <b title='trip - hit sth with your foot by accident so that you fall or almost fall =stumble ↗twist, sprain'>trips</b> over the steps.)<br>
<i>Chandler</i>Steps! (He opens the door to his apartment to Ross and Joey looking at the new Playboy) <b title='a woman who has sex with a lot of different people ↗tramp, whore, prostitute, hussy'>Slut</b>! (Ross and Joey quickly hide the Playboy behind their backs. Chandler wonders into the girl's apartment.) You all'll be very happy to hear that Kathy is sleeping with that guy!<br>
<i>All</i>What?!<br>
<i>Ross</i>So you were right?<br>
<i>Chandler</i>I <b title='confront - accuse sb of doing sth'>confronted</b> her, and she didn't deny it! (Pause) I don't live here! (Goes back into his apartment and they all follow him.)<br>
<i>Ross</i>Chandler!<br>
<i>Rachel</i>Chandler, what did she say?<br>
<i>Phoebe</i>Wait a minute.<br>
<i>Joey</i>Come here.<br>
<i>Monica</i>Are you sure?<br>
<i>Chandler</i>Well, I may be drunk, but I know what she said! So then I went over to Beefsteak Chewley's...<br>
<i>Rachel</i><b title='a well-known Manhattan restaurant [<a href="http://en.wikipedia.org/wiki/Beefsteak_Charlie%27s">Wiki</a>]'>Beefsteak Charlie's</b>?<br>
<i>Chandler</i>Yes! See you and I have always been like- (Motions that they think the same.)<br>
<i>Joey</i>Man, I am so sorry.<br>
<i>Chandler</i>The <b title='sb who makes, pours, and serves drinks in a bar or restaurant'>bartender</b> taught me a trick though. (Gets out some matches and lights one and then tries to remember what to do with it.) I don't remember it.
<s>The <b title='corridor'>hallway</b> between the apartments, Monica is <b title='lug - pull or carry sth heavy with difficulty ↗haul, huskey, log'>lugging</b> one of those floor polishing machines through the hallway. Rachel comes up the steps and stops when she sees Monica.</s>
<i>Rachel</i>Oops. (Starts to go into Chandler and Joey's.) Oh, hey, do you need help with that?<br>
<i>Monica</i><b title='No'>Nah</b>, <b title='get - acquire/accomplish/attain [<a href="http://english.stackexchange.com/questions/42048/i-get-it-vs-i-got-it">link</a>]'>I got it</b>.<br>
<i>Rachel</i>Ooh, I just feel bad, I never <b title='clean using a vacuum cleaner'>vacuum</b>. (She goes into Chandler and Joey's.)<br>
[Cut to inside the apartment.]<br>
<i>Rachel</i>Hi!<br>
<i>All</i>Hey!<br>
<i>Rachel</i>So, I was with Joshua for an hour today, and he has not <b title='ask out - ask sb to go to a film, a restaurant etc with you ↗hit on, go out, see, date, move in, dump, break up, get over'>asked me out</b>. Just so <b title='making you feel annoyed, upset, or impatient'>frustrating</b>!<br>
<i>Phoebe</i>Why don't you ask him out?<br>
<i>Joey</i>Oh, yeah, <b title='I agree ↗completely, entirely, wholly, absolutely'>totally</b>! That's such a <b title='sth that makes you feel excited, esp sexually'>turn-on</b>!<br>
<i>Rachel</i>Really? It doesn't seem desperate?<br>
<i>Joey</i>Oh-ooh, that's the turn-on.<br>
<i>Phoebe</i>He just got a divorce right?<br>
<i>Rachel</i>Hmm-mmm.<br>
<i>Phoebe</i>So he's probably really nervous around women, you know? Maybe, you just need to make the first <b title='action'>move</b>.<br>
<i>Rachel</i>Yeah but, I've never asked a guy out <b title='at an earlier time'>before</b>.<br>
<i>Phoebe</i>(Shocked) You've never asked a guy out?!!<br>
<i>Rachel</i>No. Have you?<br>
<i>Phoebe</i>Thousands of times!! That doesn't make me sound too good, does it?<br>
<i>Rachel</i>I don't even know how I would <b title='start to do ↗pick-up line'>go about</b> it.<br>
<i>Joey</i>Oh-oh-oh-oh, what I do it is, I look a woman up and down and then I say, "Hey, how you doing?"<br>
<i>Phoebe</i>Oh, <b title='used to ask sb to stop behaving badly'>please</b>!<br>
<i>Joey</i>(to Phoebe) Hey, how you doing?<br>
(Phoebe looks at him, and then <b title='giggle - laugh quickly, quietly, and in a high voice, because sth is funny or because you are nervous or embarrassed ↗smirk'>giggles</b> and looks away.)<br>
<i>Rachel</i>You know what, I'm gonna do that, I'm gonna <b title='call up - call ↗hang up, help out'>call him up</b>, and I'm gonna ask him out. I can do that. Ask him out. (Practicing) How you doing? (Calls him) Hi! Joshua? It's Rachel Green from Bloomingdale's. (Listens) Yeah, umm, I was just wondering if you umm, if you umm, left your wallet at the store today? Well, we found a wallet, and we - (Listens) the <b title="driver's license">license</b>? Well, that is a good idea! Uh, well, let's see here this says this license belongs to a uh, uh, belongs to a mister uh, Pheebs, and umm, yeah, so, ok, so sorry to bother you at home. I'll see you tomorrow. Bye. (Hangs up) (to Phoebe) You've done that a thousand times?<br>
<i>Phoebe</i>I've never done that.<br>
<i>Rachel</i>Ohh, God, I just <b title='get - become'>got</b> so nervous that he was gonna say no.<br>
<i>Joey</i>Well, you <b title='have got to'>gotta</b> give him something that he can't say no to. Like uh, <b title='a professional basketball team based in New York City, New York. [<a href="http://en.wikipedia.org/wiki/Knicks">Wiki</a>]'>Knicks</b> tickets! Invite the guy to a Knicks game, you're guaranteed he'll say yes!<br>
<i>Rachel</i>Really?! You think that will work?<br>
<i>Joey</i>Absolutely! And if it doesn't, can I get the extra ticket?<br>
(We hear a noise coming from Monica and Rachel's apartment.)<br>
<i>Joey</i>What <b title='used for emphasizing a question ↗hell, shoot, shit, freaking, flinging-flanging, fucking'>the heck</b> is that?<br>
(They go open the door and reveal Monica being spun around on the floor polisher and getting the cord wrapped around her legs.)<br>
<s>Monica and Rachel's, erm, Chandler and Joey's, Ross, Joey, and Phoebe are watching a movie as Chandler comes in from his bedroom.</s>
<i>Chandler</i>Did she call?<br>
<i>Phoebe</i>No, sorry.<br>
<i>Chandler</i>All right, maybe I should call her.<br>
<i>Joey</i>No! Forget her, man! You don't need her, you don't need that!<br>
<i>Ross</i>He's right, what she did was unforgivable.<br>
<i>Chandler</i>Well, yeah, but you know, what-<b title='asking what would happen in a particular situation'>what if</b> I was wrong?<br>
<i>Ross</i>How might you be wrong?<br>
<i>Chandler</i>Well you know, what if she didn't actually sleep with the guy?<br>
<i>Joey</i>Dude, tell me she actually told you this.<br>
<i>Chandler</i>She did not have to tell me, I saw the play, and there was no heat. <b title='say or show that what sb is saying is true'>Back me up</b> here, Ross!<br>
<i>Ross</i>That's all you're basing this on?<br>
<i>Chandler</i>That's not backing me up! Look, you said, you know, with the offstage and the heat, and the onstage and the oy heat.<br>
<i>Joey</i>Whoa-whoa-hold on, that-that was just a theory! There's a lot of theories that didn't <b title='happen or develop in a particular way ↗work out'>pan out</b>. <b title=' the nickname given to the conclusion reached by the Warren Commission that U.S. President John F. Kennedy was assassinated by a single gunman [<a href="http://en.wikipedia.org/wiki/Lone_gunman">Wiki</a>]'>Lone gunman</b>. Communism. Geometry.<br>
<i>Chandler</i>Oh my God!!
<s>Bloomingdale's, Rachel's new job, she is waiting for Joshua and practising how to ask him out.</s>
<i>Rachel</i>Uh. Would you like to go to a basketball game with? No-no. (Tries again.) You know, it's funny, basketball, because I <b title='if you happen to do sth, you do it by chance'>happen to</b> have tickets to the... Ok (Tries again.) Umm, who likes the Knick- (Joshua comes in from the dressing room.)<br>
<i>Joshua</i>What do you think?<br>
<i>Rachel</i>Oh! Well, as a single woman, who is <b title='sb who is available does not have a wife, boyfriend etc ↗MBA (Married But Available), eligible bachelor'>available</b>, I think you look great!<br>
<i>Joshua</i>Huh. (She starts brushing the <b title='small pieces of thread or wool that come off cloth or clothes ↗fluff'>lint</b> off and <b title='check out - look at'>checking him out</b> in the mirror.) Yeah?<br>
<i>Rachel</i>Yep. Oh, yeah, you look great. (She puts her arm in his and checks how they would look as a couple.) Oh yeah. Yeah, this looks great. (Pause) Umm, so you like it?<br>
<i>Joshua</i>I do. I do. I love it. In fact, I-I think I'm gonna wear it home.<br>
<i>Rachel</i>Great.<br>
<i>Joshua</i>All right, well thank you so much, for all your help.<br>
<i>Rachel</i><b title="↗you're welcome, not at all, no problem">Sure</b>.<br>
<i>Joshua</i>Well, I guess uh, I guess <b title='this is the end. [<a href="http://answers.yahoo.com/question/index?qid=20091128133507AAuZmSu">Yahoo Answer</a>]'>this is it</b>.<br>
<i>Rachel</i>Yeah-eah-ha!<br>
<i>Joshua</i>Thanks. (He starts to leave) Maybe I'll see in the spring, you know, with the uh, for the uh, <b title='bathing suit - swimsuit'>bathing suits</b>.<br>
<i>Rachel</i>Well, you don't wanna do that now?!<br>
<i>Joshua</i>Ah, that's ok, I-<br>
<i>Rachel</i>Uh.<br>
<i>Joshua</i>Anyway, <b title='used to say you hope sth will happen'>hopefully</b>, I-I'll <b title='used to say goodbye to sb when you have not made a definite arrangement to meet again'>see you around</b> sometime. (He goes out the door.)<br>
<i>Rachel</i>Basketball!<br>
<i>Joshua</i>(Coming back in) <b title="↗Excuse me, what? I'm sorry, pardon">Sorry</b>?<br>
<i>Rachel</i>I uh, I have two tickets to the Knicks game tonight if you're interested, just as a <b title='sth you say or do in order to thank sb'>thank-you</b> for this week.<br>
<i>Joshua</i>Wow! That would be great.<br>
<i>Rachel</i>Really?<br>
<i>Joshua</i>Yeah, that would be <b title='excellent, wonderful'>fantastic</b>! My-my nephew is crazy about the Knicks! This is fantastic, thank you so much Rachel. (He takes the tickets and leaves as Mr. Waltham returns.)<br>
<i>Mr. Waltham</i>Good morning.<br>
<i>Joshua</i>Hi!<br>
(Mr. Waltham admires Joshua's butt as he leaves.)
<s>Kathy's apartment, Chandler is knocking on the door.</s>
<i>Kathy</i>(Opening the door) Hey.<br>
<i>Chandler</i>Hey. I just, I just wanted to come over to-to say that I'm sorry. You know? I know I acted like the biggest <b title='↗imbecile, moron, retarded'>idiot</b> in the world, and I can completely understand why you were so upset.<br>
<i>Kathy</i>Oh wow. I really wish you<b title='had'>'d</b> called me.<br>
<i>Chandler</i>Yeah, I know, I-I wish I had too, but you know I-I think this is a good thing. You know? 'Cause we've had our first <b title='argument'>fight</b>, and now we can <b title='start taking action, esp in order to achieve sth or deal with a problem'>move on</b>. You know, I mean I know for me - (Notices a pair of men's pants on the chair.) Nick's pants?<br>
<i>Kathy</i>Yeah.<br>
<i>Chandler</i>Yeah. Well, I think our second fight is going to be a big one!
<s>Monica and Rachel's, erm, Chandler and Joey's, Joey is <b title='debrief - ask sb questions about a job they have just done or an experience they have just had ↗brief'>debriefing</b> Rachel on her <b title='a situation in which sb stops giving you love or attention'>rejection</b> earlier that day and telling her what she should've done. Ross and Phoebe are watching.</s>
<i>Joey</i>Ok, for next time, what do you say?<br>
<i>Rachel</i>I have an extra ticket. An extra ticket. Not two tickets, I have an extra ticket.<br>
<i>Ross</i>So the first time you asked a guy out, he-he <b title='turn down - refuse an offer, request, or invitation'>turned you down</b>?<br>
<i>Rachel</i>He didn't turn me down! He's at the game isn't he? I got the <b title='romantic meeting'>date</b>, I'm just not on it!<br>
<i>Monica</i>(Entering) Ok, it's ready. <b title='used to tell sb to hurry'>Come on</b>.<br>
<i>Joey</i>What's ready?<br>
<i>Monica</i>Just come.<br>
(They all go over to her apartment.)<br>
<i>Ross</i>Oh my God!<br>
<i>Rachel</i>Wow! Monica!<br>
<i>Phoebe</i>Heey!<br>
<i>Ross</i>This is beautiful!<br>
(She has cleaned it, completely redecorated it, removed the carpet, and polished the floor.)<br>
<i>Phoebe</i>Oh did you - what did you - did you work for two days <b title='happening one after the other in a series ↗in tow'>straight</b>?<br>
<i>Monica</i><b title='almost completely'>Pretty much</b>. (to Joey) So, what do you, what do you think of the floor?<br>
<i>Joey</i>I don't know, looks the same.<br>
<i>Monica</i>You used to have <b title='↗rug, mat'>carpet</b>.<br>
<i>Joey</i>Oh yeah!<br>
<i>Monica</i>So I, I made <b title='snack - a small amount of food that is eaten between main meals or instead of a meal'>snacks</b>. Please, just hang out ok? I'm-I'm just gonna rest my eyes for just a little bit.<br>
<i>Ross</i>Oh, Mon, do you want us to uh, come back later?<br>
<i>Monica</i>Oh no-no-no, stay, stay, stay, just keep talking. I'm always the hostess.<br>
(Chandler returns.)<br>
<i>Ross</i>Hey!<br>
<i>Joey</i>How'd it <b title='happen'>go</b>?<br>
<i>Chandler</i>Well, she wasn't sleeping with him.<br>
<i>Phoebe</i>Oh good!<br>
<i>Chandler</i>She is now.<br>
<i>Ross</i>What're you saying?<br>
<i>Chandler</i>I'm saying that she... is a devil woman! You know? I mean you think you know a person and then they turn around and they sleep with Nick! Nick, in his rock hard <b title='the large muscles in your chest =pectorals ↗abs'>pecs</b>, and his giant man nipples! I hate him, and I hate her! I don't hate her, I, love her. This is all my fault really.<br>
<i>Rachel</i>Aw.<br>
<i>Phoebe</i>How? How is your fault?<br>
<i>Chandler</i>Because, ahh! I-I should've called! You know if I had just called her after our big, stupid fight, she never would've gone out with Nick, and they would've ended up in bed together. I threw her at his man nipples!<br>
<i>Rachel</i>Honey, this is not your fault, just because you guys had a fight, does not <b title='be a good and acceptable reason for sth ↗make sense'>justify</b> her sleeping with someone.<br>
<i>Ross</i>Well, if-if she thought they were on a break...<br>
(They all turn and <b title='↗stare, gaze, glimpse, glance'>glare</b> at him.)
<s>Bloomingdale's, Rachel is sitting at her desk as Mr. Waltham comes in.</s>
<i>Mr. Waltham</i>Rachel, one of your customers seems to have left his <b title='wallet'>billfold</b>. A Joshua Bergen.<br>
<i>Rachel</i>Really?<br>
<i>Mr. Waltham</i>Will you call him?<br>
<i>Rachel</i>Yes! I will! Absolutely! (She takes out his license and her license and holds them face to face with each other. She then proceeds to act like <b title='Spaceballs is a 1987 American science fiction parody (a piece of writing, music etc or an action that copies sb/sth in an amusing way) film [<a href="http://en.wikipedia.org/wiki/Dark_Helmet">Wiki</a>]'>Dark Helmut in Spaceballs</b>, and <b title='copy the way sb speaks or behaves =imitate'>mimic</b> a conversation between the two of them.) Hello, Rachel. Hi, Joshua. I left my wallet here <b title='↗by accident, deliberate'>on purpose</b>. Really? Yes, I just wanted to see you again. Oh, I'm glad. Rachel, I'd like to say something to you. Yes? How you doing? (Moves the cards close together and makes a kissing noise.)<br>
<br>Written by Shana Goldberg-Meehan; Transcribed by Eric Aasen; Added footage text by Matthew G; Annotated by <a href="javascript:if(confirm(%27http://soncp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/%27" tppabs="http://soncp.com/">ncp</a>
<u></u></body></html>
