<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated Uncut Friends Scripts, 4/22"><meta name="keyword" content="Friends,老友�?六人�?笔记,剧本,文本,4/22,4-22,4x22,422">
<title>Season 4, episode 22: The Worst Best Man Ever</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/afs/Format.js"></script>
{best man - the man who helps the bridegroom at a wedding ceremony ↗maid of honor}
<s>Central <b title='percolate - make coffee using a machine in which hot water passes through crushed coffee beans into a container below'>Perk</b>, the <b title='group of people'>gang</b> is there, Phoebe is returning from the bathroom.</s>
<i>Phoebe</i>(angrily) That's like the tenth time I've <b title='pee - pass liquid waste from your body =urinate ↗urethra'>peed</b> since I've been here!<br>
<i>Monica</i>That's also like the tenth time you told us.<br>
<i>Phoebe</i>Yeah, oh I'm sorry, it must be really hard to hear! <b title='used for emphasis'>I'll tell you</b>, it's a lot easier having three babies play <b title='a musical [<a href="http://en.wikipedia.org/wiki/Bring_in_%27da_Noise/Bring_in_%27da_Funk">Wiki</a>]'>Bring in 'da Noise, Bring in 'da Funk</b> on your <b title='the organ in your body that holds urine until it is passed out of your body ↗kidney, pancreas, spleen'>bladder</b>! Oh, I am so tired of being pregnant! I can't sleep, except on my back which hurts! So I can't sleep! Ohh. The only happiness I get is from a cup of coffee, which of course is <b title='decaffeinated coffee'>decaf</b>, <b title='because'>'cause</b>- Oh! I'm pregnant!<br>
<i>Ross</i>Pheebs, did...you want a cookie?<br>
<i>Phoebe</i>(Starting to cry) Thank you so much.<br>
<i>Rachel</i>So uh, Pheebs, honey-honey, how are those <b title='mood swing - an extreme or rapid change in mood [<a href="http://en.wikipedia.org/wiki/Mood_swings">Wiki</a>]'>mood swings</b> coming?<br>
<i>Phoebe</i>I haven't really had any <b title='used in negative statements and questions to talk about whether something that was expected has happened ↗at all'>yet</b>.<br>
(Monica, Joey, and Chandler all shake their heads.)
<s>Chandler and Joey's, Joey and Chandler are there as Ross enters.</s>
<i>Ross</i>Hey guys!<br>
<i>Chandler</i>Hey.<br>
<i>Joey</i>Hey!<br>
<i>Ross</i>All right, here's the ring. (Shows Chandler the wedding ring he plans on giving Emily)<br>
<i>Chandler</i>(shocked) <b title='Yes I do'>Yes</b>! Yes! A thousand times, yes!<br>
<i>Ross</i>So uh, any ideas for the <b title='a party held for a man shortly before he enters marriage [<a href="http://en.wikipedia.org/wiki/Bachelor_party">Wiki</a>]'>bachelor party</b> yet?<br>
<i>Joey</i>Whoa-whoa-whoa! Before you start handing out wedding rings and planning bachelor parties, don't you have to decide who your best man is <b title='going to'>gonna</b> be?<br>
<i>Chandler</i>Oh, it's awkward. It's awkward. It's awkward.<br>
<i>Ross</i>I <b title='sort of'>sorta</b>'ve already asked Chandler.<br>
<i>Joey</i>What?! He <b title='get to - have the opportunity to'>got to</b> do it at your first wedding!<br>
<i>Ross</i>Joey, I-I <b title='thought'>figured</b> you'd understand. I mean, I-I've known him a lot longer.<br>
<i>Joey</i><b title='exclamation indicating the belief that sth should have been considered obvious to sb else/encourage sb to do sth'>Come on</b> Ross! Look, I-I don't have any brothers; I'll never get to be a best man!<br>
<i>Chandler</i>You can be the best man when I get married.<br>
<i>Joey</i>(Pause) I'll never get to be a best man!<br>
<i>Ross</i>(to Chandler) Wait-wait, so, you get to be my best man twice and I don't get to be yours <b title='used to make negatives and questions stronger'>at all</b>?<br>
<i>Chandler</i>Oh no-no, you- yeah, of course you can be my best man.<br>
<i>Joey</i>(Impatiently tapping Chandler on the shoulder) What about me?! You-you just said I could!<br>
<i>Chandler</i>I'm not even getting married! Ok, this is a question for <b title='science fiction consists of stories about events that take place in the future or in other parts of the universe. [<a href="http://en.wikipedia.org/wiki/Science_fiction">Wiki</a>] ↗novel, novelty'>science fiction</b> writers!<br>
<i>Joey</i>I can't believe you're not picking me.<br>
<i>Ross</i>Hey, how could it not be me?!<br>
<i>Chandler</i>I'm not even... I'm not even...<br>
<i>Ross</i>Fine, you know what, <b title='used when you are angry about a situation and you do not want it to continue'>that's it</b>. <b title='starting from the present time ↗as of, every since'>From now on</b>, Joey, I want you to be my best man.<br>
<i>Joey</i>Yes! (to Chandler) <b title='shame on you - used to say that sb should feel guilty or embarrassed because of sth they have done'>Shame about you</b> though.
<s>Monica and Rachel's, Monica, Rachel, and Phoebe are eating breakfast.</s>
<i>Phoebe</i>(to her babies) Stop it!<br>
<i>Monica</i>What?<br>
<i>Phoebe</i>One of the babies is kicking.<br>
<i>Monica</i>I thought that was a good thing.<br>
<i>Phoebe</i>It's not kicking me, it's kicking one of the other babies. Oh (Looks down her dress)! Don't make me come in there!<br>
<i>Joey</i>(Entering) Hey!<br>
<i>Monica</i>Hey!<br>
<i>Joey</i>Do you guys have like a big bowl I can borrow?<br>
<i>Monica</i>Yeah, there's one <b title='exactly'>right</b> under the <b title='↗closet, cupboard'>cabinet</b>.<br>
<i>Joey</i>(Grabs it) Thanks.<br>
<i>Monica</i>Why do you need it?<br>
<i>Joey</i>Oh, we're having a big party tomorrow night. <b title='see you later - used for saying goodbye)'>Later</b>! (Starts for the door.)<br>
<i>Rachel</i>Whoa! Hey-hey, you planning on inviting us?<br>
<i>Joey</i>Nooo, later. (Walks out the door.)<br>
<i>Phoebe</i>Hey!! Get your ass back here, Tribbiani!! (Joey walks back in, scared.)<br>
<i>Rachel</i><b title='hormone - a chemical substance produced by your body that influences its growth, development, and condition [<a href="http://en.wikipedia.org/wiki/Hormone">Wiki</a>]'>Hormones</b>!<br>
<i>Monica</i>What Phoebe meant to say was umm, <b title='why'>how come</b> you're having a party and we're not invited?<br>
<i>Joey</i>Oh, it's Ross's bachelor party.<br>
<i>Monica</i>Sooo?<br>
<i>Joey</i>Are you <b title='bachelor - a man who has never been married'>bachelors</b>?<br>
<i>Monica</i>Nooo!<br>
<i>Joey</i>Are you <b title='↗strip joint/club, striptease'>strippers</b>?<br>
<i>Rachel</i>Nooo!<br>
<i>Joey</i>Then you're not invited. (Starts for the door again.)<br>
<i>Rachel</i>All right fine! You're not invited to uh the party we're gonna have either.<br>
<i>Joey</i>Oh-whoa, what party?<br>
<i>Rachel</i>Well umm...<br>
<i>Monica</i>The <b title='a way to celebrate the pending or recent birth of a child by presenting gifts to the parents at a party [<a href="http://en.wikipedia.org/wiki/Baby_shower">Wiki</a>]'>baby shower</b> for Phoebe!<br>
<i>Joey</i>Baby shower. Wow! That sooo doesn't sounds like something I <b title='want to'>wanna</b> do! Later! (Finally, he makes his exit.)<br>
<i>Phoebe</i>I can't believe I'm gonna have a party! So great! (Really excited) A party! (Really, really excited) Yay!! (Suddenly, she starts crying and Rachel moves to <b title='make sb feel less worried, unhappy, or upset ↗soothe, console, condolence'>comfort</b> her.) I don't know why.
<s>Central Perk, Joey and Ross are talking over party plans.</s>
<i>Joey</i>This is what I've got going for the party so far, <b title='strong alcoholic drinks =spirit ↗whiskey, brandy, vodka, Scotch, bourbon'>liquor</b><b title='used for saying which feature of a situation you are referring to'>-wise</b>. Get a lot of liquor.<br>
<i>Ross</i>Great. Great.<br>
<i>Joey</i>Ok, now, uh, <b title='used to describe which particular area of a subject you are discussing'>in terms of</b> the <b title='invitation'>invite</b> list, <b title='↗clearly, apparently, evidently, decidedly'>Obviously</b> I got you, me, and Chandler and I'm gonna invite Gunther because, well, we've been talking about this <b title='fairly/rather/quite/very'>pretty</b> loud.<br>
<i>Gunther</i>I'll be there.<br>
<i>Joey</i>All right- And, oh! Listen, I know this is your party, but I'd really like to limit the number of museum <b title='geek - sb who is not popular because they wear unfashionable clothes, do not know how to behave in social situations, or do strange things ↗nerd'>geeks</b> that are gonna be there.<br>
<i>Ross</i>Yeah. <b title='Tell you what - used when you are suggesting or offering sth ↗say'>Tell you what</b>, let's not invite any of the <b title='anthropology - the scientific study of people, their societies, cultures etc [<a href="http://en.wikipedia.org/wiki/Anthropology">Wiki</a>] <img src="180px-Da_Vinci_Vitruve_Luc_Viatour-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Da_Vinci_Vitruve_Luc_Viatour.jpg/180px-Da_Vinci_Vitruve_Luc_Viatour.jpg">'>anthropologists</b>, just the dinosaur <b title='↗pal, buddy, fella, gal'>dudes</b>!<br>
<i>Joey</i>Ok! We need a six-pack of <b title='a clear, lightly carbonated, alcoholic beverage [<a href="http://en.wikipedia.org/wiki/Zima">Wiki</a>]'>Zima</b>.<br>
<i>Chandler</i>(Entering) Hey guys, what're you doing?<br>
<i>Joey</i>Hey.<br>
<i>Ross</i>Oh, just planning my bachelor party with my best man.<br>
<i>Chandler</i>Yeah, well, good luck trying to <b title='do better than'>top</b> the last one.<br>
<i>Ross</i>Yeah, see, I don't think it's gonna that difficult considering this one won't be <b title='take place - happen'>taking place</b> in the basement of a <b title='an American restaurant chain and international franchise that offers different styles of pizza along with side dishes including salad, pasta, buffalo wings, breadsticks, and garlic bread [<a href="http://en.wikipedia.org/wiki/Pizza_Hut">Wiki</a>]'>Pizza Hut</b>.<br>
<i>Chandler</i>Oh, I'm Ross. I'm Ross. I'm too <b title='↗shabby, snobbish, arrogant'>good</b> for the Hut; I'm too good for the Hut.<br>
<i>Ross</i>Look, I <b title='have got to'>gotta</b> go <b title='pick up - go and meet sb/sth, and take them somewhere (usu in a car)'>pick up</b> Ben. Everything so far sounds great Joey, just remember to keep it on the <b title='gentle, relaxed ↗breezy, casual, cool, nervous, tense'>mellow</b> side, ok? Just a couple of guys <b title='hang out - spend time with sb somewhere, usu relaxing'>hanging out</b> playing <b title='[<a href="http://en.wikipedia.org/wiki/Poker">Wiki</a>]'>poker</b>, no-no strippers or anything ok?<br>
<i>Joey</i><b title='You will get what you want/I agree to what you asked'>You got it</b>.<br>
<i>Ross</i>Ok, see you later.<br>
<i>Chandler</i>See you. (Ross exits, and Chandler moves over next to Joey, laughing.) Have fun planning your mellow bachelor party.<br>
<i>Joey</i>Well, there's gonna be strippers there. He didn't say anything about no strippers.<br>
<i>Chandler</i>He just said, "No strippers."<br>
<i>Joey</i>Oh, I <b title='↗go for'>chose</b> not to hear that.
<s>Monica and Rachel's, Monica is returning from shopping and Rachel is there.</s>
<i>Monica</i>Look what I got! Look what I got! Look what I got! (She shows Rachel what she bought. She bought a little leather jacket and a little cowboy <b title='↗costume, swimsuit, blazer'>outfit</b> for the babies.) Can you believe they make these for little people?<br>
<i>Rachel</i>Little <b title='an American disco group [<a href="http://en.wikipedia.org/wiki/Village_people">Wiki</a>] <img src="295px-VillagePeople1978-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/2/21/VillagePeople1978.jpg/295px-VillagePeople1978.jpg">'>village people</b>.<br>
<i>Monica</i>Ok, look at this one. This is my favorite. (It's a little pink and white dress for the girl baby.)<br>
<i>Rachel</i>Oh, that is so <b title='kind, gentle, pleasing'>sweet</b>!<br>
<i>Monica</i>I know! Phoebe is gonna love dressing them in these!<br>
<i>Rachel</i>Huh. Except, Phoebe's not gonna be the one that gets to dress them.<br>
<i>Monica</i>Because she's not going to get to keep the babies.<br>
<i>Rachel</i>Oh my God! We are throwing the most <b title='making you feel very sad ↗dejected'>depressing</b> baby shower ever!<br>
<i>Monica</i>Wait a minute! Unless, we give her all gifts she can use after she's done being pregnant. Like-like umm, like regular coffee, <b title='a distilled beverage [<a href="http://en.wikipedia.org/wiki/Tequila">Wiki</a>]'>Tequila</b>, a <b title='↗pack, case, crate'>carton</b> of cigarettes!<br>
<i>Rachel</i>What? She doesn't smoke.<br>
<i>Monica</i>It's the thought that <b title='count - be important/valuable'>counts</b>.<br>
<i>Rachel</i>Oh, no, it's a great idea, it's a great. Oh, and somebody can get her those, those leather pants she's always wanted!<br>
<i>Monica</i>Oh, she's gonna love that!
<s>Monica and Rachel's, Phoebe's baby shower, she is holding those leather pants, and isn't happy about it.</s>
<i>Phoebe</i>What the hell is this?! What, did you actually thought it would make me feel better to give me something I can't even use for another two months?! This <b title='suck - used when you dislike sth very much or think sth is very bad'>sucks</b>! Who gave me this?!<br>
<i>Jasmine</i>(<b title='be at the point where sth is about to happen'>on the verge of</b> crying) Well, I...I...They (points to Monica and Rachel) told me you liked them.<br>
<i>Phoebe</i>(<b title='sarcastic - saying things that are the opposite of what you mean'>sarcastically</b>) Oh, oh. All right, then I'm wrong! It's a great gift! The best present I ever got! OH! All right, what's my next present?!<br>
<i>All</i>I don't have anything. (All of the rest of the women there hide their gifts behind their backs.)<br>
<i>Phoebe</i>All right, fine, then this is over. (Gets up and kicks a present. Then <b title='head - move'>heads</b> to the bathroom where on the way she pulls down one of the ribbon strips laying across the room) God! (Then she starts hitting some balloons.) Balloons!! (Monica and Rachel are shocked <b title='used to show that sth is worse or more serious than you are actually saying'>to say the least</b>.)
<s>Chandler and Joey's, Ross's bachelor party. Ross is thanking Joey for the party.</s>
<i>Ross</i>Hey listen <b title='used to address sb'>man</b>, about the stripper...<br>
<i>Joey</i>Yeah?<br>
<i>Ross</i>Good <b title='decision'>call</b>!<br>
<i>Joey</i>So you know who to ask to host your next bachelor party? Huh?<br>
<i>Ross</i>Joey, I'm kind of hoping this will be my last one.<br>
<i>Chandler</i>(Banging a spoon against his beer bottle) Ok, a little announcement, a little announcement. I've decided that my best man is, my best friend Gunther!<br>
<i>Gunther</i>What's my last name?<br>
<i>Chandler</i>Central Perk?<br>
<i>Gunther</i>(to Ross) Thanks for not marrying Rachel. (He starts to leave.)<br>
<i>Joey</i>Oh-whoa-wait, Gunther, don't-don't forget your shirt. (He gives Gunther his shirt and Gunther leaves.)<br>
<i>Ross</i>Hey-hey, what are those?<br>
<i>Joey</i>Oh, little <b title='party favor - small presents given to guests, usually children, at a party'>party favors</b>, <b title='look at it'>check it out</b>! (It's a shirt that reads, "Ross Geller, Bachelor <b title='a party or an event to celebrate sth'>Bash</b> 1998")<br>
<i>Ross</i>Wow! Yeah!<br>
<i>Joey</i>Oh-oh! (Shows him what's on the back, "Best Man Joey Tribbiani, with a huge picture of him.)<br>
<i>Chandler</i>(Banging on the bottle again) Ok, ok, a little announcement, I just want everybody know that the position of my best man is still open! And uh, (to the stripper) you know, so is the position of the bride.<br>
<i>The Stripper</i>Great!<br>
<i>Ross</i><b title='polite, confident, and relaxed'>Smooth</b>, man. Yeah, you got some <b title='a small thin red or green pepper with a very strong hot taste [<a href="http://en.wikipedia.org/wiki/Chili_pepper">Wiki</a>] ↗chilly'>chili</b> on your neck. (Chandler checks and runs into the bathroom.) Well, I just want to say, thanks everyone, this-this was great, Ok? And hey! I'll see you guys Monday morning. (They museum geeks wave at him.) Thanks Joey.<br>
<i>Joey</i>Oh, hey, don't forget your shirt.<br>
<i>Ross</i>Oh, thanks! (Takes it and throws it back into the box and leaves.)<br>
<i>Joey</i>Ok, hey, museum geeks, party's over. Ok. Wave bye-bye to the nice lady. <b title='you did it right'>There you go</b>. Back to your parent's basement. All right. (The museum geeks exit and Joey unlocks his door and lets the chick and the duck out.) Come on boys, come on out! <b title='you go here'>Here you go</b>. All right.<br>
<i>The Stripper</i>Ohhh, look at the little <b title='↗bunny, puppy, kitty, kitten'>birdies</b>! Are those yours?<br>
<i>Joey</i>Yeah!<br>
<i>The Stripper</i>Wow, I didn't know they let you keep chickens and ducks as pets.<br>
<i>Joey</i>Oh yeah-yeah. And I got the duck totally trained too. Watch this. Stare at the wall. (The duck <b title='comply - do what you have to do or are asked to do ↗obey, compliance, defy, defiance, derestrict, violate'>complies</b>.) Hardly move. (The duck complies.) Be white. (The duck complies.)<br>
<i>The Stripper</i>You are really good at that. So uh, I had fun tonight, you <b title='throw a party - organize a party and invite people. one hell of a sth - used to emphasize that sth is very good/bad etc'>throw one hell of a party</b>.<br>
<i>Joey</i>Oh thanks. Thanks. Yeah, it was great meeting you. And listen, if any of my friends ever get married, or.. you know, have a birthday, or a Tuesday...<br>
<i>The Stripper</i>Eh, that would be great. So I guess umm, good night.<br>
<i>Joey</i>Oh unless you uh, you wanna <b title='wait or spend time somewhere doing nothing'>hang around</b>.<br>
<i>The Stripper</i>Yeah?<br>
<i>Joey</i>Yeah. I'll let you play with my <b title='↗dick'>duck</b>.
<s>Joey's bedroom, it's the middle of the night, he's waking up and discovers he's alone in bed.</s>
<i>Joey</i>Hey, (Realizes he doesn't know her name.) stripper! (He notices that the ring box is open, so he picks it up, sees it's empty and starts to panic. He runs out of his room and starts <b title='↗pound'>banging</b> on Chandler's door) The stripper stole the ring!! The stripper stole the ring!! Chandler, get up! Get up! The stripper stole the ring!<br>
<i>Chandler</i>(Opening the door) What?<br>
<i>Joey</i>The ring is gone!<br>
<i>Chandler</i>Ugh. Ok, this's like, give me, a minute to wake up for this- Ah-ha-ha!! You lost the ring! You're the worst best man, ever!<br>
<i>Joey</i>Dude, this isn't funny! What am I gonna do?! I go to sleep last night, everything's <b title='calm and not nervous, upset, or excited'>cool</b>! I wake up this morning, the stripper's gone and the ring, is gone!<br>
<i>Chandler</i>You slept with the stripper?<br>
<i>Joey</i>Of course!! (<b title='shrug - move your shoulders up and let them drop to show that you do not know sth or do not care ↗raise your eyebrows'>Shrugs</b>.)
<u></u>
<s>Central Perk, Phoebe is entering, Monica and Rachel are talking on the couch.</s>
<i>Phoebe</i>Hi, guys.<br>
<i>Rachel</i>Hi! Phoebe. (Both Monica and her try to move out of Phoebe's way.)<br>
<i>Monica</i>Hi Phoebe.<br>
<i>Phoebe</i>I-I wanted to apologize if I - you know seemed <b title='slightly'>a tad</b> <b title='in a bad mood ↗irritable, moody, bad-tempered, grumpy, crabby'>edgy</b> yesterday at my shower. You know, it's just the hormones, you know.<br>
<i>Rachel</i>No we...<br>
<i>Monica</i>Hormones.<br>
<i>Rachel</i>...hormones, yeah.<br>
<i>Phoebe</i>Anyway, I just wanted to say thank you, it was just, it was so sweet. (She goes to hug them and they both <b title='move your face or body away from sb/sth because you are in pain, frightened, or upset ↗recoil, retract, grimace'>flinch</b>, thinking that Phoebe is about to attack them.)<br>
<i>Monica</i>Wow, you seem to be doing so much better. That's great. So how-how are things <b title='go - happen/develop'>going</b>?<br>
<i>Phoebe</i>Good. you know-no-no, but-ok, it's-it feels like everything's been about me lately, so what's happening with you?<br>
<i>Rachel</i>Oh, well, actually we were just talking about me not going to Ross's wedding.<br>
<i>Phoebe</i>Oh!<br>
<i>Rachel</i>It just might be too hard, <b title='taking sth into account, provided'>given</b> the history and all that...<br>
<i>Phoebe</i>Wow! This reminds me of the time when I was umm, living on the street and this guy offered to buy me food if I slept with him.<br>
<i>Rachel</i>Well, h-how is this like that?<br>
<i>Phoebe</i>Well, let's see, it's not. Really, like that. Because, you see that was an actual problem, and uh, yours is just like you know a bunch of you know high school <b title='things that are useless or unimportant ↗rubbish, shit'>crap</b> that nobody really gives you know...<br>
<i>Rachel</i>(Starting to cry) I'm-I'm sorry, I guess I just thought that...<br>
<i>Phoebe</i><b title='=all right'>Alright</b>, here come the <b title='the system of supplying water'>water works</b>. (Rachel starts crying harder.)
<s>Chandler and Joey's, Joey is trying to <b title='think carefully about how you are going to do sth and plan a good way of doing it'>figure out</b> what to do.</s>
<i>Joey</i>Ugh! I don't know what I'm gonna do! I called the company that sent her and th-they don't care! Then I called 9-1-1 and they yelld at me, if this isn't an emergency, then what is?<br>
<i>Chandler</i>I'll tell you, Joe. I really wanna <b title='help out - help ↗open up'>help you out</b> but I got plans to go see <b title='[<a href="http://en.wikipedia.org/wiki/Titanic_%281997_film%29">Wiki</a>] <img src="220px-Titanic_poster-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/en/thumb/2/22/Titanic_poster.jpg/220px-Titanic_poster.jpg">'>Titanic</b> so I've gotta call 9-1-1 to find out what time it starts! (Joey looks like he is going to yell at Chandler.)<br>
<i>Ross</i>(Entering) Hey guys!<br>
<i>Chandler</i>Hey!<br>
<i>Joey</i>Hey...<br>
<i>Ross</i>I just wanted to thank you again for last night, what a great party! And the guys from work had <b title='an enjoyable and exciting experience'>a blast</b>. You know one of them had never been to a bachelor party <b title='at an earlier time'>before</b>? Yeah! And-and another one had never been to a party before, so...<br>
<i>Joey</i>So uh, hey, that uh, that wedding ring, huh? <b title='used as an interjection'>Man</b>, that is nice!<br>
<i>Ross</i>Yeah, right!<br>
<i>Joey</i>I was uh, I was thinking I might <b title='pick up - get'>pick one of those babies up</b> for myself, I might wanna get one of those...<br>
<i>Ross</i>That ring? When my grandmother first came to this country, that ring and <b title='clothes in a bag'>the clothes</b> on her back were all she had with her.<br>
<i>Chandler</i>So you might say, that the ring is <b title='too special, valuable, or unusual to be replaced by anything else'>irreplaceable</b>? (Gives Joey a little squeeze.)<br>
<i>Ross</i>Oh absolutely! It's been in my family for generations, and every bride who's worn it has lived a long and happy life.<br>
<i>Chandler</i>So you might say, it's a magic ring.<br>
<i>Joey</i>(Laughs, softly) Yeah, the stripper stole it.<br>
<i>Ross</i>Huh?<br>
<i>Joey</i>What?<br>
<i>Ross</i>What-what did you just-<br>
<i>Chandler</i>I think I heard what he said. I believe it was, oh yes, "The stripper stole the ring."<br>
<i>Ross</i>My-my ring? My-my wedding ring? The-the stripper stole my wedding ring?! How-how?! How could this happen?!<br>
<i>Chandler</i>Well, I think it all started when you said, "Hey Joey, why don't you be my best man."<br>
<i>Ross</i>(Dialling the phone) All right-all right, fine! I-I'm gonna call the cops!<br>
<i>Joey</i>Dude, I-I <b title='screw up - make a bad mistake or do sth very stupid'>screwed up</b>, you don't have to <b title='turn sb in - tell the police who or where a criminal is ↗tell on'>turn me in</b>!<br>
<i>Ross</i>Not on you! On the stripper!<br>
<i>Joey</i>Oh, yeah, well I-I already did that! They said they're gonna look into it <b title='immediately'>right</b> after they solved all the murders.<br>
<i>Ross</i>Ok, well, then we-we'll call the company that sent her!<br>
<i>Joey</i>I did that too! They wouldn't give me her real name or her number. They said, "If I bothered them again they'd call the police." I said, "If you talk to the police, you tell them I'm <b title='miss - notice that you do not have sth any more'>missing</b> a ring!"<br>
<i>Ross</i>So what, Joey? Wh-wh-what? What are you telling me? That there's nothing we can do? Well, how could this happen?!<br>
<i>Joey</i>Look Ross, I am so-so sorry. I-I-I...<br>
<i>Chandler</i>Well, <b title='used to make a suggestion'>what if</b> we just ah, called her, used a fake name, and had her come to my office?<br>
<i>Joey</i>Oh, that sounds like fun, but we got a ring to find!!
<s>Monica and Rachel's, Monica and Rachel are <b title='cautious - careful to avoid danger or risks'>cautiously</b> serving Phoebe some tea.</s>
<i>Monica</i>Here's your tea Phoebe. (They give it to her and quickly <b title='↗flinch, recoil, retreat, scared, frightened, horrified, terrified'>take a step back</b>.)<br>
<i>Phoebe</i>(<b title='sip - drink in small amounts ↗swig, gulp, gobble, down'>Sips</b> it) It's so good. (Monica and Rachel breath a sigh of relief.) Oh, thanks.<br>
<i>Rachel</i>Good.<br>
<i>Monica</i>I'm so glad you liked it.<br>
<i>Phoebe</i>(<b title='set - put'>Sets</b> the cup down) Oh! (Grabs her stomach in pain.)<br>
<i>Monica</i>What?!<br>
<i>Rachel</i>What?! She made the tea! (Points to Monica.)<br>
<i>Phoebe</i>Oh! No, I-I think I just had a <b title='a very strong and painful movement of a muscle [<a href="http://en.wikipedia.org/wiki/Muscle_contraction">Muscle contraction</a>] [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Uterine_contraction  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Uterine_contraction%27" tppabs="http://en.wikipedia.org/wiki/Uterine_contraction">Uterine contraction</a>] ↗[<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Spasm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Spasm%27" tppabs="http://en.wikipedia.org/wiki/Spasm">spasm</a>], cramp'>contraction</b>.<br>
<i>Rachel</i>You what?<br>
<i>Monica</i>Oh my God!<br>
<i>Phoebe</i>Yeah, I thought I felt one a couple of minutes ago, and now I know that definitely was one.<br>
<i>Monica</i>Oh, wait-wait-wait, you-you can't have the baby here! I mean I haven't <b title='sterilize - make sth completely clean by killing any bacteria in it ↗hygiene, sanitary, pesticide'>sterilized</b> the apartment since the guys moved out!<br>
<i>Rachel</i>Ok. It's ok. We're gonna be ok. What-you know what? It's ok. I'm gonna, I'm gonna, I'm gonna boil some water and just rip up some sheets!<br>
<i>Phoebe</i>No. It's all right; it's probably <b title='[<a href="http://en.wikipedia.org/wiki/False_labor">Wiki</a>]'>false labor</b>. They said that that could happen near the end, so just, somebody get the book.<br>
<i>Monica</i>Rachel, get the book! The book!<br>
<i>Rachel</i>Ok! (Runs and grabs a book and hands it to Monica.) Ok! Here!<br>
<i>Monica</i>The Bible?!<br>
<i>Rachel</i>I don't know!
<s>Chandler's office, the guys are there waiting to <b title='attack sb after hiding and waiting for them ↗scout'>ambush</b> the stripper.</s>
<i>Joey</i>All right, ok, ok, this is great, uh, Chandler, you get behind the desk. And-and when she comes in, hopefully, she won't recognize you because, well, why would she? Uh, ok, <b title='used to say what happens next or what you do next'>and then</b> you <b title='call sb by pressing a buzzer'>buzz</b> Ross and I. (to Ross) You be uh, Mr. Gonzalez, and I'll be uh, Mr. Wong.<br>
<i>Ross</i><b title='of different kinds; varied ↗race, ethnic, exotic'>Diverse</b>.<br>
(There's a knock on the door.)<br>
<i>The Stripper</i>Anybody call for security?<br>
<i>Chandler</i>(to Ross) You be <b title='calm'>cool</b>. (He opens the door and lets her in as they all turn there backs on her.)<br>
<i>The Stripper</i>Ok, which one of you guys is Gunther Central-Perk? (Sees Joey.) Hey, Joey?<br>
<i>Ross</i>Where's my ring? My dead grandmother's wedding ring? Where is it? Where is it?<br>
<i>Chandler</i><b title='way to go - used to tell sb that they have done sth very well'>Way to be cool</b>, man.<br>
<i>The Stripper</i>Hey what's he talking about?<br>
<i>Joey</i>There was a ring, in a box, on my <b title='a small table beside a bed'>nightstand</b>, after you left, it was gone!<br>
<i>The Stripper</i>You guys think I stole <b title='used to mean a person or thing, when you do not know or say exactly which'>some</b> ring?<br>
<i>The Guys</i>Yeah!<br>
<i>Ross</i>We know you took it so just-just save yourself the time and <b title='admit, esp to the police, that you have done sththing wrong or illegal ↗own up'>confess</b>!<br>
<i>The Stripper</i>Ok, who are you? <b title='fictional characters who appear in various mystery series for children and teens [<a href="http://en.wikipedia.org/wiki/The_Hardy_Boys">Wiki</a>]'>The Hardy boys</b>? (Joey looks at Ross and smiles.) Look, I don't need to steal some stupid ring, all right? I make <b title='$83,200 after-tax, in 1998'>$1,600 a week</b> doing what I do; any of you guys make that?<br>
<i>Chandler</i>Marry me. (Both Ross and Chandler hit him.)
<s>Chandler and Joey's, the guys are now trying to figure out what next to do, since their plan with the stripper <b title='if a plan or action backfires, it has the opposite effect to the one you intended'>backfired</b> on them.</s>
<i>Joey</i>I don't <b title='understand'>get</b> it! It was in my room all night! If she didn't take it, and I didn't take it; and you (Points at Chandler) didn't take it, then who did? (The duck <b title='↗chirp, baa, moo, oink, purr, woof, bark'>quacks</b>.) <b title='↗shush, shoo'>Shh</b>! We're trying to think! (Ross and Chandler realize it at the same moment and stare at Joey, who doesn't get it. After a short pause, with the duck still quacking, Joey figures it out and starts pointing at the duck.)<br>
<s>Monica and Rachel's, Phoebe is recovering from her false labor.</s>
<i>Rachel</i>I still don't get how you know when it's false labor.<br>
<i>Phoebe</i>Well, do you see any babies?<br>
<i>Monica</i>How do you feel?<br>
<i>Phoebe</i>Ok, I guess. I mean... I don't know, it's just, I guess I just, I know it's gonna be over soon. So-<br>
<i>Rachel</i>But, isn't that a good thing? I mean, you said you were sick of this.<br>
<i>Phoebe</i>I know. It's just you know usually when you're, when you're done with the pregnant thing, and-and you know, you know you get to do the mom thing. I'm gonna be, you know, sitting around in my leather pants, drinking <b title="a strong alcoholic drink originally from Mexico [<a href='http://en.wikipedia.org/wiki/Tequila'>Wiki</a>]">tequila</b>.<br>
<i>Monica</i>Some moms do that.<br>
<i>Phoebe</i>Ok that's even sadder. Look, I-I know, I know what I got myself into, you know, it's just that <b title='because of sth, as a result of sth'>now that</b> they're in me it's like, it's like I know them you know, and-and, it's just, it's not gonna be easy when you know, these little babies have to go away.<br>
<i>Monica</i>Aww, I know, sweetie, but it's not like you're not gonna have anything. I mean you're gonna have nieces and nephews, and <b title='=someway, somehow (in some way (manner))'>someways</b> that's even better.<br>
<i>Phoebe</i>Yeah, ok.<br>
<i>Rachel</i>No, really. Really, Pheebs, I mean, you-you're not gonna be the one worrying about saving for college, or yelling at them when they're bad, you know, or deciding to put them <b title='taking a particular drug or medicine regularly'>on</b> <b title='a drug that is used to treat Attention Deficit Hyperactivity Disorder (=a condition that causes people, esp children, to be too active and not able to pay attention for very long) [<a href="http://en.wikipedia.org/wiki/Methylphenidate">Wiki</a>]'>Ritalin</b> when they just won't calm down. you know?<br>
<i>Monica</i>I mean you're gonna be the one that they come to when they wanna <b title='↗run/walk out on, elope'>run away</b> from home, and the one they talk to about sex.<br>
<i>Rachel</i>And you just get to be cool Aunt Phoebe!<br>
<i>Phoebe</i>Cool Aunt Phoebe. I am pretty cool!<br>
<i>Monica</i>Oh.<br>
<i>Rachel</i>Yeah. And you know what else, oh my God, are they gonna love you.<br>
<i>Phoebe</i>They are gonna love me.<br>
<i>Rachel</i>Oh!<br>
<i>Phoebe</i>Thanks you guys! Again.<br>
<i>Monica</i>Oh, sweetie! (They all hug.)<br>
<i>Phoebe</i>Thanks. Oh!<br>
<i>Monica and Rachel</i>What?! Oh, God.<br>
<i>Phoebe</i>Just kidding. (Laughs) Ahh!<br>
<i>Rachel</i>What?!<br>
<i>Monica</i>Oh my God!<br>
<i>Phoebe</i>Oh <b title="'I've got you - used when you trick sb in some way">Gotcha</b> again, you are so <b title='able to be hunted or attacked without difficulty ↗vulnerable'>easy</b>.
<s>The Animal Hospital, the guys have taken the duck in to remove the ring. Joey is <b title='pace - walk first in one direction and then in another many times, esp because you are nervous'>pacing</b> around like an <b title='a father whose baby will be born soon'>expectant father</b>.</s>
<i>Joey</i>If anything <b title='used to talk about sth that may possibly happen or be true'>should</b> happen to him...<br>
<i>Ross</i>Joey! The vet said it's a simple procedure.<br>
<i>Joey</i>So?! Things could go wrong! You don't know! Wh-<b title='used to ask what you should do or what the result will be if sth happens'>what if</b> he doesn't <b title='continue to live after having been seriously ill or badly injured / manage to deal with a difficult experience'>make it</b>?!<br>
<i>Chandler</i>He will, Joe.<br>
<i>Joey</i>Yeah, but what if he doesn't? He's such a good duck.<br>
(With that we go into a little <b title='a scene in a film, play, book etc that shows sth that happened before that point in the story ↗clip'>flashback</b> about the guys' memories of the duck. The first one is Joey playing with him in the bathtub and drying him off. Then it's Chandler sitting on his couch after they moved into the girls' apartment, and Chandler reading to him in bed, and him watching <b title='an American action drama series [<a href="http://en.wikipedia.org/wiki/Baywatch">Wiki</a>] <img src="180px-Baywatch_hawaiian_wedding_DVD_cover-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/en/thumb/5/5a/Baywatch_hawaiian_wedding_DVD_cover.jpg/180px-Baywatch_hawaiian_wedding_DVD_cover.jpg">'>Baywatch</b> when all they had was the <b title='a long narrow light boat'>canoe</b> and the duck was in a bucket of water. Then we see Ross eating some cereal and the duck watching him. He takes a lamp and moves the duck off of the table. Then it's Chandler <b title='shoo - used to tell an animal or a child to go away'>shooing</b> them out of the bathroom in the girls' apartment, Joey revealing their disco <b title='a very small space or room'>cubbyhole</b> in the entertainment center, then Chandler playing <b title='[<a href="http://en.wikipedia.org/wiki/Hide_and_go_seek">Wiki</a>]'>Hide-and-Go-Seek</b> with them, and it's <b title='conclude - end, complete'>concluded</b> with various scenes with the duck flapping it's wings. And the guys staring into the distance in remembrance of the duck.)<br>
<i>Joey</i>I'm so worried about him, you know?<br>
<i>The Doctor</i>(Coming in from surgery) Somebody lose a ring?<br>
<i>Ross</i>Oh my God! Thank you! Thank you so much! (He grabs the ring, kisses it, and then does a <b title='If you do a double-take when you see or hear sth, you hesitate for a moment before reacting to it because you wonder if you really saw or heard it.'>double take</b> realizing where it's been.)<br>
<i>Joey</i>H-h-h-how's the duck?<br>
<i>The Doctor</i>He's doing just fine, he's resting now, but you can see him in a little <b title='a short period of time'>bit</b>.<br>
<i>Joey</i>Ohh, great! Oh hey, listen Ross, thanks for being so cool about this.<br>
<i>Ross</i>No, <b title="↗we're ok/good">that's all right</b>.<br>
<i>Joey</i>No, it's not. I mean you-you made me your best man and I totally <b title='let sb down - disappoint sb ↗screw up, mess up'>let you down</b>!<br>
<i>Chandler</i>Hey, <b title='tell sb that you know that what they have just said was not true'>come on</b>, it's not your fault.<br>
<i>Joey</i>Yeah, it is! You wouldn't 've lost the ring, right? you know what, Ross you were right from the start, he (Chandler) should be your best man.<br>
<i>Chandler</i>No, you should.<br>
<i>Joey</i>Look, don't argue with me...<br>
<i>Ross</i>Hey! Hey! Hey! I get to choose my best man. I want both you guys.<br>
<i>Chandler</i>Really?<br>
<i>Joey</i>Really?<br>
<i>Ross</i>Hey, both you guys should be up <b title='the altar - a holy table or surface used in religious ceremonies'>there</b> with me. I mean, you two are-are my... I mean, I'm lucky to have just one good... (They all start getting <b title='↗choking'>emotional</b>.)<br>
<i>Chandler</i>Than-thanks man.<br>
<i>Joey</i>(Starting to cry) I <b title='have got to'>gotta</b> go check something over here. (He walks away so that they can't see him cry.)<br>
<i>Chandler</i>What a baby.<br>
<i>Ross</i>Total <b title='sb who is weak or lacks courage ↗guts, cowardice'>wuss</b>!<br>
(They both turn and wipe their eyes.)
<s>Central Perk. Monica and Ross are at the counter getting some coffee.</s>
<i>Monica</i>(Looks over to see Emily putting on her grandmother's wedding ring) Hey, <b title='why'>how come</b> you're getting <b title='grandmother'>nana</b>'s ring?<br>
<i>Ross</i>Oh, mom gave it to me. She said something about it being a wedding ring and that you may not need....one. (Realizing) I really didn't need to tell you all that.<br>
<i>Monica</i>You- I don't really think it's fair. I mean, I've always loved that ring.<br>
<i>Ross</i>Oh, Mon, I'm sorry. I'd let you have it but-but Emily's gotten really <b title='liking very much/loving ↗obessive, adore'>attached to</b> it. (Gunther hands him his coffee.) Thanks.<br>
(Monica walks over to the couch.)<br>
<i>Monica</i>(Hands Emily her coffee.) <b title='Here you are'>Here you go</b>.<br>
<i>Emily</i>Thanks.<br>
<i>Monica</i>Hey, Emily, umm, did you know that that ring spent two days in a duck's <b title='the lower part of your bowels, in which food is changed into waste matter ↗anus, rectum, gullet'>colon</b>? (Emily looks <b title='gross - very unpleasant to look at or think about ↗appal, disgust, outrage'>grossly</b> at the ring and then at Ross.)<br>
<br>Teleplay by Michael Curtis; Story by Seth Kurland; Transcribed by Eric Aasen; Added footage text by Matthew G; Annotated by <a href="javascript:if(confirm(%27http://soncp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/%27" tppabs="http://soncp.com/">ncp</a>
<u></u></body></html>
