<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Season 6 - Annotated Friends Scripts</title><style>
*{font:26pt 'Meiryo UI',Verdana}
a,a:visited{color:Navy;text-decoration:none}
a:hover{color:blue}
#s,#c{padding-left:0.3em;padding-right:0.3em;margin-right:0.6em;border:solid silver 1px;font:46pt Calibri,Arial}
#c{background:LightGray}
</style><script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/;
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
</script></head><body bgcolor="#f8f8f8"><div id='X'><p><a href="1.html" tppabs="http://soncp.com/afs/1.html" id=s>1</a><a href="2.html" tppabs="http://soncp.com/afs/2.html" id=s>2</a><a href="3.html" tppabs="http://soncp.com/afs/3.html"id=s>3</a><a href="4.html" tppabs="http://soncp.com/afs/4.html" id=s>4</a><a href="5.html" tppabs="http://soncp.com/afs/5.html" id=s>5</a><a href="6.html" tppabs="http://soncp.com/afs/6.html" id=c>6</a><a href="7.html" tppabs="http://soncp.com/afs/7.html" id=s>7</a><a href="8.html" tppabs="http://soncp.com/afs/8.html" id=s>8</a><a href="9.html" tppabs="http://soncp.com/afs/9.html" id=s>9</a><a href="10.html" tppabs="http://soncp.com/afs/10.html" id=s>10<a></p>
<ol style="margin-left:1.5em">
<li><a target=m href="601.html" tppabs="http://soncp.com/afs/601.html" title="Phoebe and Joey take a road trip back to New York in Phoebe's grandmother's cab...">After Vegas</a></li>
<li><a target=m href="602.html" tppabs="http://soncp.com/afs/602.html" title="Monica and Chandler tell Rachel and Joey that they're moving in together...">Ross Hugs Rachel</a></li>
<li><a target=m href="603.html" tppabs="http://soncp.com/afs/603.html" title="Ross tries to deny he still has feelings for Rachel, yet invites her to move in with him...">Ross's Denial</a></li>
<li><a target=m href="604.html" tppabs="http://soncp.com/afs/604.html" title="Joey's health benefits lapse just as he develops a hernia...">Joey Loses His Insurance</a></li>
<li><a target=m href="605.html" tppabs="http://soncp.com/afs/605.html" title="Rachel forces Ross to get an annulment, but Ross is unwilling, as he doesn't want to get divorced for the third time...">Joey's Porsche</a></li>
<li><a target=m href="606.html" tppabs="http://soncp.com/afs/606.html" title="It's the final night before Chandler moves in with Monica...">The Last Night</a></li>
<li><a target=m href="607.html" tppabs="http://soncp.com/afs/607.html" title="Rachel and Phoebe start living together. However, Rachel is embarrassed by Phoebe's odd running style and attempts to avoid her during her morning jogs through Central Park...">Phoebe Runs</a></li>
<li><a target=m href="608.html" tppabs="http://soncp.com/afs/608.html" title="Ross goes too far while trying to impress a date by over-whitening his teeth...">Ross's Teeth</a></li>
<li><a target=m href="609.html" tppabs="http://soncp.com/afs/609.html" title="Ross is forced to tell Chandler why Jack and Judy don't like him...">Ross Got High</a></li>
<li><a target=m href="610.html" tppabs="http://soncp.com/afs/610.html" title="Janine gets a job dancing for Dick Clark's New Year's Rocking Eve and invites Joey, Ross and Monica to come with her...">The Routine / The Rocking New Year</a></li>
<li><a target=m href="611.html" tppabs="http://soncp.com/afs/611.html" title="Rachel buys an apothecary table from Pottery Barn, a store that Phoebe hates, and pretends she got it at a flea market...">The Apothecary Table</a></li>
<li><a target=m href="612.html" tppabs="http://soncp.com/afs/612.html" title="Chandler is upset when Playboy prints Ross's joke; both he and Ross claim to have originated the joke...">The Joke</a></li>
<li><a target=m href="613.html" tppabs="http://soncp.com/afs/613.html" title="Rachel's sister Jill shows up because she's been financially cut off and has to try to make it on her own...">Rachel's Sister</a></li>
<li><a target=m href="614.html" tppabs="http://soncp.com/afs/614.html" title="Chandler admits that not much makes him cry, resulting in his friends trying everything to get him to do so...">Chandler Can't Cry</a></li>
<li><a target=m href="615.html" tppabs="http://soncp.com/afs/615.html" title="The gang ponders what might have been if Ross and Carol had stayed married, Monica had still been fat, Chandler had become a struggling writer, Joey had still worked on Days of our Lives, Rachel had married Barry and Phoebe had become a stockbroker...">That Could Have Been</a></li>
<li><a target=m href="615.html" tppabs="http://soncp.com/afs/615.html" title="The gang ponders what might have been if Ross and Carol had stayed married, Monica had still been fat, Chandler had become a struggling writer, Joey had still worked on Days of our Lives, Rachel had married Barry and Phoebe had become a stockbroker...">That Could Have Been</a></li>
<li><a target=m href="617.html" tppabs="http://soncp.com/afs/617.html" title="Rachel and Phoebe take self-defense classes...">Unagi / The Mix Tape</a></li>
<li><a target=m href="618.html" tppabs="http://soncp.com/afs/618.html" title="Ross starts dating a student from one of his paleontology classes...">Ross Dates A Student</a></li>
<li><a target=m href="619.html" tppabs="http://soncp.com/afs/619.html" title="Joey's refrigerator breaks, but he can't afford a new one so he tries desperately to get one of his friends to pay for it...">Joey's Fridge</a></li>
<li><a target=m href="620.html" tppabs="http://soncp.com/afs/620.html" title="Joey auditions for the lead in a TV show about a detective and his robot sidekick...">Mac And C.H.E.E.S.E.</a></li>
<li><a target=m href="621.html" tppabs="http://soncp.com/afs/621.html" title="Paul shows interest in Rachel. Joey begins working on Mac and C.H.E.E.S.E. but doesn't get along with the operator of the robot sidekick who has the power to get Joey fired. Phoebe writes a book based on Monica and Chandler...">Ross Meets Elizabeth's Dad</a></li>
<li><a target=m href="622.html" tppabs="http://soncp.com/afs/622.html" title="Deciding to continue their relationship, Ross and Elizabeth sneak away to her family's cabin, not knowing Paul and Rachel have the same idea...">Paul's The Man</a></li>
<li><a target=m href="623.html" tppabs="http://soncp.com/afs/623.html" title="Chandler and Phoebe go looking for an engagement ring...">The Ring</a></li>
<li><a target=m href="624.html" tppabs="http://soncp.com/afs/624.html" title="Chandler takes Monica out to dinner where he plans to propose...">The Proposal</a></li>
<li><a target=m href="624.html" tppabs="http://soncp.com/afs/624.html" title="Chandler begins his attempts to make Monica believe he isn't interested in ever settling down, however this backfires and she begins to reconsider their relationship. Eventually, Chandler is led to believe that Monica has left him but then discovers that she has planned the perfect proposal for him...">The Proposal</a></li>
</ol>
<ul style="color:gray;margin-left:1.5em;margin-top:-1em"><li><a target=_blank href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Friends_%28season_6%29  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Friends_%28season_6%29%27" tppabs="http://en.wikipedia.org/wiki/Friends_%28season_6%29">Wiki</a> | <a target=_top href="../" tppabs="http://soncp.com/">Home</a></li></ul></div><p style='text-align:center'><a href="javascript:;" onclick="with(X.style)display=display=='none'?'block':'none',this.innerHTML=(X.style.display=='none')?'...':'Hide'">Hide</a></p></body></html>