<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Season 7 - Annotated Friends Scripts</title><style>
*{font:26pt 'Meiryo UI',Verdana}
a,a:visited{color:Navy;text-decoration:none}
a:hover{color:blue}
#s,#c{padding-left:0.3em;padding-right:0.3em;margin-right:0.6em;border:solid silver 1px;font:46pt Calibri,Arial}
#c{background:LightGray}
</style><script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/;
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
</script></head><body bgcolor="#f8f8f8"><div id='X'><p><a href="1.html" tppabs="http://soncp.com/afs/1.html" id=s>1</a><a href="2.html" tppabs="http://soncp.com/afs/2.html" id=s>2</a><a href="3.html" tppabs="http://soncp.com/afs/3.html"id=s>3</a><a href="4.html" tppabs="http://soncp.com/afs/4.html" id=s>4</a><a href="5.html" tppabs="http://soncp.com/afs/5.html" id=s>5</a><a href="6.html" tppabs="http://soncp.com/afs/6.html" id=s>6</a><a href="7.html" tppabs="http://soncp.com/afs/7.html" id=c>7</a><a href="8.html" tppabs="http://soncp.com/afs/8.html" id=s>8</a><a href="9.html" tppabs="http://soncp.com/afs/9.html" id=s>9</a><a href="10.html" tppabs="http://soncp.com/afs/10.html" id=s>10<a></p>
<ol style="margin-left:1.5em">
<li><a target=m href="701.html" tppabs="http://soncp.com/afs/701.html" title="The gang prepare to celebrate Monica and Chandler's engagement...">Monica's Thunder</a></li>
<li><a target=m href="702.html" tppabs="http://soncp.com/afs/702.html" title="Joey finds an erotic novel Rachel's been reading...">Rachel's Book</a></li>
<li><a target=m href="703.html" tppabs="http://soncp.com/afs/703.html" title="Phoebe wants to give Monica her grandmother's secret cookie recipe - but the recipe was destroyed in the fire...">Phoebe's Cookies</a></li>
<li><a target=m href="704.html" tppabs="http://soncp.com/afs/704.html" title="Rachel must choose between a hunky young guy, Tag, or an experienced and overqualified woman, for the job of executive assistant...">Rachel's Assistant</a></li>
<li><a target=m href="705.html" tppabs="http://soncp.com/afs/705.html" title="Chandler can't seem to photograph well...">The Engagement Picture</a></li>
<li><a target=m href="706.html" tppabs="http://soncp.com/afs/706.html" title="Joey and Ross accidentally take a nap together and much to their dismay, find that they like it...">The Nap Partners</a></li>
<li><a target=m href="707.html" tppabs="http://soncp.com/afs/707.html" title="Ross is happy that his dissertation is in the school library until he finds out where it's located: the dead part of the library where people go to hook up...">Ross's Library Book</a></li>
<li><a target=m href="708.html" tppabs="http://soncp.com/afs/708.html" title="Phoebe sneaks a dog into the apartment; Chandler reveals that he hates dogs...">Chandler Doesn't Like Dogs</a></li>
<li><a target=m href="709.html" tppabs="http://soncp.com/afs/709.html" title="Monica's plan to get to know her neighbors backfires. Phoebe finally gets her first bicycle, thanks to Ross. Rachel and Tag's relationship is nearly discovered at Ralph Lauren.">All the Candy</a></li>
<li><a target=m href="710.html" tppabs="http://soncp.com/afs/710.html" title="Ross wants to introduce Ben to Hanukkah...">The Holiday Armadillo</a></li>
<li><a target=m href="711.html" tppabs="http://soncp.com/afs/711.html" title="Rachel and Chandler get hooked on cheesecakes meant for someone else...">All the Cheesecakes</a></li>
<li><a target=m href="712.html" tppabs="http://soncp.com/afs/712.html" title="Everyone is awake for the night after they try to see a comet on the roof...">They're Up All Night</a></li>
<li><a target=m href="713.html" tppabs="http://soncp.com/afs/713.html" title="Rachel and Chandler both think they've broken Rosita, Joey's recliner...">Rosita Dies</a></li>
<li><a target=m href="714.html" tppabs="http://soncp.com/afs/714.html" title="Rachel frets over turning 30, prompting everyone else to remember what they did when they reached the same milestone...">They All Turn Thirty</a></li>
<li><a target=m href="715.html" tppabs="http://soncp.com/afs/715.html" title="Joey's Days of our Lives character has another famous one's brain transplanted into his body, and tells the actress by accident...">Joey's New Brain</a></li>
<li><a target=m href="716.html" tppabs="http://soncp.com/afs/716.html" title="Rachel teaches Ben practical jokes, which angers Ross. Chandler learns that Monica was actually planning on sleeping with Joey the night they first got together...">The Truth About London</a></li>
<li><a target=m href="717.html" tppabs="http://soncp.com/afs/717.html" title="Monica beats another bride-to-be in a fight over a wedding dress; Joey and Ross fight over the same girl...">The Cheap Wedding Dress</a></li>
<li><a target=m href="718.html" tppabs="http://soncp.com/afs/718.html" title="Joey is nominated for a 'Soapie' but loses...">Joey's Award</a></li>
<li><a target=m href="719.html" tppabs="http://soncp.com/afs/719.html" title="Ross and Monica's gorgeous cousin, Cassie comes to visit, and Phoebe, Ross, and Chandler become attracted to her...">Ross and Monica's Cousin</a></li>
<li><a target=m href="720.html" tppabs="http://soncp.com/afs/720.html" title="Rachel runs into Melissa, a former sorority sister with whom she once had a passionate night...">Rachel's Big Kiss</a></li>
<li><a target=m href="721.html" tppabs="http://soncp.com/afs/721.html" title="Chandler and Monica struggle to write their wedding vows...">The Vows</a></li>
<li><a target=m href="722.html" tppabs="http://soncp.com/afs/722.html" title="Chandler tries to reconcile with his estranged father...">Chandler's Dad</a></li>
<li><a target=m href="723.html" tppabs="http://soncp.com/afs/723.html" title="Joey gets a part in a movie and learns the art of enunciation (and spitting) from his famous co-star...">Monica and Chandler's Wedding</a></li>
<li><a target=m href="723.html" tppabs="http://soncp.com/afs/723.html" title="Chandler's fear of commitment catches up to him and he runs away from his wedding...">Monica and Chandler's Wedding</a></li>
</ol>
<ul style="color:gray;margin-left:1.5em;margin-top:-1em"><li><a target=_blank href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Friends_%28season_7%29  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Friends_%28season_7%29%27" tppabs="http://en.wikipedia.org/wiki/Friends_%28season_7%29">Wiki</a> | <a target=_top href="../" tppabs="http://soncp.com/">Home</a></li></ul></div><p style='text-align:center'><a href="javascript:;" onclick="with(X.style)display=display=='none'?'block':'none',this.innerHTML=(X.style.display=='none')?'...':'Hide'">Hide</a></p></body></html>