<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated Uncut Friends Scripts, 7/5"><meta name="keyword" content="Friends,老友�?六人�?笔记,剧本,文本,7/5,7-5,7x05,705">
<title>Season 7, episode 5: The Engagement Picture</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/afs/Format.js"></script>
{engagement - an agreement between two people to marry}
<s>Monica, Chandler, and Phoebe's, Monica and Phoebe are <b title='go through - examine carefully'>going through</b> <b title='a (usu large) number of'>a bunch of</b> pictures as Chandler enters.</s>
<i>Chandler</i>Hey.<br>
<i>Monica</i>What's the matter?<br>
<i>Chandler</i>Somebody on the subway licked my neck! Licked my neck!<br>
<i>Phoebe</i>Oh, Willie's still alive!<br>
<i>Chandler</i>What're you guys doing?<br>
<i>Monica</i>Oh, my mom called, they're <b title='going to'>gonna</b> <b title='if newspapers run an article, advertisement, or photograph, they print it'>run</b> our engagement announcement in the local paper, so, we're looking for a good picture of us.<br>
<i>Chandler</i>Oooh, I'm afraid that does not exist.<br>
<i>Monica</i>That's not true, there are great pictures of us!<br>
<i>Chandler</i>No, there are great pictures of you standing next to a guy who's going like this... (Makes what can only be described as a <b title='-y - having a quality or feeling'>toothy</b> <b title='the expression on your face when you move your eyebrows together'>frown</b>. <b title='from this time on ↗from now on, ever since, as of'>Henceforth</b>, this shall be known as The Face.)<br>
<i>Phoebe</i>Oh my God! That's the <b title='an unpleasant person ↗psycho, freak, weirdo, maniac'>creep</b> that you're with at the <b title='[<a href="http://en.wikipedia.org/wiki/Statue_of_Liberty">Wiki</a>] ↗free woman'>Statue of Liberty</b>.<br>
<i>Chandler</i>I don't know what it is, I just can't take a good picture.<br>
<i>Monica</i>(looking at one) Oh, here's a great one.<br>
<i>Chandler</i>Yeah, I'm not in that.<br>
<i>Monica</i>I know, but look at me <b title='completely'>all</b> <b title='If you have a suntan, the sun has turned your skin an attractive brown color'>tan</b>.<br>
<i>Phoebe</i>Hey, why don't you guys go get <b title='portrait - a painting, drawing, or photograph of a person ↗landscape, headshot'>portraits</b> done by a professional photographer.<br>
<i>Monica</i>That's a good idea! <b title='used to say you are sure sth is true'>I bet</b> they have one of those wind machines! You know like... (Does the whole hair blowing in the wind model type poses.)<br>
<i>Phoebe</i>Yeah that's great! Next to that, Chandler won't look so stupid.<br>
<i>Monica</i>Chandler <b title='used to ask someone if they agree with a suggestion'>what do you say</b>?<br>
<i>Chandler</i>All right, but I should warn you, I'm not going. I'm going. (Does The Face while saying that last part.)
<s>Central <b title='percolate - make coffee using a machine in which hot water passes through crushed coffee beans into a container below'>Perk</b>, Rachel is siting on the couch as Ross and Chandler enter after playing basketball.</s>
<i>Ross</i>(To Chandler) <b title='used to address sb'>Dude</b>, that reverse <b title='A layup in basketball is a two-point shot attempt [<a href="http://en.wikipedia.org/wiki/Reverse_lay-up">Wiki</a>]'>layup</b>! Oh!<br>
<i>Chandler</i>How about those <b title='a field goal in a basketball game made from beyond the three-point line [<a href="http://en.wikipedia.org/wiki/Three_pointer">Wiki</a>]'>three pointers</b>?<br>
<i>Ross</i>Amazing!<br>
<i>Chandler</i>And those guys were this (Doing the standard "This Close" <b title='a movement of part of your body, esp your hands or head, to show what you mean or how you feel ↗signal, motion'>gesture</b>) close to letting us play this time too.<br>
(They both get <b title='unhappy, disappointed, or sad ↗melancholy, distressed, depressed, oppressed'>dejected</b> and go sit down.)<br>
<i>Rachel</i>Hey look-look, Phoebe's talking to uh, Cute Coffeehouse Guy.<br>
<i>Ross</i>Oh, you guys call him Cute Coffeehouse Guy, we call him <b title='hum - sing a tune by making a continuous sound with your lips closed'>Hums</b> While He <b title='pee - pass liquid waste from your body =urinate ↗bladder, kidney, urinal'>Pees</b>.<br>
<i>Chandler</i>Yes, and we call Ross <b title='linger - stay for a long time'>Lingers</b> In The Bathroom.<br>
<i>Phoebe</i>(returning) Hey you guys, Hums While He Pees just <b title='ask out - ask sb to go to a movie etc with you ↗go out, date'>asked me out</b>!<br>
<i>Rachel</i>Hey, I thought that guy was married.<br>
<i>Phoebe</i>He is! But he's getting divorced. Ross! Maybe you know him.<br>
<i>Ross</i>It's not a club.<br>
<i>Rachel</i>Phoebe, if this guy's going through a divorce, is it such a good idea to start going out with him?<br>
<i>Ross</i>Hey, divorced men are not bad men!<br>
<i>Chandler</i>They have that on the napkins at the club.<br>
<i>Rachel</i>Oh, I <b title='have got to'>gotta</b> get back to work.<br>
<i>Phoebe</i>You don't have to be back for a half-hour!<br>
<i>Rachel</i>Yeah but, my assistant Tag does <b title='an exercise in which you lie on your back with your knees bent and raise your upper body then lie back down ↗push-up, work out'>sit-ups</b> in the office during lunch. Ohh! I could just spread him on a <b title='a type of thin dry hard biscuit'>cracker</b>.<br>
<i>Chandler</i>Rach, if you have a <b title='a strong feeling of romantic love for sb'>crush</b> on this guy, why would you hire him? I mean you know you can't <b title='have a romantic relationship with'>date</b> him right?<br>
<i>Rachel</i>Oh no, I know that. I know that. Although, we-we made a joke <b title='however'>though</b> that we spend so much time together he should call me his work wife.<br>
<i>Ross</i>Soon he'll be able to call you, that lady he knew that got fired.<br>
<i>Rachel</i>I am not gonna get fired, because I'm not gonna act on it.<br>
<i>Phoebe</i>So, then you wouldn't mind if he was dating someone else?<br>
<i>Rachel</i>Why? Is he? He is! Isn't he? He's dating that <b title='an insulting word for a woman whose sexual behavior is considered immoral ↗whore, tramp, hooker, prostitute'>slut</b> in marketing!<br>
<i>Ross</i>Maybe I should open a divorced men's club.<br>
<i>Chandler</i>Dude that is so <b title='↗pathetic'>sad</b>.<br>
<i>Ross</i>I could put uh-uh a basketball <b title='an area marked with lines where some sports are played ↗field'>court</b> in the back.<br>
<i>Chandler</i>Could I play?
<s>Rachel's Outer Office, she's returning from lunch to see Tag not doing his sit-ups.</s>
<i>Rachel</i>Oh, no-no sit-ups today Tag?<br>
<i>Tag</i>I just did them.<br>
<i>Rachel</i>Oh, well <b title="move one's body down">drop</b> and give me ten more!<br>
<i>Tag</i>What?<br>
<i>Rachel</i>Uh, I-I had a drink with lunch. Did those, did those cost reports come in?<br>
<i>Tag</i>Yeah, I <b title='fill out - write all the necessary information on an official document etc ↗fill in, put down, write out/down'>filled them out</b> last night.<br>
<i>Rachel</i>Oh, great, could you make me four copies of those?<br>
(He gets up to make the copies leaving Rachel alone with his <b title='things'>stuff</b>. She notices his <b title='a warm piece of clothing that covers your upper body and arms ↗jumper, pullover'>sweater</b> in his <b title='a bag with straps that go over your shoulders =rucksack'>backpack</b> and holds it up to her nose as Melissa, a <b title='↗workmate, colleague'>coworker</b>, walks up.)<br>
<i>Melissa</i>Hey Rachel!<br>
<i>Rachel</i>(<b title='startle - make sb suddenly surprised or slightly shocked'>startled</b>) Ahh, hi! Hi! Melissa, <b title="'Hello'; 'How are you?'; 'Is there anything new/wrong?'; 'What happened?'">what's up?</b> I'm just uh, about to umm, go out to the store, get some stuff to put in my backpack. You know, like dried fruit and <b title='breakfast food made from mixed nuts, grains, and seeds [<a href="http://en.wikipedia.org/wiki/Granola_bars?qsrc=3044#Granola_bar">Wiki</a>] <img src="350px-Granola_bar-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Granola_bar.jpg/350px-Granola_bar.jpg"> ↗cereal'>granola</b> and stuff like that. Uh, what's up? (She has put on the backpack.)<br>
<i>Melissa</i>Is Tag here?<br>
<i>Rachel</i>No. Why?<br>
<i>Melissa</i>Oh, I was gonna talk to him about doing something tonight.<br>
<i>Rachel</i>Really?! You got a little crush on Tag there do <b title='you'>ya</b>?<br>
<i>Melissa</i>Well, we've been <b title='flirt - behave toward sb in a way that shows your sexual or romantic interest in them ↗hit on'>flirting</b> <b title='from one to the other'>back and forth</b>, but I was hoping that tonight, it would turn into something a little more than that.<br>
<i>Rachel</i>Ok, whoa-whoa <b title='(take it/things) easy - relax'>easy</b> there Melissa! This <b title="am/are/is/have/has not">ain't</b> a <b title='a room in which there are a lot of lockers (a cupboard, often tall and made of metal, in which sb can keep their possessions)'>locker room</b>, ok? But, you know, I remember him saying that-that he had plans tonight.<br>
<i>Melissa</i>Oh, no!<br>
<i>Rachel</i>Oh yeah. All right, back to work.<br>
<i>Melissa</i>Hey! Isn't that Tag's backpack?<br>
<i>Rachel</i>Yeah, Melissa, you know, I don't <b title='want to'>wanna</b> be known as the uh, office <b title='a unpleasant woman'>bitch</b>, but I will call your <b title='sb who is in charge of an activity, a place, or a group of people ↗boss, manager, director, executive'>supervisor</b>.<br>
(Melissa <b title='beat a retreat - leave quickly. hasty - hurried'>beats a hasty retreat</b>.)
<s>A Portrait Studio, Chandler and Monica are trying to take their engagement picture. Monica has a beautiful smile, while Chandler isn't.</s>
<i>The Photographer</i>(taking pictures) Great! That's great Monica! Great! Now, Chandler, you wanna give us a smile?<br>
<i>Chandler</i>Ok. (Does The Face.)<br>
<i>The Photographer</i>I'm sorry, is the seat uncomfortable?<br>
<i>Chandler</i>No, I am.<br>
<i>Monica</i>Chandler, listen to me sweetie, I know you can do this. Ok? You have a beautiful smile.<br>
<i>Chandler</i>I do? (He smiles, beautifully.)<br>
<i>Monica</i>Yeah! (They turn to the camera, and Chandler does The Face again.) All right, maybe you don't have to smile. Let's try something else. Let's try umm, try looking sexy.<br>
<i>Chandler</i>Ok. (You'll have to see it, I can't describe the face he makes, but it isn't good.)<br>
<i>Monica</i>Or not.
<s>Rachel's Office, Joey is knocking on the door holding a hand over a spot on his shirt.</s>
<i>Rachel</i>Hi, Joey! What're you doing here?<br>
<i>Joey</i>Uhh, well I got an <b title='a short performance by an actor etc that sb watches to judge if they are good enough to act in a play etc ↗cast'>audition</b> down the street and I spilled sauce all over the front of my shirt. (Removes his hand to reveal a huge sauce <b title='a mark that is difficult to remove ↗satin'>stain</b>.) You got an extra one?<br>
<i>Rachel</i>Yeah, sure. Umm...here. (Hands him one.)<br>
<i>Joey</i>Great. (He doesn't like it.) You got anything that's not <b title='[<a href="http://en.wikipedia.org/wiki/Ralph_Lauren">Wiki</a>]'>Ralph Lauren</b>?<br>
<i>Rachel</i>Yeah, I don't think so, Joe.<br>
<i>Joey</i>All right, I guess this will be fine.<br>
<i>Rachel</i>Hey, listen umm, what-what're you doing tonight?<br>
<i>Joey</i>Nothing, why?<br>
<i>Rachel</i>How would you feel about taking out my assistant Tag? I'll pay.<br>
<i>Joey</i>Huh, Rach I gotta say it's gonna take a lot of money for me to go out on a date with a dude.<br>
<i>Rachel</i>I'm not asking you to go on a date with him!<br>
<i>Joey</i>Really? <b title='because'>'Cause</b> I <b title='if you say you could use sth, you mean you would really like to have it'>could kinda use</b> the money.<br>
<i>Rachel</i>No. Joey, just-just he-he's new in town and I know he doesn't have any guy friends. Just take him to like a ball game or something. I really appreciate it.<br>
<i>Joey</i>Yeah, ok.<br>
<i>Rachel</i>Ok? Thank you.<br>
<i>Joey</i><b title="↗my pleasure, you're welcome">Sure, no problem</b>. (Sees something.) Ooh, Hey, <b title='donut - a round sweet food, often in the form of a ring =doughnut'>donuts</b>!<br>
<i>Rachel</i>Yeah.<br>
<i>Joey</i>Ok. (He grabs a jelly donut, takes a bite, and guess what he spills all over himself. He tries to clean it up and <b title='smear - spread a liquid or soft substance over a surface'>smears</b> it all over the shirt.Since the jam is red he asks...) You got a red shirt?
<s>A Portrait Studio, Chandler and Monica are still trying to get the picture taken.</s>
<i>Monica</i>I know. Let's try a look... of far off...<b title='a feeling or expression of admiration or surprise'>wonderment</b>. Ok, we'll <b title='stare ↗gawk, glimpse, glance'>gaze</b> into our future and we'll think about our marriage and the days to come. (Chandler is still not getting <b title='good smile'>it</b>.) Chandler! What is the matter with your face?! I mean this picture is supposed to say "Geller and Bing to be married," not "Local woman saves <b title='drown - die from being under water for too long'>drowning</b> <b title='very stupid person ↗idiot, retarded, imbecile'>moron</b>!" (The photographer laughs.) Hey! Don't <b title='↗make fun of, mock'>laugh at</b> him! He's my drowning moron!<br>
<i>Chandler</i>Aww! (Smiles.)<br>
<i>Monica</i>That's it! Take it! Take it! Take it!<br>
(Chandler turns to the camera and does The Face.)
<s>Central Perk, Chandler, Monica, and Ross are going over the picture <b title='proof - a copy of a piece of writing or a photograph that is checked carefully before the final printing is done ↗proofread'>proofs</b>.</s>
<i>Ross</i>I like this one. (Points to it.) It seems to say, "I love you and that's why I have to kill you."<br>
<i>Monica</i>They can't all be bad. (To Chandler) Well, find the one where you make your <b title='the sensual seductive-looking glance that you express when you are in a mood for sth romantic and/or sexual ↗sex noises'>bedroom eyes</b>. Ohh, there it is.<br>
<i>Chandler</i>Oh my God! Those are my bedroom eyes?! Why did you ever sleep with me?<br>
<i>Monica</i>Do you really wanna <b title='↗pull the thread, and watch the sweater unravel (fibers become separated from each other).'>pull at that thread</b>?<br>
(Phoebe enters with Hums While He Pees also known as Kyle.)<br>
<i>Phoebe</i>I'm having a really good time!<br>
<i>Hums While He Pees</i>Me too! I'm sorry that guy in the subway licked your neck.<br>
<i>Phoebe</i>Ohh. No that's ok, he's a friend.<br>
<i>Hums While He Pees</i>Hey uh, I don't <b title='intend to ↗accidential, by chance, on purpose'>mean to</b> be <b title='doing sth that you have no right to do and that seems rude'>presumptuous</b> but I have these two tickets to the <b title='[<a href="http://en.wikipedia.org/wiki/Ballroom_dance">Wiki</a>] <img src="220px-Бальный_танец-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/%D0%91%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%82%D0%B0%D0%BD%D0%B5%D1%86.jpg/220px-%D0%91%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%82%D0%B0%D0%BD%D0%B5%D1%86.jpg">'>ballroom dancing</b> <b title='final - the last and most important game, race, or set of games in a competition ↗semi-final, quarter-final'>finals</b> tomorrow night if you wanna go?<br>
<i>Phoebe</i>Yeah, I... Well you know I-I mean I missed the-the semi-finals, so, I think I would just be lost.<br>
<i>Hums While He Pees</i>Look I know that it's really <b title='not very good'>lame</b>, but I got these tickets from my boss and-Oh no! No! No! My God!<br>
<i>Phoebe</i>Ok, don't <b title='become very anxious, upset or afraid'>freak out</b>. I'll go.<br>
<i>Hums While He Pees</i>No it's... Uh, my ex-wife Whitney is out there. I cannot deal with her <b title='at the present time'>right now</b>. That woman is crazy!<br>
<i>Phoebe</i>Ok, I know. <b title='Wait'>Hold on</b>. (She walks over to the couch.) Hey Ross?<br>
<i>Ross</i>Yeah?<br>
<i>Phoebe</i>Yeah, umm that's Whitney (Points), Kyle's ex-wife out there, now, do you think you could, you know <b title="take sb's attention away from sth">divert</b> her so we coould <b title='go somewhere quickly, often so that you are not noticed ↗sneak'>slip</b> out?<br>
<i>Ross</i>What?! No!<br>
<i>Phoebe</i>Well ok but I have two tickets to the ballroom dance finals. (She holds up the tickets that Kyle gave her.)<br>
<i>Ross</i>Look, I don't think so, Pheebs. (Pause) All right, I'll do it. But just because you're a friend. (Grabs the tickets and <b title='head - go in particular direction'>heads</b> to divert Whitney.)
<s>Ross's apartment, Ross is dancing around his living room as Phoebe enters, catching and startling him.</s>
<i>Phoebe</i>Hi <b title='Ginger Rogers [<a href="http://en.wikipedia.org/wiki/Ginger_Rogers">Wiki</a>]'>Ginger</b>.<br>
<i>Ross</i>All right! I want my key back!<br>
<i>Phoebe</i>I don't have it!<br>
<i>Ross</i>It's <b title='exactly'>right</b> there! (Points to her hand.)<br>
<i>Phoebe</i>Ugh, ok <b title='Sherlock Holmes [<a href="http://en.wikipedia.org/wiki/Sherlock_Holmes_%28disambiguation%29">Wiki</a>] ↗Dr. Watson'>Sherlock</b>! (Hands over the key.)<br>
<i>Ross</i>Um, I'm sorry but you-you better go Pheebs.<br>
<i>Phoebe</i>All right, well I just wanted to say thank you though for diverting Kyle's <b title='former wife, husband, girlfriend, or boyfriend'>ex</b>.<br>
<i>Ross</i>Oh yeah-I know-you're welcome. We'll-we'll talk about it later.<br>
<i>Phoebe</i>Ok.<br>
(Ross opens the door to <b title='show, let sth be known'>reveal</b> Whitney standing there.)<br>
<i>Ross</i>Hi Whitney.<br>
<i>Whitney</i>Hi Ross! You ready for breakfast?<br>
<i>Ross</i><b title='Yes'>Yep</b>. (Phoebe slams the door shut.) Ok.<br>
<i>Phoebe</i>(To Ross) Kyle's ex-wife? You were supposed to divert her not date her!<br>
<i>Ross</i>(opens the door and to Whitney) Hi! I'm sorry, can you give me a second while I talk to this woman, uh who by the way did not spend the night.<br>
<i>Whitney</i>Sure.<br>
<i>Ross</i>Ok. (Closes the door.) (To Phoebe) I did divert her and we ended up having a great time! Ok?<br>
<i>Phoebe</i>Watching ballroom dancing?<br>
<i>Ross</i>Yes! That's where we realized we were both super cool people!<br>
<i>Phoebe</i>Well look, ok Ross, Kyle just told me some really bad stuff about her.<br>
<i>Ross</i>Like-like what?<br>
<i>Phoebe</i>Like she's really <b title='unkind, cruel'>mean</b>, and she's <b title='↗pick on, picky, fussy'>overly critical</b>, and-and-No! She will paint a room a really bright color without even checking with you!<br>
<i>Ross</i>Ok.<br>
<i>Phoebe</i>And! She uses sex as a weapon!<br>
<i>Ross</i>Fine! Thank you for warning me. At breakfast I'll be on full alert for room painting and sex weapons.<br>
<i>Phoebe</i>You're still gonna go out with her?!<br>
<i>Ross</i>Yeah!<br>
<i>Phoebe</i>Well, didn't you hear what I just said?!<br>
<i>Ross</i>Pheebs <b title='expressing disbelief or impatience'>come on</b>! I mean, consider the source! Of course her ex-husband's gonna say that stuff. Now, if you'll excuse me...<br>
<i>Phoebe</i>(interrupting him) No listen to me! She is crazy!<br>
<i>Whitney</i>(outside the door) Uh, your door isn't <b title='↗waterproof, bulletproof'>soundproof</b>.<br>
<i>Phoebe</i>You <b title='notice'>see</b>? Nothing is good enough for her!
<u></u>
<s>Rachel's Office, Rachel is searching one of Tag's drawers, and a blonde woman appears.</s>
<i>Blonde Woman</i><b title='excuse'>'Scuse</b> me.<br>
<i>Rachel</i>(Pretending to be really mad and annoyed) Tag is not here! My God! Do you people have nothing better to do than to <b title='travel to a place that is a long distance from where you are ↗trek, hike, trudge'>traipse</b> into my office and just, <b title='stare ↗gaze'>gawk</b> at my assistant?<br>
<i>Emily</i>I am Emily from upstairs. Susan's still in the hospital.I'm collecting money to send her flowers.<br>
<i>Rachel</i>Oh my God,I'm so sorry. Ok, yes, of course. (Gives her money) Just take it all. Take it all. And please, please, give my <b title='warmest wishes'>best</b> to Emily.<br>
<i>Emily</i>I'm Emily!<br>
<i>Rachel</i>Yeah, no, I meant... (small pause)... the other one that you said. (Emily exits)<br>
[Tag is arriving as Rachel is standing there]<br>
<i>Tag</i>Morning.<br>
<i>Rachel</i>Hi Tag! Hey, so did you have fun with uh, with Joey last night?<br>
<i>Tag</i>Oh yeah! We went to the <b title='a professional basketball team [<a href="http://en.wikipedia.org/wiki/New_York_Knicks">Wiki</a>]'>Knicks</b> game.<br>
<i>Rachel</i>Ohh that's nice.<br>
<i>Tag</i>Then we went out to <b title='to introduce sb/sth into a story'>this</b> bar and he <b title='hook up - meet sb and become friendly with them / start having a sexual relationship with sb'>hooked us up</b> with <b title='used for emphasis'>all</b> these women!<br>
<i>Rachel</i>Wo-women? You mean like old women?<br>
<i>Tag</i>Well <b title='kind of'>kinda</b> old, like, 30.<br>
<i>Rachel</i>(Pause) Oh.<br>
<i>Tag</i>And I never used to be able to just talk to girls in bars, but, I got like 20 phone numbers last night.<br>
<i>Rachel</i>That was great! Wow <b title='used as an exclamation'>man</b>, so Joey must've really taught you some stuff huh?<br>
<i>Tag</i>A little.<br>
<i>Rachel</i>Yeah?<br>
(A beautiful women walks up.)<br>
<i>Tag</i>(To her, in the Joey voice) How you doing?
<s>Joey and Rachel's, Joey is teaching Chandler how to smile. Chandler is smiling.</s>
<i>Joey</i>See? That's a great smile! Easy. Natural. Now, pretend I have a camera. (Chandler immediately does The Face.) You're changing it!<br>
<i>Chandler</i>I can't help it!<br>
<i>Joey</i>All right, all right, all right, all right, you wanna know what I do when I take <b title="/'rezumei/">résumé</b> <b title='shot - photograph'>shots</b>?<br>
<i>Chandler</i>Borrow money from me?<br>
<i>Joey</i>Yeah. Ok, first-first of all, you wanna make it look <b title='happening in a natural way without being planned or thought about ↗impetuous, improvise, impulsive'>spontaneous</b> right? Ok, so here's what I do. I look down (Looks down), look down, keep looking down; then I look up. (Looks up and smiles.) See? All right, now you try. Look down (Chandler looks down), you're looking down, keep looking down...<br>
<i>Chandler</i>Why is there jelly on your shoe?<br>
<i>Joey</i>I had a donut. (Chandler nods.)<br>
<i>Rachel</i>(entering) Hi!<br>
<i>Joey & Chandler</i>Hey!<br>
<i>Rachel</i>So uh, heard you had some fun with Tag last night.<br>
<i>Joey</i>Yeah! That guy's <b title='satisfactory, good'>all right</b>!<br>
<i>Rachel</i>Yeah and you had fun teaching him how to be all, Joey.<br>
<i>Joey</i>What?<br>
<i>Rachel</i>You know, all the women.<br>
<i>Joey</i>Hey well, you can't teach someone to be good with women. You know, that's why I never had any luck with Chandler.<br>
<i>Chandler</i>(Pause) I'm right here!<br>
<i>Rachel</i>All right, would-would you mind just not going out with him, again? Ok, just the idea of you and he and all these women, and it's just-And I know he's my assistant and I can't date him-blah-blah, but it just bothers me, all right?!<br>
<i>Joey</i>Hey! No-no-no-no, you can't take him away from me! I got a great partner to <b title='become friendly with sb you have just met because you want to have sex with them'>pick up</b> girls with! Finally!<br>
<i>Chandler</i>I'm still right here!<br>
<i>Rachel</i>All right, will you, will you at least talk to him and tell him how <b title='having no real worth or value'>hollow</b> and unsatisfying this, dating <b title='lots of'>tons of</b> women thing is!<br>
<i>Joey</i>(shocked) What?!<br>
<i>Rachel</i>I just don't want him to meet anybody until I am <b title='no longer affected by'>over</b> my crush-And I will <b title='recover from'>get over</b> it. It's-it's not like I love him, it's just <b title='body instead of mind/emotion ↗PE - physical education'>physical</b>! But you know I mean I get crushes like this <b title='↗continuously, constantly'>all the time</b>! I mean hell I had a crush on you when I first met ya!<br>
<i>Joey</i>I know, Monica told me.<br>
<i>Chandler</i>Did you have a crush on me, when you first met me?<br>
<i>Rachel</i>Yeah. Sure. (Joey nods his head <b title='a questioning look or expression shows that you have doubts about sth ↗doubtful, dubious, quizzical, skeptical, suspicious'>questioningly</b> and Rachel nods no.)<br>
<i>Chandler</i>Can you people not see me?! (He waves his arms around to get their attention.)<br>
<i>Rachel</i>(To Joey) So, will you talk to him?<br>
<i>Joey</i>I don't know, Rach.<br>
<i>Rachel</i>Oh, come on! I'll give you ten free Ralph Lauren shirts.<br>
<i>Joey</i>One! (Pause.) No ten! You said ten! You can't take that back!
<s>Central Perk, Joey is there as Tag enters carrying a bag.</s>
<i>Tag</i>Hey Joey, you wanted to talk to me?<br>
<i>Joey</i>I don't know. You uh, you got something for me?<br>
<i>Tag</i>Oh, yeah, this is from Rachel.<br>
(He hands Joey the bag and he quickly counts its contents.)<br>
<i>Joey</i>Ten. Ok. <b title="used for getting sb's attention or introducing information">Now</b> Tag, there's such a thing as too many women.<br>
<i>Tag</i>Really?<br>
<i>Joey</i>Yeah, for you!
<s>The Portrait Studio, Monica is playing with her hair while waiting for Chandler to make another attempt at taking a good picture.</s>
<i>Monica</i>(to the photographer) Hey, how much would it cost to get a big fan in here? (seeing Chandler approach) Hey! There you are!<br>
<i>Chandler</i>There I am!<br>
<i>Monica</i>You ok?<br>
<i>Chandler</i>Yeah, Joey said I uh, I needed to relax so he gave me an <b title='a drug that is used to treat allergies'>antihistamine</b>.<br>
<i>Monica</i>What?!<br>
<i>Chandler</i>Yeah, <b title='used to say what happens next or what you do next'>and then</b> I fell asleep on the subway and went all the way to <b title='[<a href="http://en.wikipedia.org/wiki/Brooklyn">Wiki</a>]'>Brooklyn</b>. Brooklyn is f-far!<br>
<i>Monica</i>Chandler, what were you thinking?<br>
<i>Chandler</i>No-no-no, but don't worry, don't worry, because I know how to take a picture now. (They get ready) Ok, see? Look down (Looks down), look down, look down... (He falls asleep.)<br>
<i>Monica</i>Chandler?<br>
<i>Chandler</i>(<b title='awaken - wake up'>awakens</b>) Yeah! (Looks up and does The Face.)
<s>Central Perk, Ross and Phoebe are there.</s>
<i>Phoebe</i>Hi.<br>
<i>Ross</i>Hi.<br>
<i>Phoebe</i>So, how are things going with crazy? Has she cooked your rabbit yet?<br>
<i>Ross</i>Listen, you are hearing one side of the story, ok-and <b title='for your information - used when you are telling sb that they are wrong about a particular fact/used esp in short business notes and emails, when you are telling sb sth they need to know'>F.Y.I</b> she must've shown Kyle over 30 paint samples before she painted that room! And his response to each one was, "I <b title="to not give a rat's ass - to not care at all">don't give a tiny rat's ass</b>."<br>
<i>Phoebe</i>Yeah well, maybe she should've spent a little less time decorating and a little more time in the bedroom.<br>
<i>Ross</i>Well, I don't think we are gonna have that problem, but maybe that's just because I am not emotionally unavailable!<br>
<i>Phoebe</i>You think he's emotionally unavailable?<br>
<i>Ross</i>I think he can be.<br>
<i>Phoebe</i>Well, maybe he wouldn't be, if she didn't bring the office home with her every night!<br>
<i>Ross</i>Well, excuse her for knowing what she wants to do with her life!<br>
<i>Phoebe</i>Yeah well, she certainly knew what she was doing New Year's Eve 1997.<br>
<i>Ross</i>(angrily) I knew you were gonna <b title="throw sth in sb's face - say unkind things about sb's behavior in the past during an argument">throw that in my face</b>! That was three years ago! She apologized and apologized! What more do you want?!<br>
<i>Phoebe</i>(gets up and starts to leave) We want the last six years back!<br>
<i>Ross</i>So do we! So do we! (Ross notices a couple has been staring at them.) I'm sorry you had to see that.
<s>Rachel's Office, Tag is entering.</s>
<i>Tag</i>Morning Rachel.<br>
<i>Rachel</i>Hi! (He hands her, her mail) Thanks, so uh, what'd you do last night?<br>
<i>Tag</i>Went out with Joey.<br>
<i>Rachel</i>Oh yeah? Another night of <b title='bird-dog - seek out'>bird-dogging</b> the <b title='chicka - Misspelling of chica (Spanish for "girl")'>chickas</b>?<br>
<i>Tag</i>No. We had a really good talk. I don't think I'm gonna do that <b title='scene - a particular set of activities and the people who are involved in them ↗club/political scene'>bar scene</b> anymore.<br>
<i>Rachel</i>Wow! I did not <b title='see sth coming - notice or realize that sth is going to happen'>see that coming</b>.<br>
<i>Tag</i>That's just not really who I am. You know, I've always been happier when... Why am I telling you this? You don't care about this stuff.<br>
<i>Rachel</i>No, yes I-I do! I do! I do! I mean, come on <b title='↗continue, go ahead'>go on</b>, you were, you were saying I am happier when uh, you know?<br>
<i>Tag</i>When I'm in a relationship, I love having a girlfriend.<br>
<i>Rachel</i>Really?<br>
<i>Tag</i>Someone I can <b title='treat too kindly ↗spoil sb rotten, indulge'>spoil</b>, you know?<br>
<i>Rachel</i>Sp-spoil?<br>
<i>Tag</i>Uh-huh! Let me ask you something.<br>
<i>Rachel</i>Uh-huh.<br>
<i>Tag</i>Do you believe that there is one perfect person for everyone?<br>
<i>Rachel</i>Well, I-I'm starting to.<br>
<i>Tag</i>And if that person is already in your life, you should do something about it right?<br>
<i>Rachel</i>Yes! <b title='used for emphasis'>Hell</b> yes!<br>
<i>Tag</i>All right then, it's <b title='settle - decide'>settled</b>.<br>
<i>Rachel</i>Ok.<br>
<i>Tag</i>I'm getting back together with my ex-girlfriend.<br>
<i>Rachel</i>I would love to!<br>
<i>Tag</i>What?<br>
<i>Rachel</i>(panics, turns around, picks up the phone, and pretend to talk on it) Hello?! (Listens) Oh, yeah! (To Tag) This is gonna be a while. Excuse me. (Tag leaves and she closes the door behind him, <b title='disgusted - feeling extreme dislike or disapproval of sth'>disgustedly</b>.) Ok, yeah! Yeah!
<s>Central Perk, Ross and Phoebe are there again, only now they're not talking to each other. Phoebe is loudly <b title='stir - move a liquid etc around with a spoon or stick'>stirring</b> her coffee.</s>
<i>Ross</i>My God!<br>
<i>Phoebe</i>Oh, I'm sorry. Is that annoying? Oh, and speaking about being selfish in bed, how's Whitney?<br>
<i>Ross</i>Well maybe she wouldn't have to be selfish in bed if someone else knew where everything was!<br>
<i>Phoebe</i>Oh he knows! (Quietly) <b title='mostly'>For the most part</b>.<br>
(Kyle and Whitney enter.)<br>
<i>Kyle</i>Oh hey! Good, you're both here.<br>
<i>Whitney</i>We kinda need to talk.<br>
<i>Phoebe</i>Both of you together?<br>
<i>Ross</i>Wh-<b title="'Is there anything new/wrong?'; 'What happened?'">what's up?</b><br>
<i>Whitney</i>Well, I went over to Kyle's last night to <b title='get'>pick up</b> a few things and we <b title='get to - have the opportunity to / start to'>got to</b> <b title='reminisce - talk or think about pleasant events in your past ↗reflect, meditate, medicate, mediate'>reminiscing</b>...<br>
<i>Kyle</i>...we talked through most of the night and we, realized that the reason we were so angry with each other is because there are still feelings there. So... (Pause)<br>
<i>Ross</i>Oh just say it Kyle!<br>
<i>Kyle</i>We're gonna give it another try.<br>
<i>Phoebe</i>What about her <b title='whine - complain in a sad, annoying voice about sth =moan'>whining</b> and her constant need for attention?!<br>
<i>Whitney</i>I'm gonna work on that.<br>
<i>Phoebe</i>Oh right, 'cause you're so capable of change.<br>
<i>Ross</i>(To Whitney) You know, he hums when he pees!<br>
<i>Whitney</i>I <b title='used for emphasis'>do</b> know.<br>
<i>Ross</i>Makes him miss the <b title='the part of an object such as a spoon, pipe, toilet etc that is shaped like a bowl ↗bowel, urinal - a bowl fixed to the wall'>bowl</b>, but whatever.<br>
<i>Whitney</i>We're so sorry. (They get up to leave.)<br>
<i>Ross</i>That's all right, we-we don't need you. I- In fact, hey I'm over it already.<br>
<i>Phoebe</i>Yeah, and you know what? I don't even give it a tiny rat's ass.<br>
<i>Kyle</i>Yeah, we're gonna <b title='↗take off, run, head'>go</b>. (They leave.)<br>
<i>Ross</i>(To Phoebe) I'm sorry. Ugh, Pheebs, you were, you were right about her. You know, she did try to use sex as a weapon! Yeah, I hurt my back a little.<br>
<i>Phoebe</i>Oh. You know, he hums while he does other stuff too.<br>
<i>Ross</i>Yeah, we're-we're <b title='happier'>better off</b> without them.<br>
<i>Phoebe</i>And you know, even if they break up again, you'd better not let him in your sad men's club!<br>
<i>Ross</i>Divorced men's club.<br>
<i>Phoebe</i><b title="there is no difference">Potato, Potaato</b>. (She's pronounces potato with the both the short and long As.)<br>
<s>Central Perk, Phoebe and Chandler are there.</s>
<i>Chandler</i>You know, Pheebs. We don't talk that much anymore.<br>
<i>Phoebe</i>(in a non-caring way) Yeah.<br>
(Joey sits down and then Monica enters with the local paper that has the engagement picture in it)<br>
<i>Monica</i>Hey guys <b title='look at it'>check it out</b>! My mom sent me the paper!<br>
<i>Phoebe</i>Ooh, let's see it!<br>
<i>Chandler</i>Ahhh.<br>
<i>Monica</i>Ok. (She opens it up and shows it to them.)<br>
<i>Chandler</i>Oh yeah, that looks good.<br>
<i>Phoebe</i>You guys make a very attractive couple. (The camera cuts to a shot of the picture and we see that Monica is <b title='pose - sit or stand in a particular position in order to be photographed or painted'>posing</b> with Joey instead of Chandler.)<br>
<i>Joey</i>Yeah, we look great together.<br>
<i>Monica</i>Yeah, we really do!<br>
<i>Chandler</i>Ok.<br>
<i>Monica</i>Wow! Imagine what our kids would look like!<br>
<i>Joey</i>You know, we don't have to imagine.<br>
<i>Chandler</i>I'm marrying her.<br>
<i>Joey</i>We'll just see.<br>
<br>Teleplay by Patty Lin; Story by Earl Davis; Transcribed by Eric Aasen; Added text by George Nanakis, Minor adjustments by Matthew G.; Annotated by <a href="javascript:if(confirm(%27http://soncp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/%27" tppabs="http://soncp.com/">ncp</a>
<u></u></body></html>
