<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated Uncut Friends Scripts, 7/10"><meta name="keyword" content="Friends,老友�?六人�?笔记,剧本,文本,7/10,7-10,7x10,710">
<title>Season 7, episode 10: The Holiday Armadillo</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/afs/Format.js"></script>
{<b title='[<a href="http://en.wikipedia.org/wiki/Armadillo">Wiki</a>] <img src="220px-Nine-banded_Armadillo-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Nine-banded_Armadillo.jpg/220px-Nine-banded_Armadillo.jpg">'>Armadillos</b> are New World placental mammals with a leathery armor shell. placenta - an organ that forms inside a woman's uterus to feed an unborn baby}
<s>Monica, Chandler, and Phoebe's, Chandler is on the phone, Rachel and Monica are sitting in the kitchen.</s>
<i>Chandler</i>Bye-bye. (Hangs up the phone) I just got us reservations at Michelle's and tickets to <b title='a musical with book, music, and lyrics by Meredith Willson [<a href="http://en.wikipedia.org/wiki/The_Music_Man">Wiki</a>]'>The Music Man</b> to celebrate our first <b title='The Christmas season is also called the holiday season (esp in the U.S. and Canada), the festive season, or simply the holidays'>holiday season</b> as a betroughed couple.<br>
<i>Monica</i><b title='engaged to be married'>Betrothed</b>... (Corrects him)<br>
<i>Chandler</i>...betrothed couple.<br>
<i>Phoebe</i>(entering carrying a <b title='the bone structure that forms the head and surrounds and protects the brain ↗skeleton'>skull</b>) Hey!<br>
<i>Chandler</i>Hey!<br>
<i>Rachel and Monica</i>Hi!<br>
<i>Phoebe</i>Haaaa... (Puts the skull on the table) ... ahhhh!<br>
<i>Chandler</i>Pheebs?<br>
<i>Phoebe</i>Huh?<br>
<i>Chandler</i>Skull?<br>
<i>Phoebe</i>Oh, yeah, it's my mom's.<br>
<i>Rachel</i>(<b title='freak out - become very anxious, upset or afraid'>freaking out</b>) Oh, my God!<br>
<i>Phoebe</i>No-no-no. It's not! It's not my mom. It belonged to my mom. Yeah, no, she used to put it out every Christmas, to remind us, that even though it's Christmas, people still die. And, you could put candy in it. (She grabs the skull, pulls out a stick of <b title='a firm black substance with a strong taste. used for making candy and medicines [<a href="http://en.wikipedia.org/wiki/Liquorice">Wiki</a>]'>licorice</b>, and takes a bite.)<br>
<i>Ross</i>(entering) Hey!<br>
<i>All</i>Hey!<br>
<i>Monica</i>(Offering Ross the skull) Licorice?<br>
<i>Ross</i>(Thinking it over) Sure! (Takes one) Hey, I just found out, I get Ben for the holidays this year.<br>
<i>All</i>Ohh! That's great!<br>
<i>Monica</i>Are you <b title='going to'>gonna</b> dress up as Santa?<br>
<i>Ross</i><b title='no ↗nah'>Nope</b>. I mean, I know Susan does every year, but I think I <b title='want to'>wanna</b> take this year to teach him all about <b title='an eight-day Jewish holiday [<a href="http://en.wikipedia.org/wiki/Hanukkah">Wiki</a>]'>Hanukkah</b>.<br>
<i>Phoebe</i>And maybe I could teach Ben about the Christmas skull and how people die.<br>
<i>Rachel</i>You may need to use this year to teach Ben about Phoebe.<br>
<i>Ross</i>Hmm.<br>
(Joey comes out of the bathroom reading a newspaper)<br>
<i>Joey</i>Hey. (He exits)<br>
<i>Rachel</i>(to Monica) Did you know he was in there?<br>
<i>Monica</i>No.<br>
<i>Chandler</i>How long have we been home?<br>
<i>Monica</i>About half an hour.<br>
<i>Chandler</i><b title='↗sarcastic'>Lovely</b>!
<s>Central <b title='percolate - make coffee using a machine in which hot water passes through crushed coffee beans into a container below'>Perk</b>, Chandler is getting a cup of coffee and sits down next to Monica.</s>
<i>Chandler</i>Hey, you know what I was thinking? When we get married, are you gonna change your last name to Bing?<br>
<i>Monica</i>No.<br>
<i>Chandler</i>Why not?<br>
<i>Monica</i>Bing's weird.<br>
<i>Chandler</i>Yeah, I know what you mean, Geller!<br>
<i>Phoebe</i>(entering) Oh, hey, you guys!<br>
<i>Chandler</i>Hey!<br>
<i>Monica</i>Hey!<br>
<i>Phoebe</i>Hey. Guess what! My <b title='↗lease, tenant, deposit'>landlord</b> just called and my apartment is gonna be ready soon, so I guess I'll be moving out.<br>
<i>Monica</i>Ahh, Phoebe, I'm gonna miss you!<br>
<i>Phoebe</i>Yes, you will be very sad. All right, well I <b title='have got to'>gotta</b> go tell Rachel the good news.<br>
<i>Chandler</i>Ohh! You guys gonna be living together again?<br>
<i>Phoebe</i>Yeah, why not?<br>
<i>Chandler</i>Well, she's just having so much fun with Joey, I just <b title='↗presume, suppose, take it for granted'>assumed</b>, she'd still be living with him.<br>
<i>Phoebe</i>Why do you think she's having so much fun living with Joey?<br>
<i>Chandler</i>No reason, except... she... told... me.<br>
<i>Phoebe</i>Really? So she said, she didn't wanna live with me <b title='any longer'>anymore</b>?<br>
<i>Chandler</i>No! No, she didn't say that. I-I-I think you should talk to Monica now.<br>
<i>Monica</i>Phoebe, don't worry about it. I'm sure she wants to live with you.<br>
<i>Phoebe</i>You're sure? You're absolutely sure?<br>
<i>Monica</i>Well, no. But, um, <b title='used to say you are sure sth is true'>I bet</b> she probably does.<br>
<i>Phoebe</i>Probably? Yeah, I don't like that word. (Chandler and Monica look surprised) Kind of what 'probably' really means. Yeah, uh-huh. Yeah, oh, "Your mom probably won't kill herself, you know?"No, the <b title='sb whose job is to arrange funerals ↗cremate, incinerate'>funeral director</b> probably won't <b title='start talking to sb to show them that you are sexually attracted to them ↗come on to, flirt'>hit on</b> you", "Yeah that nice couple probably will adopt you." Yeah, ok I'm sorry, I'm sorry, but I'm not hanging all my hopes of Rachel and I living together on-on "Probably!" You know? You gotta take care of yourselves! (She starts to walk out) This world, you know, history teaches us nothing! (Exits)<br>
<i>Chandler</i>Bing doesn't seem so weird now, does it?
<s>Joey and Rachel's, Joey is sitting behind a red drum <b title='piece of equipment ↗TV set'>set</b>.</s>
<i>Rachel</i>(entering) Hey!<br>
<i>Joey</i>Hey! Great, you're home! Guess what Phoebe got me for Christmas! (Starts drumming.)<br>
<i>Rachel</i>Drums?<br>
<i>Joey</i>(yelling) No! Drums!
<s>Michelle's, Chandler and Monica enter.</s>
<i>Chandler</i>(to the <b title='head waiter'>Maitre d'</b>) Hi, could we get two <b title='a Mexican dish consisting of a tortilla (flat thin bread) filled with meat or beans [<a href="http://en.wikipedia.org/wiki/Burrito">Wiki</a>] <img src="250px-Papa_chevos_burrito-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Papa_chevos_burrito.jpg/250px-Papa_chevos_burrito.jpg"> ↗taco, tortilla'>burritos</b> <b title='takeout, takeaway ↗for here'>to go</b>, please? (Laughs.)<br>
<i>Monica</i>I'm sorry. But not that sorry, because you don't have to <b title='accept sth unpleasant that you cannot change'>live with</b> it. Um, we have a reservation under the name Chandler Bing.<br>
<i>Maitre d'</i>Oh-kay, we'll have a table for you in about 45 minutes.<br>
<i>Chandler</i>Forty-five minutes? We have tickets to the Music Man at 8:00.<br>
<i>Maitre d'</i>I'm sorry. Christmas is a very busy time, sir.<br>
<i>Chandler</i>Is this because of the burrito thing?<br>
<i>Monica</i>(pulling Chandler away from the maitre d') You need to give him money.<br>
<i>Chandler</i>Give him money? It was a joke!<br>
<i>Monica</i>No, to get a table! Places like are always <b title='shake down - get money from sb by using threats'>shaking you down</b>. Everybody wants the <b title='a payment which is made to sb, often secretly or illegally, so that they will not cause trouble'>payoff</b>.<br>
<i>Chandler</i>Right, calm down, <b title='In the morning, Duchess meets an alley cat named Thomas O&#039;Malley... [<a href="http://en.wikipedia.org/wiki/Everybody_Wants_To_Be_A_Cat">Everybody Wants To Be A Cat</a>] [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/O%27Malley  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/O%27Malley%27" tppabs="http://en.wikipedia.org/wiki/O%27Malley">more</a>] '>O'Malley</b>. I'll <b title='If you slip sth to sb, you give it to them secretly'>slip</b> him some money.<br>
<i>Monica</i>You've got to be <b title='without any unwanted events, "awesome", "cool", flawness ↗[<a href="http://en.wikipedia.org/wiki/Smooth_Criminal">Smooth Criminal</a>]'>smooth</b> about it.<br>
<i>Chandler</i>Hey, I can be smooth. (Walks back to the maitre d', very smoothly) Listen, we're in a little bit of hurry, so, if you could get us a table a little quicker, I'd appreciate it. (Shakes his hand)<br>
<i>Maitre d'</i><b title='used to show that you accept or agree with what sb has just said'>Of course</b>, sir.<br>
<i>Chandler</i>Ok. (Walks back to Monica)<br>
<i>Monica</i>How'd it <b title='develop/happen'>go</b>?<br>
<i>Chandler</i>Had the money in the wrong hand. (Shows her his left hand with the money in it)
<s>Ross's apartment, Ross is <b title='whirl - move, or make sb/sth move, around quickly in a circle or in a particular direction'>whirling</b> Ben around.</s>
<i>Ross</i>Wooo, he-he-he. Hey, ahh, you don't feel like you're gonna <b title='vomit ↗nauseous, retch, gag'>throw up</b>, do you?<br>
<i>Ben</i>No.<br>
<i>Ross</i>Well I do, so let's... (Ben and Ross sit down on the couch) So, Ben, you uh, you know what holiday <b title='be coming up - be going to happen soon'>is coming up</b>, don't <b title='you'>ya</b>?<br>
<i>Ben</i>Christmas.<br>
<i>Ross</i>Yeah, and you know what other holiday is coming up?<br>
<i>Ben</i>Christmas eve.<br>
<i>Ross</i>Yes, but also (Pauses to let Ben answer, but he doesn't.) <b title='[<a href="http://en.wikipedia.org/wiki/Hanukkah">Wiki</a>]'>Hanukkah</b>! See, you're part Jewish, and-and Hanukkah is a Jewish holiday.<br>
<i>Ben</i>Santa has <b title='a large deer with long antlers (horns shaped like branches)'>reindeers</b> that can fly!<br>
<i>Ross</i>Right, um, but, on Hanukkah, Hanukkah is a celebration of a <b title='an act or event that does not follow the laws of nature and is believed to be caused by God'>miracle</b>. See, years and years ago there were these people called the <b title='Maccabees [<a href="http://en.wikipedia.org/wiki/Maccabees">Wiki</a>]'>Maccabees</b>.<br>
<i>Ben</i>(singing) <b title='[<a href="http://en.wikipedia.org/wiki/Jingle_Bells">Wiki</a>]'>Jingle bells</b>, jingle bells...<br>
<i>Ross</i>(interrupts him) Ok, that's right, yes, but on Hanukkah, uh, we sing, uh (Sings) <b title='[<a href="http://en.wikipedia.org/wiki/Dreidel,_Dreidel,_Dreidel">Wiki</a>]'>Dreidel, dreidel, dreidel, I made you out of clay</b>.<br>
<i>Ben</i>(singing) <b title='[<a href="http://en.wikipedia.org/wiki/Rudolph_the_Red-Nosed_Reindeer">Wiki</a>]'>Rudolph, the red-nosed reindeer...</b><br>
<i>Ross</i>(interrupts him again) Ok, it's not a contest.<br>
<i>Ben</i>When is Santa coming?<br>
<i>Ross</i>Well, how about this year, instead of Santa, we have fun celebrating Hanukkah?<br>
<i>Ben</i>No Santa? Was I bad?<br>
<i>Ross</i>No! Oh, no-no-no. Hey, you weren't bad, you've been very good, Ben.<br>
<i>Ben</i>Santa's mad at me.<br>
<i>Ross</i>No, hey, hey, come on, (He grabs Ben and sits him on his lap) Ben, Santa is not mad at you, ok? Hey, you're-you're his favorite little guy!<br>
<i>Ben</i>So Santa's coming?<br>
<i>Ross</i>(disappointed) Yes! Santa's coming!<br>
<i>Ben</i>Will he bring me an <b title='designed primarily for the study of ant colonies and how ants behave <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Formicarium_with_ytongNest.jpg/300px-Formicarium_with_ytongNest.jpg"> [<a href="http://en.wikipedia.org/wiki/Ant_farm">Wiki</a>]'>ant farm</b>?<br>
<i>Ross</i>Will you keep it at mommy's?<br>
<i>Ben</i>Ok.<br>
<i>Ross</i>Then sure!
<s>Michelle's, Chandler and Monica are discussing how to <b title='↗corruption'>bribe</b> the maitre d'.</s>
<i>Chandler</i>Look, maybe this slipping him money thing is not gonna work. You know maybe we should just wait.<br>
<i>Monica</i>You're the one who said you would die if you didn't see Music Man!<br>
<i>Chandler</i>I didn't say "die", I said "cry".<br>
<i>Monica</i>It's easy! Just keep it <b title='not serious or considered'>casual</b>! Give him a kind word, shake his hand and give him the money!<br>
<i>Chandler</i>How do you know so much about this?<br>
<i>Monica</i>I don't know.<br>
<i>Chandler</i>Richard used to do it, didn't he?<br>
<i>Monica</i>We'd be eating our soup <b title='at the present time'>right now</b>.<br>
<i>Chandler</i>Mustached <b title='a word that some people use about or to sb, esp a man, who they feel very jealous of or sorry for'>bastard</b>...<br>
<i>Monica</i>(sees two people exit) Ok, those people just left, come on! Quick! Give him the money and get their table!<br>
<i>Chandler</i>(walks up to the maitre d') <b title='excuse'>'Scuse</b> me...<br>
[Chandler can't find his money in the pocket. <b title='meanwhile'>In the meantime</b>, another couple <b title='show up - arrive someplace'>shows up</b>, and Chandler turns away to look for his money]<br>
<i>Male Guest</i>(to the maitre d') We're in a bit of hurry, uh can we- (Shakes his hand)<br>
<i>Chandler</i>(finds his money) Ahh-ha-ha-ha! (Turns around to give the maitre d' his money, but he isn't there anymore)
<s>The <b title='corridor'>Hallway</b>, Phoebe comes up the stairs and hears drumming coming from Joey and Rachel's, so she enters smiling and then sees that Rachel, not Joey, is the one playing.</s>
<i>Rachel</i>(stopping at Phoebe's entrance) Ha!<br>
<i>Phoebe</i>So you like the drums! That's, that's great! You know, I was worried, that, you know, they would create maybe an unbearable living situation. But, ok, well, <b title='according to the way sb looks or a situation appears, although you cannot be sure ↗clearly, decidedly, evidently, obviously'>apparently</b> not! So, yay!<br>
<i>Joey</i>Hey, hey, Pheebs, <b title='look at it'>check it out</b>, we already learned a song. (To Rachel) Ready? One, two, three, four...<br>
[Rachel hits some <b title='tom-tom - a tall narrow drum'>tom-toms</b> and ends up on the <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Drums.jpg/280px-Drums.jpg"> 6 - crash cymbal; 7 - Ride cymbal [<a href="http://en.wikipedia.org/wiki/Ride_cymbal">Wiki</a>]'>crash cymbal, which is in fact a ride cymbal</b>, but whatever...]<br>
<i>Rachel and Joey</i><b title='a strong alcoholic drink made in Mexico from a tropical plant [<a href="http://en.wikipedia.org/wiki/Tequila">Wiki</a>]'>Tequila</b>!!<br>
<i>Phoebe</i>That's fun. (She exits disappointedly.)
<s>Central Perk, Gunther is serving Chandler and Monica coffee.</s>
<i>Gunther</i><b title='Here you are'>Here you go</b>.<br>
<i>Chandler</i>Thank you Gunther, put it there. (He gets up, and shakes Gunther's hand. <b title='a (usu large) number of'>A bunch of</b> coins fall out his hand. He sits down next to Monica.) Definitely not easier with coins. (Joey gets up and picks up the coins. Chandler thinks, Joey is just helping him to pick them up.) Thank you.<br>
<i>Joey</i>Thank you. (He gets up and puts on his jacket.) (Phoebe enters) Hey, Pheebs!<br>
<i>Phoebe</i>Hey!<br>
<i>Joey</i>Here. (Gives her the coins) Now I only owe you <b title='↗nickel, dime, quarter'>$49.50</b>.<br>
<i>Chandler</i>Hey Pheebs!<br>
<i>Phoebe</i>Hey! (she sits down next to him)<br>
<i>Chandler</i>If you wanna get Joey a Christmas present that <b title='disrupt - make it difficult for sth to continue in the normal way ↗disturb, erupt'>disrupts</b> the entire building, why not get him something a little bit more <b title='not loud, bright, noticeable or obvious in any way'>subtle</b>, like a <b title='[<a href="http://en.wikipedia.org/wiki/Wrecking_ball">Wiki</a>] <img src="220px-Abrissbirne-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Abrissbirne.jpg/220px-Abrissbirne.jpg">'>wrecking ball</b>, or a <b title='a very small bottle used for medicine, perfume etc ↗vile, viol'>vial</b> of <b title='a serious infectious disease [<a href="http://en.wikipedia.org/wiki/Smallpox">Wiki</a>] ↗chicken pox'>smallpox</b> to release in the hallway?<br>
<i>Monica</i>It's, it's not just the drum noise. Every five minutes, Joey throws his sticks in the air, and I have to hear, "Oh my eye! Oh God, my eye!" I mean, it is so annoying.<br>
<i>Phoebe</i>Yes, thank you. You see, this is how normal people are supposed to react to drums.<br>
<i>Monica</i>Phoebe, you got Joey drums to annoy Rachel, so she wouldn't wanna live there anymore?<br>
<i>Phoebe</i>Maybe on some level.
<u></u>
<s>Joey and Rachel's, Joey is sitting behind the drums wearing safety <b title='large glasses that fit closely to your face around your eyes to protect them from such things as water, wind, or dust'>goggles</b>, hitting them with his sticks as Rachel watches.</s>
<i>Rachel</i>Joey, you know that you could just not throw the sticks up in the air.<br>
<i>Joey</i>What is <b title='[<a href="http://en.wikipedia.org/wiki/Rock_%27n%27_Roll">Wiki</a>]'>Rock 'n' Roll</b> about that?<br>
<i>Phoebe</i>(entering with an <b title='a large glass container in which fish and other water creatures and plants are kept ↗auditorium, planetarium'>aquarium</b> covered by a towel) Hey, Joey, I got you another present. (She puts it on the <b title='a long flat surface'>counter</b>)<br>
<i>Joey</i>Oh wait, before you tell me what it is! (He plays a drum-roll) Ok, what is it?<br>
<i>Phoebe</i>It's a...<b title='a large hairy spider that lives in hot countries [<a href="http://en.wikipedia.org/wiki/Tarantula">Wiki</a>] <img src="240px-Brachypelma_smithi_2009_G03-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Brachypelma_smithi_2009_G03.jpg/240px-Brachypelma_smithi_2009_G03.jpg"> ↗spatula'>tarantula</b>! (Joey almost falls down from his drum-stool; jumping up) Oh! God! Rachel, look, I'm sorry. What was I thinking giving Joey this big, <b title='very unpleasant'>gross</b>, scary spider in such a poorly constructed cage?<br>
<i>Rachel</i>What're you talking about? I love them! (Looks into the cage) Yeah, I had a tarantula when I was a kid. But it-it died, because my cat ate it. And then, then my cat died. But Joey, isn't this cool?<br>
<i>Joey</i>Is it on me? I feel, I feel like it's on me! I got, hey yeah! (He storms into his room)<br>
<i>Rachel</i>Oh, isn't that <b title='delightful, lovable'>adorable</b>? Joey is afraid of the tarantula.<br>
<i>Phoebe</i>(sarcastic) Oh, yeah, he's so adorable, God, he's just so much fun, Joey is the best, I'm glad you're having so much fun here. (She turns around, about to leave)<br>
<i>Rachel</i>What? Wait-wait a minute, what? Phoebe, what's the matter?<br>
<i>Phoebe</i>Our apartment is ready.<br>
<i>Rachel</i>And that makes you angry because...<br>
<i>Phoebe</i>Because you would rather live here with Joey.<br>
<i>Rachel</i>Where did you get that?<br>
<i>Phoebe</i>Monica and Chandler said that you were having so much fun here. And apparently <b title='used to say sht has no effect ↗to/of no avail'>no amount of</b> drums or tarantulas is gonna change that.<br>
<i>Rachel</i>Phoebe?<br>
<i>Phoebe</i>Hm?<br>
<i>Rachel</i>Did you get all this <b title='things'>stuff</b> for Joey to try and drive me out of the apartment? Honey, if you wanted to do that, you <b title='used to suggest doing sth because you cannot think of anything better to do'>might as well</b> just got him a fish, you know how fish <b title='freak sb out - make sb very anxious, upset or afraid'>freaked me out</b>!<br>
<i>Phoebe</i>(nods <b title='in company/agreement'>along</b>) Aw, fish!<br>
<i>Rachel</i>But it wouldn't have mattered anyway, Phoebe, you and I are, are gonna live together, we're <b title='↗classmate, playmate, teammate'>roommates</b>; that's the <b title='agreement'>deal</b>.<br>
<i>Phoebe</i>Yes, but I wanted you to want to live with me, but ok, if you're having so much fun over here...<br>
<i>Rachel</i>Oh, it's so much more fun with you.<br>
<i>Phoebe</i>We <b title='do - used for emphasis'>did</b> have fun, didn't we?<br>
<i>Rachel</i>We had so much fun. You remember, remember that time we-we were playing with the super ball, and we-we <b title='↗happen to, on purpose, deliberate, intentional'>accidentally</b> threw it through the window and it broke?<br>
<i>Phoebe</i>I remember paying for the window but I don't remember how it broke.<br>
<i>Rachel</i>Yeah, stuff like that.<br>
<i>Phoebe</i>Yeah. Oh, anyway, they say, if we want, we can see it tonight.<br>
<i>Rachel</i>Oh, I would love to!<br>
<i>Phoebe</i>Yay, ok!<br>
<i>Rachel</i>Oh, good, good, good, good, good. (She runs to the drums and gets the sticks)<br>
<i>Phoebe</i>Great, all right, come on! Oh! And Monica asks me to make the <b title='the act of playing a drum'>drumming</b> stop.<br>
<i>Rachel</i>(with the sticks in her hands) Um... (She goes to the tarantula cage and puts the sticks into it) Done!
<s>Halloween Adventure, a costume shop, there is a salesman behind the counter, Ross enters.</s>
<i>Ross</i>Hey!<br>
<i>Salesman</i>Hello, Sir. You're here to return those pants?<br>
<i>Ross</i>No, these are my pants.<br>
<i>Salesman</i>Oh. Ok! How can I help you?<br>
<i>Ross</i>Well, uh, do you have a Santa <b title='a set of clothes that you wear together ↗overalls, coverall'>outfit</b> left?<br>
<i>Salesman</i>Two days before Christmas? Sorry, <b title='used to address sb'>man</b>. Did you try Costume City?<br>
<i>Ross</i>Yeah, yeah, I've tried everywhere. Please, please, I mean I'll, I'll pay extra.<br>
<i>Salesman</i>Sorry. But, I do have 74 of them coming back on the 26th.<br>
<i>Ross</i>Ok look, do-do, you have anything uh <b title='-y - having a quality or feeling'>Christmassy</b>? I promised my son, and I-I really don't wanna disappoint him, um, come on, I...uh, you gotta have something.
<s>Monica, Chandler, and Phoebe's, Monica has just opened the door for Ross who is costumed as an Armadillo. Ben is standing next to her.</s>
<i>Ross</i>I'm the holiday armadillo! I'm a friend of Santa's and he sent me here to wish you (Points to Ben) a Merry Christmas!<br>
<i>Monica</i>What happened to Santa, Holiday Armadillo?<br>
<i>Ross</i>(to Monica) Santa was unavailable; so close to Christmas.<br>
<i>Monica</i>Wow, come in, have a seat. You must be exhausted coming all the way from...<b title='[<a href="http://en.wikipedia.org/wiki/Texas">Wiki</a>] <img src="270px-Texas_in_United_States.svg-1.png" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Texas_in_United_States.svg/270px-Texas_in_United_States.svg.png">'>Texas</b>.<br>
<i>Ben</i>Texas?<br>
<i>Ross</i>That's right, Ben. I'm Santa's representative for all the southern states. And, Mexico! But, Santa sent me here to give you these presents, Ben. (He tries to bend down to pick up the bag with the presents, but can't because of the costume) Maybe the Lady will help me with these presents.<br>
[Monica picks up the bag, while Ross closes the door and hits Monica with his tail. They walk into the living room, and Monica empties the bag.]<br>
<i>Ben</i>Wow! Thanks!<br>
<i>Ross</i>You're welcome, Ben. Merry Christmas, ooh, and, Happy Hanukkah!<br>
<i>Ben</i>Are you for Hanukkah too? Because I'm <b title='combines with adjectives, nouns, and verbs to mean partly but not completely ↗part-time, semi-, crossbred, hybrid'>part-Jewish</b>.<br>
<i>Ross</i>(gasps) You are? Me too!<br>
<i>Monica</i>Because Armadillos also <b title='the people of Israel wandered around and lived in the Sinai desert for a span of forty years before conquering Canaan in 1400... [<a href="http://en.wikipedia.org/wiki/Jewish_history">Wiki</a>]'>wandered in the desert</b>?<br>
<i>Ross</i>(to Monica) You wanna wander in the hall? (to Ben) Ooh, hey Ben, <b title='used to make a suggestion'>what if</b> the Holiday Armadillo told you all about <b title='Hanukkah'>the festival of lights</b>?<br>
<i>Ben</i>Cool!<br>
<i>Ross</i>Yeah!<br>
<i>Monica</i>Come on Ben.<br>
[Monica and Ben sit down on the couch.]<br>
<i>Ross</i>Years and years ago, there were these people called the Maccabees...<br>
<i>Chandler</i>(entering in a Santa costume) Ho, ho, ho! Merry Christmas!<br>
<i>Ben</i>Santa! (Runs to Chandler and hugs him)<br>
<i>Chandler</i>Hey! (<b title='grunt - make a short low sound in your throat, esp to show that you are in pain, annoyed or not interested'>Grunts</b> as Ben hits him at full speed.)<br>
<i>Ross</i>What're you doing here, Santa?<br>
<i>Chandler</i>Well, I'm here to see my old buddy Ben. What're you doing here, weird... <b title='↗tortoise, terrapin [<a href="http://www.wisegeek.org/what-is-the-difference-between-a-turtle-and-a-tortoise.htm">difference</a>]'>turtle</b>-man?<br>
<i>Ross</i>I'm the Holiday Armadillo, your part-Jewish friend. You sent me here to give Ben some presents. Remember?<br>
<i>Chandler</i>What?<br>
<i>Ben</i>Did you bring me any presents, Santa?<br>
<i>Chandler</i><b title="stronger 'yes'">You bet</b> I did, Ben, put it there! (He shakes Ben's hand, but the money falls out of his hands) (to Monica) Well, it would've worked this time, if his hands weren't so <b title='used for emphasis'>damn</b> small! (Realizes, that Ben is standing <b title='exactly'>right</b> there) Ho, ho, ho!<br>
<i>Monica</i>Ok Ben, why don't you come open some more presents, and Santa, the Armadillo, and I will have a little talk in the kitchen? There's a sentence I never thought I<b title='would'>'d</b> say.<br>
[They walk to the kitchen; everyone is lowering their voices]<br>
<i>Ross</i>(to Chandler) What're you doing?<br>
<i>Chandler</i>You called everyone and said you were having trouble finding a Santa costume, so I borrowed one from <b title='↗co-worker, coworker, colleague'>a guy at work</b>!<br>
<i>Ross</i>Thank you, but, but you-you gotta leave.<br>
<i>Chandler</i>Why?<br>
<i>Ross</i>Because, I'm finally getting him excited about Hanukkah, and, and you're-you're <b title='wreck - spoil, dmage, ruin'>wrecking</b> it.<br>
<i>Chandler</i>But I didn't <b title='have the opportunity to'>get to</b> shake my <b title='↗stomach, abdomen, abs, belly button (navel)'>belly</b> like a bowl full of <b title='a soft, colored sweet food [<a href="http://en.wikipedia.org/wiki/Gelatin_dessert">Wiki</a>]'>jelly</b>!<br>
<i>Ross</i>I'm sorry, Chandler, but this, this is really important to me. Ok?<br>
<i>Chandler</i>Fine, I'll give the suit back.<br>
[Ross turns around and walks back to Ben.]<br>
<i>Monica</i>(to Chandler) Hey, you think you can keep it another night? (She has a really <b title='tease - make sb sexually excited ↗seduce, suggestive, provocative, foreplay'>teasing</b> look on her face and keeps <b title='twirl - turn around and around or make sth do this ↗twist, whirl'>twirling</b> Chandler's <b title='goatee, sideburns, moustache'>beard</b>.)<br>
<i>Chandler</i>Santa? Really?<br>
<i>Monica</i>Yes, is that ok?<br>
<i>Chandler</i><b title='Electra complex [<a href="http://en.wikipedia.org/wiki/Electra_complex">Wiki</a>] Oedipus complex [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Oedipus_complex  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Oedipus_complex%27" tppabs="http://en.wikipedia.org/wiki/Oedipus_complex">Wiki</a>]'>Did your dad ever dress up like Santa</b>?<br>
<i>Monica</i>No.<br>
<i>Chandler</i>Then it's ok! (They kiss.)<br>
<i>Ross</i>Ok, Ben, Santa has to go. Say goodbye!<br>
<i>Ben</i>No! Why does he have to go?<br>
<i>Chandler</i>Because, if Santa and the Holiday... Armadillo? (Ross nods) ... are <b title='at any time'>ever</b> in the same room for too long, the universe will <b title='burst or explode inwards ↗collapse, Soviet Union, USSR'>implode</b>. Merry Christmas!<br>
<i>Ben</i>No! Why can't the Armadillo leave? I want Santa!<br>
<i>Ross</i>Fine, I-I give up. Santa, Santa can stay.<br>
<i>Chandler</i>Well, I'll stay, but only because I wanna hear about Hanukkah. Ben, will you sit here with Santa and learn about Hanukkah?<br>
<i>Ben</i>Ok, Santa!<br>
(Ross <b title='mouth - move your lips as if you were saying sth, but without making a sound'>mouths</b> to Chandler, "Thank you," and he mouths, "You're welcome," back.)<br>
<i>Ross</i>All right, it's time for the story of Hanukkah. Years and years ago, there were these people called the Maccabees.<br>
[Joey enters in a <b title='[<a href="http://en.wikipedia.org/wiki/Superman">Wiki</a>]'>Superman</b> costume]<br>
<i>Joey</i>(entering wearing a Superman costume) Merry Christmas!
<s>Phoebe and Rachel's, they are entering to check out the newly <b title='refurbish - make a building look new and bright again ↗decorate, furnish, furnishing, furniture'>refurbished</b> apartment.</s>
<i>Rachel</i>Oh, wow! Look at this place!<br>
<i>Phoebe</i>Oh, this is terrible. Oh, they've made so many changes I can't even feel my grandmother's presence anymore- Ooh! New <b title='sconce - device which is fixed to a wall to hold electric lights or candles [<a href="http://en.wikipedia.org/wiki/Sconce_%28light_fixture%29">Wiki</a>] <img src="220px-Sconce-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Sconce.jpg/220px-Sconce.jpg">'>sconces</b>!<br>
<i>Rachel</i>(yelling from another room) Oh my God!<br>
<i>Phoebe</i>What?<br>
<i>Rachel</i>(returning) Ok, remember uh, remember how you told me that your grandmother <b title='build'>put up</b> that wall to make that into two bedrooms?<br>
<i>Phoebe</i>Yeah?<br>
<i>Rachel</i>And remember how you always said you were afraid the <b title='tenant, lease'>landlord</b> wo-would find out and then <b title='tear down - destroy/remove completely'>tear it down</b>?<br>
<i>Phoebe</i>Yeah?<br>
<i>Rachel</i>Do you really not know where I'm <b title='go - talk about'>going</b> with this?<br>
<i>Phoebe</i>No of course I do. What?<br>
<i>Rachel</i>It left! It's one huge room!<br>
<i>Phoebe</i>Oh no! (She runs to see.) (Running back, excitedly) Oh! Wow!<br>
<i>Rachel</i>See?<br>
<i>Phoebe</i>Well, I guess we'll just have to put the wall back up.<br>
<i>Rachel</i>You can't, because of the new <b title='a window in the roof admitting daylight'>skylight</b>!<br>
<i>Phoebe</i>There's a skylight?! (Runs to see and yells from the bedroom.) Wow!<br>
<i>Rachel</i>Oh. So what should we do? Should we start looking for a new place?<br>
<i>Phoebe</i>(returning slowly) You know, I'm-I'm <b title='if you sense sth, you feel that it exists or is true ↗aura, atmosphere, sensation'>sensing</b> that um, my grandmother would not be comfortable with that.<br>
<i>Rachel</i>Oh yeah? Starting to feel her again there are we?<br>
<i>Phoebe</i>A little bit, yeah.<br>
<i>Rachel</i>Yeah. Pheebs, is your grandmother maybe saying that you should live here alone?<br>
<i>Phoebe</i>You heard her too?! You have the <b title='talent'>gift</b>!<br>
<i>Rachel</i>Phoebe, it's ok. I like living with Joey.<br>
<i>Phoebe</i>Are you sure?<br>
<i>Rachel</i>Oh please, I hate packing, it's closer to work, and we do have fun. Although, I'm really gonna miss living with you.<br>
<i>Phoebe</i>Oh me too.<br>
<i>Rachel</i>I know. (They <b title='↗snuggle, embrace, cuddle, huddle'>hug</b>.) Oh-oh, wait did you hear that-hear that? Listen, I'm getting something from your grandmother, she said that <b title='because, as'>since</b> you get to keep the one bedroom apartment you should give Rachel the purple chair?<br>
<i>Phoebe</i>No, I do not hear that.<br>
<i>Rachel</i>Oh no, wait a minute. Oh ok, she didn't say chair, she said share. You should share the one-bedroom apartment.<br>
<i>Phoebe</i>Oh the purple chair! No yeah I heard that, yeah.
<s>Monica, Chandler, and Phoebe's, Santa (Chandler), Superman (Joey), Ben, and Monica are listening to the Holiday Armadillo (Ross) finish telling the story of Hanukkah.</s>
<i>Ross</i>...and the miracle was that that little bit of oil that should've lasted just one day, burned for...<br>
<i>Ben</i>(answering him) Eight whole days.<br>
<i>Ross</i>That's right, and that's why we celebrate Hanukkah today. The end.<br>
<i>Ben</i><b title='very impressive, good, enjoyable etc ↗awe, awful'>Awesome</b>!<br>
<i>Ross</i>Yeah.<br>
<i>Chandler</i>My favorite part was when Superman flew all the Jews out of Egypt. (Glaring at Joey who's nodding.)<br>
<i>Ross</i>The Armadillo was actually not so <b title='very excited, happy, and pleased ↗[<a href="http://en.wikipedia.org/wiki/Michael_Jackson%27s_Thriller">Thriller</a>]'>thrilled</b> about that part!<br>
(Monica kisses Chandler)<br>
<i>Ben</i>(To Ross) Why is Santa kissing Aunt Monica?<br>
<i>Monica</i>Because Aunt Monica was very... very good this year.<br>
<i>Ross</i>Ok Ben, it's time to light the Hanukkah candles! (Santa, Superman, Monica, Ben, and the Holiday Armadillo go over to the <b title='a traditional Jewish candlestick that holds seven or nine candles'>menorah</b> to light the candles.)<br>
<i>Rachel</i>(entering with Phoebe) Hey!<br>
<i>Phoebe</i>Oh.<br>
<i>Rachel</i>(seeing the collection of characters.) Wow! It looks like <b title='[<a href="http://en.wikipedia.org/wiki/Easter_Bunny">Wiki</a>]'>the Easter Bunny</b>'s <b title='just a joke [<a href="http://answers.yahoo.com/question/index?qid=20090615153534AAo1xi2">Where should we hold the Easter Bunny&#039;s funeral?</a>]'>funeral</b> in here.<br>
<i>Ross</i>Come on, come on, we're-we're-we're lighting the candles!<br>
<i>Rachel</i>Oh.<br>
<i>Phoebe</i>Oh.<br>
(They both go over to light the candles.)<br>
<i>Phoebe</i>Ok, I understand why Superman is here, but why is there a <b title='an animal covered with long stiff parts like needles [<a href="http://en.wikipedia.org/wiki/Porcupine">Wiki</a>]'>porcupine</b> at the Easter Bunny's funeral?
<s>Joey and Rachel's, Rachel is closing the door on the tarantula cage.</s>
<i>Joey</i>Did you get it?<br>
<i>Rachel</i>I got it!<br>
<i>Joey</i>(yelling from the bedroom) It's back in the cage?<br>
<i>Rachel</i>It's back in the cage!<br>
<i>Joey</i>The cage closed?<br>
<i>Rachel</i>Joey, will you <b title='used to show annoyance, admiration, or certainty'>just</b> come out here and stop being such a baby!<br>
(Joey throws open his door and stands there still in the Superman costume then slowly makes his way to the bathroom while keeping both eyes on the cage.)<br>
<br>Written by Greg Malins; Transcribed by Eric Aasen; Added text by George Nanakis; Annotated by <a href="javascript:if(confirm(%27http://soncp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/%27" tppabs="http://soncp.com/">ncp</a>
<u></u></body></html>
