<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated Uncut Friends Scripts, 7/21"><meta name="keyword" content="Friends,老友�?六人�?笔记,剧本,文本,7/21,7-21,7x21,721">
<title>Season 7, episode 21: The Vows</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/afs/Format.js"></script>
<s>Monica and Chandler's, Monica is at the kitchen table and Chandler is in the living room.</s>
<i>Monica</i>Do you realize that four weeks from today we're getting married? Four weeks baby! Four weeks!<br>
<i>Chandler</i>Do you realize that you get louder each week?<br>
<i>Monica</i>There's still so much to do. Have you written your <b title='vow - a formal and serious promise'>vows</b> yet?<br>
<i>Chandler</i>I <b title='thought'>figured</b> I<b title='would'>'d</b> just buy those. Pat, I'd like to buy a vow. (Laughs)<br>
<i>Monica</i>Sweetie, you know I have no sense of humor <b title='when it comes to sth - when you are dealing with sth or talking about sth ↗in/with reference to'>when it comes to</b> the wedding.<br>
<i>Chandler</i>Right. So, have you written yours yet?<br>
<i>Monica</i>No! But I know exactly what I'm <b title='going to'>gonna</b> say.<br>
<i>Chandler</i>Do you <b title='used for asking sth politely'>happen to</b> know what I'm gonna say?<br>
<i>Monica</i>Anyway (handing him a pad of paper and a pen) Let's just do it <b title='at the present time'>right now</b>. Ok? It won't be hard. Just say what's in your heart. (She goes back, sits down, and starts <b title='feverish - very excited ↗fever, -ish - like'>feverishly</b> writing.)<br>
<i>Chandler</i>(watching in her) (in his head) Look at her go! She must love me more than I love her! What's wrong with me? Ooh, don't open that door.
<s>Joey and Rachel's, Chandler is getting help writing his vows from Joey and Ross.</s>
<i>Chandler</i>(writing) Monica, there are no words... (To Joey and Ross) There are no words! This should not be this hard!<br>
<i>Joey</i>All right, uh... (To Ross) Oh hey, you've done this before Ross, well what did you say when you <b title='make up - invent, prepare'>made up</b> your vows?<br>
<i>Ross</i>Well with Carol, I promised never to love another woman until the day I die. She made no such promise.<br>
<i>Chandler</i>I'm so <b title='weak, useless and not successful'>pathetic</b>! Monica knows what she wants to say! You should've seen her. Writing, writing, writing!
<s>Monica and Chandler's, Monica has hit a <b title='a condition, primarily associated with writing as a profession, in which an author loses the ability to produce new work'>writer's block</b> as Rachel and Phoebe enter.</s>
<i>Rachel</i>Monica what?<br>
<i>Phoebe</i>What?!<br>
<i>Rachel</i>What is the emergency?!<br>
<i>Monica</i>You have to help me! I'm supposed to be writing my vows and all I have is this! (Shows them what she's been working on.)<br>
<i>Rachel</i>Well, I like the pretty little drawing of you in the wedding dress.<br>
<i>Monica</i>Thank you.<br>
<i>Phoebe</i>Yeah, except your <b title='↗boob, rack, teat, tit'>breasts</b> look <b title='kind of'>kinda</b> small. (Points.)<br>
<i>Monica</i>Those are my eyes! Those are my breasts. (Points.)<br>
<i>Phoebe</i>Oh! Yeah! Ok. (Monica <b title='glower, stare, gaze, glimpse, glance, gawk'>glares</b> at her.)
<s>Cut to the guys.</s>
<i>Ross</i>Well, why don't you just start with something simple. Like umm, Monica, from the moment I met you, I knew, I loved you.<br>
<i>Chandler</i>Yeah, I'm not sure I can do that.<br>
[<b title='a scene in a film, play, book etc that shows sth that happened before that point in the story'>Flashback</b> to when Chandler was introduced to Monica in <a href="508.html" tppabs="http://soncp.com/afs/508.html">All The Thanksgivings</a>.]<br>
<i>Ross</i>...everyone, this is Chandler!<br>
<i>Fat Monica</i>Hi, I-I'm Ross's <b title='↗big/older brother'>little sister</b>.<br>
<i>Chandler</i>(seeing her) Ok.
<s>Cut to the girls.</s>
<i>Rachel</i>Ok. Ok. Ok. Umm, maybe you could start with, "Chandler, even though we were friends; there was a part of me that always knew I wanted more."<br>
[Flashback to <a href="401.html" tppabs="http://soncp.com/afs/401.html">The Jellyfish</a>, Chandler and Monica are lying on the beach.]<br>
<i>Chandler</i>All right, there's a nuclear <b title='a situation in which there is great destruction and a lot of people die ↗fiasco,, catastrophe, massacre'>holocaust</b>, I'm the last man on Earth. Would you <b title='have a romantic relationship with sb ↗ask out'>go out</b> with me?<br>
<i>Monica</i>Ennnh.
<s>Cut back to the girls.</s>
<i>Monica</i>Ooh, are we allowed to lie in the vows?!<br>
<i>Phoebe</i>Well maybe you don't talk about your feelings <b title='used for talking about a period of time in the past ↗before'>back then</b>. Maybe you just say something about, you know, all the things that he's taught you. Like... (They all try to think about one example and don't succeed.) Or all the things you taught him.<br>
[Flashback to <a href="411.html" tppabs="http://soncp.com/afs/411.html">Phoebe's Uterus</a>, Monica is teaching Chandler how to <b title='turn sb on - make sb excited or interested, esp sexually'>turn a woman on</b>. They're in Monica and Rachel's apartment and Monica has just drawn a diagram of a woman.]<br>
<i>Monica</i><b title="used for getting sb's attention or introducing information">Now</b> everybody knows the basic <b title='arousing sexual desire. arouse - make sb feel excited, excite ↗erotic'>erogenous</b> zones. (She starts labelling them) You got one, two three, four (Chandler is shocked to find out there's more than three), five, six, and seven.<br>
<i>Chandler</i>(shocked) There are seven?! (Points to one) That's one?<br>
<i>Monica</i>Umm, kind of an important one!<br>
<i>Rachel</i>Yeah.<br>
<i>Chandler</i>Oh, you know-you know what, I was looking at it upside down.<br>
<i>Rachel</i>Well, you know, sometimes that helps. (She realises what that could've meant.)<br>
<i>Monica</i>Ok, now, we <b title='begin to do sth'>start out</b> with a little 1, a 2, a 1-2-3, a 3, a 5, a 4, a 3-2, 2, a 2-4-6, 2-4-6, 4, (Rachel starts getting <b title='work up - make sb reach a state of great excitement etc'>worked up</b>) 2, 2, 4-7, 5-7, 6-7, 7, 7, 7, 7-7-7-7-7-7-7-7-7 (<b title='mouth - move your lips as if you were saying sth, but without making a sound'>mouths</b> 7)! (They both lean back on the couch satisfied.)
<s>Cut to the guys.</s>
<i>Joey</i>Oh, I got <b title='idea'>it</b>! How about saying something like, "Monica...<br>
<i>Chandler</i>(writing) Monica...<br>
<i>Joey</i>"...when I look back over our time together..."<br>
<i>Chandler</i>(writes what Joey said and waits for him to go on) Yeah?<br>
<i>Joey</i>I can't do everything! Look back over your time together.<br>
[This starts a series of flashbacks beginning with Monica and Chandler in the waiting room in <a href="123.html" tppabs="http://soncp.com/afs/123.html">The Birth</a>.]<br>
<i>Phoebe</i>Oh, look, twins.<br>
<i>Monica</i>No fair. I don't even have one. <b title='Why'>How come</b> they get two?<br>
<i>Chandler</i>You'll get one.<br>
<i>Monica</i>Oh yeah? When?<br>
<i>Chandler</i>All right. <b title='used to make a suggestion'>I'll tell you what</b>. When we're 40, if neither one of us are married, <b title='used to ask sb if they agree with a suggestion'>what do you say</b> you and I get together and have one?<br>
<i>Monica</i>Why won't I be married when I'm 40?<br>
<i>Chandler</i>Oh, no, no, No. I just meant <b title='hypothetical - based on a situation that is not real, but that might happen ↗imaginary'>hypothetically</b>.<br>
<i>Monica</i>Ok, hypothetically, why won't I be married when I'm 40?<br>
<i>Chandler</i>No, no, no.<br>
<i>Monica</i>No, what is it? Seriously, is there something <b title='used for emphasizing the basic nature or character of sth'>fundamentally</b> unmarryable about me?<br>
<i>Chandler</i>(trapped) Uh, uh.<br>
<i>Monica</i>Well?<br>
<i>Chandler</i>Dear God! This, this <b title='a large piece of cloth joined to heavy strings, used by sb jumping out of an airplane'>parachute</b> is a <b title='a bag that you carry on your back =backpack, rucksack'>knapsack</b>! (throws himself over the back of the chair he was sitting in)
<s>Cut to Ross <b title='leap - move very quickly and with a lot of energy'>leaping</b> into Chandler's Hotel room in London in <a href="423.html" tppabs="http://soncp.com/afs/423.html">Ross's Wedding</a>.</s>
<i>Ross</i>(Screaming) I'm getting married today!! Ahh, whoo-hoo! (He runs back out the door.)<br>
<i>Monica</i>(Comes up for below the <b title='the blankets, sheets, etc. on a bed ↗bedclothes, duvet, quilt, comforter'>covers</b> and looks <b title='worried'>concerned</b>.) Do you think he knew I was here? (Chandler quickly looks at Monica not knowing what to say.)
<s>Cut to Chandler opening the door to his and Joey's apartment to reveal Monica standing there with a turkey on her head in <a href="508.html" tppabs="http://soncp.com/afs/508.html">All The Thanksgivings</a>.</s>
<i>Chandler</i><b title='used to say sb has not been successful in doing sth'>Nice try</b>.<br>
<i>Monica</i>Wait, wait, wait! (She puts a Shriner's hat on the turkey.)<br>
<p style="margin-left:1em;font-style:italic">
Many know the Shriners as "those guys who drive around in go-carts and wear funny hats." However there's much more to the organization than a fondness for toys and questionable taste in headwear. The Shriners, a part of the Indiana Jones-sounding "Ancient Arabic Order of the Nobles of the Mystic Shrine," are a philanthropic fraternity with a "serious purpose." Their main mission is to raise money for Shriners Hospitals for children. They accomplish this through events (like the Shrine football game) and personal donations. Becoming a Shriner isn't easy. In fact, those who wish to join must first reach the rank of "Master Mason" within the Masons. The Shriners' famed hat is known as a fez. Although it might seem a strange choice of headwear, the attention-drawing fez serves as an effective symbol and helps increase public awareness of the group. For the Shriners, the pointing and giggles from lookie-loos are a small price to pay for visibility. [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Shriners  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Shriners%27" tppabs="http://en.wikipedia.org/wiki/Shriners">Wiki</a> | <a href="javascript:if(confirm(%27http://ask.yahoo.com/20060808.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.yahoo.com/20060808.htm%27" tppabs="http://ask.yahoo.com/20060808.htm">Yahoo! Answer</a>]</p>
<i>Chandler</i>Look, Monica...<br>
<i>Monica</i>Look! (She puts a big, yellow pair of sunglasses on the bird.)<br>
<i>Chandler</i>This is not gonna work.<br>
<i>Monica</i><b title='used to say you are sure sth is true'>I bet</b> this will work! (She starts dancing and Chandler <b title='crack up - start laughing a lot'>cracks up</b>.)<br>
<i>Chandler</i>You are so great! I love you!<br>
(Monica stops suddenly and turns around slowly.)<br>
<i>Monica</i>What?<br>
<i>Chandler</i>Nothing! I said, I said "You're so great" <b title='used to say what happens next or what you do next'>and then</b> I just, I just stopped talking!<br>
<i>Monica</i>You said you loved me! I can't believe this!<br>
<i>Chandler</i>No I didn't!<br>
<i>Monica</i>Yes, you did!<br>
<i>Chandler</i>No I didn't!<br>
<i>Monica</i>You love me!<br>
<i>Chandler</i>No I don't! Stop it! Stop it! Stop it! Stop it!<br>
(Joey walks in and sees Monica. He <b title='freak out - become very anxious, upset or afraid'>freaks out</b> and runs back into the <b title='corridor'>hallway</b>, <b title='↗screech, squeak, squeal, shriek'>screaming</b>.)
<s>Cut to Chandler trying to hint to Monica that he wanted to move in with her in <a href="601.html" tppabs="http://soncp.com/afs/601.html">After Vegas</a>.</s>
<i>Chandler</i>You know I was thinking, <b title='used to make a suggestion'>what if</b> I uh, unpack here?<br>
<i>Monica</i>Then all your <b title='things'>stuff</b> would be here.<br>
<i>Chandler</i>Well, <b title='used to ask what you should do or what the result will be'>what if</b> all my stuff was here?<br>
<i>Monica</i>Then you'd be going <b title='to and fro - continuous movement of people or things from place to place'>back and forth</b> <b title='↗constantly, continuously'>all the time</b>, I mean it <b title='be a sensible thing to do ↗reasonable, logical'>doesn't make any sense</b>.<br>
<i>Chandler</i>Ok. What if we live together and you understand what I'm saying?
<s>Cut to Chandler entering his and Monica's apartment in <a href="624.html" tppabs="http://soncp.com/afs/624.html">The Proposal</a>.</s>
(He walks <b title='dejected - unhappy, disappointed, or sad ↗distressed, depressed, oppressed'>dejectedly</b> into his apartment to find it <b title='light_lit_lit'>lit</b> with about a thousand candles and Monica standing in the living room.)<br>
<i>Monica</i>You wanted it to be a surprise.<br>
(He turns to look at Joey who smiles <b title='sly - seeming to know secrets / deceiving people in a clever way ↗cunning, crafty, knowingly, shrewd, diplomatic'>slyly</b> and closes the door leaving them alone.)<br>
<i>Chandler</i>Oh, my God.<br>
(Monica gets down on one knee.)<br>
<i>Monica</i>Chandler... In all my life... I never thought I would be so lucky. (Starting to cry.) As to... fall in love with my best... my best... There's a reason why girls don't do this!<br>
<i>Chandler</i>Ok! (He joins her on one knee) Ok! Ok! I'll do it! I thought... (Starting to cry, pauses) Wait a minute, I-I can do this. (Pause) I thought, that it mattered, what I said or where I said it. Then I realized, the only thing that matters is that you, (Pause) you make me happier than I ever thought I could be. (Starting to cry again.) And if you let me, I will spend the rest of my life trying to make you feel the same way. (Pause as he gets out the ring.) Monica, will you marry me?<br>
<i>Monica</i>Yes.<br>
(The crowd goes wild as he puts the ring on her finger. They <b title='↗embrace, cuddle, huddle, snuggle'>hug</b> and kiss this time as an <b title='if two people are engaged, they have agreed to marry ↗propose'>engaged</b> couple.)<br>
<i>Joey</i>(yelling through the door) Can we come in <b title='used in negative sentences and questions to talk about sth that has not happened but that you expect to happen'>yet</b><br>
?! We're dying out here!<br>
<i>Monica</i>Come in! Come in! (Joey, Rachel, and Phoebe burst through the door.) We're engaged!<br>
(Everyone screams and has a group hug.)<br>
<s>Central <b title='percolate - make coffee using a machine in which hot water passes through crushed coffee beans into a container below'>Perk</b>, Phoebe and Rachel are on the couch as Joey and Ross enter.</s>
<i>Joey</i>Hey!<br>
<i>Ross</i>Hey!<br>
<i>Rachel</i>Hey!<br>
<i>Phoebe</i>Hey!<br>
<i>Rachel</i>Hey, what have you guys been <b title='occupied with, engaged in'>up to</b>?<br>
<i>Ross</i>Oh, we were helping Chandler <b title='help sb (to) do sth'>write</b> his vows, but he <b title='kick sb out - make sb leave or go away from somewhere'>kicked us out</b> because Joey kept making inappropriate suggestions.<br>
<i>Joey</i>How is "Monica, I love your <b title='cute'>sweet</b> ass," inappropriate?<br>
<i>Ross</i>How's Monica <b title='come along - develop / make progress'>coming along</b> with her vows?<br>
<i>Phoebe</i>Let's just say it's lucky she's got a sweet ass, <b title='because'>'cause</b> she's not so good at the writing.<br>
<i>Ross</i>I can't believe in four weeks they're gonnta be married!<br>
<i>Phoebe</i>Well let's just hope it works. You know, nine out of ten marriages end in divorce?<br>
<i>Ross</i>Phoebe that's not true.<br>
<i>Phoebe</i>Yeah, you're right. How's the Mrs.?<br>
<i>Rachel</i>I can't believe they've been together for three years.<br>
<i>Joey</i>(shocked) Has it been that long?!<br>
<i>Ross</i>Maybe it seems like less because they <b title='hide_hid_hidden'>hid</b> it from us for so long.<br>
[Flashback to Joey interrupting a bath Monica and Chandler are sharing in <a href="502.html" tppabs="http://soncp.com/afs/502.html">All The Kissing</a>. Monica dives underwater as Joey opens the door.]<br>
(They move into a kiss but are interrupted by Joey knocking on the door.)<br>
<i>Joey</i>Hey, it's me! I'm coming in!<br>
(Monica quickly dives under the water as Joey enters. He looks a little shocked at what Chandler's doing.)<br>
<i>Chandler</i>I've had a very long, hard day.<br>
<i>Joey</i>Ahh, I'm gonna go get some chicken. You want some?<br>
<i>Chandler</i>Ahh, no thanks. No chicken, bye-bye <b title='used at the end of a conversation'>then</b>.<br>
<i>Joey</i>Ok.<br>
(Joey leaves and Monica comes up for air.)<br>
<i>Chandler</i>Are you ok? I'm so sorry, he wouldn't leave. He kept asking me if I want chicken.<br>
<i>Monica</i>Chicken? I <b title='↗if you say you could use sth, you mean you would really like to have it'>could eat</b> some chicken.<br>
<i>Chandler</i>Hey Joe!<br>
(Monica goes back underwater as Joey re-enters.)<br>
<i>Chandler</i>Yeah, can I get a 3-piece, some <b title='a salad made with thinly cut raw cabbage [<a href="http://en.wikipedia.org/wiki/Coleslaw">Wiki</a>] <img src="267px-Bavarian_Krautsalat_Munich-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Bavarian_Krautsalat_Munich.JPG/267px-Bavarian_Krautsalat_Munich.JPG">'>coleslaw</b>, and some beans, and a Coke- (<b title='yelp - make a short loud high noise'>Yelps</b> in pain as Monica grabs him underwater) <b title='Diet Coke, called Coca-Cola Light in some countries, is a sugar-free soft drink. [<a href="http://en.wikipedia.org/wiki/Diet_Coke">Wiki</a>]'>Diet Coke</b>.<br>
(Joey gives him a thumbs up and <b title='head - go in particular direction'>heads</b> for the chicken.)
<u></u>
<s>Cut back to Central Perk.</s>
<i>Rachel</i>I don't know why they didn't just tell us.<br>
<i>Joey</i>I know! I mean it's not like we weren't cool about it.
[This starts a series of flashbacks starting with Monica and Chandler forcing Joey to keep his new-found knowledge of their secret relationship in Monica's bedroom in <a href="505.html" tppabs="http://soncp.com/afs/505.html">The Kips</a>.]<br>
<i>Joey</i>(To Chandler) You?! (To Monica) And-and you?!<br>
<i>Monica</i>Yes, but you cannot tell anyone! No one knows!<br>
<i>Joey</i>How?! When?!<br>
<i>Chandler</i>It happened in London.<br>
<i>Joey</i>IN LONDON!<br>
<i>Chandler</i>The reason we didn't tell anyone was 'cause we didn't <b title='want to'>wanna</b> <b title='make sth seem more important than it is'>make a big deal out of</b> it.<br>
<i>Joey</i>But it is a <b title='sth of great importance or consequence'>big deal</b>! I have to tell someone!<br>
(They both grab him and stop him.)<br>
<i>Chandler</i>No-no-no-no-no! You can't!<br>
<i>Monica</i>Please? Please?! We just don't wanna deal with telling everyone, ok? Plea- Just promise you won't tell.<br>
(Joey <b title='think over - consider sth carefully before making a decision'>thinks it over</b>.)<br>
<i>Joey</i>All right!
<s>Cut to Rachel listening to a phone conversation between Chandler and Monica in <a href="511.html" tppabs="http://soncp.com/afs/511.html">All the Resolutions</a>.</s>
<i>Monica</i>(on phone) I can't wait to be with you! I'll just tell Rachel I'm gonna be doing laundry for a couple of hours.<br>
<i>Chandler</i>(on phone) Laundry. Huh. Is that my new nickname? (Rachel is absolutely <b title='too surprised or shocked to speak'>stunned</b>, she covers her mouth in absolute amazement.)<br>
<i>Monica</i>(on phone) Awww, you know what your nickname is, Mr. Big...<br>
<i>Rachel</i>Arghh! (She quickly hangs up the phone and starts to <b title='walk first in one direction and then in another many times'>pace</b> around wondering what to do.)
<s>Cut to Phoebe in Ross's new apartment looking at Monica and Chandler and what they're about to do in <a href="514.html" tppabs="http://soncp.com/afs/514.html">Everybody Finds Out</a>.</s>
<i>Phoebe</i>(looking out the window) Oh, look! There's, there's Monica and Chandler! (Starts yelling.) Hey! Hey, you guys! Hey! (Chandler and Monica start taking each other's clothes off.) Ohh! Ohh! Ahh-ahhh!<br>
<i>Rachel</i>What?!<br>
<i>Phoebe</i>(screaming) Ahhh! Chandler and Monica! Chandler and Monica!<br>
<i>Rachel</i>Oh my God!<br>
<i>Phoebe</i>CHANDLER AND MONICA!<br>
<i>Rachel</i>OH MY GOD!<br>
<i>Phoebe</i>OH! MY EYES! MY EYES!<br>
<i>Rachel</i>Phoebe! Phoebe! It's ok! It's ok!<br>
<i>Phoebe</i>NO! THEY'RE <b title='do it - have sex'>DOING IT</b>!<br>
<i>Rachel</i>I KNOW! I KNOW! I KNOW!<br>
<i>Phoebe</i>YOU KNOW?!<br>
<i>Rachel</i>Yes, I know! And Joey knows! But Ross doesn't know, so you have to stop screaming!<br>
<i>Ross</i>(entering) Hi, what's going on?<br>
<i>Phoebe and Rachel</i>Ohhh!<br>
<i>Rachel</i>(trying to <b title="do sth to take sb's attention away ↗distract">divert</b> his attention from the window by jumping up and down) HI! Hi!<br>
<i>Ross</i>What?! What?!<br>
<i>Rachel</i>Nothing! Oh God, we're just so <b title='↗psyched, thrilled'>excited</b> that you wanted to get this apartment!<br>
<i>Ross</i>Actually, it looks really good. (Turns towards the window and now Phoebe starts jumping to divert his attention.)<br>
<i>Phoebe</i>(Screaming <b title='incoherent - expressing yourself unclearly ↗gibberish, nonsense, incomprehensible, unintelligible, tongue-tied'>incoherently</b>.) Get in here! (<b title='motion - give sb directions or instructions by moving your hand or head =signal ↗gesture'>Motions</b> to join her and Rachel.)<br>
(Ross starts jumping and screaming incoherently and hops over and joins in on the group hug.)
<s>Cut to later in that episode in Central Perk, a meeting with Phoebe, Rachel, and Joey where they discuss Chandler and Monica.</s>
<i>Phoebe</i>Ok, so now they know you know, and they don't know that Rachel knows?<br>
<i>Joey</i>Yes, but you know what? It doesn't matter who knows what. Now, enough of us know, that we can just tell them that we know! Then all the lying and the secrets'll finally be over!<br>
<i>Phoebe</i>Or, we could not tell them we know and have a little fun of our own.
<s>Cut to later in that episode. Rachel and Phoebe are going to a movie from Monica and Chandler's, and as Phoebe walks by Chandler she <b title="pinch - squeeze sb's skin between your thumb and finger">pinches</b> him on the <b title='↗arse, ass, buttock, bottom, rear, posteriorr, stern, tush, tushie, tushy'>butt</b> and exits.</s>
<i>Rachel</i>All right honey, we'd better go if we're gonna catch that movie.<br>
<i>Monica</i>Bye!<br>
<i>All</i>Bye!<br>
<i>Phoebe</i>Bye Chandler! (She walks up to him.) (Quietly.) I miss you already. (She pinches his butt.)<br>
<i>Chandler</i>(after they've left) Ok, did, did you see that?! With the <b title="If you say that sb's speech or behavior in a particular situation is inappropriate, you are criticizing it because you think it is not suitable">inappropriate</b> and the pinching!<br>
<i>Monica</i>Actually, I did!<br>
<i>Chandler</i>Ok, so now, do you believe that she's attracted to me?<br>
<i>Monica</i>Ohhh, oh my God! Oh my God! She knows about us!
<s>Cut to later in that episode. Monica and Chandler are <b title='confront - accuse sb of doing sth, esp by showing them the proof'>confronting</b> Joey in his apartment about Phoebe's knowledge.</s>
<i>Chandler</i>Phoebe knows about us!<br>
<i>Joey</i>Well I didn't tell them!<br>
<i>Monica</i>Them?! Who's them?<br>
<i>Joey</i>Uhhh, Phoebe and Joey.<br>
<i>Monica</i>Joey!<br>
<i>Joey</i>And Rachel. I would've told you but they made me promise not to tell!<br>
<i>Monica</i>Oh <b title='used as an exclamation'>man</b>, they think they are so <b title='smart ↗smooth'>slick</b> <b title='mess with sb - deceive sb or cause trouble for them'>messing with</b> us! But, see, they don't know that we know that they know! So...<br>
<i>Chandler</i>Ahh yes, the <b title='↗employer, employee'>messers become the messees</b>!
<s>Cut to later in that episode. Phoebe is telling Rachel in Monica and Chandler's that Chandler wants to make a <b title='romantic meeting'>date</b> with Phoebe.</s>
<i>Phoebe</i>Oh my God! He wanted me to <b title='↗come by, stop by'>come over</b> and feel his <b title='the large muscle on the front of your upper arm ↗pecs, abs, triceps'>bicep</b> and more!<br>
<i>Rachel</i>Are you kidding?!<br>
<i>Phoebe</i>No!<br>
<i>Rachel</i>I can not believe he would do that to Mon- Whoa! (She stops suddenly and slowly turns to point at Joey. Joey is avoiding her eyes.) Joey, do they know that we know?<br>
<i>Joey</i>No.<br>
<i>Rachel</i>Joey!<br>
<i>Joey</i>They know you know.<br>
<i>Rachel</i>Ugh, I knew it! Oh I cannot believe those two!<br>
<i>Phoebe</i>God, they thought that they could mess with us! They're trying to mess with us?! They don't know that we know they know we know! (Joey just shakes his head.) Joey, you can't say anything!<br>
<i>Joey</i>I couldn't even if I wanted to.
<s>Cut to later in that episode. Chandler is in his bathroom with Monica, and he's <b title='↗mimic, mimicking, mimicked'>panicking</b> on how far Phoebe is pushing him.</s>
<i>Chandler</i>Listen, this is totally <b title='if a situation gets out of hand, it cannot be controlled any more'>getting out of hand</b>! Ok? She wants me to put <b title='a liquid mixture that you put on your skin or hair to clean, soften, or protect it ↗potion, cream'>lotion</b> on her!<br>
<i>Monica</i>She's <b title='bluff - pretend ↗boast'>bluffing</b>!<br>
<i>Chandler</i>Look, she's not <b title='back down - admit that you are wrong or that you have lost an argument ↗surrender'>backing down</b>! She went like this! (He does a little <b title='the act of copying the way sb speaks, moves, behaves etc'>mimic</b> of her dance.)
<s>Cut to the hallway where Phoebe is <b title='confer - discuss sth with sb ↗conference, convention'>conferring</b> with Rachel.</s>
<i>Phoebe</i>He's not backing down. He went to get lotion.<br>
<i>Joey</i>(entering the <b title='corridor'>hall</b>) Oh man! Aren't you guys done yet?!<br>
<i>Rachel</i>Joey look, just look at it this way, the sooner Phoebe breaks Chandler the sooner this is all over and <b title='into public view or knowledge'>out in the open</b>.<br>
<i>Joey</i>Ooh! I like that.<br>
<i>Rachel</i>Ok!<br>
<i>Joey</i>(To Phoebe) Oh, ok! Show him your <b title='↗panties, lingerie'>bra</b>! He's afraid of bras! Can't <b title='manipulate - work skilfully to achieve the result that you want'>work</b> <b title='them'>'em</b>! (He <b title='swift - happening or done quickly and immediately'>swiftly</b> rips open the front of Phoebe's dress revealing her bra.)<br>
<i>Phoebe</i>Joey! (Examining the dress.) Wow, you didn't rip off any buttons.<br>
<i>Joey</i>Not my first time.
<s>Cut to the bathroom.</s>
<i>Monica</i>You go back out there, and you <b title='persuade sb to have sex with you ↗entice, tempt, suggestive, provocative'>seduce</b> her till she <b title='crack - go crazy'>cracks</b>!<br>
<i>Chandler</i>Ok, give me a second! (Pause) Did you <b title='clean ↗hang up (hang), help out (help)'>clean up</b> in here?<br>
<i>Monica</i>Of course.
<s>Cut back to the living room. Chandler slowly exits the bathroom and gets pushed from behind by Monica and sees Phoebe closing the apartment door.</s>
<i>Chandler</i>Oh, you-you-you're going?<br>
<i>Phoebe</i>Umm, not without you, lover. (She slowly walks over to him and is <b title='showcase - exhibit, display, show'>showcasing</b> her bra.) So, this is my bra.<br>
<i>Chandler</i>(swallowing hard) It's very, very nice. Well, come here. I'm very happy we're gonna have all the sex.<br>
<i>Phoebe</i>You should be. I'm very <b title='flexible or pliable (easily influenced and controlled by other people)'>bendy</b>. (Pause) I'm gonna kiss you now.<br>
<i>Chandler</i>Not if I kiss you first.<br>
(They move closer together and Phoebe <b title='↗unwilling, reluctant'>hesitantly</b> puts her hand on Chandler's <b title='the area at either side of the body between the top of the leg and the waist'>hip</b>. He puts his hand on her waist, but then decides to put his hand on her left hip. Phoebe then grabs his butt. Chandler <b title='go for - choose'>goes for</b> her breast, but stops and puts his hand on her shoulder.)<br>
<i>Phoebe</i>Ooh.<br>
<i>Chandler</i>Well, I guess there's nothing left for us to do but-but kiss.<br>
<i>Phoebe</i>Here it comes. Our first kiss.<br>
(They slowly and hesitantly move their lips together and kiss gently. Phoebe has her eyes wide open in shock and Chandler is <b title='squint - look at sth with your eyes partly closed in order to see better'>squinting</b>. He finally breaks the kiss after only a short while and pushes Phoebe away.)<br>
<i>Chandler</i>Ok! Ok! Ok! All right you-you win! I can't have sex with <b title='you'>ya</b>!<br>
<i>Phoebe</i>And why not?!<br>
<i>Chandler</i>Because I'm in love with Monica!!<br>
<i>Phoebe</i>You're-you're what?!<br>
(Monica comes out of the bathroom like <b title='a bolt of lightning'>a bolt</b>, and Rachel and Joey both enter.)<br>
<i>Chandler</i>Love her! That's right, I LOVE HER! I love her! (They walk together and hug.) I love you, Monica.<br>
<i>Monica</i>I love you too, Chandler. (They kiss.)<br>
<i>Phoebe</i>I just-I thought you guys were doing it, I didn't know you were in love!<br>
<i>Joey</i>So <b title='used to say that sth has ended'>that's it</b>! It's over! Everybody knows!<br>
<i>Monica</i>Well actually, Ross doesn't.<br>
<i>Chandler</i>Yes, and we'd appreciate it if no one told him <b title='now or in the immediate future (used in negatives or questions)'>yet</b>.
<s>Cut to later in that episode. Ross is showing his boss his new place.</s>
<i>Ross</i>(He notices something through the window.) No! No! Wh... What're you doing?! (Dr. Ledbetter is slowly backing away.) GET OFF MY SISTER!
<s>Central Perk, Phoebe, Rachel, Joey and Ross are talking.</s>
<i>Phoebe</i>You know, your friend's getting married, it's <b title='got to'>gotta</b> change things.<br>
<i>Rachel</i>You really think it would be that different?<br>
<i>Phoebe</i>How could it not be? I mean <b title='fairly/rather/quite/very'>pretty</b> soon they're gonna be having kids, and then they're just gonna be <b title='hang out - spend time with sb somewhere, usu relaxing'>hanging out</b> with other couples who have kids. And then maybe they're gonna have to leave the city to be near a <b title='[<a href="http://en.wikipedia.org/wiki/Volvo">Wiki</a>]'>Volvo</b> <b title="a business that sells a particular company's product, esp cars">dealership</b>.<br>
<i>Rachel</i>Well, things change.<br>
<i>Joey</i>But I don't want them to move to a Volvo dealership!<br>
<i>Ross</i>It'll be ok, Joe.<br>
<i>Joey</i>Sorry, I just... I like things the way they are.
<s>Flashback to the <b title='group of people'>gang</b> in Central Perk in <a href="108.html" tppabs="http://soncp.com/afs/108.html">Nana Dies Twice</a>, they're all <b title='go through - look at, examine'>going through</b> an old photo album.</s>
<i>Rachel</i>Hey, who's this little naked guy?<br>
<i>Ross</i>Uh, that little naked guy would be me.<br>
<i>Rachel</i>Aww, look at the little thing.<br>
<i>Ross</i>Yes, yes, fine, that is my penis. Can we be grown-ups now?<br>
<i>Chandler</i>Who are those people?<br>
<i>Ross</i><b title="I don't know">Got me</b>.<br>
<i>Monica</i>Oh, that's <b title='grandmother'>nana</b>, <b title='exactly'>right</b> there in the middle. Let's see. (Reads the back) 'Me and the gang at <b title='the oldest coffee roaster in Des Moines, Iowa. [<a href="http://www.javajoescoffeehouse.com/shop/">Wiki</a>]'>Java Joe's</b>'.<br>
<i>Rachel</i>Wow, Monica, you look just like your grandmother. How old was she there?<br>
<i>Monica</i>1939... yeah, 24, 25?<br>
<i>Ross</i>Huh, it's like a fun gang. (They all look at each other and smile)<br>
<i>Joey</i>Ooh, look-look-look-look-look! I got Monica naked!<br>
<i>Ross</i>(looking) No-no, that would be me again.
<s>Cut back to Central Perk, Monica and Chandler are entering.</s>
<i>Monica</i>Hey, you guys!<br>
<i>Phoebe</i>Hey.<br>
<i>Joey</i>Hey.<br>
<i>Chandler</i>What's going on?<br>
<i>Rachel</i>Well, we were just talking about you guys getting married and how great it is.<br>
<i>Joey</i>Yeah, you can get a Volvo. If that's what you really want.<br>
<i>Monica</i>Oh that's so <b title='kind, gentle, pleasing'>sweet</b>.<br>
<i>Chandler</i>So, we both finished our vows.<br>
<i>Phoebe</i>Oh!<br>
<i>Joey</i>Hey!<br>
<i>Rachel</i>Oh, can we read them?<br>
<i>Monica</i>Yeah, Just <b title='on condition that, provided that'>as long as</b> I don't hear Chandler's and he doesn't hear mine.<br>
<i>Rachel</i>Ok.<br>
<i>Phoebe</i>Ok.<br>
(They spilt into their sexes and the girls read Monica's and the guys read Chandler's. The girls <b title='breathe in suddenly'>gasp</b> and <b title='make a long deep sound =moan ↗grunt'>groan</b> and the guys laugh <b title='hysterical - unable to control your behavior or emotions'>hysterically</b>.<br>
<i>Phoebe</i>(To Monica) Oh, that's beautiful.<br>
<i>Joey</i>(To Chandler) (laughing) Funny <b title='joke, story etc'>one</b>! That's good!<br>
<i>Rachel</i>(To Monica) Monica, will-will you marry me?<br>
(Ross laughs.)<br>
<i>Joey</i>What? I don't <b title='understand'>get</b> it.<br>
(Ross points to the explanation and he gets it.)<br>
<i>Ross</i>(To Chandler) Oh man, this is <b title='extremely funny'>hilarious</b>.<br>
<i>Monica</i>Chandler!<br>
<i>Chandler</i>Don't worry honey, we'll make yours funnier.
<s>Monica and Chandler's, Ross and Joey are reading Chandler's new vows.</s>
<i>Chandler</i>Ok, what'd you guys think?<br>
<i>Ross</i>(quietly) <b title='used to address sb ↗fella, pal, buddy, man'>Dude</b>!<br>
<i>Joey</i>(starting to cry) I have never known love like this.<br>
<i>Chandler</i>You really like it?<br>
<i>Ross</i>Dude! How-how did you write this?<br>
<i>Chandler</i>I stole Monica's and changed the name. Shh.<br>
<i>Ross</i>You can't do that!<br>
<i>Joey</i>If he goes first he can!<br>
<br>Written by Doty Abrams; Transcribed by Eric Aasen; Episodes Originally Transcribed by Eric Aasen, Mindy Mattingly Phillips, and guineapig; Annotated by <a href="javascript:if(confirm(%27http://soncp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/%27" tppabs="http://soncp.com/">ncp</a>
<u></u></body></html>
