<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated Uncut Friends Scripts, 8/12"><meta name="keyword" content="Friends,老友�?六人�?笔记,剧本,文本,8/12,8-12,8x12,812">
<title>Season 8, episode 12: Joey Dates Rachel</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/afs/Format.js"></script>
<s>The <b title='corridor'>Hallway</b>, Monica and Chandler are coming back from the store.</s>
<i>Chandler</i>Did we get paper towels?<br>
<i>Monica</i>You mean the thing we went to the store for? <b title='no ↗nah'>Nope</b>.<br>
(They enter their appartment and find Phoebe already there standing in front of a huge object that has been gift wrapped.]<br>
<i>Phoebe</i>Hey! I got you a present!<br>
<i>Chandler</i><b title='to express surprise'>Oh my goodness</b>! Where did you hide it?<br>
<i>Phoebe</i>I got it for your wedding and I ordered it weeks ago, and it finally got here!<br>
<i>Chandler</i>Pheebs you didn't have to get us anything for our wedding you already sang...<br>
<i>Monica</i>(interrupting) I love it! It's huge! Let's open it! Open it! (Monica rips open the paper.)<br>
<i>Phoebe</i>It's a <b title='<img src="http://upload.wikimedia.org/wikipedia/en/thumb/5/59/Pac-man.png/220px-Pac-man.png"> [<a href="http://en.wikipedia.org/wiki/Ms._Pac-Man">Wiki</a>]'>Ms. Pac-Man</b> machine!<br>
<i>Monica</i>Oh my God!<br>
<i>Phoebe</i>I didn't know where to put it so I just left it here <b title='for a short time'>for now</b>.<br>
<i>Monica</i>Oh well, maybe we can put it in the guest bedroom.<br>
<i>Chandler</i>Yeah, ok.<br>
<i>Monica</i>All right. (He goes to push it and it doesn't move.)<br>
<i>Chandler</i>I <b title='kind of'>kinda</b> like it here.<br>
<i>Phoebe</i>Do you really like it?<br>
<i>Monica</i>Are you kidding?! I <b title='almost ↗pretty much'>practically</b> spent my entire childhood at the <b title='a covered passage where there are shops or market stalls [<a href="http://en.wikipedia.org/wiki/Arcade_game">arcade game</a>]'>arcade</b>! This is like-Oh my God, this is like my second favorite game!<br>
<i>Phoebe</i>Oh really? What was your first?<br>
<i>Monica</i>Well I-I don't really remember the name of it.<br>
<i>Chandler</i>Well what did it do?<br>
<i>Monica</i>Well, you just-you put a quarter in and you know pull-pull some handles and you win like a candy bar or something.<br>
<i>Chandler</i>A <b title='[<a href="http://en.wikipedia.org/wiki/Vending_machine">Wiki</a>]'>vending machine</b>?<br>
<i>Monica</i>Don't feel bad for me! I won like every time!<br>
<s>Central <b title='percolate - make coffee using a machine in which hot water passes through crushed coffee beans into a container below'>Perk</b>, Joey and Rachel are there as Ross enters.</s>
<i>Ross</i>Hey! Um, I'm so glad you guys are here. I've <b title='be dying to - to emphasize that you very much want to'>been dying to</b> tell someone what happened in the <b title='the study of fossils'>Palaeontology</b> Department today.<br>
<i>Joey</i>(To Rachel) Do you think he saw us or can we still <b title='go somewhere quickly and quietly ↗sneak, stealth'>slip</b> out?<br>
<i>Ross</i>Professor Newman, the head of the department, is retiring, so....<br>
<i>Rachel</i>They made you head of the department!<br>
<i>Ross</i>No, I <b title='have the opportunity to'>get to</b> teach one of his advanced classes! (Pause) Why didn't I get head of the department?<br>
<i>Rachel</i>Well that's great, You always wanted to teach an advanced class.<br>
<i>Ross</i>I know, I know, I know, its really exciting. I mean this is the <b title='an important development or achievement =breakthrough'>break</b> I've been waiting for. I'm not sure a court-ordered <b title='treatment to help people stop drinking alcohol or taking drugs ↗toxin de- (shows that sth is removed)'>detox</b> program was the break Professor Newman was waiting for but hey! (Goes and gets some coffee.)<br>
<i>Joey</i>Oh! Hey Rach, listen umm...<br>
<i>Rachel</i>Yeah.<br>
<i>Joey</i>I got a big <b title='romantic meeting'>date</b> <b title='come up - arise, happen'>coming up</b>, do you know a good restaurant?<br>
<i>Rachel</i>Uh, Paul's Café. It's got great food and it's really romantic.<br>
<i>Joey</i>Ooh, great! Thanks!<br>
<i>Rachel</i>Yeah! Oh, <b title='used to say what happens next or what you do next'>and then</b> afterwards you can take her to the <b title='a restaurant [<a href="http://en.wikipedia.org/wiki/The_Four_Seasons_Restaurant">Wiki</a>]'>Four Seasons</b> for drinks. Or you go downtown and listen to some <b title='[<a href="http://en.wikipedia.org/wiki/Jazz">Wiki</a>]'>jazz</b>. Or dancing-Oh! Take her dancing!<br>
<i>Joey</i>You sure are naming a lot of ways to <b title='delay ↗put off, call off'>postpone</b> sex, I'll tell <b title='you'>ya</b>...<br>
<i>Rachel</i>Ooh, I miss dating. Getting <b title='completely'>all</b> <b title="dress up - wear clothes that you don't usu wear">dressed up</b> and going to a <b title='fashionable and expensive'>fancy</b> restaurant. I'm not <b title='going to'>gonna</b> be able to do that for so long, and it's so much fun! I mean <b title='used to state that you are not suggesting sth'>not that</b> sitting at home worrying about giving birth to a sixteen pound baby is not fun.<br>
<i>Joey</i>Hey, you know what?<br>
<i>Rachel</i>Huh?<br>
<i>Joey</i>Why don't I take you out?<br>
<i>Rachel</i>What?! Joey, you don't <b title='want to'>wanna</b> go on a date with a pregnant lady.<br>
<i>Joey</i>Yes I do! And we're gonna go out, we're gonna have a good time, we're gonna take your mind off of childbirth and <b title="c-section - a caesarean section (operation in which a woman's womb is cut open to allow a baby to be born)">c-sections</b> and-and giant baby heads stretching out...<br>
<i>Rachel</i>(interrupting) Ok! Ok! I'll go with you! I'll go! I'll go with you.<br>
<i>Joey</i>I'll be fun.<br>
<i>Rachel</i>All right? Ok.
<s>Monica and Chandler's, Monica is watching Phoebe play Ms. Pac-Man.</s>
<i>Phoebe</i>No. No! Yes! Ahh. Oh, would you look at that Monica? I just knocked off all of your top scores, how sad.<br>
<i>Monica</i>Ok, I'm next. (Phoebe starts another game.) No! Don't start another game! I said I'm next! Phoebe!<br>
<i>Phoebe</i>Oh, I'm sorry. I couldn't hear you over all the winning.<br>
<i>Monica</i>Chandler! Phoebe's <b title='hog - keep, use, or have all of sth that should be shared'>hogging</b> the game!<br>
<i>Chandler</i>Who cares? It's a stupid game.<br>
<i>Monica</i>Oh, you only think it's stupid <b title='because'>'cause</b> you <b title='↗be good at'>suck</b> at it.<br>
<i>Chandler</i>I don't suck. It's <b title='suck - used when you dislike sth very much or think sth is very bad'>sucks</b>. You suck.<br>
<i>Phoebe</i>Wait ok, if this game is gonna cause problems between the two of you, then maybe I should just keep it.<br>
<i>Monica</i>No no no! No! I love it! It is a great present! But you know, in fact, why don't you go home and wait for the thank you card?<br>
<i>Chandler</i>Why do you wanna play this game so <b title='very much'>badly</b>?<br>
<i>Phoebe</i>Yeah! It's not like it spits out a <b title='a milk chocolate peanut butter bar [<a href="http://en.wikipedia.org/wiki/Clark_bar">Wiki</a>]'>Clark bar</b> after every game.<br>
<i>Monica</i>Ok. Phoebe <b title='used when you are angry about a situation and you do not want it to continue'>that's it</b>. Come on, get out-out of the chair. Come on! Come on! Out of the chair. (She goes to move Phoebe, but Phoebe goes <b title='not firm or strong'>limp</b> and Monica can't move her.) Oh come...Phoebe! Chandler!<br>
<i>Chandler</i>No no no, this is a girl fight. I'm hoping it will turn into love play.<br>
<i>Monica</i>Ok look, honey I'm-I'm sorry that, that I'm acting <b title='angry and deliberately unfriendly'>hostile</b>, I don't <b title='intend to'>mean to</b>, it's just I love this game so much, that I would just like a chance to play a little too.<br>
<i>Phoebe</i>Wow, it's amazing how well I can play with you <b title='yap - talk noisily and foolishly ↗bark, woof, nag'>yapping</b> round my head like a <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Chihuahua1_bvdb.jpg/220px-Chihuahua1_bvdb.jpg"> [<a href="http://en.wikipedia.org/wiki/Chihuahua_%28dog%29">Wiki</a>]'>Chihuahua</b>.<br>
<i>Monica</i>Alright that's it. Chandler, come on, help me get her out of the chair. (He doesn't move) Chandler, come on. (She goes to move Chandler, but he goes all limp like Phoebe did.) [Transcribers Note: They used this last part on the opening titles on the second half of season 8]
<s>Joey and Rachel's, Rachel is getting ready for her date with Joey as there is a knock on the door.</s>
<i>Rachel</i>Joey? Could you get that? (There is no answer and she goes and opens the door to Joey.) What're you doing here? I thought you were in your room?<br>
<i>Joey</i>No, I'm <b title='pick up - go and meet sb/sth, and take them somewhere (usu in a car)'>picking you up</b> for our date. These are for you. (Hands her some flowers.)<br>
<i>Rachel</i>Ohh, <b title='lily <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Lilium_washingtonianum_3.jpg/120px-Lilium_washingtonianum_3.jpg">'>Lilies.</b> Joey, they're my favorite. Thank you.<br>
<i>Joey</i>And, a <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Brownies_with_chocolate_chunks.jpg/200px-Brownies_with_chocolate_chunks.jpg"> [<a href="http://en.wikipedia.org/wiki/Chocolate_brownie">Wiki</a>]'>brownie</b>! (Hands her a bag with the brownie in it.) Well, half a brownie. Actually, it's just the bag. It's a long walk from the <b title='↗florist'>flower shop</b> and I was starting to feel faint so...<br>
<i>Rachel</i>Oh <b title='used as an exclamation'>man</b>! This is so great! I actually feel like I'm going on a real date! Although, I have a <b title='a very small amount or sign of sth'>hint</b> of <b title='pregnancy sickness [<a href="http://en.wikipedia.org/wiki/Morning_sickness">Wiki</a>]'>morning sickness</b>, and I'm wearing underwear that goes up to about...(She snaps the waistband on her underwear that is just slightly below her breasts)...there.<br>
<i>Joey</i>Hey <b title='encourage sb to do sth'>come on</b> <b title="used when getting sb's attention before continuing what you are saying or changing the subject">now</b>, this is a real date. Uh, so...nice place she got here. <b title='table football'>Foosball</b>, huh? Pizza box. Oh, a <b title='a payment or promise of payment for successive issues of a magazine etc over a specified period of time'>subscription</b> to <b title='[<a href="http://en.wikipedia.org/wiki/Play_boy">Wiki</a>]'>Playboy</b>, my kind of woman.<br>
<i>Rachel</i>Yeah, actually that's my <b title='↗classmate, playmate, teammate'>roommate</b>'s.<br>
<i>Joey</i>I would like to meet him. He sounds like a <b title='good, honorable, honest, willing to help anyone, defend anyone, loyal [<a href="http://answers.yahoo.com/question/index?qid=20080401191009AAzEYaJ">link</a>]'>stand up</b> guy.<br>
<i>Rachel</i>Ah yes, but he's very protective of me so you'd better watch yourself.<br>
<i>Joey</i>Ah... Hey, so uh, this roommate of yours...is he <b title='↗handsome, gorgeous, cute, hot'>good-looking</b>?<br>
<i>Rachel</i>Hm-mmm.<br>
<i>Joey</i>Oh yeah, it must be <b title='difficult'>tough</b> to keep your hands off him, huh?<br>
<i>Rachel</i>(laughs) Yeah, but I'm <b title='fairly/rather/quite/very'>pretty</b> sure he's <b title='↗lesbian, straight, homosexual, heterosexual, come out (of the closet)'>gay</b>.<br>
<i>Joey</i>No-no-no-no, he's not! No! Why're you trying to ruin the game? Come on!
<s><b title='New York University [<a href="http://en.wikipedia.org/wiki/New_York_University">Wiki</a>]'>N.Y.U</b>, Ross is teaching a class.</s>
<i>Ross</i>...which brings us back, of course, to Greely's theory of <b title='a situation in which one person or thing has more influence or power than any other'>dominance</b>. (The bell rings.) Ok, that-that's all for today. Oh, uh does anyone know where the Freeman building is?<br>
<i>Student</i>Yeah, it's the new building on Avenue A.<br>
<i>Ross</i>What?! That-that's all <b title="Most of NYU's buildings are located across a roughly 930,000 m<sup>2</sup> area bounded by Houston Street to the south, Broadway to the east, 14th Street to the north, and Sixth Avenue (Avenue of the Americas) to the west.">the way cross town</b>, I'm supposed to teach a graduate <b title='a class at a college or university in which the teacher and a small group of students discuss a topic'>seminar</b> there in ten minutes.<br>
<i>Student</i>Ooh, dude. That's not gonna happen.<br>
(Ross grabs his things and runs to the door only to be blocked by his exiting students.)<br>
<i>Ross</i><b title='↗Coming through'>Move it</b>! Move it! Move it! Hey! I'm the teacher!
<s>The Freeman Building, Ross is entering his new class completely out of breath.</s>
<i>Ross</i>Hello. (He throws his jacket towards the coat <b title='a framework (supporting structure) or stand (a piece of furniture or equipment used to hold or support sth) in or on which to hold, hang, or display various things'>rack</b> and misses.) Hello. Sorry I'm a little late. Ah-(Checks his watch)-Whoa! A lot late. Uh, well let me start by uh, by introducing myself, I am uh Professor Geller. (The bell rings.) So, to <b title='↗conclude, in conclusion'>sum up</b>, I'm Professor Geller. Good job today.
<s>A Restaurant, a waitress is taking Joey and Rachel's dinner order.</s>
<i>Rachel</i>Now the <b title='a steak cut of beef taken from the smaller end of the the loin of beef <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Filmin.png/300px-Filmin.png"> [<a href="http://en.wikipedia.org/wiki/Filet_mignon">Wiki</a>] 菲力牛排'>filet mignon</b>, what comes with that?<br>
<i>Waitress</i>There's a side of steamed vegetables.<br>
<i>Rachel</i>Emmm. Now, instead of the vegetables, is there anyway that I could <b title='use sth new instead of sth else ↗replace, instead'>substitute</b> the um three-pound <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/SteamedLobster.jpg/240px-SteamedLobster.jpg"> [<a href="http://en.wikipedia.org/wiki/Lobster">Wiki</a>]'>lobster</b>?<br>
<i>Joey</i>You know what? Bring her both, and I'll have the same. (The waitress leaves.)<br>
<i>Rachel</i>Wow! This <b title='is starting to develop'>is shaping up</b> to be a pretty good date-Oh, I almost forgot. I didn't pay you the rent check.<br>
<i>Joey</i>Oh whoa-whoa-whoa, no roommate <b title='things'>stuff</b>. Ok? We're on a date.<br>
<i>Rachel</i>Ok. Wow! So I <b title='have the opportunity to'>get to</b> see what Joey Tribbiani is like on a date. So do you have any <b title='move - action, maneuver (maneuver) ↗routine'>moves</b>?<br>
<i>Joey</i>No! No. Umm, just myself and if they don't like me for-(Laughs.) I'm sorry I couldn't even <b title='complete'>get through</b> <b title='my lie'>that</b>.<br>
<i>Rachel</i>I knew it! I knew it. Come on tell me your moves.<br>
<i>Joey</i>Uh, <b title='=all right'>alright</b>. Umm, well, ok, I usually start by having a bottle of wine sent to my table from a fan.<br>
<i>Rachel</i>Oh my God. And that works?!<br>
<i>Joey</i>Well it does when you combine it with, "This is so embarrassing, I just wanna have a normal life!"<br>
<i>Rachel</i>Oh, you poor little <b title='↗celebrity, star'>famous man</b>.<br>
<i>Joey</i>Oh ok, how about this one. I was gonna wait until the end of the night to kiss you, but you're just beautiful...I don't think I can.<br>
<i>Rachel</i>(looks interested) Oh my God! Wow! That was <b title='excellent, wonderful'>fantastic</b>, I almost <b title='↗fall for'>leaned in</b>. I really almost did!<br>
<i>Joey</i>Alright, so...so tell me one of your moves.<br>
<i>Rachel</i>Alright. Uh. So where'd you grow up?<br>
<i>Joey</i>That's your move? <b title='used as an exclamation'>Boy</b> Rach, you're lucky you're <b title='sexy'>hot</b>.<br>
<i>Rachel</i>Come on, just answer the question!<br>
<i>Joey</i>(<b title='annoyed'>exasperated</b>) <b title='[<a href="http://en.wikipedia.org/wiki/Queens">Wiki</a>]'>Queens</b>.<br>
<i>Rachel</i>And so were-were you close to your parents?<br>
<i>Joey</i>Yeah, with my mom. Yeah, I'm not so much with my dad.<br>
<i>Rachel</i>Why not?<br>
<i>Joey</i>I don't know. I guess there's just always been this distance you know-I mean we both try to pretend it's not there, but it is.<br>
<i>Rachel</i>(sympathetic) Oh. (Starts rubbing his wrist with her fingers.) It's <b title='got to'>gotta</b> be <b title='difficult'>rough</b>.<br>
<i>Joey</i>Yeah, it is. Yeah it's really tough. You know sometimes I think-Wow! Nice move!<br>
<i>Rachel</i>Huh?<br>
<i>Joey</i>"Where'd you grow up," so simple!<br>
<i>Rachel</i>Thank you! And now if you'll <b title='used to tell sb politely that you are leaving'>excuse me</b>, I'm gonna go to the <b title="↗bathroom, men's room, ladies's room">restroom</b>.<br>
<i>Joey</i>Yeah.<br>
(Rachel gets up and <b title='head - go in particular direction'>heads</b> for the rest room.)<br>
<i>Rachel</i>And now you're watching me walk away.<br>
<i>Joey</i>Yes I am! Again, so simple!
<u></u>
<s>Monica and Chandler's, Monica is entering to find Chandler playing Ms. Pac-Man.</s>
<i>Monica</i>Hey.<br>
<i>Chandler</i>You are not gonna believe what I did today!<br>
<i>Monica</i>Well it clearly wasn't showering or shaving.<br>
<i>Chandler</i>I got good. I played this game all day and now I <b title='be excellent ↗rock'>rule</b> at it! They should change the name of it to Ms. Chandler. (Pause) Although I-I hope they don't.<br>
<i>Monica</i>Wait a minute, you stayed home all day and played Ms. Pac-Man while I <b title='go off - leave ↗see off, take off'>went off</b> to work like some kind of <b title='idiot ↗champ, moron, imbecile, retardeds'>chump</b>?!<br>
<i>Chandler</i>Uh-huh, and I got all the top ten scores, I erased Phoebe off the board! <b title='http://en.wikipedia.org/wiki/High_five'>High five</b>! (Holds up his hand to give Monica a high five, only he can't straighten his fingers.)<br>
<i>Monica</i>What is the matter with your hand?<br>
<i>Chandler</i>Well I've been playing it for like eight hours, it-it'll loosen up. Come on, <b title='look at'>check out</b> the scores. Oh, and also look at the <b title='the first letters of all your names in order ↗abbreviation, acronym'>initials</b>, they're dirty words.<br>
<i>Monica</i>Chandler, why would you do that?<br>
<i>Chandler</i>Because it's <b title='very impressive ↗cool'>awesome</b>.<br>
<i>Monica</i>You think this is clever?<br>
<i>Chandler</i>Well, you know, they only give you three letters, so after A-S-S it is a bit of a challenge.<br>
<i>Monica</i>But clearly you're <b title='clever, good, or well enough to do sth ↗be good at, suck'>up to</b> the task. Hey wait a minute, this one is not dirty.<br>
<i>Chandler</i>Well it is when you put it together with that one.<br>
<i>Monica</i>Ah, well if you don't clear this off, you won't be getting one of those from me. Ben's coming over here tomorrow to play this game, this can't be there.<br>
<i>Chandler</i>Come on, he won't even know what they mean.<br>
<i>Monica</i>Chandler! He's seven; he's not stupid.<br>
<i>Chandler</i>Have you talked to him <b title='recently'>lately</b>?<br>
<i>Monica</i>All right, look I'm just gonna unplug it.<br>
<i>Chandler</i>No-no-no, if you unplug it, I'll have nothing to show for my day! It would be like I was at work. (She unplugs it.) No! (And plugs it back in.) Hey look at that! Look at that, it's still there! This thing must have some kind of <b title='↗advanced, sophisticated'>primitive</b> <b title='[<a href="http://en.wikipedia.org/wiki/Read-only_memory">Read-only Memory</a>]'>ROM</b> Chip in it or something!<br>
<i>Monica</i>Wow, the dirty words and the computer talk. This is just the coolest you've ever been. Honey you-you gotta beat your scores!<br>
<i>Chandler</i>With the claw?!<br>
<i>Monica</i>All right fine. Fine, I'll do it. Just gotta get this off the screen. Carol and Susan are still upset that you taught him <b title='...pull the finger of the joker, who simultaneously farts... [<a href="http://en.wikipedia.org/wiki/Pull_my_finger">Wiki</a>]'>pull my finger</b>.<br>
<i>Chandler</i>(smiles) Pull my finger-(Looks at his hand)-My hand is <b title='mess up - ruin, spoil'>messed up</b>.
<s>Joey and Rachel's, Joey and Rachel are returning from their date.</s>
<i>Rachel</i>I am not gonna answer that!<br>
<i>Joey</i>Oh, come on! Just pick one! Between Monica, Phoebe, Chandler, and Ross if you had to, if you had to, who would you <b title='hit'>punch</b>?<br>
<i>Rachel</i>No one! They are my friends, I wouldn't punch any of them.<br>
<i>Joey</i>Chandler?<br>
<i>Rachel</i>Yeah, but I don't know why. Look at me, I'm having such a wonderful time!<br>
<i>Joey</i>Me too! Hey, Rach, can I just say I think this is the best date I ever had!<br>
<i>Rachel</i>I know!<br>
<i>Joey</i>I never laughed so hard-Did you see the wine come out of my nose?<br>
<i>Rachel</i>Joey, I think everybody saw the wine come out of your nose.<br>
<i>Joey</i>I gotta say, I never knew I could enjoy the non-sex part of the date so much.<br>
<i>Rachel</i>Well, that is because you have never been on a date with me before.<br>
<i>Joey</i>Uh. Huh.<br>
<i>Rachel</i>All right, now don't <b title='criticize'>judge</b> me. I normally wait till my date leaves, but you live here. I'm ripping into <b title='leftovers wrapped in swan-shaped aluminum foil'>this swan</b>.<br>
<i>Joey</i>Ah! Ok, well then you don't judge me. I'm gonna suck on the <b title='a thin transparent material used for wrapping things [<a href="http://en.wikipedia.org/wiki/Cellophane">Wiki</a>]'>Cellophane</b> from the brownie I had before. (They both do as they planned.)<br>
<i>Rachel</i>So, tell me, what are Joey Tribbiani's end of the night moves?<br>
<i>Joey</i>Ah, well, if I want the girl to kiss me, first thing I do is make my lips look irresistible.<br>
<i>Rachel</i>How do you do that?<br>
<i>Joey</i>Now you can't tell anyone, but uh...I put on shiny lip <b title='an oily liquid with a nice smell that you rub into your skin [<a href="http://en.wikipedia.org/wiki/Balm">Wiki</a>] ↗palm'>balm</b>.<br>
<i>Rachel</i>Oh my God!<br>
<i>Joey</i>Yeah, like a moth to a flame, I'm telling you. Ok, all right, so, now you go.<br>
<i>Rachel</i>No, I don't wanna tell you.<br>
<i>Joey</i>Why not?<br>
<i>Rachel</i>Because it's embarrassing.<br>
<i>Joey</i>More embarrassing than shiny <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Raspberries05.jpg/220px-Raspberries05.jpg"> [<a href="http://en.wikipedia.org/wiki/Raspberry">Wiki</a>]'>raspberry</b> lip balm?! (Rachel just looks at him.) I didn't say raspberry <b title='at an earlier time ↗then, after, once'>before</b> did I? All right just-just tell me Rach, just tell me!<br>
<i>Rachel</i>(laughs) Ok. All right, stand up. (They do so.) Well, when we're at the door, I lightly press my lips against his, and then move into his body just for a second, and then I make this sound, "Hmmm." Ok, I know it doesn't sound like anything, but I swear it works.<br>
<i>Joey</i>(<b title='surprised or shocked'>stunned</b> and <b title='turn on - make sb feel sexually excited'>turned on</b>) Yeah. Why-Yeah, that would work for <b title='you'>ya</b>...<br>
<i>Rachel</i>All right, I gotta go to bed. Honey, I had such a wonderful time.<br>
<i>Joey</i>Oh. (She kisses him.) Yeah. (She goes into her room.) Me too. (He then starts to <b title='become very anxious, upset or afraid'>freak out</b>.)
<s>Central Perk, Ross is telling Rachel about his class location <b title='a difficult or unpleasant situation'>predicament</b>.</s>
<i>Rachel</i>...you were 50 minutes late to the class, what did you, crawl there?!<br>
<i>Ross</i>No, I ran. Ok? It was really far, and when did people stop understanding the phrase, "Get the hell out of my way!"<br>
<i>Rachel</i>Well, why didn't you just take a cab?<br>
<i>Ross</i>Ugh, between the traffic that time of day and all the one-way streets it'll take me twice as long. Besides, I teach the class three times a week, who am I? <b title='[<a href="http://en.wikipedia.org/wiki/John_D._Rockefeller">Wiki</a>]'>Rockefeller</b>?<br>
<i>Rachel</i>Well you're not gonna be able to keep doing this.<br>
<i>Ross</i>Well I have to. Ok? If I don't, they'll take the class away from me. And...I already put it in my family <b title='a short written report of news'>newsletter</b>.<br>
<i>Rachel</i>You what?<br>
<i>Ross</i>You've seen it, the Geller Yeller.<br>
<i>Rachel</i>Right. Wow!<br>
<i>Ross</i>Besides, I-I think I <b title='figure out - think carefully about how you are going to do sth and plan a good way of doing it'>figured out</b> a much faster route, I'm-I'm sure I can <b title='succeed in getting somewhere, esp in time to do sth'>make it</b> this time. I just...I just can't be afraid to get a little bit...hit by cars. (He goes to the bathroom as Joey enters.)<br>
<i>Joey</i>Hey!<br>
<i>Rachel</i>Hi! Hey, remember um last night how we were talking about that movie <b title=' a 1983 American horror/thriller film based on the Stephen King novel of the same name [<a href="http://en.wikipedia.org/wiki/Cujo_%28film%29">Wiki</a>]'>Cujo</b>?<br>
<i>Joey</i>Oh yeah, I still can't believe you haven't seen Cujo. What is wrong with you?<br>
<i>Rachel</i>Relax! It's not like it's <b title='a 1941 American drama film [<a href="http://en.wikipedia.org/wiki/Citizen_Kane">Wiki</a>]'>Citizen Kane</b>!<br>
<i>Joey</i>Have you ever tried to <b title='If you sit through a movie, lecture, meeting etc, you stay until it is finished although you are not enjoying it.'>sit through</b> Citizen Kane?<br>
<i>Rachel</i>Yeah I know it's really boring, but it's like <b title='an important or exciting event or situation'>a big deal</b>. <b title='used to change the topic'>Anyway</b>, I was thinking about renting Cujo sometime.<br>
<i>Joey</i>Oh yeah? All right. Well, let's do it tonight.<br>
<i>Rachel</i>Well don't you have that big date tonight?<br>
<i>Joey</i>Oh right!<br>
<i>Rachel</i>Hey, Joey, can I ask you something?<br>
<i>Joey</i>Yeah.<br>
<i>Rachel</i>After our date last night, did you feel a little weird?<br>
<i>Joey</i>Oh my God! You did too? It totally freaked me out, what was that?!<br>
<i>Rachel</i>I-I don't know! (Pause) I'm-I'm kinda thinking it-it was the lobster...<br>
<i>Joey</i>Oh yeah-yeah, the lobster.<br>
<i>Rachel</i>Yeah, I mean I was <b title='not in bed'>up</b> sick all night.<br>
<i>Joey</i>Yeah, me too, all night.<br>
<i>Rachel</i>Really?! <b title='why'>How come</b> we didn't cross paths?<br>
<i>Joey</i>Yeah well that's because uh...I stayed in my room. Yeah, you don't wanna look in my <b title='a large basket that you put dirty clothes in until they can be washed'>hamper</b>.
<s>Monica and Chandler's, Monica is trying to erase Chandler's dirty words while he looks on.</s>
<i>Monica</i>Ok, I got that. I'll escape over there. I'll come back over here. All right, come on Ms. Pac-Man. It's got-Right-(She dies.) Well, you're just a little <b title='unpleasant woman'>bitch</b>, aren't you?<br>
<i>Phoebe</i>(entering) Hey, you guys. Listen, I'm sorry that I was hogging the game before. But if, if you don't get off soon, I will <b title='stop'>cut</b> you. (Sees the top ten list)-Oh my God! Your friends have some <b title='unsuitable, unlucky'>unfortunate</b> initials!<br>
<i>Monica</i>They're all Chandler.<br>
<i>Phoebe</i>Chandler sucks! He couldn't've <b title='get_got_got/gotten'>gotten</b> <b title='as much as shown or to a particular degree'>this</b> good!<br>
<i>Chandler</i>I did. (Looks at his still <b title='having the wrong shape'>deformed</b> hand) But it came at a price.<br>
<i>Monica</i>Well, Ben is coming over tonight and he can't see this.<br>
<i>Chandler</i>Oh come on, by age seven kids have already seen <b title='orgy - a sex party where guests freely engage in open and unrestrained sexual activity or group sex [<a href="http://en.wikipedia.org/wiki/Orgy">Wiki</a>] ↗threesome'>orgies</b>. (They both look at him.) Was it just me?!
<s>N.Y.U. Ross is finishing teaching his first class and is putting on some Nike <b title='trainer - a type of strong shoe that you wear for sport ↗tennis shoe, sneaker'>trainers</b>.</s>
<i>Ross</i>So, we're about out of time. Now, I know I've given you a lot of new information (starts doing stretches) and it may seem a little <b title='if work or a problem overwhelms sb, it is too much or too difficult to deal with'>overwhelming</b> (stretches some more, and <b title='moan - make a low sound =groan'>moans</b> with the pain) ...but, if there's uh, there's one thing, you need to take away from class today... (stretches more) it's that dinosaurs <b title='am/are/is/have/has not'>ain't</b> never coming back. I'll, uh, see you next time. (He grabs his bag and coat and runs out the class)
<s>N.Y.U, Ross's new class, he is entering out of breath.</s>
<i>Ross</i>Yeah! Yes, I made it! I'm on time! (Grabs a bottle of water from a student, takes a drink, and splashes some on his face like the <b title='about 42 km [<a href="http://en.wikipedia.org/wiki/Marathon">Wiki</a>]'>marathon</b> runners do.) Ok, why don't we all uh, (<b title='exhale - breathe out ↗inhale, gasp'>Exhales</b> loudly) open our books to page 23. Where... (Exhales again) Where you will see...a uh...<b title='a (usu large) number of'>a bunch of</b> uh...red spots. Ok, (Closes his book.) umm, why don't, why don't you all start to read, while I-(<b title='pass out - become unconscious ↗pass away'>Passes out</b> and <b title='collapse - fall down suddenly'>collapses</b>.)
<s>A Restaurant, Joey is on his hot date The waitress is pouring them some wine.</s>
<i>Joey</i>This is so embarrassing. I just wanna have a normal life.<br>
<i>Joey's <b title='sb who you have a date (romantic meeting) with'>Date</b></i>Wow, that's an expensive bottle of wine.<br>
<i>Joey</i>It is? (getting a bit <b title='Guess who is paying for the wine?'>angry</b>) That's funny, my fans don't normally do that. (The waitress leaves smiling.)<br>
<i>Joey's Date</i>Hey. Are you all right? You seem a little <b title='not concentrating on sth'>distracted</b>.<br>
<i>Joey</i>No-no-no! I'm fine. It's just... Hey, can-can I ask you something? Have you ever looked at someone that you've known for a while and then suddenly...suddenly see them in a different way?<br>
<i>Joey's Date</i>You mean like from behind?<br>
<i>Joey</i>Yeah. Yeah, that...that's exactly it. Yeah.<br>
<i>Joey's Date</i>Ew, you know what? One time I saw <b title='to introduce sb/sth into a story'>this</b> guy from behind and he seemed like a totally normal guy and then he turned around and it was <b title='an American actor, director, producer and author [<a href="http://en.wikipedia.org/wiki/Stephen_Baldwin">Wiki</a>]'>Stephan Baldwin</b>!<br>
<i>Joey</i>(<b title='sounding and looking completely serious'>deadpan</b>) Ooh! Yeah. So yeah, so you know exactly what I'm talking about.<br>
<i>Joey's Date</i>Totally! Wow! (Pause) Would you excuse me for <b title='a very short period of time'>a sec</b>?<br>
<i>Joey</i>Oh yeah, sure. (She gets up, walks towards the bathroom, and Joey watches her go.) Ehhh.
<s>Monica and Chandler's, now it's Phoebe's turn to erase Chandler from the board.</s>
<i>Monica</i>Oh my God Phoebe, you're <b title='good, performing well'>on fire</b>!<br>
<i>Phoebe</i>I know!<br>
<i>Chandler</i>One more score to go! You can do it! (Touches her shoulder.)<br>
<i>Phoebe</i>Don't touch me!<br>
<i>Monica</i>Don't touch her!<br>
<i>Chandler</i>All right! Go left! Go left! Go right! Go right!<br>
<i>Phoebe</i>I can't! I can't! (She dies.) Noooooooo! You <b title='used when you are annoyed or surprised'>son of a bitch</b>!<br>
(At this point a stream of <b title='obscenity - sexually offensive language'>obscenities</b> burst forth from Phoebe's mouth just in time for Ben and Ross to enter and hear most of it, and in slow motion Ross tries to shield his <b title='not having much experience of the bad things in the world ↗naive'>innocent</b> son from Phoebe's <b title='vulgar - deal with sex in a very rude and offensive way ↗vogue'>vulgarity</b>.)<br>
<i>Ross</i>Phoebe!<br>
<i>Phoebe</i>Oh hi Ben-No! Don't look at the machine! (Covers the screen.)
<s>Joey and Rachel's, Rachel is watching Cujo while Joey returns from his date scaring Rachel.</s>
<i>Rachel</i>Oh God! Thank God you're home! I'm watching Cujo.<br>
<i>Joey</i>(<b title='disbelieving ↗suspicious'>incredulous</b>) Alone?!<br>
<i>Rachel</i>Yes! But what is wrong with this dog?!<br>
<i>Joey</i>Hey, did you get to the part where they're trapped in the car and Cujo's throwing himself at the <b title='the window at the front of a car etc ↗wiper blades'>windshield</b>?<br>
<i>Rachel</i>No! No! Seriously, what's wrong with the dog?! Wait a minute, what are you doing home so early? What happened to your date?<br>
<i>Joey</i>Oh uh, it didn't <b title='prove to be successful'>work out</b>.<br>
<i>Rachel</i>Oh. Will you wanna watch the rest of the movie with me?<br>
<i>Joey</i>Oh uh, ok. Yeah.<br>
<i>Rachel</i>You know, I never thought I would <b title='at any time'>ever</b> say this about a movie, but I really hope this dog dies. (Joey brings over a stool at sits on it next to Rachel who's in the big chair.) What're you doing over there? Come sit here, you protect me.<br>
<i>Joey</i>Oh, sure, yeah, why not? (Sits on the arm of the chair.)<br>
<i>Rachel</i>Ok. (Pushes play.) Ok, that's him! That's him! That's Cujo! That's Cujo!<br>
<i>Joey</i>All right, I know! I know. Yeah, it's gonna be ok.<br>
<i>Rachel</i>Oh my God....What's he gonna do now? I can't watch! (Drags Joey closer to her and <b title='cower lower your head or body in fear ↗coward, duck'>cowers</b> into his chest.) Oh. Seriously, how can you watch this? Aren't you scared?<br>
<i>Joey</i>Te-terrified. (But for a totally different reason.)
<s>N.Y.U, Ross's new class, this time he's actually about to do a lecture.</s>
<i>Ross</i>So is everybody here? I got here a little early myself. Let us begin. <b title="used when getting sb's attention before continuing what you are saying or changing the subject">Now</b>, the <b title='hadrosaur - duck-billed dinosaur'>hadrosaurids</b> have been <b title='earth - the land surface on which we live ↗dig out, excavate, evacuate'>unearthed</b> in two main locations. (He moves to the map and we see why he made it to class on time, he's wearing <b title='↗rollerblade, roller skate'>in-line skates</b> and hasn't taken them off.) Here. (Points to the map, somewhere in the Middle East, then spins on the skates and points to the map.) And here. (China.) Now <b title='used when you are starting to talk about sb/sth new that is connected with what you were talking about before'>as for</b> the hydrosaurs...<br>
(He tries to move in front of the class, only goes out of control and rolls into the hall, catching himself on the doorway with his <b title='a long stick that is used to point at sth'>pointer</b>. He then pulls himself back into the room with the pointer, only he <b title='↗traffic jam'>jams</b> one end of it between the door frame and the door and breaks the pointer in half.)<br>
<br>Written by Sherry Bilsing-Graham & Ellen Plummer; Directed by David Schwimmer; Transcribed by Eric Aasen, with additional material by Keith Owen; Annotated by <a href="javascript:if(confirm(%27http://soncp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/%27" tppabs="http://soncp.com/">ncp</a>
<u></u></body></html>
