<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated Uncut Friends Scripts, 8/16"><meta name="keyword" content="Friends,老友�?六人�?笔记,剧本,文本,8/16,8-16,8x16,816">
<title>Season 8, episode 16: Joey Tells Rachel</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/afs/Format.js"></script>
<i>Phoebe (Lisa Kudrow)</i>(voiceover) Previously on Friends:
<s>Central <b title='percolate - make coffee using a machine in which hot water passes through crushed coffee beans into a container below'>Perk</b>, Joey is talking to Ross.</s>
<i>Joey</i>There's <b title='used in a story when you mention sb/sth without giving a name ↗some'>this</b> woman, that I like. A lot. But, it's complicated. Um, She's with this other guy. For a long time. And I could never do that to the guy, you know? <b title='because'>'Cause</b> we're really good friends.<br>
<i>Ross</i>So, uh, this guy, she used to <b title='have a romantic relationship with ↗ask out, date'>go out with</b>, is he a good guy?<br>
<i>Joey</i>Yeah, he's the best.<br>
<i>Ross</i>Then talk to him! He might be fine with it.<br>
<i>Joey</i>Oh, I-I don't know.<br>
<i>Ross</i>Hey Joey, come on, it's worth finding out. I mean, if you really like her.<br>
<i>Joey</i>I do! So much! I can't stop thinking about her! I can't sleep, I-<br>
<i>Ross</i>Ok, Joey, you know what? You-you have to <b title='make the maximum effort to achieve a particular goal'>go for it</b>. How often does this happen to you, huh? You-you <b title='If you say that you owe it to sb to do sth, you mean that you should do that thing because they deserve it.'>owe it to yourself</b>. (Walks towards the door until...)<br>
<i>Joey</i>It's Rachel.<br>
[Fade to Black, then fade in again with Ross stopped at the doorway.]<br>
<i>Ross</i>(closes the door) Did you um-<b title='used to ask sb to repeat sth that you have not heard properly ↗excuse me, what, pardon'>I'm sorry</b>, did you just say it's Rachel?<br>
<i>Joey</i>Yes.<br>
<i>Ross</i>Um, you...you like Rachel?<br>
<i>Joey</i>Yes. I like Rachel.<br>
<i>Ross</i>Rachel?!<br>
<i>Joey</i>(<b title='startle - make sb suddenly surprised or slightly shocked'>startled</b>) Yeah, ok but look, buy uh-Hey-hey, you know, you know who else I like? You! And it-it doesn't get said enough. I like you Ross.<br>
<i>Ross</i>R-R-Rachel-Rachel?!<br>
<i>Joey</i>Yeah, but <b title='used to say that you do not think sth is as important as sb else thinks it is'>it's not a big deal</b>.<br>
<i>Ross</i>It's not a big deal? Oh, I'm sorry I just...um, I...what about all the <b title='things'>stuff</b> you-you just said? I mean how about, I like-you-you can't stop thinking about her. Like how you can't sleep?<br>
<i>Joey</i>I-I'm an actor, you know? As-as a group, we tend to be over-dramatic.<br>
<i>Ross</i>Rachel who's carrying my baby? Rachel?<br>
<i>Joey</i>Look no, I-I know it's bad, and I know it's wrong. Ok? But-but it's-it's not like anything's <b title='at any time'>ever</b> <b title='going to'>gonna</b> happen. You know? These-these are just feelings, they're gonna go away.<br>
<i>Ross</i>You know what? I-I <b title='have got to'>gotta</b> go. (Starts to leave.)<br>
<i>Joey</i>Oh come on Ross! Hey Ross-Ross don't...<br>
<i>Ross</i>(stops) I just-you know-I-I just have one-Rachel?!<br>
(He exits and starts to walk away, passes a window, stops, and says "Rachel?!" again. Joey sighs and turns around to face Gunther.)<br>
<i>Gunther</i>Rachel?!
<s>Central Perk, Rachel and Chandler are on the couch.</s>
<i>Rachel</i>Oh-oh! Ok, she's kicking!<br>
<i>Chandler</i>Oh! (Puts his hand on her <b title='↗stomach, abdomen'>belly</b>.) She's growing inside you.<br>
<i>Rachel</i>Whoa!<br>
<i>Chandler</i>Oh! (Pulls his hand away.)<br>
<i>Rachel</i>Wow that was a big one.<br>
<i>Chandler</i>I think that's the youngest girl ever to reject me.<br>
<i>Phoebe</i>(entering) Oh hey you guys!<br>
<i>Chandler</i>Oh hey!<br>
<i>Rachel</i>Hi!<br>
<i>Phoebe</i>Hey listen, let me ask you, do you believe in soul <b title='↗classmate, roommate, playmate, teammate'>mates</b>?<br>
<i>Rachel</i>Oh, yes I do. I do. I believe that there is one perfect person out there for everyone. And you know how you find him? You stop looking for him. That's why I stopped looking for <b title='a New Zealand actor, film producer and musician [<a href="http://en.wikipedia.org/wiki/Russell_Crowe">Wiki</a>]'>Russell Crowe</b>. He'll find me.<br>
<i>Phoebe</i>Uh-huh, uh-huh (To Chandler) and you?<br>
<i>Chandler</i>No. I mean I believe that uh, certain people are more suited for each other and I believe in falling in love, but soul mates, I don't think they exist.<br>
<i>Phoebe</i>Ok, good.<br>
<i>Chandler</i>Why?<br>
<i>Phoebe</i>Well last night, I met Monica's.<br>
<i>Chandler</i>What?<br>
<i>Phoebe</i>Yeah, I-I had a <b title='romantic meeting'>date</b> with this guy, and I swear to God, he is her other half.<br>
<i>Chandler</i>Come on, don't be crazy. (To Rachel) You don't think there's somebody out there better suited for Monica than me, do you? (Rachel looks at him.)<br>
<i>Rachel</i>(To Phoebe) Well, what's he like?!<br>
<i>Phoebe</i>Well he's tall.<br>
<i>Rachel</i>Uh-huh.<br>
<i>Phoebe</i>He has brown hair.<br>
<i>Rachel</i>Of course, of course.<br>
<i>Chandler</i>A tall guy with hair similar to mine, oh <b title='impossible to know ↗unbelievable, incredible'>unknowable</b> universe!<br>
<i>Phoebe</i>He works with food!<br>
<i>Rachel</i>Oh sure. Older?<br>
<i>Phoebe</i><b title='↗apparently, clearly, decidedly, evidently'>Obviously</b>, and he's British.<br>
<i>Rachel</i>Oh, I was just gonna ask!<br>
<i>Phoebe</i>Yeah? And, he's-he's so <b title='feeling calm and in control of your life and feelings'>centered</b> and mature and confident.<br>
<i>Rachel</i>Oh, it's so sad they never had a chance to meet.<br>
<i>Chandler</i>Luckily, the guy she <b title='settle for - choose/accept'>settled for</b> can't hear what you're talking about.<br>
<i>Phoebe</i>Oh, I'm so sorry. Um, and maybe I'm wrong! I- but you know I'm gonna <b title='go on a date (romantic meeting)'>go out</b> with him again, I'll find out more.<br>
<i>Chandler</i>You believe that, this guy is <b title='certain to happen ↗destiny, fate, doom, be meant to'>destined</b> for somebody else and you're still gonna date him?<br>
<i>Phoebe</i>Well, he may not be my soul mate, but a girl's <b title='got to'>gotta</b> eat.
<s>Ross and Rachel's, Ross is reading the back of one of Joey's <b title='head shot - a specific type of portrait. [<a href="http://en.wikipedia.org/wiki/Head_shot">Wiki</a>]'>head shots</b>.</s>
<i>Ross</i>Rachel?! I didn't know Joey was on <b title='an American legal drama television show with a distinct military theme [<a href="http://en.wikipedia.org/wiki/JAG_%28TV_series%29">Wiki</a>]'>JAG</b>.<br>
(There's a knock at the door. Ross is opens it to Monica.)<br>
<i>Monica</i>Hey.<br>
<i>Ross</i>Hey.<br>
<i>Monica</i>I just talked to Joey, I just-I <b title='want to'>wanna</b> see how you were.<br>
<i>Ross</i>Oh you know, I still-I can't believe it. Joey and Rachel? I mean it's... It's like you and me going out, only weirder!<br>
<i>Monica</i>All right, I-I know you're <b title='hurt - feel pain'>hurting</b>, and-and I wanna be supportive, but don't say that again.<br>
<i>Ross</i>Oh my God! <b title='used to ask what you should do or what the result will be if sth happens, esp sth unpleasant'>What if</b>, what if they get married? Then he'd be the stepfather of my child.<br>
<i>Monica</i>Honey, I don't think that's something we need to worry about! First of all he's-he's never gonna tell her how he feels about her. And even if he did you have no idea how she would react.<br>
<i>Ross</i>Sure, 'cause women never like Joey. You know, I think he's a <b title='sb who has never had sex ↗bachelor'>virgin</b>.<br>
<i>Monica</i>Joey...he's not even thinking about <b title='go after sb - try to attract sb sexually'>going after</b> Rachel!<br>
<i>Ross</i>He's not?<br>
<i>Monica</i>No! All he's thinking about is how you're <b title='take - accept'>taking</b> this! I mean, listen it's-it's completely <b title='freak sb out - make sb very anxious, upset or afraid'>freaking him out</b>. He's talking about moving to <b title='a state in the US [<a href="http://en.wikipedia.org/wiki/Vermont">Wiki</a>]'>Vermont</b>.<br>
<i>Ross</i>Why?<br>
<i>Monica</i>He says he wants to leave the country. (Pause) He thinks you hate him.<br>
<i>Ross</i>Hate him? I... No, I don't hate him. (Pause) It's just it's Rachel, you know?<br>
<i>Monica</i>Honey I can't even imagine how hard this must be for you. But, I don't want you to lose Joey over it. And <b title='at the present time'>right now</b> he just needs to know that you're still his friend.<br>
<i>Ross</i>Ok. Ok, I'll talk to him.<br>
<i>Monica</i>Ok. And do it soon, he just asked me how he can <b title='exchange'>convert</b> his dollars into Vermont money.
<s>Central Perk, Monica and Chandler are on the couch as Phoebe enters with Monica's soul mate.</s>
<i>Phoebe</i>Oh! Hi!<br>
<i>Monica</i>Hi!<br>
<i>Phoebe</i>Umm, Chandler, Monica, this is Don.<br>
<i>Don</i>Oh, hello. (Shakes Chandler's hand.) Hello. (Shakes Monica's hand.)<br>
<i>Phoebe</i>(<b title='mouth - form words with your mouth but not make any sound'>mouths</b> to Chandler) Soul mate.<br>
<i>Chandler</i>(mouths to Phoebe) What?<br>
<i>Phoebe</i>(cough talks) Soul mate.<br>
<i>Monica</i>So, what've you guys been doing?<br>
<i>Don</i>Well, we just had a terrible lunch today at Reattica. What is with all the sun-dried tomatoes at that place?<br>
<i>Monica</i>I know! What is this, 1985?!<br>
<i>Don</i>That's exactly what I said. Phoebe, isn't that strange.<br>
<i>Monica</i><b title="used to say 'no' or 'not' in a less strong way ↗no way">Not really</b>.<br>
<i>Chandler</i>What's wrong with sun-dried tomatoes? (Everyone stares at him.) On a <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/British_Barbecue.jpg/220px-British_Barbecue.jpg"> [<a href="http://en.wikipedia.org/wiki/Barbecue">Wiki</a>]'>barbecue</b> chicken pizza? (Still there's staring.) No?<br>
<i>Monica</i>So Don, what-what other restaurants do you like?<br>
<i>Don</i>Well, Octavio, 27&7-Oh! And there's this great little place, Alessandro's.<br>
<i>Monica</i>Oh my God! That is, that's my restaurant, I'm the <b title='a cook in a restaurant or hotel'>chef</b> there.<br>
<i>Don</i>You're kidding me!<br>
<i>Monica</i>No!<br>
<i>Don</i>Your-your food is fantastic! Wow, I really wanna talk to you about your menu, once I get some coffees first. Um, anyone want any?<br>
<i>Monica</i>Oh, I'd like a <b title='a coffee drink made from espresso (strong coffee) and steamed milk [<a href="http://en.wikipedia.org/wiki/Latte">Wiki</a>] ↗cappuccino, mocha'>latte</b>. Oh you know what? If you're gonna talk about me, I'm gonna go with you.<br>
<i>Chandler</i>Yeah. I'll have a <b title='caffè mocha [<a href="http://en.wikipedia.org/wiki/Mochaccino">Wiki</a>] [<a href="javascript:if(confirm(%27http://answers.yahoo.com/question/index?qid=20070105195831AAa3wU4  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://answers.yahoo.com/question/index?qid=20070105195831AAa3wU4%27" tppabs="http://answers.yahoo.com/question/index?qid=20070105195831AAa3wU4">What is the difference between Latte, Cappuccino, and Mocha</a>?]'>mochaccino</b>. <br>
(They go over to the counter and Chandler moves closer to Phoebe.)<br>
<i>Chandler</i>What're you doing?!<br>
<i>Phoebe</i>Nothing! Nothing! I swear to God I didn't know you guys would be here! And the good news is you don't even believe in soul mates. So...<br>
<i>Chandler</i>I believe in tall, handsome strangers who <b title='talk to sb in a way that shows you are sexually attracted to them ↗flirt, come on to'>hit on</b> my wife!<br>
<i>Phoebe</i>They're just talking, and you know what? Just because I think they're soul mates doesn't mean anything's gonna happen.<br>
<i>Monica</i>(returning) Phoebe, good work.<br>
<i>Phoebe</i>Yeah?<br>
<i>Monica</i>Yeah! Oh he's great, I love him. (Walks away and Chandler <b title='glower, stare, gaze, glimpse, glance, gawk'>glares</b> at Phoebe.)<br>
<i>Phoebe</i>Don't worry, we'll find you someone else.
<u></u>
<s>Joey's Apartment, there's a knock on the door and Joey answers it to Ross.</s>
<i>Joey</i>Hey.<br>
<i>Ross</i>Hey.<br>
<i>Joey</i>Look, I understand if you <b title='come by - visit ↗come over, drop by, stand by'>came by</b> to <b title='↗punch, pound, beat'>hit</b> me, I deserve it.<br>
<i>Ross</i>No, I-I don't wanna hit you.<br>
<i>Joey</i>Oh, what then? Kick me?<br>
<i>Ross</i>No.<br>
<i>Joey</i>(getting worried) Bite me?<br>
<i>Ross</i>No, no, I don't wanna, I don't wanna do anything to you. All right? I just wanna tell you that I'm not mad at you and...and that I certainly do not hate you. I just, I just came here to say that. (Starts to leave.)<br>
<i>Joey</i>Oh that-Hey Ross-Ross! You wanna, you wanna come in for a beer or something?<br>
<i>Ross</i>Uh...yeah sure. (Enters.)<br>
<i>Joey</i>You uh, do you got any beer? All-all I got is this melon stuff that Rachel left. I don't...<br>
<i>Ross</i>Ok.<br>
<i>Joey</i>(pouring two glasses) Hey look Ross, you need to understand something ok? I uh...I am never gonna act on this Rachel thing, ok? I-I would never do anything to <b title='↗endanger, threaten'>jeopardize</b> my friendship with you. (He hands Ross a glass.)<br>
<i>Ross</i>Thank you.<br>
(They <b title='cause sth to make a short ringing sound ↗click, toast'>clink</b> glasses and take a drink. Ross likes it, Joey hates it. Then Ross sees Joey hating it, <b title='↗ape, copy, do, emulate, imitate, impersonate, mime, mock, simulate'>mimics</b> he hates it as well.)<br>
<i>Joey</i>Anyway, it uh...look it'll just...take me a while to <b title='recover from love lost or love never had'>get over</b> her, that's all. I'm not even sure how to do that, I mean I've never been in love before so...<br>
<i>Ross</i>What?! You're in love with her?<br>
<i>Joey</i>Yeah, I thought you knew that.<br>
<i>Ross</i>Umm, no.<br>
<i>Joey</i>Wow. Hey look, if-if it helps, I don't wanna feel this way. Honest. I just keep thinking, "Ah, I'll <b title='begin to feel better after an upsetting experience'>get over</b> this." You know? But, It just-It just keeps getting harder. I don't, I don't know what to do. You know? What do I do?<br>
(Pause)<br>
<i>Ross</i>I think you need to tell her how you feel.<br>
<i>Joey</i>Ok that's <b title='the green drink'>the green stuff</b> talking.<br>
<i>Ross</i>No, I'm serious. You-you need to find out where she is, because if she's not where you are, then you can start to move past this.<br>
<i>Joey</i>But what if uh-and I'm not saying she will be-But...<br>
<i>Ross</i>If she is where you are then uh...then my feeling weird about it shouldn't <b title='prevent sb from doing sth / prevent sth from happening'>stand in the way</b>.<br>
<i>Joey</i>Are you sure?<br>
<i>Ross</i>Yeah. Look, if-if she's gonna end up with somebody else, the-the truth is she couldn't find a better guy. So...<br>
<i>Joey</i>Hey thanks.<br>
<i>Ross</i>So when do you think you're gonna talk to her?<br>
<i>Joey</i>Oh my God I have to tell her! I haven't even thought about what I would say. What should I say?<br>
<i>Ross</i>I'm understanding, but let's not get <b title='carry away - excite greatly ↗work up'>carried away</b>.<br>
<i>Joey</i>Right, I'm sorry, I'm sorry. What am I gonna say? (He takes another <b title='↗gulp, swig, down'>sip</b> of the green stuff and <b title='recoil - draw oneself back in disgust, fear etc'>recoils</b> at the taste.) Oh!<br>
<i>Ross</i>Yeah, <b title='used to say that you already know how bad sth is, esp because you have experienced it yourself'>tell me about it</b>. (He stands up, turns his back to Joey, and enjoys another sip.)
<s>Central Perk, Phoebe and Chandler are watching Monica and Don talk.</s>
<i>Don</i>...so I've been slowly <b title='phase out - gradually stop'>phasing out</b> the wine importing and focusing more on the cheese side of things.<br>
<i>Chandler</i>Cheese you say? That's some pretty <b title='having an unpleasant smell'>smelly</b> work, huh Don?<br>
<i>Don</i><b title='excuse me - used to politely ask sb to repeat sth they have said '>'Scuse me</b>?<br>
<i>Chandler</i>Cheese, it's... smelly. You must smell a lot of the time too.<br>
<i>Don</i>Uh, not really. But when it comes to cheese, I'm one of the people who thinks <b title='↗[<a href="http://en.wikipedia.org/wiki/Stinky_tofu">Stinky tofu</a>] <img src="220px-Stinky_Tofu_Fried-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Stinky_Tofu_Fried.jpg/220px-Stinky_Tofu_Fried.jpg">'>the smellier the better</b>.<br>
<i>Monica</i>Me too! Yeah, Chandler can't stand it. He-he won't even allow me to have <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Bleu_de_Gex.jpg/235px-Bleu_de_Gex.jpg"> [<a href="http://en.wikipedia.org/wiki/Blue_cheese">Wiki</a>]'>blue cheese</b> in the house.<br>
<i>Don</i>And you're still married to him? (They both laugh, and Chandler tries to but fails.)<br>
<i>Monica</i>You know what I'd love to do? I would like to go to France and eat nothing but bread and cheese-Not even bread, just cheese. No, I want the bread. Yeah. Ah, and <b title='pastry - mixture of flour, fat and water baked in an oven and used as a base or covering for pies etc ↗pasta'>pastries</b>... (Breathlessly) And <b title='rich paste made of finely minced meat or fish ↗caviar'>pate</b>. Oh, I'm really not <b title='behaving in a strange and excited way as the result of taking drugs'>high</b>, it's just I used to be fat.<br>
<i>Don</i>Well if you were ever at the <b title='[<a href="http://en.wikipedia.org/wiki/Loire_valley">Wiki</a>]'>Loire Valley</b> let me know, I got a great little <b title='house for holiday-makers at the seaside, in the countryside, etc ↗mansion'>villa</b> you can stay at.<br>
<i>Chandler</i>Is it made of cheese?<br>
<i>Don</i>No. But God, a house made of cheese, wouldn't that be <b title='extremely good =unbelievable'>incredible</b>?!<br>
<i>Monica</i>I'd move in tomorrow!<br>
<i>Chandler</i>(<b title='very annoyed or upset ↗appalled'>disgusted</b>) Oh <b title='expressing disbelief or impatience'>come on</b>! (To Phoebe) Are you listening to this?<br>
<i>Phoebe</i>I'm so sorry.<br>
<i>Chandler</i>What do we do?<br>
<i>Phoebe</i>I don't know, they both wanna live in a house of cheese! I don't know how you fight that.
<s>Outside Ross and Rachel's, Joey walks up to knock on the door, but stops.</s>
<i>Joey</i>Ok. Ok, I can do this. I can tell her how I feel. Just uh, ok, stand up straight. (Does so.) Take a couple deep breaths. (Does so.) Look confident. (Does so as Rachel opens the door and startles him.)<br>
<i>Rachel</i>Joey? <b title="'Hello'; 'How are you?'; 'Is there anything new/wrong?'; 'What happened?'">What's up</b>?<br>
<i>Joey</i>I uh, I just came by because I-I-I wanna talk to you about something.<br>
<i>Rachel</i>Ok <b title='What happened'>what's up</b>?<br>
<i>Joey</i>Here? In the <b title='corridor'>hall</b>? What're we, animals?<br>
<i>Rachel</i>Oh, honey, I'm now late for a meeting. So could you speak it quick?<br>
<i>Joey</i>Oh yeah ok umm, I just came by to tell you that I...wanna have dinner with you tonight. That's all.<br>
<i>Rachel</i>Sure! Sounds great! Just leave me a message and tell me where to meet you. Ok? (Walks away.)<br>
<i>Joey</i>Ok. Ok. That's good. Yeah, ok, that give you a couple hours to prepare what you're gonna say. Good. Yeah. (Someone comes out of his apartment and it startles Joey again.) Don't you people ever knock?!
<s>Monica and Chandler's, Monica and Chandler are entering.</s>
<i>Monica</i>I'd like to <b title='if you have sb over, they come to your house for a meal, drink etc because you have invited them'>have Don and Phoebe over</b>. Wouldn't that be nice?<br>
<i>Chandler</i>Sure, why don't you <b title='↗set/fix sb up - arrange for two people to meet, because you think they might start a romantic relationship'>set it up</b>. I'll just be over here, browsing through the <b title='personal ad, lonely hearts column [<a href="http://en.wikipedia.org/wiki/Personal_ad">Wiki</a>]'>personals</b>.<br>
<i>Monica</i>Are you ok? You've been acting weird all afternoon.<br>
<i>Chandler</i>Yeah, fine. Fine. Not perfect! But good enough.<br>
<i>Monica</i><b title='an expression of surprise or strong emotion ↗Jesus, jee, gee, geez'>Jeez</b>! <b title='what problem'>What</b> is with you?<br>
<i>Chandler</i>I'm sorry, did you say cheese?<br>
<i>Monica</i>All right, what's going on?<br>
<i>Chandler</i>Phoebe thinks you and Don are soul mates, and I don't believe in that kind of stuff. But then you two totally <b title='have a friendly relationship'>get along</b>. So look, I won't stand in your way if you wanna <b title='If you run off with sb, you secretly go away with them in order to live with them or marry them =run away ↗run/walk out on, elope'>run off</b> with Don and live in a house of cheese.<br>
<i>Monica</i>Chandler, you-you don't believe in soul mates?<br>
<i>Chandler</i>No. But I'm sure (mimics Don) 'tomatoes' does.<br>
<i>Monica</i>I don't believe in soul mates either.<br>
<i>Chandler</i>You don't?<br>
<i>Monica</i>No. I don't think that you and I were destined to end up together. I think that we fell in love <b title='used to say what happens next or what you do next'>and then</b> we work hard at our relationship. Some days we work really hard.<br>
<i>Chandler</i>So you...you don't wanna live with Don in a cheese house?<br>
<i>Monica</i>No, I-I've had second thoughts about that. Do you realize how hard that would be to clean?<br>
<i>Chandler</i>I love you.<br>
<i>Monica</i>I know.<br>
<i>Chandler</i>You know what? I am gonna take you out to dinner tonight. I found this place that makes the greatest <b title='a fresh cheese [<a href="http://en.wikipedia.org/wiki/Mozzarella">Wiki</a>]'>mozzarella</b> sticks and <b title='peppers that have been hollowed out, stuffed with a mixture of cheese, spices, and sometimes ground meat. <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Cooking-food-stuffed-jalapenos-peppers.jpg/250px-Cooking-food-stuffed-jalapenos-peppers.jpg"> [<a href="http://en.wikipedia.org/wiki/Jalape%C3%B1o_popper">Wiki</a>]'>Jalapeño poppers</b>. (Monica doesn't look <b title='↗interested, intrigued'>impressed</b>.) No? Really? They taste so good.
<s>A restaurant, Joey and Rachel are having dinner.</s>
<i>Rachel</i>...and I know Chandler is kidding but it happens every time he touches my stomach. I mean I'm really worried the baby's not gonna like him. (Joey is staring at the table.) Are you ok?<br>
<i>Joey</i>What? Yeah! Sure! Uh, look at the uh, the reason...(<b title='exhale - breathe out ↗inhale, gasp'>Exhales</b> slowly)-Is it hot in here?<br>
<i>Rachel</i>No. Not-not for me, but why don't you take off your sweater?<br>
<i>Joey</i>I would, but this is a nice place and my T-shirt has a picture of <b title='Calvin and Hobbes is a daily comic strip [<a href="http://en.wikipedia.org/wiki/Calvin_and_Hobbes">Wiki</a>] do - have sex with sb'>Calvin doing Hobbs</b>.<br>
<i>Rachel</i>Oh my God! Really?! Can I see it?<br>
<i>Joey</i>Yeah. Sure. (They both half stand up, Joey pulls the neck of his sweater out, and Rachel looks down it to see his T-shirt.)<br>
<i>Rachel</i>Huh. Wow, I wouldn't think Hobbs would like that so much.<br>
<i>Joey</i>Uh... How long we known each other?<br>
<i>Rachel</i>Um, seven...e-e-eight, eight years. Wow.<br>
<i>Joey</i>Uh-huh, long time.<br>
<i>Rachel</i>Yeah.<br>
<i>Joey</i>But over the past few weeks...<br>
(A waiter runs over interrupting Joey.)<br>
<i>Waiter</i>Ok, hah, sorry about the wait, but it is <b title='extremely'>mega</b>-<b title='↗traffic jam'>jammed</b> in here! We have a couple <b title='special - sth produced for a particular time or day, for example a type of food in a restaurant'>specials</b> tonight...<br>
<i>Joey</i>Actually uh, could you, could you give us <b title='↗a minute, a sec'>a second</b>?<br>
<i>Waiter</i>Sure. Sure. (Turns away, then turns back) Second's <b title='If a period of time is up, it has come to an end'>up</b>! (Joey glares at him.) Not...that kind of table. (He walks away.)<br>
<i>Rachel</i>So you were saying?<br>
<i>Joey</i>I'm not quite sure.<br>
<i>Rachel</i>Ok, well you had asked me how long we had known each other, and I said, "Eight years." And then the um, waiter came over and <b title="Joey is not satisfied with the waiter's service">cut his tip in half</b>, and umm...now here we are.<br>
<i>Joey</i>Yeah, here we are. Uhh... I... I think I'm...falling in love with you.<br>
<i>Rachel</i>(<b title='surprised/shocked'>stunned</b>) What?<br>
<i>Joey</i>I'm falling in love with you.<br>
<i>Rachel</i>(looking around) Who're you talking to? Oh, you're kidding! Oh, it's a joke! (Laughs.) It's funny. It's funny. I don't <b title='understand'>get</b> it. (Joey doesn't say any thing and Rachel realizes it's not a joke.) Oh. (Pause) Ok. Umm... I-I...uh, wow.<br>
<i>Waiter</i>(Interrupting again) Ok, so the special's are... (Sees they are not responding, so he walks off again)<br>
<i>Rachel</i>Are you uh... How did umm... When?<br>
<i>Joey</i>Does it really matter?<br>
<i>Rachel</i>Wow! Wow. Wow. Wow, it is hot in here.<br>
<i>Joey</i>Ok look Rach, I know this is a lot. Ok, you don't have to say anything. You-you uh, you take as much time as you need. (Long pause as Rachel says nothing.) Ok, you gotta say something!<br>
<i>Rachel</i>Joey, Joey, I love you so much, but I...<br>
<i>Joey</i>But. (Hangs his head down.)<br>
<i>Rachel</i>Joey.<br>
<i>Joey</i>Ever. Right. Hey, that's uh, that's ok. That's fine. That's uh, <b title='almost completely'>pretty much</b> what I was expecting, you know? So uh, it's no big deal. All right? I think I'm gonna go. (Stands up.)<br>
<i>Rachel</i>No! Joey please! Please don't! Please don't leave like this! Now come on, you cannot do this to a pregnant woman! (Starts to cry.)<br>
<i>Joey</i>Don't start doing that. You can't do that Rach, 'cause then you're gonna make me. (Starts to cry.) Oh, <b title='used when you are starting to do sth or when sth is starting to happen'>here we go</b>! (Sits down next to her.)<br>
<i>Rachel</i>Can I? (<b title='↗embrace, cuddle, huddle, snuggle'>Hug</b> him.)<br>
<i>Joey</i>Yeah!<br>
(They hug.)<br>
<i>Rachel</i>Oh Joey honey I don't...I don't wanna lose...<br>
<i>Joey</i>Hey-hey-hey, hey! You can't. Ok? Ever!<br>
<i>Rachel</i>I'm so sorry.<br>
<i>Joey</i>Oh no-no Rach, please, don't be sorry. Ok? Don't be sorry. (They hug again.) You know I was only kidding.<br>
<i>Rachel</i>Yeah, that was a real good <b title='joke'>one</b>.
<s>A restaurant, Joey and Rachel are still hugging as a waiter walks by the table to talk to the annoying waiter from <b title='↗then, since, once, after'>before</b> who is watching.</s>
<i>Waiter No. 2</i>Is this your table?<br>
<i>Waiter</i>Yeah.<br>
<i>Waiter No. 2</i>God, you're gonna be here all night!<br>
<i>Waiter</i>I know! I haven't even read them the specials yet!<br>
<i>Waiter No. 2</i>What's the matter with them?<br>
<i>Waiter</i>I don't know. I think maybe one of them is dying. (Pause) I <b title='kind of'>kinda</b> hope it's the girl. (The other waiter is shocked.) The guy is really <b title='sexually attractive'>cute</b>!<br>
<br>Written by Andrew Reich & Ted Cohen; Transcribed by Eric Aasen, with additional material by Keith Owen; Annotated by <a href="javascript:if(confirm(%27http://soncp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/%27" tppabs="http://soncp.com/">ncp</a>
<u></u></body></html>
