<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated Uncut Friends Scripts, 8/23"><meta name="keyword" content="Friends,老友�?六人�?笔记,剧本,文本,8/23,8-23,8x23,823">
<title>Season 8, episode 23/24: Rachel Has A Baby</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/afs/Format.js"></script>
<s>The Hospital, Ross and Rachel, who's in a wheelchair, are arriving in the waiting room for the <b title='designed or provided for women who are pregnant or who have just had a baby'>maternity</b> <b title='a room in a hospital'>ward</b>.</s>
<i>Ross</i>All right! (Checking his watch) Yes! From home to the hospital in under seven minutes! We did it!<br>
<i>Rachel</i>(<b title='pretending to be serious when you are really joking'>deadpan</b>) Yes, the hard part is truly over.<br>
<i>Ross</i>No, but come on, we're <b title='off to a good start - starting out correctly; beginning sth carefully and cautiously'>off to a great start</b> aren't we? I knew I'd get you here faster, but this's <b title='got to'>gotta</b> be some kind of record!<br>
(Phoebe and Monica walk in from getting some coffee.)<br>
<i>Phoebe</i>Oh you <b title='make it - succeed in getting somewhere in time'>made it</b>!<br>
<i>Rachel</i>Hi! (Ross is <b title='ver surprised or shocked'>stunned</b>.)<br>
<i>Monica</i>How're you doing?<br>
<i>Ross</i>Wait a minute! How-how the hell did you <b title='defeat'>beat</b> us here?<br>
<i>Monica</i>We took a cab. Did you guys walk?<br>
<i>Ross</i>N... No! We took a cab too, but I,I did <b title='test run - a process designed to test whether a machine or system works well'>test runs</b>!<br>
(Chandler and Joey enter from the <b title='[<a href="http://en.wikipedia.org/wiki/Vending_machine">Wiki</a>] ↗vendor'>vending machines</b> carrying <b title='soda - sweet drink containing bubbles'>sodas</b>.)<br>
<i>Chandler</i>Hi!<br>
<i>Joey</i>Hey! You made it!<br>
<i>Ross</i>Ok, is there...some kind of magic tunnel to this hospital?!<br>
<i>Rachel</i>Ok. Ross, you stay here and talk, I'm <b title='going to'>gonna</b> go have a baby.<br>
<i>Ross</i>Ok. Ok. (To the nurse behind the desk.) Umm hi, this is Rachel Green. I'm Ross Geller. We-we called from the car.<br>
<i>Nurse</i>Right! We have a <b title='partly but not completely'>semi-</b>private <b title='the process by which childbirth occurs'>labor</b> room waiting for you. So in just a minute...<br>
<i>Rachel</i>(interrupting her) Whoa-whoa-whoa-whoa! I'm sorry, semi-private? We (Laughs), we <b title='If you ask for sth, you say that you would like it.'>asked for</b> a private room.<br>
<i>Nurse</i>Yes, I see that here. Unfortunately we can't guarantee a private room and currently they're all unavailable.<br>
<i>Chandler</i><b title='used as an exclamation'>Man</b>, <b title='used to say you would like a situation to be different'>if only</b> you'd <b title='get_got_got/gotten'>gotten</b> here sooner. (Ross turns and <b title='glower, stare, gaze, glimpse, glance, gawk'>glares</b> at him.)<br>
<i>Nurse</i>I'm sorry. Semi-private rooms are all we have.<br>
<i>Rachel</i>Ok. Uh, just give us a second. Ross! (They walk away from the desk.)<br>
<i>Ross</i>Yeah?<br>
<i>Rachel</i>Give her some money.<br>
<i>Ross</i>I really think they're out of rooms.<br>
<i>Rachel</i>They're not! Ross, they're just saving them for the important people! Ok?! What-<b title='used to ask what you should do or what the result will be if sth happens'>what if</b> I was the president?<br>
<i>Ross</i>Well then we'd be in a lot of trouble, you don't know where any countries are. (Rachel glares at him.) Ok. (He goes over to the desk followed by Rachel.) Uh, <b title='used for making a suggestion'>say</b> would you umm... Would you mind checking again, see if any umm, private rooms may have (Handing her some money) <b title='open up - become available'>opened up</b>?<br>
<i>Nurse</i>This is A hospital.<br>
<i>Rachel</i>Uh-ha, ok, I <b title='understand'>see</b>. Can we please talk to the manager?<br>
<i>Nurse</i>There is no manager, just nurses, doctors, and semi-private rooms.<br>
<i>Rachel</i>(standing up) Ok. You know what? I'd have to say I don't really <b title='like'>care for</b> your <b title='the general feeling or attitude expressed in speech etc'>tone</b>. And this is not the only hospital in this city and we have no problem to- Whoa! (She starts a <b title='When a woman who is about to give birth has contractions, she experiences a very strong, painful tightening of the muscles of her womb. ↗uterus, spasm'>contraction</b>) Oh <b title='used to express surprise or strength of feeling'>gosh</b>! Whoa!<br>
<i>Ross</i>What-what?<br>
<i>Rachel</i>Ow! Ow! Contraction. (Sits back down.) Ow-ow! Ow-ow! (Starts breathing heavily.)<br>
<i>Nurse</i>Would you like to see a semi-private room?<br>
<i>Rachel</i>Yeah, it couldn't hurt to look.
<s>The Semi-Private Labor Room, Rachel is in bed, Ross is <b title='fool around - do things that are not important'>fooling around</b>, and Dr. Long is checking on Rachel.</s>
<i>Dr. Long</i>Well you're only two centimeters <b title='dilate - become wider or further open ↗cervix'>dilated</b> and we need to get to ten. It'll be a while.<br>
<i>Rachel</i>Oh, ok.<br>
<i>Dr. Long</i>I'll be back in an hour to check you again.<br>
<i>Ross</i>Thank you.<br>
<i>Rachel</i>Thank you. Oh, wait Dr. Long, can I ask you something? Is labor really as painful as everybody says it is?<br>
<i>Dr. Long</i>Oh, look at that. My <b title='[<a href="http://en.wikipedia.org/wiki/Pager">Wiki</a>]'>beeper</b>'s <b title='go - make a sound'>going</b> crazy. (exits.)<br>
<i>Ross</i>Hey, don't... You-you know what? You're gonna be fine.<br>
<i>Rachel</i>Well, I guess we have some <b title='kill time - do sth while waiting'>time to kill</b>.<br>
<i>Ross</i>Yeah, guess so. Whew! <b title='look at these'>Check these out</b>! (He's looking at the <b title='stirup - a thing used for supporting your foot, for example when giving birth ↗saddle'>stirrups</b> on the other bed in the room and Rachel <b title='groan - make a long, low sound =moan'>groans</b>. Ross then hops into the bed and puts his legs into the stirrups.) Never done this before. Don't feel good.<br>
<i>Rachel</i>Yeah well it looks great!<br>
(A nurse shows another couple into the room.)<br>
<i>Man</i>Thank you very much. I think we're ready to-<br>
(They stop when they see Ross who has to <b title='↗strain'>struggle</b> to get out of the bed.)<br>
<i>Ross</i>Hi! I'm uh I'm Ross. I'm here to ruin this magical day for you.<br>
<i>Man</i>Oh no-no, not at all.<br>
<i>Woman</i>Don't worry about it.<br>
<i>Man</i>Marc Coreger, this is my wife Julie.<br>
<i>Ross</i>Hi Julie.<br>
<i>Julie</i>Hi.<br>
<i>Ross</i>This is Rachel. (Points at her.)<br>
<i>Rachel</i>Hi!<br>
<i>Marc</i>Oh hi Rachel.<br>
<i>Rachel</i>How are you?<br>
<i>Julie</i>Hi. Is this your first?<br>
<i>Rachel</i>Yeah it is.<br>
<i>Julie</i>Well, little Jamie here is our third. So, if you have questions or you need anything <b title='(used to make negatives and questions stronger) in any way or of any type'>at all</b>, just <b title='yell'>holler</b>.<br>
<i>Rachel</i>That's so <b title='kind, gentle, pleasing'>sweet</b>.<br>
<i>Ross</i>Yeah.<br>
<i>Rachel</i>Oh.<br>
<i>Ross</i>Umm <b title="used to get sb's attention">say</b>, I-I opened this earlier (The privacy screen) but let me give you guys some privacy.<br>
<i>Marc</i>No <b title='an exclamation of disagreement'>nonsense</b>! We're all in this together.<br>
<i>Julie</i>Yeah, we are gonna share every moment of this with you. And I think we're gonna have some fun.<br>
<i>Marc</i>Yeah.<br>
<i>Ross</i>Oh, ok.<br>
<i>Marc</i>Hey! Smile! (Points his camera at Ross and Rachel.)<br>
<i>Rachel</i>Oh no, I really don't want any (He takes the picture) Oh! Thank you. Oh. Oh Ross...<br>
<i>Ross</i>What?<br>
<i>Rachel</i>Here comes another contraction.<br>
<i>Ross</i>Oh. Ok, just breathe.<br>
<i>Julie</i>Oh honey, I think I'm having one too!<br>
(During the <b title='felt or done in the same way by each of two or more people'>mutual</b> contraction Julie takes a moment to point out they're having a contraction at the same time.)<br>
<i>Marc</i>Look at this! (Takes another picture) <b title='we did it right. "There we go" is essentially the same as "There you go." The difference is that you are including yourself in the sentence out of politeness or because you are part of the action. Example: You are teaching your partner the tango. "There we go. Now we&#039;re dancing." [<a href="http://www.italki.com/question/78931">link1</a> | <a href="javascript:if(confirm(%27http://english.stackexchange.com/questions/82793/what-is-the-difference-between-here-we-go-and-there-we-go  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://english.stackexchange.com/questions/82793/what-is-the-difference-between-here-we-go-and-there-we-go%27" tppabs="http://english.stackexchange.com/questions/82793/what-is-the-difference-between-here-we-go-and-there-we-go">link2</a>]'>There we go</b>! One more! (Takes another picture)
<s>The Waiting Room, the rest of the <b title='group of people'>gang</b> is <b title='lounge - lie, sit, or lean in a relaxed or lazy way ↗hang out'>lounging</b> around.</s>
<i>Phoebe</i>(looking at the clock) Oh, wow, three hours and still no baby. Ugh, the miracle of birth sure is a <b title='a very boring event, discussion, or meeting ↗snooze, -fest (used with some nouns to describe an occasion when people do a lot of a particular activity)'>snoozefest</b>.<br>
<i>Monica</i>Hey, you <b title='want to'>wanna</b> see something?<br>
<i>Phoebe</i>Sure! What?<br>
<i>Monica</i>Ok, umm, this is gonna be fun. Watch me <b title='make sb very anxious, upset or afraid'>freak out</b> Chandler. (To Chandler) Honey?<br>
<i>Chandler</i>Yeah?<br>
<i>Monica</i>Listen, uh, I-I've been doing some thinking, and I don't know whether it's because we're here or Rachel's giving birth but umm, I think we should try to have a baby.<br>
<i>Chandler</i>Ok.<br>
<i>Monica</i>(<b title='freak out - become very anxious, upset or afraid'>freaking out</b>) What-what-what's that now?!<br>
<i>Chandler</i>Ok. I've been thinking about it too, and I, I think we're ready.<br>
<i>Monica</i>What?! Are you kidding me?! You-you-you think we're ready to have a baby now?!<br>
<i>Phoebe</i>Huh, this is fun.<br>
<i>Joey</i>You're ready to have a baby? My boy's <b title='completely'>all</b> grown up!<br>
<i>Chandler</i>And you said you were ready too.<br>
<i>Monica</i>Yeah but I was just <b title='screw with - jokingly deceive'>screwing with</b> you to try to get your voice all high and weird like mine is now!<br>
<i>Chandler</i>Yes, but haven't you wanted a kid like <b title='for a very long time'>forever</b>?<br>
<i>Monica</i>Yeah. But no one ever wanted to have one with me. I mean, ok- now I guess- could have a baby if I want to? What're you doing to me?!<br>
<i>Chandler</i>I'm sorry I <b title='bring up - mention a subject or start to talk about it'>brought it up</b>...?<br>
<i>Monica</i>Ok, just <b title='move backwards / stop telling sb what do do'>back off</b> mister! (Pause) <b title='Because'>'Cause</b> I am ready to have a baby. I just want Joey to be the father.<br>
<i>Joey</i>(voice all high and weird) What?! Are you crazy?!<br>
<i>Monica</i>That's it! <b title='exactly'>Right</b> there is all I wanted!
<s>The Semi-Private Labor Room, time lapse, Ross is massaging out a <b title='a sudden painful tightening in a muscle [<a href="http://en.wikipedia.org/wiki/Cramp">Wiki</a>] ↗spasm'>cramp</b> on Rachel's hip as Marc opens up the privacy screen.</s>
<i>Marc</i>I am so sorry. The doctor insisted on closing the curtain for the exam.<br>
<i>Rachel</i>Oh, that's very really very very ok.<br>
<i>Marc</i>Julie's <b title='the entrance to the womb (uterus)'>cervix</b> is dilated at seven centimeters, that's about four fingers. The doctor let me feel it myself.<br>
<i>Julie</i>Have you felt Rachel's cervix Ross?<br>
<i>Rachel</i>(simultaneously as Ross) No, I don't think we'll be doing that.<br>
<i>Ross</i>(simultaneously as Rachel) We're not gonna do that.<br>
<i>Julie</i>Well, if you like you can feel Rachel's and then feel mine to compare.<br>
<i>Mrs. Geller</i>(entering) Am I interrupting?<br>
<i>Ross</i>Uh yes! Thank you.<br>
<i>Rachel</i>Oh. Oh wait no.<br>
<i>Ross</i>(to Rachel) <b title='see you later'>Later</b>.<br>
<i>Rachel</i>No-no, well you can't leave me alone with these people.<br>
<i>Ross</i>Oh uh, I'm sorry. (Runs out.)<br>
<i>Rachel</i>No Ross! Ross! Ross! My child has no father!
<s>The <b title='corridor'>Hallway</b>, Ross comes out and hugs Mrs. Geller.</s>
<i>Ross</i>Hi! I'm so glad you're here, but it's gonna be a while. I-I wished you'd called first.<br>
<i>Mrs. Geller</i>Oh that's all right, I'm coming back later with your father.<br>
<i>Ross</i>Oh good.<br>
<i>Mrs. Geller</i>I actually needed to talk to you before the birth.<br>
<i>Ross</i>Ok, <b title="'Is there anything new/wrong?'; 'What happened?'">what's up</b>?<br>
<i>Mrs. Geller</i>Ross, I want to talk to you as your mother. Even though I know that you and I are also very close friends.<br>
<i>Ross</i>I-I really don't know what you're talking about, but ok.<br>
<i>Mrs. Geller</i>I brought something that I want to give you, assuming of course that you want it. (She holds up an <b title='marriage agreement'>engagement</b> ring.)<br>
<i>Ross</i><b title='mother'>Ma</b>, you're asking me to marry you?<br>
<i>Mrs. Geller</i>This is your grandmother's engagement ring, I want you to give it to Rachel.<br>
<i>Ross</i>Mom, no, come on! Thank you.<br>
<i>Mrs. Geller</i>Just <b title='hear out - listen to all of what sb wants to tell you without interrupting them'>hear me out</b>!<br>
<i>Ross</i>N-no! Ok? We've been through this! We're not gonna get married just because she's pregnant, ok?<br>
<i>Mrs. Geller</i>Honestly! Ross, this isn't just <b title='used to mean sb/sth, when you do not know or say exactly which ↗this'>some</b> girl you <b title='pick up - make casual acquaintance with, usu in anticipation of sexual relations'>picked up</b> in a bar and <b title='hump - have sex with sb'>humped</b>.<br>
<i>Ross</i>You think young people use that word more than we actually do.<br>
<i>Mrs. Geller</i>Ross, a child should have a family.<br>
<i>Ross</i>Mom, you know what? I-I can't deal with this <b title='at the present time'>right now</b>. I'm sorry... Go, hey, go talk to Monica. Oh, she got a new haircut. You'll <b title='dislike very much'>hate</b> it.<br>
<i>Mrs. Geller</i>Just... think about it. If you don't, I'll talk more about humping.<br>
<i>Ross</i><b title='give me'>Gimme</b>! (Takes the ring and puts it in his coat pocket as Rachel enters the hallway.)<br>
<i>Rachel</i>Hi!<br>
<i>Mrs. Geller</i>Hi dear!<br>
<i>Rachel</i>Oh, thank you so much for coming. Ross, get in here!<br>
(Mrs. Geller leaves as Ross re-enters the room.)
<s>The Waiting Room.</s>
<i>Chandler</i>(To Joey) Hey you wanna see something funny? (To Monica) (Pretending the magazine he's holding is a baby) Monica? Goo-goo-goo...<br>
<i>Monica</i>Ok, all right, stop it, you're freaking me out.<br>
<i>Joey</i>Do it again, do it again.<br>
<i>Ross</i>(Enters the hallway) Hey! Rachel had the baby!<br>
<i>Chandler</i>What!?<br>
<i>Phoebe</i>Really?!<br>
<i>Ross</i>No. I don't know why I thought that'd be funny. (To Monica) Uh, you said "hi" to mom before she left, right?<br>
<i>Monica</i>I thought that was her! Yeah, I called her name and she <b title='duck - move somewhere very quickly'>ducked</b> into a <b title='the area containing the sets of stairs in a building from the bottom to the top level ↗shaft, chute'>stairwell</b>.<br>
<i>Ross</i>Well, you know what, consider yourself lucky. Ok, she pulled me out of the labor room to ask me why I'm not with Rachel.<br>
<i>Monica</i>Oh, my God.<br>
<i>Chandler</i>Annoying.<br>
<i>Phoebe</i>Yeah. (Pause) Why aren't you with Rachel?<br>
<i>Ross</i>Are you kidding? Right? Look, we're not gonna get together just because we're having this baby. And I know. She's just not some girl I humped.<br>
<i>Joey</i>Humped? <b title='expressing disbelief or impatience'>Come on</b>, Ross...<br>
<i>Phoebe</i>But you know what? It just seems that you two belong together.<br>
<i>Ross</i>Ok, stop it! I can't deal with this right now. I have to go have a baby.<br>
<i>Phoebe</i>Right. And with who again? (Ross exits.)<br>
<i>Joey</i>God. He's crazy! Why doesn't he wanna be with Rachel?<br>
<i>Monica</i>I know!<br>
<i>Joey</i>I mean seriously, she's like the perfect woman. I mean I know she <b title='turn down - reject/refuse'>turned me down</b>, but if she hadn't and she wanted to be with me, I would take her in my arms and... (Realizes everyone is staring.) I haven't <b title='bum out - dispress/disappoint sb'>bummed you guys out</b> like this in <b title='a period of time'>a while</b> have I?
<u></u>
<s>The Semi-Private Labor Room, Ross is returning to find another couple has taken the place of Marc and Julie.</s>
<i>Ross</i>(To Rachel) Hey. Who's that?<br>
<i>Rachel</i>New people.<br>
<i>Ross</i>What happened to the <b title='disgusting + ton ↗Charleston, Princeton, Washington, Wellington'>Disgustingtons</b>?<br>
<i>Rachel</i>They're having their baby! It's not fair Ross I got here first! Right after you left they <b title='wheel - move sb in sth that has wheels'>wheeled</b> her off into <b title='the process of giving birth to a child ↗labor'>delivery</b>. Oh but not before she gave me a nice <b title='juicy stories are slightly shocking'>juicy</b> shot of little Jamie just <b title='crown - reach a stage in labor when a large segment of the fetal scalp is visible at the vaginal orifice (hole)'>crowning</b> away.<br>
<i>Ross</i>Wow! Sorry. So uh, how are the new people?<br>
<i>Rachel</i>Well they have uh, some unusual <b title='pet name - a special name you call sb who you like very much ↗nickname'>pet names</b> for each other. Including umm, evil <b title='an unpleasant woman'>bitch</b> and uh, sick bastard. Oh Gosh oh! Contraction!<br>
<i>Ross</i>Yeah? Ok. Ok, just breathe.<br>
<i>Rachel</i>Ooh! Ow!<br>
<i>Evil Bitch</i>Are you looking at her?!<br>
<i>Sick Bastard</i>No!<br>
<i>Evil Bitch</i>Don't you look at her you sick bastard!<br>
<i>Sick Bastard</i>Honey I swear! I wasn't looking at her!<br>
<i>Evil Bitch</i>She's in labor! You like that you sick <b title='an insulting word for sb you are angry with'>son of a bitch</b>!<br>
<i>Ross</i>Umm, I'm just gonna (Closes the privacy screen.)<br>
<i>Evil Bitch</i><b title='notice/understand'>See</b>? See? It was because you were looking you fat <b title='sb whose sexual behavior is considered unnatural and unacceptable'>pervert</b>!<br>
<i>Ross</i>No-no, I'm...I'm sure no one was looking. Just want some privacy. (He closes the screen and stares wide-eyed at Rachel.)<br>
<i>Evil Bitch</i>You miss your girlfriend?<br>
<i>Ross</i>Just ignore them.<br>
(Sick Bastard sits down in a chair that enables him to look around the screen and stare at Rachel.)<br>
<i>Rachel</i>Ross.<br>
<i>Ross</i>What? What?<br>
<i>Rachel</i>He's looking at me.<br>
<i>Ross</i>(to him) Hey! You wanna live to see your baby?!<br>
<i>Evil Bitch</i>Don't you talk to my husband like that you stupid bastard!<br>
(Ross shrugs his shoulders to Rachel and Sick Bastard closes the screen all the way.)
<s>Outside the <b title='an area in a hospital where new babies are taken care of until they go home'>Nursery</b>, Chandler is looking at the babies as Monica walks up.</s>
<i>Monica</i>Oh good God! If you want a baby so bad just go steal it! (The nurse <b title='attend to - take care of'>attending to</b> the babies hears this, turns and stares at Chandler.<br>
<i>Chandler</i>Oh, don't worry! These babies are far too ugly for us. (Chandler moves Monica to the side and away from the nurse.)<br>
<i>Monica</i>What is going on with you? Since when are you so crazy about babies?<br>
<i>Chandler</i>I'm not crazy about babies. I'm crazy about us.<br>
<i>Monica</i>What?<br>
<i>Chandler</i>Look, we've always talked about having babies <b title='at some time in the future '>someday</b>. I'm not saying it has to be right now, but I'm starting to think that we can handle it. We're good. We're really good.<br>
<i>Monica</i>We are pretty good.<br>
<i>Chandler</i>But nothing has to happen till you're ready.<br>
<i>Monica</i>Well maybe I'm ready, now. I mean, it's a little scary, but maybe it's right.<br>
<i>Chandler</i>What?! It's not right! We're not ready to have a kid now!<br>
<i>Monica</i>What?!<br>
<i>Chandler</i>I'm kidding. This is gonna be fun.<br>
<i>Monica</i>So we're gonna try? I mean, are we trying?<br>
<i>Chandler</i>We're trying to get pregnant. (They start kissing, but Chandler stops it.) You know I'm not really comfortable doing this in front of the babies. So, when do you wanna start trying?<br>
<i>Monica</i>All right, <b title='wait'>hold on</b> <b title='a very short period of time'>a sec</b>.<br>
<i>Chandler</i><b title="menstrual period - the bleeding from a woman's uterus that happens every month">Period</b> math?<br>
<i>Monica</i>Yeah.<br>
<i>Chandler</i>Yeah.<br>
<i>Monica</i>Well, we could start trying. Now.<br>
<i>Chandler</i><b title='exactly'>Right</b> here?<br>
<i>Monica</i>No, not here. Maybe here.<br>
<i>Chandler</i>Wait a minute, it's perfect. We got a lot of time to kill and we're in a building that's full of beds!<br>
<i>Monica</i>And it's so clean!<br>
(They run off in search of a bed.)
<s>The Vending Machines, Phoebe is buying a <b title='a sweet drink containing bubbles'>soda</b> and Joey is shaking the candy machine.</s>
<i>Joey</i>Come on you stupid machine! Come on!<br>
<i>Phoebe</i>Oh, it ate your money?<br>
<i>Joey</i>(looking at her) No.<br>
<i>Phoebe</i>All right, I'll see you downstairs then.<br>
<i>Joey</i>All right.<br>
<i>Phoebe</i>All right.<br>
<i>Joey</i>Hey I got one! I got one!<br>
[Cut to the elevator lobby, Phoebe walks up and sees a man in a wheelchair with his broken leg extended.]<br>
<i>Man</i>Hi!<br>
<i>Phoebe</i>Hi.<br>
<i>Man</i>Oh uh, up or down?<br>
<i>Phoebe</i>Oh down, please. (The guy tries to reach the button, but can't.) I-I hate to be a <b title='a woman who challenges the virility (typically male quality) of a man. ball - testicle; bust - break'>ball buster</b> but can I just do it? (She pushes the button.)<br>
<i>Man</i>Could you press up too?<br>
<i>Phoebe</i>Sure! I feel so bad for you; I broke my leg once too.<br>
<i>Man</i>Yeah? How'd yours happen?<br>
<i>Phoebe</i>Well, it's a long story. It's kind of embarrassing. Let's just say there was a <b title='relating to the way in which a document has been printed'>typographical</b> error with a sex manual. (The guy laughs.) How about you?<br>
<i>Man</i>Car accident.<br>
<i>Phoebe</i>Oh.<br>
<i>Man</i>Oh, let me guess some <b title='↗imbecile, retarded, moron'>idiot</b> on a cellphone wasn't paying attention?<br>
<i>Man</i>Yeah. Me.<br>
<i>Phoebe</i><b title='an expression of surprise or regret about a mistake or slight accident'>Oops</b>, sorry.<br>
<i>Man</i>Oh, no, no, don't be. Uh, nobody else got hurt, I was pretty lucky.<br>
<i>Phoebe</i>Well I <b title='used for emphasizing that sb is thinking in a particular way, even if other people are not'>for one</b>, am glad you <b title='make it - to not die as a result of an illness or accident'>made it</b>.<br>
<i>Man</i>Are you sure? I mean, you don't know me. I could've been sent from another planet to destroy earth.<br>
<i>Phoebe</i>Couldn't press the "down" button, I think earth is ok.<br>
<i>Man</i>(The elevator door opens.) Oh hey, that's me. (Rolls onto the elevator.) Hey uh, I <b title='to check with sb that what you believe to be the case is in fact the case ↗suppose, guess'>take it</b> you're just visiting someone.<br>
<i>Phoebe</i>Uh-huh, yeah.<br>
<i>Man</i>Well umm, if you have sometime you know and maybe you might wanna visit someone else...<br>
<i>Phoebe</i>Oh yeah! I-I would like that.<br>
<i>Man</i>I'm in the middle... (The elevator door closes, cutting him off.)<br>
<i>Phoebe</i>Wait! What?! No! Elevator! No!<br>
<i>Joey</i>(standing behind her) Uh, you gotta press the button. (Does so.)
<s>The Semi-Private Labor Room, Evil Bitch and Sick Bastard are gone and Ross has just finished talking to a nurse as Rachel stands and stretches.</s>
<i>Ross</i>The nurse said they're bringing in another woman.<br>
<i>Rachel</i>Ugh, is she pregnant yet? She doesn't need to be; she'll still have the baby before I do. Oh Ross, another contraction! (Leans back on Ross for some support.)<br>
<i>Ross</i>Oh ok, uh here-here. <b title='used to say that sth has ended'>That's it</b>. That's it.<br>
(The next couple enters.)<br>
<i>Woman</i>Oooh, that sounded like a bad one.<br>
<i>Rachel</i>Yeah it was.<br>
<i>Woman</i>Mine haven't been so bad. Oh! Here comes one now. (Hums then <b title='squeal - make a long high sound'>squeals</b> a little bit.) Oh, that was a big one!<br>
<i>Man</i>That was like <b title='the biggest/worst etc sth yet - sth is the biggest/worst etc of its kind that has existed up to now'>the biggest one yet</b>. Are you ok honey?<br>
<i>Woman</i>I'm ok honey.<br>
<i>Rachel</i>Well I got some bad news. It gets worse. And when you get to the end, they get really big, and they come, like, every minute.<br>
<i>Woman</i>Well, mine are pretty close together. I think... (Has another "contraction") <b title='used to say that you are sorry for doing sth rude or embarrassing'>Excuse me</b>.<br>
<i>Rachel</i>Yeah, that's quite alright.<br>
<i>Woman</i>Oh, by the way, my name's Johanna. What's yours?<br>
(Rachel <b title='motion - give sb directions or instructions by moving your hand or head =signal ↗gesture'>motions</b> for Ross to close the privacy screen, which he does.)
<s>Another Waiting Room, Phoebe and Joey are trying to find out where the guy with the broken leg is.</s>
<i>Phoebe</i>(to the nurse) <b title='Excuse me - a polite way of attracting the attention'>'Scuse me</b>? Could you help me with something? I'm looking for a man. Well, who isn't, huh? (off the nurse's <b title='↗glower, stare, gaze, glimpse, glance, gawk'>glare</b>) You, you aren't. <b title='to express approval'>Good for you</b>. <b title='used when you are changing the subject of a conversation'>Anyway</b>, um, the-the patient I'm looking for has a broken leg and he is in a wheelchair. And umm, he's like <b title='31-35'>early to mid-thirties</b>, very attractive. Even you would think so.<br>
<i>Nurse</i>I think I know who you're talking about.<br>
<i>Phoebe</i>Oh yay! Great! Ok, what room number is he in?<br>
<i>Nurse</i>I'm sorry. Patient information is <b title='meant to be kept secret or private ↗classified'>confidential</b>.<br>
<i>Phoebe</i>No, no, I'm-I'm no gonna bother him or anything. We were talking earlier...<br>
<i>Nurse</i><b title='used for talking politely to a woman whose name you do not know'>Ma'am</b>, I'm sorry, that information is restricted to hospital staff...<br>
<i>Joey</i>(walks up) Uh, she's with me. (Introduces himself) Dr. Drake Ramoray.<br>
<i>Nurse</i>Dr. Drake who?<br>
<i>Joey</i>Ramoray. It's <b title='[<a href="http://en.wikipedia.org/wiki/Portuguese_language">Wiki</a>]'>Portuguese</b>. We need that information; I'm a doctor.<br>
<i>Nurse</i>A doctor at this hospital?<br>
<i>Joey</i><b title='used when you are annoyed'>Damn it</b> woman we're losing precious time! <b title='used at the beginning of a sentence when asking for information'>Now</b> do you want this man's blood on your head?<br>
<i>Phoebe</i><b title="have sb's blood on one's hands - be responsible for sb's death">Hands</b>.<br>
<i>Joey</i>Hands! It is absolutely essential that you tell me what room the man my assistant described is staying in. He's a patient of mine, I've been treating him for years!<br>
<i>Nurse</i>He's in room 816.<br>
<i>Joey</i>816, thank you!<br>
<i>Phoebe</i>Thank you. (Starts to exit.)<br>
(Joey starts to leave, but stops.)<br>
<i>Joey</i>And what is his name?<br>
<i>Phoebe</i>(coming back for Joey) No! (Grabs Joey and drags him away.)
<s>An Empty Hospital Room, Chandler and Monica enter.</s>
<i>Monica</i>I think we found a place.<br>
<i>Chandler</i>Ok. (They start kissing.)<br>
<i>Monica</i>Umm, wait! Do you wanna <b title='If the occasion is romantic, you&#039;d "set the mood" by having soft music playing, some fresh flowers, and her favorite perfume in the air. [<a href="http://answers.yahoo.com/question/index?qid=20110110011530AAxRiGE">link</a>]'>set the mood</b> a little?<br>
<i>Chandler</i>Oh. (in a weird, dark voice) Hello, Monica.<br>
<i>Monica</i>Not like that.<br>
<i>Chandler</i>Oh. Ok. Uh, we'll <b title='make lights become less bright'>dim lights</b>, dim lights. (He goes to the light switch and finds it's not a dimmer switch when he <b title='flip - turn a switch ↗hit'>flips</b> the lights off.) Or turn them out all together. Uh, no <b title='having a pleasant smell'>scented</b> candles. Ok, here. <b title='used to show that one is about to do sth, esp sth new, exciting or risky'>Here we go</b>. (He sprays an <b title='a metal container in which liquids are kept under pressure and forced out in a spray ↗fog'>aerosol</b> <b title='[<a href="http://en.wikipedia.org/wiki/Air_freshener">Wiki</a>]'>air freshener</b> above her.)<br>
<i>Monica</i>Ok! Ok! Make me <b title='completely clean, with no bacteria / not able to produce children ↗infertile'>sterile</b>, but ok.<br>
(He hops onto the bed and they start <b title='make out - kiss and touch sb in a sexual way'>making out</b>.)<br>
<i>Monica</i>Ok. That's right-Oh wait! Do we have a <b title='a thin rubber covering that a man can wear on his penis during sex [<a href="http://en.wikipedia.org/wiki/Condom">Wiki</a>] ↗diaphragm'>condom</b>? (He looks at her.) Oh right! (Laughs and they resume making out when a nurse catches them <b title='in the act of doing sth - at the moment that sb is doing sth ↗catch sb red-handed'>in the act</b>.)<br>
<i>Chandler</i>Yes, <b title='98.6° Fahrenheit = 37° Celsius'>98.6</b>. You're gonna be fine.
<s>Outside Room 816, Phoebe and Joey are approaching.</s>
<i>Phoebe</i>Ooh, this is it! (Looks in the window.) Oh, that's him! That's him!<br>
<i>Joey</i>Great! Go get him.<br>
<i>Phoebe</i>Wait a second, or maybe you can go in first.<br>
<i>Joey</i>(looks in the window) He's not really my type.<br>
<i>Phoebe</i>No, not you, Dr. Drake Ramoray. You can ask him questions and see what's he like. People tell doctors everything.<br>
<i>Joey</i>But you said he was this great guy!<br>
<i>Phoebe</i>But <b title='recently'>lately</b> all the guys I meet seem really nice at first, then they <b title='end up, prove to be'>turn out</b> to be the biggest <b title='jerk - sb who does stupid, annoying, or unkind things'>jerks</b>.<br>
<i>Joey</i>You <b title='used to give emphasis'>do</b> attract some <b title='stinker - an unpleasant or dishonest person'>stinkers</b>.<br>
<i>Phoebe</i>Yeah, I know...
<s>The Semi-Private Labor Room, Dr. Long is checking on Rachel again.</s>
<i>Rachel</i>Dr. Long, I've been at this for seventeen hours! Three women have come and gone with their babies, you gotta give me some good news! How many centimeters am I dilated? Eight? Nine?<br>
<i>Dr. Long</i>Three.<br>
<i>Ross</i>Just three?! I'm dilated three!<br>
<i>Dr. Long</i>We are <b title='move along - continue and make progress'>moving along</b>, just slowly. (Rachel lies back and sighs.) Don't worry, you're doing great. I'll be back soon. (Exits.)<br>
<i>Ross</i>Thank you.<br>
<i>Rachel</i>Hey, you know what? I'm not waiting! I'm gonna push this baby out! I'm doing it! I mean it's what? Three centimeters? That's gotta be like this! (Holds her hands a couple inches apart.) Right?<br>
<i>Ross</i>Actually it's more like this. (Pushes her hands to less than an <b title='2.54 cm'>inch</b> apart.)<br>
<i>Rachel</i>Oh stupid <b title='cm, m, kg... [<a href="http://en.wikipedia.org/wiki/Metric_system">Wiki</a>] ↗imperial units/system, British Imperial'>metric system</b>!<br>
(Another woman with a nurse and doctor enter, the woman is screaming.)<br>
<i>Doctor</i>Oh <b title='used as an interjection ↗exclamation, intensifier'>my</b>. We're gonna need to take you straight to the delivery room.<br>
<i>Rachel</i>Oh <b title='used to show that you are extremely angry, disappointed etc'>for the love of God</b>!<br>
<i>Woman Giving Birth</i>(yelling from the hallway) It's coming! It's coming!<br>
<i>Doctor</i>And here it is! (The baby cries.)<br>
<i>Rachel</i>Oh <b title='expressing disbelief or impatience'>come on</b>!
<s>Room 816, Dr. Drake Remoray is entering.</s>
<i>Joey</i>Hi! I'm Dr. Drake Ramoray and I have a few <b title='happening as a normal part of a job or process'>routine</b> questions I need to ask <b title='you'>ya</b>.<br>
<i>Man</i>Really? I've been <b title='deal with - have a business etc connection with sb'>dealing with</b> Dr. Wells.<br>
<i>Joey</i>I know, but I'm a <b title='a doctor who studies and treats diseases of the nerves'>neurologist</b>. And just <b title='to do sth in order to be certain to avoid an unpleasant situation'>to be on the safe side</b>, Dr. Wells wanted a more <b title='thorough'>comprehensive</b> overview of you status so, he sent me.<br>
<i>Man</i>Dr. Wells is a woman.<br>
<i>Joey</i>That was a test. Good response. All right, full name.<br>
<i>Man</i>Clifford Burnett.<br>
<i>Joey</i>Date of birth?<br>
<i>Cliff</i>November 16th, 1968.<br>
<i>Joey</i>Age?<br>
<i>Cliff</i>Can't you <b title='figure out - calcuate ↗work out'>figure that out</b> based on my date of birth?<br>
<i>Joey</i>I'm a doctor Cliff, not a mathematician.<br>
<i>Cliff</i>I'm 33.<br>
<i>Joey</i>Ok. And uh, are you married.<br>
<i>Cliff</i>No.<br>
<i>Joey</i>Oh, really? So, 33 and single, would you say you have <b title='It means sharing your life with that woman. That includes loyalty, perseverance, honesty, respect and all of the rest. [<a href="http://uk.answers.yahoo.com/question/index?qid=20100308014821AArNFBj">link</a>]'>commitment</b> <b title='problems'>issues</b>?<br>
<i>Cliff</i>Are all the questions <b title='as much as shown or to a particular degree ↗that'>this</b> personal?<br>
<i>Joey</i>(checking the list) Yes.<br>
<i>Cliff</i>Well, uh if you must know I'm a <b title='a man whose wife has died and who has not married again ↗widow'>widower</b>.<br>
<i>Joey</i>Oh, that's terrible. I'm-I'm really <b title='feeling pity/sympathy'>sorry</b>.<br>
<i>Cliff</i>Yeah. I lost my wife five years ago to a <b title='[<a href="http://en.wikipedia.org/wiki/Myocardial_infarction">Wiki</a>]'>myocardial infarction</b>. (Joey is confused) A heart attack, doctor.<br>
<i>Joey</i>Oh, yeah. Myocar.... Um, are you experiencing any dizziness?<br>
<i>Cliff</i>No.<br>
<i>Joey</i>Has the pain been getting worse?<br>
<i>Cliff</i>No.<br>
<i>Joey</i>Hmm. Do you sleep with women and never call them again?<br>
<i>Cliff</i>No.<br>
<i>Joey</i>Excellent! Excellent! And uh, finally, are you <b title='involved in; interested in; enjoying'>into</b> any weird <b title='things'>stuff</b> you know, sexually?<br>
<i>Cliff</i>No!<br>
<i>Joey</i>Oooh, wrong answer. (Exits.)
<u></u>
<s>The Semi-Private Labor Room, they're brining in yet another woman.</s>
<i>Nurse</i>(calling to the woman) This room's available.<br>
<i>Rachel</i>Ok! Ok wait! You listen to me! You listen to me! Since I have been waiting four women, that's four, one higher than the number of centimeters that I am dilated, have come and gone with their babies! I'm next! It's my turn! It's <b title='uses for emphasis'>only</b> fair! And if you bring in one more woman and she has her baby before me I'm going to <b title='make a legal claim against sb ↗prosecute'>sue</b> you! Not this hospital, I'm gonna sue you! And my husband (points at Ross) he's a lawyer!<br>
<i>Ross</i>Uh Rach...<br>
<i>Rachel</i>Go get back on that case honey!<br>
<i>Nurse</i>I don't think the next patient is very far <b title='going forward, making progress'>along</b>.<br>
<i>Rachel</i>Ok, well then bring her in.<br>
(Another nurse wheels the next pregnant woman in.)<br>
<i>Woman</i>OH....MY....GAWD! (Uh-huh, it's Janice.)<br>
(Ross and Rachel are, needless to say, <b title='very surprised or shocked'>stunned</b> at the arrival of Janice.)
<s>The Semi-Private Labor Room, continued from earlier.</s>
<i>Janice</i>I...can't...believe this!<br>
<i>Ross</i>And <b title='but at the same time; nevertheless'>yet</b> <b title='for a reason that is unknown ↗somewhat'>somehow</b> it's true!<br>
<i>Janice</i>I mean this is so great! We're gonna be baby buddies! (Does the laugh.)<br>
<i>Ross</i>(To Rachel) <b title='squeeze your eyes shut - close your eyes very tightly'>Squeeze</b> your legs together <b title='used to say that sth is caused by sth else'>and</b> cover the baby's ears!<br>
<i>Man</i>(entering, carrying a pillow) Hi sweetie!<br>
<i>Janice</i>Hi! Hi sweetheart! This is my husband Sid, I don't think you've met him. Ross, Rachel, this is Sid. I <b title='nab - get sb/sth quickly'>nabbed</b> him a year ago at the <b title='a doctor who treats people who have skin diseases'>dermatologist</b>'s office. Thank God for adult <b title='a medical problem which causes a lot of red spots on your face and neck and mainly affects young people [<a href="http://en.wikipedia.org/wiki/Acne_vulgaris">Wiki</a>] ↗pimple, freckle, rash'>acne</b> huh? (Does the laugh.)<br>
<i>Sid</i>I still can't believe it! I'm the luckiest guy in the world!<br>
<i>Ross</i>(softly) Really?<br>
<i>Sid</i>(to Janice) What'd he say?<br>
<i>Janice</i>Oh you know what? You have to speak very loudly when you're talking to Sid, 'cause he's almost completely deaf.<br>
<i>Rachel</i>Oh!<br>
<i>Ross</i>Oh <b title='that is the way things are'>there you go</b>!<br>
<i>Rachel</i>Oh of course he is!<br>
<i>Janice</i>So? Congratulations you two, I didn't even know you got married.<br>
<i>Rachel</i>Oh we-we didn't.<br>
<i>Ross</i>No-no. We...<br>
<i>Janice</i>What?!<br>
<i>Ross</i>Um uh...We're-we're just having this baby together but uh, uh that's all.<br>
<i>Janice</i>Why?!<br>
<i>Ross</i>Uh well umm...we're just not in that place, you know? But we're very excited about this.<br>
<i>Janice</i>Oh. Well then <b title='shut sb up - make sb stop talking'>shut me up</b>. (Does the laugh.)<br>
<i>Rachel</i>Just tell me how.<br>
<i>Janice</i>Uh-oh, oh, I feel another one coming. (She makes a sound like a goose during the contraction.)<br>
<i>Ross</i>Sid you lucky deaf <b title='used after an adjective for talking to or about sb in a funny or sympathetic way'>bastard</b>.
<s>Outside Room 816, Joey is <b title='brief - give sb information ↗debrief'>briefing</b> Phoebe on Cliff.</s>
<i>Phoebe</i>What else? What else?<br>
<i>Joey</i>Uh, well he's 33.<br>
<i>Phoebe</i>Oh. Ah-uh.<br>
<i>Joey</i>A widower.<br>
<i>Phoebe</i>Oh.<br>
<i>Joey</i>He seemed like a <b title='good, honorable, honest, willing to help/defend anyone, loyal [<a href="http://answers.yahoo.com/question/index?qid=20080401191009AAzEYaJ">link</a>]'>stand up</b> guy. Oh, and he's not into anything weird sexually.<br>
<i>Phoebe</i>Enter Pheebs. (Goes into the room)
<s>Another Hospital Room, Chandler and Monica enter and start <b title='make out - kiss and touch sb in a sexual way'>making out</b>.</s>
<i>Chandler</i>Should we tell Rachel there's an empty private room right next door to hers?<br>
<i>Monica</i>We could, or we can have sex in it.<br>
<i>Chandler</i>Well let me think about that, while I remove my pants!<br>
(They start making out again.)<br>
<i>Monica</i>(lying down on the bed) Ok mister! <b title='make a woman start to produce a baby ↗knock up, pregnant'>Fertilize</b> me!<br>
(Suddenly they hear Janice laughing, and it ruins the moment.)<br>
<i>Monica</i>Does that sound like Janice?<br>
<i>Chandler</i>If it's not, then there's two of them. And that would mean it's the end of the world!
<s>The Semi-Private Labor Room, Chandler and Monica are entering to see if they in fact did hear Janice.</s>
<i>Monica</i>Hey!<br>
<i>Ross</i>Hey!<br>
<i>Chandler</i>Hi.<br>
<i>Rachel</i>Oh hi.<br>
<i>Monica</i>I can't believe this is taking so long. How are you doing?<br>
<i>Rachel</i>Oh not bad. You know that feeling when you're trying to blow a <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/St_Bernard_Dog_001.jpg/200px-St_Bernard_Dog_001.jpg"> [<a href="http://en.wikipedia.org/wiki/St._Bernard_%28dog%29">Wiki</a>]'>Saint Bernard</b> out your ass?<br>
<i>Ross</i>And soon someone will call her mom.<br>
<i>Chandler</i>Weirdest thing. Did I hear-(A nurse opens the privacy screen and Chandler sees Janice)-<b title='an exclamation of fear, worry, or amazement'>Mother of God</b> it's true!<br>
<i>Janice</i>Chandler Bing!<br>
<i>Chandler</i>Jan-Janice!<br>
<i>Ross</i>Not just Janice, Janice in labor, contracting and everything.<br>
<i>Janice</i>Oh, this should be easy. I have a very wide <b title='the wide curved set of bones at the bottom of the body that the legs and spine are connected to, a basin-shaped structure ↗groin, loins, crotch'>pelvis</b>. You remember Chandler.<br>
<i>Monica</i>(to Chandler) I feel so bad for you. She's your <b title='former wife, boyfriend etc'>ex</b>, and I have Richard.<br>
<i>Chandler</i>Janice I didn't even know you were pregnant! Who's the <b title='not knowing'>unwitting</b> human whose <b title='↗sperm, semen'>essence</b> you've stolen?<br>
<i>Janice</i>It's you. This is yours.<br>
<i>Chandler</i>What?!<br>
<i>Janice</i>(laughs) Look how nervous he gets! We haven't slept together in years! (Laughs again.)<br>
<i>Chandler</i>That's funny. Does it-does it hurt? Does the labor hurt?
<s>Room 816, Phoebe is making her <b title='action'>move</b> on Cliff.</s>
<i>Phoebe</i>Ok I got <b title='question, joke, story etc'>one</b> for you, if you had to, which one would you rather eat, a <b title='dogs trained to lead blind [<a href="http://en.wikipedia.org/wiki/Seeing_eye_dog">Wiki</a>]'>seeing eye dog</b> or a talking <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Male_gorilla_in_SF_zoo.jpg/220px-Male_gorilla_in_SF_zoo.jpg"> [<a href="http://en.wikipedia.org/wiki/Gorilla">Wiki</a>] ↗guerilla'>gorilla</b>?<br>
<i>Cliff</i>I'd have to say...the talking gorilla, <b title='because'>'cause</b> at least I could explain to him that you're making me eat him.<br>
<i>Phoebe</i>Oh, somebody went to college. Wow. (Cliff gets uncomfortable) What is it? I'm sorry. (She moves her arm, which was resting on the same pillow his leg is.)<br>
<i>Cliff</i>No, I'm sorry. It's just my foot <b title='↗scratch'>itches</b> like crazy.<br>
<i>Phoebe</i>Oh, I'll get it. (She gets up and grabs a spoon.)<br>
<i>Cliff</i>Wow! I usually <b title='have the opportunity to'>get to</b> know a girl a little better before I let her spoon me.<br>
<i>Phoebe</i>Relax, it's not like we're <b title='↗fork, fucking'>forking</b>.<br>
<i>Cliff</i>(while Phoebe is "spooning" him) Oh, oh, oh. (She stops). Thank you. Listen, you seem to really know what to do with <b title='sth that you use to cook or eat with ↗tableware, cutlery, crockery, appliance'>utensil</b>. Would you like to go to dinner sometime?<br>
<i>Phoebe</i>Yeah, I'd really like that. Yeah! And I promise, I won't make you eat any <b title='unusual or special'>remarkable</b> animals.<br>
<i>Cliff</i>I was thinking... I'd kinda like to make a move. But, you know, with the leg. Maybe a little help?<br>
<i>Phoebe</i>Ok. um, let me <b title='arrange'>fix</b> your pillow. (She moves closer, fixes his pillow and Cliff kisses her). Oh, Cliff, you're so <b title='too confident and friendly in dealing with people you do not know very well'>forward</b>! (They hug).
<s>The Semi-Private Labor Room, Janice is being moved to the delivery room and is screaming in pain.</s>
<i>Sid</i>(To Ross & Rachel) It was really nice meeting you.<br>
<i>Janice</i>(From the delivery room) SID!<br>
<i>Sid</i>That's the first time I've heard her voice. I <b title='not care for - to not like sb/sth'>didn't care for</b> it.<br>
<i>Rachel</i>Oh, that's five Ross. Five women have had five babies! And I have had no babies! Why doesn't she wanna come out?<br>
<i>Ross</i>You know what I think it is? I think you've made such a nice home for her over the last nine months that she just doesn't wanna leave.<br>
<i>Rachel</i>Oh. Look at you <b title='make up - invent, think of'>making up</b> <b title='sth sb says that you think is completely wrong or untrue =rubbish ↗shit'>crap</b> for me. Oh God! (Starts another contraction as Dr. Long enters.)<br>
<i>Dr. Long</i>Twenty-one hours, you're a hero.<br>
<i>Rachel</i>Doctor you gotta do something! I gotta- you gotta give me drugs or you gotta light a fire up in there and just <b title='smoke out - fill a place with smoke in order to force sb/sth to come out'>smoke it out</b>.<br>
<i>Dr. Long</i>Actually, I think you're ready to go to the delivery room.<br>
<i>Rachel</i>What?<br>
<i>Dr. Long</i>Ten centimeters, you're about to become a mom.<br>
<i>Rachel</i>Oh my God. Ok. (Another woman enters.) Ha-ha-ha <b title='defeat'>beat</b> <b title='you'>ya</b>! <b title='loser; sb who get screwed (fucked); idiot; sb who is easily tricked'>Sucker</b>!
<s>Room 816, Phoebe and Cliff are eating some <b title='[<a href="http://en.wikipedia.org/wiki/Pudding">Wiki</a>]'>pudding</b> with spoons.</s>
<i>Cliff</i>Is this the same spoon that was in my <b title='a hard cover for protecting a broken or injured part of the body ↗sling'>cast</b>? (Smells it.)<br>
<i>Phoebe</i>You know what? This one is. (Eats another spoonful of pudding as Cliff sees something on TV.)<br>
<i>Cliff</i>Oh my God! That's the doctor who was in my room <b title='at an earlier time ↗then, once, after'>before</b>!<br>
<i>Phoebe</i>Huh. That must be one of those <b title='[<a href="http://en.wikipedia.org/wiki/Closed-circuit_television">Wiki</a>] ↗CCTV, short circuit'>closed circuit</b> in-hospital channels.<br>
<i>Cliff</i>No, no, that's a <b title='[<a href="http://en.wikipedia.org/wiki/Soap_opera">Wiki</a>]'>soap opera</b>.<br>
<i>Phoebe</i>This is a very dramatic hospital.<br>
<i>Cliff</i><b title='used for emphasis'>I'm telling you</b>! The guy from that show was here in my room, asking me all these w-weird questions.<br>
<i>Phoebe</i>Ok, Mr. <b title='a narcotic pain reliever [<a href="http://en.wikipedia.org/wiki/Percocet">Wiki</a>]'>Percocet</b>.<br>
<i>Cliff</i>I swear to you, that's the guy.<br>
<i>Phoebe</i>Ok, Cliff, do you really believe that a character from a TV show was here in your room? You know what probably happened, was, you were watching this, and you <b title='drift off - gradually fall asleep'>drifted off</b> to sleep and you dreamed he was in here.<br>
<i>Joey</i>(entering) Rachel's having her baby! (Phoebe turns and looks at him.) Which is of no interest to me, As a neurologist I-.<br>
<i>Cliff</i>That-that's him! You know him?<br>
<i>Phoebe</i>(Claps her hands) Wake up Cliff!<br>
<i>Cliff</i>What is going on?<br>
<i>Phoebe</i>Ok. Ok. I-Ok umm...this...I-I sent my friend Joey in here to find out stuff about you. Umm, if- you know, if it helps you <b title='come off well/badly/best/worst - achieve a particular result in an activity'>came off great</b>. A lot better than I'm coming off right now.<br>
<i>Cliff</i>I don't believe this. You-you got him to pretend he was some fake doctor?<br>
<i>Joey</i>Fake? Excuse me? Hello? (Taps the TV screen.)<br>
<i>Cliff</i><b title='used to say what happens next or what you do next'>And then</b> you tried to make me think that I was crazy.<br>
<i>Phoebe</i>You're right, that was wrong. I'm sorry. I'm so sorry. It's just that I liked you so much. Can we just, can we just <b title='start doing sth again from the beginning'>start over</b>?<br>
<i>Cliff</i>I don't think so.<br>
<i>Joey</i>Uh, if-if I may? Umm-umm look, Cliff, you told me a lot of personal stuff about you, right? And maybe-maybe it would help if-if you knew some personal stuff about her. Uh, she was married to a gay ice dancer. Uh, she gave birth to her brother's <b title='↗twins'>triplets</b>. Oh! Oh! Oh! Her-her twin sister used to do <b title='pornography - books, videos etc that show sexual acts and images in a way that is intended to make people feel sexually excited'>porn</b>! Uh...<br>
<i>Phoebe</i>Joey, we're trying to <b title='reduce'>dial down</b> the crazy.<br>
<i>Joey</i>Right!<br>
<i>Phoebe</i>Umm, look we don't, we don't really know each other so it would be really easy to just forget about this, but there seems to be something between us. And I don't know about you but that doesn't happen to me a lot.<br>
<i>Cliff</i>Doesn't happen to me either.<br>
<i>Joey</i>Me neither.<br>
<i>Phoebe</i>(To Joey) The baby, Rachel!<br>
<i>Joey</i>Right! Right! Right! (<b title='head - go in particular direction'>Heads</b> for the door, but stops and watches himself on the show) Oh, I love this scene. (Looks at Phoebe, and walks out)<br>
<i>Phoebe</i>Ok, I gotta go too, but uh, oh, <b title='used to ask sb if they agree with a suggestion'>what do you say</b>? Can we just have that dinner?<br>
<i>Cliff</i>Um, the triplets? You and your brother didn't actually?<br>
<i>Phoebe</i>No, no, no. They <b title="implant - put sth into sb's body in a medical operation">implanted</b> <b title='embryo - an animal or human before it is born ↗foetus'>embryos</b>.<br>
<i>Cliff</i>Then dinner sounds great!<br>
<i>Phoebe</i>Great! Ok, alright, then I'll see you later. Ok, my-my friend's having a baby.<br>
<i>Cliff</i>Her own?<br>
<i>Phoebe</i>Oh, yeah! Yeah. No, no, she's really old-fashioned.
<u></u>
<s>The Delivery Room, Rachel is finally giving birth.</s>
<i>Dr. Long</i>Push. Push. We're gonna push for five seconds. 5...4...<br>
<i>Rachel</i>3-2-1 oh!<br>
<i>Dr. Long</i>Ok, the next contraction should be in about twenty seconds.<br>
<i>Rachel</i>I can't. I can't push anymore, I can't.<br>
<i>Ross</i>Sweetie you're doing great.<br>
<i>Rachel</i>Oh God twenty seconds <b title='used for showing that you do not believe sth that has just been said'>my ass</b>!<br>
<i>Dr. Long</i>Here we go! Ok, keep pushing!<br>
<i>Ross</i>Come on, come on.<br>
<i>Dr. Long</i>Wait! I see something.<br>
<i>Ross</i>What? You do? You do? (Looks) Oh my God!<br>
<i>Rachel</i>Don't say, "Oh my God!" Oh my God what?<br>
<i>Ross</i>What is that?<br>
<i>Dr. Long</i>It's the baby's buttock, she's <b title='delivery of a fetus with the buttocks or feet appearing first. Also called breech birth.'>breech</b>.<br>
<i>Ross</i>Oh thank God, I thought she had two heads.<br>
<i>Rachel</i>Oh God. Is she gonna be ok?<br>
<i>Dr. Long</i>She's gonna be fine. Ok, she's in a more difficult position so you're gonna have to push even harder now. Go! Push!<br>
<i>Ross</i>Go! Go!<br>
<i>Dr. Long</i>Rachel you're gonna have to push even harder, nothing's happening!<br>
<i>Rachel</i>I'm sorry, I can't!<br>
<i>Ross</i>Yes you can!<br>
<i>Rachel</i>I can't!<br>
<i>Ross</i>Hey! Come on! You can! I know you can do this! Let's go!<br>
<i>Rachel</i>I can't. Please, you do it for me.<br>
<i>Ross</i>No! Come on let's go! One more time! One final push! Ready? 1...2...3! (Rachel pushes so hard her head <b title='snap - move into a particular position suddenly'>snaps</b> up <b title='head-butt - hit sb with your head'>head-butting</b> Ross and knocking him down.)<br>
<i>Dr. Long</i>Good!<br>
<i>Ross</i>(from the floor) Keep pushing!<br>
<i>Rachel</i>Are you ok?<br>
<i>Ross</i>You have no idea how much this hurts. (All of the women in the room turn and glare at him.) Keep going! Keep going!<br>
<i>Dr. Long</i>Here we go!<br>
<i>Ross</i>Oh! Oh! She's upside down but she's coming! She's coming!<br>
<i>Rachel</i>Oh God!<br>
<i>Ross</i>Oh! Oh my God oh! Oh my God she's here.<br>
(The newest friend cries.)<br>
<i>Ross</i>Oh she's...she's perfect.<br>
<i>Rachel</i>Oh, she's so tiny. (Starts crying) Where'd she go?<br>
<i>Ross</i>Oh it's ok. They're just-they're just wrapping her up.<br>
<i>Rachel</i>Ok. Well be careful with her, she's really tiny.<br>
<i>Dr. Long</i>Here she is!<br>
(Dr. Long hands her to Rachel.)<br>
<i>Rachel</i>Oh hey you. Oh. Thanks for coming out of me. (The baby cries.) I know. Oh. Yeah. Oh, she's looking at me. Hi! I know you.<br>
<i>Dr. Long</i>Do we have a name yet?<br>
<i>Rachel</i>No, not yet.<br>
<i>Dr. Long</i>That's fine, for now we'll just call her Baby Girl Green.<br>
<i>Rachel</i>Oh no, Baby Girl Geller-Green.<br>
(Ross and Rachel look into each other's eyes and kiss.)<br>
<i>Rachel</i>Hello, baby girl.
<s>The Recovery Room, Ross is taking pictures of Rachel holding the baby as the rest of the <b title='group of people'>gang</b> enters.</s>
<i>Phoebe</i>Can we come in?<br>
<i>Ross</i>Oh, come on in.<br>
<i>Phoebe</i>Hi!<br>
<i>Joey</i>There she is!<br>
<i>Phoebe</i>Oh, she's so beautiful.<br>
<i>Rachel</i>Here. (Hands her to Monica.)<br>
<i>Monica</i>Oh my God! She's amazing. Oh, oh I'm so glad you guys got drunk and had sex!<br>
<i>Chandler</i>It's incredible, I mean <b title='one minute ... the next (minute) ... - used to say that a situation suddenly changes'>one minute</b> she's inside you and then 47 hours later here she is.<br>
<i>Joey</i>(taking the baby) She looks so real! (The gang looks at him.) You know what I mean! She's this <b title='used for emphasis'>whole</b> tiny little person. She already has eyelashes and knees and...uh-oh.<br>
<i>Rachel</i>What?<br>
<i>Joey</i>Oh no-no-no, it's ok, for a second there counted six fingers, but one was from the other hand so we're good.<br>
<i>Phoebe</i>Ok, my turn, my turn. (Joey hands her to Phoebe and says "Aunt Phoebe".) Yes. Oh baby. Oh! You're so cute! Oh, I could <b title='as a sign of affection'>squeeze</b> your little head! (Pause) I won't.<br>
(Rachel starts crying again.)<br>
<i>Monica</i>Honey what's the matter?<br>
<i>Rachel</i>Nothing I'm... Sorry, I just can't stop crying.<br>
<i>Ross</i>The doctor says it's completely normal with all the <b title='hormone - a natural substance produced by your body that influences its growth, development, and condition [<a href="http://en.wikipedia.org/wiki/Hormone">Wiki</a>]'>hormones</b>. <b title='used to add more information'>Plus</b>, you-you're sleep <b title='not having the things that are essential for a comfortable life'>deprived</b>.<br>
<i>Rachel</i>So? You guys are all sleep deprived. I don't see you weeping because you put your slippers on the wrong feet. Oh God. (Starts to cry harder.)<br>
<i>Joey</i>What's the matter now?<br>
<i>Rachel</i>I was <b title='relive - remember clearly an experience that happened in the past'>reliving</b> it.<br>
<i>Phoebe</i>Ohhh. (Hands her back to Rachel.)<br>
<i>Chandler</i>So, do you know what you're gonna call her yet?<br>
<i>Phoebe</i>Oh, wait a minute it's not gonna be Baby Girl? I thought that was so original!<br>
<i>Ross</i>Uh actually, we-we've narrowed it down to two names.<br>
<i>Rachel</i>Yeah, and you know what? I love them both, so why don't you just pick one and that'll be it.<br>
<i>Ross</i>Wow! Umm, ok uh...everyone...this...is Isabella. (Rachel starts crying.) What?<br>
<i>Rachel</i>That's not her name! I'm sorry, she just doesn't feel like an Isabella.<br>
<i>Chandler</i>So then I guess <b title='Queen Isabella & King Ferdinand [<a href="http://en.wikipedia.org/wiki/Ferdinand_and_Isabella">Wiki</a>]'>Ferdinand</b> is <b title='not to be considered or permitted'>out</b>.<br>
<i>Joey</i>What was the other one Ross?<br>
<i>Ross</i>Umm, <b title='[<a href="http://en.wikipedia.org/wiki/Delilah">Wiki</a>]'>Delilah</b>.<br>
<i>Rachel</i>Oh, great! Suddenly she sounds like a <b title='relating to or based on the Bible'>biblical</b> <b title='a female prostitute (sb who is paid to have sex with people) ↗hooker, hussy, tramp'>whore</b>.<br>
<i>Ross</i>So, I guess we're back to uh, Baby Girl.<br>
<i>Phoebe</i>Yay!<br>
<i>Rachel</i>Well what're we gonna do?<br>
<i>Monica</i>It's ok honey, you'll find a name.<br>
<i>Ross</i>Ugh, easy for you to say, you already know what your kids names are gonna be.<br>
<i>Chandler</i>You do?<br>
<i>Monica</i>Yeah, I've had <b title='them'>'em</b> <b title='pick out - choose sb/sth from a group'>picked out</b> since I was fourteen.<br>
<i>Chandler</i>Oh no, it's gonna be named after some <b title='a small amount of food that you eat between meals'>snack</b> or baked good isn't it?<br>
<i>Rachel</i>Well tell us! What are they?<br>
<i>Monica</i>Umm, ok. If it's a boy, it's Daniel.<br>
<i>Rachel</i>And if it's a girl?<br>
<i>Monica</i>I don't wanna say.<br>
<i>Rachel</i>Oh, just tell us! We're not gonna want it!<br>
<i>Monica</i>Ok. It's Emma.<br>
<i>Rachel</i>(<b title='gasp - breathe in suddenly'>gasps</b>) Emma! (Looks at the baby and starts to cry.) See? I don't want it. Do you have any other totally perfect names that you're not gonna use?<br>
<i>Monica</i>Take it.<br>
<i>Rachel</i>What?<br>
<i>Monica</i><b title='The baby'>It</b>'s clearly an Emma.<br>
<i>Rachel</i>Oh honey, but you love that name.<br>
<i>Monica</i>Yeah, but I love you more. Besides, you know, nothing <b title='go with - seem good, natural, or attractive in combination with sth'>goes with</b> Bing. So I'm <b title='in trouble or in a bad situation'>screwed</b>. (Rachel hands Emma to Monica.) Oh. Hi, Emma. Yeah, that's you. You're our little Emma. Oh what's that honey? What? Oh, you want a little cousin? (To Chandler) You want a cousin right now?!<br>
<i>Chandler</i>Do I look like a giant <b title='a cell produced by the sex organs of a male person or animal ↗semen'>sperm</b> to all of you, or...?
<s>A <b title='janitor - sb who attends to the maintenance or cleaning of a building ↗superintendent'>Janitorial</b> <b title='a small room'>Closet</b>, Monica and Chandler are emerging slowly.</s>
<i>Chandler</i>That was amazing.<br>
<i>Monica</i>I know. Oh. Hey, do you realize that we may've just changed our lives forever? We may've started a family. Nine months from now we can be here, having our own baby.<br>
<i>Chandler</i>And if <b title="we can't be in a hospital">not</b>, we got to do it on a bucket.<br>
<i>Monica</i>I love you so much.<br>
<i>Chandler</i>Oh, yeah? (They kiss)<br>
<i>Monica</i>Hey? You-you wanna <b title='have sex'>do it</b> again. This time just for us?<br>
<i>Chandler</i>Probably.
<s>The Recovery Room, Rachel is putting Emma down for a nap.</s>
<i>Janice</i>(entering) Yoo-hoo! Aaron Litman-Guralnick would like to say hello to his future bride.<br>
<i>Rachel</i>Ohhh! (Looks at Aaron and <b title='recoil - move quickly back from sb/sth frightening or unpleasant'>recoils</b> in horror.) Wow! He kinda takes your breath away doesn't he?<br>
<i>Janice</i>He's a <b title='from football, but referring to sb/sth that you like'>keeper</b>. (Looks at Emma) Aww, look at the little <b title='a nice friendly small child [<a href="http://en.wikipedia.org/wiki/Munchkin">Wiki</a>]'>munchkin</b>. Don't you worry, because by the time you're old enough to <b title='have a romantic relationship with'>date</b> him, he's gonna have a different nose. How're you feeling?<br>
<i>Rachel</i>Oh, I'm fine.<br>
<i>Janice</i>Can I just say, I-I really admire what you're doing. Just <b title='↗bring up'>raising</b> her all alone.<br>
<i>Rachel</i>Oh, I'm not doing it alone. I have Ross.<br>
<i>Janice</i>Oh, sure. Now. But what happens when he meets somebody else and he gets married?<br>
<i>Rachel</i>Well then he gets a divorce, it's Ross!<br>
<i>Janice</i><b title='used for emphasis'>I'm telling you</b> Rachel, listen to Janice. They all say they're gonna be there until they start their real family.<br>
<i>Rachel</i>Well I-That's never gonna happen with Ross.<br>
<i>Janice</i>Oh well that's what I thought about my first husband, now I'm lucky if my kid gets to spend the weekend with her father and the twins and little Ms. New <b title="boob - a woman's breast">Boobs</b>.<br>
<i>Rachel</i>Really?<br>
<i>Janice</i>I <b title='dislike very much'>hate</b> to be the one to say it, but honey you two (Her and Emma) are on your own.<br>
<i>Rachel</i>Well... That's...you know-That's-We've been alone for the last twenty minutes and we're doing ok. Besides, you know what? I-I-Maybe we won't be alone, <b title='because'>'cause</b> <b title='recently'>lately</b> I-I-things have been happening between me and Ross, you know? And right before I went into labor, we-we had this kiss. You know? So it might be the...the beginning of something.<br>
<i>Ross</i>(entering) Hey, Janice!<br>
<i>Janice</i>Oh hi!<br>
<i>Ross</i>Who's this little guy? (Gasps when he sees Aaron.)<br>
<i>Janice</i>Say hello to Aaron, your future son-in-law.<br>
<i>Ross</i>No-no. No.<br>
<i>Janice</i>I'm gonna leave the three of you alone.<br>
<i>Ross</i>Ok.<br>
<i>Janice</i>Bye. (Exits.)<br>
<i>Ross</i><b title='used as an exclamation'>Man</b>! <b title='Apparently his nose is very big'>You see the kid on that nose</b>?<br>
<i>Rachel</i>Uh-huh. (Ross takes off his coat and <b title='set - put'>sets</b> in on a chair.) You know what I was, I was thinking about?<br>
<i>Ross</i>Huh?<br>
<i>Rachel</i>Umm...that kiss before we left the apartment. That was some-something huh?<br>
<i>Ross</i>Yeah. Yeah, it really was. But we...we gotta be careful. We...you know, we can't let that happen again, you know?<br>
<i>Rachel</i>(pause) Right.<br>
<i>Ross</i>I mean we don't wanna go down that road, do we?<br>
<i>Rachel</i>No! No, of course not. No. That's why I <b title='bring up - mention a subject or start to talk about it'>brought it up</b>. (Pause) They didn't have any <b title='soda - a sweet drink containing bubbles'>sodas</b>?<br>
<i>Ross</i>Oh, my God! I'm sorry, I was talking to this nurse, completely forgot.<br>
<i>Rachel</i>(He goes to get her a soda.) And so it begins.
<s>Outside the <b title='an area in a hospital where new babies are taken care of until they go home'>Nursery</b>, Ross is looking at Emma as Phoebe walks up.</s>
<i>Phoebe</i>She in there?<br>
<i>Ross</i>Yeah. She's putting her down now, that's her. (Points to the nurse putting Emma down.)<br>
<i>Phoebe</i>Isn't it amazing how every baby is beautiful? Except that one. What is this? A <b title='A petting zoo or a petting farm is a place with animals which small children can safely stroke or play with'>petting zoo</b>? Ooh.<br>
<i>Ross</i>Look, look at Emma!<br>
<i>Phoebe</i>I just can't decide who she looks more <b title='adv. in a similar way'>alike</b>, you or Rachel?<br>
<i>Ross</i>Oh what're you kidding? She's <b title='very beautiful'>gorgeous</b>, it's all Rachel.<br>
(Pause)<br>
<i>Phoebe</i>I'm sorry, for the last time, why aren't you two together again? (Silence from Ross.) No, I know. I know, because you're not in that place. Which would be fine, except you totally are.<br>
<i>Ross</i>It's...it's complicated ok?<br>
<i>Phoebe</i>Yeah that's true. Yeah, you love her. You always have. You have a child together. There is no right answer.<br>
<i>Ross</i>Look, we've been together. Ok? And then apart, and then together, and then apart, and now, we have a baby. (Pause) It's just if-if we got together again and it didn't <b title='prove effective or successful'>work out</b>...I can never do that to Emma. I mean she-she came into this world thinking everything-(Starts to cry.) Oh that's...<b title="It was Rachel before">now me</b>. What, do they put something in the water in this place? Since Rachel and I are doing, we're doing really well right now.<br>
<i>Phoebe</i>I know. I know. I know. I know, and if you try to make it more you might <b title='spoil, ruin'>wreck</b> it.<br>
<i>Ross</i>Yeah, exactly.<br>
<i>Phoebe</i>Right. (Pause) Or you might get everything you've wanted since you were fifteen.
<s>The Delivery Room, Rachel is in bed as Joey enters.</s>
<i>Joey</i>Hey. I just saw a woman breast feeding both of her twins at the same time; it is like a <b title='[<a href="http://en.wikipedia.org/wiki/Freak_show">Wiki</a>]'>freak show</b> up here. (Notices she's wiping her eyes.) What's the matter?<br>
<i>Rachel</i>Nothing.<br>
<i>Joey</i>What is it? Hey!<br>
<i>Rachel</i>Really it's nothing. I'm just...<br>
<i>Joey</i>Rach come on, what?<br>
<i>Rachel</i>I've just been thinking about how, my baby and I are gonna be all alone.<br>
<i>Joey</i>What're you talking about alone? What about Ross?<br>
<i>Rachel</i>Oh, please, he'll be with this real family, the twins and little Ms. new boobs.<br>
<i>Joey</i>Ok, how long was I watching that woman?<br>
<i>Rachel</i>I'm just saying that you know, someday Ross is gonna meet somebody and...he's gonna have his own life. Right?<br>
<i>Joey</i>Yeah, I guess so.<br>
<i>Rachel</i>I just never thought I would raise this baby all by myself. <b title='fairly/rather/quite/very'>Pretty</b> <b title='stupid'>dumb</b> huh?<br>
<i>Joey</i>Hey, you listen to me, listen to me...you are <b title='very strong "never"'>never ever</b> gonna be alone. Ok? I promise I won't let that happen.<br>
<i>Rachel</i>Joey. Oh sweetie, what would I do without you?<br>
(They hug.)<br>
<i>Joey</i>Hey, you don't have to worry about that ok?<br>
(Pause)<br>
<i>Rachel</i>Oh, honey could you grab me my other box of <b title='tissue - a piece of soft thin paper'>tissues</b>? They're right on that chair under Ross's coat.<br>
<i>Joey</i>Sure.<br>
(He moves Ross's coat to get the tissues and the engagement ring box Mrs. Geller gave him falls out of the pocket it was inside. Joey goes to one knee, picks up the box, opens it, and sees that it's an engagement ring.)<br>
<i>Joey</i>Oh my God.<br>
<i>Rachel</i>Joey.<br>
(He turns to face Rachel on one knee with the box open.)<br>
<i>Rachel</i>(seeing the ring) Oh my God. (Pause) Ok.<br>
(Joey is <b title='too surprised or shocked to speak'>stunned</b>.)<br>
[Cut to Ross getting off an elevator carrying a <b title='a collection of flowers, cut and tied together in an attractive way'>bouquet</b> of flowers and walking down the hall to Rachel's room.]<br>
[Fade to black.]<br>
<br>Part I Written by Scott Silveri, Part II Written by David Crane & Marta Kauffman; Added footage text by Ane Jegstad; Annotated by <a href="javascript:if(confirm(%27http://soncp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/%27" tppabs="http://soncp.com/">ncp</a>
<u></u></body></html>
