<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated Uncut Friends Scripts, 9/1"><meta name="keyword" content="Friends,老友�?六人�?笔记,剧本,文本,9/1,9-1,9x01,901">
<title>Season 9, episode 1: No One Proposes</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/afs/Format.js"></script>
<s>Rachel's Room, Joey moves Ross's coat to get the tissues Rachel wants and the engagement ring box Mrs. Geller gave him falls out of the pocket it was inside. Joey goes to one knee, picks up the box, opens it, and sees that it's an engagement ring.</s>
<i>Rachel</i>Joey.<br>
(He turns to face Rachel on one knee with the box open.)<br>
<i>Rachel</i>(seeing the ring) Oh my God. (Pause) Ok.<br>
(Joey is <b title='surprised or shocked'>stunned</b>.)<br>
[Cut to Ross getting of an <b title='↗escalator, lift'>elevator</b> carrying a <b title='a collection of flowers ↗bunch'>bouquet</b> of flowers and walking down the <b title='corridor'>hall</b> to Rachel's room.]<br>
[Cut back into Rachel's room.]<br>
<i>Rachel</i>So uh- I guess we should- make it official huh?<br>
<i>Joey</i>Uh- Look Rach- (Ross enters.) Hey Ross is here! Hey look! It's my good friend Ross. Hey Ross.<br>
<i>Ross</i>Hey Joey. (To Rachel) Hey you.<br>
<i>Rachel</i>Hey you.<br>
<i>Joey</i>Hey and look he brought flowers. Oh thanks Ross, I'm really more of a candy <b title='kind of'>kinda</b> guy. (Laughs.)<br>
<i>Ross</i>You're weird today. (He turns to Rachel and Joey puts the ring back.) (To Rachel) Listen I uh, I wanted to talk to you about something.<br>
<i>Rachel</i>Yeah, actually I kinda need to talk to you too.<br>
<i>Ross</i>Uh Joey, can you give us just <b title='a very short period of time ↗a sec'>a minute</b>?<br>
<i>Joey</i>No.<br>
<i>Ross</i>What?<br>
<i>Joey</i>Oh, I'm sorry. I meant no.<br>
<i>Monica</i>(entering with everyone else including Mr. Geller) Hi! Hey look who's here!<br>
<i>Mr. Geller</i>Where's my granddaughter? I've been practicing my magic tricks.<br>
<i>Chandler</i>He pulled a quarter out of my ear!<br>
<i>Ross</i>Hey, where's uh, where's mom?<br>
<i>Mr. Geller</i>She went to pick up Aunt Liddy.<br>
<i>Monica</i>Oh, Aunt Liddy's coming? That means we get five dollars each!<br>
<i>Mr. Geller</i>So when do I <b title='have the opportunity to'>get to</b> meet Emma and show her this? (Pulls a bouquet of flowers out of his sleeve.)<br>
<i>Chandler</i>Ok. Wow.<br>
<i>Ross</i>Uh dad, Emma's in the <b title='an area in a hospital where new babies are taken care of until they go home'>nursery</b>. I'll take you now if you want, but (To Rachel) I really <b title='want to'>wanna</b> talk to you.<br>
<i>Rachel</i>I know, I still need to talk to you.<br>
<i>Joey</i>Oh hey but, before you guys do that (To Rachel) I need to talk to you, and Ross, I need to talk to you.<br>
<i>Phoebe</i>(To Monica) Oh and I need to talk to you.<br>
<i>Monica</i>About what?<br>
<i>Phoebe</i>See if you know what these guys are talking about.
<s>Outside the Nursery, everyone but Rachel is standing and looking into the window.</s>
<i>Monica</i>Isn't she beautiful?<br>
<i>Mr. Geller</i>Look at her, my first grandchild.<br>
<i>Ross</i>What about Ben?<br>
<i>Mr. Geller</i>Well of course Ben, I meant my first granddaughter. (To Monica, <b title='mouth- form words with your mouth but not make any sound'>mouths</b>) Wow.<br>
<i>Monica</i>God, isn't she beautiful? Doesn't she look just like Rachel?<br>
<i>Chandler</i>I know everybody keeps saying that, but all I see is <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Vin_Diesel_by_Gage_Skidmore_2.jpg/220px-Vin_Diesel_by_Gage_Skidmore_2.jpg"> [<a href="http://en.wikipedia.org/wiki/Vin_Diesel">Wiki</a>] ↗bald'>Vin Diesel</b>.<br>
<i>Monica</i>Hey, what'd you think our baby would look like?<br>
<i>Chandler</i>Oh God, please you.<br>
<i>Monica</i>Ohhh...<br>
<i>Chandler</i>But, it'll have my sense of humor.<br>
<i>Monica</i>Aw.<br>
<i>Phoebe</i>(taking Ross aside) Have umm, have you thought anymore about you and Rachel?<br>
<i>Ross</i>Oh yeah, actually I was gonna talk to her when you guys all came in the room.<br>
<i>Phoebe</i>Yay! That's so exciting! Wow, you could've done that with us there.<br>
<i>Ross</i>Yeah, right.<br>
<i>Phoebe</i>Oh sure, ok, you can <b title='↗mastubrate'>touch yourself</b> in front of us but you can't talk to Rachel.<br>
<i>Ross</i>What?! When have I ever touched myself in front of you guys?<br>
<i>Phoebe</i>Oh <b title='used to say you think sb has said sth false, silly etc'>please</b>! Just <b title='at an earlier time ↗then, after, once, since'>before</b> when you were asleep in the <b title='a public room in a hotel or other building ↗lobby, departure lounge'>lounge</b>! That, you know, that <b title='[<a href="http://en.wikipedia.org/wiki/Armenians">Wiki</a>]'>Armenian</b> family was watching you instead of the TV. Oh, that reminds me. That Mr. Hasmeje still has my <b title='a handheld video game device [<a href="http://en.wikipedia.org/wiki/Gameboy">Wiki</a>]'>Game Boy</b>.<br>
<i>Joey</i>(taking Chandler aside) Hey Chandler, can I talk to you for <b title='a very short period of time ↗a minute'>a sec</b>?<br>
<i>Chandler</i>Sure.<br>
<i>Joey</i><b title='used to address sb'>Dude</b> I just did something terrible.<br>
<i>Chandler</i>That was you?! I thought it was Jack!<br>
<i>Joey</i>No! No, that was Jack! Rachel thinks I asked her to marry me!<br>
<i>Chandler</i>What?! Why does she think that?<br>
<i>Joey</i><b title='because'>'Cause</b> it kinda looked like I did.<br>
<i>Chandler</i>Again, what?!<br>
<i>Joey</i>Ok well, I was down on one knee with the ring in my hand- <br>
<i>Chandler</i>As we all are at some <b title='particular time'>point</b> during the day.<br>
<i>Joey</i>It wasn't my ring! It fell out of Ross's jacket! And when I knelt down to pick it up Rachel thought I was <b title='propose- ask sb to marry you ↗engagement'>proposing</b>!<br>
<i>Chandler</i>Ross had a ring?! And he was <b title='going to'>gonna</b> propose?<br>
<i>Joey</i>I guess.<br>
<i>Chandler</i>And you did it first?! This is gonna kill him! You know how much he loves to propose!<br>
<i>Joey</i>I know! I know! It's awful.<br>
<i>Chandler</i>Well, what did she say?<br>
<i>Joey</i>(happily) She said yes.<br>
<i>Chandler</i>You're smiling.<br>
<i>Joey</i> (Smiling) No I'm not.<br>
<i>Chandler</i>Yes you are. I can <b title='recognize'>tell</b> by the way your mouth is. (Pause) Does Ross know?<br>
<i>Joey</i>Oh God, what the hell am I gonna tell him?<br>
<i>Chandler</i>Well maybe you don't have to tell him anything.<br>
<i>Joey</i>Oh, I like that. Yeah- <br>
<i>Chandler</i>If you <b title='clear up - explain/solve sth, or make it easier to understand'>clear things up</b> with Rachel then Ross never needs to find out, but you have to do it now before he hears about it and <b title="kick sb' ass- beat/punish sb">kicks your ass</b>!<br>
<i>Joey</i>(laughs) Now let's not get <b title='carry away- excite greatly'>carried away</b>. (He walks away as Monica comes over and hugs Chandler from behind.)<br>
<i>Monica</i>I want a baby.<br>
<i>Chandler</i>Honey, we've been over this. I need to be <b title='face - be opposite sb/sth'>facing</b> <b title='from the opposite direction'>the other way</b>.<br>
<i>Monica</i>Come on! Come on, if we have sex again it'll double our chances of getting pregnant. Do you think that closet's still available?<br>
<i>Chandler</i>I'm so tired. (She starts kissing him.) Yeah ok, but no <b title='[<a href="http://en.wikipedia.org/wiki/Foreplay">Wiki</a>]'>foreplay</b>.<br>
<i>Monica</i><b title='agreed ↗pact'>Deal</b>!<br>
[Back in front of the nursery window.]<br>
<i>Ross</i>Dad, seriously! You know you really should see someone about <b title='↗fart, break wind, body odor'>that</b>!<br>
<i>Mr. Geller</i>Noted.<br>
<i>Ross</i>I wanna go talk to Rachel for a minute, are you gonna be ok alone for a bit?<br>
<i>Mr. Geller</i>Are you kidding me, I could stay and look at her forever.<br>
<i>Ross</i>(noticing something) Actually uh- (He turns Mr. Geller's head to look at Emma.)
<s>Rachel's Room, Phoebe is entering.</s>
<i>Phoebe</i>Hey!<br>
<i>Rachel</i>Hi.<br>
<i>Phoebe</i>Are you all right?<br>
<i>Rachel</i>Uhh- I think I just got engaged.<br>
<i>Phoebe</i>Oh my God! He did it?<br>
<i>Rachel</i>Well- did you know he was gonna ask me?<br>
<i>Phoebe</i>Are you kidding? I'm like the one who <b title='talk sb into sth- persuade sb to do sth ↗talk out of'>talked him into it</b>. I like to think of myself as the <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Swanage_Punch_%26_Judy.JPG/260px-Swanage_Punch_%26_Judy.JPG"> [<a href="http://en.wikipedia.org/wiki/Puppet">Wiki</a>]'>puppet</b> master of the group.<br>
<i>Rachel</i>And you really think this is a good idea?<br>
<i>Phoebe</i>I just talked him into it, don't tell me I have to do you too. I, the puppet master gets tired, people.<br>
<i>Rachel</i>Ok. I-I don't know! It just doesn't feel right.<br>
<i>Phoebe</i>Why?! You two are so <b title='↗destiny, fate, doom'>meant to</b> be together, everybody thinks so.<br>
<i>Rachel</i>Really?! Even Ross?<br>
<i>Phoebe</i>Especially Ross!<br>
<i>Joey</i>(entering) Oh uh, hey Pheebs. Uh you know what? I'll-I'll come back later. (He goes to leave but <b title='run into- meet unexpectedly ↗bump into'>runs into</b> Ross who's entering.)<br>
<i>Ross</i>Wow! Kind of uh, kind of a <b title='when every seat in a theater etc is filled'>full house</b> here. I guess I'll just- I'll come back. (Ross exits followed by Joey.)<br>
<i>Phoebe</i><b title='he goes there'>There he goes</b>, your <b title='↗fiancée'>fiancé</b>.<br>
<i>Rachel</i>I guess so.<br>
<i>Phoebe</i>Although he does play with himself in his sleep.<br>
<i>Rachel</i>Can't say I'm surprised.
<s>A hallway, Joey and Ross find Mr. Geller with his ear up against a <b title='sb whose job is to look after a public building ↗superintendent, security, maid'>janitor</b>'s <b title='a small room or space'>closet</b> door.</s>
<i>Ross</i>Dad, what're you doing?<br>
<i>Mr. Geller</i>I think there are people in there having sex.<br>
(Ross turns to look at Joey.)<br>
<i>Joey</i>Can't be me, I'm standing <b title='exactly'>right</b> here.<br>
<i>Mr. Geller</i>Wanna <b title='look at sth quickly, esp secretly or from behind sth ↗peep'>peek</b>?<br>
<i>Ross</i>No!<br>
<i>Mr. Geller</i>Come on!<br>
<i>Ross</i>You know what? I don't like you without mom. (To Joey) Come on. (Walks away.)<br>
<i>Joey</i>(To Ross) We're not peeking? (Follows him.)<br>
<i>Mr. Geller</i>Well I'm peeking. (He peeks.) Oh my God!<br>
<i>Chandler</i>Hello sir, you know Monica.
<s>Rachel's Room, she is taking the ring out of Ross's jacket, looks at it, and puts it on her finger as Joey enters.</s>
<i>Joey</i>Hey, uh, is it ok to come in?<br>
<i>Rachel</i>Of course! Oh, Joey, this ring I- it's beautiful! I love it!<br>
<i>Joey</i>Yeah uh look Rach, there's something I <b title='have got to'>gotta</b> tell you.<br>
(There's a knock on the door and a nurse enters carrying Emma.)<br>
<i>Rachel</i>Hey!<br>
<i>Nurse</i>Hey! Are you ready to try <b title='nurse- breastfeed'>nursing</b> again?<br>
<i>Rachel</i>Yeah! Hi Emma. Hey, why do you think she won't take my breast?<br>
<i>Nurse</i>It's all right honey, it takes some babies a while to get it, but don't worry. It'll happen.<br>
<i>Rachel</i>Ok.<br>
<i>Joey</i>(watching) Yowsa! (Looks away.)<br>
<i>Rachel</i>Ok sweetie, you can do it. Just open up and put it in your mouth.<br>
<i>Joey</i>Dear Lord.<br>
<i>Rachel</i>I'm sorry honey, what were you saying?<br>
<i>Joey</i>Oh uh-uh yeah, I think that- <br>
<i>Rachel</i>Oh look, she's <b title='pull away- move the body or part of the body away from sb/sth'>pulling away</b> again! Do you think my nipples are too big for her mouth? (Joey gets embarrassed.) She looks scared. Doesn't she look scared?<br>
<i>Joey</i>You-you know, I don't really know her.<br>
<i>Nurse</i>Why don't we try <b title='↗masseuse, masseur'>massaging</b> the breast to <b title='cause part of the body to function'>stimulate</b> the flow. (Does so.)<br>
<i>Rachel</i>Ok.<br>
<i>Joey</i>(To God) Are you kidding me?!<br>
<i>Rachel</i>It's so <b title='making sb feel annoyed and impatient'>frustrating</b>! Why doesn't she want my breast?!<br>
<i>Joey</i>I don't know! Maybe she's crazy! (Storms out.)
<s>The <b title='↗lounge'>Lobby</b>, Ross is eating a sandwich as Phoebe rushes up to him.</s>
<i>Phoebe</i>Oh hey! <b title='wait ↗hang up - hang, help out - help'>Wait up</b>!<br>
<i>Ross</i>Hi!<br>
<i>Phoebe</i>Congratulations! I didn't wanna say anything in front of Joey 'cause I didn't know if he knew yet.<br>
<i>Ross</i>What, that we had a baby? Uh, let's give him a little <b title='approval/praise'>credit</b>, although he <b title='used for emphasis'>did</b> eat a piece of plastic fruit earlier.<br>
<i>Phoebe</i>No! No, that you and Rachel are engaged!<br>
<i>Ross</i>What?<br>
<i>Phoebe</i>Oh, it's a secret? Oh <b title='a word used to express pleasure or excitement'>goodie</b>! Yes! Oh! We haven't done the secret thing in a long time.<br>
<i>Ross</i>No, no, Rachel and I are not engaged.<br>
<i>Phoebe</i>Um, I think you are.<br>
<i>Ross</i>What're you talking about? Who told you that?<br>
<i>Phoebe</i>Rachel, your <b title='sb that sb else has agreed to marry'>betrothed</b>.<br>
<i>Ross</i>We are not engaged.<br>
<i>Phoboe</i>Uh that's right, it's a secret. Ok. No, right, you are not engaged. I <b title='↗misleading'>misunderstood</b> her.<br>
<i>Ross</i>Phoebe, there is no secret. Ok? I didn't propose.<br>
<i>Phoebe</i>Are you lying? Is this like that time you tried to convince us that you were a <b title='↗PhD'>doctor</b>?<br>
<i>Ross</i>(pause) I am a doctor! You know what? I'm just gonna go and-and talk to Rachel myself.<br>
<i>Phoebe</i>All right, let me too. (They go into her room and see that she's sleeping.) Should we wake her up?<br>
<i>Ross</i>No! No, come on, let her sleep! She's so <b title='↗fatigue, worn out'>exhausted</b>.<br>
<i>Phoebe</i>And so engaged. (Points to the ring that Rachel is wearing.)<br>
<i>Ross</i>(Mouths "What?!", <b title='motion- give sb directions or instructions by moving your hand or head =signal ↗gesture'>motions</b> for Phoebe to go outside with him.) Oh my God! She-she thinks we're engaged! Why? Why? Why would she think we're engaged?!<br>
<i>Phoebe</i>Perhaps because you gave her an engagement ring? You know Ross, doctors are supposed to be smart.<br>
<i>Ross</i>I didn't give her that ring!<br>
<i>Phoebe</i>You didn't?<br>
<i>Ross</i>No!<br>
<i>Phoebe</i>So whose ring is it?<br>
<i>Ross</i>It's mine.<br>
<i>Phoebe</i>Is it an engagement ring?<br>
<i>Ross</i>Yes!<br>
<i>Phoebe</i>But you didn't give it to her?<br>
<i>Ross</i>No!<br>
<i>Phoebe</i>But you were going to propose?<br>
<i>Ross</i>No!<br>
<i>Phoebe</i>Huh, I might be losing interest in this.<br>
<i>Ross</i>Look. Look, my mom gave me that ring because she wanted me to propose to Rachel, but all I wanted to do is see if she maybe- kinda- wanted ah- to start- things up again.<br>
<i>Phoebe</i>Oh, what beautiful <b title='not very enthusiastic or interested ↗tepid'>lukewarm</b> <b title='belieft/attitude'>sentiment</b>.<br>
<i>Ross</i>Look, I didn't wanna rush into anything. And it seemed like she didn't want to either. But I don't, I don't understand how-how any of this happened! What? Did she find the ring in my jacket, assume I was gonna propose, <b title='throw on - put on a quickly and carelessly'>throw it on</b>, and-and just start telling people?<br>
<i>Phoebe</i>No! No, she said you actually proposed to her.<br>
<i>Ross</i>Well I didn't! I didn't propose! (Pause) Unless uh- (Pause) Did I? I haven't slept in forty hours and- it does sound like something I would do.<br>
<u></u>
<s>The Janitor's Closet, Chandler and Monica are trying to <b title='think carefully about how you are going to do sth and plan a good way of doing it'>figure out</b> what to do now.</s>
<i>Chandler</i>Look, we can't stay in here forever.<br>
<i>Monica</i>Oh, I just- I still can't believe that my dad saw us having sex! He didn't <b title='be able to go to an event'>make it</b> to one of my piano <b title='recital- a performance of music or poetry ↗recite, rehearsal'>recitals</b>, but this he sees!<br>
<i>Chandler</i>This is ok. We're all adults here; there's nothing to be ashamed of. Now, let's put on our underwear in our pockets and walk out the door. (They do so and find Mr. Geller leaning against a wall <b title='surprised/shocked ↗dumbfounded, dumbstruck'>stunned</b>.)<br>
<i>Monica</i>Hi dad! I can still call you that right?<br>
<i>Mr. Geller</i>Of course. I'll always be your dad.<br>
<i>Chandler</i>I just want you to know that what you <b title='witness- see sth happen'>witnessed</b> in there, that wasn't for fun.<br>
<i>Monica</i>It wasn't fun?!<br>
<i>Chandler</i>(To Monica) Why? Why-why-would you-Wh-why- (To Mr. Geller) Look, I just don't want you to think that we're animals who <b title='have sex'>do it</b> whenever we want.<br>
<i>Mr. Geller</i>Oh, I don't think that. Before today I never thought of you two having sex at all. It was a simpler time.<br>
<i>Monica</i>The truth is, dad, we're-we're trying.<br>
<i>Chandler</i>To kill you.<br>
<i>Monica</i>Why? Why-why-would you-<br>
<i>Chandler</i>We're trying to have a baby.<br>
<i>Mr. Geller</i>What?<br>
<i>Monica</i>Yeah, we're trying to get <b title='↗contraception, contraceptive'>pregnant</b>.<br>
<i>Mr. Geller</i>Oh my God! This is so exciting! Well, get back in there! (Points to the closet) I'll guard the door!<br>
<i>Monica</i>Well, that's-that's ok dad, we-we can wait until later.<br>
<i>Mr. Geller</i>Whoa-whoa-whoa! I don't think so! Aren't you <b title='ovulate- produce an egg from which a baby can be formed ↗ovary, womb, uterus, fertilization'>ovulating</b>?<br>
<i>Monica</i>Daddy?!<br>
<i>Mr. Geller</i>Well you gotta <b title='discover information'>get at</b> it princess! When your mother and I were trying to <b title='become pregnant'>conceive</b> you, whenever she was ovulating, bam, we did it. That's how I got my bad hip.<br>
<i>Chandler</i>That's funny, this conversation's how I got the bullet hole in my head.<br>
<i>Mr. Geller</i><b title='used to mention sb/sth without giving a name ↗some'>This</b> one time I had my knee up on the <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Sink.png/220px-Sink.png"> [<a href="http://en.wikipedia.org/wiki/Sink">Wiki</a>] ↗wash basin, hand basin, plumber, plumbing'>sink</b> and your mother, she was-<br>
<i>Chandler</i>Seriously, sir, my brain's all over the wall.<br>
<i>Monica</i>Dad, I don't think we need to hear about the specific positions you and mom had sex.<br>
<i>Mr. Geller</i>You're right, you're right. This is about your positions. <b title="used when getting sb's attention before continuing what you are saying">Now</b>, what I saw in the closet is not the <b title='↗best, optimal, maximum, minimum'>optimum</b> position for conceiving a child, although it might feel good.<br>
<i>Monica</i>I don't feel good <b title='at the present time'>right now</b>.<br>
<i>Mr. Geller</i>But pleasure is important, (To Chandler) and it helps if the woman has an <b title='the stage of sexual activity when sexual pleasure is strongest, sexual climax'>orgasm</b>. You <b title='able to do or deal with'>up to</b> the task sailor?<br>
<i>Chandler</i>Oh my God (Wipes his forehead with their underwear and panics)
<s>Rachel's Room, Monica is entering.</s>
<i>Monica</i>Hey.<br>
<i>Rachel</i>Hey. Uh, I need to tell you something.<br>
<i>Monica</i>Well, now's a good time. I'm on my way to have my ears cut off.<br>
<i>Rachel</i>Joey asked me to marry him.<br>
<i>Monica</i>What?<br>
<i>Rachel</i>Joey proposed to me.<br>
<i>Monica</i>Is he crazy?! You just had Ross's baby!<br>
<i>Rachel</i>Well, I-I said yes.<br>
<i>Monica</i>What?! Are you crazy? You just had Ross's baby!<br>
<i>Rachel</i>I'm sensing you won't <b title='organize a party'>throw</b> the <b title='baby shower- a party [<a href="http://en.wikipedia.org/wiki/Baby_shower">Wiki</a>]'>shower</b>?<br>
<i>Monica</i>It's-it's so inappropriate. No, it's worse than that. It's wrong. It's- <b title="Rachel's engagement ring">It</b> is bigger than mine!<br>
<i>Rachel</i>I know. Days of Our Lives, thank you very much.<br>
<i>Monica</i>You can't marry him!<br>
<i>Rachel</i>Why not? I don't wanna do this alone! And he's such a <b title='kind, gentle, pleasing'>sweet</b> guy and he loves me so much.<br>
<i>Monica</i>Well do you love him?<br>
<i>Rachel</i>Sure.<br>
<i>Monica</i>Sure?<br>
<i>Rachel</i>Yeah, I mean, whatever.<br>
<i>Monic</i>If you worry about breaking his heart again, I-I think it's still broken from the last time. I mean, So really, you're just, you know, taking the already broken pieces and breaking them into smaller, more manageable pieces. (Pauses). Ok, <b title='stop thinking/worrying/caring about sth'>forget that</b>. Honey, the question is this- do you really wanna marry Joey?<br>
<i>Rachel</i>No. No, I don't. Could you be a <b title='sb who is kind and helpful ↗darling'>dear</b> and go tell him?
<s>A Hallway, Chandler is following Joey.</s>
<i>Chandler</i>You still haven't told Rachel you weren't really proposing?<br>
<i>Joey</i>No! She had the ring on, she seemed so excited, <b title='↗next, after that, afterwards'>and then</b> she took her breast out.<br>
<i>Chandler</i>Joey, you have to tell her what's going on! And what did it look like?!<br>
<i>Joey</i>I didn't look at it. Stupid baby's head was <b title='block- shut out from view'>blocking</b> most of it.<br>
<i>Chandler</i>Go and tell Rachel <b title='immediately/at the present time'>right now</b> before Ross finds out.<br>
<i>Joey</i>Look, it's not that easy. She said she wanted to marry me. I don't wanna hurt her.<br>
<i>Chandler</i>Ok, look, just do it gently.<br>
<i>Joey</i>You're right. You're right. I-I'll go tell her now before Ross finds out and I'll be gentle. I can do that. I am a gentle person. Oh, by the way. Two people <b title='screw- fuck'>screwing</b> in there (Points to the closet Chandler and Monica were in) if you wanna <b title='look at that'>check that out</b>.
<s>Rachel's Room, Ross is entering.</s>
<i>Ross</i>Hey.<br>
<i>Rachel</i>Hey.<br>
<i>Ross</i>Listen, I um- I heard about the engagement.<br>
<i>Rachel</i>Surprised?<br>
<i>Ross</i>And <b title='↗puzzled, bemused, perplexed, bewildered'>confused</b>. Rach, sweetie, I-I um- I didn't propose to you.<br>
<i>Rachel</i>I know.<br>
<i>Ross</i>I don't think you do.<br>
<i>Rachel</i>You didn't propose to me. Joey did.<br>
<i>Ross</i>Poor baby, you're so tired. Rach, I didn't propose to you, Joey didn't propose to you, and Chandler didn't propose to you.<br>
<i>Rachel</i>Uh- you didn't propose to me, Chandler didn't propose to me, but Joey did.<br>
(Joey enters.)<br>
<i>Ross</i>Joey proposed to you?<br>
<i>Joey</i>I can come back.<br>
<i>Ross</i>Hey, wait! Wait-wait-wait! Joey, did you propose to her?<br>
<i>Joey</i>No.<br>
<i>Rachel</i>Yes you did!<br>
<i>Joey</i>Actually, <b title='according to a strict way of understanding the meaning of a rule or set of facts'>technically</b>, I didn't.<br>
<i>Rachel</i>Well then why did you give me a ring?<br>
<i>Ross</i>Wait! Whoa-whoa, you- you gave her the ring?<br>
<i>Joey</i>No! No, and I did not ask her to marry me!<br>
<i>Rachel</i>Yes, you did!<br>
<i>Joey</i>No, I didn't!<br>
<i>Rachel</i>Yes, you did!<br>
<i>Joey</i>No, I didn't!<br>
<i>Rachel</i>Yes, you did! And don't you say, "You didn't!"<br>
<i>Joey</i>Ahhh!<br>
<i>Rachel</i>He was <b title='exactly'>right</b> there. He got down on one knee and he proposed.<br>
<i>Ross</i>Whoa! You were down on one knee?<br>
<i>Joey</i>Yeah. Yeah, that looks bad. But-but I didn't- I didn't propose!<br>
<i>Ross</i>Then what did happen?<br>
<i>Rachel</i>Yeah, what did happen?<br>
<i>Joey</i>Ok, the ring fell on the floor and I went down to pick it up and you thought I was proposing.<br>
<i>Rachel</i>Yeah, but you said, "Will you marry me?"<br>
<i>Joey</i>No, I didn't!<br>
<i>Rachel</i>Yes, you did!<br>
<i>Joey</i>No, I didn't!<br>
<i>Rachel</i>Yes, you did-Oh my God you didn't! (Screams) Ah! Well then why didn't you tell me that before?!<br>
<i>Joey</i>Well I tried, but people kept coming in and then you took your breast out!<br>
<i>Ross</i>Whoa! Hey! Whoa-whoa-whoa, you saw her breast?!<br>
<i>Joey</i>(To Ross) I'll tell you about it later. Be <b title='calm and relaxed'>cool</b>.<br>
<i>Rachel</i>Well then wait Joey, what the hell were you doing with an engagement ring?!<br>
<i>Joey</i>It wasn't my ring! It's Ross's ring! That's why I felt so bad Rach, because he was gonna propose.<br>
<i>Ross</i>What?!<br>
<i>Rachel</i>You were gonna propose to me?<br>
<i>Ross</i>Uhh- No.<br>
(An awkward silence <b title='↗ensue'>follows</b>.)<br>
<i>Joey</i>Well, this is awkward.<br>
<i>Ross</i>But I-I was going to see if you know, maybe you wanted, start <b title='date- have a romantic relationship with sb'>dating</b> again but that- I mean that-that was all, Rach.<br>
<i>Joey</i><b title='used to address sb'>Dude</b>, <b title='come forward ↗increase, improve'>step up</b>! I proposed.<br>
<i>Ross</i>No, you didn't!<br>
<i>Joey</i>Oh that's right. There's a lot going on here and I think I ate some bad fruit <b title='↗before'>earlier</b>.<br>
<i>Rachel</i>All right, so let me just <b title='↗get this straight, pub/set sb straight, clear up'>get this clear</b>. (To Joey) You didn't propose. (To Ross) You weren't gonna propose. So this morning I didn't have a boyfriend, and <b title='for some reason that is not clear to you or that you do not understand ↗somewhat'>somehow</b> I got <b title='dump - end relationship ↗break up'>dumped</b> twice today.<br>
(There's a knock on the door and the Nurse enters carrying Emma.)<br>
<i>Nurse</i>Hey, she just woke up! She's hungry. Why don't we give this another try?<br>
<i>Rachel</i>Ok.<br>
<i>Joey</i><b title='used when sth unpleasant is beginning to happen again'>Here we go again</b>.<br>
<i>Ross</i>(To Joey) I can't believe you told her I was gonna propose!<br>
<i>Joey</i>I can't believe you're not gonna propose!<br>
<i>Ross</i>Hey, I'm not gonna rush into anything!<br>
<i>Joey</i>Oh yeah, dude, I totally understand. Usually after I have a baby with a woman I like to slow things down!<br>
<i>Rachel</i>Oh my God!<br>
<i>Ross</i>What?<br>
<i>Rachel</i>She's doing it, Look, she's breastfeeding look!<br>
<i>Joey</i>(looking at the ceiling) Ah, it's beautiful.<br>
<i>Nurse</i>I'll come back for her later.<br>
<i>Rachel</i>Ok.<br>
<i>Ross</i>Thank you. (The nurse exits.)<br>
<i>Rachel</i>Oh, wow, this feels weird.<br>
<i>Ross</i>Wh-, good weird?<br>
<i>Rachel</i>Wonderful weird.<br>
<i>Joey</i>You know what you guys? I'm uh, I'm gonna go too. And uh, I'm sorry about everything.<br>
<i>Rachel</i>Honey don't worry, it was my mistake.<br>
<i>Joey</i>No, Rach, I should've told you sooner. It's just that- <b title='used as an exclamation'>Man</b>! That kid is <b title='go to down- work hard or very effectively'>going to town</b>! (Joey makes his awkward exit.)<br>
<i>Rachel</i>She's perfect.<br>
<i>Ross</i>We're so lucky.<br>
<i>Rachel</i>We really are.<br>
<i>Ross</i>Look, I-I know it's not a proposal and I don't know where you are, but with everything that's been going on and with Emma and- I've been, I've been feeling-<br>
<i>Rachel</i>I know. I know. I'm feeling-<br>
<i>Ross</i>Yeah?<br>
<i>Rachel</i>Yeah. (Laughs nervously)<br>
<i>Ross</i>Ok, well, that- Wow, ok, well, umm- then maybe, at least we can, we can talk about us again.<br>
<i>Rachel</i>Yeah, maybe.<br>
<i>Ross</i>Well good, ok. I-I, kinda think you know if we- (Long pause.) you're wearing the ring...<br>
(Long pause.)<br>
<i>Rachel</i>Wh-<b title="↗excuse me, sorry, pardon">what's that</b>?<br>
<i>Ross</i>And you told Phoebe you were engaged.<br>
<i>Rachel</i><b title='used for politely asking sb to repeat sth they have said'>I'm sorry</b>, what?<br>
<i>Ross</i>When you thought Joey proposed, did- did you say yes?
<s>Outside the Janitor's Closet, there are people having sex and Mr. Geller is trying to give them some <b title='pamphlet- a very thin book ↗booklet, leaflet, flyer, flier, brochure'>pamphlets</b>.</s>
<i>Mr. Geller</i>Kids, I spoke to a doctor and <b title='pick up- lift sth up and take it away'>picked up</b> this pamphlets on how to get pregnant. (He slides them under the door.)<br>
<i>Monica</i>(walking by with Chandler.) Hey dad!<br>
<i>Chandler</i>Eh.<br>
<i>Mr. Geller</i>(pause) Sorry to bother you again, but could you pass my pamphlets back? (They do so.) Thank you.<br>
<br>Written by Sherry Bilsing-Graham & Ellen Plummer; Transcribed by Eric Aasen; Annotated by <a href="javascript:if(confirm(%27http://soncp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/%27" tppabs="http://soncp.com/">ncp</a>
<u></u></body></html>
