<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated Uncut Friends Scripts, 9/6"><meta name="keyword" content="Friends,老友�?六人�?笔记,剧本,文本,9/6,9-6,9x06,906">
<title>Season 9, episode 6: The Male Nanny</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/afs/Format.js"></script>
<s>Chandler's hotel room in <b title='[<a href="http://en.wikipedia.org/wiki/Tulsa,_Oklahoma">Wiki</a>]'>Tulsa</b>. He's <b title='completely asleep'>fast asleep</b> when the telephone rings.</s>
<i>Chandler</i>(picking up the telephone, answering it <b title='have a frog in your throat - have difficulty in speaking, esp because of a sore throat'>with a frog in his throat</b>) Hello? (he clears his throat, but he still has the same frog in his throat when he speaks again) Hello?<br>
<i>Monica</i>(in her apartment, screaming) I LOVE MY NEW JOB!<br>
<i>Chandler</i>Honey, you're screaming.<br>
<i>Monica</i><b title='you can be absolutely sure that'>YOU BET YOUR ASS</b> I AM! I just had the best first day, ever! The kitchen, twice as big as Allessandro's.<br>
<i>Chandler</i>(<b title='↗yarn'>yawning</b>) Oh, that's great.<br>
<i>Monica</i>Yeah, a-a-and clean. Not just health department clean... Monica clean.<br>
<i>Chandler</i>(clearly not so interested) <b title='extremely impressive'>Awesome</b>.<br>
<i>Monica</i>Oh, and the people are so nice. There's <b title='to introduce sb/sth into a story'>this</b> <b title='used for emphasis'>one</b> guy, Jeffrey, he's the <b title='head waiter'>maitre d'</b>, Chandler, you will love him. He is without a doubt, the funniest guy I have ever met. (Chandler, who was almost asleep again, sits up straight in bed in an instant and can't believe what he just heard.)
<s>Central <b title='percolate - make coffee using a machine in which hot water passes through crushed coffee beans into a container below'>Perk</b>. Phoebe and Mike are on the couch, holding hands, while Phoebe puts milk in her coffee.</s>
<i>Mike</i>This is nice.<br>
<i>Phoebe</i>I know! (Phoebe picks up a little packet of sugar, shakes it, and then realizes she can't open it with one hand, but doesn't want to <b title='stop holding'>let go</b> of Mike's hand. She tries to tear open the packet with one hand.)<br>
<i>Mike</i>You need both hands for that?<br>
<i>Phoebe</i>Yeah, I <b title='kind of'>kinda</b> do. (Mike lets go of her hand) Well, how's this? (she takes Mike's hand and puts it on her breast, she tears open the sugar and puts it in her coffee. Mike thinks it over and nods <b title='feeling/showing that you enjoy sth or are pleased about it'>appreciative</b>. After that, they hold hands again. Joey now enters, and sees the two sitting on the couch, holding hands.)<br>
<i>Mike</i>Are you sure that's sweet enough?<br>
<i>Joey</i>(in a very sweet voice) Aah, look at you two... holding hands... huh is this getting serious? (Phoebe and Mike, embarrassed, start <b title='babble - speak quickly in a way that is difficult to understand ↗stutter, stammer'>babbling</b> and look away.) Have you not talked about it yet? (They say nothing now, but smile) Am I making you uncomfortable? (smiles are becoming forced now, and he speaks to Mike) If you were bigger you'd hit me, huh...? Aaahh (he turns away to the bar)<br>
<i>Phoebe</i>I'm sorry... I'm sorry. It's obviously <b title='very far / by a large amount'>way</b> too early for us to be... having that conversation.<br>
<i>Mike</i>Is it?<br>
<i>Phoebe</i>(in a flash she answers) Maybe not, is it?<br>
<i>Mike</i>Ok, when I got divorced, I-I didn't think I'd feel this way about someone for a really long time... Then again, I didn't think I'd meet someone like you... and... this may be crazy soon, but... I want you to have this... (He tries to get something from his pocket, but it's not that easy... Phoebe looks in a "what's happening" face to him. He finally has found something) No, not... that's <b title='chewing gum, [<a href="http://en.wikipedia.org/wiki/Chewing_gum">Wiki</a>] ↗bubble gum, gumball'>gum</b>. (He digs in a little more.) Ooh, five <b title='dollars'>bucks</b>... I love it when that happens, you know... Think no <b title='banknote ↗paper money, bill'>note</b>'s there...<br>
<i>Phoebe</i>(impatient) I know. Mike, why don't you keep digging?<br>
<i>Mike</i>Oh, sorry. (He digs in again and finally finds what he's been looking for. A key.)<br>
<i>Phoebe</i>Oh, it's a key. To be honest, I think I'd prefer the five dollars.<br>
<i>Mike</i>It's to my apartment.<br>
<i>Phoebe</i>(really surprised) Oh wow, ooh! Ooh, big step for Phoebe and Mike.<br>
<i>Mike</i>Yeah, look, and I don't want you to feel like you have to give me your key just because...<br>
<i>Phoebe</i>Oh no, I want to.<br>
<i>Mike</i>Oh, thank God. (he laughs nervously, and Phoebe gets her keychain from her bag.)<br>
<i>Phoebe</i>Yeah... ooh... wow... Even started to think I'd never meet someone that, you know, I wanted to... do this with. <b title='Here you are'>Here you go</b>. (Both Phoebe and Mike look really proud.)<br>
<i>Mike</i>This is cool, huh?<br>
<i>Phoebe</i>Really is.<br>
<i>Joey</i>(sitting at his table) Oh, I know it... It is amazing these little things open doors... huh! (<b title='↗ape, copy, do, emulate, imitate, impersonate, mimic, mock, simulate'>mimes</b> opening a door with his own keys, Phoebe looks at him in a "yeah, yeah, yeah" way.)
<s>Ross and Rachel's apartment. Both of them sitting on the couch, interviewing a <b title="sb whose job is to take care of sb else's children">nanny</b> candidate.</s>
<i>Rachel</i>So I don't go back to work for another four weeks, but we would like our nanny to start <b title='at once ↗right now'>right away</b>, so that Emma could get a chance to know her.<br>
<i>Nanny Candidate</i>(in a <b title='kind, gentle, pleasing'>sweet</b>, caring voice) I think that's really smart. The easier we can make the <b title='when sth changes from one form or state to another ↗transfer, transform'>transition</b> for her, the better. (Ross and Rachel seem pleased with the answer.)<br>
<i>Rachel</i>That's great, great. So do you have any questions for us?<br>
<i>Nanny Candidate</i><b title="used to say 'no' or 'not' in a less strong way ↗no way">Not really</b>.<br>
<i>Rachel</i>All right. Well thank you so much for coming... (they're standing up and make their way to the door)<br>
<i>Ross</i>Thank you.<br>
<i>Rachel</i>Really nice to meet you... and we'll call you.<br>
<i>Nanny Candidate</i>Oh, you know, wait. I <b title='used for emphasis'>do</b> have one question. (she starts playing with her hair) Do you guys do <b title='chosen or happening without any particular method, pattern, or purpose'>random</b> drug testing?<br>
<i>Ross</i><b title='used as an exclamation'>Boy</b>, we uhm... hadn't really thought of that.<br>
<i>Nanny Candidate</i>That's <b title='ok'>cool</b>. But... but if you do, I'm <b title='going to'>gonna</b> need three days notice.<br>
<i>Rachel</i><b title='ok'>Okidoki</b>! (and she slams the door in the nanny's face while Ross <b title='crumple - crush sth so that it becomes smaller and bent ↗crumble, crumb'>crumples</b> up the application form) Wow! We're never gonna find a nanny.<br>
<i>Ross</i>Oh, <b title='used to tell sb that you know that what they have just said was not true'>come on</b> Rach, we will. I promise. We have more interviews (They sit down and Rachel sighs) And <b title='if the worst thing that can happen does happen [<a href="http://english.stackexchange.com/questions/9141/worse-comes-to-worst-or-worst-comes-to-worst">link</a>]'>worse comes to worse</b>, we can <b title='if everything else fails'>always</b> reconsider the uhm... the first one we met with.<br>
<i>Rachel</i>(<b title='angry'>indignant</b>) What, the blonde with no bra?<br>
<i>Ross</i>She was blonde? (he looks surprised for a while, but then gets a "<b title='I understand'>gotcha</b>" expression on his face... There's knocking at the door.) Just <b title='a very short period of time'>a sec</b>! Ok, ok. This one's name is Sandy. Uh, she's got a degree in early childhood education, uhm... she worked for her last family for three years.<br>
<i>Rachel</i>Ok... (Ross opens the door.)<br>
<i>Sandy</i>(a guy) Hi... I'm Sandy.<br>
<i>Ross</i>And she's a little <b title='-ish - typical of or like a particular type of person ↗masculine, feminine'>mannish</b>...
<s>Phoebe's apartment. There's a knock on the door, and Phoebe opens it.</s>
<i>Phoebe</i>(<b title='gasp - breathe in suddenly ↗inhale, exhale'>gasps</b>) Oh my God! David!<br>
<i>David</i>Hi! I-i-is this a bad time?<br>
<i>Phoebe</i>(excited) No! It's a great time, come in...! WOW, hi... Oh my <b title='used to express surprise'>gosh</b>! What're you doing here? Are you back from <b title='[<a href="http://en.wikipedia.org/wiki/Minsk">Wiki</a>]'>Minsk</b>?<br>
<i>David</i>Well, just for a couple of days, uhm... I'm-I'm here to explain to the people who gave us our <b title='thing given for a particular purpose, esp money from the government ↗corruption'>grant</b>, why it's a positive thing that we spent all their money and uhm... accomplished uhm... nothing.<br>
<i>Phoebe</i>Who cares, it got you here.<br>
<i>David</i>Well, it-it got me to New York anyway, and then I got on a cab at the airport, and-and the guy said where to? and I just... gave him your address I... I... I didn't even think about it.<br>
<i>Phoebe</i>Wow. Where is your <b title='↗baggage, carry-on'>luggage</b>? (David thinks for a while)<br>
<i>David</i>Damn it!<br>
<i>Phoebe</i>A-All right, well... I'll-I'll call the cab company.<br>
<i>David</i>Wa... wa... wait! We can... call them later. Can you just... just stand there f-f-for a moment? <b title='used as an exclamation'>Boy</b>! There's an old Russian expression, uhm... it <b title='go - used to talk about what a story etc consists of'>goes</b>: Schto ya ztez vigul... ui! Roughly translated that means uhm... Th-this thing that I'm looking at: wow!<br>
<i>Phoebe</i>Thank you! God, no! You should see me when... Oh actually, no, I look <b title='fairly/rather/quite/very'>pretty</b> good.<br>
<i>David</i>Are... are you kidding? You know, when you don't see someone for a long time, a-a-and you kind of build them up in your head <b title='used to say what happens next or what you do next'>and then</b> you start thinking well, come on, don't be crazy. Nobody is that beautiful, but... well, you are. (Phoebe seems very <b title='charm - please and interest sb ↗Prince Charming'>charmed</b>) Well, so, uhm... well, are you <b title='see - have a romantic relationship with'>seeing</b>... anyone? (Phoebe is still up on a cloud from what David just said)<br>
<i>Phoebe</i>No...
<s>Monica and Chandler's apartment. Monica sits on the couch and Phoebe is <b title='pace - walk with regular steps in one direction and then back again, usu because you are nervous'>pacing</b> up and down the room.</s>
<i>Phoebe</i>I'm... I'm just... I'm the worst person ever. How can I not tell David that I'm seeing Mike?<br>
<i>Monica</i>Maybe he didn't give you a chance.<br>
<i>Phoebe</i>He said: Are you seeing someone? And I said no...<br>
<i>Monica</i>Oh, well... That'd been your window.<br>
<i>Phoebe</i>Yeah! I mean, I don't know. I was just , I was looking, I was looking in his eyes and I was just thinking: Oh my God! It's David. David's here. He's just, he's so irresistible.<br>
<i>Monica</i>Really? Th-the scientist guy?<br>
<i>Phoebe</i>Really? Chandler?<br>
<i>Monica</i>Continue...<br>
<i>Phoebe</i>Oh. Ok, then it gets worse, <b title='because'>'cause</b> then I told him that I would see him tomorrow night.<br>
<i>Monica</i>Phoebe!<br>
<i>Phoebe</i>I know! (points at herself) Evil! And... and... and... I like Mike so much, you know. It's just going really well. Oh my God!<br>
<i>Monica</i>Wow, isn't it <b title='odd or amusing because it involves a contrast'>ironic</b> that David would <b title='=show'>show up</b> on the same day that you and Mike exchange keys?<br>
<i>Phoebe</i>(<b title='sarcastic - saying things that are the opposite of what you mean'>sarcastically</b>) Uhuh... Yeah! You know. And <b title='considering'>given</b> my life long search for irony, you could imagine how happy I am.<br>
<i>Monica</i>What're you gonna do?<br>
<i>Phoebe</i>I-I mean I guess, I just have to... tell David that nothing can happen between us. Unless I don't... You know, <b title='↗complex, uncomplicated, elaborate, sophisticated, advanced'>complicated</b> moral situation, no right, no wrong...<br>
<i>Monica</i>You have to tell David!<br>
<i>Phoebe</i>Ok, I knew I should have had this conversation with Joey.
<s>The <b title='↗corridor'>hallway</b> between the two apartments. Chandler comes home.</s>
<i>Chandler</i>(angry) Funniest guy she's ever met! (to the door) I'm funny, right...? What'd you know, you're a door... You just like <b title='a type of joke [<a href="http://en.wikipedia.org/wiki/Knock-knock_joke">Wiki</a>]'>knock-knock jokes</b>... (laughs about himself, but then gets determined again) Save it for inside! (he enters)<br>
<i>Monica</i>Heeeeeey!<br>
<i>Chandler</i>Hey!<br>
<i>Phoebe</i>Hey!<br>
<i>Chandler</i>So... Oklahoma is a crazy place. You know, they call it <b title='Sooners is the name given to settlers in the midwest of the United States who entered the Unassigned Lands in what is now the state of Oklahoma... [<a href="http://en.wikipedia.org/wiki/Sooners">Wiki</a>]'>the Sooner state</b>. Frankly I'd sooner be in any other state. (Monica looks at Phoebe, who also doesn't know what to say.) And what's with Oklahoma having <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Oklahoma_in_United_States.svg/270px-Oklahoma_in_United_States.svg.png">'>a pan handle</b>? Can all states have <b title='things'>stuff</b> like that? Hey yeah, I'm from the <b title='a strip of material that forms the waist of a pair of pants or a skirt'>waistband</b>, <b title='[<a href="http://en.wikipedia.org/wiki/Wyoming">Wiki</a>] <img src="Wyoming-1" tppabs="http://en.wikipedia.org/wiki/Wyoming">'>Wyoming</b>. But when I was seven, we <b title='head - go in particular direction'>headed</b> over to the <b title='the part of your body between the tops of your legs ↗groin, hip, loins'>crotch</b>.<br>
<i>Monica</i>(Doesn't believe what she's hearing) Was your cabin <b title='↗carbonize, -ize (become, make, treat)'>pressurised</b>?<br>
<i>Chandler</i>(laughs, but then moves to Phoebe) And <b title='[<a href="http://answers.yahoo.com/question/index?qid=20100319222340AAFuRUG">link</a>]'>don't get me started</b> on the way that people from Tulsa talk.<br>
<i>Phoebe</i>Ok. (and she walks away)<br>
<i>Chandler</i>What's with the word <b title='you all, all of you'>y'all</b>? You know, just... two words just... pushed together... Are we all allowed to do that, because if so, I say why stop there? You know, your-your new <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Poodle%2C_cropped.JPG/220px-Poodle%2C_cropped.JPG"> [<a href="http://en.wikipedia.org/wiki/Poodle">Wiki</a>] ↗puppy'>poodle</b> could be your noodle. And fried chicken? Could be <b title='↗fricking/freaking - fucking'>frickin</b>.Waiter, waiter, <b title='excuse me - a polite way of attracting the attention'>'scuse me</b>, I'll have the frickin? (Monica laughs) See, that's... that's funny with the frickin, right?<br>
<i>Monica</i>No, it<b title='has'>'s</b> reminded me of something this guy did today at work. I-I told you about that funny guy, Jeffrey, right?<br>
<i>Chandler</i>Yeah, he <b title='if a problem or difficulty comes up, it appears or starts to affect you =arise'>came up</b>...<br>
<i>Monica</i>Ok. Well, he did this <b title='a joke from a comedy routine'>bit</b>... You probably had to be there, but it was uh, <b title='Liza May Minnelli is an American actress and singer'>Laizah Minelli</b> locked in our <b title='↗fridge, refrigerator'>freezer</b>, eating a raw chicken. (Phoebe <b title='If sb bursts out laughing, crying, or making another noise, they suddenly start making that noise. If you burst into tears, laughter, or song, you suddenly begin to cry, laugh, or sing.'>bursts out in a laugh</b>)<br>
<i>Chandler</i>(to Phoebe) Were you there?<br>
<i>Phoebe</i>No, but it sounds like it was frickin funny...
<s>Ross and Rachel's apartment. They're interviewing Sandy.</s>
<i>Sandy</i>I really <b title='used for emphasis'>do</b> understand how hard it's <b title='got to'>gotta</b> be to leave your child with another person. I mean, it's like leaving behind a piece of your heart... (Ross has got that bored/angry/<b title='having doubts ↗sceptic, skeptic, dubious, questionable, suspicious, doubtful'>sceptical</b> look and Rachel is very emotional)<br>
<i>Rachel</i>Sandy, that's exactly what it is...<br>
<i>Ross</i>Are you <b title='↗straight, lesbian, heterosexual, homosexual, come out (of the closet'>gay</b>? (Rachel turns to Ross in an embarrassed way)<br>
<i>Rachel</i>Ross! (To Sandy) I'm sorry. That's our Ross. He's just <b title='shoot from the hip - speak directly and frankly ↗blunt'>Mr. Shoot Straight From The Hip</b>.<br>
<i>Sandy</i>It's ok. I get that a lot doing what I do. But I am straight. I'm-I'm engaged actually.<br>
<i>Rachel</i>Oh!<br>
<i>Sandy</i>Her name is Deliah.<br>
<i>Rachel</i>Oh, that's pretty.<br>
<i>Ross</i>(sceptically) So you're-you're just like a... guy who's a nanny?<br>
<i>Sandy</i>I realise how it's... a bit <b title='=unconventional ≠orthodox ↗traditional, [<a href="Eastern Orthodox Church">http://en.wikipedia.org/wiki/Orthodox_Church</a>]'>unorthodox</b> for some people, but, I really believe, the most satisfying thing you can do with your life, is <b title='↗look after, bring up, raise'>take care of</b> a child.<br>
<i>Ross</i>(on a yeah, right tone) Ok.<br>
<i>Sandy</i>Like in my last job, I met Daniel when he was three weeks old. And I <b title='get to - have the opportunity to'>got to</b> watch him grow into this <b title='very good'>awesome</b> person... When I left, I said: I'll see you soon... And he said to me: Skdandy... (Ross and Rachel look <b title='confused ↗bemused, bewildered'>puzzled</b>) That was his name for me... I'll see you every day... <b title='exactly'>right</b> in... (points at his heart, but starts to cry before he can finish his sentence. Rachel tries to <b title='↗console, soothe, condolence'>comfort</b> him, but Ross has this "you've got to be kidding me" look all over him)<br>
<i>Ross</i>Yeah, kids say all kinds of <b title='↗rubbish, shit'>crap</b>. (In the other room Emma starts to cry.)<br>
<i>Rachel</i>Oh God, she must... she must need her diaper changed.<br>
<i>Sandy</i>Oh, oh, I-I can do it for her, if you want...<br>
<i>Rachel</i>Oh, that would be great! (Sandy leaves for Emma's room)<br>
<i>Sandy</i>Uh, <b title='just want to let you know'>Just so you know</b>, these dinosaur toys, aren't really age-appropriate.<br>
<i>Ross</i>They're mine.<br>
<i>Sandy</i>Oh. Also not, age-appropriate.<br>
<i>Rachel</i>I love him, I love him, I love him...<br>
<i>Ross</i>Oh, <b title='expressing disbelief or impatience'>come on</b>, Rach, he's a guy!<br>
<i>Rachel</i>So wh..? He's smart, he's qualified. Give me one good reason we shouldn't <b title='If you try sth out, you test it in order to find out how useful or effective it is or what it is like.'>try him out</b>.<br>
<i>Ross</i>Because, it's weird!<br>
<i>Rachel</i>Why?<br>
(Ross makes some unintelligible sounds.)
<i>Rachel</i>Wow, I never looked at it that way.<br>
<i>Ross</i>Wh-what kind of job is that for a man? A nanny? I mean it's like i-if a woman wanted to be...<br>
<i>Rachel</i>(she's got that "yeah, try to say it" look on her face) Yes?<br>
<i>Ross</i><b title='↗penis model'>King</b>?<br>
<i>Sandy</i>I uh... I hope you don't mind. I used some of my home-made <b title='↗cream, cosmetic, potion'>lotion</b> on Emma. It's a mixture of <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Calendula_January_2008-1_filtered.jpg/220px-Calendula_January_2008-1_filtered.jpg"> [<a href="http://en.wikipedia.org/wiki/Calendula">Wiki</a>] ↗chamomile, chrysanthemum'>calendula</b> and honey cream. It'll dry that <b title="a lot of red spots on sb's skin [<a href='http://en.wikipedia.org/wiki/Rash">Wiki</a>]'>rash</b> <b title='immediately'>right</b> up. <b title='used to add more information, besides'>Plus</b>... it keeps the hands young... (it makes Rachel smile)<br>
<i>Rachel</i>(whispering and begging) Please? (Ross makes a "whatever" <b title='a movement of part of your body, esp your hands or head, to show what you mean'>gesture</b>) YES! Sandy you're hired.<br>
<i>Sandy</i>That's great! (He gets emotional again and waves his hand in front of his face in a <b title='↗masculine, girlie, sissy'>feminine</b> way, like trying to dry his tears) I'm sorry. It's just... such an emotional thing when you're welcomed into a new family...<br>
<i>Rachel</i>Oooh... God, come here.<br>
<i>Ross</i>You <b title='have got to'>gotta</b> be at least <b title='bisexual - sexually attracted to/having the organs for both men and women'>bi</b>...
<s>Joey's apartment. Joey is reading a '<b title="bust - a woman's breasts. -y - having a quality">Busty</b> Ladies' magazine when Chandler enters.</s>
<i>Chandler</i>Hey! (Joey doesn't look up, but <b title='gesture - move your body to tell sb sth or show them what you mean ↗motion, signal'>gestures</b> 'wait a minute' with his finger while he finishes reading the article. Chandler waits for Joey to finish.) I need you to <b title='↗arrange'>set me up</b> for a joke. Later, when Monica is <b title='if sb/sth is around, they are somewhere in the place where you are'>around</b>, I need you to ask me about fire trucks.<br>
<i>Joey</i>Ooh. I-I don't know Chan. I'm-I'm not so good with remembering <b title='line - words that an actor says in a play etc'>lines</b>.<br>
<i>Chandler</i>(Can't believe what he hears) Well, thank God your <b title='the way you earn money in order to live ↗occupation, what do you do (for a living), earn/make a living, live on/off'>livelihood</b> doesn't depend on it.<br>
<i>Joey</i>I know, right? (Chandler has really big eyes, and nods) Wh... Wh... Why are we doing this?<br>
<i>Chandler</i>Monica says that her maitre d' is the funniest guy she's ever met.<br>
<i>Joey</i>Seriously? She actually said that?<br>
<i>Chandler</i>Yes! Am I crazy to be this upset?<br>
<i>Joey</i>Noo! Being funny is your <b title='attraction'>thing</b>!<br>
<i>Chandler</i>Yeah!<br>
<i>Joey</i>Without that, you just got "<b title='boring or not very good'>lame</b> with women".<br>
<i>Chandler</i>Ye.... (stops because he realizes what Joey just said, and stares at him. At this moment Monica enters)<br>
<i>Monica</i>Hi! There you are.<br>
<i>Joey</i>(sees Monica) Fire trucks! (Chandlers eyes double in size and he turns to Monica who doesn't understand what's happening. Then he turns back to Joey, who says "you're welcome" without a sound)
<s>Phoebe's apartment. Phoebe just let David in who brought a bottle of wine.</s>
<i>David</i>Hi.<br>
<i>Phoebe</i>Hi.<br>
<i>David</i>Oh, I-I-I brought you this from Minsk. Um, You-you're not going to believe this, uh, this is lemon-flavored <b title='[<a href="http://en.wikipedia.org/wiki/Vodka">Wiki</a>] ↗Scotch, Bourbon, whiskey'>vodka</b>.<br>
<i>Phoebe</i>Wow. we-uh-we actually, uhm, we-we have this here.<br>
<i>David</i>I traded four pairs of <b title='[<a href="http://en.wikipedia.org/wiki/Levi%27s">Wiki</a>] ↗jeans, denim, diesel'>Levi's</b> for that.<br>
<i>Phoebe</i>Thanks, thanks anyway.<br>
<i>David</i>Wow, you-you look even... more beautiful than you did yesterday.<br>
<i>Phoebe</i>Oof...<br>
<i>David</i>In fact, ehm... I'm going to kiss you now. (David holds Phoebe and wants to kiss her.)<br>
<i>Phoebe</i>Oh, wait, wait!<br>
<i>David</i>Yeah, I-I don't, I can't <b title='succeed in'>get away with</b> <b title='things'>stuff</b> like that. I-I-It sounded sexy in my head, so I...<br>
<i>Phoebe</i>No, no, it's-it's not that. (they go sit on the couch) Uhm... Remember when you asked me if I was seeing someone and I said no? Well, uhm... I am. His ... his name is Mike.<br>
<i>David</i>Oh... oh...<br>
<i>Phoebe</i>Yeah, I should've told you.<br>
<i>David</i>No... well, yeah.<br>
<i>Phoebe</i>I'm sorry, I-I wanted to tell you. But you know, then I just got lost in your eyes...and I-I just forgot all about...<br>
<i>David</i>Mike?<br>
<i>Phoebe</i>Right, yes, uhuh. I'm sorry, I'm sorry.<br>
<i>David</i>Well, it's-it's ok, it's ok. I-I-I understand... Well, so... well, are you happy with this guy?<br>
<i>Phoebe</i>I am happy.<br>
<i>David</i>Damn it! I-I'm sorry. I-I don't mean that. I-I want you to be happy... But only with me. No, that-that's not fair. Uh, who cares, leave him!. Oh, I don't mean that. Yes I do... I'm sorry. Uhm, I... I think I should probably uhm... go...<br>
<i>Phoebe</i>Uh... but David, just... I just want you to know that... that... you know... telling you this... is one of the hardest things I've ever had to do.<br>
<i>David</i>Well... just so you know... hearing it wasn't exactly a Vladnik <b title='a public festival during which people play music and sometimes dance in the streets'>carnival</b> either... Can we at least hug goodbye?<br>
<i>Phoebe</i>Of course, yeah.(they hug and Phoebe sighs... a little after that also David sighs and makes his way to the door) You know, a-a kiss on the cheek wouldn't be totally inappropriate...<br>
<i>David</i>No... no...<br>
<i>Phoebe</i>I mean... (David kisses Phoebe on the cheek, makes his way to the door and turns around again)<br>
<i>David</i>In Minsk...<br>
<i>Phoebe</i>Yeah?<br>
<i>David</i>...it's uhm... it's-it's two on each cheek and uhm... and one on the lips.<br>
<i>Phoebe</i>Well, if that's what they do in Minsk... (They kiss two on each cheek... and then they pause... David turns to the door) In New York... it's... (and then David grabs her by her neck and kisses her full on the lips... They kiss passionately and cannot seem to stop.)
<u></u>
<s>Ross and Rachel's apartment. Rachel and Sandy sit on the couch. Sandy holds Emma. Ross enters the apartment. Sandy and Rachel wipe their tears away with handkerchiefs.</s>
<i>Rachel</i>(in a tearful voice) Oh... Oh <b title='used as an exclamation'>boy</b>... (she turns around and sees Ross) Hi...<br>
<i>Ross</i>(very worried) Is everything all right?<br>
<i>Rachel</i>Oh yeah, it's fine, it's fine. Sandy was just... was just telling me about how he <b title='↗engagement'>proposed</b> to his fiancée and it was just so beautiful.<br>
<i>Sandy</i>Well, her favourite flower is the <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Camellia_x_williamsii_%27Brigadoon%27.JPG/120px-Camellia_x_williamsii_%27Brigadoon%27.JPG"> [<a href="http://en.wikipedia.org/wiki/Camellia">Wiki</a>]'>camellia</b>. From the poem...<br>
<i>Rachel</i>I can't... I can't hear it again.<br>
<i>Sandy</i>You know, I can't tell it again... (wipes his tears again)<br>
<i>Ross</i>And I'm fine never having heard it... (Rachel looks at Ross in a "why do you say that" manner) Rach, can I... can I see you for <b title='a very short period of time'>a sec</b>?<br>
<i>Rachel</i>Yeah! (to Sandy) <b title='used to tell sb politely that you are leaving'>'Scuse me</b>... (She walks to the kitchen with Ross and sighs)<br>
<i>Ross</i>Do you realise that man has cried in our apartment three times...? Huh? I haven't cried that many times since I moved in.<br>
<i>Rachel</i><b title='used to tell sb that you know that what they have just said was not true'>Come on</b> Ross, you got a little <b title='if your eyes are misty, they are full of tears ↗well up'>misty</b> when Ben broke your l-<b title='love <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/150px-Heart_coraz%C3%B3n.svg.png">'>heart</b>-fossils <b title='a large deep cup'>mug</b>.<br>
<i>Ross</i>I'll have you know that was a <b title='goodbye'>farewell</b> gift from my <b title='↗co-worker, workmate'>colleagues</b> at the museum. Ok? They all <b title='When a number of people chip in, each person gives some money so that they can pay for sth together'>chipped in</b> for that.<br>
<i>Rachel</i>Well, they must've all loved you VERY much.<br>
(Ross nods.)<br>
<i>Rachel</i>Look, Ross, he's just... Sandy is just <b title='easily affected'>sensitive</b>, that's all.<br>
<i>Ross</i>(picks up a cookie) Ok, ok, see... that... that is the problem. He is too sensitive. (takes a bite from the cookie)<br>
<i>Rachel</i>What...? Too sensitive to take care of our baby?<br>
<i>Ross</i>(speaking with his mouth full) Yeah, I mean, all things that guy... (looks at the cookie) These are amazing!<br>
<i>Rachel</i>Sandy made <b title='[<a href="http://www.ehow.com/how_2310957_make-madeleine-cookies.html">How to Make Madeleine Cookies</a>]'>Madeleines</b>.<br>
<i>Ross</i>This... this is exactly what I'm talking about. What kind of a guy makes... makes... <b title='pleasing and not strongly flavored'>delicate</b> French cookies, huh? They're not even... <b title='behaving in an extremely masculine way'>butch</b>, manly cookies with... with... you know with... with <b title='chunk - a large thick piece of sth ↗lump'>chunks</b>. (takes a careful bite from the cookie)<br>
<i>Rachel</i>Well, I... you know, I-I-I don't know what to say... I mean, I never thought of you as a guy who needed his men to be men. You know, 'cause I gotta tell you Ross, it not like you just came in from <b title='brand - burn a mark on sth ↗cowboy'>branding</b> <b title='↗cow, ox, bull'>cattle</b>.<br>
<i>Ross</i>Hey... there's sensitive... and there is too sensitive.<br>
<i>Rachel</i>Ok, what? What is too sensitive? (There's music coming from the living room. Ross opens the door to the living room and he and Rachel see Sandy play a song for Emma on his <b title='a musical instrument like a tube with holes in it, which you play by blowing into it and covering different holes ↗flute'>recorder</b>. Rachel is <b title='move - make sb feel strong emotions ↗touch'>moved</b> by this, but Ross only sees his <b title='a fact etc that is part of an argument'>point</b> proven again, and walks back into the kitchen, angrily. The door he was holding, swings back and hits Rachel.)
<s>Phoebe's apartment. She and David are still kissing each other in the living room.</s>
<i>Phoebe</i>Hmm. No, I can't, I can't do this. It's, it's bad.<br>
<i>David</i>But... I-I-It's nice... A-a-and... nice is good. A-a-and good is not bad, <b title='therefore, consequently, hence'>ergo</b>, w-w-we should keep kissing.<br>
<i>Phoebe</i>No, no. No.<br>
<i>David</i>But... ergo...<br>
<i>Phoebe</i>Look David, if... if you had never left, then... yeah, we'd probably still be together <b title='at the present time'>right now</b>, but... but you <b title='do - used for emphasis'>did</b> leave, and I'm-I'm with Mike and I really care about him...<br>
<i>David</i>Ok. Well, he's very lucky.<br>
<i>Phoebe</i>Thank you.<br>
<i>David</i>Uhm... uhm... Goodbye... Uh... Schto ya ztez vigul... ui... (David holds his hands gently on the back of Phoebe's neck. There's a sound of a a bunch of keys <b title='rattle - shake and make a quick series of short sounds ↗rattlesnake'>rattling</b>, and the door opens... It's Mike)<br>
<i>Mike</i>So, hey, the key works! (he looks as if he doesn't want to believe what's happening)<br>
<i>Phoebe</i>Hi Mike! (Points to David) And you, thanks for the, face massage. Thank you.
<s>Monica and Chandler's apartment. Monica is in the kitchen and Ross enters.</s>
<i>Ross</i>Did Rachel tell you we hired a male nanny?<br>
<i>Monica</i>Yeah! I think that's great!<br>
<i>Ross</i>Oh really? Did she tell you he plays the recorder, <b title='recite - say a poem, piece of literature etc that you have learned ↗memorize, monolog'>recites</b> poetry and bakes Madeleines?<br>
<i>Monica</i>Oh... How are they?<br>
<i>Ross</i>(looks like in heaven) Lighter than air... (changes back to serious) But that's not the <b title='main idea/meaning'>point</b>. (Joey now also enters)<br>
<i>Joey</i>Hey!<br>
<i>Ross</i>Hey! Rachel and I hired a male nanny.<br>
<i>Joey</i>(looks surprised) Really? Guys do that? That's weird.<br>
<i>Ross</i>Thank you!<br>
<i>Joey</i>Yeah, that's like a woman wanting to be a...<br>
<i>Ross</i>A what? A what? What's the end of that sentence?<br>
<i>Monica</i>Yes... What is the end of that sentence?<br>
<i>Joey</i>Uhm... A penis model. (Monica can't believe what's she's hearing and Ross pats Joey on the back.) Anyway, hey... Did you tell Chandler that some guy from work is the funniest guy you've ever met?<br>
<i>Monica</i>Yeah, so?<br>
<i>Ross</i>Wow!<br>
<i>Joey</i>Really? Do you not know Chandler?<br>
<i>Monica</i>Is that why he's acting so weird? He's jealous? Oh my God, that is crazy. It's not like I'm attracted to Jeffrey!<br>
<i>Joey</i>So what? Being funny is Chandler's thing. You know, like Ross's thing is... (he can't <b title='think of'>come up with</b> anything)<br>
<i>Ross</i>Science? <b title='the activities and work done at universities and colleges, or the teachers and students involved in it ↗scholarship'>Academia</b>? Being a good father?<br>
<i>Joey</i>No... (he just can't seem to grasp it)<br>
<i>Monica</i>I can't believe he's that upset about this.<br>
<i>Joey</i>Are you kidding? That's like Chandler saying he met someone who was more <b title='≠relaxed ↗tense, nervous'>uptight</b> than you.<br>
<i>Monica</i><b title='used for politely disagreeing with sb'>Excuse me</b>?<br>
<i>Joey</i>I'm sorry. Sorry. More controlling than you.<br>
<i>Monica</i>Well, that's better.<br>
<i>Joey</i>Yeah, ok. But, Monica, you're gonna have to do some damage control here, 'cause he's feeling like... (the door opens and Chandler walks in with a pizza)<br>
<i>Chandler</i>Hey!<br>
<i>Joey</i>Heeyy! Hey!<br>
<i>Chandler</i>What're you guys talking about?<br>
<i>Ross</i>Uhm... Rachel and I, uh, hired a male nanny. (Joey makes a gesture and sound like "Can you believe that?")<br>
<i>Chandler</i>You got a man who's a nanny? You got a manny? (Monica starts laughing, but very <b title='an exaggerated sound or movement is emphasized to make people notice'>exaggerated</b>. Joey realises they also should laugh and <b title='punch - hit'>punches</b> Ross. Now all three of them laugh, but very fake. Chandler seems happy again.)<br>
<i>Chandler</i>You know, I don't mind a male nanny, but I do <b title='to not allow/accept, refuse'>draw the line at</b> a male <b title='a woman who breast feeds and cares for another&#039;s child [<a href="http://en.wikipedia.org/wiki/Wet_nurse">Wiki</a>]'>wet nurse</b>. (again they laugh, even more fake than before)<br>
<i>Monica</i>Oohhh... you <b title='having great success which seems likely to continue'>are on a roll</b>, mister!<br>
<i>Chandler</i>If I'd known you guys were <b title='↗come by, drop by, stop by'>coming over</b>, I would've brought more pizza. (they all burst out in a thundering laugh)<br>
<i>Monica</i>Ok, ok... stop, you... you stop it! (Monica wipes away tears)<br>
<i>Chandler</i>What is so funny about that? (they realise it wasn't a joke)<br>
<i>Monica</i>I don't know... It's-It's... well it's just the way you say it... I mean, you're funny... You have that funny thing. You're a funny guy! (Chandler turns to Joey)<br>
<i>Chandler</i>Did you tell her what we talked about? (Joey starts laughing <b title='hysterical - unable to control your behavior or emotions ↗frantically'>hysterically</b>, but then gets serious again)<br>
<i>Joey</i>Yeah...<br>
<i>Chandler</i>So those were pity laughs? PITY LAUGHS? (Joey and Ross walk away from the kitchen)<br>
<i>Monica</i>Honey, listen... You have nothing to worry about with Jeffrey.<br>
<i>Chandler</i>Oh yeah? Is he funnier than me?<br>
<i>Monica</i>Well, you're... you're different funny... I mean, you're... you're more <b title='saying things that are the opposite of what you mean'>sarcastic</b> and-and... well, he does... <b title='bit - a joke from a comedy routine'>bits</b>... and <b title='impression - when sb copies the speech or behavior of a famous person in order to make people laugh =imitation ↗impersonate'>impressions</b>... and... and <b title='a humorous poem which has five lines [<a href="http://en.wikipedia.org/wiki/Limerick_%28poetry%29">Wiki</a>]'>limericks</b>...<br>
<i>Chandler</i>I-I do limericks. Uhm, there once was a man named Chandler, whose wife made him die inside.<br>
<i>Monica</i>Honey, you know I think you're <b title='extremely funny'>hilarious</b>! Come on, you know that joke you told me last week? The one about Jerry Lewis and the girl with the <b title='an eye disorder characterized by an impaired vision in an eye that otherwise appears normal [<a href="http://en.wikipedia.org/wiki/Amblyopia">Wiki</a>]'>lazy eye</b>...? (he laughs) That <b title='slay - make sb laugh a lot ↗kill, slaughter, massacre'>slayed</b> me.<br>
<i>Ross</i>Hey... I <b title='make up - think of, invent'>made up</b> that joke and told it to you! (He points at Chandler. Joey gestures to Ross "What are you doing?)<br>
<i>Joey</i>Not knowing when to shut up<br>
<i>Ross</i><b title='yes'>Yep</b>! That's my thing.<br>
<i>Joey</i>Yep.
<s>Phoebe's apartment. David is still there. Mike closes the door.</s>
<i>Mike</i>So... how many guys have your key?<br>
<i>Phoebe</i>No, no, no, no, no, it's not, it's not, it's not as bad as it looks. Really, I was just, I was saying goodbye to an old friend.<br>
<i>Mike</i>Your lipstick's on his mouth.<br>
<i>David</i>Oh, uh... uh, we just uh... <b title='by chance ↗accidentally'>happen to</b> wear the same <b title='For example, sky blue and steel blue are shades of blue.'>shade</b>.<br>
<i>Phoebe</i>No, uhm... David and I did use to <b title='have a romantic relationship with sb ↗ask out, date'>go out</b>... but years ago, and he lives in Minsk. He's only... he's only in town for a couple of days.<br>
<i>Mike</i>Did you uhm...<br>
<i>Phoebe</i>No, no... <br>
<i>Mike</i>kiss him?<br>
<i>Phoebe</i>Oh, well, yeah.<br>
<i>David</i>Yes, but uhm... Look, she, she really likes you. In-In fact, she stopped what was a-a pretty amazing kiss (Interrupted by Phoebe)<br>
<i>Phoebe</i>David, David, David, David.<br>
<i>David</i>No, no no. He should hear this. I-I-I don't think you realise just-just how lucky you are, <b title='↗man, dude, pal, buddy'>fella</b>. (he points at Mike)<br>
<i>Mike</i>Don't point your finger at me.<br>
<i>David</i>Why? What-What're you gonna do about it?<br>
<i>Mike</i>Well... I'll... just show you what I'm gonna do about it... (he hits David's finger with his finger and they start to finger-fight using their fingers as <b title='↗fence'>swords</b> saying all kinds of <b title='aggressively masculine'>macho</b> <b title='rubbish ↗trash talk'>crap</b>)<br>
<i>Phoebe</i>Stop it! Stop it, before someone gets really hurt! (they stop and Phoebe gets David's jacket and gives it to him) Here David, you should just go.<br>
<i>David</i>All right... But... if I <b title='at any time'>ever</b> do come back from Minsk... (points at Mike) well, you-you just better <b title='look out'>watch out</b>.<br>
<i>Mike</i>Well, if I ever go to Minsk, you'd better watch out.<br>
<i>David</i>Oh, you're going to Minsk?<br>
<i>Mike</i>Well, I might.<br>
<i>David</i>Really? Well, if you do, come in the spring. It's-it's just lovely there.<br>
<i>Mike</i>I heard that actually.<br>
<i>Phoebe</i>Ok, well, guys?<br>
<i>David</i>Well... Goodbye Phoebe. (Makes a move to kiss her.)<br>
<i>Phoebe</i>Bye.<br>
<i>Mike</i>Hey, what- are you kidding me?<br>
<i>David</i><b title='ok'>Righto</b>, righto... (to Mike) Take good care of her. (and he leaves)<br>
<i>Phoebe</i>I'm sorry, I'm so sorry. If you-if you want your key back, I totally understand.<br>
<i>Mike</i>It's never gonna happen again right?<br>
<i>Phoebe</i>Right! Never! Never! I swear! (They kiss... The door opens and David comes in again.)<br>
<i>David</i>I-I... Oh I...I, I just <b title='want to'>wanna</b> say, if you uh, if you do ever come to Minsk, that's my number (gives Mike a business card) We'll uhm... we'll party up Vladnik style. (He leaves again)
<s>Ross walks in the hallway to his apartment and stops in front of his own door. Now he hears two recorders playing a song. When he enters, Sandy and Joey are playing the recorder and Rachel listens.</s>
<i>Joey</i>Yeah! All right! Hey, hey Ross. <b title='check out - look at, listen to, investigate'>Check it out</b>! Sandy taught me <b title='an English language nursery rhyme [<a href="http://en.wikipedia.org/wiki/Hot_Cross_Buns">Wiki</a>]'>Hot-cross Buns</b>.<br>
<i>Ross</i>Really? Sounded like <b title='an English nursery rhyme [<a href="http://en.wikipedia.org/wiki/Three_Blind_Mice">Wiki</a>]'>Three Blind Mice</b>.<br>
<i>Joey</i>Noooo... Three Blind Mice <b title='go - have a certain tune or wording'>goes</b> like this... (he puts his fingers in position on the recorder)<br>
<i>Ross</i>(looks angrily at Joey and points at him) I swear to God...! (Joey is in shock)<br>
<i>Sandy</i>Who's <b title='willing to do sth / interested in doing sth'>up for</b> <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Swanage_Punch_%26_Judy.JPG/260px-Swanage_Punch_%26_Judy.JPG"> [<a href="http://en.wikipedia.org/wiki/Puppet">Wiki</a>]'>puppets</b>?<br>
<i>Joey</i>Me! I'm up for puppets!<br>
<i>Sandy</i>Well, please welcome... The <b title='snuffle - breathe noisily through your nose ↗sniffle'>Snufflebumps</b>... Who wants to be Mr. <b title='wiggle - move with small movements from side to side or up and down. munch - eat sth noisily'>Wigglemunch</b> and who's gonna be the <b title='grump - sb who is easily annoyed and complains a lot'>Grumpus</b>?<br>
<i>Ross</i>Ok, ok... How exactly is a two-month-old supposed to <b title='understand how good or useful sb/sth is'>appreciate</b> puppets?<br>
<i>Sandy</i>Actually studies have shown that the movement and colors help their <b title='of the brain ↗intellectual'>cerebral</b> development... The <b title='unusual or strange and often amusing'>whimsical</b> characters are just for us. (He <b title='wink - quickly close and open one eye as a sign to sb'>winks</b> to Joey and Rachel. Ross's face says he disapproves. Joey sees that and kind of angrily says...)<br>
<i>Joey</i>I wanna be Mr. Wigglemunch. (and makes a "there" nod to Ross)<br>
<i>Ross</i>(shakes his head) Oh my God!<br>
<i>Sandy</i>Well, I guess we know who's gonna be the Grumpus... (Ross goes to the kitchen)
<s>Ross and Rachel's kitchen. Ross got a beer from the refrigerator and opens the bottle. Rachel now also enters the kitchen.</s>
<i>Rachel</i>Well that was kind of rude!<br>
<i>Ross</i>Oh, I'm sorry. Please apologise to Sandy and the Snufflebumps for me.<br>
<i>Rachel</i>You know, he was just doing his job...<br>
<i>Ross</i>Well, you know what... I'm-I'm-I'm sorry I'm the only one who isn't in love with <b title='Mary Poppins is a 1964 American musical film. Gary is a male name. [<a href="http://en.wikipedia.org/wiki/Mary_Poppins_%28film%29">Wiki</a>]'>Gary Poppins</b> out there... But I-I just... I can't... I can't <b title='If you go through with an action you have decided on, you do it, even though it may be very unpleasant or difficult for you.'>go through with</b> this.<br>
<i>Rachel</i>Oh, come on Ross...<br>
<i>Ross</i>No! Hey, you know what? I-I'm sorry. I would never force you... to-to hire someone you were this uncomfortable with.<br>
<i>Rachel</i>(sighs) Oh, that's true.<br>
<i>Ross</i>Thank you!<br>
<i>Rachel</i>Well, you're the one who wants to fire him, so you're gonna have to go do it. (Ross walks to the living room determined to fire Sandy)
<s>Living room. Joey and Sandy are talking with the Snufflebumps.</s>
<i>Sandy</i>(In a puppet voice) So you see Wigglemunch, that's why it's important to shaaaaaaare...<br>
<i>Joey</i>(kind of emotional) I am learning so much from you.
<s>Monica and Chandler's apartment. Monica and Joey are sitting at the dinner table. Chandler comes from the bedroom with his suitcase.</s>
<i>Chandler</i>Well, I'm <b title='starting a journey ↗take off, see off'>off</b> to Tulsa, so if your maitre d' friend has any funny Oklahoma jokes, tell him to e-mail me at www.hahanotsomuch.com.<br>
<i>Monica</i>Honey, you can relax. Last night at work, Jeffrey told this really <b title='sb who believes that one sex is weaker, less intelligent, or less important than the other, and treats them unfairly because of this ↗racist, prejudice, discrimination'>sexist</b> joke. After that, not so funny anymore.<br>
<i>Chandler</i>Really? See, that's the thing: you gotta keep it smart, people!<br>
<i>Monica</i>Ok, don't miss that flight. You know I love you.<br>
<i>Chandler</i>I love you too. (Monica and Chandler kiss. He turns to Joey.) And, I like you as a friend. (They hug and pat each other on the back.) <br>
<i>Joey</i>All right. See you later!<br>
<i>Chandler</i>See <b title='you'>ya</b>! (he leaves the apartment)<br>
<i>Joey</i>(to Monica) Did the guy really make that joke?<br>
<i>Monica</i><b title='no'>Nah</b>, He still <b title='kill - make sb laugh a lot ↗slay'>kills</b> me. Last night he had me laughing so hard, I swear, a little <b title='urine - the yellow liquid waste that comes out of the body from the bladder'>pee</b> came out. {<a target=_blank href="javascript:if(confirm(%27http://kidney.niddk.nih.gov/KUDiseases/pubs/bcw_ez/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://kidney.niddk.nih.gov/KUDiseases/pubs/bcw_ez/#UrineLeakage%27" tppabs="http://kidney.niddk.nih.gov/KUDiseases/pubs/bcw_ez/#UrineLeakage">Urine Leakage: A Common Health Problem for Women of All Ages</a>}
<s>Ross and Rachel's apartment. Sandy is knitting baby clothes. Ross and Rachel walk into the living room.</s>
<i>Ross</i><b title='used when you are about to do or say sth difficult or unpleasant'>Here goes</b>...<br>
<i>Rachel</i>I can't watch. It's like firing <b title='a Muppet character on the children&#039;s television show Sesame Street [<a href="http://en.wikipedia.org/wiki/Elmo">Wiki</a>]'>Elmo</b>. (Ross walks to the couch where Sandy sits)<br>
<i>Ross</i>Sandy, Hi, we, uhm... we kinda need to talk. I'm afraid it's-it's not <b title='work out - prove to be successful'>working out</b>.<br>
<i>Sandy</i>(surprised) Oh...<br>
<i>Ross</i>Yeah, uhm... I mean, Rachel and I, think you-you are great with Emma... uhm... We just feel...<br>
<i>Rachel</i>(from behind the bedroom door) YOU! You feel!<br>
<i>Ross</i>I... just feel that the... the chemistry isn't right. I'm-I'm sorry. We're... we're more than happy to give you good recommendation...<br>
<i>Sandy</i>Oh, no, no, no... That's ok. I had a lot of offers from other families. I just <b title='pick - choose'>picked</b>you guys 'cause... I liked you the best.<br>
<i>Rachel</i>(from bedroom) Oh, damn you Geller!<br>
<i>Ross</i>Anyway, uhm...Well, I'm glad there's, there's no <b title='anger towards sb that you have argued with ↗resentful, aggrieved, bitter'>hard feelings</b>.<br>
<i>Sandy</i>No, none at all. You need to be happy with whoever is in your home... Although-although if you don't mind telling me, what was our problem? May-maybe it's something I can work on in the future.<br>
<i>Ross</i>No, you know, it's-it's uhm nothing you did, it's... it's uhm... my <b title='problem'>issue</b>.<br>
<i>Sandy</i>What is it? (Ross <b title='↗reluctant'>hesitates</b>) Please? (he <b title='tilt - move a part of your body, esp your head or chin, upwards or to the side'>tilts</b> his head)<br>
<i>Ross</i>You know, I'm just not uhm... that comfortable with a guy who's as sensitive as you.<br>
<i>Sandy</i>That's fair. Al-although, can I ask... why do you think that is?<br>
<i>Ross</i>Why... I... I don't know. (Sandy tilts his head again) Uhm... errrr... maybe... maybe because of my father?<br>
<i>Sandy</i>Hmm. (and shakes his head)<br>
<i>Ross</i>I mean, uhm... you know when I was growing up he was kind of a <b title='strong, strict, firm'>tough</b> guy. You know a-a-and as a kid I wasn't the <b title='sb who is good at sports and who often does sports'>athlete</b> I am now.<br>
<i>Rachel</i>(from the bedroom) Huh ha ha!<br>
<i>Ross</i>I play <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Squash_court.JPG/250px-Squash_court.JPG"> [<a href="http://en.wikipedia.org/wiki/Squash_%28sport%29">Wiki</a>] ↗racket'>squash</b>! Anyway, uhm... I always get the feeling he thought I was too sensitive.<br>
<i>Sandy</i>That must've been hard.<br>
<i>Ross</i>It was hard... I remember... I was in my bedroom... playing with my dinosaurs... playing and learning... and my father walks in and says... he says... "What're you doing with those things? What's wrong with you, why aren't you... why aren't you outside playing like a... like a real boy?<br>
<i>Sandy</i>But you are a real boy!<br>
<i>Ross</i>I know I am! (Ross now starts to cry) ...And when it's summer, and it's hot, why can't you wear a <b title='a type of sleeveless shirt worn by men and women [<a href="http://en.wikipedia.org/wiki/Tank_top">Wiki</a>]'>tank top</b>?<br>
<i>Sandy</i>It's All right! Listen, crying is good. It lets the <b title='boo hoo - onomatopoeia (e.g. hiss, boom) for the sound of a person crying ↗woof, meow, moo'>boo hoos</b> out. <br>
<i>Ross</i>Here come some more...<br>
<i>Rachel</i>Emma, One day you're gonna grow up and be a big girl just like your daddy.
<s>Joey's apartment. Joey and Sandy are sitting at the kitchen counter. Joey is holding mr. Wigglemunch, and Sandy holds the Grumpus.</s>
<i>Sandy/Grumpus</i>And what's the one kind of boat that can never, ever sink?<br>
<i>Joey/Wigglemunch</i>What kind?<br>
<i>Sandy/Grumpus</i>A friend-ship...<br>
<i>Joey</i>Wow! You <b title="blow sb's mind - make sb feel very surprised and excited">blow my mind</b>.<br>
<i>Sandy</i>Oh, I gotta go.<br>
<i>Joey</i>Aaahh, how much do I owe you?<br>
<i>Sandy</i>Twenty <b title='dollars'>bucks</b>.<br>
<i>Joey</i>Oh, it's like the cheapest college ever.<br>
<i>Sandy</i>Uh, I'll see you tomorrow.<br>
<i>Joey</i>Ok, bye-bye, Skdandy.<br>
<br>Written by Marta Kauffman & David Crane; Transcribed by Coffee Mug; Russian to Roman alphabet: Gabriela Horber; Dedicated to the great work of Eric Aasen, Guineapig and many, many more; Annotated by <a href="javascript:if(confirm(%27http://soncp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/%27" tppabs="http://soncp.com/">ncp</a>
<u></u></body></html>
