<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated Uncut Friends Scripts, 9/12"><meta name="keyword" content="Friends,老友�?六人�?笔记,剧本,文本,9/12,9-12,9x12,912">
<title>Season 9, episode 12: Phoebe's Rats</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/afs/Format.js"></script>
<s>Coffee place, Joey is there, Chandler is entering.</s>
<i>Chandler</i>Hey.<br>
<i>Joey</i>Hey. So where's Mon?<br>
<i>Chandler</i>Oh, she's at home, putting up decorations for Rachel's birthday party tonight.<br>
<i>Joey</i>And you're not helping?<br>
<i>Chandler</i>I tried, but <b title='according to a situation appears ↗clearly, decidedly, evidently, obviously'>apparently</b> singing <b title='a hit song first performed by American singer Gloria Gaynor, released in October 1978. [<a href="http://en.wikipedia.org/wiki/I_will_survive">Wiki</a>]'>"I will survive"</b> in a <b title='If you breathe in helium and talk you will have a squeaky (high-pitched) voice [<a href="http://chemistry.about.com/od/chemistryactivities/a/Helium-Voice.htm">link</a>]'>helium voice</b> - not helping.<br>
(Ross and Rachel enter with Emma in Rachel's hands)<br>
<i>Ross</i>Hey, you guys!<br>
<i>Joey and Chandler</i>(start to sing) Hey! Happy birthday...<br>
<i>Rachel</i>Shhh don't say that loud, Gunther's <b title='going to'>gonna</b> <b title='want to'>wanna</b> <b title='↗embrace, snuggle, cuddle, huddle'>hug</b> me.<br>
<i>Ross</i>Uh, good news everyone, we finally found a <b title='sb whose job is to take care of the children in a family'>nanny</b>. This is Molly (points to Molly). Molly, Chandler, Joey.<br>
<i>Joey and Chandler</i>Hi.<br>
<i>Molly</i>Hi.<br>
(Emma starts to cry)<br>
<i>Ross</i>Ooh, somebody's getting a little <b title='easily upset'>fussy</b>.<br>
<i>Joey</i>You <b title='used for emphasis'>damn</b> right I am, I've been waiting for a cookie for 7 minutes.<br>
<i>Rachel</i>Ok, you know what, I'm just gonna take her outside.<br>
<i>Molly</i>No, you stay, I'll do it (takes Emma from Rachel).<br>
<i>Rachel</i>OK, thank you.<br>
<i>Molly</i>Nice to meet you guys (to Chandler and Joey).<br>
<i>Joey</i>Yeah, you too.<br>
(Molly leaves)<br>
<i>Rachel</i>Oh, wow, Molly is just great!<br>
<i>Ross</i>Yeah.<br>
<i>Chandler</i>Yes, <b title='used to show your approval ↗well done'>Bravo</b> on the <b title='sexy'>hot</b> nanny.<br>
<i>Rachel</i>What? You really think she's hot?<br>
<i>Chandler</i>Are you kidding? If I wasn't married she'd be <b title='reject - refuse to accept ↗turn down'>rejecting</b> me <b title='at the present time'>right now</b>.<br>
<i>Rachel</i>Joey?<br>
<i>Joey</i>How do you think she's doing?<br>
<i>Rachel</i>Am I the only one who doesn't think that she's hot? Ross?<br>
<i>Ross</i>Eh, I mean, I mean she's not unattractive but-but hot? I...<br>
<i>Rachel</i>Thank you! (goes to get coffee)<br>
<i>Chandler</i><b title='because of sth, as the result of sth'>Now that</b> Rachel's gone?<br>
<i>Rachel</i>So hot I <b title='cry oneself to sleep - cry until sleep overtakes one ↗weep, whine'>cried myself to sleep</b> last night. (Joey and Chandler clap their hands)
<s>Mike and Phoebe in Phoebe's place, Phoebe is doing a <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/86/CrosswordUK.svg/120px-CrosswordUK.svg.png"> [<a href="http://en.wikipedia.org/wiki/Crossword">Wiki</a>]'>crossword puzzle</b>.</s>
<i>Phoebe</i>Hey Mike, what's the capital of <b title='[<a href="http://en.wikipedia.org/wiki/Peru">Wiki</a>]'>Peru</b>?<br>
<i>Mike</i>Lima.<br>
<i>Phoebe</i>No. Uhm, it starts with a "v" and ends with an "x". And <b title='used to express what you hope will happen'>hopefully</b> with a, with a "to" in the middle.<br>
<i>Mike</i>You know, <b title='kind of'>kinda</b> think of it, the capital of Peru IS "vtox". (opens the kitchen cabinet) Oh God! Oh!<br>
<i>Phoebe</i>What?<br>
<i>Mike</i>OK, I don't wanna <b title='freak sb out - make sb very anxious, upset or afraid'>freak you out</b> or anything, but I think I just saw a rat in your cupboard.<br>
<i>Phoebe</i>(<b title='feeling happy because you are no longer worried about sth'>relieved</b>) Oh, yeah, no, that's Bob.<br>
<i>Mike</i>What, he is your pet rat?<br>
<i>Phoebe</i>Well not so much a pet as, you know, an occasional visitor who I put food out for, you know. Kinda like Santa. Except Santa doesn't <b title='past solid waste from the bowels =poo ↗feces, dropping, defecate, manure, dung'>poop</b> on the plate of cookies.<br>
<i>Mike</i>You can't keep a rat in your appartment! They're extremely <b title='sanitation - the protection of public health by removing and treating waste, dirty water etc ↗hygiene'>unsanitary</b>, and they transmit <b title='an infectious disease [<a href="http://en.wikipedia.org/wiki/Leptospirosis">Wiki</a>] ↗contagious'>leptospirosis</b> and <b title='[<a href="http://en.wikipedia.org/wiki/Hantavirus">Wiki</a>]'>hantavirus</b>.<br>
<i>Phoebe</i>What are those?<br>
<i>Mike</i>I don't know but they don't sound like <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Taj_Spa_4.jpg/250px-Taj_Spa_4.jpg"> [<a href="http://en.wikipedia.org/wiki/Spa">Wiki</a>]'>spa</b> treatments. You-you have to get rid of it!<br>
<i>Phoebe</i>OK, fine, if it means that much to you I'll get rid of Bob.<br>
<i>Mike</i>Thank you.<br>
<i>Phoebe</i>It's just so weird, you think he's so <b title='disgusting'>gross</b> and you're willing to eat his <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Graham-Cracker-Stack.jpg/110px-Graham-Cracker-Stack.jpg"> [<a href="http://en.wikipedia.org/wiki/Cracker_%28food%29">Wiki</a>]'>crackers</b>. (Mike throws out everything in his mouth)
<s>Rachel's office, Rachel comes in and Gavin is there.</s>
<i>Rachel</i>Hello.<br>
<i>Gavin</i>Hello.<br>
<i>Rachel</i>Gavin, I, I just wanted to say thank you again for watching Emma yesterday during the presentation. I really owe you an apology.<br>
<i>Gavin</i>For what?<br>
<i>Rachel</i>Well, when we first met, you know, I thought you were <b title='feeling, or showing that one feels, that one is much more important than other people ↗snobbish, patronize, strut'>pompous</b> and <b title='behaving in an unpleasant or rude way because you think you are more important than other people'>arrogant</b> and <b title='very unpleasant ↗disgusting, outrageous'>obnoxious</b>...<br>
<i>Gavin</i>Is this your first apology?<br>
<i>Rachel</i>No, I just mean that, you know, first impressions don't mean anything. And I-I think you're a really good guy and I'm sorry that I <b title='misjudge - form a wrong or unfair opinion about sb/sth'>misjudged</b> you.<br>
(Heather walks in)<br>
<i>Heather</i>Good morning!<br>
<i>Rachel</i>Hello. (to Gavin) But you know what, hey, new day, <b title='turn over a new leaf - begin again'>new leaf</b>, I am just really really happy... (sees Gavin staring at Heather) I'm sorry, obviously Heather's ass has something more important to say so I'll just wait <b title='=til, until'>'til</b> it's finished.<br>
<i>Gavin</i>What?<br>
<i>Rachel</i>I was giving you an apology and you were totally <b title='check out - look at'>checking her out</b>!<br>
<i>Gavin</i>I wasn't checking her out. I'm in fashion, I was looking at her skirt. Or was it pants? I didn't really see what happened below the ass area.<br>
<i>Rachel</i>Oh wow, you are really, you're really a <b title='sb who you dislike extremely ↗pervert, freak, psycho, maniac'>creep</b>.<br>
<i>Gavin</i>Why do you even care if I was looking at her? Are you jealous?<br>
<i>Rachel</i>Oh yeah, I'm jealous. "Oh Gavin, please, please look at my ass." (Gavin starts looking) Stop looking at my ass! I mean, I was just thinking you are totally inappropriate, ok? This is a work environment, she's your <b title='sb who has a lower position and less authority than sb else in an organization'>subordinate</b>.<br>
<i>Gavin</i>But it was ok when you slept with your old assistant Tag?<br>
<i>Rachel</i>That is totally different for two reasons. One, I didn't know that you knew that. And two, I wasn't some creep staring at his ass, we had, we had a deap meaningful relationship.<br>
<i>Gavin</i>Huh. What's Tag's last name?<br>
<i>Rachel</i>It was... (can't remember) oh my God. He didn't, he didn't, he didn't have a last name. It was just-just "Tag". You know, like-like <b title='an American singer and actress [<a href="http://en.wikipedia.org/wiki/Cher">Wiki</a>]'>Cher</b>, or, you know, <b title='a religious leader, lawgiver, and prophet [<a href="http://en.wikipedia.org/wiki/Moses">Wiki</a>] ↗Ten Commandments, Red Sea'>Moses</b>.<br>
<i>Gavin</i>But it was a deap meaningful relationship.<br>
<i>Rachel</i>Oh, you know what, my first impression of you was absolutely right. You are arrogant, you are pompous ... Morgan! Morgan! Tag's last name was Morgan! Huh!<br>
<i>Gavin</i>It was Jones.<br>
<i>Rachel</i>Yeah well what're you, his boyfriend?
<s>Coffee place, Molly holding Emma and talking to Joey.</s>
<i>Joey</i><b title='used as an exclamation'>Man</b>, I wish I had a nanny like you.<br>
<i>Molly</i>You mean, when you were a baby?<br>
<i>Joey</i>Sure.<br>
(Chandler is staring at Molly)<br>
<i>Monica</i>Would you stop staring at her?<br>
<i>Chandler</i>I wasn't staring. I was <b title='leer - look at sb in an unpleasant way that shows that you think they are sexually attractive ↗lure'>leering</b>.<br>
<i>Monica</i>What's the big deal with her? Maybe she's attractive in an obvious kinda way.<br>
<i>Ross</i>Yeah, obvious beauty's the worst. You know, when it's <b title='exactly'>right</b> there in your face. Me, I like to have to work to find someone attractive. Makes me feel like I earned it.<br>
<i>Chandler</i>Looks like Joey is doing <b title='satisfactory or reasonably good'>allright</b> with her.<br>
<i>Monica</i>Yeah. Hey, that was nice of you guys to <b title='move backwards'>back off</b> and let Joey get the girl for once.<br>
<i>Molly</i>(To Ross) I'm gonna take her back to the apartment.<br>
<i>Ross</i>Ok, I'll be uh home <b title='immediately'>right</b> after work. Ok, by Emma-Wemma-Demma, I love you- wovyou dovyou...<br>
<i>Molly</i>Bye-bye.<br>
<i>Monica</i>(to Ross) They've elected me to talk to you about the baby talk, it's not so good.<br>
<i>Molly</i>I think it's <b title='kind, gentle, pleasing'>sweet</b>. (goes to leave)<br>
<i>Ross, Joey and Chandler</i>Bye, Emma-Wemma-Demma.<br>
<i>Rachel</i>(to Joey) Hey, listen, Joey, about Molly, I really prefer if you didn't <b title='try to attract sexually ↗hit on, come on to, flirt'>go after</b> her.<br>
<i>Joey</i>Why not?<br>
<i>Rachel</i>Because it took us months to find a good nanny and I wouldn't want anything to, you know, drive her away.<br>
<i>Joey</i>So, what, you-you think I'm just gonna sleep with her and never call her again and things are gonna get uncomfortable? (thinks about it) Yeah, it sounds about right.<br>
<i>Ross</i>Come on, there are plenty of other women out there, ok? Just-just forget about her, ok? Just, she's <b title='If a place is off limits to sb, they are not allowed to go there'>off limits</b>.<br>
<i>Joey</i>Oh, man, why did you have to go and say that for? <b title='because of sth, as a result of sth'>Now that</b> you told me I can't have it makes me want her even more!<br>
<i>Ross</i>What're you, a child?<br>
<i>Joey</i>Yes!<br>
<i>Chandler</i>It's true; he's like a little boy. Like Ben! Just think of him as a really, really, really <b title='sexually excited'>horny</b> Ben.<br>
<i>Ross</i>No! Look, Joey, come on, now, for me! Please, just-just try to focus your sexual energy on someone else.<br>
<i>Joey</i>Fine. (looks around, then focuses on Monica)<br>
<i>Monica</i>(to Chandler) Take me home! (they quickly leave)<br>
(Joey stares at Ross.)<br>
<i>Ross</i>You want a piece of this?
<s>Phoebe's place, Phoebe and Mike are there.</s>
<i>Phoebe</i>Hey Mikey.<br>
<i>Mike</i>Hey Pheeb.<br>
<i>Phoebe</i>What're you doing?<br>
<i>Mike</i>Setting rat traps.<br>
<i>Phoebe</i>To kill Bob??<br>
<i>Mike</i>No, no, to test his neck strength.<br>
<i>Phoebe</i>No, Mike, I don't wanna kill him! I thought we were just gonna capture him and, and you know, set him free in the country side where he could maybe meet you know a friendly <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Brushtail_possum.jpg/220px-Brushtail_possum.jpg"> [<a href="http://en.wikipedia.org/wiki/Possum">Wiki</a>]'>possum</b> and a <b title='wisecrack - a remark which is intended as a clever joke, esp one which criticizes sb'>wisecracking</b> owl.<br>
<i>Mike</i>Ok, ok, I'll throw away the traps.<br>
<i>Phoebe</i>All right, I'll find Bob, I'll get him. Bob? (starts looking) Bob! <b title='[<a href="http://en.wikipedia.org/wiki/Nickname">nickname</a>]'>Robert</b>! (looks at cabinet under sink) Oh wait, I think I hear him. Oh- Oh my god! Bob had babies! Bob's a mom!<br>
<i>Mike</i>Better think of a new name for him.<br>
<i>Phoebe</i>Oh, I don't know, I kinda like <b title='Shadow of a Doubt is a 1943 American psychological thriller directed by Alfred Hitchcock... "Charlie" Newton is a bored teenager girl living in the idyllic town of Santa Rosa, California... [<a href="http://en.wikipedia.org/wiki/Shadow_of_a_Doubt">Wiki</a>]'>Bob for a girl</b>.<br>
<i>Mike</i>I don't know, I mean I'm not sure that which (they hear cracking voice from somewhere else in the kitchen, probably a rat caught in a trap)...<br>
<i>Phoebe</i>Oh my god, we killed Bob!<br>
<i>Mike</i>Maybe-mabe it wasn't Bob, maybe it was a mouse. {<a target=_blank href="javascript:if(confirm(%27http://www.ehow.com/how_2141591_tell-difference-between-mouse-rat.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.ehow.com/how_2141591_tell-difference-between-mouse-rat.html%27" tppabs="http://www.ehow.com/how_2141591_tell-difference-between-mouse-rat.html">How to Tell the Difference Between a Mouse and a Rat</a>}<br>
<i>Phoebe</i>Suzie? (Runs over there to check)
<s>Monica and Chandler's. Chandler is watching TV.</s>
<i>Chandler</i><b title='used to say that sth has ended'>That's it</b>? It's over? <b title='an advertising catchphrase that American network CBS created in 1980 to promote the television series Dallas. [<a href="http://en.wikipedia.org/wiki/Who_shot_J.R.%3F">Wiki</a>]'>Who shoot J.R.</b>? Who shoot J.R.? I have got to get a job. (Turns off the TV.)<br>
(Ross enters.)<br>
<i>Ross</i>(funny voice) <b title="What's up - hello / how are you / what happened / Anything new">Whazzup</b>?<br>
<i>Chandler</i>Seriously dude, 3 years ago.<br>
<i>Ross</i>Listen, can you do me a favor? I'm gonna be out today. Can you just keep an eye on Joey, make sure nothing happens between him and Molly?<br>
<i>Chandler</i>You don't trust him?<br>
<i>Ross</i>Wh-No. Some woman who sounded a lot like Joey called earlier and <b title='if you ask for sb, you want to speak to them'>asked for</b> her-her daughter, uh the "hot nanny".<br>
<i>Chandler</i>Is this really your long term plan, for me to run <b title='interfere - get involved in a situation where you are not wanted or needed =meddle'>interference</b>? Because, I can get a job <b title='any minute now - very soon'>any day now</b>.<br>
<i>Ross</i>You <b title='used for emphasis'>do</b> appear right <b title='be on the cusp of sth - be at the time when a situation or state is going to change. cusp - the point where two curves meet ↗verge'>on the cusp of something</b>. Oh, come on, man, I'm sure he'll lose interest in a week or two, but <b title='from now until some future time ↗right now'>for now</b> could you-you please just do this for me?<br>
<i>Chandler</i>All right, fine, but don't blame me if it doesn't work, you know. <b title='because'>'Cause</b> you know as well as I do that once Joey sets his mind on something, <b title='most of the time'>more often than not</b>, he's going to have sex with it.<br>
<i>Ross</i>Well, well, I mean, we <b title='have got to'>gotta</b> do something, ok? <b title='money does not grow on trees - it is not easy to get money'>Nannies like her don't grow on trees.</b> (pause)<br>
<i>Chandler</i><b title='picture - image'>Picturing</b> that tree?<br>
<i>Ross</i>I am, yes.
<u></u>
<s><b title='corridor'>Hallway</b>, Joey get out of his apartment and Chandler jumps out of his.</s>
<i>Chandler</i>Where're you going, Joe?<br>
(Joey falls on floor and gets up)<br>
<i>Joey</i>For a walk.<br>
<i>Chandler</i>Oh. You mind if I join you?<br>
<i>Joey</i>Actually, I'd rather be alone. You know, I really need to organize my thoughts.<br>
<i>Chandler</i>Your thoughts? <b title='apple_apples ↗singular'>Plural</b>?<br>
<i>Joey</i>All right, fine, I only have one thought! It's about the hot nanny, I gotta see her!<br>
<i>Chandler</i>I'm afraid I can't let you do that, Joe.<br>
<i>Joey</i>Now you're telling me I can't see her? You guys are killing me! She's forbidden fruit! It's like...like, like she's the princess and I'm the <b title='a building where horses are kept'>stable</b> boy...<br>
<i>Chandler</i>Look, I know, she's the most beautiful woman in the world...<br>
<i>Monica</i>I can hear you!<br>
<i>Chandler</i>Could you <b title='put'>set</b> my pillow and blanket on the couch for me please? {He knows he's gonna have to sleep on the couch for what he said.}<br>
<i>Joey</i>Yeah. Why are you doing this, huh? Did Ross tell you not to let me go over there?<br>
<i>Chandler</i>Yes, <b title='used for emphasis ↗to tell the truth, in fact, actually'>as a matter of fact</b> he did, so I can't let you go.<br>
<i>Joey</i>Huh. Interesting. Now there are <b title='You can refer to anything that makes it difficult for you to do sth as an obstacle ↗hindrance, disadvantage'>obstacles</b>. Hot nanny and me against the world. This is the kinda stuff great <b title='↗fiction, novelty'>novels</b> are made of.<br>
<i>Chandler</i>Great novels?<br>
<i>Joey</i>Fine... <b title='second rate ↗medieval, the Middle Ages'>mediocre</b> <b title='pornography - writings, pictures, videos etc, designed to make people feel sexually excited'>porn</b>.
<s>Rachel's office, Rachel and Gavin there, phone rings, Gavin picks it up.</s>
<i>Gavin</i>Gavin Mitchelle's office.<br>
<i>Rachel</i>Rachel Green's office! Give me that phone! (takes the phone) Hello, this is Rachel Green, how can I help you? Uh huh... ok then... I'll pass you back to your son (gives phone to Gavin)<br>
<i>Gavin</i>Hey Mom! No, that's just my <b title='↗assistant'>secretary</b>. (Rachel is upset)<br>
<i>Rachel</i>Um, excuse me, Gavin, I have a question I need to ask you.<br>
<i>Gavin</i>Mom, I'll call you later. Yeah. (hangs up) (to Rachel) Yes?<br>
<i>Rachel</i>If you like looking at <b title='↗arse, ass, bottom, buttock, rear, stern, posterior, tush, tushy, tushie'>butts</b> so much, why don't you just go look at a mirror?<br>
<i>Gavin</i>Thank God you finally said that, I saw you make a note on your pad three hours ago. (Rachel throws away that paper) <b title='used as an exclamation'>Man</b>, I really <b title='annoy ↗bother'>bug</b> you, don't I?<br>
<i>Rachel</i>Oh, no, please, I don't care about you enough to bug me. In fact, <b title='starting from now ↗as of, ever since'>from now on</b>, I'm going take the <b title='the way that is morally right'>high road</b>. And I'm going be very very nice to you, you "momma's boy", starting <b title='at the present time'>right now</b>.<br>
(Door knock, Monica enters)<br>
<i>Monica</i>Hey Rach!<br>
<i>Rachel</i>Hi!<br>
<i>Monica</i>You about ready for your birthday lunch?<br>
<i>Rachel</i>I am, I am! Oh, but first, Monica, I would like to introduce you to my very <b title='having a natural ability to do sth well ↗gifted'>talented</b> colleague and more importantly my wonderful friend Gavin Mitchelle.<br>
<i>Gavin</i>Pleased to meet you.<br>
<i>Monica</i>Pleased to meet you. So you're coming to Rachel's party tonight?<br>
<i>Rachel</i>Oh no no no no no, Gavin can't, he already has plans, most <b title='↗possibly, probably'>likely</b> with his mother.<br>
<i>Gavin</i>Well I don't mind, I'll cancel them. I would never miss my secretary's birthday. (leaves)<br>
<i>Rachel</i>Oh God! Why did you invite him? I can't stand that guy!<br>
<i>Monica</i>You were just being so nice to him!<br>
<i>Rachel</i>I was faking it! Can't you <b title='recognize'>tell</b> when I'm being fake?<br>
(A man walks by)<br>
<i>Rachel</i>Hey, Mr Philips, nice suit!<br>
<i>Monica</i><b title='exactly'>Right</b> there! That was so fake!<br>
<i>Rachel</i><b title='↗shush'>Shh</b>!
<s>Rachel's birthday party.</s>
<i>Monica</i>Hey Chandler, which do you like better, the <b title='a dish made from raw tuna that has been cut into small pieces before serving... [<a href="http://www.wisegeek.com/what-is-tuna-tartare.htm">link</a>]'>tuna tartare</b> or the mushroom <b title='empanada - a type of food consisting of a piece of soft flat bread folded around pieces of meat or fruit and cooked in oil <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Empanada_-_Stu_Spivack.jpg/250px-Empanada_-_Stu_Spivack.jpg"> [<a href="http://en.wikipedia.org/wiki/Empanada">Wiki</a>]'>empanadas</b>? (He doesn't get it) The pile of raw fish, or the <b title='[<a href="http://en.wikipedia.org/wiki/Taco">Wiki</a>]'>tacos</b>?<br>
<i>Chandler</i>Oh, the tacos. <b title='↗certainly, absolutely'>Definitely</b>, the tacos.<br>
<i>Rachel</i>(to Monica) I still can't believe you invited Gavin. Allright, he is just the last person I want to see.<br>
<i>Monica</i>Oh, you're welcome for the party. I'm glad you're having a good time.<br>
<i>Rachel</i>God, I hope he doesn't <b title='arrive at a place'>show up</b>. Of course he's not gonna show up, the guy <b title='hate - dislike very much'>hates</b> me.<br>
<i>Monica</i>Does he?<br>
<i>Rachel</i>What?<br>
<i>Monica</i>Maybe he's-he's bothering you so much because he likes you. It's like in first grade when Skippy Langwild always pushed me on the playground because he secretly had a <b title='a strong feeling of romantic love for sb'>crush</b> on me?<br>
<i>Rachel</i>Oh, Monica, you think Skippy liked you? Honey, all those boys had a bet to see if he could knock you over.<br>
<i>Molly</i>(with Emma in a <b title='a small bed for a baby, that looks like a basket ↗pushchair, stroller, playpen, crib, cradle, cot'>bassinet</b>) She's <b title='asleep ↗pass out'>out</b>, I'm gonna take her home.<br>
<i>Rachel</i>Oh, ok, thank you. (Molly leaves) (to Monica) Do you see what all the guys <b title='not know what sb sees in sb - used to say that you do not know why sb likes sb else'>see in her</b>?<br>
<i>Monica</i>Wouldn't kick her out of bed. No more <b title='[<a href="http://en.wikipedia.org/wiki/Vodka">Wiki</a>]'>Vodka</b> for me! (put her glass down)<br>
(Joey comes over)<br>
<i>Joey</i>Hey, Rach! So, can I sing happy birthday to you now?<br>
<i>Rachel</i>Yeah, sure!<br>
<i>Joey</i>Oh... (Starts to sing) All right. Happy birth... (sees Molly leaving) oh, see you later (runs after Molly)<br>
<i>Monica</i>Hey Rach, somebody <b title='get sb sth - get/buy sth for sb'>got you shoes</b>!<br>
<i>Rachel</i>Oh, give me! (opens the box happily, then gets <b title='↗freak out'>freaked</b> and throws away the box, she and Monica jump up the sofa)<br>
<i>Phoebe</i>Careful! Careful! Oh, these are my rat babies!<br>
<i>Mike</i>Yeah. We have rat babies now.<br>
<i>Rachel</i>Ahhhh, you brought rats to my birthday party?<br>
<i>Monica</i>So this is what a <b title='if sb has a stroke, an artery in their brain suddenly bursts or becomes blocked, so that they may die or be unable to use some muscles ↗heart attack'>stroke</b> feels like.<br>
<i>Phoebe</i>I had to bring them! We killed their mother, they're our responsibility now. You know, they require constant care. You should know that, Rachel, you're a mother.<br>
<i>Rachel</i>Are you comparing my daughter to a rat?<br>
<i>Phoebe</i>No! Seven rats! I think we should take them home, we need to feed them.<br>
<i>Rachel</i>Whhh-wait, you're gonna leave my party to take care of a box of rats?<br>
<i>Phoebe</i>Well I'm sorry Rachel, but I'm not like you, ok? Not everyone can afford <b title='↗nanny'>help</b>. (She and Mike leave)<br>
(Ross gets out of the bathroom, sees Chandler)<br>
<i>Ross</i>Hey, where-where the hell are Joey and Molly? I asked you to watch them.<br>
<i>Chandler</i>(In a <b title='[<a href="http://wiki.answers.com/Q/Why_does_helium_change_your_voice">Why does your voice changes after you drink helium?</a>]'>helium voice</b>, holding a balloon) I'm sorry, I got a little <b title='thinking about sth a lot, with the result that you do not pay attention to other things'>preoccupied</b>.<br>
<i>Ross</i>Look, we have to stop, them before something happens!<br>
<i>Chandler</i>(still helium voice) Right behind you, <b title='a friendly way of referring to a fellow male'>big guy</b>! (they both <b title='go in particular direction'>head</b> for the door)
<s>Ross's place, Molly and Joey are talking on the couch.</s>
<i>Joey</i>So, you see, Molly, what people don't understand is that acting is a <b title='a way of training your mind or learning to control your behavior'>discipline</b>. Takes a lot of hard work.<br>
<i>Molly</i>So where'd you study?<br>
<i>Joey</i>Oh, I didn't go to college.<br>
<i>Molly</i>No, where'd you study acting?<br>
<i>Joey</i>Molly... people don't study acting...<br>
(Ross and Chandler walk in, Joey looks disappointed)<br>
<i>Ross</i>Molly, ah, do you mind giving us just a minute?<br>
<i>Molly</i>Sure, I'll go check on Emma.<br>
<i>Ross</i>Thanks.<br>
(Molly gets up and walks away)<br>
<i>Joey</i>(upset) Will the stable boy never get the princess?!<br>
<i>Ross</i>So what, what do you think you're gonna do, huh? have sex with her <b title='exactly'>right</b> here on my couch?<br>
<i>Joey</i>No... the leather sticks to my ass. You know, this isn't fair. What makes you think, that I'm just gonna sleep with her <b title='used to say what happens next or what you do next'>and then</b> <b title='blow off - ignore'>blow her off</b>? Huh? Can't you guys open your minds to the possibility that I actally like her, and might want something real? (pause) Look, the truth is, I haven't felt this way about anyone since Rachel, ok? I didn't think I could ever love again.<br>
(pause)<br>
<i>Ross and Chandler</i><b title='expressing disbelief or impatience'>Come on</b>! Joe!<br>
<i>Joey</i>Ok. (admits)<br>
(knock on door, Ross opens, it's a woman)<br>
<i>Woman</i>Hi, is Molly here?<br>
<i>Ross</i>Ah, yeah, yeah. Come on in. Molly?<br>
<i>Molly</i>(goes out of the room) Hey! Guys, this is Tabatha (they kiss on the lips in a romantic way). (to Ross) I'll see you tomorrow.<br>
<i>Ross</i>Ok... (they leave the room, long pause) Uh, well, Joey, I, I guess we have no problem.<br>
<i>Joey</i>It's like my favorite fairy tale come true! (Chandler looks at him) The princess, the stable boy and the <b title='↗gay, homosexual, heterosexual, come out (of the closet)'>lesbian</b>!
<s>Phoebe's place, Phoebe and Mike enter.</s>
<i>Phoebe</i>Ok, ok, you start preparing the <b title='Infant formula is a manufactured food designed and marketed for feeding to babies and infants under 12 months of age, usu prepared for bottle-feeding or cup-feeding from powder (mixed with water) or liquid (with or without additional water). [<a href="http://en.wikipedia.org/wiki/Formula_milk">Wiki</a>]'>formula</b> and I'll start changing the box and then we gotta put them <b title='↗right'>straight</b> to bed.<br>
<i>Mike</i>Hey, when did we become one of those couples whose lives <b title='have sth as a main subject or purpose ↗revolver, revolution, orbit, spin'>revolve</b> around their rats?<br>
<i>Phoebe</i>Well, you know what, they're our responsibility now.<br>
<i>Mike</i>Ok, fine, these rats are our responsibility. What happens when they <b title='have sex to produce babies'>mate</b> and there are hundreds of them?<br>
<i>Phoebe</i>Mate? They're all brothers and sisters.<br>
<i>Mike</i>Yeah, uh, not such a problem with rats. No, they're more of a "love the one you're with" kind of animal.<br>
<i>Phoebe</i>No. (opens the box) Really? Oh my God, get off your sister! Oh my god, what are we gonna do? We have 7 rats. So <b title='used to ask what you should do or what the result will be if sth happens, esp sth unpleasant'>what if</b>, what if each of them has 7 rats? And then each of those have 7 rats? That's like... (starts counting with her fingers) That's math I can't even do! What are we gonna do?<br>
<i>Mike</i>I know this is gonna sound crazy, but, we could not let the box of rats ruin our lives.<br>
<i>Phoebe</i>Yeah, ok. I guess you're right. All right, so we should just <b title='give away - give sth to sb because you do not want or need it for yourself ↗give up'>give them away</b>. But to nice families, with-with children, and reduced fat <b title='<img src="http://upload.wikimedia.org/wikipedia/en/thumb/0/0e/Wheat-Thins-Box-Small.jpg/180px-Wheat-Thins-Box-Small.jpg"> a popular baked snack cracker found in North America, distributed by Nabisco [<a href="http://en.wikipedia.org/wiki/Wheat_Thins">Wiki</a>]'>Wheat Thins</b>. Those were Bob's favorites.<br>
<i>Mike</i>It's gonna be ok.<br>
<i>Phoebe</i>You must think I'm crazy.<br>
<i>Mike</i>No, I think you're sweet.<br>
<i>Phoebe</i>Good. It's just-just so hard, it's hard for me to... let them go. I guess it just brings back memories, you know, from... when I gave birth to my brother's triplets and I had to give them up. (Mike is shocked) I haven't told you about that yet, have I?
<s>Rachel's party, Rachel is on the balcony, Monica goes there also.</s>
<i>Monica</i>Hey!<br>
<i>Rachel</i>Hi. Thanks for the party, honey. Should I help you clean up?<br>
<i>Monica</i><b title="used to say 'no' in a forceful way ↗not really">No way</b>! You had your party, now I have mine! Is everything <b title='=all right'>alright</b>?<br>
<i>Rachel</i>Yeah, I just get a little <b title='sad. also "bummed out"'>bummed</b> when my birthday's over.<br>
<i>Monica</i>Well, at least you have one thing to be happy about. That <b title='sb who is stupid or who does things that annoy or hurt other people'>jerk</b> Gavin from your office didn't show up (Gavin shows up at the balcony windows).<br>
<i>Rachel</i>Mmm hmm.<br>
<i>Gavin</i>Yeah, I hate him. (comes in to the balcony)<br>
<i>Monica</i>Oh, we weren't talking about you. No, <b title='impossible'>no way</b> to <b title='return to a normal state'>recover</b>. No.<br>
<i>Rachel</i>Uhh.<br>
(Monica goes back inside)<br>
<i>Gavin</i>Fun party.<br>
<i>Rachel</i>Well, it was, and you would've seen it if you didn't showed up at (looks at his watch)... 9:30? God! Oh, this party was <b title='boring/not very good'>lame</b>...<br>
<i>Monica</i>(from inside) Again, you're welcome.<br>
<i>Gavin</i>Look, I'll just give you this and go.<br>
<i>Rachel</i>Oh, you bought me a present! Why?<br>
<i>Gavin</i>Well, let me explain how birthday parties usually work. There are presents, and a cake, perhaps a <b title='except Rachel, Monica, and Gavin'>fourth or fifth</b> person. Ok, I... I got you the present to <b title='do sth to show that you are sorry for doing sth that upset or annoyed sb ↗make up to'>make up for</b> being such a jerk to you.<br>
<i>Rachel</i>Aww. Well, ok, well that's very nice. And you wrote a card (opens the card). "From Gavin."<br>
<i>Gavin</i>I really mean it.<br>
<i>Rachel</i>(opens the present, it's a green scarf) Awww, awww, it's beautiful.<br>
<i>Gavin</i>You don't mind? Let me. (puts it around her neck) Well, what do you know, it fits!<br>
<i>Rachel</i>See, Gavin, you're capable of being a nice guy. Why did you give me such a hard time?<br>
<i>Gavin</i>I'm not sure.<br>
<i>Rachel</i>Well Monica seems to think it's because you have feelings for me.<br>
<i>Gavin</i>I do have feelings for you.<br>
<i>Rachel</i>You do?<br>
<i>Gavin</i>Yes, I feel that you are a little annoying.<br>
<i>Rachel</i>See? Why, Gavin, why? Right when I'm about to change my opinion of you, you go and you... (he kisses her) and you do that... (they kiss again)<br>
(cut to Ross from his appartment, holding baby toys and is shocked to see them kissing)
<s>Monica and Chandler's apartment.</s>
<i>Chandler</i>(sings in a helium voice) First I was afraid, I was <b title='extremely frightened'>petrified</b> (very happy) {<a target=_blank href="javascript:if(confirm(%27http://www.lyricsfreak.com/g/gloria+gaynor/i+will+survive_20060853.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.lyricsfreak.com/g/gloria+gaynor/i+will+survive_20060853.html%27" tppabs="http://www.lyricsfreak.com/g/gloria+gaynor/i+will+survive_20060853.html">I Will Survive lyrics</a>}<br>
<i>Phoebe</i>(walks in) Hey.<br>
<i>Chandler</i>(normal voice) Hey.<br>
<i>Phoebe</i>Listen, I-I think I left something here.<br>
<i>Chandler</i>Oh, well, someone left this (shows a green jacket). This is yours?<br>
<i>Phoebe</i>(likes the jacket) No, but I like it. No, I think I left one of my rat babies.<br>
<i>Chandler</i>Oh, uh, well, no, I haven't seem it but if I do I'll let you know.<br>
<i>Monica</i>Oh! Rat baby! Rat baby! Rat baby! (screams from another room)<br>
<i>Phoebe</i>(realizes) Ooh, maybe that's him!<br>
<br>Teleplay by Brian Buckner and Sebastian Jones; Directed by Ben Weiss; Transcribed by Roni Raab; Annotated by <a href="javascript:if(confirm(%27http://soncp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/%27" tppabs="http://soncp.com/">ncp</a>
<u></u></body></html>
