<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated Uncut Friends Scripts, 10/11"><meta name="keyword" content="Friends,老友�?六人�?笔记,剧本,文本,10/11,10-11,10x11,1011">
<title>Season 10, episode 11: The Stripper Cries</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/afs/Format.js"></script>
<s>Central <b title='percolate - make coffee using a machine in which hot water passes through crushed coffee beans into a container below'>Perk</b>. Everyone's sitting on the couch. Monica and Joey enter.</s>
<i>Joey</i>Hey guys!<br>
<i>Monica</i>Hey, let me tell them!<br>
<i>Joey</i>Sure.<br>
<i>Monica</i>Joey is <b title='going to'>gonna</b> be a <b title='a famous person'>celebrity</b> guest on a game show!<br>
<i>Joey</i>Right!<br>
<i>Phoebe</i>Oh!<br>
<i>Ross</i>Really? Which one?<br>
<i>Monica</i>(stopping Joey from answering) Ohh! Fish, seaweed, a sunken ship.<br>
<i>Ross</i>Things you find in the ocean, (to Joey) You're gonna be on "<b title='a game show [<a href="http://en.wikipedia.org/wiki/Pyramid_(game_show)">Wiki</a>]'>Pyramid</b>"!<br>
<i>Monica</i>Oh, that was our favorite game show ever!<br>
<i>Ross</i>Except for "<b title='[<a href="http://en.wikipedia.org/wiki/Match_Game">Wiki</a>]'>Match game</b>"...<br>
<i>Monica</i>Or "<b title='[<a href="http://en.wikipedia.org/wiki/Win,_Lose_or_Draw_(game_show)">Wiki</a>]'>Win, Lose or Draw</b>".<br>
<i>Chandler</i>What did I marry into?<br>
<i>Joey</i>Would you guys <b title='want to'>wanna</b> come down tomorrow (and) watch me <b title='record'>tape</b> the show?<br>
<i>Monica</i>Oh, I can't. We're <b title='throw - organize a party'>throwing</b> Phoebe a <b title='an unmarried woman'>bachelorette</b> party.<br>
<i>Phoebe</i>Yeah, sorry boys, this ride's closing.<br>
<i>Ross</i>Oh, and Chandler and I have this stupid college <b title='the former students of a school, college etc'>alumni</b> thing. I can't believe you <b title='have the opportunity to'>get to</b> meet <b title='[<a href="http://en.wikipedia.org/wiki/Donny_Osmond">Wiki</a>]'>Donny Osmond</b>.<br>
<i>Joey</i>Seriously?<br>
<i>Ross</i>(very excited) Yeah-uh!<br>
<i>Monica</i>Ross and I always wanted to be <b title='[<a href="http://en.wikipedia.org/wiki/Donny_%26_Marie_%281976_TV_series%29">Wiki</a>]'>Donny and Marie</b>.<br>
<i>Chandler</i>You guys just keep getting cooler and cooler!<br>
<i>Monica</i>Yeah, we used to perform for our family and friends.<br>
<i>Rachel</i>Oh God, that's right. I <b title='If sb blocks out a thought, they try not to think about it.'>blocked that out</b>.<br>
<i>Monica</i>(singing an old Donny and Marie song) "I'm a little bit <b title='country music'>country</b>"...<br>
<i>Ross</i>(continues singing) "and I'm a little bit <b title='rock and roll'>rock 'n' roll</b>"!<br>
<i>Chandler</i>(to Monica) I'm <b title='↗abandon, desert, run/walk out on'>leaving</b> you.
<s>Class of '91 reunion. Ross and Chandler enter.</s>
<i>Ross</i>So weird to see all these people again. Oh my God, look, there's Geoffrey Cleric.<br>
<i>Chandler</i>Who?<br>
<i>Ross</i>He was roommates with John Rosoff. He went out with Andrea Tamburino. She <b title='dump - end relationship ↗break up'>dumped</b> him for Michael Skloff.<br>
<i>Chandler</i>(looking around) Did I go to this school?<br>
<i>Ross</i>Hey, there's Missy Goldberg. You <b title='have got to'>gotta</b> remember her.<br>
<i>Chandler</i>(looks over at her) Sure, nice.<br>
<i>Ross</i><b title='used to address sb ↗man, buddy, fella, pal'>Dude</b>. You're married to my sister.<br>
<i>Chandler</i>You're right, by saying "nice" I'm <b title='almost'>virtually</b> licking her.<br>
<i>Ross</i>Hey, I, I hear she's single again, you think I should <b title='ask out - ask sb to go to a film, a restaurant etc with you ↗go out, date'>ask her out</b>?<br>
<i>Chandler</i>Are you asking permission to break the <b title='agreement'>pact</b>?<br>
<i>Ross</i>Yes please.<br>
[<b title='a scene in a film, play, book etc that shows sth that happened before that point in the story'>Flashback</b>, year 1987. Chandler enters the school's corridor. Ross is hanging some <b title='flyer - a small sheet of paper advertising sth ↗poster'>flyers</b> on the wall. Both have a funny 80s hair and clothes.]<br>
<i>Ross</i>Hey. Hey, <b title='look at'>check out</b> the flyers for the band. I made <b title='them'>'em</b> on a <b title='<imb src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Macintosh_128k_transparency.png/220px-Macintosh_128k_transparency.png"> [<a href="http://en.wikipedia.org/wiki/Macintosh">Wiki</a>]'>Macintosh</b> in the computer room!<br>
<i>Chandler</i><b title='extremely impressive'>Awesome</b>, the name really <b title='stand out - be easy to see or notice'>stands out</b>.<br>
<i>Ross</i>Thanks to a little something called "<b title='a font. [<a href="http://en.wikipedia.org/wiki/Helvetica">Wiki</a>]'>Helvetica</b> <b title='printed in letters that are darker and thicker than ordinary printed letters'>Bold</b> <b title='point - 1/72 inch.'>24 point</b>"!<br>
<i>Chandler</i><b title='used to address sb; used as an exclamation'>Man</b>, we're gonna <b title='make the people in a place or organization feel very shocked '>rock</b> that Asian student union!<br>
<i>Missy</i>Hey guys!<br>
<i>Chandler</i>Hey hey, Missy!<br>
<i>Ross</i>Hey, Missy.<br>
<i>Chandler</i>You know, our band is playing on Friday.<br>
<i>Ross</i>Yeah, yeah. You should come check us out. We're called "Way! No Way!".<br>
<i>Missy</i><b title='used to tell sb that sth is impossible'>No way</b>!<br>
<i>Chandler and Ross</i>Way!<br>
<i>Missy</i>Right. I'll be there. (she leaves)<br>
<i>Chandler</i><b title='Excellent'>Fresh</b>!<br>
<i>Ross</i><b title='very good, attractive, or fashionable'>Boss</b>!<br>
<i>Chandler</i><b title='very good, excellent; "cool"; "awesome".'>Mint</b>!<br>
<i>Ross</i>She's gone.<br>
<i>Chandler</i>I know it. You know, I'm totally gonna ask her out.<br>
<i>Ross</i>Dude, I was gonna ask her out.<br>
<i>Chandler</i>I said it first, <b title='brother'>bro</b>.<br>
<i>Ross</i>Well, I thought it first, <b title='Sherlock Holmes? ↗Dr. Watson'>Holmes</b>.<br>
<i>Chandler</i>(angrily) Look, if you did-<br>
<i>Ross</i>Wait! Wait! What're we doing? What we have is too important to <b title='mess up - spoil/ruin'>mess it up</b> over <b title='used when you are talking about sb/sth when you think it does not matter'>some</b> girl. I mean, we can <b title='have sex'>get laid</b> anytime we want.<br>
<i>Chandler</i>Totally. I had sex in high school.<br>
<i>Ross</i>Me too. I'm good at it.<br>
<i>Chandler</i>All right, <b title='I think we should'>I say</b> we make a pact. Neither of us will go out with Missy Goldberg.<br>
<i>Ross</i><b title="I agree to what you asked; You will get what you want">You got it</b>.<br>
<i>Chandler</i>All right, so that's Missy Goldberg, Phoebe Cates and Molly Ringwald, who neither of us can go out with.<br>
<i>Ross</i>Those are the pacts!<br>
<i>Chandler</i>Oh, and Sheena Easton. But we probably couldn't get her anyway.<br>
<i>Ross</i>Oh, oh, maybe not you!<br>
[We get back to the Class of '91 reunion, where Ross and Chandler are still looking at Missy.]<br>
<i>Chandler</i>Well, I officially give you permission to break the pact.<br>
<i>Ross</i>Thank you. (they shake hands) All right, <b title='used to show that one is about to do sth, esp sth new, exciting or risky'>here I go</b>. Hey, remember how scary it used to be going up to girls in college?<br>
<i>Chandler</i>Your hands are shaking.<br>
<i>Ross</i>I know, and I can't stop sweating. (he walks towards Missy)
<s>The "Pyramid" Studio.</s>
<i>Voice</i>Five! Four! Three! <b title='the sound of many people hitting their hands together and shouting ↗clap, applaud'>Applause</b>!<br>
<i>Donny Osmond</i>Yeah! Welcome, it is Soap Opera week here on Pyramid, let's meet our <b title='contestant - who takes part in a contest ↗competitor, contender'>contestants</b>. First, Gene Lester is a database specialist, he's gonna be playing with "Days of Our Life's" star Joey Tribbiani! (Joey's amazed at the place and he keeps looking around till he realizes the audience is applauding him)<br>
<i>Joey</i>(to Gene) Listen, I know it could be <b title='making sb feel nervous, frightened, or less confident ↗intimate'>intimidating</b> for regular people to be around <b title='↗star, glamour, prestige'>celebrities</b> but... relax, I'm just like you! (pause) Only better looking and richer.<br>
<i>Donny</i>...should be playing with the star of "<b title='[<a href="http://en.wikipedia.org/wiki/General_Hospital">Wiki</a>]'>General Hospital</b>" <b title='[<a href="http://en.wikipedia.org/wiki/Leslie_Charleson">Wiki</a>]'>Leslie Charleson</b>. (applause) Welcome everybody. Good luck to all of you. Let's play Pyramid. All right? Now... we <b title='flip - make a flat object such as a coin go upwards and turn over in the air =toss'>flipped</b> a coin before the show, Gene, you won the toss, so you're gonna start. Which category would you like?<br>
<i>Gene</i>I'll take "You crossed the line".<br>
<i>Donny</i>You crossed the line. Joey, describe for Gene, these things that have lines. Give me 20 seconds on the clock, please. Ready, go!<br>
<i>Joey</i>(on the screen there's the word "Supermarket") Uh... ok. It's a store, like a supermarket. (there is a sound indicating he made a mistake as he shouldn't have said 'supermarket'. The next word appears, "notebook") Oh! I see-I see what I did. Ok, ok, ok, uh... I'm writing in my...<br>
<i>Gene</i>Diary.<br>
<i>Joey</i>Noo, (whispering) more like a notebook. Damn it! (next word appears: "blueprint") Oh, if I'm building an house, the plan isn't called the '<b title='schm- - used to form a rhyming term of derision by replacing the initial consonant or consonant cluster of a word or by preceding the initial vowel'>schm-</b>print'. Can't say that either? Woha- hey- (the last word is "Football field" and there are 5 seconds left) In high school, I once had sex with a girl right in the middle of the-<br>
<i>Gene</i><b title='an informal restaurant in a place such as a college ↗canteen'>Cafeteria</b>.<br>
<i>Joey</i>Yeah! But that is not what they're looking for. (time's finished) OOOH!
<s>Monica's apartment, where Phoebe's bachelorette party is taking place.</s>
<i>Phoebe</i>(to Rachel) Thank you so much for this.<br>
<i>Rachel</i>Oh, you like it?<br>
<i>Phoebe</i>Oh my God, it's <b title='completely'>all</b> so <b title='beautiful, attractive, or graceful ↗exquisite'>elegant</b>! When's the dirty <b title='things'>stuff</b> starting?<br>
<i>Rachel</i>What?<br>
<i>Phoebe</i>You know, the strippers, and the guys dancing, and you know, <b title='penis'>pee pee</b>'s flying <b title='in many different directions =around'>about</b>.<br>
<i>Rachel</i>Oh! Pheebs, I...I, there isn't gonna be any flying about! We actually thought we were a little too mature for stuff like that.<br>
<i>Phoebe</i>Oh, ok. I <b title='understand'>see</b> what you're doing, that's fine. This is all there is, just tea, ok. (she drinks her tea) Hmm, <b title='relating to sex or sexually exciting in a direct and obvious way'>raunchy</b>! It's ok.<br>
<i>Rachel</i>Seriously Pheebs, it's not gonna be that kind of a party.<br>
<i>Phoebe</i>Really? So this is... this is my big <b title='sentence sb to imprisonment'>send off</b> in the married life? Rachel this is the only bachelorette party I'm ever gonna have! I, I got a big <b title='a thick pile or ball of papers, money, or thin cloth'>wad</b> of <b title='$1 bills to tip sb'>ones</b> in my <b title='handbag'>purse</b>! Really? I mean, really? It's just tea?<br>
<i>Rachel</i>Nooo! Phoebe, of course there is more!<br>
<i>Phoebe</i>Ok.<br>
<i>Rachel</i>I mean, I'll just go and talk to Monica and get an <b title='estimated time of arrival'>ETA</b> on the pee pee's! (to Monica) We've got a problem.<br>
<i>Monica</i>Oh my God. Did someone find my <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/BandAid.jpg/180px-BandAid.jpg"> [<a href="http://en.wikipedia.org/wiki/Band-Aid">Wiki</a>]'>Band-Aid</b> in their <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Scones_Jam_Cream.jpg/240px-Scones_Jam_Cream.jpg"> [<a href="http://en.wikipedia.org/wiki/Scone">Wiki</a>]'>scone</b>?<br>
<i>Rachel</i>Ew, that wasn't an <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Apricot_and_cross_section.jpg/220px-Apricot_and_cross_section.jpg"> [<a href="http://en.wikipedia.org/wiki/Apricot">Wiki</a>]'>apricot</b>?<br>
<i>Monica</i>What's, what's the problem?<br>
<i>Rachel</i>Oh, God ok, Phoebe wants a stripper.<br>
<i>Monica</i>Wait a minute, but we said we were too grown up for that.<br>
<i>Rachel</i>Yeah, well. It's what she wants. (found something) Hey, why is the page that has strippers on it <b title='a dog-eared page or book has been used so much that the corners or edges have become damaged or torn ↗fold'>dog-eared</b>?<br>
<i>Monica</i>Chandler was in Tulsa. I, I was bored. Please don't tell him.
<s>Joey's at the game show "Pyramid" with host Donny Osmond.</s>
<i>Donny</i>Now Gene I must remind you, you need all six of these to stay in the game, all right? Describe for Joey, things you find in your <b title='↗freezer, fridge'>refrigerator</b>.<br>
<i>Joey</i>Ahaha, he <b title='used to say it would not make any difference if you did sth else'>might as well</b> just give us the points.<br>
<i>Donny</i>Give me twenty seconds on the clock. Ready? Go!<br>
(The first word is cream)<br>
<i>Gene</i>You put this in your coffee.<br>
<i>Joey</i>A spoon. Your hands. Your face!<br>
<i>Gene</i>It's white!<br>
<i>Joey</i>Paper, snow, a ghost!<br>
<i>Gene</i>It's heavier than milk!<br>
<i>Joey</i>A rock, a dog, the Earth.<br>
<i>Gene</i><b title='like "give no answer to a question because you do not know the answer"'>Pass</b>!<br>
(The second word is <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Zaanse_mayonaise.jpg/180px-Zaanse_mayonaise.jpg"> [<a href="http://en.wikipedia.org/wiki/Mayonnaise">Wiki</a>]'>mayonnaise</b>)<br>
<i>Gene</i>You put this on a sandwich.<br>
<i>Joey</i><b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Salami_aka.jpg/267px-Salami_aka.jpg"> [<a href="http://en.wikipedia.org/wiki/Salami">Wiki</a>]'>Salami</b>, <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Engraulis_encrasicolus_Gervais_flipped.jpg/400px-Engraulis_encrasicolus_Gervais_flipped.jpg">" [<a href="http://en.wikipedia.org/wiki/Anchovies">Wiki</a>]'>anchovies</b>, jam!<br>
<i>Gene</i>It's white!<br>
<i>Joey</i>Paper, snow, a ghost!<br>
<i>Gene</i>It's made from eggs!<br>
<i>Joey</i>Chickens?<br>
<i>Gene</i>Pass!<br>
<i>Joey</i>Oh!<br>
(The third word is <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/HK_Arena_Sunday_AsiaWorld_Expo_Fast_Food_Restaurant_Heinz_Tomato_Ketchup_small_packs.JPG/220px-HK_Arena_Sunday_AsiaWorld_Expo_Fast_Food_Restaurant_Heinz_Tomato_Ketchup_small_packs.JPG"> [<a href="http://en.wikipedia.org/wiki/Ketchup">Wiki</a>]'>ketchup</b>)<br>
<i>Gene</i>You put this on a hamburger!<br>
<i>Joey</i>Ketchup!<br>
<i>Gene</i>Yes!<br>
(The fourth word is soda)<br>
<i>Joey</i><b title='a cold sauce <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_Pepper_Relish.jpg/220px-Red_Pepper_Relish.jpg"> [<a href="http://en.wikipedia.org/wiki/Relish">Wiki</a>]'>Relish</b>!<br>
<i>Gene</i>Stop!<br>
<i>Joey</i>Oh.<br>
<i>Donny</i>Oh, <b title='if a period of time is up, it is finished'>time's up</b>! Joey! You were, uh, almost <b title='be on a roll - be having a lot of success or good luck'>on a roll</b> there (laughs)<br>
<i>Joey</i>Yeah.<br>
<i>Donny</i>Uh, Gene, you're gonna have a chance to go to the winner circle in the second half. But <b title='at the present time'>right now</b> Henrietta, you are going to the winner circle to try your luck for ten thousand dollars, right after this, don't go away.<br>
<i>Stage Manager </i>And we're <b title='not in broadcasting'>out</b>!<br>
<i>Joey</i>Hey, how about the Ketchup thing huh?<br>
<i>Gene</i>Yeah, impressive.<br>
<i>Joey</i>Oh, so we didn't win, but it's fun to play the game, right?<br>
<i>Gene</i>Hey! I got a kid starting college. I've got surgery on my knee, you just lost me ten <b title='$1000'>grand</b>!<br>
<i>Joey</i>Oh, wow! I'm so sorry, ok? I promise, we, we'll do better next time!<br>
<i>Gene</i>Well, I will, because I won't be playing with you.<br>
<i>Joey</i>Hey you know, some of those are <b title='fairly/rather/quite/very'>pretty</b> hard! Like why would there be a ghost in my fridge? (pause). Yeah!
<s>College reunion party. Ross is talking to Missy.</s>
<i>Ross</i>So, Saturday night!<br>
<i>Missy</i>I'd love to!<br>
<i>Ross</i>Great!<br>
<i>Missy</i>So <b title='why'>how come</b> it took you so long to ask me out?<br>
<i>Ross</i>Oh, well, uh, this is gonna sound <b title='kind of'>kinda</b> silly, but, do you remember my <b title='↗classmate, playmate, teammate'>roommate</b> Chandler Bing?<br>
<i>Missy</i>Sure, he was in your "band"? (she <b title='[<a href="http://en.wikipedia.org/wiki/Air_quotes">Wiki</a>]'>air quotes</b> band)<br>
<i>Ross</i>It's been sixteen years but the air quotes <b title='so-called - used for showing that you think a word used for describing sth is not appropriate'>still hurt</b>.<br>
<i>Missy</i>Sorry.<br>
<i>Ross</i>That's ok. Uh, anyway, well he and I both really liked you a lot, uhm, but we didn't want anything to <b title='risk damaging or destroying sth important'>jeopardize</b> our friendship, so we kinda-kinda made a pact, that neither of us could ask you out!<br>
<i>Missy</i>Really?<br>
<i>Ross</i>Yeah, why?<br>
<i>Missy</i>Well, Chandler and I used to <b title='kiss and touch sb in a sexual way'>make out</b>! A lot!<br>
<i>Ross</i>You did?<br>
<i>Missy</i>Yeah. We'd go to the science lab <b title='after normal working (studying in this case) hours'>after hours</b>!<br>
<i>Ross</i>(angrily) AND ON MY <b title='an area that you think of as being your own'>TURF</b>?
<s>Monica's apartment. The bachelorette party.</s>
<i>Monica</i>(to Rachel) Hey, where is this guy, it's been, it's been over an hour!<br>
<i>Rachel</i>Well, he's coming from <b title='http://en.wikipedia.org/wiki/New_Jersey'>Jersey</b>, he said he would get here as fast as he could! Oh, by the way, Phoebe's friend Marge found an earring in her cucumber sandwich.<br>
<i>Monica</i>Well, it's not mine- Wow, I am <b title="off sb's game - not performing up to normal abilities">not on my game</b> today.<br>
(someone knocks at the door)<br>
<i>Monica</i>Who is it?<br>
<i>Man</i>It's the police!<br>
<i>Rachel</i>(pretends to be shocked) The police!<br>
<i>Phoebe</i>(Excited, running back to her seat) Oh!<br>
<i>Man</i>That's right, it's officer Goodbody.<br>
<i>Monica</i>What's the matter, officer? Has someone been bad? (looks over to Phoebe and she open the door, and to their <b title='disappointment'>dismay</b>, the stripper is an old, short, fat guy who looks <b title='extremely tired ↗worn out'>exhausted</b>)<br>
<i>Roy, the male stripper</i>(coughs) Whoo, that's a lot of stairs!<br>
<i>Roy</i>Ooh, <b title='used as an exclamation ↗man'>boy</b>. You should warn people there's no <b title='↗escalator, lift'>elevator</b>! I should not have had that Mexican food for lunch.<br>
<i>Monica</i>Are-are you gonna be ok, officer, uh-<br>
<i>Roy</i>Goodbody!<br>
<i>Monica</i>If you say so.<br>
<i>Roy</i>So where's the young lady who I'm supposed to take (he shakes his hips) <b title='to the police station [<a href="http://onlineslangdictionary.com/meaning-definition-of/down-town">link</a>] ↗precinct'>down town</b>! (Monica points Phoebe)<br>
<i>Phoebe</i>Oh, God.<br>
<i>Roy</i>You, my dear, are under arrest. (out of breath)<br>
<i>Phoebe</i><b title='the cessation of normal circulation of the blood due to failure of the heart to contract effectively. [<a href="http://en.wikipedia.org/wiki/Cardiac_arrest">Wiki</a>] ↗heart attack'>Cardiac rest</b>?<br>
<i>Roy</i>All right, somebody show me where to plug in my box, and we'll get this party started! (he <b title='thrust - move sth quickly'>thrusts</b> his <b title='the set of large wide curved bones at the base of your spine, to which your legs are joined ↗loins, groin, crotch'>pelvis</b> towards Phoebe) Whaaaa... (walks back to plug in his cd player) Here? All right.<br>
<i>Phoebe</i>Rachel?<br>
<i>Rachel</i>Yeah?<br>
<i>Phoebe</i>Um, are you kidding?<br>
<i>Rachel</i>All right, look, we did not know that you wanted a stripper so we went to the phonebook, we got the first name we could find!<br>
<i>Phoebe</i>How old is your phonebook?<br>
<i>Monica</i>Oh my God, this man is gonna get naked in my apartment!<br>
<i>Phoebe</i>Oh God no, I don't wanna see him take his clothes off!<br>
<i>Roy</i>Are you talking about me?<br>
<i>Monica</i>Oh, no! I mean, <b title='↗apparently, clearly, decidedly, evidently'>obviously</b> we wanna see YOU take your clothes off! Big piece of <b title='an attractive person'>eye candy</b>!<br>
<i>Roy</i>Ok, ok, ladies! Can I have your attention, please? (pause) Did someone call, for the long arm of the law? (He extends his arm from around his <b title='the area between your legs where they join your body'>crotch</b> and then upward and outward, towards Phoebe) I should warn you, I have a <b title='conceal - hide ↗reveal, seal'>concealed</b> weapon! (Puts his hands over his crotch) I hope you're familiar with <b title='the United States of America'>the States</b> <b title='penal - relating to the punishment of criminals. [<a href="http://en.wikipedia.org/wiki/Penal_code">Wiki</a>]'>penal code</b>, ok, ok, enough <b title='tease - deliberately make sb sexually excited without intending to have sex with them'>teasing</b>. Now, for some pleasing!<br>
(He uses his remote to turn on the music, "<b title='[<a href="http://en.wikipedia.org/wiki/Tainted_Love">Wiki</a>]'>Tainted Love</b>" by <b title='[<a href="http://en.wikipedia.org/wiki/Soft_Cell">Wiki</a>]'>Soft Cell</b>, and starts dancing for Phoebe. He shakes his butt, moves his shoulders back, grabs his crotch and hops towards Phoebe. Phoebe is half horrified and half scared. He takes his hat off and throws it away, does some "<b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Lautrec_la_troupe_de_mlle_eglantine_%28poster%29_1895-6.jpg/300px-Lautrec_la_troupe_de_mlle_eglantine_%28poster%29_1895-6.jpg"> [<a href="http://en.wikipedia.org/wiki/Can_Can">Wiki</a>]'>Can-can</b>" high kicks and <b title='swing - move in a curve'>swings</b> his butt in front of Phoebe who looks at it in disgust. Then he <b title='tear - pull sth so that it separates into pieces'>tears</b> open his shirt and shows her his chest and she <b title='flinch - make a sudden small movement because you are afraid, surprised, or in pain ↗recoil'>flinches</b>.)<br>
<i>Roy</i>Whoa whoa whoa whoa (he turn off the music) . She <b title='cringe - suddenly move away from sb/sth because you are frightened or feel very embarrassed'>cringed</b>!<br>
<i>Phoebe</i>This is how I look when I'm <b title='turn on - make sb feel sexually attracted or sexually excited'>turned on</b>!<br>
<i>Roy</i>You were talking about me before! Look, I don't need this! I'm <b title='out of'>outta</b> here! Where's my hat? (goes to get it) Look, I've been in this business for a long time!<br>
<i>Phoebe</i>Shocking!<br>
<i>Roy</i>Now if you just pay me my three hundred dollars, I'll be on my way!<br>
<i>Phoebe</i>Three hundred dollars, are you kidding?<br>
<i>Rachel</i>No, that's ok, let's me just get my checkbook!<br>
<i>Phoebe</i>No, you're not gonna pay him, he didn't do anything!<br>
<i>Roy</i>Didn't do anything? I took a bus all the way from <b title='[<a href="http://en.wikipedia.org/wiki/Hoboken,_New_Jersey">Wiki</a>]'>Hoboken</b>. I climbed, I don't know, like a billion stairs. It's not like I can take them two at a time!<br>
<i>Phoebe</i>I don't care. We're not paying you 300 dollars for this.<br>
<i>Roy</i>Well look it's not my fault if you're too <b title='nervous and easily annoyed'>uptight</b> to <b title='understand how good or useful sb/sth is'>appreciate</b> the male form <b title='in a very happy, successful, or beautiful state'>in all it's glory</b>.<br>
<i>Phoebe</i>Oh yeah, ok. I'm uptight. Yeah, that's why I don't wanna watch a middle aged guy dance around in what I can only assume is a child's halloween costume! (turns to look at Monica and Rachel who look like they feel very sorry for the stripper)<br>
<i>Roy</i>I may 've borrowed this from my nephew, but let me <b title='tell sb that sth will definitely happen or is definitely true'>assure</b> you, what's underneath, (points at his groin) is all man.<br>
<i>Phoebe</i>I'm sorry, did you say all man or old man?<br>
<i>Roy</i>(making a crying face) Oh, you're <b title='unkind, cruel'>mean</b>!<br>
<i>Monica</i>(walks towards Phoebe and the stripper) Uh, look, offi-officer, um, sir-<br>
<i>Roy</i>Damn it. OH! (To Phoebe) Big surprise! The <b title='an attractive man, one who is sexually attractive or one regarded as a sex-object'>hunk of beef</b> has feelings!
<s>At Pyramid. Joey is with the woman now.</s>
<i>Donny</i>Ok Henrietta, you've picked Jack and Jill went up the hill.<br>
<i>Joey</i>(To Henrietta) My friend Rachel has a kid. I totally know <b title='Jack and Jill went up the hill sounds like a nursery rhyme (traditional poems and songs for young children) [<a href="http://en.wikipedia.org/wiki/Nursery_rhyme">Wiki</a>]'>nursery rhymes</b>! (makes a thumbs up sign)<br>
<i>Donny</i>Joey, describe these things associated with the United States Congress. (Joey goes form looking very confident to looking very shocked the instant the word Congress is said) Give me 20 seconds on the clock please. Ready? Go!<br>
(Camera goes to Joey. The clock is at 20 sec. The word "<b title='the group of people who have the power to make and change laws'>Legislature</b>" appears. He looks at it blank faced and his eyes <b title='move from one place or position to another'>shift</b> between Henrietta and his screen)<br>
<i>Joey</i>Uh... oh uh, pass! (Next word: "<b title='a round building or hall, especially one with a dome (curved roof)'>Rotunda</b>") Pass. (Next word: "<b title='a situation in which a politician deliberately delays or prevents a proposal from becoming law by continuing to speak until the end of a debate'>Filibuster</b>" stares at it a moment) Pass. (Henrietta is looking very <b title='↗bemused, bewildered, puzzled, perplexed'>confused</b>) (Next word: "<b title='an additional section at the end of a book or document ↗appendix, amendment'>Addendum</b>" 4 seconds remaining) Ok, uh the little thing that hangs down at the back of your throat.<br>
<i>Henrietta</i><b title='the piece of flesh that hangs down at the back of your mouth [<a href="http://en.wikipedia.org/wiki/Palatine_uvula">Wiki</a>] ↗tonsil'>Uvula</b>!<br>
<i>Joey</i>Oh, then pass! (Next word: "<b title='when two normally-separate decision-making groups meet together, often in a special session or other extraordinary meeting, for a specific purpose [<a href="http://en.wikipedia.org/wiki/Joint_session">Wiki</a>]'>Joint session</b>", but time's up, Joey acts very disappointed)<br>
<i>Donny</i>O-kay. Henrietta, you didn't get all the points you needed, so that means Gene, you are going to the winners circle to try for ten thousand dollars! (Gene is clapping his hands looking very happy and so is Joey) And you're gonna be going there with Joey Tribbiani (Both of their smiles fade away instantly)<br>
<i>Joey</i>Uh, <b title='to not accept an invitation or offer'>pass</b>!
<s>Class of '91 reunion. Ross is walking angrily towards Chandler, who is talking to two other guys.</s>
<i>Chandler</i>(to two guys) Nope. You must be thinking of someone else. I was never in the band.<br>
<i>Ross</i>(To Chandler) You made out with Missy Goldberg. How could you do that, after you promised me?<br>
(Chandler looks at the other two guys, embarrassed)<br>
<i>Chandler</i>(to the two guys) Excuse me. (Chandler and Ross move away from them). That didn't make us sound gay at all!<br>
<i>Ross</i>You broke the pact!<br>
<i>Chandler</i>Ross, that was 16 years ago.<br>
<i>Ross</i>That doesn't matter! We're talking about the foundation of our friendship.<br>
<i>Chandler</i>I believe the foundation of our friendship was <b title='unsuitable in a way which could cause embarrassment or offence'>unfortunate</b> hair. (Ross just <b title="↗glower, glare, gaze, glimpse, glance, gawk">stares</b> at him) All right, look, if we're really gonna do this, it's not like you never broke one of the pacts.<br>
<i>Ross</i>I didn't.<br>
<i>Chandler</i>Oh really?<br>
<i>Ross</i>No.<br>
<i>Chandler</i>Oh really?!<br>
<i>Ross</i>NO!<br>
<i>Chandler</i>ADRIENNE TURNER! (A girl behind them turns around)<br>
<i>Adrienne</i>Yes?<br>
<i>Chandler and Ross</i>Hey! Hey Adrienne. (They move away from her)<br>
<i>Ross</i>I never did anything with Adrienne Turner.<br>
<i>Chandler</i>Oh, <b title='said when you think what sb has just said or asked is not possible or reasonable'>please</b>, and you knew how much I liked her.<br>
<i>Ross</i>I don't know what... you're talking about.<br>
<i>Chandler</i>Really?<br>
[Flashback scene: 80's College party.] <br>
<i>Present Chandler's voice</i>Remember that big party? <b title='freshman, sophomore, ..., junior, senior'>Freshman</b> year? A week before Christmas vacation? I do. You had some visitors.<br>
(An 80's Rachel and fat Monica walk into the party room. Both with funny <b title='hairdo - a hairstyle, esp for a woman'>hairdos</b> and clothes)<br>
<i>Monica</i>I can't believe we're at a real college party! (Rachel laughs excitedly) I have to <b title='pass liquid waste from your body'>pee</b> so <b title='=badly (to a great or serious degree)'>bad</b>!<br>
<i>Rachel</i>This is so <b title='extremely good'>awesome</b>! College guys are so <b title='sexually attractive ↗hot, gorgeous'>cute</b>!<br>
<i>Monica</i>Hey, you had a boyfriend!<br>
<i>Rachel</i>I know. But if some guy who looks like <b title='[<a href="http://en.wikipedia.org/wiki/Corey_Haim">Wiki</a>]'>Corey Haim</b> wants to kiss me tonight, I'm sooo gonna let him. (They <b title='notice'>spot</b> Chandler)<br>
<i>Monica</i>Hey look, there's Chandler, you know, that stupid friend of Ross' who said I'm fat. You know I've already lost 4 pounds!<br>
<i>Rachel</i>It... You can so totally <b title='recognize difference'>tell</b>.<br>
<i>Monica</i>I KNOW!<br>
<i>Rachel</i>Well let's see. Maybe he knows where Ross is. (They walk towards Chandler) Hey, how's it <b title='go - happen'>going</b> (tries to look as un-interested in him as possible - checking out her nails).<br>
<i>Chandler</i>Aren't you?<br>
<i>Rachel</i>Yeah, Rachel. And this (points to Monica) is Ross' sister, Monica. We met at Thanksgiving. (looks around the room as if searching for something more interesting to do) .<br>
<i>Chandler</i>(smiling at Monica) Right. (to Rachel) So how're you doing?<br>
<i>Rachel</i><b title='excellent'>Bitching</b>.<br>
<i>Chandler</i>Hi Monica.<br>
<i>Monica</i>Hi Chandler. It's really nice to see you (<b title='roll your eyes - move your eyes around and up, esp in order to show that you are annoyed or think sth is silly'>rolls her eyes</b>) NOT. (she and Rachel <b title='laugh repeatedly in a quiet but uncontrolled and childish way ↗chuckle'>giggle</b> a little and Chandler looks unimpressed)<br>
<i>Chandler</i>O-kay. I'll see if I can find Ross. (Goes off to find Ross.)<br>
<i>Monica</i>Oh my God Rach. Bean bag chairs.<br>
<i>Rachel</i>Oh.<br>
<i>Monica</i>Do NOT let me sit in one of those. We'll be here for days.<br>
(Cut to Chandler. He's walking around looking for Ross. He sees him kissing a girl next to a <b title='a machine that you can buy things from'>vending machine</b>)<br>
<i>Ross</i>Listen, Adrienne, you can't tell Chandler about this.<br>
<i>Adrienne</i>Oh believe me, Ross, I won't be telling anybody about this.<br>
<i>Ross</i><b title='used to say that you agree with sth'>Cool</b>! (They start kissing again and Chandler looks shocked)<br>
<i>Chandler</i><b title='stronger "no" ↗not really, not so much, nope, nah'>No way</b>.
<s>We cut back to the present. The reunion where Chandler and Ross are talking.</s>
<i>Ross</i>I didn't know you knew about that.<br>
<i>Chandler</i>Well, I did and it hurt. (they walk towards the bar) That's when I wrote the song: "Betrayal In The <b title='a faculty lounge in a college or university'>Common Room</b>".<br>
<i>Ross</i>That's why that song had so much power. (looks disappointed in himself) Man, I... I'm sorry.<br>
<i>Chandler</i>Look (hands him a drink), it was a long time ago.<br>
<i>Ross</i>So, eh. I made out with Adrienne and you made out with Missy. Well I guess we're <b title='if two people are even, neither of them owes the other anything'>even</b>.<br>
<i>Chandler</i>(smiling a little nervously) Hm mmhm.<br>
<i>Ross</i>We are even, right?<br>
<i>Chandler</i>(sighs) Just one more thing. I was so <b title='annoyed very much'>pissed</b> at you that night that I wanted to <b title='hurt or upset sb after they have hurt or upset you'>get back at</b> you. So I thought, who does Ross like the more than anybody?<br>
<i>Ross</i>(thinks about it for a few seconds) What did you do to my mom?<br>
<i>Chandler</i>Not her!<br>
[Flashback scene: We cut back to the 80's party. Rachel and Monica are "dancing".]
<i>Rachel</i>I am sooo drunk.<br>
<i>Monica</i>That's weird. I've had the same number of beers as you and I don't feel anything at all. (Chandler approaches)<br>
<i>Chandler</i>So, you girls having fun?<br>
<i>Monica</i><b title='used when you send sb an announcement or tell them sth that you think they should know'>For your information</b>, <b title='an undesirable or offensive person'>ass munch</b>, I've lost four pounds. Maybe even five with all the dancing. (A guy enters holding a pizza box)<br>
<i>Pizza guy</i>Somebody ordered a pizza?<br>
<i>Monica</i>Oh that's me! (she runs to the pizza guy)<br>
<i>Rachel</i>(finishing the last of her drink) I am soo not gonna do good on my <b title='standardized test for most college admissions in the United States [<a href="http://en.wikipedia.org/wiki/SAT">Wiki</a>]'>SATs</b> tomorrow.<br>
<i>Chandler</i>Well maybe you can go to school here next year and we can totally <b title='spend a lot of time in a particular place or with particular people'>hang out</b>.<br>
<i>Rachel</i>(<b title='saying things that are the opposite of what you mean'>sarcastic</b>) Oh yeah. There is a plan! Why don't I just start taking my smart pills now?<br>
<i>Chandler</i>Well, maybe you can get in on a beauty scholarship.<br>
<i>Rachel</i>(<b title='if you blush, your cheeks become red because you feel embarrassed or ashamed'>blushing</b>) Oh, what a <b title='a series of words'>line</b>. (walks towards the drinks table with her back towards Chandler and whispers "Oh my God!")<br>
<i>Chandler</i>So where're you applying to?<br>
<i>Rachel</i>Oh well, You know, I think it's kinda really important that I go somewhere where there's sun, so I'm sort of- (Chandler leans in an kisses her) (She <b title='pull away - move away or backward / withdraw ↗pull over/up'>pulls away</b>) Hey!<br>
<i>Chandler</i>I'm in college and I'm in a band.<br>
<i>Rachel</i>(She considers it for a second) Yeah ok. (She puts her hands around his neck and they start kissing again)
<s>Monica's apartment. The stripper is sitting at the kitchen table. Monica, Rachel and Phoebe are standing around him.</s>
<i>Roy</i>What's the matter? You never saw a 50 year old stripper cry before?<br>
<i>Phoebe</i>You know, it's fine. We'll pay you.<br>
<i>Roy</i>No, no, you're right. Who am I kidding? I should've hung up that <b title='designed to break, bend, or fall apart easily'>breakaway</b> <b title="a piece of men's underwear that supports their sex organs during sport">jockstrap</b> years ago. Half the time, it just pops off by itself.<br>
<i>Monica</i>Uh maybe now is a good time for cake and presents.<br>
<i>Roy</i>What am I gonna do? I mean, this's been my life for thirty two years. Taking my clothes off in front of people is all I know.<br>
<i>Rachel</i>No, wait. No there's <b title='got to'>gotta</b> be something else that you can do. I mean, what skills do you have?<br>
<i>Roy</i>I don't know. I can make my <b title='the large muscles in your chest ↗abs'>pecs</b> dance. I can <b title='lift'>pick up</b> a dollar bill with my <b title='↗arse, ass, bottom, buttock, tush, tushy, tushie, posterior, rear, stern'>butt</b> cheeks. I can go to that special place inside me where I feel no shame.<br>
<i>Rachel</i>So maybe something in an office.<br>
<i>Phoebe</i>Or you, you could teach stripping. You know, share your <b title='a natural ability ↗talent'>gift</b>, <b title='relinquish (give up) responsibilities, a tradition, practice, or knowledge to another ↗delegate'>pass the torch</b>.<br>
<i>Roy</i>You know, actually that's not a bad idea. I can do it out of my apartment. I don't think my mom would mind.<br>
<i>Phoebe</i><b title='used when you think you have proved to sb that what you are telling them is right'>There you go</b>. Ok, do you think you're gonna be ok?<br>
<i>Roy</i>Yeah, yeah, yeah. This is so weird. I mean, you never know when it's gonna be your last dance. And I didn't even get a chance to finish it.<br>
<i>Phoebe</i>(after a pause) Finish it!<br>
<i>Roy</i>What?<br>
<i>Phoebe</i>Your last dance. Do it for us.<br>
<i>Roy</i>Really?<br>
<i>Rachel</i>(to Phoebe) Really?<br>
<i>Phoebe</i>Yeah, yeah. He deserves to do the thing he loves one last time.<br>
<i>Roy</i>Ok! All right! Get ready ladies!<br>
(They sit down and Roy plays "<b title='[<a href="http://en.wikipedia.org/wiki/You_Make_Me_Feel_%28Mighty_Real%29">Wiki</a>]'>You Make Me Feel</b>" by <b title='[<a href="http://en.wikipedia.org/wiki/Sylvester">Wiki</a>]'>Sylvester</b> on his <b title='a large portable machine for playing music'>boom box</b>, and starts with his back towards the girls, he starts waving his hands, then backs towards the girls slapping his butt, then swings it around, and makes <b title='thrust - push sth somewhere roughly ↗shove'>thrusting</b> pelvic movements in front of Phoebe. He dances around the tables in between all the girls, and gets back into the kitchen part of the room. He then tears off one of his sleeves and throws it towards Monica and Rachel, who fight over who gets it. He then tears off his other sleeve and moves it back and forth between his legs, getting closer to Phoebe.)<br>
<i>Phoebe</i>Oh this is so hot!<br>
(Roy then sits on Phoebe's lap, looking exhausted)<br>
<i>Phoebe</i>Oh no no no, don't stop!<br>
<i>Roy</i>(out of breath) Have to.
<s>The game show studio. Joey and Gene are sitting in the winner circle.</s>
<i>Joey</i>I'm so sorry that you have to do this with me. Listen, I know this won't <b title='put sb through school/college/university - pay for sb to study at school, college etc'>put your kid through college</b> but, would you like a Days of our Lives <b title='a cup with straight sides'>mug</b>?<br>
<i>Stage Manager</i>We're back in five, four, three, two. Applause.<br>
<i>Donny</i>Oh, welcome to the Winner Circles. Joey, Gene, you guys ready?<br>
<i>Joey</i>(nervously) Yeah.<br>
<i>Gene</i>(<b title='↗crappy, bad-tempered, irritated, agitated'>irritable</b>) Sure. (Joey gets even more nervous)<br>
<i>Donny</i>Ok. Give me sixty seconds on the clock please. Ready, GO! (runs off)<br>
(The screen says "6 to win" and "types of trees")<br>
<i>Gene</i><b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Quercus_stellata.jpg/220px-Quercus_stellata.jpg"> [<a href="http://en.wikipedia.org/wiki/Oak">Wiki</a>]'>Oak</b>, maple, <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/East_Coker_elm%2C_2.jpg/220px-East_Coker_elm%2C_2.jpg"> [<a href="http://en.wikipedia.org/wiki/Elm">Wiki</a>]'>elm</b>, <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Betula_pendula_001.jpg/220px-Betula_pendula_001.jpg"> [<a href="http://en.wikipedia.org/wiki/Birch">Wiki</a>]'>birch</b>...<br>
<i>Joey</i>I-I-I don't know. Types of trees?<br>
(Joey hears the bell which means his answer is correct and is surprised. The screen now says "5 to win" and "Spanish words")<br>
<i>Gene</i>Uh... <b title='good morning'>Buenos días</b>, <b title='a corn tortilla [<a href="http://en.wikipedia.org/wiki/Enchilada">Wiki</a>]'>enchilada</b>, <b title='please'>por favor</b>...<br>
<i>Joey</i>(<b title="caring and feeling sorry about sb's problems">sympathetic</b>) Oh I'm so sorry. I don't know any Spanish words.<br>
(There's the next bell, and the correct answer. The screen changes to "4 to win" and "things that burn". Gene now realizes that he got two correct answers and gets up in his seat.)<br>
<i>Gene</i>A match, a candle...<br>
<i>Joey</i>Things that go "tssst" when you <b title='put out - make a fire etc stop burning ↗extinguish'>put them out</b>.<br>
<i>Gene</i>A torch, a <b title='a large outdoor fire, either for burning waste or for a party'>bonfire</b>... (Joey seems lost) uhm, your pee...<br>
<i>Joey</i>Things that burn. {<a target=_blank href="javascript:if(confirm(%27http://answers.yahoo.com/question/index?qid=20080904154631AAMHT95  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://answers.yahoo.com/question/index?qid=20080904154631AAMHT95%27" tppabs="http://answers.yahoo.com/question/index?qid=20080904154631AAMHT95">When I pee my urine burn, why</a>?}<br>
(And another bell for the correct answer. "3 to win" and "What a dog might say")<br>
<i>Gene</i>"I'd like to go for a walk", uh... "scratch my belly".<br>
<i>Joey</i>Dude, dude! I think you're <b title='lose it - suddenly become unable to behave or think in a sensible way'>losing it</b>.<br>
<i>Gene</i>Uh, "I have fur", "I like to <b title='↗woof, meow, purr, baa, moo, oink'>bark</b>".<br>
<i>Joey</i>Oh oh oh! What a dog says.<br>
(The bell sounds again, "2 to win" and "pizza toppings")<br>
<i>Gene</i><b title='an American variety of salami [<a href="http://en.wikipedia.org/wiki/Pepperoni">Wiki</a>]'>Pepperoni</b>...<br>
<i>Joey</i>(instantly) Pizza <b title='a layer of food put on top of other food'>topping</b>, next!<br>
(There's 10 seconds left, "1 to win" and "Supermodels")<br>
<i>Gene</i><b title='[<a href="http://en.wikipedia.org/wiki/Cindy_Crawford">Wiki</a>]'>Cindy Crawford</b>, <b title='[<a href="http://en.wikipedia.org/wiki/Christie_Brinkley">Wiki</a>]'>Christie Brinkley</b>, <b title='[<a href="http://en.wikipedia.org/wiki/Heidi_Klum">Wiki</a>]'>Heidi Klum</b>, <b title='[<a href="http://en.wikipedia.org/wiki/Claudia_Schiffer">Wiki</a>]'>Claudia Schiffer</b>...<br>
<i>Joey</i>Oh, oh, oh, oh aw... (5 seconds left)<br>
<i>Gene</i><b title='[<a href="http://en.wikipedia.org/wiki/Christie_Turlington">Wiki</a>]'>Christie Turlington</b>, <b title='[<a href="http://en.wikipedia.org/wiki/Kate_Moss">Wiki</a>]'>Kate Moss</b>...<br>
<i>Joey</i>Girls Chandler could never get?<br>
<i>Gene</i>(irritated) Supermodels!<br>
<i>Joey</i>Where? (looking around)
<s>Present. The <b title='corridor'>hallway</b>.</s>
<i>Chandler</i>I can't believe you're so upset.<br>
<i>Ross</i>What do you mean? You kissed Rachel.<br>
<i>Chandler</i>Ross, she was so drunk she didn't even remember it the next day. <b title='used to add more information ↗besides'>Plus</b>, I should tell you, it did not last long.<br>
[Flashback scene: 80's College party.] <br>
<i>Rachel</i>Hey!<br>
<i>Chandler</i>I'm in college, and I'm in a band.<br>
<i>Rachel</i>Yeah, ok.<br>
(Rachel <b title='pass out - become unconscious ↗pass away'>passed out</b>)<br>
<i>Chandler</i>And now I've killed one.
<s>Chandler and Monica's apartment. Monica's there and Ross and Chandler walk in.</s>
<i>Monica</i>Hey.<br>
<i>Ross</i>Hi, where's Rachel?<br>
<i>Monica</i>She and Phoebe took the stripper to the hospital.<br>
<i>Chandler</i>Sounds like your elegant tea party <b title='go off - happen'>went off</b> just as planned.<br>
<i>Ross</i>Did you know Chandler kissed Rachel?<br>
<i>Monica</i>What? When-when was this?<br>
<i>Chandler</i>Last week. We had some wine and- (Monica is <b title='too surprised or shocked to speak ↗stunning, dumbfounded, dumbstruck'>stunned</b>) You don't know I'm kidding.<br>
<i>Ross</i>Nineteen Eighty Seven. The weekend you guys visited me at school.<br>
<i>Monica</i>Oh my God! That's wild!<br>
<i>Chandler</i>Yeah, but it was like a million years ago, so it doesn't matter.<br>
<i>Ross</i>Well, it matters to me.<br>
<i>Chandler</i>Why?<br>
<i>Ross</i>Because, the night you kissed Rachel was the night I kissed Rachel for the <b title='used for emphasis'>very</b> first time.<br>
<i>Chandler</i>You kissed her that night too?<br>
<i>Monica</i>Two guys in one night? Wow, I thought she became a <b title='a woman who has sexual relationships with a lot of men without any emotional involvement ↗tramp, whore, prostitute, hooker'>slut</b> after she got her <b title='↗cosmetic/plastic surgery'>nose fixed</b>.<br>
<i>Chandler</i>Seriously, where did this happen?<br>
<i>Ross</i>Ok, after you told me she was passed out in our room, I went in there to make sure she was all right. She was lying on my bed, all-all buried in peoples' coats. Well, I-I went to kiss her on the forehead, you know. But it was so dark, I <b title='↗mean to, intend to, deliberate, on puprpose'>accidentally</b> got her lips. I started to pull away, but then I-I felt her start to kiss me back. It was only for a second, but... it was amazing. And now, now I find out that you kissed her first.<br>
<i>Chandler</i>Oh wait, what bed did you say she was on?<br>
<i>Ross</i>Mine.<br>
<i>Chandler</i>I'm pretty sure I put her on my bed.<br>
<i>Ross</i>No, she was <b title='↗certainly, absolutely'>definitely</b> on my bed.<br>
<i>Chandler</i>Why would I kiss a girl, and then put her on your bed?<br>
<i>Ross</i>Well, then who was on my bed?<br>
<i>Monica</i>(<b title='screech - make a loud, high, and unpleasant cry ↗shriek, scream, squeak, squeal'>screeching</b>) OH! OH! OH! (holding her hand in front of her mouth)<br>
<i>Ross</i>(realizing) NO! NO! NO!<br>
<i>Monica</i>YES! (Chandler gets an "oh no!" look on his face)<br>
<i>Ross</i>You were under the pile of coats?<br>
<i>Monica</i>I was the pile of coats!<br>
<i>Ross</i>OH MY GOD!<br>
<i>Monica</i>You were my Midnight Mystery Kisser?<br>
<i>Ross</i>You were my first kiss with Rachel?<br>
<i>Monica</i>You were my first kiss ever?<br>
<i>Chandler</i>What did I marry into?
<s>Back at the party in 1987. People are dancing to "<b title='[<a href="http://en.wikipedia.org/wiki/Disco_Inferno">Wiki</a>]'>Disco Inferno</b>" by The <b title='[<a href="http://en.wikipedia.org/wiki/Trammps">Wiki</a>]'>Trammps</b>.</s>
(Monica is dancing. At first she seems <b title='not confident about yourself'>insecure</b> and moves slowly, but then gets into the <b title='the beat of a piece of popular music'>groove</b> and swings her <b title='hip - one of the two parts at either side of your body between your waist and the top of your legs'>hips</b> from side to side while holding her hands up. She then eats the last piece of pizza she was holding and again moves her hips from side to side, pushing her hands in the air in beat with the music. Her moves get more wildly while she's <b title='snap your fingers - make a short sound by pressing your middle finger against your thumb and moving them suddenly apart'>snapping her fingers</b>. She loses balance and falls back onto a pink bean bag.)<br>
<i>Monica</i>Oh, <b title='the verb senses of "crap" are mostly a subset of the uses of "shit."'>crap</b>!<br>
<br>Written by Marta Kauffman & David Crane; Produced by Robert Carlock & Wendy Knoller; Transcribed by Coffee Mug, Eleonora, Sebastiano & Vanessa; Final check by Kim; Annotated by <a href="javascript:if(confirm(%27http://soncp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/%27" tppabs="http://soncp.com/">ncp</a>
<u></u></body></html>
