<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 1/4"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,1/4,1-4,1x04,104">
<title>Season 1, episode 4: The Luminous Fish Effect</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The living room.</s>
<i>Sheldon</i>You know, I've been thinking about time travel again.<br>
<i>Leonard</i>Why, did you hit a <b title='sth that stops the progress of a plan'>roadblock</b> with <b title='The Invisible Man is a science fiction novella by H. G. Wells published in 1897. [<a href="http://en.wikipedia.org/wiki/H.G_Wells%27_Invisible_Man">Wiki</a>]'>invisibility</b>?<br>
<i>Sheldon</i><b title='delay doing sth until a later time'>Put it on the back burner</b>. Anyway, it occurs to me if I ever did perfect a time machine, I would just go into the past and give it to myself, thus eliminating the need for me to invent it <b title='in/at the beginning'>in the first place</b>.<br>
<i>Leonard</i>Interesting.<br>
<i>Sheldon</i>Yeah, it really takes the pressure off.<br>
<i>Leonard</i>Sounds like a breakthrough. Should I call science magazine and tell them to hold the cover?<br>
<i>Sheldon</i>It's time travel, Leonard, I will have already done that.<br>
[Leonard closes the door; they head for the staircase.]<br>
<i>Leonard</i>Then I guess congratulations are <b title='be a suitable thing to do or say on a particular occasion'>in order</b>.<br>
<i>Sheldon</i>No, congratulations will have been in order. You know, I am not going to enjoy this party.<br>
<i>Leonard</i>I know, I'm familiar with you.<br>
<i>Sheldon</i>The last department party, professor Finkleday cornered me and talked about <b title='the sport of walking and climbing in caves'>spelunking</b> for 45 minutes.<br>
<i>Leonard</i>Yes, I was there.<br>
<i>Sheldon</i>You know what's interesting about caves, Leonard?<br>
<i>Leonard</i>What?<br>
<i>Sheldon</i>Nothing.<br>
<i>Leonard</i>Well, then we'll avoid Finkleday, we'll meet the new department head, congratulate him, shake his hand and go.<br>
<i>Sheldon</i>How's this? "Pleased to meet you, Dr. Gablehauser. How fortunate for you that the university's chosen to hire you, despite the fact that you've done no original research in 25 years, and instead have written a series of popular books that reduce the great concepts of science to a series of <b title='short, interesting or amusing stories'>anecdotes</b>, each one dumbed down to <b title='provide enough space for sb/sth'>accommodate</b> the duration of an average bowel movement. <b title='a Hawaiian word meaning thanks, gratitude, admiration, praise, esteem, regards, or respects. [<a href="http://en.wikipedia.org/wiki/Mahalo">Wiki</a>]'>Mahalo</b>."<br>
<i>Leonard</i>"Mahalo's" a nice <b title='way of doing sth'>touch</b>.<br>
<i>Sheldon</i>You know there only eight <b title='↗vowel'>consonants</b> in the Hawaiian language?<br>
<i>Leonard</i>Interesting. You should <b title='if a newspaper or TV program leads with a particular story, that story is the main one'>lead with</b> that.
<s>Room in Physics department.</s>
<i>Raj</i>(Piles food onto his plate) Oh, god, look at this buffet. I love America.<br>
<i>Leonard</i>You don't have buffets in India?<br>
<i>Raj</i>Of course, but it's all Indian food. You can't find a bagel in <b title='also known as Bombay [<a href="http://en.wikipedia.org/wiki/Mumbai">Wiki</a>]'>Mumbai</b> to save your life. (Raises a piece of bread or something; to Leonard) <b title='smear'>Shmear</b> me. (Leonard smears it with butter or something)<br>
<i>Sheldon</i>Well, here's an interesting turn of events.<br>
<i>Leonard</i>What? Howard brought a <b title='sb who you have a date with'>date</b>?<br>
<i>Sheldon</i>A more <b title='reasonable'>plausible</b> explanation is that his work in robotics has made an amazing leap forward.<br>
<i>Howard</i>Hey, what up, science <b title='a well-intentioned greeting between friends'>bitches</b>? May I introduce my special lady friend Summer?<br>
<i>Summer</i>Howard, I told you touching's extra.<br>
<i>Howard</i>Right. Sorry.<br>
<i>Leonard</i>Here comes our new boss. Be polite.<br>
<i>Eric</i>Hi, fellas. Eric Gablehauser.<br>
<i>Howard</i>Howard wolowitz.<br>
<i>Eric</i>Howard, nice to meet you. And you are?<br>
<i>Sheldon</i>An actual real scientist. (To Leonard) How was that?
<s>The staircase.</s>
<i>Sheldon</i>I can't believe he fired me.<br>
<i>Leonard</i>Well, you did call him a <b title='made to seem like sth more important'>glorified</b> high school science teacher whose last successful experiment was <b title='make sth start to burn [<a href="http://en.wikipedia.org/wiki/Fart_lighting">Wiki</a>]'>lighting his own farts</b>.<br>
<i>Sheldon</i>In my defense, I <b title='say, do, or write sth before you say, do, or write the most important part'>prefaced</b> that by saying, "<b title='used to express polite disagreement in a formal situation'>with all due respect</b>."
<s>The living room.</s>
<i>Leonard</i>Morning.<br>
<i>Sheldon</i>Morning.<br>
<i>Leonard</i>You're making eggs for breakfast?<br>
<i>Sheldon</i>This isn't breakfast, it's an experiment.<br>
<i>Leonard</i>Huh. 'Cause it looks a lot like breakfast.<br>
<i>Sheldon</i>I finally have time to test my hypothesis about the separation of the water molecules from the egg proteins and its impact <b title='n relation to'>vis-a-vis</b> taste.<br>
<i>Leonard</i>Sounds yummy. I look forward to your work with bacon.<br>
<i>Sheldon</i>As do I.<br>
<i>Leonard</i>You know, I'm sure if you just apologize to Gablehauser, he would give you your job back.<br>
<i>Sheldon</i>I don't want my job back. I've spent the past three and a half years staring at <b title='White boards use erasable markers, whereas grease boards use grease pencils'>grease boards</b> full of equations. Before that, I spent four years working on my thesis. Before that, I was in college, and before that, I was in the fifth grade. This is my first day off in decades and I'm going to savor it.<br>
<i>Leonard</i>Okay. I'll let you get back to fixing your eggs.<br>
<i>Sheldon</i>Not just fixing my eggs, I'm fixing everyone's eggs.<br>
<i>Leonard</i>And we all thank you. (Leaves)<br>
<i>Sheldon</i>(Takes the eggs and a notebook to his spot, sits down, opens the notebook, takes a photo of the eggs, writes something down, sighs, takes a forkful of the eggs, and writes down) Use new eggs.<br>
[Door knocks; Penny pokes her head in and then enters]<br>
<i>Penny</i>hi. Hey, I'm running out to the market. Do you guys need anything?<br>
<i>Sheldon</i>Oh, well, this would be one of those circumstances that people unfamiliar with <b title='In probability theory, the law of large numbers (LLN) is a theorem that describes the result of performing the same experiment a large number of times. According to the law, the average of the results obtained from a large number of trials should be close to the expected value, and will tend to become closer as more trials are performed. [<a href="http://en.wikipedia.org/wiki/The_law_of_large_numbers">Wiki</a>]'>the law of large numbers</b> would call a coincidence.<br>
<i>Penny</i>I'm sorry?<br>
<i>Sheldon</i>I need eggs. Four dozen should suffice.<br>
<i>Penny</i>Four dozen?<br>
<i>Sheldon</i>Yes, and evenly distributed amongst brown, white, <b title='relating to a system of keeping animals in which they can move and feed freely on an area of open ground'>free-range</b>, large, extra large and <b title='unusually large'>jumbo</b>.<br>
<i>Penny</i>Okay, one more time.<br>
<i>Sheldon</i>Never mind. You won't get it right. I'd better come with you.<br>
<i>Penny</i>Oh, yay.
<s>Penny's car.</s>
<i>Penny</i>How come you didn't go into work today?<br>
<i>Sheldon</i>I'm taking a <b title='a period when sb, esp sb in a university job, stops doing their usual work in order to study or travel'>sabbatical</b> because I won't <b title='try very hard to please sb, in a way that other people find annoying'>kowtow</b> to <b title='not very good, second-rate'>mediocre</b> minds.<br>
<i>Penny</i>So you got <b title='fired'>canned</b>, huh?<br>
<i>Sheldon</i>Theoretical physicists do not get canned... but yeah.<br>
<i>Penny</i>Well, maybe it's <b title='used to say that a particular event may seem bad now, but might have a good result later'>all for the best</b>. You know, I always say when one door closes, another one opens.<br>
<i>Sheldon</i>No, it doesn't. Not unless the two doors are connected by <b title='relay - a piece of electrical equipment that sends signals from one place to another'>relays</b> or there are motion sensors involved.<br>
<i>Penny</i>No, no, I meant...<br>
<i>Sheldon</i>Or if the first door closing creates a change of air pressure that acts upon the second door.<br>
<i>Penny</i>Never mind.<br>
<i>Sheldon</i>Slow down. Slow down. Please, slow down!<br>
<i>Penny</i>We're fine!<br>
<i>Sheldon</i>You're not leaving yourself enough space between cars.<br>
<i>Penny</i>Oh, sure, I am.<br>
<i>Sheldon</i>No, no, let me do the math for you. This car weighs, let's say <b title='1.492 tons'>4, 000 pounds</b>. Now add <b title='55 kg'>140</b> for me, <b title='47 kg'>120</b> for you...<br>
<i>Penny</i>120?<br>
<i>Sheldon</i>Oh, I'm sorry. Did I insult you? Is your body mass somehow tied into your self-worth?<br>
<i>Penny</i>Well, yeah.<br>
<i>Sheldon</i>Interesting. Anyway, that gives us a total weight of, let's say 4, 400 pounds.<br>
<i>Penny</i>Let's say 4, 390.<br>
<i>Sheldon</i>Fine. We're traveling forward at- good lord- <b title='81.6 km/h'>51 miles an hour</b>. Now let's assume that your brakes are new and the <b title='the part of a disc brake assembly that squeezes the rotor'>calipers</b> are aligned. Still, by the time we come to a stop, we'll be occupying the same space as that <b title='[<a href="http://en.wikipedia.org/wiki/Buick">Wiki</a>]'>Buick</b> in front of us, an impossibility that nature will quickly resolve into death, <b title="mutilate - severely and violently damage sb's body">mutilation</b>... oh, look, they built a new <b title='miniature golf [<a href="http://en.wikipedia.org/wiki/Miniature_golf">Wiki</a>]'>putt-putt</b> <b title='an area of land or water where races are held, or an area of land designed for playing golf'>course</b>.
<s>A supermarket.</s>
<i>Sheldon</i>This is great. Look at me. I'm in the real world of ordinary people just living their ordinary, colorless <b title='=everyday'>workaday</b> lives.<br>
<i>Penny</i>Thank you.<br>
<i>Sheldon</i>No, thank you. (To a woman passing by) And thank you, ordinary person. (To Penny) Hey, you wanna hear an interesting thing about tomatoes?<br>
<i>Penny</i>Uh, no, no, <b title='used to say "no" is a less forceful way'>not really</b>. Listen, didn't you say you needed some eggs?<br>
<i>Sheldon</i>Yes, but anyone who knows anything about the <b title='forces/processes that produce change'>dynamics</b> of bacterial growth knows to pick up their refrigerated foods on the way out of the supermarket.<br>
<i>Penny</i>Oh, okay, well, then maybe you should start <b title='go towards'>heading</b> <b title='indicating continued activity'>on</b> out then.<br>
<i>Sheldon</i>No, this is fun. Oh, the thing about tomatoes- and I think you'll really enjoy this- is they're shelved with the vegetables, but they're technically a fruit.<br>
<i>Penny</i>Oh, interesting.<br>
<i>Sheldon</i>Isn't it?<br>
<i>Penny</i>No, I mean what you find enjoyable.<br>
<i>Sheldon</i>Oh, <b title='used as an exclamation'>boy</b>.<br>
<i>Penny</i>What now?<br>
<i>Sheldon</i>Well, there's some value to taking a multivitamin, but the human body can only absorb so much. What you're buying here are the ingredients for very expensive urine.<br>
<i>Penny</i>Well, maybe that's what I was going for.<br>
<i>Sheldon</i>Well, then you'll want some <b title='a chemical element, an essential trace nutrient in all known forms of life. [<a href="http://en.wikipedia.org/wiki/Manganese">Wiki</a>]'>manganese</b>.<br>
(Penny is stunned)
<s>The staircase.</s>
<i>Sheldon</i>Well, that was fun. Maybe tomorrow we can go to one of those big warehouse stores.<br>
<i>Penny</i>Oh, I don't know, Sheldon. It's gonna take me a while to recover from all the fun I had today.<br>
<i>Sheldon</i>Are you sure? There are a lot of advantages to buy in bulk. For example, I noticed that you purchase your <b title='[<a href="http://en.wikipedia.org/wiki/Tampon">Wiki</a>]'>tampons</b> one-month supply at a time.<br>
<i>Penny</i>What?<br>
<i>Sheldon</i>Think about it. It's a product that doesn't spoil and you're going to be needing them for at least the next 30 years.<br>
<i>Penny</i>You want me to buy 30 years worth of tampons?<br>
<i>Sheldon</i>Well, 30, 35. Hey, when did your mother go into <b title='time when a woman ceases to menstruate, usu around the age of 50'>menopause</b>?<br>
<i>Penny</i>Okay. I'm not talking about this with you.<br>
<i>Sheldon</i>Oh, Penny, this is a natural human process, and we're talking about statistically significant savings. Now, if you assume 15 tampons per cycle and a 28-day cycle... are you fairly regular? (Penny slams the door)<br>
Okay, no warehouse store, but we're still on for putt-putt golf, right?
<s>The living room.</s>
<i>Leonard</i>Hey, I just ran into Penny. She seemed upset about something.<br>
<i>Sheldon</i>I think it's <b title='(menstrual) period'>her time of the month</b>. I marked the calendar for future reference.<br>
<i>Leonard</i>What's with the fish?<br>
<i>Sheldon</i>It's an experiment.<br>
<i>Leonard</i>What happened to your <b title='scramble - cook an egg by mixing the white and yellow parts together and heating it in a pan'>scrambled</b> egg research?<br>
<i>Sheldon</i>Oh, that was a <b title='a situation from which no more progress is possible'>dead end</b>. Scrambled eggs are as good as they're ever going to be.<br>
<i>Leonard</i>So... fish?<br>
<i>Sheldon</i>I read an article about Japanese scientists who inserted DNA from <b title='giving out light'>luminous</b> jellyfish into other animals, and I thought, "hey, fish nightlights."<br>
<i>Leonard</i>Fish nightlights?<br>
<i>Sheldon</i>It's a billion-dollar idea. Shh...<br>
<i>Leonard</i><b title='said when you agree with sb to keep sth a secret'>Mum's the word</b>. Sheldon, are you sure you don't wanna just apologize to Gablehauser and get your job back?<br>
<i>Sheldon</i>Oh, no, no, no, I have too much to do.<br>
<i>Leonard</i>Like luminous fish. (Sheldon shushes him) I'm sorry. I didn't...<br>
<i>Sheldon</i>That's just the beginning. I also have an idea for a bulk mail-order feminine <b title='↗sanitation'>hygiene</b> company. Oh, glow-in-the-dark tampons! Leonard, we're gonna be rich.
<s>The staircase.</s>
<i>Leonard</i>Thanks for coming on such short notice.<br>
<i>Mrs. Cooper</i>Well, you did the right thing calling.<br>
<i>Leonard</i>I didn't know what else to do. He's lost all focus. Every day he's got a new obsession.<br>
[They enter the apartment to find Sheldon is weaving a <b title='type of cloak made from a large piece of cloth with a slit in the middle for the head'>poncho</b> at a loom.]<br>
<i>Leonard</i>This is a particularly disturbing one.<br>
<i>Sheldon</i>(Holding a shuttle) Mommy?<br>
<i>Mrs. Cooper</i>Hi, baby! (Goes over and hugs him) Oh, you got yourself a loom? How nice!<br>
<i>Sheldon</i>Thank you.<br>
<i>Mrs. Cooper</i>Honey, why'd you get a loom?<br>
<i>Sheldon</i>I was working with luminous fish, and I thought, hey... "loom." Mom, what are you doing here?<br>
<i>Mrs. Cooper</i>Leonard called me.<br>
<i>Sheldon</i>I know, but (To Leonard) why?<br>
<i>Leonard</i>Because one of the great minds of the 21st century is raising glow-in-the-dark fish and weaving <b title='a long blanketlike shawl'>serapes</b>.<br>
<i>Sheldon</i>This is not a serape, this is a poncho.<br>
A serape is open at the sides; a poncho is closed. This is a poncho. And neither is a reason to call someone's mother.<br>
<i>Leonard</i>Really? When was the last time you left the house?<br>
<i>Sheldon</i>I went to the market with Penny.<br>
<i>Leonard</i>Yeah, that was three weeks ago.<br>
<i>Sheldon</i>Well, then <b title='fasten your seat belt in a car, aircraft etc'>buckle up</b>: in the next four to eight days she's going to get very <b title='bad-tempered'>crabby</b>.<br>
<i>Mrs. Cooper</i>Sweetheart, your little friend is concerned about you.<br>
<i>Sheldon</i>Yes, well, I'm not a child. I'm a grown man, capable of living my life as I <b title='consider it right or acceptable to do sth'>see fit</b>. And I certainly don't need someone telling on me to my mother! (Heads for his room)<br>
<i>Leonard</i>Wait, where are you going?<br>
<i>Sheldon</i>To my room and no one's allowed in!<br>
<i>Mrs. Cooper</i>He gets his temper from his daddy.<br>
<i>Leonard</i>Ah.<br>
<i>Mrs. Cooper</i>He's got my eyes.<br>
<i>Leonard</i>I see.<br>
<i>Mrs. Cooper</i>All that science stuff, that comes from Jesus.
<s>The living room.</s>
<i>Leonard</i>Sheldon, your mom made dinner.<br>
<i>Sheldon</i>I'm not hungry!<br>
<i>Mrs. Cooper</i>Oh, Leonard, don't trouble yourself. He's stubborn. He may stay in there till the <b title='a term in Christian eschatology, when the "dead in Christ" and "we who are alive and remain" will be "caught up in the clouds" to meet "the Lord in the air" [<a href="http://en.wikipedia.org/wiki/Rapture">Wiki</a>]'>Rapture</b>.<br>
<i>Penny</i>We so sure that's a bad thing?<br>
<i>Mrs. Cooper</i>I tell you, I love the boy to death, but he has been <b title='not easy to please or satisfy; unwilling to co-operate'>difficult</b> since he fell out of me at the <b title='an American chain of discount department stores [<a href="http://en.wikipedia.org/wiki/K-mart">Wiki</a>]'>Kmart</b>.<br>
<i>Howard</i>Excuse me for being so bold, but I now see where Sheldon gets his <b title='used to describe sb who is strikingly attractive'>smoldering</b> good looks.<br>
<i>Mrs. Cooper</i>Honey, that <b title='am/is/are/has/have not'>ain't</b> gonna work, but you keep trying. (To Raj) I made chicken. I hope that isn't one of the animals that you people think is magic. (Raj shakes his hand) You know, we have an Indian gentleman at our church, a Dr. Patel, it's a beautiful story. The lord spoke to him and <b title='persuaded, caused'>moved</b> him to give us all 20% off on <b title='laser eye surgery [<a href="http://en.wikipedia.org/wiki/Lasik">Wiki</a>]'>lasik</b>- you know, those that needed it.<br>
L That is a lovely story. Um, are we gonna do anything about Sheldon?<br>
<i>Mrs. Cooper</i>Oh, we will. You have to <b title='use as much time as one needs; not hurry'>take your time</b> with Sheldon. His father, god rest his soul, used to always say to me, "Mary, you have to take your time with Sheldon."<br>
<i>Leonard</i>Sounds like a wise man.<br>
<i>Mrs. Cooper</i>Oh, not so wise. He once tried to fight a <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Bobcat2.jpg/220px-Bobcat2.jpg"> [<a href="http://en.wikipedia.org/wiki/Bobcat">Wiki</a>] ↗lynx, tomcat'>bobcat</b> for some <b title='<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Liquorice4.jpg/220px-Liquorice4.jpg"> [<a href="http://en.wikipedia.org/wiki/Licorice">Wiki</a>]'>licorice</b>. So, everybody grab a plate and a pretty place mat that Shelly wove.<br>
<i>Penny</i>Has Shelly ever freaked out like this before?<br>
<i>Mrs. Cooper</i>Oh, <b title='continuously ↗from time to time'>all the time</b>. I remember one summer when he was 13, he built a small nuclear reactor in the <b title='a small building, often made of wood, used esp for storing things'>shed</b> and told everybody he was gonna provide free electricity for the whole town. Well, the only problem was, he had no what you call "<b title='fission - splitting of the nucleus of an atom with the release of a large amount of energy'>fissionable</b>" materials. Anyway, when he went on the internets to get some, a man from the government came by and sat him down real gentle,<br>
and told him it's against the law to have <b title='a kind of uranium concentrate powder <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Yellowcake.jpg/250px-Yellowcake.jpg"> [<a href="http://en.wikipedia.org/wiki/Yellowcake">Wiki</a>]'>yellowcake uranium</b> in a shed.<br>
<i>Penny</i>Well, what happened?<br>
<i>Mrs. Cooper</i>Well, poor boy <b title='have a fit - become extremely upset'>had a fit</b>. Locked himself in his room and built a sonic death ray.<br>
<i>Leonard</i>A death ray?<br>
<i>Mrs. Cooper</i>Well, that's what he called it. Didn't even slow down the neighbor kids. It <b title='piss off - annoy very much'>pissed our dog off</b> <b title='a great deal [<a href="http://english.stackexchange.com/questions/69501/meaning-and-usage-of-to-no-end">link</a>]'>to no end</b>. (To Penny and Leonard) You know, you two make a cute couple.<br>
<i>Leonard</i>Uh, no. We're not... we're not-not a couple. We're singles. Two singles.<br>
<i>Penny</i>Yeah.<br>
<i>Leonard</i>Like those... individually wrapped slices of cheese that... we're friends.<br>
<i>Mrs. Cooper</i>(To Howard) Did I <b title='pull quickly'>pluck</b> a nerve there?<br>
<i>Howard</i>Oh, yeah.<br>
<i>Mrs. Cooper</i>Okay. All right, everybody, it's time to eat. Oh, lord, (Everyone stops) we thank you for this meal and all of your <b title='the quality of being generous'>bounty</b>. And we pray that you help Sheldon get back on his <b title='be off your rocker - be crazy'>rocker</b>. (To Howard and Raj) Now, after a moment of silent meditation, I'm gonna end with "in Jesus' name," but you two don't feel any obligation to join in. Unless, of course, the holy spirit moves you.<br>
(Raj and Howard hold each other's hands)<br>
<i>Penny</i>Oh, my god, this is the best <b title='fruit pie with a thick cake-like crust'>cobbler</b> I've ever had.<br>
<i>Mrs. Cooper</i>It was always Sheldon's favorite. You know what the secret ingredient is?<br>
<i>Penny</i>Love?<br>
<i>Mrs. Cooper</i><b title='white fat from pigs that is used in cooking ↗lord'>Lard</b>.<br>
(Sheldon sneaks in)<br>
<i>Howard</i>Hey, look who's come...<br>
<i>Mrs. Cooper</i>(Shushes him) You'll <b title='frighten, scare'>spook</b> him. He's like a baby deer, (Sheldon creeps up to the kitchen counter; whispering) you <b title='have got to'>gotta</b> let him come to you.<br>
(Sheldon takes some cobbler with a plastic spatula; Everyone looks at him; Sheldon sneaks a glance; Everyone looks down)<br>
<i>Leonard</i>This is ridiculous. Damn it, Sheldon, <b title='stop being sad or upset and make yourself feel better'>snap out of</b> it! You're a physicist, you belong at the university doing research, not hiding in your room! (Sheldon runs back to his room without saying anything)<br>
<i>Mrs. Cooper</i><b title='A real hunter will never scare they prey away'>You don't hunt, do you</b>?
<s>Sheldon's bedroom.</s>
<i>Mrs. Cooper</i>Good morning, <b title='a type of cookie made with butter or oil, sugar, and flour rolled in cinnamon sugar [<a href="http://en.wikipedia.org/wiki/Snickerdoodle">Wiki</a>]'>snickerdoodle</b>.<br>
<i>Sheldon</i>Morning.<br>
<i>Mrs. Cooper</i>Oh, well, that looks <b title='very'>awful</b> <b title='unusual'>fancy</b>. What is that?<br>
<i>Sheldon</i>It's my idea of what DNA would look like in a silicon-based life-form.<br>
<i>Mrs. Cooper</i>But intelligently designed by a creator, right?<br>
<i>Sheldon</i>What do you want, mom?<br>
<i>Mrs. Cooper</i>You know how your daddy used to say that you can only fish for so long before you got to throw a stick of dynamite in the water?<br>
<i>Sheldon</i>Yeah.<br>
<i>Mrs. Cooper</i>Well, I'm done fishing. You put those on.<br>
<i>Sheldon</i>What for?<br>
<i>Mrs. Cooper</i>Because you're gonna go down to your office, you're gonna apologize to your boss and get your job back.<br>
<i>Sheldon</i>No.<br>
<i>Mrs. Cooper</i>I'm sorry, did I start that sentence with the words, "if it please your highness"?<br>
<i>Sheldon</i>I'm not going to apologize, I didn't say anything that wasn't true.<br>
<i>Mrs. Cooper</i>Now, you listen here. I have been telling you since you were four years old, it's okay to be smarter than everybody, but you can't go around pointing it out.<br>
<i>Sheldon</i>Why not?<br>
<i>Mrs. Cooper</i>Because people don't like it! Remember all the ass-kickings you got from the neighbor kids? Now, let's <b title='get started'>get cracking</b>. Shower, shirt, shoes, and let's <b title='leave'>shove off</b>.<br>
<i>Sheldon</i>There wouldn't have been any ass-kickings if that stupid death ray had worked.<br>
[The kitchen. Leonard is at the counter, meditating]<br>
<i>Mrs. Cooper</i>(To Leonard) Problem solved.<br>
<i>Leonard</i>Really? That's impressive.<br>
<i>Mrs. Cooper</i>Leonard, the lord never gives us more than we can handle. Thankfully, he blessed me with two other children who are <b title='very dumb'>dumb as soup</b>.
<s>Dr. Gablehauser's office. He's writing something on a board.</s>
<i>Mrs. Cooper</i>Excuse me, Dr. Gablehauser, are you busy?<br>
<i>Eric</i>Well, actually...<br>
<i>Mrs. Cooper</i>Sheldon, he's just <b title='doodle - draw shapes, lines, or patterns without really thinking about what you are doing'>doodling</b>. Get in here.<br>
<i>Sheldon</i>Dr. Gablehauser.<br>
<i>Eric</i>Dr. Cooper.<br>
<i>Mrs. Cooper</i>Let's go, baby, <b title="It's getting dark">we're losing daylight</b>.<br>
<i>Sheldon</i>Um, as you know, several weeks ago in our first encounter, we may have <b title='start/get off on the wrong/right foot - start a relationship badly or well'>gotten off on the wrong foot</b> when I called you an idiot. And I just wanted to say that I was wrong... to point it out.<br>
<i>Eric</i>(To Mrs. Cooper) I'm sorry, we haven't been introduced. (Reaches out his hand) Dr. Eric Gablehauser.<br>
<i>Mrs. Cooper</i>Mary cooper, Sheldon's mom.<br>
<i>Eric</i>Now, that's impossible, you must have had him when you were a teenager.<br>
<i>Mrs. Cooper</i>Oh, aren't you <b title='kind, gentle, pleasing'>sweet</b>. His father's dead.<br>
<i>Eric</i>Recently?<br>
<i>Mrs. Cooper</i>Long enough.<br>
<i>Eric</i>(Motions for her to sit down) Please. (To Sheldon) Sheldon, shouldn't you be working?<br>
<i>Sheldon</i>Okay. (Leaves and closes the door)
<s>The hallway.</s>
<i>Leonard</i>Hey, how did it go?<br>
<i>Sheldon</i>I got my job back.<br>
<i>Leonard</i>Really? What happened?<br>
<i>Sheldon</i>I'm not quite sure. It involves a part of the human experience that has always <b title='if a fact or the answer to a problem eludes you, you cannot remember or solve it'>eluded</b> me.<br>
<i>Leonard</i>That narrows it down.
<s>Sheldon's bedroom.</s>
<i>Mrs. Cooper</i>I'm very proud of you, honey. You showed a lot of courage today.<br>
<i>Sheldon</i>Thanks, mom. Mom? Is Dr. Gablehauser going to be my new daddy?<br>
<i>Mrs. Cooper</i>We'll see. Sleep tight.<br>
[There is a luminous fish in a fish tank on the nightstand.]
<u></u></body></html>
