<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 1/11"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,1/11,1-11,1x11,111">
<title>Season 1, episode 11: The Pancake Batter Anomaly</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The living room. Leonard and Sheldon are playing 3-D chess.</s>
[Leonard takes a piece, noticing that Sheldon is staring at him, puts the piece back, gestures "I see", meditates for a while, stands up to look at the chessboard from a different angle, moves his bishop.]<br>
<i>Sheldon</i>checkmate.<br>
<i>Leonard</i>Awww! Again?!<br>
<i>Sheldon</i>Obviously, you're not well suited for three-dimensional chess. Perhaps three-dimensional <b title='a simple racing board game. The game requires no reading and minimal counting skills, making it suitable for young children. [<a href="http://en.wikipedia.org/wiki/Candy_Land">Wiki</a>]'>Candy Land</b> would be more your speed.<br>
<i>Leonard</i>Just reset the board.<br>
<i>Sheldon</i>It must be <b title='making you realize that you are not as important, good, intelligent etc as you thought'>humbling</b> to <b title='be bad at sth'>suck</b> on so many different levels. (The chessboard has 5 levels; Leonard is upset)<br>
<i>Penny</i>(Enters) Hey, guys.<br>
<i>Leonard</i>Hey.<br>
<i>Penny</i>Did you get my mail?<br>
<i>Leonard</i>Yeah, right here. How was Nebraska?<br>
<i>Penny</i>Well, better than North Dakota. (Sheldon and Leonard are not amused) I guess that joke's only funny in Nebraska.<br>
<i>Sheldon</i>From the data at hand, you really can't draw that conclusion. All you can say with absolute certainty is that that joke is not funny here.<br>
<i>Penny</i><b title='used as an exclamation'>Boy</b>, it's good to be back.<br>
<i>Leonard</i>How's your family?<br>
<i>Penny</i>Ugh, it was the worst trip. Everyone got sick over the weekend.<br>
<i>Sheldon</i>Sick? (Quickly gets up and runs off to the kitchen counter)<br>
<i>Leonard</i><b title='said when sth bad starts happening again'>Here we go</b>.<br>
<i>Sheldon</i>What kind of sick?<br>
<i>Penny</i>Uh, the flu, I guess.<br>
<i>Sheldon</i>But I don't need you to guess. I need you to know. (Opens a book) <b title='used at the beginning of a sentence when asking for information'>Now</b>, when did the symptoms first appear?<br>
<i>Penny</i>Maybe Friday.<br>
<i>Sheldon</i>Friday. Was that morning or afternoon?<br>
<i>Penny</i>I-I don't-<br>
<i>Sheldon</i>Think, woman. Who blew their nose and when?<br>
<i>Leonard</i>Sheldon, relax. She doesn't have any symptoms. I'm sure she's not <b title='infectious'>contagious</b>.<br>
<i>Sheldon</i>Oh, please. (Takes a step and immediately steps back) If influenza was only contagious after symptoms appear, it would've died out thousands of years ago. Somewhere between tool using and cave painting, <b title='people lived from approximately 2.33 to 1.44 million years ago [<a href="http://en.wikipedia.org/wiki/Homo_habilis">Wiki</a>] ↗Homo sapiens'>Homo habilis</b> would've figured out how to kill the guy with the <b title='a runny nose, runny eyes etc have liquid coming out of them, usually because you have a cold'>runny</b> nose.<br>
<i>Leonard</i>Penny, you'll have to excuse Sheldon. He's a bit of a <b title='sb who suffers from germaphobia (-phobia - a strong unreasonable fear of sth)'>germaphobe</b>.<br>
<i>Penny</i>Oh, it's okay. I understand.<br>
<i>Sheldon</i>Thanks for your consideration. Now please leave.<br>
<i>Leonard</i>You'd better go before he starts spraying you with <b title='a brand name of cleaning and disinfecting products distributed by Reckitt Benckiser [<a href="http://en.wikipedia.org/wiki/Lysol">Wiki</a>]'>Lysol</b>.<br>
<i>Penny</i>Okay. Well, thank you for getting my mail. (Leaves)<br>
<i>Leonard</i>No problem. Welcome home. (Closes the door)<br>
<i>Sheldon</i>(Covers his mouth with the T-shirt he's wearing and sprays Lysol, notices that Leonard is watching him) What?!
<s>The kitchen. Sheldon is doing something at the counter.</s>
<i>Leonard</i>What the hell are you doing?<br>
<i>Sheldon</i>I'm making <b title='a shallow cylindrical glass or plastic lidded dish that biologists use to culture cells [<a href="http://en.wikipedia.org/wiki/Petri_dish">Wiki</a>]'>Petri dishes</b> to grow throat <b title='group of bacteria grown for medical or scientific study '>cultures</b>.<br>
<i>Leonard</i>With lime <b title='[<a href="http://en.wikipedia.org/wiki/Jell-o">Wiki</a>]'>Jell-O</b>?<br>
<i>Sheldon</i>I need a growth medium, and someone <b title='finish food, work etc quickly or easily'>polished off</b> the apricot yogurt. Here, <b title='take swab (a small piece of absorbent material attached to the end of a stick or wire)'>swab</b> my throat.<br>
<i>Leonard</i>I don't think so.<br>
<i>Sheldon</i>Leonard, if I'm going to get ahead of this thing, I need to find out what's growing in my throat.<br>
<i>Leonard</i>Sheldon, you are not sick. This is, but you are not.<br>
<i>Sheldon</i>We have no idea what <b title='sth that causes disease'>pathogen</b> <b title='a serious disease [<a href="http://en.wikipedia.org/wiki/Typhoid_fever">Wiki</a>]'>typhoid</b> Penny has introduced into our environment. For having never been to Nebraska, I'm fairly certain that I have no <b title='a social gathering for husking corn'>cornhusking</b> antibodies. (Opens his mouth and motions for Leonard to swab his throat)<br>
<i>Leonard</i>Sheldon, don't you think you're overreacting?<br>
<i>Sheldon</i>When I'm lying <b title='in a coma'>comatose</b> in a hospital relying on inferior minds to cure me, these Jell-O cultures and my accompanying notes will give them a fighting chance. (Does that "swab" thing again)<br>
<i>Leonard</i>I'm going back to bed.<br>
<i>Sheldon</i>Wait. Put this in the bathroom. (Hands Leonard a glass mug)<br>
<i>Leonard</i>What for?<br>
<i>Sheldon</i>I need to measure my fluid intake and output to make sure my kidneys aren't shutting down.<br>
<i>Leonard</i>I mix pancake <b title='beaten mixture of flour, eggs, milk, etc'>batter</b> in this!<br>
<i>Sheldon</i>No, that measuring cup has always been for urine.<br>
<i>Leonard</i>You had time to make a label for everything in this apartment including the <b title='[<a href="http://en.wikipedia.org/wiki/Label_maker">Wiki</a>]'>label maker</b>, but you didn't have ten seconds to<br>
make one that said "urine cup"?<br>
<i>Sheldon</i>(Takes the cup back and shows Leonard the label) It's right here on the bottom.<br>
<i>Leonard</i>Huh. I guess I owe the <b title='primarily concerned with food products [<a href="http://en.wikipedia.org/wiki/Betty_Crocker">Wiki</a>]'>Betty Crocker</b> company a letter of apology.
<s>Sheldon's bedroom. He's in bed.</s>
<i>Sheldon</i>(Coughs and takes his temperature) Oh, dear god. Leonard! (Coughs) Leonard, I'm sick! (Leonard staggers out of the bathroom, pulling his pants) Leonard! Leonard, I'm sick! (Leonard runs off the apartment) Leonard? Leonard? (Comes out of his bedroom, covered in a comforter) Leonard? Leonard, my comforter fell down, and my <b title='the spaces in the bone behind your nose'>sinuses</b> hurt when I bend over. Leonard? (Bends over to lift the phone) Ow! <br>
<i>Leonard</i>(On phone) Hey.<br>
<i>Sheldon</i>Leonard, where are you?<br>
<i>Leonard</i>(Running off the staircase, carrying his sneakers) I'm at work.<br>
<i>Sheldon</i>At 6:30 in the morning?<br>
<i>Leonard</i>Yes.<br>
<i>Sheldon</i>On Sunday?<br>
<i>Leonard</i>Yes.<br>
<i>Sheldon</i>Why?<br>
<i>Leonard</i>They asked me to come in.<br>
<i>Sheldon</i>I didn't hear the phone ring.<br>
<i>Leonard</i>They texted me.<br>
<i>Sheldon</i>Well, as I predicted, I am sick. My fever has been <b title='follow a track'>tracking</b> up exponentially since 2:00 A. M. And I am producing <b title='a thick unpleasant substance that is produced in your throat and lungs when you have an infection ↗phlegm, saliva, spittle'>sputum</b> at an alarming rate.<br>
<i>Leonard</i>(Stops to put on his shoes) No kidding?<br>
<i>Sheldon</i>No, not only that, it has shifted from clear to <b title='not clear'>milky</b> green.<br>
<i>Leonard</i>All right, well, get some rest and drink plenty of fluids.<br>
<i>Sheldon</i>What else would I drink, gases, solids, ionized <b title='an ionized state of matter similar to a gas [<a href="http://en.wikipedia.org/wiki/Plasma_(physics)">Wiki</a>]'>plasma</b>?<br>
<i>Leonard</i>Drink whatever you want.<br>
<i>Sheldon</i>I want soup.<br>
<i>Leonard</i>Then make soup.<br>
<i>Sheldon</i>We don't have soup.<br>
<i>Leonard</i>I'm at work, Sheldon. (He arrives at the first floor; a woman with a dog enters; the dog woofs)<br>
<i>Sheldon</i>Is that a dog?<br>
<i>Leonard</i>Yes.<br>
<i>Sheldon</i>In the lab?<br>
<i>Leonard</i>Yes. Oh, they're training dogs to operate the <b title='a piece of equipment [<a href="http://en.wikipedia.org/wiki/Centrifuge">Wiki</a>]'>centrifuge</b> for when they need dogs to operate the centrifuge for blind scientists. I have to go. (Hangs up)
<s>Howard's bedroom. He's sleeping when the phone rings.</s>
<i>Mrs. Wolowitz</i>Howard, it's the phone!<br>
<i>Howard</i>I know it's the phone, ma, I hear the phone!<br>
<i>Mrs. Wolowitz</i>Well, who's calling at this <b title='very inconvenient'>ungodly</b> hour?!<br>
<i>Howard</i>I don't know! Well, ask them why they're calling at this ungodly hour!<br>
<i>Howard</i>How can I ask them when I'm talking to you?! (On phone) Hello.<br>
<i>Leonard</i>Howard, it's Leonard. Code milky green.<br>
<i>Howard</i>Dear lord, not milky green.<br>
<i>Leonard</i>Affirmative. With fever.<br>
<i>Mrs. Wolowitz</i>Who's on the phone?!<br>
<i>Leonard</i>It's Leonard!<br>
<i>Mrs. Wolowitz</i>Why is he calling?!<br>
<i>Howard</i>Sheldon's sick!<br>
<i>Mrs. Wolowitz</i>Were you playing with him?!<br>
<i>Howard</i>For god's sake, ma, I'm 26 years old!<br>
<i>Mrs. Wolowitz</i>Excuse me, Mr. Grownup! What do you want for breakfast?!<br>
<i>Howard</i>Chocolate milk and <b title='a brand of frozen waffles [<a href="http://en.wikipedia.org/wiki/Eggo">Wiki</a>]'>Eggos</b>, please!<br>
<i>Leonard</i>Howard, listen to me.<br>
<i>Howard</i>Hang on. Call waiting.<br>
<i>Leonard</i>No, don't, don't.!<br>
<i>Howard</i>Hello.<br>
<i>Sheldon</i>Howard, I'm sick.<br>
<i>Howard</i>(Gets of bed) Ah. (Imitating his mother) Howard's sleeping. This is his mother! Why are you calling at this ungodly hour?<br>
<i>Sheldon</i>I need soup.<br>
<i>Howard</i>Then call your own mother! (Switches back to Leonard) It was Sheldon.<br>
<i>Leonard</i>I tried to stop you.<br>
<i>Howard</i>It's my own fault. I forgot the protocol we <b title='make sth exist and be capable of being used'>put in place</b> after the great ear infection of '06. You call Koothrappali. We need to find a place to <b title='hide'>lay low</b> for the next 18 to 24 hours.<br>
<i>Howard</i><b title='wait for sth'>Stand by</b>. Ma, can my friends come over?<br>
<i>Mrs. Wolowitz</i>I just had the carpet steamed!<br>
<i>Howard</i>That's <b title='expressing denial, belonging to negation, negative.'>negatory</b>. But there's a <b title='[<a href="http://en.wikipedia.org/wiki/Planet_of_the_apes">Wiki</a>]'>Planet of the Apes</b> marathon at the <b title='The Nuart Theatre is Los Angeles&#039;s premier art house movie venue and the flagship movie theater of the Landmark Theatres chain [<a href="http://en.wikipedia.org/wiki/NuArt">Wiki</a>]'>Nuart</b> today.<br>
<i>Leonard</i>Five movies, two hours <b title='each'>apiece</b>. It's a start.
<s>Cheesecake Factory.</s>
<i>Waitress</i> (To Penny) Homeless, crazy guy at table 18.<br>
<i>Penny</i>(Notices that Sheldon, muffled, is sitting at the table, blowing his nose) No, just crazy. (Walks over to the table) Sheldon, what are you doing here?<br>
<i>Sheldon</i>I'm sick. Thank you very much.<br>
<i>Penny</i>How could you have gotten if from me? I'm not sick.<br>
<i>Sheldon</i>You're a carrier. All these people here are doomed. (Stands up; to people) You're doomed!<br>
<i>Penny</i>(Presses him on the shoulder and he sits down) Shh! Sheldon, what do you want?<br>
<i>Sheldon</i>I want soup.<br>
<i>Penny</i>Why didn't you? (Sheldon makes a horrible noise) why didn't you just have soup at home?<br>
<i>Sheldon</i>Penny, I have an <b title='By this definition, approximately 95 percent of the population scores an IQ between 70 and 130 [<a href="http://en.wikipedia.org/wiki/Iq">Wiki</a>]'>IQ</b> of 187. Don't you imagine that if there were a way for me to have had soup at home, I would have thought of it?<br>
<i>Penny</i>You can have soup delivered.<br>
<i>Sheldon</i>(Gazes blankly at her for a while) I did not think of that. Clearly, <b title='caused by fever'>febrile</b> <b title='mental disturbance caused by (esp feverish) illness, resulting in restlessness and often wild talk'>delirium</b> is <b title='start and look like continuing (often sth unpleasant)'>setting in</b>. Please bring me some soup while I still understand what a spoon is for.<br>
<i>Penny</i>Okay, what kind of soup do you want?<br>
<i>Sheldon</i>Well, my mother used to make me this <b title='[<a href="http://en.wikipedia.org/wiki/Split_pea">Wiki</a>]'>split pea</b> with little frankfurter slices and these homemade <b title='a piece of sautéed or rebaked bread [<a href="http://en.wikipedia.org/wiki/Crouton">Wiki</a>]'>croutons</b>.<br>
<i>Penny</i>We have chicken, <b title='[<a href="http://en.wikipedia.org/wiki/Tortilla">Wiki</a>]'>tortilla</b> and <b title='[<a href="http://en.wikipedia.org/wiki/Leek_soup">Wiki</a>]'>potato leek</b>.<br>
<i>Sheldon</i>Could I get any of those with little frankfurter slices and homemade croutons?<br>
<i>Penny</i>No.<br>
<i>Sheldon</i><b title='↗[<a href="http://en.wikipedia.org/wiki/Ratatouille_(film)">Ratatouille</a>]'>Then surprise me</b>.<br>
<i>Sheldon</i>(Blows his nose and people at the nearby table stare at him. Noticing they're staring, shows them the mucus on a napkin) Would you call that "moss green" or "forest green"?
<s>Movie theater. Leonard, Howard, and Raj, wearing ape masks, enter.</s>
<i>Howard</i>Look at this. Everyone went <b title='chimpanzee ↗gorilla'>chimp</b>.<br>
<i>Raj</i>I'd like to point out that I voted for <b title='[<a href="http://en.wikipedia.org/wiki/Orangutan">Wiki</a>]'>orangutan</b>, but you <b title='shout to prevent sb from speaking'>shouted me down</b>.<br>
<i>Leonard</i>(On phone) Oh, hi, Penny.<br>
<i>Penny</i>Hey, where are you?<br>
<i>Leonard</i>I'm, uh, at work.<br>
<i>Penny</i>You sound funny.<br>
<i>Leonard</i>Oh. Uh, um, I'm, um, I'm in a <b title='[<a href="http://en.wikipedia.org/wiki/Radiation_suit">Wiki</a>]'>radiation suit</b>. What's up?<br>
<i>Penny</i>Yeah well, I'm at work, too, and you'll never guess who's here infecting my entire station.<br>
<i>Leonard</i>(To Howard and Raj) Sheldon's at the Cheesecake Factory. (To Penny) Just tell him to go home.<br>
<i>Penny</i>He won't leave. He says he's afraid he'll <b title='lose consciousness'>pass out</b> on the bus, and someone will harvest his organs.<br>
<i>Leonard</i>(To Howard and Raj) He's paranoid, and he's established a nest.<br>
<i>Penny</i>Can you please come get him?<br>
<i>Leonard</i>Uh, yeah, I'd be, I'd be happy to, Penny. (Elbows Howard and moves his phone to him; Howard imitates alert sounds) oh my god, there's a breach in the radiation unit! The whole city is in jeopardy! Oh, my god! Professor Golden Bell is melting. Gotta go. Bye! (Hangs up) I feel really guilty.<br>
<i>Raj</i>You did what you had to do. (Tries to take some of Howard's popcorn and he stops him)<br>
<i>Howard</i>Take your stinking paws off my popcorn, you damn dirty ape!
<s>Penny and Sheldon are climbing the staircase.</s>
<i>Sheldon</i>Thanks for bringing me home.<br>
<i>Penny</i>That's okay. I didn't really need to work today. It's not like I have rent or car payments or anything.<br>
<i>Sheldon</i>Good, good.<br>
<i>Penny</i>Okay, well, you feel better. (Moves towards her apartment)<br>
<i>Sheldon</i>Wait. Where are you going?<br>
<i>Penny</i>Um. home. to write some <b title='An Non-sufficient funds (NSF) check is often referred to as a bad check or dishonored check, or more colloquially, a bounced check, cold check, rubber check, returned item, or hot check. [<a href="http://en.wikipedia.org/wiki/Bad_check">Wiki</a>]'>bad checks</b>.<br>
<i>Sheldon</i>You're going to leave me?<br>
<i>Penny</i>Hey, Sheldon, you are a grown man. Haven't you ever been sick before?<br>
<i>Sheldon</i>Of course, but not by myself.<br>
<i>Penny</i>Really? Never?<br>
<i>Sheldon</i>Well, once, when I was 15 and spending the summer at the <b title='[<a href="http://en.wikipedia.org/wiki/Heidelberg_University">Wiki</a>]'>Heidelberg Institute</b> in Germany.<br>
<i>Penny</i>Studying abroad?<br>
<i>Sheldon</i>No. <b title='[<a href="http://en.wikipedia.org/wiki/Visiting_professor">Wiki</a>]'>Visiting professor</b>. Anyway, the local cuisine was a little more sausage-based than I'm used to, and the result was an internal <b title='lightning war [<a href="http://en.wikipedia.org/wiki/Blitzkrieg">Wiki</a>]'>blitzkrieg</b>, with my lower intestine playing the part of <b title='[<a href="http://en.wikipedia.org/wiki/Czechoslovakia">Wiki</a>]'>Czechoslovakia</b>.<br>
<i>Penny</i>And there was no one there to take care of you?<br>
<i>Sheldon</i>Nah. My mom had to fly back to Texas to help my dad, because the house had slipped <b title='away'>off</b> the <b title='large grey bricks made from coal cinders (small piece of burnt wood, coal etc)'>cinder blocks</b> again.<br>
<i>Penny</i>Again?<br>
<i>Sheldon</i>It was tornado season. And <b title='so it was light ↗[<a href="http://en.wikipedia.org/wiki/Up_%282009_film%29">Up</a>]'>it was an aluminum house</b>. Anyway, the housekeeper in the faculty residence didn't speak any English. And when I finally managed to convince her I was sick, she said, "mochtest du eine darmspfilung?"<br>
<i>Penny</i>What does that mean?<br>
<i>Sheldon</i>Based on what happened next, I assume it means, "would you like an <b title='the procedure of introducing liquids into the rectum and colon via the anus [<a href="http://en.wikipedia.org/wiki/Enema">Wiki</a>]'>enema</b>?"<br>
<i>Penny</i>Okay, sweetie. I'll take care of you. What do you need?<br>
<i>Sheldon</i>Well, my mom used to give me <b title='a sponge bath is usually conducted in hospitals, which involves one person washing another with a sponge, while the person being washed remains lying in bed. [<a href="http://en.wikipedia.org/wiki/Sponge_bath#Sponge_bath">Wiki</a>]'>sponge bath</b>.<br>
<i>Penny</i>Okay, ground rules: No sponge bath, and definitely no enemas.<br>
<i>Sheldon</i>Agreed.
<s>The cinema.</s>
<i>Raj</i>Here we go. (The guys take off masks) Ten-and-a-half hours of ape-y <b title='being good'>goodness</b>.<br>
<i>Leonard</i>Oh. Damn it, my glasses. Okay, I'm blind here, guys. Can you help me find them?<br>
<i>Howard</i>Sorry.<br>
<i>Raj</i>Okay.<br>
<i>Howard</i>(Aparrently he steps on something) Found them. (Picks them up)<br>
<i>Leonard</i>Oh, great.<br>
<i>Howard</i>I'm sorry. Don't you have a spare?<br>
<i>Leonard</i>Yeah. At home.<br>
<i>Raj</i>Well, if you leave now, you can be back before the gorillas rip <b title='used with a verb and a direct object to indicate the action was performed in an impressive way'>the crap out of</b> Charlton Heston.<br>
<i>Howard</i>Unless Sheldon's there, in which case, you'll be trapped forever in his <b title='complaining; cranky'>whiny</b>, hyper-<b title='unreasonably anxious or afraid'>neurotic</b> <b title='mucus of the nose'>snot</b> web.<br>
<i>Leonard</i>(On phone) Hi. Penny? Uh, I was just wondering, is Sheldon still at the restaurant? Okay, that was very nice of you. Okay, I gotta go. Got kind of a <b title='in its most complete and developed form'>full-blown</b> <b title='The Chernobyl disaster was a catastrophic nuclear accident [<a href="http://en.wikipedia.org/wiki/Chernobyl_disaster">Wiki</a>]'>Chernobyl</b> thing here. Gotta go. Bye. (Hangs up) He's home. I'm <b title='in trouble or in a bad situation'>screwed</b>. Ten-and-a-half hours of ape-y blurriness.<br>
<i>Raj</i>How about <b title='laser eye surgery or laser vision correction [<a href="http://en.wikipedia.org/wiki/Lasik">Wiki</a>]'>Lasik</b>?<br>
<i>Leonard</i>You want me to get eye surgery?<br>
<i>Raj</i>Would you rather go back to the apartment and deal with Sheldon, or have a stranger carve out your corneas with a laser beam? (No response)<br>
<i>Howard</i>Well?<br>
<i>Leonard</i>I'm thinking!
<s>Sheldon's bedroom. Sheldon's in bed. Penny pulls up the comforter for him.</s>
<i>Penny</i>Okay, nice and <b title='(warm and) comfortable'>cozy</b>. Okay? I'll see you later.<br>
<i>Sheldon</i>Wait. Will you please rub this on my chest?<br>
<i>Penny</i>Oh, Sheldon, can't you do that yourself?<br>
<i>Sheldon</i><b title='a mentholated topical cream [<a href="http://en.wikipedia.org/wiki/Vaporub">Wiki</a>]'>Vaporub</b> makes my hands smell funny.<br>
<i>Penny</i>But, Sheldon.<br>
<i>Sheldon</i>Please, please, please, please, please?<br>
<i>Penny</i>(Takes the cream and unscrews the cap) I can't believe I'm doing this. (Sheldon lifts his T-shirt to expose his chest)<br>
<i>Sheldon</i>No, no. Counterclockwise, or my chest hair <b title='mat - be packed or interwoven into a thick mass; become entangled'>mats</b>.<br>
<i>Penny</i>(Sighs) Sorry.<br>
<i>Sheldon</i>Can you sing <b title='[<a href="http://en.wikipedia.org/wiki/Soft_Kitty">Wiki</a>]'>Soft Kitty</b>?<br>
<i>Penny</i>What?<br>
<i>Sheldon</i>My mom used to sing it to me when I was sick.<br>
<i>Penny</i>Oh, sorry, honey. I don't know it.<br>
<i>Sheldon</i>I'll teach you. (Sings) Soft kitty, warm kitty, little ball of fur. Happy kitty, sleepy kitty, <b title='↗meow'>purr</b>, purr, purr. Now you.<br>
<i>Penny</i>Soft kitty, warm kitty.<br>
<i>Sheldon</i>Little ball of fur. Keep rubbing.<br>
<i>Penny</i>Little ball of fur.<br>
[Someone sneaks in a camera and led on a stalk. Cut to the camera that pans]
<s>The hallway.</s>
<i>Leonard</i>What do you see? what do you see?<br>
<i>Raj</i>I can't. The living room appears to be empty.<br>
<i>Leonard</i>Okay, he must be in his bedroom. My spare glasses are in my bedroom, on my <b title='chest of drawers with a mirror on top'>dresser</b>, next to my <b title='a distress signal device appearing in the various interpretations of the Batman mythos [<a href="http://en.wikipedia.org/wiki/Bat_signal">Wiki</a>]'>Bat-Signal</b>.<br>
<i>Howard</i>I'm not going in there.<br>
<i>Leonard</i>Raj?<br>
<i>Raj</i><b title='an emphatic way of saying "no"'>No way, Jose</b>.<br>
<i>Leonard</i>But I can't do it. I can't see anything.<br>
<i>Howard</i>It's all right. Wireless minicam and bluetooth headset. (Puts them on Leonard's head) We'll be your eyes.<br>
<i>Leonard</i>Fine.<br>
<i>Howard</i>One more thing. This is a subsonic impact sensor. If Sheldon gets out of bed and starts to walk, this device will <b title='realize/notice'>register</b> it and send a signal to the laptop. At that point, based on the geography of the apartment and the <b title='of, relating to, or adapted for walking'>ambulatory</b> speed of a sick Sheldon, you'll have seven seconds to get out, glasses or no glasses.<br>
<i>Leonard</i>Won't my footsteps set it off?<br>
<i>Howard</i>No. You'll be on your hands and knees. Now, you'll need to get the sensor as close as you can to Sheldon's room.<br>
<i>Leonard</i>Look, how do I carry it if I'm on my hands and knees?<br>
[The doors opens; Leonard crawls across the floor, with a bag hung from his mouth]<br>
<i>Howard</i>Stay low. <b title='turn left'>Bear left</b>. Now keep true.<br>
<i>Leonard</i>What?<br>
<i>Howard</i>It means "go straight."<br>
<i>Leonard</i>Then just say, "go straight."<br>
<i>Howard</i>You don't say, "go straight." When you're giving <b title='direction in degrees as measured from a known position [<a href="http://en.wikipedia.org/wiki/Bearing_%28navigation%29">Wiki</a>]'>bearings</b>, you say, "keep true."<br>
<i>Leonard</i>All right. (Bangs his head against something) I just hit my head.<br>
<i>Howard</i>Because you didn't keep true. Okay, turn right.<br>
<i>Raj</i>The, the picture's breaking up.<br>
<i>Howard</i><b title='↗tilt'>Angle</b> your head to the right. (Leonard does so) Now, a little more. Little more. <b title='used to tell sb that they are doing sth correctly'>That's it</b>. Now, just keep true.<br>
All right, you're close enough to Sheldon's room. Deploy the sensor. Now, turn it on.<br>
<i>Leonard</i>It wasn't on?<br>
<i>Howard</i>No.<br>
<i>Leonard</i>Then why did I have to crawl?<br>
<i>Howard</i>No, I guess you didn't.<br>
<i>Leonard</i>Okay, it's on.<br>
<i>Howard</i>Good. From this point forward, you will have to crawl.<br>
<i>Leonard</i>I know. (The sensor beeps)<br>
<i>Howard</i>Hang on. The sensor's picking up something. Turn your head back.<br>
[A pair of beautiful legs appear]<br>
<i>Penny</i>(Shaking her head) You <b title='bastard'>rat bastard</b>.<br>
<i>Howard</i>(Quickly packs up the device and runs off the staircase with Raj) Told you the sensor would work.<br>
<i>Leonard</i>Hi.<br>
<i>Penny</i>You deliberately stuck me with Sheldon.<br>
<i>Leonard</i>Come on, I had to. You see what he's like.<br>
<i>Sheldon</i>Penny? Penny, I'm hungry.<br>
<i>Penny</i>Uh, it's okay, sweetie. Good news! Leonard's home!<br>
<i>Leonard</i>Nooo!<br>
<i>Penny</i>Here you go. Good luck. Bye.<br>
<i>Leonard</i>Oh, Wait, wait.<br>
<i>Sheldon</i>Leonard! I'm hungry!<br>
<i>Leonard</i>Wait. Penny, take me with you! (Bangs his head against the wall and slumps onto the floor)<br>
<i>Sheldon</i>(Comes out his bedroom) I want <b title='grilled cheese sandwich, toasted cheese, cheese toastie or simply grilled cheese [<a href="http://en.wikipedia.org/wiki/Grilled_cheese">Wiki</a>]'>grilled cheese</b>.
<s>The living room. Leonard and Sheldon are sitting on the couch. Leonard is pressing an ice pack on his forehead. Sheldon takes out a grilled cheese sandwich out of his comforter and starts to eat it.</s>
<i>Sheldon</i>Do you think Penny will come here and take care of us?<br>
<i>Leonard</i>I don't think Penny's ever coming here again.<br>
<i>Sheldon</i>I'm very <b title='very full of liquid, usually blood or mucus'>congested</b>.<br>
<i>Leonard</i>Yeah? So?<br>
<i>Sheldon</i>Could you go to the kitchen and get me the turkey <b title='a tool for basting turkey etc (like a long glass tube with a rubber ball at the end) [<a href="http://cn.bing.com/images/search?q=turkey+baster&qpvt=turkey+baster&FORM=IGRE">Images</a>]'>baster</b> labeled "mucus"?<br>
<i>Leonard</i>If I stand, I'll vomit.<br>
<i>Sheldon</i>Under the sink, yellow <b title='[<a href="http://en.wikipedia.org/wiki/Tupperware">Wiki</a>]'>Tupperware</b> bowl.
<u></u></body></html>
