<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 1/13"><meta name="keyword" content="TBBT,The Big Bang Theory,生活大爆�?笔记,剧本,文本,1/13,1-13,1x13,113">
<title>Season 1, episode 13: The Bat Jar Conjecture</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The living room.</s>
<i>Howard</i>Ew, more details about the new <b title='[<a href="http://en.wikipedia.org/wiki/Star_Trek_%28film%29">Wiki</a>]'>Star Trek film</b>. There's going to be a scene depicting <b title='[<a href="http://en.wikipedia.org/wiki/Spock">Wiki</a>]'>Spock</b>'s birth.<br>
<i>Raj</i>I'd be more interested in the scene depicting Spock's <b title='the process by which a woman or female animal becomes pregnant'>conception</b>.<br>
<i>Sheldon</i>Oh please, for <b title='a fictional race in Star Trek [<a href="http://en.wikipedia.org/wiki/Vulcan_(Star_Trek)">Wiki</a>] <img src="170px-Spock_Zachary_Quinto-1.jpg" tppabs="http://upload.wikimedia.org/wikipedia/en/thumb/2/24/Spock_Zachary_Quinto. jpg/170px-Spock_Zachary_Quinto.jpg">'>Vulcans</b>, mating, or if you will, <b title='a phenomenon in the fictional Star Trek universe. A part of the reproductive cycle of Vulcans [<a href="http://en.wikipedia.org/wiki/Pon_farr">Wiki</a>]'>pon farr</b>, It's an extremely private matter.<br>
<i>Leonard</i>Still, I'd like to know the details. His mother was human, his father was Vulcan, they couldn't just <b title='become pregnant'>conceive</b>.<br>
<i>Howard</i>Maybe they had to go to a clinic. Imagine Spock's dad in a little room with a little copy of pointy ears and <b title='having an attractive shape'>shapely</b> <b title='rear - ass'>rears</b>. [How does a fertility clinic get your sperm sample? They put you in a room with porn.]<br>
<i>Raj</i>How come in Star Trek everyone's private parts are the same? No alien lady have told <b title='[<a href="http://en.wikipedia.org/wiki/Captain_Kirk">Wiki</a>]'>Captain Kirk</b>, "Hey, get your thing out of my nose."<br>
[Penny enters, carrying a laptop]<br>
<i>Penny</i>Hi, can you help me? I was writing an email and the "a" key got stuck now it's just going "aaaaaaaa".<br>
<i>Leonard</i>What did you spill on it?<br>
<i>Penny</i>Nothing. (Leonard looks at her) Diet coke. (Leonard looks at her) And yoghurt. A little <b title='a thick liquid that women paint on their nails'>nail polish</b>.<br>
<i>Leonard</i>I'll take a look at it.<br>
<i>Howard</i>Gentlemen, switching to local nerd news, Fishman, Chen, Chaudhary, and McNair aren't <b title='field - enter (a person, team etc) in a competition'>fielding</b> a team in the university <b title='↗[<a href="http://en.wikipedia.org/wiki/Super_Bowl">Super Bowl</a>]'>Physics Bowl</b> this year.<br>
<i>Leonard</i>You're kidding, why not?<br>
<i>Howard</i>They formed a <b title='[<a href="http://en.wikipedia.org/wiki/Barber_shop_quartet">Wiki</a>]'>barber shop quartet</b> and got a <b title='performance'>gig</b> playing <b title='a theme park in Buena Park, California [<a href="http://en.wikipedia.org/wiki/Knott%27s_Berry_Farm">Wiki</a>]'>Knott's Berry Farm</b>.<br>
<i>Penny</i>Wow, so in your world, you're like the cool guys.<br>
<i>Howard</i><b title='understand, comprehend'>Recognize</b>.<br>
<i>Leonard</i>This is our year. With those guys out, the entire Physics Bowl will "kneel before Zod."<br>
<i>Penny</i>Zod?<br>
<i>Howard</i><b title='an extraterrestrial race of humanoids within the DC Comics universe that originated on the planet Krypton [<a href="http://en.wikipedia.org/wiki/Kryptonian">Wiki</a>]'>Kryptonian</b> <b title='the main bad character in a film, play, or story'>villain</b>, long story.<br>
<i>Raj</i>Good story. (Quickly covers his mouth)<br>
<i>Sheldon</i>Count me out.<br>
<i>Leonard</i>What? Why?<br>
<i>Sheldon</i>You wanna use my intelligence in a <b title='cheaply and badly made'>tawdry</b> competition? Would you ask <b title='[<a href="http://en.wikipedia.org/wiki/Picasso">Wiki</a>]'>Picasso</b> to paint <b title='[<a href="http://cn.bing.com/images/search?q=Pictionary">Images</a>]'>pictionary</b>? Would you ask <b title='Webster&#039;s name has become synonymous with "dictionary" in the United States, especially the modern Merriam-Webster dictionary that was first published in 1828 as An American Dictionary of the English Language. [<a href="http://en.wikipedia.org/wiki/Noah_Webster">Wiki</a>]'>Noah Webster</b> to play <b title='a word game [<a href="http://en.wikipedia.org/wiki/Boggle">Wiki</a>]'>Boggle</b>? Would you ask <b title='[<a href="http://en.wikipedia.org/wiki/Jacques_cousteau">Wiki</a>]'>Jacques Cousteau</b> to play <b title='a simple card game [<a href="http://en.wikipedia.org/wiki/Go_Fish">Wiki</a>]'>Go Fish</b>?<br>
<i>Leonard</i>Come on, you need a 4 person team, we're four people.<br>
<i>Sheldon</i>By that reasoning, we should also play bridge, hold up a <b title='[<a href="http://en.wikipedia.org/wiki/Chuppah">Wiki</a>]'>chuppah</b> and enter the Olympic <b title='Bobsleigh or bobsled is a winter sport in which teams of two or four make timed runs down narrow, twisting, banked, iced tracks in a gravity-powered sled [<a href="http://en.wikipedia.org/wiki/Bobsled">Wiki</a>]'>bobsled</b> competition.<br>
<i>Penny</i>Tickets to that, please.<br>
<i>Leonard</i>Sheldon, what? Do I need to quote Spock's dying words to you?<br>
<i>Sheldon</i>No, don't.<br>
<i>Leonard</i>The needs of the many-<br>
<i>Howard</i>outweigh the need of the few-<br>
<i>Sheldon</i>or the one. Damn it, I'll do it.
<s>The cafeteria.</s>
<i>Raj</i>Ok, first order of Physics Bowl business, we need a truly <b title='strong; powerful; excellent'>kick-ass</b> team name. Suggestions?<br>
<i>Howard</i>How about the <b title='motion that continues indefinitely without any external source of energy [<a href="http://en.wikipedia.org/wiki/Perpetual_motion">Wiki</a>]'>perpetual motion</b> squad? It's beyond the laws of physics, plus a little <b title='warning'>heads-up</b> for the ladies.<br>
<i>Leonard</i>The ladies?<br>
<i>Howard</i>Perpetual motion suqad, we can go all night.<br>
<i>Raj</i>I like it.<br>
<i>Sheldon</i>I don't. Teams are traditionally named after fierce creatures, thus intimidaing one's opponent.<br>
<i>Raj</i>Then we could be the <b title='[<a href="http://en.wikipedia.org/wiki/Bengal">Wiki</a>]'>Bengal</b> tigers.<br>
<i>Sheldon</i>Poor choice. <b title='used to compare things [<a href="https://uk.answers.yahoo.com/question/index?qid=20130709105207AAv2g9r">link</a>]'>Gram for gram</b>, no animal exceeds the relative fighting strengths of the <b title='[<a href="http://en.wikipedia.org/wiki/Army_ant">Wiki</a>]'>army ant</b>.<br>
<i>Raj</i>Maybe so. But you can't <b title='burn to ashes'>incinerate</b> a Bengal tiger with a magnifying glass.<br>
(Sheldon stares at Raj)<br>
<i>Leonard</i>Let's put it to a vote. All those in favor...<br>
<i>Sheldon</i><b title='In a formal debate, a point of order is an official complaint that someone makes because the rules about how the debate is meant to be organized have been broken'>Point of order</b>. I <b title='officially make a proposal at a meeting ↗motion'>move</b> that any vote on team names must be <b title='a unanimous decision, vote, agreement etc is one in which all the people involved agree<br>
'>unanimous</b>. No man should be forced to <b title='decorate'>emblazon</b> his chest with a bengal tiger when <b title='used when you believe strongly that reason or common sense will cause other people to agree'>common sense dictates</b> it should be an army ant.<br>
<i>Leonard</i>Will the gentleman from the great state of denial <b title='give place'>yield</b> for a question?<br>
<i>Sheldon</i>I will yield.<br>
<i>Leonard</i>After we go through the exercise of an annoying series of votes, all of which the gentleman will lose, does he then intend to threaten to quit if he does not get his way?<br>
<i>Sheldon</i>He does.<br>
<i>Leonard</i>I move we are the army ants. All those in favor? (They all raise their hands)
<s>The living room.</s>
<i>Penny</i>Good afternoon, and welcome to today's Physics Bowl practice round. I'm Penny, and I'll be your host because apparently I didn't have anything else to do on a satday afternoon, and isn't that just a little sad? Gentlemen, are you ready?<br>
<i>Leonard</i>Yes.<br>
<i>Howard</i>Of course. <b title='begin to speak or ask questions'>Fire away</b>.<br>
[Raj gives a thumbs-up]<br>
<i>Penny</i>You know, it's not my business, but isn't a guy who can't speak in front of women going to hold you back a little?<br>
<i>Leonard</i>Oh, he'll be okay once the women are mixed into the crowd. He only has a problem when they're one-on-one and smell nice.<br>
<i>Penny</i>Ah, thanks, Raj. It's vanilla oil.<br>
<i>Leonard</i>I was actually the one who noticed. Okay, let's just start.<br>
<i>Penny</i>Okay, the first question is on the topic of optics. "What is the shortest light pulse ever produced?"<br>
[Sheldon buzzes]<br>
<i>Penny</i>Dr. Cooper. And ofourse the answer is 130 <b title='atto - 10e-18'>attoseconds</b>.<br>
<i>Penny</i>That is correct.<br>
<i>Leonard</i>I knew that, too.<br>
<i>Penny</i><b title='used to show approval'>Good for you</b>, sweetie. Okay, next question: "What is the quantum mechanical effect used to encode data on hard-disk drives?"<br>
[Howard buzzes]<br>
<i>Penny</i>Howard?<br>
<i>Sheldon</i>And of course the answer is <b title='GMR [<a href="http://en.wikipedia.org/wiki/Giant_magnetoresistance">Wiki</a>]'>giant magnetoresistance</b>.<br>
<i>Penny</i>Right.<br>
<i>Howard</i>Hey, I buzzed in.<br>
<i>Sheldon</i>And I answered. It's called teamwork.<br>
<i>Howard</i>Don't you think I should answer the engineering questions? I am an engineer.<br>
<i>Sheldon</i>By that logic I should answer all the <b title='the scientific study of people, society, and culture'>anthropology</b> questions because I'm a mammal.<br>
<i>Leonard</i>Just ask another one.<br>
<i>Penny</i>Okay. "What artificial satellite has seen <b title='glimpse - a brief experience of sth'>glimpses</b> of Einstein's predicted <b title='[<a href="http://en.wikipedia.org/wiki/Frame_dragging">Wiki</a>]'>frame-dragging</b>?"<br>
<i>Sheldon</i>And of course, it's <b title='a satellite-based mission which launched on 20 April 2004 [<a href="http://en.wikipedia.org/wiki/Gravity_Probe_B">Wiki</a>]'>Gravity Probe B</b>.<br>
<i>Leonard</i>Sheldon, you have to let somebody else answer.<br>
<i>Sheldon</i>Why?<br>
<i>Penny</i>Because it's polite.<br>
<i>Sheldon</i>What do manners have to do with it? This is war. Were the Romans polite when they <b title='salt - put salt on'>salted</b> the ground of <b title='[<a href="http://en.wikipedia.org/wiki/Carthage">Wiki</a>]'>Carthage</b> to make sure nothing would ever grow again?<br>
<i>Penny</i>Leonard, you said I only had to *ask* questions.<br>
<i>Sheldon</i>The objective of the competition is to give correct answers. If I know them, why shouldn't I give them?<br>
<i>Howard</i>Some of us might have the correct answers, too.<br>
<i>Sheldon</i>Oh, please. You don't even have a PhD.<br>
<i>Howard</i>All right, that's it! (Stands up)<br>
<i>Leonard</i>Howard, sit down.<br>
<i>Howard</i>Okay.<br>
<i>Leonard</i>Maybe we should take a little break.<br>
<i>Sheldon</i>Good idea. I need my wrist <b title='sth that is used to strengthen or support sth'>brace</b>. All this button-pushing is <b title='aggravate - make a disease worse or more serious ↗exaggerate'>aggravating</b> my old <b title='[<a href="http://en.wikipedia.org/wiki/Nintendo">Wiki</a>]'>Nintendo</b> injury.<br>
[Raj whispers something in Howard's ear]<br>
<i>Howard</i>I agree.<br>
<i>Penny</i>What did he say?<br>
<i>Howard</i>He compared Sheldon to a disposable feminine cleansing product one might use on a summer's <b title='evening'>eve</b>. (Raj nods)<br>
<i>Penny</i>Yeah, and the bag it came in.
<s>The living room. Sheldon is working on his laptop.</s>
<i>Sheldon</i>Leonard, excellent. I want to show you something.<br>
<i>Leonard</i>Can it wait? I need to talk to you.<br>
<i>Sheldon</i>Just look. I've designed the perfect uniforms for our team. The colors are based on <b title='[<a href="http://en.wikipedia.org/wiki/Star_Trek:_The_Original_Series">Wiki</a>]'>Star Trek: The Original Series</b>. The three of you will wear support red, and I will wear command gold.<br>
<i>Leonard</i>Why do they say "aa"?<br>
<i>Sheldon</i>Army ants.<br>
<i>Leonard</i>Isn't that confusing? "Aa" might mean something else to certain people. (Alcoholics Anonymous, a worldwide fellowship of persons recovering from alcoholism)<br>
<i>Sheldon</i>Why would a Physics Bowl team be called <b title='cover a metal with a layer of oxide'>anodized</b> aluminum?<br>
<i>Leonard</i>No, I meant... never mind. Hey, check it out, I got you a batman cookie jar.<br>
<i>Sheldon</i>Oh, <b title='splendid'>neat</b>! What's the <b title='cause/reason'>occasion</b>?<br>
<i>Leonard</i>Well, you're a friend, and you like batman and cookies, and you're off the team.<br>
<i>Sheldon</i>What?<br>
<i>Leonard</i>Howard, Raj and I just had a team meeting.<br>
<i>Sheldon</i>No, you didn't.<br>
<i>Leonard</i>Yes, we did. I just came from there.<br>
<i>Sheldon</i>Okay, I don't know where you just came from, but it couldn't 've been a team meeting because I'm on the team and I wasn't there. Ergo, the team did not meet.<br>
<i>Leonard</i>Okay, let me try it this way: I was at a coffee <b title='a casual social gathering, usu for conversation'>klatch</b> with a couple of friends, and one thing led to another, and it turns out you're off the team.<br>
<i>Sheldon</i>Why?<br>
<i>Leonard</i>Because you're taking all the fun out of it.<br>
<i>Sheldon</i>I'm sorry, is the winner of the Physics Bowl the team that has the most fun?<br>
<i>Leonard</i>Okay, let me try it this way: You're annoying and no one wants to play with you anymore.<br>
<i>Sheldon</i>I see. Well, at this point I should inform you that I intend to form my own team and destroy the molecular bonds that bind your <b title='used for emphasis'>very</b> matter together and reduce the resulting <b title='very small particles of a substance'>particulate</b> chaos to tears.<br>
<i>Leonard</i>Thanks for the <b title='warning'>heads-up</b>.<br>
<i>Sheldon</i>You're welcome. One more thing.<br>
<i>Leonard</i>Yes?<br>
<i>Sheldon</i><b title='the war, competition etc'>It</b>'s on, <b title='a general insult'>bitch</b>.
<s>The cafeteria. Sheldon sits alone at a table, eating and reading a book. Raj, Howard, and Leonard are stting at a nearby table.</s>
<i>Howard</i>So who'd he get to be on his team?<br>
<i>Leonard</i>He won't say. He just smiles and eats <b title='The macaroon is often mistaken as the macaron... [<a href="http://en.wikipedia.org/wiki/Macaron">Wiki</a>]'>macarons</b> out of his bat jar.<br>
<i>Raj</i>He's using psychological warfare. We must reply <b title='do the same thing to sb'>in kind</b>. I say we wait until he looks at us, then laugh like, "yes, you are a smart and strong competitor, but we are also smart and strong, and we have a reasonable chance of defeating you."<br>
<i>Leonard</i>How exactly would that laugh go?<br>
(Raj laughs)<br>
<i>Howard</i>That sounds more like, "we are a tall, thin woman who wants to make a coat out of your Dalmatians." (101 Dalmatians is a 1996 American family comedy film [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/101_Dalmatians_%281996_film%29  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/101_Dalmatians_%281996_film%29%27" tppabs="http://en.wikipedia.org/wiki/101_Dalmatians_%281996_film%29">Wiki</a>])<br>
<i>Leonard</i>Guys, let's remember that Sheldon is still our friend and my roommate.<br>
<i>Howard</i>So?<br>
<i>Leonard</i>So nothing. Let's destroy him.<br>
<i>Sheldon</i>(Approaches) Gentlemen.<br>
(Raj does the laugh. Sheldon pauses and then leaves)<br>
<i>Howard</i>We're gonna need a strong fourth for our team.<br>
<i>Raj</i>You know who is apparently very smart? It's the girl who played tv's <b title='Mayim Hoya Bialik [<a href="http://en.wikipedia.org/wiki/Mayim_Bialik">Wiki</a>] is an American actress and neuroscientist. From early January 1991 to May 1995, she played the title character of NBC&#039;s Blossom [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Blossom_%28TV_series%29  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Blossom_%28TV_series%29#Characters%27" tppabs="http://en.wikipedia.org/wiki/Blossom_%28TV_series%29#Characters">Wiki</a>]. Since May 2010, she has played Dr. Amy Farrah Fowler on CBS&#039;s The Big Bang Theory.'>Blossom</b>. She got a PhD in neuroscience or something.<br>
<i>Leonard</i>Raj, we're not getting tv's Blossom to join our Physics Bowl team.<br>
<i>Raj</i>How about the girl from <b title='an American television comedy-drama [<a href="http://en.wikipedia.org/wiki/Wonder_Years">Wiki</a>]'>The Wonder Years</b>?<br>
<i>Howard</i>Gentlemen, I believe I've found the solution to all our problems.<br>
<i>Leonard</i>We can't ask Leslie Winkle.<br>
<i>Raj</i>Why? Because you slept together, and when she was done with you, she discarded you like last night's <b title='a cold sauce [<a href="http://en.wikipedia.org/wiki/Chutney">Wiki</a>]'>chutney</b>?<br>
<i>Leonard</i>Yes.<br>
<i>Howard</i>Sometimes you gotta <b title='suffer a task or experience in order to shield other members of some group from the displeasure'>take one for the team</b>.<br>
<i>Raj</i>Yeah, <b title='=suck it up - deal with sth displeasing'>sack up</b>, dude.<br>
<i>Leonard</i>Fine.<br>
<i>Leonard</i>Here I go, taking one for the team... (Goes to Leslie's table, with Howard in tow) <b title='in bed'>In the sack</b>. Hey, Leslie.<br>
<i>Leslie</i>Hi, guys.<br>
<i>Leonard</i>So, Leslie, I have a question for you, and it might be a little awkward, you know, given that I...<br>
<i>Howard</i>(To Leonard) <b title='go to'>Hit</b> that thing.<br>
<i>Leslie</i>Leonard, there's no reason to feel uncomfortable just because we've seen each other's faces and naked bodies <b title='twisted into a shape or position that is not natural'>contorted</b> in the sweet agony of <b title='sexual intercourse'>coitus</b>.<br>
<i>Leonard</i>There's not? Gee, 'cause it sure sounds like there should be.<br>
<i>Leslie</i><b title='used to tell sb not to worry, because what you say about a situation is true'>Rest assured that</b> any aspects of our sexual relationship regarding your preferences, your <b title='unusual habits'>idiosyncrasies</b>, your performance are still protected by the inherent <b title='a situation in which important information must be kept secret'>confidentiality</b> of the bedroom.<br>
<i>Leonard</i>That's all very comforting, but if it's okay, I'd like to <b title='start talking about'>get on to</b> my question now.<br>
<i>Leslie</i>Proceed.<br>
<i>Leonard</i>We are entering the Physics Bowl, and we need a fourth for our team.<br>
<i>Leslie</i>No, thanks. I'm really busy with my <b title='[<a href="http://www-cdf.fnal.gov/physics/exotic/r2a/20060907.likesign_dilepton/">link</a>]'>like-sign</b> <b title='[<a href="http://en.wikipedia.org/wiki/Dilepton">Wiki</a>]'>dilepton</b> <b title='[<a href="http://en.wikipedia.org/wiki/Supersymmetry">Wiki</a>]'>supersymmetry</b> search.<br>
<i>Howard</i>Dilepton, <b title='schm- - prefix used to form a rhyming term of derision by replacing the initial consonant or consonant cluster of a word or by preceding the initial vowel'>schmlepton</b>. We need you.<br>
<i>Leslie</i>Sorry.<br>
<i>Howard</i>Well, we tried. Just have to face Sheldon <b title=' "one on one", "single combat" [<a href="http://en.wikipedia.org/wiki/Mano-a-mano">Wiki</a>]'>mano y mano y mano a mano</b>.<br>
<i>Leslie</i>Wait, you're going <b title='having to deal with a difficult situation or opponent'>up against</b> Sheldon Cooper?<br>
<i>Howard</i>Yes.<br>
<i>Leslie</i>That arrogant, (Stands up) <b title='a misogynist is a man who dislikes women'>misogynistic</b>, East Texas <b title='a general insult'>doorknob</b> that told me I should abandon my work with high-energy particles for laundry and <b title='the process of giving birth to babies'>childbearing</b>?<br>
<i>Leonard</i>(Happily) She's in.
<s>The Physics Bowl.</s>
<i>Penny</i>So, how do you feel? Nice and <b title='relaxed'>loose</b>? Come to play? Got your game face on? (Raj, Howard and Leonard don't get it) Are you ready?<br>
<i>Leonard</i>Yeah. You know, you don't have to stay for the whole thing.<br>
<i>Penny</i>Oh, no, no. I want to. Sounds really interesting.<br>
(Sheldon enters, wearing command gold)<br>
<i>Sheldon</i>Gentlemen.<br>
<i>Leonard</i>Sheldon.<br>
<i>Howard</i>Sheldon.<br>
(Raj does the laugh.)<br>
<i>Penny</i>Sheldon. I'm just gonna sit down.<br>
(There guys enter and sit down, wearing support red)<br>
<i>Leonard</i>So, is that your team?<br>
<i>Sheldon</i>Actually, I don't need a team. I could easily defeat you single-handedly, but the rules require four. So, may I introduce: the third-floor janitor, the lady from the lunch room, and my Spanish is not good, either her <b title='hijo'>son</b> or her <b title='carnicero'>butcher</b>. And what about your team? What rat have you recruited to the <b title='[<a href="http://en.wikipedia.org/wiki/Ss">Wiki</a>]'>SS</b> sinking ship?<br>
<i>Leslie</i>Hello, Sheldon.<br>
<i>Sheldon</i>Leslie Winkle.<br>
<i>Leslie</i>Yeah, Leslie Winkle. The answer to the question, "who made Sheldon Cooper cry like a little girl?"<br>
<i>Sheldon</i>Yes, well, I'm <b title='http://en.wikipedia.org/wiki/Polymerization'>polymerized</b> tree <b title='watery liquid in plants and trees'>sap</b>, and you're an inorganic adhesive. So whatever verbal <b title='an object that is thrown'>projectile</b> you launch in my direction is reflected off of me, returns on its original <b title='path'>trajectory</b> and adheres to you. (I'm rubber you're glue, your words bounce off me and stick to you.)<br>
<i>Leslie</i>Oh, ouch.<br>
<i>Dr. Gablehauser</i>Okay, if everyone could please take your seats.<br>
(Sheldon walks sideways to his table, passing Leslie who glares at him continuously)<br>
<i>Leonard</i>(To Leslie) Here's your T-shirt.<br>
<i>Leslie</i><b title='Premenstrual syndrome [<a href="http://en.wikipedia.org/wiki/PMS">Wiki</a>]'>PMS</b>? It's a couple days early...<br>
<i>Leonard</i>No. It stands for "perpetual motion squad."<br>
<i>Leslie</i>Oh, right, of course. What was I thinking?<br>
<i>Dr. Gablehauser</i>Good afternoon, everyone, and welcome to this year's Physics Bowl! Today's preliminary match features two great teams. AA versus... PMS.<br>
<i>Howard</i>(Jumps to his feet and turns around and shows the back of his T-shirt, which reads "WE CAN GO ALL NIGHT") All night long, <b title='you all'>y'all</b>!<br>
<i>Dr. Gablehauser</i>Okay, well, let's jump right in. First question... for ten points: "What is the <b title='[<a href="http://en.wikipedia.org/wiki/Isospin">Wiki</a>]'>isospin</b> <b title='http://en.wikipedia.org/wiki/Singlet_state'>singlet</b> partner of the <b title='[<a href="http://en.wikipedia.org/wiki/Pion">Wiki</a>]'>pi-zero meson</b>?" (Leonard and Sheldon both press the button and the former is quicker) PMS?<br>
<i>Leonard</i>The eta meson.<br>
<i>Dr. Gablehauser</i>Coecect.<br>
<i>Sheldon</i>Formal protest.<br>
<i>Dr. Gablehauser</i>On what <b title='reason'>grounds</b>?
<i>Sheldon</i><b title='fabric hook and loop fastener [<a href="http://en.wikipedia.org/wiki/Velcro">Wiki</a>]'>Velcro</b> on my <b title='[<a href="http://en.wikipedia.org/wiki/Wrist_brace">Wiki</a>]'>wrist brace</b> caught on my shirt.<br>
<i>Dr. Gablehauser</i>Denied. All right, for ten points, "what is the lightest element on earth with no stable isotope?" AA.<br>
<i>Sheldon</i>And of course, the answer is technetium.<br>
<i>Dr. Gablehauser</i>Terrific. Next question: "What is the force between two uncharged plates due to quantum vacuum fluctuation?" PMS?<br>
<i>Raj</i>Sheldon can <b title='behave in a fawning manne'>suck</b> on... the Casimir effect.<br>
<i>Dr. Gablehauser</i>Correct. How does a quantum computer factor large numbers? PMS?<br>
<i>Leslie</i><b title='[<a href="http://en.wikipedia.org/wiki/Shor%27s_algorithm">Wiki</a>]'>Shor's algorithm</b>.<br>
<i>Dr. Gablehauser</i>Correct!<br>
(Penny nods off)<br>
<i>Sheldon</i>4.1855 times ten to the seventh <b title='[<a href="http://en.wikipedia.org/wiki/Erg">Wiki</a>]'>ergs</b> per calorie.<br>
<i>Leonard</i>Prevost's theory of exchanges.<br>
<i>Sheldon</i>Lambda equals one over pi r squared n.<br>
<i>Howard</i>760 degrees celsius... <b title='she is very hot'>the approximate temperature of the young lady in the front row</b>.<br>
<i>Dr. Gablehauser</i>Mr. Wolowitz, this is your second warning.<br>
<i>Sheldon</i>A sigma particle.<br>
<i>Leslie</i>Yes, assuming the hypothetical planet has a mass greater than the earth.<br>
<i>Dr. Gablehauser</i>Correct. (Everyone applauds, which wakes up Penny, who applauds indifferently) Ladies and gentlemen, I hold in my hand, the final question. The score now stands: AA, 1,150, PMS, 1,175. So, for 100 points and the match, please turn your attention to the formula on the screens. Solve the equation.<br>
<i>Raj</i><b title='a general exclamation'>Holy crap</b>.<br>
<i>Leonard</i>What the hell is that?<br>
<i>Howard</i>Looks like something they found on <b title='The Roswell UFO incident took place in the U. S. in June or July 1947, when an airborne object crashed on a ranch near Roswell, New Mexico. [<a href="http://en.wikipedia.org/wiki/Roswell_UFO_incident">Wiki</a>]'>the ship at Roswell</b>.<br>
<i>Leonard</i><b title='tell sb that you know that what they have just said was not true'>Come on</b>. And think. Leslie?<br>
<i>Leslie</i>Leonard, it's not gonna work if you rush me. You have to let me get there.<br>
<i>Leonard</i>You are never gonna let that go, are you? (Apparently he rushed her into orgasm)<br>
<i>Dr. Gablehauser</i>Ten seconds. (Leonard hits the button)<br>
<i>Dr. Gablehauser</i>PMS?<br>
<i>Leonard</i>Sorry, I panicked.<br>
<i>Howard</i>Then guess.<br>
<i>Leonard</i>Um, eight... point... four<br>
<i>Dr. Gablehauser</i>I'm sorry, that's incorrect. AA, if you can answer correctly, the match is yours.<br>
(Sheldon doesn't respond)<br>
<i>Howard</i>He doesn't have it. He's got <b title='"nothing"/"anything". e. g. "Do wedding vows mean squat to you people?" "I&#039;m an actor. I don&#039;t know squat about dinosaurs."'>squat</b>. (Sheldon twitches) AA, I need your answer.<br>
<i>Janitor</i>(Glances at the screen and hits the button) The answer is minus eight pi alpha.<br>
<i>Sheldon</i>Hang on. Hang on a second. That's not our answer. What are you doing?<br>
<i>Janitor</i>Answering question. Winning Physics Bowl.<br>
<i>Sheldon</i>How do you know anything about Physics?<br>
<i>Janitor</i>Here I am janitor. In former <b title='[<a href="http://en.wikipedia.org/wiki/Soviet_Union">Wiki</a>]'>Soviet Union</b>, I am physicist. <b title='[<a href="http://en.wikipedia.org/wiki/Leningrad_Polytechnical_Institute">Wiki</a>]'>Leningrad Polytechnical</b>. Go polar bears.<br>
<i>Sheldon</i>That's a delightful little story, but our arrangement was that you sit here and not say anything, I answer the questions.<br>
<i>Janitor</i>You didn't answer question.<br>
<i>Sheldon</i>Hey, look, now, maybe you have democracy now in your beloved Russia, but on this Physics Bowl team, I rule with an iron fist. (Raise his arm with wrist brace. Whines in a feminine way and holds his wrist) AA, I need your official answer.<br>
<i>Sheldon</i>Well, it's not what he said.<br>
<i>Dr. Gablehauser</i>Then what is it?<br>
<i>Sheldon</i>I want a different question.<br>
<i>Dr. Gablehauser</i>You can't have a different question.<br>
<i>Sheldon</i>Formal protest.<br>
<i>Dr. Gablehauser</i>Denied.<br>
<i>Sheldon</i>Informal protest.<br>
<i>Dr. Gablehauser</i>Denied. I need your official answer. No. I <b title='say no'>decline</b> to provide one.<br>
<i>Dr. Gablehauser</i>Well, that's too bad because the answer your teammate gave was correct.<br>
<i>Sheldon</i>That's your opinion.<br>
<i>Dr. Gablehauser</i>All right, the winner of the match is...<br>
<i>Leonard</i>Hang on. Sheldon, is proving that you are single-handedly smarter than everyone else so important that you would rather lose by yourself than win as part of a team?<br>
<i>Sheldon</i>I don't understand the question.<br>
<i>Leonard</i>Go ahead.<br>
<i>Dr. Gablehauser</i>The winner is PMS.<br>
We are the champions - my friends<br>
And we'll keep on fighting<br>
Till the end<br>
We are the champions<br>
(Howard tears his T-shirt open, kneels on the floor, and squirms wildly)<br>
We are the champions<br>
(Raj, Leslie, and Leonard looks at Howard in disbelief)<br>
No time for losers<br>
'Cause we are the champions of the World [<a target=_blank href="javascript:if(confirm(%27http://www.lyrics007.com/Queen%20Lyrics/We%20Are%20The%20Champions%20Lyrics.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.lyrics007.com/Queen%20Lyrics/We%20Are%20The%20Champions%20Lyrics.html%27" tppabs="http://www.lyrics007.com/Queen%20Lyrics/We%20Are%20The%20Champions%20Lyrics.html">lyrics</a>]
<s>The living room.</s>
(Sheldon goes to his spot)<br>
<i>Leonard</i>Sorry, somebody's sitting there.<br>
<i>Sheldon</i>Who?<br>
<i>Leonard</i>My Physics Bowl trophy.<br>
<i>Sheldon</i>That trophy is meaningless. I <b title='lose because of breaking a rule, or give up willingly'>forfeited</b>, therefore you did not win.<br>
<i>Leonard</i>I know someone who would disagree.<br>
<i>Sheldon</i>Who?<br>
<i>Leonard</i>My Physics Bowl trophy. Leonard is so smart. Sheldon who?<br>
<i>Sheldon</i>All right, that is very immature.<br>
<i>Leonard</i>You're right. I'm sorry. I'm not!<br>
[Penny enters]<br>
<i>Penny</i>Okay, new contest.<br>
<i>Leonard</i>What are you doing?<br>
<i>Penny</i>I am settling once and for all who is the smartest around here, okay? Are you ready?<br>
<i>Sheldon</i>Absolutely.<br>
<i>Leonard</i>Bring it on.<br>
<i>Penny</i>Marsha, Jan and Cindy were the three daughters in what tv family? (No response) <b title='[<a href="http://en.wikipedia.org/wiki/The_Brady_Bunch">Wiki</a>]'>The Brady Bunch</b>. Okay. Sammy Hagar replaced David Lee Roth as the lead singer in what group?<br>
<i>Sheldon</i>The Brady Bunch?<br>
<i>Penny</i><b title='[<a href="http://en.wikipedia.org/wiki/Van_halen">Wiki</a>]'>Van Halen</b>. All right. <b title='[<a href="http://en.wikipedia.org/wiki/Madonna_%28entertainer%29">Wiki</a>]'>Madonna</b> was married to this <b title='a high school [<a href="http://en.wikipedia.org/wiki/Fast_Times_at_Ridgemont_High">Wiki</a>]'>Ridgemont High</b> <b title='a former student of a school, college etc ↗alumni'>alum</b>. Oh, my god! <b title='he appeared in the hit comedy Fast Times at Ridgemont High [<a href="http://en.wikipedia.org/wiki/Sean_penn">Wiki</a>]'>Sean Penn</b>!<br>
<i>Leonard</i>How do you know these things?<br>
<i>Penny</i>I go outside, and I talk to people. Okay, here. What actor holds the record for being named <b title='[<a href="http://en.wikipedia.org/wiki/People_%28American_magazine%29">Wiki</a>]'>People magazine</b>'s sexiest man alive?<br>
<i>Sheldon</i><b title='[<a href="http://en.wikipedia.org/wiki/William_Shatner">Wiki</a>] Captain Kirk'>William Shatner</b>.<br>
<i>Leonard</i>Wait. I don't think it's Shatner.<br>
<i>Sheldon</i>Then it's got to be <b title='Captain Jean-Luc Picard in Star Trek; Professor Charles Xavier in X-men [<a href="http://en.wikipedia.org/wiki/Patrick_Stewart">Wiki</a>]'>Patrick Stewart</b>.<br>
<i>Penny</i>No.<br>
<i>Sheldon</i>Formal protest.<br>
<i>Penny</i>All right. Singer who sang, 'oops, I did it again'? (Even I, a Chinese, know it's Britney Spears :-)) Okay. <b title='[<a href="https://answers.yahoo.com/question/index?qid=20080521045413AAzb1db">link</a>] [<a href="javascript:if(confirm(%27http://www.petcaretips.net/tweety-bird.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.petcaretips.net/tweety-bird.html%27" tppabs="http://www.petcaretips.net/tweety-bird.html">link2</a>]'>Tweetie bird tought he taw a what</b>?<br>
<i>Sheldon</i><b title='a fictional extraterrestrial humanoid species in Star Trek [<a href="">Wiki</a>]'>Romulan</b>.<br>
<i>Penny</i>Yes. He tought he taw a Romulan. Aw.
<u></u></body></html>
