<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 2/6"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,2/6,2-6,2x06,206">
<title>Season 2, episode 6: The Cooper–Nowitzki Theorem</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>A room.</s>
<i>Leonard</i>So, if any of you are considering going into experimental physics, my door is always open. Once again, I'm sorry that the demonstration didn't quite work out. But now we know what happens when you accidentally spill peach <b title='a brand of tea and juice drinks [<a href="http://en.wikipedia.org/wiki/Snapple">Wiki</a>]'>Snapple</b> into a <b title='[<a href="http://en.wikipedia.org/wiki/Helium-neon_laser">Wiki</a>]'>helium-neon laser</b>. Short answer is... don't. Then now, to tell you about the Theoretical Physics Department is Dr. Sheldon Cooper. (Applause) Dr. Cooper?<br>
<i>Sheldon</i>Forget it.<br>
<i>Leonard</i>Excuse me. Sheldon, we both agreed to do this.<br>
<i>Sheldon</i>It's a waste of time. I <b title='used to say that the effect of an action or situation is the same as if it was another one'>might as well</b> explain <b title='[<a href="http://en.wikipedia.org/wiki/Thermodynamics">Wiki</a>]'>thermodynamics</b> to a bunch of <b title='a crossbred dog [<a href="http://en.wikipedia.org/wiki/Labradoodle">Wiki</a>]'>Labradoodles</b>.<br>
<i>Leonard</i>If you don't do this, I won't take you to the comic book store.<br>
<i>Sheldon</i>(Appears) Hello. Nice work with the laser, by the way. Looking out at your fresh young faces, I remember when I too was deciding my academic future as a <b title='humble'>lowly</b> graduate student. Of course, I was 14 and I already had achieved more than you could ever hope to... despite my 9:00 bedtime. Now, there may be one or two of you in this room who has what it takes to succeed in theoretical physics. Or, it's more likely that you will spend your careers teaching fifth graders how to make <b title='[<a href="http://en.wikipedia.org/wiki/Paper_mache">Wiki</a>]'>paper mache</b> volcanoes with baking soda lava.<br>
<i>Leonard</i>Oh, good God.<br>
<i>Sheldon</i>In short, anyone who told you that you would someday be able to make any significant contribution to physics played a cruel trick on you. A cruel trick indeed. Any questions? Uh, of course not. I weep for the future of science. Now, if you'll excuse me, the latest issue of Batman is out. (Leaves) Come, Leonard.<br>
<i>Leonard</i>Laser demonstration's looking pretty good now, huh?
<s>The cafeteria.</s>
<i>Raj</i>I love this time of the year. The leaves are turning. There's a <b title='making you feel full of energy because it is cold'>bracing</b> chill in the air.<br>
<i>Howard</i>Plus, there's a whole new <b title='group of people or quantity of things appearing or produced at the same time'>crop of</b> female grad students about to put on just enough winter weight to make them needy and vulnerable. That's right, honey, have another <b title='an Italian filled oven bread, shaped as a folded pizza [<a href="http://en.wikipedia.org/wiki/Calzone">Wiki</a>]'>calzone</b>. <b title='↗sugar daddy - a rich older man who gives presents and money to a much younger woman, usually in return for sex'>Daddy</b> can wait.<br>
<i>Raj</i>Isn't there a university policy against dating graduate students?<br>
<i>Leonard</i>No. If you can talk to them, you can ask them out.<br>
<i>Raj</i>Damn. There's always a <b title='hidden difficulty or disadvantage'>catch</b>.<br>
<i>Leslie</i>Hey, guys.<br>
<i>Leonard</i>Hey, Leslie.<br>
<i>Leslie</i>So, <b title='stupid'>dumb-ass</b>, I heard you made a grad student throw up last night.<br>
<i>Sheldon</i>The truth can indeed be <b title='to induce vomit'>a finger down the throat</b> of those unprepared to hear it. But why should I <b title='provide a particular group of people with the things they need or want'>cater to</b> second-rate minds?<br>
<i>Leslie</i>Because first-rate minds call you dumb-ass?<br>
<i>Leonard</i>Oh, yeah? Well- You're a <b title='unkind, cruel'>mean</b> person.<br>
<i>Ramona</i>Excuse me, Dr. Cooper? I'm Ramona Nowitzki. I was at your talk last night. I think you're just brilliant.<br>
<i>Sheldon</i>That is the <b title='most common'>prevailing</b> opinion.<br>
<i>Leslie</i>God, now I'm gonna throw up.<br>
<i>Howard</i>Howard Wolowitz, Department of Engineering, co-designer of the International Space Station's liquid-waste-disposal system.<br>
<i>Ramona</i>(Coldly) Ew. Dr. Cooper, I've read everything you've published. I especially liked your paper on <b title='[<a href="http://en.wikipedia.org/wiki/Grand_unification">Wiki</a>]'>grand unification</b> using string-network <b title='condensate - a product of condensation'>condensates</b> and was wondering how you <b title='find out, calculate'>determined</b> that three-dimensional string nets provided a unified picture of <b title='[<a href="http://en.wikipedia.org/wiki/Standard_Model#Gauge_bosons">Wiki</a>]'>fermions and gauge bosons</b>.<br>
<i>Sheldon</i>Amazing. An intelligent Labradoodle.<br>
<i>Howard</i>Woof.<br>
<i>Sheldon</i>The fact is, I'm quite close to a breakthrough in showing how <b title='[<a href="http://en.wikipedia.org/wiki/Neutrino">Wiki</a>]'>neutrinos</b> emerge from a string-net condensate.<br>
<i>Ramona</i>Oh, my God. That would change the way we view the entire physical universe.<br>
<i>Sheldon</i>It's what I do.<br>
<i>Howard</i>You know, the Pishkin-Wolowitz liquid-waste-disposal system is turning a few heads as well.<br>
<i>Ramona</i>Again, ew. (To Sheldon) You know, I'd love to hear more about how you intend to add neutrinos. Could we get a cup of coffee sometime?<br>
<i>Sheldon</i>I don't drink coffee.<br>
<i>Howard</i>I do. I love me <b title='a cup of coffee [<a href="http://www.answerbag.com/q_view/15444">link</a>]'>a cup of Joe</b>.<br>
<i>Ramona</i>Well, it doesn't have to be coffee. How about dinner?<br>
<i>Sheldon</i>I do eat dinner.<br>
<i>Ramona</i>Great. I know a terrific little ltalian place.<br>
<i>Sheldon</i>I never eat in strange restaurants. One runs the risk of non-standard <b title='knives, forks, and spoons ↗silverware, crockery'>cutlery</b>.<br>
<i>Ramona</i>Excuse me?<br>
<i>Leonard</i>Sheldon lives in fear of the three-tined fork.<br>
<i>Sheldon</i>Three <b title='tine - one of the long pointed parts on a fork or rake'>tines</b> is not a fork. Three tines is a <b title='[<a href="http://en.wikipedia.org/wiki/Trident">Wiki</a>]'>trident</b>. Forks are for eating, tridents are for ruling <b title='an expression for all the world&#039;s oceans in general [<a href="http://en.wikipedia.org/wiki/Seven_seas">Wiki</a>]'>seven seas</b>.<br>
<i>Ramona</i>What if I brought food to your place?<br>
<i>Sheldon</i>That would be acceptable. On Mondays, I eat Thai food. <b title='crisp noodles [<a href="http://en.wikipedia.org/wiki/Mee_Krob">Wiki</a>]'>Mee Krob</b> and chicken <b title='a dish of seasoned, skewered and grilled meat, served with a sauce [<a href="http://en.wikipedia.org/wiki/Satay">Wiki</a>]'>satay</b> with extra peanut sauce from <b title='Thailand is formerly known as Siam'>Siam</b> Palace.<br>
<i>Ramona</i>You got it. I already have your address. (Leaves)<br>
<i>Sheldon</i>What a nice girl.<br>
<i>Howard</i>Sheldon, do you have any idea what just happened?<br>
<i>Sheldon</i>Yes. Apparently, I'm getting a free dinner.
<s>First floor of the building. Ramona presses the elevator button. Penny enters.</s>
<i>Penny</i>Oh, yeah, no, this thing's majorly out of order. (Picks up an "OUT OF ORDER" sign which is facing downwards and sticks it to the door) See? Sorry.<br>
<i>Ramona</i>Okay. Guess I'm taking the stairs.<br>
<i>Penny</i>Where you going?<br>
<i>Ramona</i>Four-A.<br>
<i>Penny</i>Oh, are you here to see Leonard?<br>
<i>Ramona</i>No, Dr. Cooper.<br>
<i>Penny</i>Dr. Sheldon Cooper?<br>
<i>Ramona</i>We're having dinner.<br>
<i>Penny</i>Sheldon Cooper? Tall, thin, looks a little like a giant praying mantis?<br>
<i>Ramona</i>He is cute, isn't he?<br>
<i>Penny</i>Sheldon Cooper?<br>
<s>The living room.</s>
<i>Ramona</i>Hi, Leonard.<br>
<i>Leonard</i>Hey, Ramona. Come on in.<br>
<i>Ramona</i>Thanks. Where should I put this?<br>
<i>Leonard</i>The kitchen's fine. (To Penny) Hey. What are you doing?<br>
<i>Penny</i>I need to see this.<br>
<i>Leonard</i>Uh-huh. (Points at the couch, on which Raj and Howard are already sitting) The viewing area's right over there. Sheldon, your girl- date- person- Ramona's here.<br>
<i>Sheldon</i>Oh, hello.<br>
<i>Ramona</i>Oh, sorry I'm late. I just got so caught up reading the draft of your latest paper.<br>
<i>Sheldon</i>Did you enjoy the humorous footnote where I illustrate <b title='[<a href="http://en.wikipedia.org/wiki/Mirror_symmetry_%28string_theory%29">Wiki</a>]'>mirror symmetry</b> by <b title='liken - compare'>likening</b> it to <b title='a fictional comic book superhero [<a href="http://en.wikipedia.org/wiki/The_Flash">Wiki</a>]'>the Flash</b> playing tennis with himself?<br>
<i>Ramona</i>So funny. (Laughs) (Penny and the guys stare at them in amazement) But the idea that you might be able to incorporate gravity, I have to tell you, I found it <b title='↗mentally, emotionally, PE'>physically</b> <b title='very exciting and enjoyable'>exhilarating</b>.<br>
<i>Sheldon</i>My hypotheses tend to have that effect.<br>
<i>Ramona</i>I'm sorry I didn't bring enough for your friends. (To his friends) I assumed we were going to be alone.<br>
<i>Leonard</i>Oh. Yeah. No, we were just going.<br>
<i>Howard</i>To watch, right?<br>
<i>Leonard</i>No. Come on now. We're going out.<br>
<i>Penny</i>Oh, come on. We'll be quiet.<br>
<i>Leonard</i>(Motions them to leave) Let's go. Okay, you two. You just have a nice whatever this is. (Closes the door)
<s>The hallway.</s>
<i>Penny</i>Okay, you guys, look, I-I know this is none of my business, but I just- I have to ask. What's Sheldon's deal?<br>
<i>Leonard</i>What do you mean, "deal"?<br>
<i>Penny</i>You know, like, what's his deal? Is <b title='↗sexual orientation'>it</b> girls? Guys? <b title='[<a href="http://en.wikipedia.org/wiki/Sock_puppet">Wiki</a>]'>Sock puppets</b>?<br>
<i>Leonard</i>Honestly, we've been operating under the assumption that he has no deal.<br>
<i>Penny</i>Oh, come on, everybody has a deal.<br>
<i>Howard</i>Not Sheldon. Over the years, we've <b title='formulate - express an idea or opinion in a careful organized way'>formulated</b> many theories about how he might reproduce. I'm an <b title='proponent'>advocate</b> of <b title='[<a href="http://en.wikipedia.org/wiki/Mitosis">Wiki</a>]'>mitosis</b>.<br>
<i>Penny</i>I'm sorry?<br>
<i>Howard</i>I believe, one day, Sheldon will eat an enormous amount of Thai food and split into two Sheldons.<br>
<i>Leonard</i>On the other hand, I think Sheldon might be the larval form of his species. In some day He'll spin a cocoon and emerge two months later with moth wings and an <b title='a hard outer structure, such as the shell of an insect or crustacean, that provides protection or support for an organism ↗skull, lobster'>exoskeleton</b>.<br>
<i>Penny</i>Okay, well, thanks for the nightmares.<br>
<i>Leonard</i>Hey, do you wanna hang out with us?<br>
<i>Penny</i>Well, what are you guys gonna do?<br>
<i>Leonard</i>Uh....<br>
<i>Howard</i>My mom's making a <b title='a cut of meat from the breast or lower chest of beef or veal [<a href="http://en.wikipedia.org/wiki/Brisket">Wiki</a>]'>brisket</b> tonight.<br>
<i>Leonard</i>The one with the little onions?<br>
<i>Raj</i>Hmm. (Raises his thumbs up)<br>
<i>Penny</i>Yeah, I'm busy. So, good night.<br>
<i>Howard</i>Her loss. Let's go.<br>
<i>Raj</i>Brisket party. B to the R to the l-S-K. To the E to the T to the... (Leonard is not amused) Ooh-<br>
<i>Leonard</i>Don't.
<s>The cafeteria.</s>
<i>Leonard</i>Hey. Aren't you having breakfast?<br>
<i>Sheldon</i>Yes.<br>
<i>Leonard</i>Are you experimenting with nutritional <b title='A suppository is a pill or medication that is inserted through the rectal area of the body'>suppositories</b> again?<br>
<i>Sheldon</i><b title='↗skid mark'>Not in these pants</b>.<br>
<i>Leonard</i>So, how'd it go with Ramona last night?<br>
<i>Sheldon</i>Oh, great. She's smart, insightful. And She has a very unique way of, you know, <b title='revere - respect and admire'>revering</b> me.<br>
<i>Ramona</i>Here's your spinach-mushroom omelet.<br>
<i>Sheldon</i>Thank you. Did anyone touch it?<br>
<i>Ramona</i>Gloves were worn by everyone involved. I was <b title='giving careful attention to sth, alert'>vigilant</b>.<br>
<i>Sheldon</i>Yeah, Ramona pointed out that I've been wasting 20 minutes a day standing on cafeteria lines.<br>
<i>Ramona</i>Time which would be better spent tackling the great physics problems of our day.<br>
<i>Sheldon</i>But you don't tackle the big issues, Ramona. You <b title='fight with a long slender sword'>fence</b> with them. <b title='on guard [<a href="http://en.wikipedia.org/wiki/Glossary_of_fencing#E">Wiki</a>]'>En garde</b>. <b title='an attack'>Riposte</b>. (Ramona laughs)<br>
<i>Leonard</i><b title='touched - fight with a long slender sword ↗moving, moved'>Touché</b>.<br>
<i>Leslie</i>Morning.<br>
<i>Leonard</i>Oh, hey, Leslie.<br>
<i>Leslie</i>So, Sheldon, I see you're organizing your papers for the <b title='The Smithsonian Institution is a group of museums and research centers administered by the United States government. [<a href="http://en.wikipedia.org/wiki/Smithsonian_Institution">Wiki</a>]'>Smithsonian Museum</b> of Dumb-Assery.<br>
<i>Ramona</i>There won't be any room until they get rid of the permanent Leslie Winkle exhibit.<br>
<i>Sheldon</i>Oh, good one.<br>
<i>Leslie</i>I see you got a grad student to fight your battles. I'll let you keep your <b title='↗Teen robbed of lunch money at gunpoint '>lunch money</b> today.<br>
<i>Ramona</i>Okay, Dr. Cooper is on the verge of a breakthrough. If you're going to stay, you'll have to be respectful and quiet. (Leslie leaves without saying anything)<br>
<i>Leonard</i>Wait for me. (Leaves)<br>
<i>Ramona</i>So, have you worked out the neutrino issue?<br>
<i>Sheldon</i>Well, to <b title='express what sb has said or written using different words'>paraphrase</b> Mozart, all the subatomic particles are there. I just have to put them in the right order.<br>
<i>Ramona</i>You're so <b title='using words in a clever and amusing way'>witty</b>.<br>
<i>Sheldon</i>Aren't I?
<s>The apartment. Penny knocks on the door.</s>
<i>Penny</i>Hey, guys, this package came for- (Sees that Sheldon is working and Ramona is cutting his toenails)<br>
<i>Ramona</i>Dr. Cooper is working.<br>
<i>Sheldon</i>Yes, I'm close to a breakthrough. Oh! <b title='↗itchy, icky, yucky'>Tickles</b>.<br>
<i>Penny</i>Sorry. (Sets the package on a table and then leaves. In the hall) Holy <b title='↗feces, excrement, dropping, dung'>crap</b> on a <b title='a hard dry type of bread in small flat shapes'>cracker</b>.<br>
<i>Leonard</i>Hey, Penny.<br>
<i>Penny</i>Hi. You probably don't wanna go in there.<br>
<i>Leonard</i>Why? What are they doing?<br>
<i>Penny</i>You know, the only way I could explain it would be in a therapist's office with dolls.<br>
<i>Leonard</i>(Enters) Ooh, <b title='used as an exclamation'>boy</b>.<br>
<i>Ramona</i>Dr. Cooper's working.<br>
<i>Leonard</i>Yeah, I can see that. Sheldon, <b title='a video game [<a href="http://en.wikipedia.org/wiki/Halo_%28series%29">Wiki</a>]'>Halo</b> night, Koothrappali's. You coming?<br>
<i>Sheldon</i>Oh, yes, it's Halo night. Let me just dry my <b title='tootsie - a toe or a foot ↗digit'>tootsies</b>.<br>
<i>Ramona</i>You're not going to Halo night.<br>
<i>Sheldon</i>Yes, I am. It's Wednesday. Wednesday's Halo night.<br>
<i>Ramona</i>Didn't a great man once say, "Science demands nothing less than the <b title='believing or feeling sth very strongly and sincerely'>fervent</b> and unconditional dedication of our entire lives"?<br>
<i>Sheldon</i>He did.<br>
<i>Ramona</i>And who was that great man?<br>
<i>Sheldon</i>Me. Sorry, Leonard.<br>
<i>Leonard</i>Seriously? You're not coming?<br>
<i>Sheldon</i>You heard her. How can I argue with me?<br>
<i>Leonard</i>Okay. Well, once again, you guys have a good... whatever this is. (Leaves)<br>
<i>Ramona</i>Dr. Cooper, I have to tell you, your friends are holding you back.<br>
<i>Sheldon</i>I prefer to think of it as I'm pulling them forward.<br>
<i>Ramona</i>Halo night? A man with your intellectual gifts doesn't waste an evening playing video games.<br>
<i>Sheldon</i>He does on Wednesdays.<br>
<i>Ramona</i>Not if he wants a Nobel Prize.<br>
<i>Sheldon</i>He does want that. Does a man with my intellectual gifts play <b title='[<a href="http://en.wikipedia.org/wiki/Paintball">Wiki</a>] ↗Laser tag'>paintball</b> on weekends?<br>
<i>Ramona</i>What do you think?<br>
<i>Sheldon</i><b title='used to show you are annoyed'>Drat</b>.<br>
<i>Ramona</i>Now, shall we get back to work?<br>
<i>Sheldon</i>I suppose. (Pauses) <b title='[<a href="">Wiki</a>]'>Battlestar Galactica</b> comes on tonight. (Ramona glances at him) I guess I can wait for the DVD. And then never, ever watch it.
<s>Montage. Sheldon is torn. Raj, Leonard, and Howard are in the doorway, dressed in paintball outfit. Sheldon is using his laptop, dressed in paintball outfit too. Ramona is at the kitchen counter.</s>
You can be my <b title='the second wife and widow of John Lennon [<a href="http://en.wikipedia.org/wiki/Yoko_Ono">Wiki</a>]'>Yoko Ono</b> (Sheldon waves goodbye to the guys; they leave)<br>
You can follow me where I go (Ramona pulls the shower curtain to reveal Sheldon's playing PSP in the tub. She motions him "Give me it")<br>
Be my, be my, be my Yoko Ono, whoa-oa (Ramona sntaches a book from Sheldon's hands to reveal he's reading BATMAN)<br>
Now that I'm far away, it doesn't seem to me to be such a pain (Sheldon, dressed in paintball outfit, sneaks out of the apartment, and then runs back when he sees Ramona, who is returning with groceries)<br>
To have you hanging off my ankle, like some kind of ball and chain<br>
You can be my Yoko Ono<br>
You can follow me where I go (Ramona enters the apartment to reveal Sheldon is sitting in his spot and using his laptop. He isn't wearing pants, and is wearing paintball helmet)<br>
You can be my Yoko Ono<br>
You can follow me where I go (Ramons snatches the helmet from his head)
<s>The hallway. Sheldon knocks at Penny's door.</s>
<i>Sheldon</i>Penny. Penny. Penny.<br>
<i>Penny</i>Sheldon, honey, I've told you, it's a small apartment. You only have to knock one-<br>
<i>Sheldon</i>Please, please, I don't have a lot of time. (Looks back nervously) Look, Ramona finally dozed off, and I need you to help me get rid of her.<br>
<i>Penny</i>Get rid of her how?<br>
<i>Sheldon</i>I don't know, but, apparently, I'm in some kind of relationship and, well, you seem to be an expert at ending them.<br>
<i>Penny</i>Excuse me?<br>
<i>Sheldon</i>I see man after man leaving this apartment never to return.<br>
<i>Penny</i>Okay, first of all, it is not man after man.<br>
<i>Ramona</i>(In the living room) Dr. Cooper?<br>
<i>Sheldon</i>Hide me.<br>
<i>Penny</i>Hide you?<br>
<i>Sheldon</i>I formally request <b title='a peaceful place that is safe and provides protection, esp for people who are in danger'>sanctuary</b>.<br>
<i>Ramona</i>(Comes out of the living room) Why aren't you working?<br>
<i>Sheldon</i>Um... She distracted me. I told you, Penny, I don't have time for your nonsense. I have important things to do.<br>
<i>Penny</i>Oh, man.<br>
<i>Ramona</i>I know what's going on here.<br>
<i>Penny</i>Really? Well, then will you explain it to me?<br>
<i>Ramona</i>You're in love with Dr. Cooper.<br>
<i>Penny</i>Uh, yeah, no, that's not it.<br>
<i>Ramona</i>Don't try to deny it. He's a remarkable man, but you have to let him go.<br>
<i>Penny</i>Oh, gee. Okay.<br>
<i>Ramona</i>I know it's hard, but he's a gift to the whole world, and we can't be selfish.<br>
<i>Penny</i>Yeah, he's a gift, all right.<br>
<i>Ramona</i>(Smiles) Sisters?<br>
<i>Penny</i>Sure, sisters. Heh. (They shake pinkies and then Ramona leaves) Holy crap on a cracker.
<s>Leonard's bedroom. Tapping on wall.</s>
<i>Leonard</i>Sheldon? What are you doing?<br>
<i>Sheldon</i>It's <b title='[<a href="http://en.wikipedia.org/wiki/Morse_code">Wiki</a>]'>Morse code</b>.<br>
<i>Leonard</i>Why?<br>
<i>Sheldon</i>So we can communicate through the wall.<br>
<i>Leonard</i>We are communicating through the wall. (via talking)<br>
<i>Sheldon</i>Yes, but the communication is not encrypted.<br>
<i>Leonard</i>I don't know Morse code.<br>
<i>Sheldon</i>Oh, it's very simple. This is A. (. _) This is B. (_ . . .) This is C. (_ . _ .)<br>
<i>Leonard</i>Sheldon, I'm not going to learn Morse code at 3:00 in the morning.<br>
<i>Sheldon</i>All right.<br>
<i>Leonard</i>Don't come in here. Don't come in here. Don't come in here. Don't- (Sheldon comes in) Ohhh.<br>
<i>Leonard</i>What's going on?<br>
<i>Sheldon</i>Shh. Ramona's sleeping on the couch.<br>
<i>Leonard</i>I know. When is she going home?<br>
<i>Sheldon</i>Never. That's the problem. I need your help.<br>
<i>Leonard</i>What are you talking about?<br>
<i>Sheldon</i>I'm invoking the <b title='↗[<a href="http://en.wikipedia.org/wiki/Skynet_(Terminator)">Wiki</a>]'>Skynet</b> clause of our friendship agreement.<br>
<i>Leonard</i>That only applies if you need me to help you destroy an artificial intelligence you created that's taking over the earth.<br>
<i>Sheldon</i>Come on, don't <b title='criticize small unimportant details ↗nag'>nitpick</b>.<br>
<i>Leonard</i>Good night.<br>
<i>Sheldon</i>All right. I'm invoking our <b title='[<a href="http://en.wikipedia.org/wiki/Body_Snatcher_%28disambiguation%29">Wiki</a>]'>Body Snatchers</b> clause.<br>
<i>Leonard</i>The Body Snatchers clause requires me to help destroy someone we know who's been replaced with an alien pod.<br>
<i>Sheldon</i>Yes. She's in the living room. Go. I'll wait here.<br>
<i>Ramona</i>Sheldon, what are you doing out of bed?<br>
<i>Sheldon</i>Now. Do it.<br>
<i>Ramona</i>You know you need your sleep in order for your <b title='related to the process of knowing, understanding, and learning sth'>cognitive</b> processing to perform at optimum levels. Now, come on.<br>
<i>Sheldon</i><b title='[<a href="http://en.wikipedia.org/wiki/Godzilla">Wiki</a>]'>Godzilla</b> clause?<br>
<i>Leonard</i>Not unless she destroys Tokyo.<br>
<i>Sheldon</i><b title='rat - an unpleasant person, esp one who is not loyal or tricks sb'>Rats</b>.
<s>The living room.</s>
<i>Sheldon</i>I've got it! I finally <b title='if you reconcile two ideas, situations, or facts, you find a way in which they can both be true or acceptable'>reconciled</b> the black hole information paradox with my theory of string-network condensates.<br>
<i>Ramona</i>It's unbelievable. It's <b title='model'>paradigm</b>-altering.<br>
<i>Sheldon</i>And I could not have done it without you.<br>
<i>Ramona</i>Oh, please, I just offered a little encouragement.<br>
<i>Sheldon</i>Oh, you did a lot more than that. You helped me work out the masses of the fermions and you <b title='pumice - a piece of this stone that you use for rubbing your skin clean and smooth'>pumiced</b> my <b title='2nd toe'>hammertoe</b>. How can I ever repay you?<br>
<i>Ramona</i>Well, would you consider naming it the Cooper-Nowitzki Theorem?<br>
<i>Sheldon</i>Who's Nowitzki?<br>
<i>Ramona</i>I'm Nowitzki.<br>
<i>Sheldon</i>Oh, you want me to share credit?<br>
<i>Ramona</i>Uh-huh.<br>
<i>Sheldon</i>Get out.<br>
[The hallway. Ramona storms off]<br>
<i>Penny</i>Oh, hey. Hi.<br>
<i>Ramona</i>Oh, <b title='go to hell'>bite me</b>.<br>
<i>Penny</i>Sisters? (Stretches out her pinkie)
<s>The cafeteria.</s>
<i>Kathy</i>Excuse me, Dr. Cooper. I'm Kathy O'Brian. I just finished reading your paper reconciling the black hole information <b title='a statement consisting of two parts that seem to mean the opposite of each other'>paradox</b> with your theory of string-network condensates, and it took my breath away.<br>
<i>Sheldon</i>Maybe when I publish it, I'll include an inhaler.<br>
<i>Kathy</i>Would you possibly have any time for me to <b title='ask you questions'>pick your brain</b>?<br>
<i>Sheldon</i>Let's see. Today's Thursday. Thursday nights I eat pizza from Giacomo's. Sausage, mushrooms, light olives.<br>
<i>Kathy</i>Great. I'll bring it to your place. I have the address.<br>
<i>Sheldon</i>What a nice girl.<br>
<i>Leonard</i>Sheldon, do you see what just happened here?<br>
<i>Sheldon</i>Yes. I'm getting a free pizza. I'm <b title='be experiencing a period of success'>on a roll</b>.
<s>The living room.</s>
<i>Sheldon</i>More <b title='stir-fried rice noodle [<a href="http://en.wikipedia.org/wiki/Pad_thai">Wiki</a>]'>Pad Thai</b>, please.<br>
<i>Howard</i>Sheldon, you've already had four servings.<br>
<i>Raj</i>You might wanna slow down a bit, buddy.<br>
<i>Sheldon</i>Just one more bite. (Takes one more bite and quivers)<br>
<i>Leonard</i>Sheldon? Sheldon, are you okay?<br>
<i>Sheldon</i>I'm just so fu- full. (Splits into two Sheldons)<br>
<i>Leonard</i>(Wakes up) That's it. No more Thai food.
<u></u></body></html>
