<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 2/10"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,2/10,2-10,2x10,210">
<title>Season 2, episode 10: The Vartabedian Conundrum</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The living room. Stephanie's checking Sheldon's hear.</s>
<i>Stephanie</i>I don't see anything at all, Sheldon.<br>
<i>Sheldon</i>Ugh. You're the doctor, but I'm constantly hearing this annoying sound.<br>
<i>Leonard</i><b title="Sheldon's sound">Me too</b>.<br>
<i>Sheldon</i>Is it a high-frequency whistle?<br>
<i>Leonard</i>No, it's more of a <b title='endless'>relentless</b>, <b title='think about oneself a lot and admiring oneself too much'>narcissistic</b> <b title='low humming sound'>drone</b>.<br>
<i>Stephanie</i>Yeah, there's no <b title='swelling and pain in part of the body'>inflammation</b> at all, Sheldon.<br>
<i>Sheldon</i>Then it must be a tumor.<br>
<i>Stephanie</i>I seriously doubt it.<br>
<i>Leonard</i>Maybe it's a lingering bacterial infection from all those childhood <b title='the act of holding the victim upside down and dunking his or her head in a toilet bowl while flushing. [<a href="http://en.wikipedia.org/wiki/Swirly#Swirlie">Wiki</a>]'>toilet swirlies</b>.<br>
<i>Sheldon</i>Is that possible? I used to get those all the time. Even in church.<br>
<i>Stephanie</i>Well, you know, if it is from a swirly, there's something I can do. <b title='[<a href="http://en.wikipedia.org/wiki/Circle_Circle_Dot_Dot">Wiki</a>]'>Circle, circle, dot, dot, now you have a cootie shot</b>. (To Leonard) I'm going to bed.<br>
<i>Leonard</i>Okay. -I'll be right in.<br>
<i>Stephanie</i>Okay.<br>
<i>Sheldon</i>It's not enough she mocks me, but that isn't even the correct procedure for a cootie shot.<br>
<i>Leonard</i>Do you understand that Stephanie's not here to treat your imaginary <b title='ailment - a physical/mental disorder'>ailments</b>?<br>
<i>Sheldon</i>How is it imaginary that I keep hearing an <b title='the C Major scale is typically written C D E F G A B C, the initial and final C&#039;s being an octave apart. [<a href="http://en.wikipedia.org/wiki/Middle_C#Designation_by_octave">Wiki</a>] [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Octave  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Octave%27" tppabs="http://en.wikipedia.org/wiki/Octave">Wiki2</a>]'>octave above middle C</b>? (Hums) Is that imaginary? (Hums) I don't think so. (Hums)<br>
<i>Leonard</i>Good night.<br>
<i>Sheldon</i>Leonard, there's one more thing. Under Article One, Section Three of our roommate agreement, I'm calling an emergency meeting.<br>
<i>Leonard</i>No, you're not.<br>
<i>Sheldon</i>Leonard <b title='move - propose sth formally for discussion and decision ↗motion'>moves</b> the meeting not occur. Is there a <b title='sb who seconds a motion'>second</b>? None heard, the motion fails. I'd like to begin the meeting by congratulating you on the progress in your relationship with Dr. Stephanie.<br>
<i>Leonard</i>Thank you.<br>
<i>Sheldon</i>And that being said, we have to discuss the implementation of the agreed <b title='cohabit - live with another person and have a sexual relationship with them without being married ↗move in'>cohabitation</b> rider, which has been activated now that you're living together.<br>
<i>Leonard</i>We're not living together.<br>
<i>Sheldon</i>I beg to disagree. Ahem. "A girlfriend shall be <b title='deem - consider'>deemed</b>, quote, living with, unquote, Leonard, when she has stayed over for, A, 10 consecutive nights, or B, more than nine nights in a three-week period, or C, all the weekends of a given month plus three weeknights."<br>
<i>Leonard</i>That's absurd.<br>
<i>Sheldon</i>Nah, you <b title="Sign with one's initials">initialed</b> it. See? "L. H., L. H., L. H."<br>
<i>Leonard</i>Okay, wait. I only initialed it because I never thought it would happen. I-I initialed another clause naming you my sidekick in case I get superpowers.<br>
<i>Sheldon</i>Hm. Yes, you did. Now, to review the following <b title='provision - condition or stipulation in a legal document'>provisions</b> are hereby activated. In the refrigerator, as opposed to us having two separate shelves and one <b title='shared'>communal</b> shelf, the three of us now get individual shelves and the door becomes communal. Next, apartment vacuuming shall be increased from two to three times a week to <b title='take into consideration'>accommodate</b> the increased accumulation of dead skin cells. Third, the bathroom schedule. Now, I<b title='tend to'>'m given to</b> understand women have different needs, so we'll have to discuss that.<br>
<i>Leonard</i>I'm going to bed.<br>
<i>Sheldon</i>But, yeah, but- At least take this with you. Look, and have Stephanie initial here, here, here, here, and... here. This states that she does not now nor does she intend to play a <b title='↗drum'>percussive</b> or brass instrument. (Leonard snatches the agreement and leaves)<br>
<i>Sheldon</i>(In hlgh-pitched voice) Sure sounds like a tumor pressing on the auditory nerve.
<s>The kitchen.</s>
<i>Leonard</i>No, absolutely not.<br>
<i>Sheldon</i>It's not a big deal. We have latex gloves.<br>
<i>Leonard</i>I don't care what the symptoms are. My girlfriend is not gonna give you a <b title='an internal examination of the rectum [<a href="http://en.wikipedia.org/wiki/Prostate_exam">Wiki</a>]'>prostate exam</b>.<br>
<i>Stephanie</i>Hi, Sheldon.<br>
<i>Sheldon</i>Good morning, Dr. Stephanie. I trust Leonard satisfied you sexually last night?<br>
<i>Leonard</i>Oh, good God. Sheldon, we don't ask questions like that.<br>
<i>Sheldon</i>I heard you ask it over and over. How is it inappropriate for me to ask it once?<br>
<i>Stephanie</i>He did very nicely. (Kisses Leonard)<br>
<i>Sheldon</i>But see? She's not offended. And now you finally have an answer.<br>
<i>Penny</i>(Enters) Out of coffee. Need coffee.<br>
<i>Stephanie</i>Uh- Hello.<br>
<i>Penny</i>Hi. Stephanie, right?<br>
<i>Stephanie</i>Mm-hm. And-and-and, you are?<br>
<i>Penny</i>I'm Penny. I live across the hall. Heard a lot about you.<br>
<i>Stephanie</i>Really?<br>
<i>Penny</i>Mm-hm.<br>
<i>Stephanie</i>(Looks at Leonard) I haven't heard a thing about you. (Leonard lowers his head and whisks the batter frantically) Leonard? Why haven't I heard a thing about this woman who lives across the hall and comes into your apartment in the morning in her underwear?<br>
<i>Leonard</i>Um. Uh- She's heard about you because we're, you know, involved, and-and you haven't heard about her because... I never slept with her, I swear.<br>
<i>Sheldon</i>In Leonard's defense, it wasn't for lack of trying.<br>
<i>Leonard</i>Thank you, Sheldon.<br>
<i>Sheldon</i>You're welcome, Leonard.<br>
<i>Leonard</i>Look, I'm just saying, um, Penny is one of our many neighbors, you know. And-and in our building, neighbors come and go. Well, it's very casual. No dress <b title='rules, principles, protocol'>code</b>- In fact, some mornings, I'll just <b title='wander, stroll ↗[<a href="http://en.wikipedia.org/wiki/Moses">Moses</a>]'>mosey</b> down to the third floor in my pajamas and have cereal with Mrs. Vartabedian.<br>
<i>Sheldon</i>Really? I've never once been invited to have cereal with Mrs. Vartabedian.<br>
<i>Leonard</i>She doesn't like you. (To Stephanie) Well, you have a <b title='[<a href="http://en.wikipedia.org/wiki/Gallbladder">Wiki</a>]'>gall bladder</b> to remove.<br>
<i>Stephanie</i>Yeah.<br>
<i>Leonard</i>And I have to get in the shower and Penny has clothes to put on, so-<br>
<i>Stephanie</i>Well, it was very nice meeting you.<br>
<i>Penny</i>Nice to finally meet you too.<br>
<i>Stephanie</i>(To Leonard) And I'll see you tonight?<br>
<i>Leonard</i>Ok. Bye-bye.<br>
<i>Stephanie</i>Bye.<br>
<i>Sheldon</i>(Musingly) What could I possibly have done to offend Mrs. Vartabedian?<br>
<i>Penny</i>So, that's Stephanie, huh?<br>
<i>Leonard</i>Why do I feel like I'm the one that just got the prostate exam?<br>
<i>Penny</i>You know, she seems very nice.<br>
<i>Sheldon</i>Oh, she is. She's terrific. And she's proving to be a valuable roommate.<br>
<i>Penny</i>Roommate? You guys are living together?<br>
<i>Sheldon</i>Like <b title='[<a href="http://en.wikipedia.org/wiki/Hippy">Wiki</a>]'>hippies</b>.<br>
<i>Leonard</i>We're not living together.<br>
<i>Sheldon</i>Do I have to pull out the paperwork again?<br>
<i>Leonard</i>We're not living together.<br>
<i>Penny</i>Are you sure?<br>
<i>Leonard</i>How could I not be sure?<br>
<i>Penny</i>Well, let's find out.<br>
<i>Leonard</i>Don't you think if a woman was living with me, I'd be the first one to know about it?<br>
<i>Penny</i>Oh, sweetie, you'd be the last one to know about it.
<s>Leonard's bedroom, continued from earlier.</s>
<i>Penny</i>Hmm. Cute dresses. I bet this looks great on you.<br>
<i>Leonard</i>We're not living together.<br>
<i>Penny</i>Okay. Hmm. Scented candles, fuzzy slippers. Ooh. Floral bed sheets.<br>
<i>Leonard</i>We're not living together.<br>
<i>Penny</i>Okay, moving on. Uh, who are these guys at Disney World?<br>
<i>Leonard</i>Uh... The big dog is <b title='[<a href="http://en.wikipedia.org/wiki/Goofy">Wiki</a>]'>Goofy</b>. And the older couple with the mouse ears, I have no idea. We're not living together.<br>
<i>Penny</i>You're gonna <b title='If you want to go down swinging, you know you will probably fail, but you refuse to give up.'>go down swinging</b>, huh? All right. Well, we got your body lotion, your <b title='a monthly women&#039;s fashion magazine [<a href="http://en.wikipedia.org/wiki/In_Style">Wiki</a>]'>InStyle</b> magazine, your jewelry box. We're not- Where's my <b title='a distress signal device appearing in the various interpretations of the Batman mythos. [<a href="http://en.wikipedia.org/wiki/Bat-signal">Wiki</a>]'>Bat-Signal</b>?<br>
<i>Penny</i>You have a Bat-Signal?<br>
<i>Leonard</i>I did. It was right here. She must've- Oh my God, we're living together.<br>
<i>Penny</i>Really? What was your first clue?
<s>The cafeteria.</s>
(Leonard scratches his thighs and butts)<br>
<i>Howard</i>New pants?<br>
<i>Leonard</i>Yeah. Stephanie got them for me.<br>
<i>Howard</i>Nice. Cotton?<br>
<i>Leonard</i>Actually, I think it's more of a wool-<b title='[<a href="http://en.wikipedia.org/wiki/Fire_ant">Wiki</a>]'>fire ant</b> blend.<br>
<i>Howard</i>So the girlfriend's buying clothes for you, huh? Sounds serious.<br>
<i>Leonard</i>It is, actually. In fact, I gave it a lot of thought and I decided it was time for us to live together.<br>
<i>Howard</i>Oh, Leonard, huge mistake. There's a whole buffet of women out there and you're just standing in the corner eating the same <b title='hard-boiled eggs, shelled, cut in half, and filled with the hard-boiled egg&#039;s yolk mixed with other ingredients such as mayonnaise and mustard, [<a href="http://en.wikipedia.org/wiki/Deviled_egg">Wiki</a>]'>deviled egg</b>, over and over again.<br>
<i>Leonard</i>At least I have an egg. What do you have?<br>
<i>Howard</i>A <b title='real'>veritable</b> <b title='buffet [<a href="http://en.wikipedia.org/wiki/Sm%C3%B6rg%C3%A5sbord">Wiki</a>]'>smorgasbord</b> of potential sexual partners. See the blond over there?<br>
I can <b title='talk to sb in a way that shows you are sexually attracted to them'>hit on</b> her and you can't.<br>
<i>Leonard</i>So go hit on her.<br>
<i>Howard</i>(Long pause) She's not my type.<br>
<i>Raj</i>Too bad. 'Cause she was checking you out before.<br>
<i>Howard</i>She was?<br>
<i>Raj</i>Of course not. Look at her.<br>
<i>Leonard</i>You know, I don't care what you guys think. Stephanie and I are very happy living together. I will give either of you $20 right now to trade pants with me. (Scratches frantically)
<s>Fremont Memorial.</s>
<i>Stephanie</i>Sheldon? What are you doing here?<br>
<i>Sheldon</i>Hang on. <b title='An example of normal measured values for a resting, healthy adult human is 120 mm Hg systolic and 80 mm Hg diastolic (written as 120/80 mm Hg, and spoken as "one-twenty over eighty"). [<a href="http://en.wikipedia.org/wiki/Blood_pressure#Measurement">Wiki</a>]'>130/80</b>. That's a little high. We can attribute that to the stress of sneaking past the security desk.<br>
<i>Stephanie</i>Where did you get the stethoscope and blood pressure cuff?<br>
<i>Sheldon</i>My Aunt Marion gave them to me for my 12th birthday. She thought if I failed at theoretical physics that I should have a <b title='a particular job, especially one needing special skill with your hands'>trade</b> to fall back on. And by the way, the blood pressure cuff is called a sphygmomanometer.<br>
<i>Stephanie</i>Thank you.<br>
<i>Sheldon</i>Didn't they teach you that in medical school?<br>
<i>Stephanie</i>I'm kind of busy here, Sheldon.<br>
<i>Sheldon</i>I understand. All I need is for you to authorize these tests.<br>
<i>Stephanie</i>Ha. A cardiac stress test, a full-body <b title='[<a href="http://en.wikipedia.org/wiki/MRI">Wiki</a>]'>MRI</b>, an <b title='EMG [<a href="http://en.wikipedia.org/wiki/Electromyogram">Wiki</a>]'>electromyogram</b>, a <b title='complete blood count [<a href="http://en.wikipedia.org/wiki/Complete_blood_count">Wiki</a>]'>CBC</b>, <b title='[<a href="http://en.wikipedia.org/wiki/Glucose_tolerance_test">Wiki</a>] ↗diabetes'>baseline glucose</b>, <b title='[<a href="http://en.wikipedia.org/wiki/Upper_gastrointestinal_series">Wiki</a>]'>upper GI</b>?<br>
<i>Sheldon</i>Oh, and <b title='[<a href="http://en.wikipedia.org/wiki/Laparoscopy">Wiki</a>]'>exploratory laparoscopy</b>. The last time I had hiccups, it felt like my diaphragm was just going through the motions.<br>
<i>Stephanie</i>Go home, Sheldon. (Leaves)<br>
<i>Sheldon</i>Can I at least have the upper GI? I already drank the <b title='[<a href="http://en.wikipedia.org/wiki/Barium">Wiki</a>]'>barium</b>. (Chases her)
<s>The laundary room. Leonard is there.</s>
<i>Penny</i>Oh, hey.<br>
<i>Leonard</i>Oh, good. Do you have any fabric softener?<br>
<i>Penny</i>Yeah, sure. (Leonard pours a bottleful into the machine)<br>
<i>Penny</i>What are you washing, a crocodile?<br>
<i>Leonard</i>No. That pants that Stephanie got me.<br>
<i>Penny</i>Oh, sweetie, you can't machine wash these. They'll be ruined.<br>
<i>Leonard</i>You sure?<br>
<i>Penny</i>Absolutely.<br>
<i>Leonard</i>(Snatches them back and turns the machine on) Oh, no. I wish you'd told me that sooner.<br>
<i>Penny</i>Are you guys having problems?<br>
<i>Leonard</i>No. Everything's fine.<br>
<i>Penny</i>Really?<br>
<i>Leonard</i>Yeah, it's wonderful. Okay, maybe this whole living together happened kind of suddenly, but it's fine, it's great.<br>
<i>Penny</i>Okay, Leonard, honey, if you're uncomfortable with the way things are going, you're allowed to say something.<br>
<i>Leonard</i>Are you sure? That doesn't sound right.<br>
<i>Penny</i>Believe me, your feelings are just as important as hers.<br>
<i>Leonard</i>No, that doesn't sound right either.<br>
<i>Penny</i>Just tell her you need the relationship to move at a pace that you both are comfortable with.<br>
<i>Leonard</i>Yeah, I could say something like that to her. I'll go do that. Thank you.<br>
<i>Penny</i>Sure. You have a really good grasp on this. Maybe you could talk to her?<br>
<i>Penny</i>You're kidding, right?<br>
<i>Leonard</i>No, but that's okay. I'll go talk to her. Wanna come with?<br>
<i>Penny</i>Go. (He leaves) Wow.
<s>The living room. Stephanie's checking Sheldon's mouth.</s>
<i>Stephanie</i>Oh, no.<br>
<i>Sheldon</i>What?<br>
<i>Stephanie</i>You were right. Your <b title='voice box, an organ in the neck of amphibians, reptiles, and mammals involved in breathing, sound production, and protecting the trachea against food aspiration [<a href="http://en.wikipedia.org/wiki/Larynx">Wiki</a>]'>larynx</b> is terribly inflamed. I mean, I've never seen anything like it.<br>
<i>Sheldon</i>I knew it. What do I do?<br>
<i>Stephanie</i>You're gonna need to stop talking immediately.<br>
<i>Sheldon</i>For how long should-?<br>
<i>Stephanie</i>Eh, eh, eh! Immediately.<br>
<i>Leonard</i>Hey.<br>
<i>Stephanie</i>Oh, hi.<br>
<i>Leonard</i>Sheldon. (Sheldon makes some unintelligible gestures and then leaves) What's going on?<br>
<i>Stephanie</i>I just performed a Sheldon<b title='removal by surgical operation'>-ectomy</b>. (Pleased with herself)<br>
<i>Leonard</i>Careful. If you don't get it all, it'll only come back worse.<br>
<i>Stephanie</i>Gotcha.<br>
<i>Leonard</i>Listen, we need to talk.<br>
<i>Stephanie</i>Uh-oh. Do we need to talk, or do we need to talk.<br>
<i>Leonard</i>I don't know what that means.<br>
<i>Stephanie</i>Okay, why don't you just tell me what it is you have to tell me?<br>
<i>Leonard</i>Okay. Um, well, look, it's just that, things between you and me have been going pretty quick.<br>
<i>Stephanie</i>And?<br>
<i>Leonard</i>It's just a little scary.<br>
<i>Stephanie</i>Well yeah, but scary good, right?<br>
<i>Leonard</i>Sure. When is scary not good? But- Okay. Um, I have feelings, right?<br>
<i>Stephanie</i>Uh-huh.<br>
<i>Leonard</i>Okay, and it's perfectly okay to express those feelings, right?<br>
<i>Stephanie</i>Of course. Honeky, why don't you tell me what is your feeling? (Moves closer to him on the couch)<br>
<i>Leonard</i>Okay, well, I just- I think it's important to remember that we move at a pace that is our speed and... Oh, <b title='shit'>shoot</b>, I had <b title='the speech/words'>it</b>.<br>
<i>Stephanie</i>Okay, how about this? How about I tell you what I'm feeling?<br>
<i>Leonard</i>Ok, what's that? (She whispers something in his ear) Really? Right now?<br>
<i>Stephanie</i>Why not?<br>
<i>Leonard</i>I just ate. Aren't you supposed to wait an hour?<br>
<i>Stephanie</i>I think that's for swimming.<br>
<i>Leonard</i>Ah. Okay.<br>
<i>Stephanie</i>Okay.<br>
<i>Leonard</i>Hope I don't get <b title='↗spasm'>cramps</b>.
<s>The laundry room. Continued from earlier.</s>
<i>Leonard</i>Hey.<br>
<i>Penny</i>Hey. Oh, I've put your clothes in the dryer.<br>
<i>Leonard</i>Thank you.<br>
<i>Penny</i>Your pants are ruined.<br>
<i>Leonard</i>Good.<br>
<i>Penny</i>So, now how'd the talk with Stephanie go?<br>
<i>Leonard</i>Well, um, on one level, really, really well.<br>
<i>Penny</i>So you told her you wanted to slow things down?<br>
<i>Leonard</i>Not specifically. But, um, I did tell her that I had feelings.<br>
<i>Penny</i>Good. Good. And then what?<br>
<i>Leonard</i>And then the-the subject got changed somehow. (Smirks)<br>
<i>Penny</i>You had sex, didn't you?<br>
<i>Leonard</i>Um... Little bit.<br>
<i>Leonard</i>(Pennys looks at her watch) What?<br>
<i>Penny</i>Nothing. Okay, well, it sounds like things are gonna work out.<br>
<i>Leonard</i>Yeah. Yeah, it's all good. Everything's gonna work out, <b title='by some means ↗somehow'>one way or another</b>.<br>
<i>Penny</i>God, come on, Leonard. You-you <b title='have the right'>are entitled</b> to try and make things go the way you want them to.<br>
<i>Leonard</i>Really?<br>
<i>Penny</i>Yes. You don't always have to go along with what the woman wants.<br>
<i>Leonard</i>Huh.<br>
<i>Penny</i>What?<br>
<i>Leonard</i>Nothing. Just- Rethinking my whole life. Okay, here's the thing. I'm afraid that if I ask her to move out, she'll just dump me.<br>
<i>Penny</i>Well, that's a chance you have to take. I mean, look, if it's meant to be, it'll be.<br>
<i>Leonard</i>Very comforting. Okay, so, what do I say to her?<br>
<i>Penny</i>I don't know. I mean, what have women said to you when they wanted to slow a relationship down?<br>
<i>Leonard</i>I really like you, but I wanna see how things go with Mark?<br>
<i>Penny</i>Yeah, that'll slow it down.
<s>Leonard's bedroom. Leonard and Stephanie and panting.</s>
<i>Stephanie</i>I'm sorry, I totally interrupted you. What were you saying?<br>
<i>Leonard</i>Oh. Right, yeah. Um, so, Stephanie, here's the thing. I really like you-<br>
<i>Stephanie</i>Oh, God, here comes the speech.<br>
<i>Leonard</i>What speech?<br>
<i>Stephanie</i>I really like you but maybe we should spend a little less time together 'cause I need my space, but I'll call you on Tuesday. And then you never call me, so I call you, but you don't call me back. And then, when I run into you at the coffee shop, you pretend like you've been having problems with your voice mail and I know that you're lying but I pretend like I don't care, even though I'm dying inside. (Starts to cry)<br>
<i>Leonard</i>No. No, no. Uh, I wasn't gonna say any of that. I was just gonna say- I really like you.<br>
<i>Stephanie</i>Oh! (Smiles) Oh, good, 'cause I really like you too.<br>
<i>Leonard</i>Terrific.
<s>The cafeteria.</s>
<i>Leonard</i>Hey.<br>
<i>Raj</i>Hey.<br>
<i>Howard</i>Hey. Nice sweater.<br>
<i>Leonard</i>Yeah. Stephanie got it for me. It's kind of fun.<br>
<i>Raj</i>It's got a big bird on it, dude.<br>
<i>Leonard</i>Yeah, yeah. That's the fun part. We're also getting new curtains for my bedroom and a <b title='ruffle - a band of thin cloth sewn in folds as a decoration around the edge of sth. [<a href="http://en.wikipedia.org/wiki/Bed">Wiki</a>]'>dust ruffle</b> and a duvet. And I don't even know what a <b title='↗quilt, comforter'>duvet</b> is, but I'm pretty sure if I did I wouldn't want one. But, every time I talk to her about moving out, she cries and we have sex.<br>
<i>Raj</i>You're lucky. With me, it's usually the other way around.<br>
<i>Howard</i>You know, if you can't talk to her, why don't you just text her?<br>
<i>Leonard</i>Isn't that kind of cowardly?<br>
<i>Howard</i>Oh, yeah. It's beyond contemptible.<br>
<i>Raj</i>That's true. But, on the other hand, you are wearing a bird sweater.<br>
<i>Leonard</i><b title='convinced'>Sold</b>. (Starts to text her) "l think it would be better for our relationship if you moved back to your place." There. It's done.<br>
<i>Howard</i>Good for you.<br>
<i>Leonard</i>Yeah, good for me. I'll never have sex again.<br>
(Phone buzzs)<br>
<i>Leonard</i>(On phone) Oh, I was wrong. See you. (Leaves)
<s>The hall. Sheldon knocks on Penny's door and plays sound using his laptop.</s>
<i>Computer</i>Penny. Penny. Penny.<br>
<i>Penny</i>Sheldon?<br>
<i>Computer</i>I have an inflamed larynx.<br>
<i>Penny</i>Okay.<br>
<i>Computer</i>We are out of herbal tea. Do you have any?<br>
<i>Penny</i>Okay. Let me check.<br>
<i>Computer</i>Some heinie would be nice too.<br>
<i>Penny</i>Heinie?<br>
<i>Computer</i>Honey. [<a target=_blank href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Text-To-Speech  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Text-To-Speech%27" tppabs="http://en.wikipedia.org/wiki/Text-To-Speech">Text-to-speech</a>]
<u></u></body></html>
