<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 2/16"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,2/16,2-16,2x16,216">
<title>Season 2, episode 16: The Cushion Saturation</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>A paintball arena.</s>
<i>Howard</i>That was close.<br>
<i>Raj</i>God, I love the smell of paintballs in the morning.<br>
<i>Howard</i>Yeah, still funny, Raj.<br>
<i>Leonard</i>It's no way we can get to the ridge. The Chemistry Department has us completely cut off.<br>
<i>Howard</i>What about the <b title='small river'>creek</b> <b title='bottom of a river etc'>bed</b>?<br>
<i>Sheldon</i>The <b title='the scientific study of drugs and their use in medicine'>Pharmacology</b> Department controls that. And they're all hopped up on experimental <b title='类固�?[<a href="http://en.wikipedia.org/wiki/Steroid">Wiki</a>]'>steroids</b>.<br>
<i>Raj</i>That's it then. We're doomed.<br>
<i>Sheldon</i>I think the time's come to acknowledge we are paying the price for some of us failing to attend my Physics Department paintball strategy meeting.<br>
<i>Howard</i>My mom has <b title='[<a href="http://en.wikipedia.org/wiki/Spider_veins">Wiki</a>]'>spider veins</b>. I had to take her to the laser clinic.<br>
<i>Sheldon</i>And I told you I wanted to see a doctor's note. (Howard shakes his head in disbelief)<br>
<i>Raj</i>We need a plan. How about Operation Hammer of the Gods?<br>
<i>Leonard</i>Forget it. Which one is Hammer of the Gods?<br>
<i>Raj</i>We hide in the <b title='a large metal container used for waste'>dumpsters</b> in the parking lot and ambush people when they come to pee.<br>
<i>Howard</i>No, no, the dumpsters are deep in Astronomy Department territory.<br>
<i>Leonard</i>Shouldn't be a problem, Venus is up during the day. They're probably just all staring at the sky.<br>
<i>Sheldon</i>All right, what we need now is a tactical retreat. Did you see the episode of <b title='an adventure military science fiction franchise [<a href="http://en.wikipedia.org/wiki/Stargate">Wiki</a>]'>Stargate</b> where they found themselves on a planet with a culture based loosely on Earth's <b title='[<a href="http://en.wikipedia.org/wiki/Classical_Athens">Wiki</a>]'>Athens</b> and <b title='[<a href="http://en.wikipedia.org/wiki/Sparta">Wiki</a>]'>Sparta</b>? Not important. Leonard, Raj and I are gonna burst out the door and run away. Howard will cover us.<br>
<i>Howard</i>Why don't I run away and you cover me?<br>
<i>Sheldon</i>Because you chose your mother's veins over victory. On three. One, two, three, go!<br>
<i>Howard</i>It's almost bathing-suit weather. (Some guy rolls in and holds him at gunpoint) I surrender, don't shoot. They went that way.<br>
<i>Leslie</i>Howard, I'm on your team.<br>
<i>Howard</i>Oh, Leslie, thank God.<br>
<i>Leslie</i>Where's the rest of your squad?<br>
<i>Howard</i>Uh, they left me here to die. What about yours?<br>
<i>Leslie</i>Dead. All of them.<br>
<i>Howard</i>Sorry.<br>
<i>Leslie</i>Don't be. It was <b title='an attack by a military force on friendly forces while attempting to attack the enemy, either misidentifying the target as hostile, or due to errors or inaccuracy [<a href="http://en.wikipedia.org/wiki/Friendly_fire">Wiki</a>]'>friendly fire</b>. (Blows her muzzle) They just wouldn't listen.<br>
<i>Howard</i>Well, we're surrounded. So I guess there's nothing for us to do but wait to be captured or killed.<br>
<i>Leslie</i>Hm. That's the worst part. The waiting.<br>
<i>Howard</i>All the while knowing that there's a paint <b title='a small ball'>pellet</b> out there with your name on it.<br>
<i>Leslie</i>Yeah. The big wet ball of death. (Paintballs spraying the shed; Howard fells onto the ground and then quickly sit back)<br>
<i>Leslie</i>Kind of makes you feel more alive, doesn't it?<br>
<i>Howard</i>It kinda does.<br>
<i>Leslie</i>I say we make every moment <b title='be important or valuable'>count</b>.<br>
<i>Howard</i>I agree. How exactly do we do that? (They kiss. Paintballs firing in dlstance)<br>
<i>Leonard</i>Howard, why aren't you covering us? We're getting slaughtered out here.<br>
<i>Howard</i>War is hell. (Resumes the kiss)
<s>The cafeteria.</s>
<i>Raj</i>Did you guys see the new budget memo this morning?<br>
<i>Leonard</i>Yeah, more cutbacks.<br>
<i>Sheldon</i>Unacceptable. It <b title='baffle - puzzle'>baffles</b> me why they don't simply let some of you go so there's money available for my research.<br>
<i>Leonard</i>You know what baffles me, Sheldon?<br>
<i>Sheldon</i>Based on your academic record, any number of things, I would imagine.<br>
<i>Leslie</i>Hey you guys.<br>
<i>Leonard</i>Hey, Leslie.<br>
<i>Howard</i>Hey.<br>
<i>Leslie</i>Howard, I got the approval for the rapid prototyper you wanted.<br>
<i>Howard</i>That's great, Leslie. Thanks.<br>
<i>Leslie</i><b title="You scratch my back and I'll scratch yours - You do a favor for me and I'll do a favor for you.">You scratch my back, I scratch yours.</b> (Growls like a cat and then leaves)<br>
<i>Raj</i>What was all that about?<br>
<i>Howard</i>Oh, uh, no big deal. They gave Leslie control over some unrestricted grant money.<br>
<i>Leonard</i>Yeah, okay, but what's with the back scratching and the meow?<br>
<i>Sheldon</i>I believe the back-scratching metaphor generally describes a <b title='sth for sth'>quid pro quo</b> situation where one party provides goods or services to the second party in compensation for a similar action.<br>
<i>Leonard</i>Thank you.<br>
<i>Sheldon</i>The meow, that sounded to me like an <b title='the largest representative of the African Viverridae. It is the sole member of its genus. [<a href="http://en.wikipedia.org/wiki/African_civet_cat">Wiki</a>]'>African civet cat</b>.<br>
<i>Leonard</i>Are you done?<br>
<i>Sheldon</i>No. Despite what the name suggests, the civet cat is not a true cat. (Pleased with himself) Now I'm done.<br>
<i>Raj</i>You know what? I'm thinking- I'm thinking Howard wasn't making a back-scratching metaphor. I'm thinking there was some actual scratching involved. (Howard squirms)<br>
<i>Leonard</i>What about it, Howard?<br>
<i>Howard</i>Okay, I didn't wanna say anything 'cause I know you and Leslie have a little history.<br>
<i>Leonard</i>I don't care about that.<br>
<i>Howard</i>Great, 'cause I've been dying to say something.<br>
<i>Leonard</i>You and Leslie?<br>
<i>Howard</i>In the paintball shed. Twice.<br>
<i>Sheldon</i>Is that why you didn't cover our escape and let us get cut down like animals?<br>
<i>Howard</i>Oh, yeah. Sorry about that.<br>
<i>Sheldon</i><b title='used when talking to sb of a lower social class '>My good man</b>. <b title='when sb fails to do what they should do as part of their job, negligence'>Dereliction</b> of duty in the face of the enemy is a <b title='military court'>court-martial</b> offense.<br>
<i>Howard</i>Court martial, <b title='schm- prefix used to form a rhyming term of derision by replacing the initial consonant or consonant cluster of a word or by preceding the initial vowel'>schmort</b> martial. Leslie Winkle is the fifth girl I've ever had sex with. I mean, for free.<br>
<i>Raj</i>And plus you got a rapid prototyper. That's an expensive piece of equipment, dude.<br>
<i>Leonard</i>And the rest of us have had our budgets cut to the bone.<br>
<i>Howard</i>Okay, one way to look at this is that I'm getting new equipment and you're not, and that's unfair. But a better way to look at this is that I'm getting sex and you're not. And that's delightful.
<s>The living room. Leonard is fixing Penny's laptop.</s>
<i>Penny</i>Ugh. The whole thing froze. I don't know what happened.<br>
<i>Leonard</i>Calm down. We'll figure it out.<br>
<i>Penny</i>How can I calm down? I'm gonna lose my whole shopping cart. That's three hours of picking out shoes just <b title='shoot to hell - destroy, exhaust, or damage'>shot to hell</b>.<br>
<i>Sheldon</i>Hello, Penny.<br>
<i>Penny</i>Hello, Sheldon.<br>
<i>Sheldon</i>You're in my spot.<br>
<i>Penny</i>Are you planning on sitting here?<br>
<i>Sheldon</i>No, I'm going to the comic-book store.<br>
<i>Penny</i>Then what difference does it make?<br>
<i>Sheldon</i>What difference does it make?<br>
<i>Leonard</i><b title='said when sth bad starts happening again'>Here we go</b>.<br>
<i>Sheldon</i>That is my spot. In an ever-changing world, it is a single point of consistency. If my life were expressed as a function on a four-dimensional <b title='[<a href="http://en.wikipedia.org/wiki/Cartesian_coordinate_system">Wiki</a>]'>Cartesian coordinate system</b>, that spot at the moment I first sat on it would be zero, zero, zero, zero.<br>
<i>Penny</i>What?<br>
<i>Leonard</i>Don't sit in his spot.<br>
<i>Penny</i>(Exhales sharply) Fine. (Moves) Happy?<br>
<i>Sheldon</i>I'm not unhappy. (Leaves)<br>
<i>Penny</i>Boy, I love him, but he is one serious <b title='a crazy person'>whackadoodle</b>.<br>
<i>Leonard</i>Okay, that should do it.<br>
<i>Penny</i>Oh, thank you. You are a lifesaver.<br>
<i>Leonard</i>That's a lot of shoes you ordered.<br>
<i>Penny</i>Yeah, you know the sad thing is, it's really not. Ooh, is this one of those paintball guns?<br>
<i>Leonard</i>Yeah. You ought to come with us sometime.<br>
<i>Penny</i>Oh, no, thanks. I'm from Nebraska. When we shoot things, that's because we wanna eat them or make them leave our boyfriends alone. (Accidentally fires the gun at the spot) Oh!
<s>Howard's bedroom. He and Leslie are in bed. There's a big smile on his face.</s>
<i>Leslie</i>Boy, your heart's racing. I must've really gotten you going.<br>
<i>Howard</i>Well, it's partly you. Partly my <b title='temporary'>transient</b>, <b title='relating to a disease having no known cause'>idiopathic</b> <b title='irregular heartbeat [<a href="http://en.wikipedia.org/wiki/Arrhythmia">Wiki</a>]'>arrhythmia</b>.<br>
<i>Leslie</i>Sexy.<br>
<i>Howard</i>Can I assume that you've likewise found the experience?<br>
<i>Leslie</i><b title='acceptable'>Satisfactory</b>?<br>
<i>Howard</i>That wasn't quite the word I was looking for, but sure, I'll do this <b title='the only thing the students are told about their performance is whether or not they have passed'>pass-fail</b>.<br>
<i>Leslie</i>Hey, are you enjoying that prototyper I got you?<br>
<i>Howard</i>Oh, it's great. Everybody in the Engineering Department is <b title='be unhappy about sth or to want sb/sth very much'>eating their hearts out</b>.<br>
<i>Leslie</i>Isn't it nice when your good fortune makes others miserable?<br>
<i>Howard</i>You know, most people don't get that.<br>
<i>Mrs. Wolowitz</i>Howard, I'm home!<br>
<i>Howard</i>Oh, great.<br>
<i>Mrs. Wolowitz</i>Book club was canceled. That thing on Phyllis' neck opened up again.<br>
<i>Howard</i>I'm busy, Ma.<br>
<i>Mrs. Wolowitz</i>Too busy to help your mother with her zipper?<br>
<i>Howard</i>Don't come in, Ma.<br>
<i>Mrs. Wolowitz</i>Why not?<br>
<i>Leslie</i>He's got company!<br>
<i>Howard</i>Oh, there's the arrhythmia.<br>
<i>Mrs. Wolowitz</i>Is she Jewish?<br>
<i>Howard</i>Are you Jewish?<br>
<i>Leslie</i>No.<br>
<i>Howard</i>Yes!<br>
<i>Mrs. Wolowitz</i>Okay, then you kids have fun. Use protection.
<s>The living room. Leonard is trying to scrub the stain off.</s>
<i>Penny</i>You think he'll notice?<br>
<i>Leonard</i>There's a chance.<br>
<i>Penny</i>Oh, what are we gonna do?<br>
<i>Leonard</i>"We"? No, no, no, you had your chance to be "we" for like a year and a half now. Right now, you are you, and you are <b title='in trouble'>screwed</b>.<br>
<i>Penny</i>Why do we have to tell him I did it?<br>
<i>Leonard</i>Well, we're not gonna tell him I did it.<br>
<i>Penny</i>Okay, okay, how about this?<br>
<i>Penny</i>We tell him somebody broke in.<br>
<i>Leonard</i>Just to shoot the couch with a paintball gun?<br>
<i>Penny</i>I'm sorry, I <b title='believe'>buy</b> it. All those people are on drugs.<br>
<i>Leonard</i>We could tell him they wanted the couch to stay away from their boyfriend.<br>
<i>Penny</i>Okay, fine. Well, what if we just flip it over? There. Looks fine, right?<br>
<i>Leonard</i>Hmm. Butt print. There's no <b title='able to be seen, noticed, or understood'>discernible</b> butt print.<br>
<i>Penny</i>Oh, come on. (Sits on the spot and rubs the cushion with her butts) There. Butt print.<br>
<i>Leonard</i>It's too small and too perfect.<br>
<i>Penny</i>(Happily) Thank you.<br>
<i>Leonard</i>You're welcome.<br>
(Sheldon enters)<br>
<i>Penny</i>Shh. Act normal.<br>
<i>Leonard</i>Sheldon! How was the comic-book store?<br>
<i>Sheldon</i>Fine. The new issue of <b title='[<a href="http://en.wikipedia.org/wiki/The_Flash_%28comic_book%29">Wiki</a>]'>Flash</b> is out.<br>
<i>Leonard</i>Great, great. Did you walk the whole way? It's a little chilly.<br>
<i>Sheldon</i>Koothrappali picked me up.<br>
<i>Leonard</i>Isn't that terrific? He is such a good friend. You know what the best thing about friends is?<br>
<i>Sheldon</i>They don't talk <b title='constantly'>incessantly</b> for no particular reason?<br>
<i>Leonard</i>No, no, friends forgive the little things.<br>
<i>Penny</i>You know, I'm gonna go home and wash my hair.<br>
<i>Leonard</i>Don't you dare, <b title='used to address a young woman/girl'>missy</b>.<br>
<i>Sheldon</i>(Reading his comic book) Hello, fastest man alive. Wanna see me read your entire comic book? Wanna see it again? (Goes over to the spot and sits down; feels uncomfortable) Something's wrong.<br>
<i>Leonard</i>What do you mean?<br>
<i>Sheldon</i>I'm not sure. (Wriggles his body) It doesn't feel right.<br>
<i>Leonard</i>I don't know what you're talking about.<br>
(Sheldon turns the cushion over)<br>
<i>Leonard</i>Oh, that. Penny did that.<br>
[Continued from earlier. They are having dinner. The spot has no cushion; Sheldon sits on an armrest and whines.]<br>
<i>Sheldon</i>Excuse me.<br>
<i>Leonard</i>Why don't you just eat in your desk chair?<br>
<i>Sheldon</i>Why don't I just eat in my desk chair?<br>
<i>Penny</i>Here we go.<br>
<i>Sheldon</i>That is my desk chair. That is where I work. I don't eat in my desk chair and I don't work in my spot. I work in my desk chair and eat in my spot.<br>
<i>Leonard</i>(To Penny) Whackadoodle.<br>
<i>Howard</i>You know, there's kind of an obvious solution here. (To Raj) Get up. (Puts Raj's cushion on the spot. To Sheldon) There, problem solved. (To Raj) Nobody cares where you're gonna sit. You're not crazy.<br>
<i>Sheldon</i>Excuse me, but the problem is not solved. If your head had been accidentally <b title='amputate - cut off in a medical operation'>amputated</b>, and we transplanted a dog's head in its place, would that be "problem solved"?<br>
<i>Leonard</i>If it were your head, it would be.<br>
<i>Penny</i>Sheldon, I am really, really sorry, but it's only for a week. Can't you be a little bit flexible? Yeah, sorry, I didn't really think that through.<br>
<i>Sheldon</i>You claim it's going to be a week. But I have no faith in your dry cleaner.<br>
<i>Penny</i>Why not?<br>
<i>Sheldon</i>Did you notice the sign on his counter? He's not a full-time dry cleaner. He also makes keys.<br>
<i>Leonard</i>Oh, for God's sake, Sheldon.<br>
<i>Sheldon</i>Focus is important. Was <b title='a world-renowned American cardiac surgeon, innovator, scientist, medical educator, and international medical statesman [<a href="http://en.wikipedia.org/wiki/Michael_DeBakey">Wiki</a>]'>Michael DeBakey</b> a wedding planner in between heart transplants? Did <b title='[<a href="http://en.wikipedia.org/wiki/Alexander_Fleming">Wiki</a>]'>Alexander Fleming</b> moonlight as a hair dresser? Thanks for discovering penicillin. Now how about we try a <b title='bouffant hair is arranged in a style that lifts it away from your head'>bouffant</b>?<br>
(Cell phone ringing)<br>
<i>Howard</i>Oh, looks like I'm gonna have sex tonight. (On phone) Hey, baby.<br>
<i>Penny</i>His right hand is calling him?<br>
<i>Leonard</i>No, it's Leslie Winkle. It's a long story.<br>
(Sheldon moans)<br>
<i>Howard</i>Sure. I'll pick you up in 10 minutes. (Hangs up) Gentlemen, <b title='goodbye'>adieu</b>.<br>
<i>Leonard</i>I thought we were gonna play <b title='[<a href="http://en.wikipedia.org/wiki/Halo_(series)">Wiki</a>]'>Halo</b> tonight.<br>
<i>Howard</i>What am I supposed to do, Leonard? There's a woman out there anxious to have sex with me. (To Penny) You understand, right?<br>
<i>Penny</i>(Poker-faced) No, not at all.<br>
<i>Howard</i>Nevertheless, I must depart.<br>
By the way, did I tell you Leslie <b title='use your influence in order to get an advantage for sb'>pulled some strings</b> and got me on the research trip to Geneva to check out the <b title='[<a href="http://en.wikipedia.org/wiki/CERN#Large_Hadron_Collider">Wiki</a>]'>CERN super collider</b>?<br>
<i>Leonard</i>That's not fair. You're not even a physicist.<br>
<i>Howard</i>Okay. There are two ways of looking at this-<br>
<i>Leonard</i>Get out.<br>
<i>Howard</i>Bye.
<s>Howard's bedroom.</s>
<i>Leslie</i>You're improving.<br>
<i>Howard</i>Thank you. It helps when I <b title='have the opportunity to'>get to</b> practice with a real woman.<br>
<i>Leslie</i>Hey, listen. Saturday, my sister's getting married. I-I want you to come with me. It's <b title='a black-tie event is one at which people wear special formal clothes, such as tuxedos for men'>black tie</b>.<br>
<i>Howard</i>Yeah, gee, I'd really rather not.<br>
<i>Leslie</i>Why not? When I go to weddings, it's to <b title='flirt'>scam</b> on <b title='having a broad, heavy body, stocky ↗chubby'>chunky</b> bridesmaids. I don't know what I would do with a date.<br>
<i>Leslie</i>Oh, all right. I understand.<br>
<i>Howard</i>Thanks.<br>
<i>Leslie</i>Hey, I'm really sorry about that Geneva trip.<br>
<i>Howard</i>What about it?<br>
<i>Leslie</i>Oh, didn't you hear? I had to reduce the number of people going and you didn't make the cut.<br>
<i>Howard</i>When did that happen?<br>
<i>Leslie</i>About 12 seconds ago.<br>
<i>Howard</i>Hold on. Are you saying if I don't go to the wedding, I can't go to Geneva?<br>
<i>Leslie</i>Well actually, I'm trying not to say it.<br>
<i>Howard</i>Okay, I'm sorry, but that makes me a little uncomfortable.<br>
<i>Leslie</i>How so?<br>
<i>Howard</i>Because it's like you're controlling me with new equipment and research trips.<br>
<i>Leslie</i>Well, if I weren't controlling you with new equipment and research trips, then I'd be uncomfortable.<br>
<i>Howard</i>How so?<br>
<i>Leslie</i>'Cause then we'd be in a real relationship with feelings and all that crap.<br>
<i>Howard</i>So <b title='the most important thing ↗base line'>bottom line</b>, I'm just a bought-and-paid-for sex toy.<br>
<i>Leslie</i>No, no, not at all. You're also <b title='a very attractive person who goes to social events with sb and pretends to be their romantic partner'>arm candy</b>. So, what do you think?<br>
<i>Howard</i>Hey, Ma, you gotta rent me a tux!<br>
mrw Right now? What kind of sex are you having up there?
<s>The living room. Sheldon's crouching on the spot.</s>
<i>Leonard</i>Why are you crouching there?<br>
<i>Sheldon</i>This is my spot. Where else am I supposed to crouch?<br>
<i>Leonard</i>I don't know, Texas?<br>
<i>Penny</i>Here you go. Fresh from the cleaners. Good as new.<br>
<i>Leonard</i>Really? Great. Sheldon, look. Good as new.<br>
<i>Sheldon</i>From that key maker? I highly doubt it.<br>
<i>Penny</i>Come on, Sheldon. Just give it a try.<br>
<i>Sheldon</i>All right.<br>
<i>Penny</i>(Sets the cushion down) There. Nice and <b title='comfortable'>comfy</b>-cozy. Zero, zero, zero.<br>
<i>Sheldon</i>There's one more zero. You forgot the time parameter.<br>
<i>Penny</i>Sit on the damn couch.<br>
<i>Sheldon</i>(Carefully examines it for a while, sits on it and then immediately gets up) Nope.<br>
<i>Penny</i>What do you mean "nope"? What's wrong with it?<br>
<i>Leonard</i>Nothing, it's what's wrong with him.<br>
<i>Penny</i>It's exactly the same-<br>
<i>Leonard</i>Penny, Penny. I think I know what to do. Sheldon, I have some bad news.<br>
<i>Sheldon</i>More?<br>
<i>Leonard</i>I'm afraid so. You know the <b title='↗pistachio, pecan'>cashew</b> chicken I get you on Monday nights?<br>
<i>Sheldon</i>Yes, from Szechwan Palace.<br>
<i>Leonard</i>Szechwan Palace closed two years ago.<br>
<i>Sheldon</i>What? Where did my cashew chicken come from?<br>
<i>Leonard</i>Golden Dragon.<br>
<i>Sheldon</i>(Collapses on to the couch) No. No, this isn't right. No, our food always comes in Szechwan Palace containers.<br>
<i>Leonard</i>Yeah, well, before they went out of business, I bought 4000 containers. I keep them in the trunk of my car.<br>
<i>Sheldon</i>But- Oh, this changes everything.<br>
<i>Leonard</i>I thought that might take his mind off the cushion.<br>
<i>Sheldon</i>What's real? What isn't? How can I know?<br>
<i>Penny</i>You did make that up, right?<br>
<i>Leonard</i>Oh God, I wish I had.<br>
<i>Sheldon</i>Leonard?<br>
<i>Leonard</i>Yeah, buddy?<br>
<i>Sheldon</i>I still don't like this cushion.
<s>The paintball shed.</s>
<i>Leonard</i>Okay, first of all, Penny, thank you for coming.<br>
<i>Penny</i>Oh, thanks for the shoes.<br>
<i>Leonard</i>Penny is an amazing shot. I think we have a real chance to win this week.<br>
<i>Howard</i>What's the plan?<br>
<i>Leonard</i>Okay. Now, we all run out, Sheldon and I will cut to the left behind these trees. Raj, Howard and Leslie flank to the right behind the rocks. Then We'll all have a great view as Penny runs out and kills everyone in sight.<br>
<i>Sheldon</i>All right, just one thing before we start.<br>
<i>Leonard</i>What is it, Sheldon?<br>
(Sheldon shoots Penny)<br>
<i>Penny</i>What the hell?<br>
<i>Sheldon</i>That was for my cushion.<br>
<i>Leonard</i>Sheldon, Penny was our only hope.<br>
<i>Sheldon</i>I'm sorry, Leonard. But revenge is a dish best served cold.<br>
<i>Penny</i><b title='let sth be screwed (in trouble/bad situation, ruined)'>Screw that</b>. (Shoots him)<br>
<i>Sheldon</i>She can't shoot me. She's dead.<br>
<i>Leonard</i>He's right. You can't. (Shoots him)<br>
<i>Sheldon</i>Well, if we're going to descend into <b title='absence of government or control in society, lawlessness '>anarchy</b>... (Shoots Leonard)<br>
<i>Howard</i>Okay. See you.<br>
<i>Leonard</i>Where are you going?<br>
<i>Leslie</i>Surrender, then Denny's.
<u></u></body></html>
