<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 2/21"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,2/21,2-21,2x21,221">
<title>Season 2, episode 21: The Vegas Renormalization</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The living room.</s>
<i>Howard</i>Okay. Are you from the Star Wars universe?<br>
<i>Leonard</i>Yes.<br>
<i>Howard</i>Were you in <b title='Star Wars, Star Wars: The Empire Strikes Back, Star Wars: Return of the Jedi [<a href="http://en.wikipedia.org/wiki/Star_Wars">Wiki</a>]'>the original trilogy</b>?<br>
<i>Leonard</i>Yes.<br>
<i>Howard</i>Is there a picture of you in my wallet wearing a <b title='Princess Leia [<a href="http://en.wikipedia.org/wiki/Princess_Leia">Wiki</a>]'>metal bikini</b>?<br>
<i>Leonard</i>God, I hope not. No, I'm not Princess Leia.<br>
<i>Raj</i>Okay, my turn. Um, are you in all six Star Wars movies?<br>
<i>Leonard</i>Yes.<br>
<i>Raj</i>Interesting. Are you a <b title='android - a robot that looks completely human'>droid</b>?<br>
<i>Leonard</i>Yes.<br>
<i>Raj</i>Do you kind of look like a shiny Sheldon? (Sheldon is offended)<br>
<i>Leonard</i>Yes.<br>
<i>Raj</i><b title='[<a href="http://en.wikipedia.org/wiki/C-3PO">Wiki</a>]'>C-3PO</b>.<br>
<i>Leonard</i>You got it.<br>
<i>Sheldon</i>That's <b title='absurd, outrageous'>preposterous</b>. I do not resemble C-3PO. Don't get me wrong, I'm flattered, I just don't see it.<br>
(Cell phone ringing)<br>
<i>Howard</i>Leslie Winkle. Ahem. You've reached Friends with Benefits. For a <b title='the act of calling sb specifically to get together sexually'>booty call</b>, press 1 now.<br>
<i>Sheldon</i>What exactly does that expression mean, "friends with benefits"? Does he provide her with health insurance?<br>
<i>Leonard</i>No. Look, uh, imagine you maintained a friendship with someone you had sex with, but you were free to date whoever you wanted.<br>
<i>Sheldon</i>I'm sorry, I can't imagine any of that.<br>
<i>Leonard</i>All right, back to the game.<br>
<i>Sheldon</i>I believe it's my turn. You may begin your questions whenever you're ready.<br>
<i>Raj</i>Are you Spock?<br>
<i>Sheldon</i>I don't like this game.<br>
<i>Howard</i>So, where were we?<br>
<i>Raj</i>Aren't you leaving for your booty call?<br>
<i>Howard</i>No, it was something else. Why does everything have to be about sex with you? Come on. Whose turn is it?<br>
<i>Leonard</i>We're up to you.<br>
<i>Howard</i>Great. Just start.<br>
<i>Leonard</i>Okay, let's see. Are you from a TV series?<br>
<i>Howard</i>She dumped me.<br>
<i>Sheldon</i>I bet he's someone from <b title='an American space opera television series [<a href="http://en.wikipedia.org/wiki/Babylon_5">Wiki</a>]'>Babylon 5</b>. We're never gonna get it.
<s>Continued from earlier.</s>
<i>Raj</i>What happened with Leslie? Why did she dump you?<br>
<i>Howard</i>I don't know. She just said, "Howard, Mama's a <b title='sb who is unwilling to settle for long in one place'>rolling stone</b>." Then her call waiting beeped, and she was gone.<br>
<i>Sheldon</i>I don't understand. If you were in a non-emotional relationship then why are you having what appears to be an emotional response?<br>
<i>Leonard</i>Sheldon, he obviously had feelings for her.<br>
<i>Howard</i>Of course I had feelings for her. I saw her naked for God's sake.<br>
<i>Leonard</i>Okay, look, you just need to get your mind off it. Do you wanna go to the comic-book store, maybe go see a movie?<br>
<i>Howard</i>I don't wanna go anywhere.<br>
<i>Sheldon</i>You know, I'm given to understand that there's an entire city in Nevada, designed specifically to help people like Howard forget their problems. We can replace them with new problems such as alcoholism, gambling addiction, and sexually-transmitted diseases.<br>
<i>Raj</i>Is it me or was that Sheldon's way of saying, "Vegas, baby"?<br>
<i>Leonard</i>I've never been there, have you?<br>
<i>Raj</i>Me? No. I just got "Vegas, baby!" from <b title='[<a href="http://en.wikipedia.org/wiki/Vince_Vaughn">Wiki</a>]'>Vince Vaughn</b> in <b title='[<a href="http://en.wikipedia.org/wiki/Swingers_(1996_film)">Wiki</a>]'>Swingers</b>.<br>
<i>Howard</i>That could be fun. I know my weekend's wide open now that- (Sighs)<br>
<i>Leonard</i>Okay, let's do this. Let's go to Las Vegas.<br>
<i>Howard</i>Now? Right now?<br>
<i>Leonard</i>Why not? People do things right now all the time. Why can't we be "right now" people too? Go home, pack a bag, and we'll be "right now" people. I mean, I have to stop at the drugstore to refill a prescription, but after that, we'll go right now.<br>
<i>Raj</i>What do you say, Howard?<br>
<i>Howard</i>I say, Vegas, baby.<br>
<i>Raj</i>What are you gonna tell your mother?<br>
<i>Howard</i><b title='[<a href="http://en.wikipedia.org/wiki/SeaWorld">Wiki</a>]'>SeaWorld</b>, baby.<br>
<i>Leonard</i>Hey, Sheldon, are you coming?<br>
<i>Sheldon</i>I'd rather have a <b title='[<a href="http://en.wikipedia.org/wiki/Calliphoridae">Wiki</a>]'>blowfly</b> lay eggs and hatch <b title='larva - a young insect with a soft tube-shaped body'>larvae</b> in my <b title='ear canal [<a href="http://en.wikipedia.org/wiki/Ear_canal">Wiki</a>]'>auditory canal</b>.<br>
<i>Leonard</i>Great, we'll bring you back a T-shirt.
<s>The first floor of the building.</s>
<i>Sheldon</i>(To someone holding the door for him) Thank you. (To Penny) Hello, neighbor.<br>
<i>Penny</i>Hello, Sheldon.<br>
<i>Sheldon</i>And how are you this fine evening?<br>
<i>Penny</i>Great.<br>
<i>Sheldon</i>Good, I'm glad.<br>
<i>Penny</i>Really? Are you drunk?<br>
<i>Sheldon</i>I'm just in a good mood. While my <b title='people from your own country, countrymen'>compatriots</b> are in Las Vegas, I will be enjoying a <b title='extremely happy'>blissful</b> evening in my personal <b title='[<a href="http://en.wikipedia.org/wiki/Fortress_of_Solitude">Wiki</a>]'>Fortress of Solitude</b>.<br>
<i>Penny</i>That's Superman's big ice thingy, right?<br>
<i>Sheldon</i>You know, I'm in such a good mood, I'm actually finding your <b title='very thin and easily broken'>tenuous</b> grasp of the English language <b title='simple, friendly and informal'>folksy</b> and charming today.<br>
<i>Penny</i>Mmm. What smells so good?<br>
<i>Sheldon</i>That is the <b title='making you feel happy, excited, and unable to think clearly'>intoxicating</b> <b title='a strong pleasant smell'>aroma</b> of <b title='a cuisine cooked with paneer (cottage chesse) and colorful bell peppers along with Indian spices. [<a href="http://www.freeindianrecipes.com/paneer-recipes/kadhai-paneer.html">link</a>]'>Kadhai Paneer</b>. A perfect <b title='of or for cooking'>culinary</b> representation of the freedom this evening holds. Not only is it Indian cuisine, which Koothrappali <b title='loathe - dislike very much ↗loath'>loathes</b>, it contains a generous <b title='an amount of food, serving'>helping</b> of peanuts, which would reduce Wolowitz to a <b title='wheeze - breathe noisily and with difficulty'>wheezing</b> 97-pound blister. And finally, its main ingredient is paneer, a farmer's cheese that would cause <b title="He's lactose-intolerant">Leonard to render any room uninhabitable within minutes</b>.<br>
<i>Penny</i>Yum. Well, enjoy your big evening.<br>
<i>Sheldon</i>Penny? I realize you're also on your own tonight. So if at some point you find yourself with nothing to do, please do not disturb me.<br>
<i>Penny</i>Have fun, Sheldon.<br>
<i>Sheldon</i>Oh, I shall. (Humming <b title='[<a href="http://en.wikipedia.org/wiki/Superman_%281978_film%29">Wiki</a>]'>Superman</b> theme song) Nooo!<br>
<i>Penny</i>What's wrong, Superman? Locked out of your big ice thingy?
<s>A hotel room bathroom. Leonard and Raj are combing their hair.</s>
<i>Raj</i>Look at this. Mouthwash, lotion, body wash, shampoo and conditioner together in one tiny bottle. I love Las Vegas.<br>
<i>Leonard</i>Hey, Howard, can I borrow some aftershave?<br>
<i>Howard</i>Black case, top compartment.<br>
<i>Leonard</i>That's a lot of cologne.<br>
<i>Howard</i>First row are your <b title='musk - a substance with a strong smell [<a href="http://en.wikipedia.org/wiki/Musk">Wiki</a>] 麝香'>musks</b>. Second is woods, leathers and <b title='drugs which are made from plants'>botanicals</b>. Third is <b title='of various different sorts'>assorted</b> <b title='pheromone - a chemical that an animal produces that spreads in the air and influences the behavior of other animals of the same type [<a href="http://en.wikipedia.org/wiki/Pheromone">Wiki</a>] 信息�?↗hormone'>pheromones</b>. <b title='be very careful about what you say or do'>Tread lightly</b>.<br>
<i>Raj</i>(Takes a bunch of condoms out of the case) That's the spirit, Howard. Yes, we can.<br>
<i>Leonard</i>Come on, let's go.<br>
<i>Howard</i>You guys go ahead. I just have to finish up an e-mail.<br>
<i>Leonard</i>That's not an e-mail, that's Leslie's Facebook page.<br>
<i>Howard</i>Okay, fine. I'm checking her Facebook page. Look at her status update. She's saying she dumped me. People need to know I dumped her.<br>
<i>Raj</i>But she did dump you.<br>
<i>Howard</i>Grow up, Raj. There's no place for truth on the Internet. Just go. I'll catch up with you.<br>
<i>Leonard</i>All right.<br>
<i>Raj</i>Oh, we should have a plan in case one of us <b title='have the chance to have sex'>gets lucky</b>.<br>
<i>Leonard</i>Okay, uh, if I get lucky, I'll take her to my <b title='impressive in style and size'>stately</b> <b title='a large private house in the country ↗mansion, villa'>manor</b> outside <b title='a fictional American city appearing in comic books published by DC Comics, best known as the home of Batman. [<a href="http://en.wikipedia.org/wiki/Gotham_City">Wiki</a>]'>Gotham City</b>, and, if you get lucky, I'll sleep on the moon.<br>
<i>Raj</i>Sounds like a plan.
<s>Penny's apartment.</s>
<i>Penny</i>Hang on, I think the emergency key is around here somewhere.<br>
<i>Sheldon</i>We have a bowl. Our keys go in a bowl. You should get a bowl.<br>
<i>Penny</i>So, how did the <b title='[<a href="http://en.wikipedia.org/wiki/A_Beautiful_Mind">Wiki</a>]'>beautiful mind</b> of Sheldon Cooper forget his key <b title='in/at the beginning'>in the first place</b>?<br>
<i>Sheldon</i>I left them in the bowl.<br>
<i>Penny</i>Uh-oh. I just remembered where the emergency key is.<br>
<i>Sheldon</i>Where?<br>
<i>Penny</i>In your apartment.<br>
<i>Sheldon</i>What's it doing in my apartment?<br>
<i>Penny</i>Well, I went in there a few weeks ago, and you guys weren't home, and I forgot it there.<br>
<i>Sheldon</i>You went in my-? Why would-? What are you saying?<br>
<i>Penny</i>It's not a big deal. I was making coffee and I ran out of milk.<br>
<i>Sheldon</i>You're the milk thief. Leonard said I was crazy, but I knew that carton felt lighter.<br>
<i>Penny</i>All right, Sheldon, look, just calm down. I'll call the building manager. He'll come open your door. You just eat your dinner here while you're waiting.<br>
<i>Sheldon</i>Eat my dinner in your apartment?<br>
<i>Penny</i>Yeah, why not?<br>
<i>Sheldon</i>Sure, why not? And after the sun's down, we can all <b title='get into a vehicle very quickly'>pile in</b> my <b title='small truck [<a href="http://en.wikipedia.org/wiki/Pickup_truck">Wiki</a>]'>pickup</b> and go <b title='Nude swimming [<a href="http://en.wikipedia.org/wiki/Skinny_dipping">Wiki</a>]'>skinny dipping</b> down at the <b title='small river ↗crick'>creek</b>. 'Cause today's the day to stopped <b title='make sense - be reasonable'>making sense</b>.
<s>A Bar.</s>
<i>Leonard</i>(To a barmaid) Thanks.<br>
<i>Raj</i>(Drinking a glass of grasshopper) <b title='used for emphasis'>I'm telling you</b>, Leonard. <b title='The video slot machine is a more recent innovation, with no moving parts at all - instead a graphical representation of one appears on screen. [<a href="http://en.wikipedia.org/wiki/Slot_machine#Video_slot_machines">Wiki</a>]'>Video slots</b>, free drinks brought to us by a <b title='having large breasts ↗boob, bosom'>bosomy</b> <b title='female bar tender'>barmaid</b>, <b title='Las Vegas is famous for its all-you-can-eat buffets (which are common in casinos), as depicted in the documentary film BUFFET: All You Can Eat Las Vegas (2007). [<a href="http://en.wikipedia.org/wiki/Buffet">Wiki</a>]'>all you can eat</b> shrimp for $3.95? (They clink their glasses) <b title='[<a href="http://en.wikipedia.org/wiki/Disneyland">Wiki</a>]'>Disneyland</b> can <b title='suck it (up) - accept sth bad and deal with it well, controlling your emotions'>suck it</b>. This is the real happiest place on Earth.<br>
<i>Leonard</i>Dude, check <b title='video slot in front of him'>it</b> out. That's laundry for a month.<br>
<i>Woman</i>Hi.<br>
<i>Raj</i>(Takes a swig of his drink) Hello.<br>
<i>Woman</i>What's your name?<br>
<i>Raj</i>Rajesh Ramayan Koothrappali.<br>
<i>Woman</i>Hello, Rajesh Ram- Hi, Rajesh.<br>
<i>Mikayla</i>I'm Mikayla.<br>
<i>Raj</i>Hello, Mikayla.<br>
<i>Mikayla</i>So, are you interested in a little party?<br>
<i>Raj</i>Oh, <b title='used as an exclamation'>my</b>, yes. I love to party. "Party" is my middle name. Or it would be if it weren't "Ramayan."<br>
<i>Leonard</i>Uh, Raj, can I, can I talk to you for a moment?<br>
<i>Raj</i>Not now, Leonard, Mikayla's inviting me to a party. You'd better call the moon and make sure they have a bed for you.<br>
<i>Leonard</i>Yeah, I really need to talk to you.<br>
<i>Raj</i>Excuse me. I'll be right back. Don't go anywhere. Don't move. Just stay the beautiful unspoiled American flower that you are. (To Leonard) What's wrong with you, dude? That woman is all <b title='aware'>up</b> on my <b title='gun, penis, pyjamas'>jammy</b>.<br>
<i>Leonard</i>Okay, I hate to break this to you and whatever your jammy is, but I'm pretty sure she's a prostitute.<br>
<i>Raj</i>What? No.<br>
<i>Leonard</i>Okay, let me put it this way. In your entire life, how many gorgeous women have walked straight up to you at a bar and asked if you wanted to party?<br>
<i>Howard</i>Maybe I can save her.<br>
<i>Leonard</i>Maybe. But I'm guessing it'll cost you about $500 an hour to try.<br>
<i>Raj</i>(Goes back; to Mikayla) It was lovely meeting you. Best of luck in your future endeavors. (Presses his hands together, giving a <a target=_blank href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Namaste  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Namaste%27" tppabs="http://en.wikipedia.org/wiki/Namaste">Namaste</a> greeting)<br>
<i>Mikayla</i>Whatever. (Leaves)<br>
<i>Raj</i>Oh, I miss her already.<br>
(Cell phone beeps)<br>
<i>Leonard</i>Oh, Howard's <b title='lose it - unable to stop yourself from crying, laughing etc; become crazy'>losing it</b>. Check out his latest Twitters. "I'm at the bottom of a black hole staring into the abyss. My life is meaningless. My future is without hope."<br>
<i>Raj</i>Why don't we take him to see the <b title='[<a href="http://en.wikipedia.org/wiki/Blue_Man_Group">Wiki</a>]'>Blue Man Group</b>?<br>
<i>Leonard</i>You think that'd help?<br>
<i>Raj</i><b title='a national American daily newspaper [<a href="http://en.wikipedia.org/wiki/USA_Today">Wiki</a>]'>USA Today</b> calls them "<b title='happy, excited, and full of energy'>Exuberant</b> fun for the whole family."<br>
<i>Leonard</i>I don't know. Howard isn't really the "family fun" kind of guy.<br>
<i>Raj</i>It's too bad he wasn't here for that hooker. She's exactly his type: A hooker. You know, I bet if we hired her, that would cheer him up.<br>
<i>Leonard</i>We're not going to get Wolowitz a hooker.<br>
(Cell phone beeps)<br>
<i>Raj</i>"I'm so lonely and <b title='sexually excited'>horny</b>, I may open this $20 jar of peanuts and <b title="He's allergic to peanuts.">end it all</b>."<br>
<i>Leonard</i>I suppose it wouldn't hurt to get an <b title='a statement of how much it will probably cost'>estimate</b>.
<s>Penny's. She and Sheldon are eating dinner.</s>
<i>Sheldon</i>So how was your day?<br>
<i>Penny</i>Are you trying to make <b title='chitchat'>small talk</b>? Oh, sweetie, you really don't have to.<br>
<i>Sheldon</i>No, it's the accepted convention. How was your day?<br>
<i>Penny</i>Well, uh, they shifted my schedule around at the restaurant, so my hours are gonna be a little different-<br>
<i>Sheldon</i>I'm sorry, that's not going to interest me at all. Just eat.
<s>The bar.</s>
<i>Raj</i>(To Mikayla) Hello, again.<br>
<i>Mikayla</i>Oh, hi.<br>
<i>Leonard</i>Yeah, hi. Listen, um, if you're not busy, well, we were thinking maybe you could- We were wondering-<br>
<i>Raj</i>If you really a prostitute.<br>
<i>Mikayla</i>You guys cops?<br>
<i>Both</i>No.<br>
<i>Mikayla</i>I'm a prostitute.<br>
<i>Leonard</i>Okay, great. Um, the, the thing is, we've got this friend, and he's kind of <b title='very sad and without much interest in life'>down in the dumps</b> and we thought maybe you could cheer him up.<br>
<i>Raj</i>With sex.<br>
<i>Leonard</i>I think she knows what I meant.<br>
<i>Raj</i>How can she when you <b title='talk about sth for a long time without coming to the main point'>beat around the bush</b>? She's from the <b title='looking poor and dirty'>mean</b> streets, where they shoot from the hip and <b title='behave in an honest way and not pretend to be different from how you really are'>keep it real</b>.<br>
<i>Mikayla</i>Don't worry, I can take good care of your friend.<br>
<i>Leonard</i>Okay, terrific. Um, listen, is, is there a way or that we can do this where he doesn't know that you're a- you know-<br>
<i>Raj</i>Prostitute.<br>
<i>Mikayla</i>You want the girlfriend experience.<br>
<i>Leonard</i>Yes, yeah. Exactly. The girlfriend experience.<br>
<i>Raj</i>Actually, if it's not too much to ask, could we have the Jewish girlfriend experience?
<s>Penny's. They are sitting on the couch.</s>
<i>Sheldon</i>Okay, that's question 20. You have to guess.<br>
<i>Penny</i>Oh God, I don't know, Sheldon. Are you Star Wars?<br>
<i>Sheldon</i>How can one person be a whole movie?<br>
<i>Penny</i>Okay, I give up. Can we just do something else?<br>
<i>Sheldon</i>Fine. I was Spock. Are you and Leonard friends with benefits?<br>
<i>Penny</i>What?<br>
<i>Sheldon</i>Are you and Leonard friends with benefits?<br>
<i>Penny</i>Where did that even come from? Did he say we were?<br>
<i>Sheldon</i>No, Leonard said nothing. But who knows what goes on over here when he pretends your mail was misdelivered?<br>
<i>Penny</i>Just mail, no benefits.<br>
<i>Sheldon</i>I see.<br>
<i>Penny</i>Why are you asking?<br>
<i>Sheldon</i>I'm curious about the whole social <b title='sth that is built or made'>construct</b>. On its face, the idea of satisfying one's sexual appetite, assuming one is <b title='afflict - make sb suffer'>afflicted</b> with such. Without emotional <b title='a difficult situation or relationship that is hard to escape from'>entanglement</b>, that seems <b title='completely and without a doubt ↗imminently'>eminently</b> practical. What I've observed, however, is Howard Wolowitz crying like a little girl.<br>
<i>Penny</i>Well, some people just can't handle that kind of relationship.<br>
<i>Sheldon</i>Can you?<br>
<i>Penny</i>'Scuse me?<br>
<i>Sheldon</i>Are you able to have sex with men without developing an emotional attachment?<br>
<i>Penny</i>Sheldon, I really don't wanna talk about this with you.<br>
<i>Sheldon</i>Is this conversation making you uncomfortable?<br>
<i>Penny</i>Of course it's making me uncomfortable. Can't you tell?<br>
<i>Sheldon</i>I really have no idea. I don't particularly <b title='be good at'>excel at</b> reading facial expressions, body language-<br>
<i>Penny</i>I'm uncomfortable, Sheldon!<br>
<i>Sheldon</i>Thank you, that's very helpful.
<s>A buffet.</s>
<i>Howard</i>All right, where are these amazing shrimp?<br>
<i>Leonard</i><b title='see/look at sth'>Behold</b>. (Shows him a plate of shrimps)<br>
<i>Howard</i>Seriously? (Picks up one) You think this is the size of a baby's arm?<br>
<i>Raj</i>A little baby.<br>
<i>Howard</i>I'm going back to the room.<br>
<i>Mikayla</i>Boy, would it maybe kill them to put out a nice <b title='meat from the chest of an animal'>brisket</b>?<br>
<i>Howard</i>(Comes back) Hi, there. Howard Wolowitz.<br>
<i>Mikayla</i>Ester Rosenblatt.
<s>Penny's.</s>
<i>Penny</i>I don't think the manager's coming tonight, so here. (Sets down a couple of cushions)<br>
<i>Sheldon</i>Are you suggesting I sleep on the couch?<br>
<i>Penny</i>Well, it wasn't the first suggestion that came to mind, but it's the one I'm going with.<br>
<i>Sheldon</i>I can't sleep on your couch. I sleep in a bed. And given its <b title='measurement of breadth, length, thickness, height etc'>dimensions</b>, I have no intention of living out E. M. Snickering's beloved children's book, The Tall Man From <b title='a county in southwest England which is a popular place for tourists'>Cornwall</b>.<br>
<i>Penny</i>What?<br>
<i>Sheldon</i>There was a tall man from Cornwall whose length exceeded his bed. My body fits on it, but barely upon it. There's no room for my big <b title='of Cornwall'>Cornish</b> head.<br>
<i>Penny</i>All right, I will give you my bed on one condition. That you promise to zip your <b title='mouth'>hole</b> for the next eight hours.<br>
<i>Sheldon</i>May I say one last thing?<br>
<i>Penny</i>Only if it doesn't rhyme.<br>
<i>Sheldon</i>All right. Good night.
<s>The buffet.</s>
<i>Mikayla</i><b title='turn-on - sb/sth that people find sexually exciting'>Turn-ons</b>, let me see. Reading a good book in front of the fire, long walks on the beach, and getting <b title='sexually voracious (greedy in eating; eager)'>freaky</b> on the <b title='the day of the week when members of some religious groups do not work'>Sabbath</b> with a bacon cheeseburger.<br>
<i>Howard</i>Really? Me too.<br>
<i>Mikayla</i><b title='Yiddish (international Jewish language) phrase. exclamation of surprise, incredulity, or simply used to emphasize a statement.'>Oy gevalt</b>, you're hot.<br>
<i>Howard</i>Yeah. Excuse me for a moment. (Goes over to Leonard who's sitting at the bar)<br>
<i>Leonard</i>Hey. How's it going?<br>
<i>Howard</i><b title='used for telling sb to start talking about what is really important'>Cut the crap</b>. You set this up, didn't you?<br>
<i>Leonard</i>Yes.<br>
<i>Howard</i>She's a hooker, isn't she?<br>
<i>Raj</i>A prostitute, yes.<br>
<i>Howard</i>You already gave her the money?<br>
<i>Leonard</i>Yes.<br>
<i>Howard</i>Thank you. (Goes back)
<s>Penny's.</s>
<i>Sheldon</i>Penny?<br>
<i>Penny</i>What?<br>
<i>Sheldon</i>I can't sleep.<br>
<i>Penny</i>Maybe that's because your hole is still open.<br>
<i>Sheldon</i>I'm homesick.<br>
<i>Penny</i>Your home is 20 feet from here.<br>
<i>Sheldon</i>Twenty feet, 20 light years. It doesn't matter. It's in a galaxy far, far away.<br>
<i>Penny</i>Damn it. What do you want me to do?<br>
<i>Sheldon</i>Sing "Soft Kitty."<br>
<i>Penny</i>That's only for when you're sick.<br>
<i>Sheldon</i>Homesick is a type of being sick.<br>
<i>Penny</i>Come on, do I really have to?<br>
<i>Sheldon</i>I suppose we can stay up and talk.<br>
<i>Penny</i>Soft kitty / Warm kitty / Little ball of fur / Happy kitty / Um...<br>
<i>Sheldon</i>Sleepy kitty.<br>
<i>Penny</i>Sleepy kitty-<br>
<i>Sheldon</i>No. Start over.<br>
<i>Penny</i>Soft kitty / Warm kitty / Little ball of fur / Happy kitty / Sleepy kitty / Purr, purr, purr<br>
<i>Sheldon</i>Penny?<br>
<i>Penny</i>Yeah?<br>
<i>Sheldon</i>Thank you for letting me stay here.<br>
<i>Penny</i>Oh. You're welcome, sweetie.<br>
<i>Sheldon</i>Okay, I'm sleepy now. Get out.
<s>The hallway. Leonard comes up the stairs.</s>
<i>Sheldon</i>Oh, good, you're finally home.<br>
<i>Leonard</i>What were you doing at Penny's?<br>
<i>Sheldon</i>Well, we had dinner, uh played some games, and then I spent the night. Oh. You'll be happy to know that I now have a much better understanding of "friends with benefits."
<u></u></body></html>
