<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Season 3 - Annotated TBBT Scripts</title><style>
*{font:26pt 'Meiryo UI',Verdana}
a,a:visited{color:navy;text-decoration:none}
a:hover{color:blue}
#s,#c{padding-left:0.3em;padding-right:0.3em;margin-right:0.6em;border:solid silver 1px;font:46pt Calibri,Arial}
#c{background:LightGray}
</style><script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head><body bgcolor="#f8f8f8"><div id='X'><p><a href="1.html" tppabs="http://soncp.com/tbbt/1.html" id=s>1</a><a href="2.html" tppabs="http://soncp.com/tbbt/2.html" id=s>2</a><a href="3.html" tppabs="http://soncp.com/tbbt/3.html"id=c>3</a><a href="4.html" tppabs="http://soncp.com/tbbt/4.html" id=s>4</a><a href="5.html" tppabs="http://soncp.com/tbbt/5.html" id=s>5</a><a href="6.html" tppabs="http://soncp.com/tbbt/6.html" id=s>6</a><a href="7.html" tppabs="http://soncp.com/tbbt/7.html" id=s>7</a></p>
<ol style="margin-left:1.5em">
<li><a target=m href="301.html" tppabs="http://soncp.com/tbbt/301.html">The Electric Can Opener Fluctuation</a></li>
<li><a target=m href="302.html" tppabs="http://soncp.com/tbbt/302.html">The Jiminy Conjecture</a></li>
<li><a target=m href="303.html" tppabs="http://soncp.com/tbbt/303.html">The Gothowitz Deviation</a></li>
<li><a target=m href="304.html" tppabs="http://soncp.com/tbbt/304.html">The Pirate Solution</a></li>
<li><a target=m href="305.html" tppabs="http://soncp.com/tbbt/305.html">The Creepy Candy Coating Corollary</a></li>
<li><a target=m href="306.html" tppabs="http://soncp.com/tbbt/306.html">The Cornhusker Vortex</a></li>
<li><a target=m href="307.html" tppabs="http://soncp.com/tbbt/307.html">The Guitarist Amplification</a></li>
<li><a target=m href="308.html" tppabs="http://soncp.com/tbbt/308.html">The Adhesive Duck Deficiency</a></li>
<li><a target=m href="309.html" tppabs="http://soncp.com/tbbt/309.html">The Vengeance Formulation</a></li>
<li><a target=m href="310.html" tppabs="http://soncp.com/tbbt/310.html">The Gorilla Experiment</a></li>
<li><a target=m href="311.html" tppabs="http://soncp.com/tbbt/311.html">The Maternal Congruence</a></li>
<li><a target=m href="312.html" tppabs="http://soncp.com/tbbt/312.html">The Psychic Vortex</a></li>
<li><a target=m href="313.html" tppabs="http://soncp.com/tbbt/313.html">The Bozeman Reaction</a></li>
<li><a target=m href="314.html" tppabs="http://soncp.com/tbbt/314.html">The Einstein Approximation</a></li>
<li><a target=m href="315.html" tppabs="http://soncp.com/tbbt/315.html">The Large Hadron Collision</a></li>
<li><a target=m href="316.html" tppabs="http://soncp.com/tbbt/316.html">The Excelsior Acquisition</a></li>
<li><a target=m href="317.html" tppabs="http://soncp.com/tbbt/317.html">The Precious Fragmentation</a></li>
<li><a target=m href="318.html" tppabs="http://soncp.com/tbbt/318.html">The Pants Alternative</a></li>
<li><a target=m href="319.html" tppabs="http://soncp.com/tbbt/319.html">The Wheaton Recurrence</a></li>
<li><a target=m href="320.html" tppabs="http://soncp.com/tbbt/320.html">The Spaghetti Catalyst</a></li>
<li><a target=m href="321.html" tppabs="http://soncp.com/tbbt/321.html">The Plimpton Stimulation</a></li>
<li><a target=m href="322.html" tppabs="http://soncp.com/tbbt/322.html">The Staircase Implementation</a></li>
<li><a target=m href="323.html" tppabs="http://soncp.com/tbbt/323.html">The Lunar Excitation</a></li>
</ol><ul style="color:gray;margin-left:1.5em;margin-top:-1em"><li><a target=_blank href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/The_Big_Bang_Theory_%28season_3%29  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/The_Big_Bang_Theory_%28season_3%29%27" tppabs="http://en.wikipedia.org/wiki/The_Big_Bang_Theory_%28season_3%29">Wiki</a> | <a target=_top href="../" tppabs="http://soncp.com/">Home</a></li></ul></div><p style='text-align:center'><a href="javascript:;" onclick="with(X.style)display=display=='none'?'block':'none',this.innerHTML=(X.style.display=='none')?'...':'Hide'">Hide</a></p></body></html>