<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 3/1"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,3/1,3-1,3x01,301">
<title>Season 3, episode 1: The Electric Can Opener Fluctuation</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
[Previously on The Big Bang Theory]<br>
<i>Sheldon</i>I'm going to the Arctic Circle with Leonard, Walowitz, and Koothrappali.<br>
<i>Penny</i>For three months?<br>
<i>Sheldon</i>Yes.<br>
<i>Leonard</i>What did you mean when you said you were going to miss me?<br>
<i>Penny</i>It means I wish you weren't going.
<s>Three months later. Leonard, Howard, Raj, and even Sheldon, with bushy beards, enter.</s>
<i>Leonard</i>Oh, thank God we're home.<br>
<i>Howard</i>I can't believe we spent three months in that frozen hell.<br>
<i>Raj</i>It was like a snowy nightmare from which there was no awakening.<br>
<i>Sheldon</i>I don't know what Arctic expendition you guys were on, but I thought it was <b title='150% funny'>a hoot and a half</b>.
<s>The hallway.</s>
<i>Sheldon</i>(On phone) Oh, hi, mom. No, I told you I'd call you when I got home. I'm not home yet. (Crosses the door) All right, I'm home. The Arctic expedition was a remarkable success. I'm <b title='almost'>all but</b> certain there's a Nobel Prize in my future. Actually, I shouldn't say that. I'm entirely certain. No, mother, I could not feel your church group praying for my safety. The fact that I'm home safe does not prove it worked. The logic is <b title='"after this, therefore because of this" [<a href="http://en.wikipedia.org/wiki/Post_hoc">Wiki</a>]'>post hoc ergo propter hoc</b>. No, I'm not <b title='sass - talk in a rude way to sb you should respect'>sassing</b> you in Eskimo talk.<br>
<i>Leonard</i>I'm gonna go let Penny know we're back.<br>
<i>Sheldon</i>Mother, I have to go. Yeah, love you. Bye. (To the spot) Hello, old friend. Daddy's home.<br>
<i>Penny</i>Leonard, you're back.<br>
<i>Leonard</i>Yeah, I just stopped by to say... (Penny kisses him passionately) Yeah, so, hi!<br>
<i>Penny</i>Hi!<br>
[Howard and Raj watch Penny and Leonard run into Penny's apartment and close the door.]<br>
<i>Howard</i>Damn it, I should have gone over and told her we were back.<br>
<i>Raj</i>Yeah, it was first come, first serve.
<s>The living room.</s>
<i>Sheldon</i>I just want you both to know, when I publish my findings, I won't forget your contributions.<br>
<i>Howard</i>Great.<br>
<i>Raj</i>Thanks.<br>
<i>Sheldon</i>Of course, I can't mention you in my Nobel acceptance speech, but when I get around to writing my <b title="a written record of a usu famous person's own life and experiences">memoirs</b>, you can expect a very <b title='showing your good feelings in a very excited way'>effusive</b> <b title='sth related to but of lesser importance than a larger work/occurrence'>footnote</b>, and perhaps a signed copy.<br>
<i>Raj</i>We have to tell him.<br>
<i>Sheldon</i>Tell me what?<br>
<i>Howard</i><b title='a line that was frequently used by Kirk and Dr. McCoy referring to Spock [<a href="http://wiki.the-big-bang-theory.com/wiki/Spock">Wiki1</a>] [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Vulcan_%28Star_Trek%29  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Vulcan_%28Star_Trek%29%27" tppabs="http://en.wikipedia.org/wiki/Vulcan_%28Star_Trek%29">Wiki2</a>]'>Damn his Vulcan hearing</b>.<br>
<i>Sheldon</i>You fellows are planning a party for me, aren't you?<br>
<i>Howard</i>Okay, Sheldon, sit down.<br>
<i>Sheldon</i>If there's going to be a theme I should let you know that I don't <b title='like'>care for</b> <b title='a traditional Hawaiian party or feast [<a href="http://en.wikipedia.org/wiki/Luau">Wiki</a>]'>luau</b>, <b title='a distinctive garment of Ancient Rome [<a href="http://en.wikipedia.org/wiki/Toga">Wiki</a>]'>toga</b> or "under the sea."<br>
<i>Howard</i>Yeah, we'll keep that in mind. Look, we need to talk to you about something that happened at the North Pole.<br>
<i>Sheldon</i>If this is about the night the heat went out, there's nothing to be embarrassed about.<br>
<i>Raj</i>It's not about that.<br>
<i>Howard</i>And we agreed never speak of it again.<br>
<i>Sheldon</i>So we slept together naked. It was only to keep our core body temperatures from plummeting.<br>
<i>Howard</i>He's spking about it.<br>
<i>Raj</i>For me, it was a bonding moment.<br>
<i>Howard</i>Seldon, you remember the first few weeks we were looking for <b title='a hypothetical elementary particle [<a href="http://en.wikipedia.org/wiki/Magnetic_monopole">Wiki</a>]'>magnetic monopoles</b> and not finding anything and you were acting like an <b title='very offensive, unpleasant, or rude'>obnoxious</b>, giant dictator?<br>
<i>Raj</i>I thought we were going to be gentle with him.<br>
<i>Howard</i>That's why I added the "<b title='"dictator" - "tator" = "dic", which sounds like "dick" ("penis")'>tator</b>." And then when we finally got our first positive data, you were so happy.<br>
<i>Sheldon</i>Oh, yes. In the world of <b title='"emotion" + "icon" [<a href="http://en.wikipedia.org/wiki/List_of_emoticons">Wiki</a>]'>emoticons</b>, I was <b title=':D - laughing, big grin'>colon, capital "D."</b><br>
<i>Howard</i>Well, in actuality, what your equipment detected wasn't so much evidence of <b title='pattern'>paradigm</b>-shifting monopoles as it was <b title='static electricity'>static</b> from the <b title='[<a href="http://en.wikipedia.org/wiki/Can_opener#Electric_openers">Wiki</a>]'>electric can opener</b> we were turning on and off.<br>
<i>Raj</i>He just went <b title=':O surprise, shock'>colon, capital "O."</b><br>
<i>Sheldon</i>You <b title='meddle, interfere'>tampered</b> with my experiment?<br>
<i>Howard</i>We had to.<br>
<i>Raj</i>It was the only way to keep you from being such a huge <b title='of or like the novels of Dickens'>Dickensian</b>. (To Howard) You see that? I add the "ensian."<br>
<i>Leonard</i>Did Leonard know abou this?<br>
Leonard's my best friend in the world. Surely Leonard didn't know.<br>
<i>Howard</i>Actually, it was his idea.<br>
<i>Sheldon</i>Of course it was. The whole plan <b title='have a strong bad smell'>reeks</b> of Leonard.
<s>Penny's apartment. Penny and Leonard are passionately kissing.</s>
<i>Penny</i>I missed you so much.<br>
<i>Leonard</i>I missed you, too.<br>
<i>Penny</i>I couldn't even think of anyone else while you were gone.<br>
<i>Leonard</i>Me neither. Except for one night when the heat went out. Long story. It's... Don't ask.<br>
<i>Sheldon</i>(Knocking at the door) Leonard. Leonard. Leonard.<br>
<i>Leonard</i>(Whispering) Do not make a sound.<br>
<i>Sheldon</i>Whispering, "Do not make a sound..." is a sound.<br>
<i>Leonard</i>Damn his Vulcan hearing. Not a good time, Sheldon.<br>
<i>Sheldon</i>Penny. Penny. Penny.<br>
<i>Penny</i>Oh, this is ridiculous. (Opens the door) What?<br>
<i>Sheldon</i>Hello, Penny. I realize you're currently <b title='in the power of, under the control of'>at the mercy of</b> your <b title='very strong and not based on reason, as if from the earliest period of human life'>primitive</b> biological urges, but as you have an entire lifetime of poor decisions ahead of you, may I interrupt this one?<br>
<i>Penny</i>It's great to see you too, come on in.<br>
<i>Sheldon</i>(To Leonard) Wolowitz has informed me of your grand <b title='the act of deceiving'>deception</b>. Do you have anything to say for yourself?<br>
<i>Leonard</i>Yes, I feel terrible about it. I will never forgive myself, I don't expect you to, either, and I would really appreciate it if you would leave me with Penny for such an <b title='so interested or involved in sth that you do not notice anything else'>absorbed</b> criticism and <b title='when you are sorry for sth you have done'>repentance</b>.<br>
<i>Penny</i>All right, can someone please tell me what's going on here?<br>
<i>Sheldon</i>What's going on, is I was lead to believe I was I was making ground-breaking <b title='long step'>strides</b> in science, when in fact, I was being fed false data at the hands of Wolowitz, Koothrappali and your furry little boy toy.<br>
<i>Penny</i>Is that true?<br>
<i>Leonard</i>It was the only way to make him happy.<br>
<i>Penny</i>Why did you have to make him happy?<br>
<i>Leonard</i>Because when he wasn't happy, we wanted to kill him. There was even a plan. We were going to throw his <b title='[<a href="http://en.wikipedia.org/wiki/Amazon_Kindle">Wiki</a>]'>Kindle</b> outside, and when he went to get it, lock the door and let him freeze to death.<br>
<i>Sheldon</i>That seems like a bit of an overreaction.<br>
<i>Leonard</i>No, the overreaction was the plan to tie your limbs to four different sled dog teams and yell, "<b title='used to tell a team of dogs that pull a sledge over snow to start moving'>Mush</b>." Look, we kept the original data. You can still publish the actual results.<br>
<i>Sheldon</i>Yes, but the actual results are unsuccessful and I've already sent an e-mail to everyone at the university explaining that I have confirmed string theory and forever changed man's understanding of the universe.<br>
<i>Leonard</i>Aw, see, yeah, you probably shouldn't have done that. So write another e-mail. <b title='tell people the truth about sth'>Set the record straight</b>. It's no big deal.<br>
<i>Sheldon</i>You're right, Leonard. It's not a big deal. All you did was lie to me, destroy my dream and humiliate me in front of the whole university. That, FYI, was sarcasm. I, in fact, believe it is a big deal.<br>
<i>Penny</i>Oh, the poor thing.<br>
<i>Leonard</i>Yeah, I feel terrible. (Tries to kiss Penny)<br>
<i>Penny</i>Wa-wait. Aren't you going to go talk to him.<br>
<i>Leonard</i>What? Uh, he'll be fine. The guy's a <b title='a successful entertainer who has had a lot of experience'>trouper</b>. Come here.<br>
<i>Penny</i>No, you're right. You shouldn't talk to him. I will. (Leaves)<br>
<i>Leonard</i><b title='used as an exclamation'>Man</b>, I cannot <b title='get some amount of respite (a short period of rest from sth unpleasant)'>catch a break</b>.
<s>Sheldon's bedroom. He's curling up in the bed. Door knocks.</s>
<i>Penny</i>Hey. Do you want to talk?<br>
<i>Sheldon</i>About what? Being betrayed by my friends? Spending three months at the North Pole for nothing? And I didn't even <b title='have the opportunity to'>get to</b> go to <b title='[<a href="http://en.wikipedia.org/wiki/Comic-con">Wiki</a>]'>Comic-Con</b>! (Cries)<br>
<i>Penny</i>(Sits down and starts to touch hime but stops) Oh, hon... (Sings) Soft kitty, warm kitty...<br>
<i>Sheldon</i>That's for when I'm sick. Sad is not sick.<br>
<i>Penny</i>Sorry. I don't know your sad song.<br>
<i>Sheldon</i>I don't have a sad song. I'm not child.<br>
<i>Penny</i>Well, you know, I do understand what you're going through.<br>
<i>Sheldon</i>Really? Did you just have the Nobel Prize in Waitressing stolen from you?<br>
<i>Penny</i>Well, no, but uh when I was a <b title='a student in their last year of high school or university'>senior</b> in high school, one of my friends heard I was gonna be named head cheerleader. Oh, I was so excited. My mom even made me a celebration pie. Then they named stupid Valerie Mobacher head cheerleader. Big old <b title='[<a href="http://languagelog.ldc.upenn.edu/nll/?p=5560">link</a>]'>slutbag</b>.<br>
<i>Sheldon</i>Are you saying, that you think a "celebtion pie" is even remotely comparable to a Nobel Prize?<br>
<i>Penny</i>Well, they're pretty tasty.<br>
<i>Sheldon</i>And on a different, but not unrelated topic, based on your current efforts to <b title='make sb feel happier or more confident'>buoy</b> my spirits, do you truly believe that you were ever fit be a cheer leader?<br>
<i>Penny</i>Look, Sheldon, I just don't think that the guys and Leonard really meant to hurt you. You know? They just told an <b title='unsuitable or regrettable'>unfortunate</b> lie to deal with a difficult situation. Okay, you know what it's like? Remember that scene in the new <b title='[<a href="http://en.wikipedia.org/wiki/Star_Trek_%28film_franchise%29">Wiki</a>]'>Star Trek movie</b> when Kirk has to take over the ship, so he tells Spock all that stuff he knew wasn't true, like saying Spock didn't care his mom died?<br>
<i>Sheldon</i>I missed Comic-Con and the new Star Trek movie!
<s>The cafeteria.</s>
<i>Raj</i>I like the new look.<br>
<i>Howard</i>Thanks. I call it "<b title='[<a href="http://en.wikipedia.org/wiki/George_Clooney">Wiki</a>]'>the Clooney</b>."<br>
<i>Raj</i>I call it "the <b title='[<a href="http://en.wikipedia.org/wiki/Luigi">Wiki</a>]'>Mario and Luigi</b> but whatever. (To Leonard) Hey, how's Sheldon doing?<br>
<i>Leonard</i>Well, he came out of his room this morning wearing his his <b title='[<a href="http://en.wikipedia.org/wiki/Darth_Vader">Wiki</a>]'>Darth Vader</b> helmet and tried to choke me to death with the force, so I'd say, "well, a little better."<br>
<i>Howard</i>If I may abruptly change the subject, did you and Penny finally... you know.<br>
<i>Leonard</i>Howard...<br>
<i>Howard</i>Personally, I don't care, but my <b title='the outer sex organs'>genitals</b> wanted me to ask.<br>
<i>Leonard</i>Well uh tell your genitals what I do with Penny is none of their business.<br>
<i>Howard</i>(To his genitals) He says they didn't do it.<br>
[Sheldon appears]<br>
<i>Leonard</i>Sheldon, over here.<br>
[Sheldon ignores Leonard and sits at another table and then tries to choke Leonard with the force. Raj imitates choking]<br>
<i>Howard</i>What are you doing?<br>
<i>Raj</i>I feel bad for the guy.<br>
[Leonard stands up and goes over to Sheldon's table]<br>
<i>Leonard</i>Sheldon, why are you sitting by yourself?<br>
<i>Sheldon</i>Because I am without friends.<br>
Like the <b title='relating to a proverb'>proverbial</b> cheese, I <b title='"cheese stands alone" is a verse from "The Farmer In The Dell", a song that is a part of child&#039;s game [<a href="https://ph.answers.yahoo.com/question/index?qid=20130221082358AApRgcM">link</a>]'>stand alone</b>. Even while seated.<br>
<i>Leonard</i>Come on. We said we we sorry.<br>
<i>Sheldon</i>It's going to take more than an "I'm sorry" and a store-bought apology pie from Penny to make up for what you've done to me.<br>
<i>Barry</i>Hey, Cooper. Read your retraction email. <b title='way to go - used to tell sb that they have done sth very well or achieved sth special'>Way to</b> destroy your reputation.<br>
You see? People have been pointing and laughing at me all morning.<br>
<i>Barry</i>That's not true. People have been pointing and laughing at you your whole life.<br>
<i>Sheldon</i>All right, I've had enough. (Stands up) Attention, everyone. I'm Dr. Sheldon Cooper. As many of you in the physics department might know, my career <b title='course'>trajectory</b> has taken a minor <b title='a way of going from one place to another that is not the shortest or usual way'>detour</b>.<br>
<i>Barry</i>Off a cliff.<br>
<i>Sheldon</i>My credibility mayhave beend damaged.<br>
<i>Barry</i>Complete wrecked.<br>
<i>Sheldon</i>But, I would like to remind you that in science, there's no such thing as failure. There once was a man who refer to his prediction of a <b title='[<a href="http://en.wikipedia.org/wiki/Cosmological_constant">Wiki</a>]'>cosmological constant</b> as the <b title='used for emphasis'>single</b> "biggest <b title='stupid/careless mistake'>blunder</b>" of his career. That man's name was, surprise, surprise, Albert Einstein.<br>
<i>Barry</i>Yeah, but research into <b title='[<a href="http://en.wikipedia.org/wiki/Dark_Energy">Wiki</a>]'>Dark Energy</b> proved that Einstein's cosmological constant was actually right all along, so you're still, surprise, surprise, a loser.<br>
<i>Sheldon</i>Oh, you think you're so clever. Well, let me just tell you, while I do not currently have a <b title='severe; harsh'>scathing</b> <b title='a short angry or humorous reply'>retort</b>, you check your e-mail periodically for a <b title='sth especially bad'>doozy</b>. (Leaves)<br>
<i>Leonard</i>So much for our friendship with Sheldon.<br>
<i>Raj</i>Well. We'll always have the night when the heat <b title='if sth that is burning goes out, it stops burning.'>went out</b>.
<s>Penny's door.</s>
<i>Penny</i>Hi.<br>
<i>Leonard</i>Hey. Listen, since we got, you know, interrupted last night, I didn't have a chance to give you this.<br>
<i>Penny</i>Oh, Leonard, you shouldn't have. Oh, <b title='used as an exclamation'>boy</b>! What is it?<br>
<i>Leonard</i>It's a snowflake. From the North Pole.<br>
<i>Penny</i>Are you serious?<br>
<i>Leonard</i>It'll last forever. I preserved in a one percent solution of <b title='[<a href="http://en.wikipedia.org/wiki/Polyvinyl">Wiki</a>]'>polyvinyl</b> <b title='[<a href="http://en.wikipedia.org/wiki/Acetal">Wiki</a>]'>acetal</b> <b title='a thick sticky liquid that comes out of some trees'>resin</b>.<br>
<i>Penny</i>Oh, my God. That's the most romantic thing anyone's ever said to me that I didn't understand.<br>
<i>Leonard</i>It's actually a pretty simple process. You see, <b title='[<a href="http://en.wikipedia.org/wiki/Cyanoacrylate">Wiki</a>]'>cyanoacrylates</b> are <b title='a molecule that can combine with others to form a polymer'>monomers</b> which polymerize on- (Interrupted by Penny, who kisses him)<br>
[Howard and Raj appear]<br>
<i>Howard</i>Red alert, Leonard. Sheldon ran away.<br>
<i>Leonard</i>Man, I cannot catch a break.<br>
<i>Penny</i>So, how do you know he ran away?<br>
<i>Howard</i>Well, he's not answering his phone, he handed in his resignation at the university and he sent me a text that said, "I'm running away."<br>
<i>Leonard</i>Okay, well, thanks for letting me know. (Tries to kiss Penny)<br>
<i>Penny</i>Well, Leonard, aren't you gonna do something?<br>
<i>Leonard</i>Of course I'm gonna do something. Uh, Howard, you checkthe comic book store, Raj, go to the Thai restaurant. I'll stay here with Penny in her apartment. (Phone rings) Oh, damn it. It's Sheldon's mother. A break cannot be caught. Hi, Mrs. Cooper. He is? (To Penny, Howard and Raj) Sheldon went home to Texas. Yeah, no, I know he resigned. Yes... I guess it's kind of our fault. No, no, no. You-you're right. Someone needs to come talk to him. Don't worry, I'll take care of it. Yeah. (Hangs up) All right. New plan. Howard, you and Raj go to Texas. I'll stay here with Penny in her apartment.<br>
<i>Penny</i>Well, you're not gonna go with them?<br>
<i>Leonard</i>Well, you know, I gave you the snowflake and we were kissing and... Oh, come on, I don't wanna go to Texas!<br>
<i>Howard</i>Oh, right, and I do? My people already <b title="He's Jewish">crossed a desert once</b>. We're done.<br>
<i>Leonard</i>Trust me, you'll be fine. See ya.<br>
<i>Penny</i>Well, wait a second, Leonard, come on, how can you not go? He's your best friend.<br>
<i>Leonard</i>Yeah, but I already saw him naked. Just come here.<br>
<i>Penny</i>No. I promise I will be he when you get back. Just go help Sheldon.<br>
<i>Leonard</i>Really?<br>
<i>Penny</i>Yeah. We waited a few months. We can wait a few more days.<br>
<i>Leonard</i>Maybe you can.<br>
<i>Penny</i>Go.<br>
<i>Raj</i>Boy, you cannot catch a break, can you?
<s>Living room of Sheldon's home in Galveston, Texas.</s>
<i>Mrs. Cooper</i>Here you go, Shelly.<br>
<i>Sheldon</i>Thanks, Mom.<br>
<i>Mrs. Cooper</i><b title='wait a moment'>Hold your horses</b>, young man. Here in Texas, we pray before we eat.<br>
<i>Sheldon</i>Aw, Mom.<br>
<i>Mrs. Cooper</i>This is not California, land of the <b title='sb who is not connected with the Christian religion or any of the large established religions - used to show disapproval'>heathen</b>. <b title='give me'>Gimme</b>. (Sheldon throws a piece of chip back into his plate and gives his mother his hand)<br>
<i>Mrs. Cooper</i>By His hand we are all...<br>
<i>Sheldon</i>fed.<br>
<i>Mrs. Cooper</i>Give us, Lord, our daily...<br>
<i>Sheldon</i>bread.<br>
<i>Mrs. Cooper</i>Please know that we are truly...<br>
<i>Sheldon</i>grateful.<br>
<i>Mrs. Cooper</i>For every cup and every...<br>
<i>Sheldon</i>plateful.<br>
<i>Mrs. Cooper</i>Amen. <b title='used at the beginning of a sentence when asking for information'>Now</b>, that wasn't so hard, was it?<br>
<i>Sheldon</i>My objection was based ononsiderations other than difficulty.<br>
<i>Mrs. Cooper</i>Whatever. Jesus still loves you.<br>
<i>Sheldon</i>Thank you for carving a smiley face in my grilled cheese sandwich.<br>
<i>Mrs. Cooper</i>Oh, I know how to take care of my baby. His eyes came out a little thin. But you can just pretend he's Chinese. So, do you want to talk about what happened with you and your little friends?<br>
<i>Sheldon</i>They're not my friends.<br>
<i>Mrs. Cooper</i>All right. If you recall, when you were little, we sat right here at this <b title='used for emphasis'>very</b> spot and we talked about some of the problems you had getting along with the neighbor kids.<br>
<i>Sheldon</i>That was different. They were threatened by my intelligence and too stupid to know that's why they hated me.<br>
<i>Mrs. Cooper</i>Oh baby, they knew very well why they hated you.
<s>A car on a a street in Galveston, Texas. Howard is wearing a hat.</s>
<i>Leonard</i>I can't believe you bought a red cowboy hat.<br>
<i>Howard</i>Hello?I'm wearing a red <b title='a type of sweater with a high, close-fitting collar that covers most of your neck'>turtleneck</b>. Plus, it was the only boys' large they had.<br>
<i>Raj</i>I'm sorry, this does not look like Texas. Where's the <b title='a plant that grows in desert areas in North America'>tumbleweeds</b>? Whe's the <b title='bar'>saloons</b>?<br>
<i>Leonard</i>Saloons?<br>
<i>Raj</i>Yeah, like in the movies I saw growing up in India. You know, uh, <b title='a 1963 American western comedy [<a href="http://en.wikipedia.org/wiki/Four_for_Texas">Wiki</a>]'>Four for Texas</b>, <b title='a 1944 American film [<a href="http://en.wikipedia.org/wiki/The_Yellow_Rose_of_Texas_%28film%29">Wiki</a>]'>Yellow Rose of Texas</b>.<br>
<i>Howard</i>This neighborhood is more <b title='[<a href="http://en.wikipedia.org/wiki/The_Texas_Chainsaw_Massacre_%28franchise%29">Wiki</a>]'>Texas Chainsaw Massacre</b>.<br>
<i>Raj</i>I was really hoping to see a cattle drive.<br>
<i>Leonard</i>What can I tell you? They probably have steaks on sale at that <b title='very big'>big-ass</b> <b title='a membership-only warehouse club that provides a wide selection of merchandise. [<a href="http://en.wikipedia.org/wiki/Costco">Wiki</a>]'>Costco</b> over there.
<s>Porch of Sheldon's home.</s>
<i>Leonard</i>Will you please take that stupid hat off?<br>
<i>Howard</i>No, I wanna blend in.<br>
<i>Raj</i>To what? <b title='[<a href="http://en.wikipedia.org/wiki/Toy_Story">Wiki</a>]'>Toy Story</b>?<br>
<i>Mrs. Cooper</i>Hi, boys.<br>
<i>Howard</i><b title='hello'>Howdy</b>, ma'am.<br>
<i>Mrs. Cooper</i>Howdy to you too. You got here quick.<br>
<i>Leonard</i>We took the <b title='A red-eye or a red-eye flight is a plane journey during the night.'>red-eye</b>.<br>
<i>Mrs. Cooper</i>Well, come on in.<br>
<i>Howard</i>Thank you kindly.<br>
<i>Mrs. Cooper</i>Can I, can I get you something to drink?<br>
<i>Leonard</i>Uh, no, thank you.<br>
<i>Howard</i>If you don't mind, I got a <b title='a strong wish'>hankering</b> for a <b title='[<a href="http://en.wikipedia.org/wiki/Lone_Star_Beer">Wiki</a>]'>Lone Star beer</b>.<br>
<i>Mrs. Cooper</i>There's no alcohol in this household. Stop talking like that, lose the hat.<br>
<i>Howard</i>(Loses the hat) Sorry. I'll take a diet <b title='an American chocolate beverage [<a href="http://en.wikipedia.org/wiki/Yoo-hoo">Wiki</a>]'>Yoo-hoo</b> if you have it.<br>
<i>Mrs. Cooper</i>You'll take a Cola. What about you? Radge, isn't it? Oh, you still having trouble talking to the ladies? Because, you know, at our church, we have a woman who's an amazing healer. Mostly she does, uh, <b title='one of a pair of long sticks that you put under your arms to help you walk when you have hurt your leg'>crutch</b> and wheelchair people, but I bet she'd be willing to <b title='try to do sth'>take a shot</b> at whatever <b title='[<a href="http://en.wikipedia.org/wiki/Third_World">Wiki</a>]'>Third World</b> demon is running around inside of you.<br>
<i>Leonard</i>Uh, if you don't mind, Mrs. Cooper, there's a 3:05 <b title='going directly from one place to another'>nonstop</b> back to Los Angele and you have no idea how much I wanna be on it.<br>
<i>Mrs. Cooper</i>A girl?<br>
<i>Leonard</i>Uh, yes, ma'am.<br>
<i>Mrs. Cooper</i>Oh, good. I'll be praying for you.<br>
[Sheldon appears]<br>
<i>Mrs. Cooper</i>Oh, Sheldon.<br>
<i>Sheldon</i>What are they doing here?<br>
<i>Leonard</i>We came to apologize.<br>
<i>Howard</i>Again.<br>
<i>Leonard</i>And bring you home. So, why don't you pack up your stuff and we'll head back?<br>
<i>Sheldon</i>No, this is my home now. Thanks to you, my career is over and I will spend the rest of my life here in Texas trying to teach evolution to <b title='[<a href="http://en.wikipedia.org/wiki/Creationist">Wiki</a>]'>creationists</b>.<br>
<i>Mrs. Cooper</i>You watch your mouth, Shelly. Everyone's <b title='given the right to do sth'>entitled</b> to their opinion.<br>
<i>Sheldon</i>Evolution isn't an opinion, it's fact.<br>
<i>Mrs. Cooper</i>And that is your opinion.<br>
<i>Sheldon</i>(To Leonard, Howard, and Raj) I forgive you. Let's go home.<br>
<i>Mrs. Cooper</i>Don't tell me prayer doesn't work.<br>
<s>Bedroom in Penny's apartment.</s>
<i>Leonard</i>How about that? I finally caught a break.<br>
<i>Penny</i>Uh-huh.<br>
<i>Leonard</i>You know, how they say when friends have sex it can get weird?<br>
<i>Penny</i>Sure.<br>
<i>Leonard</i>Why does it have to get weird?<br>
<i>Penny</i>I don't know.<br>
<i>Leonard</i>I mean, we were friends, and now we're more than friends. And we're whatever "this" is. But why label it, right? I mean, it is what it is and...<br>
<i>Penny</i>Leonard?<br>
<i>Leonard</i>Yeah?<br>
<i>Penny</i>It's weird.<br>
<i>Leonard</i>Totally.
<u></u></body></html>
