<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 3/2"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,3/2,3-2,3x02,302">
<title>Season 3, episode 2: The Jiminy Conjecture</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The comic book store.</s>
<i>Howard</i>Sheldon, you're wrong. <b title='金刚�?[<a href="http://en.wikipedia.org/wiki/Wolverine_%28character%29">Wiki</a>]'>Wolverine</b> was not born with bone claws.<br>
<i>Sheldon</i>Howard, you know me to be a very smart man. Don't you think if I were wrong, I'd know it?<br>
<i>Howard</i>Okay, first of all-<br>
<i>Raj</i>Give it up, dude. You're arguing with a crazy person.<br>
<i>Sheldon</i>I'm not crazy. My mother had me tested.<br>
<i>Leonard</i>Hey, guys.<br>
<i>Howard</i>What are you doing here?<br>
<i>Leonard</i>What do you mean? It's new comic book night.<br>
<i>Raj</i>Yeah, but since you and Penny finally <b title='hook up - start having a sexual relationship with sb'>hooked up</b>, we thought you two would be having <b title='happy, lively, and enthusiastic'>bouncy</b> naked <b title='blowjob, oral sex'>yum yum</b> night.<br>
<i>Leonard</i>There's more to life than sex, Raj.<br>
<i>Howard</i>Okay, who had "Leonard flames out with Penny in less than 24 hours"?<br>
<i>Sheldon</i>I did.<br>
<i>Leonard</i>Nothing flamed out. We don't have to have sex every night, you know.<br>
<i>Howard</i>You don't have to, but it's highly recommended.<br>
<i>Raj</i>Yeah, take advantage of that window of opportunity before it slams shut on your little <b title='penis'>dinky</b>.<br>
<i>Leonard</i>It's not a matter of opportunity. We're getting to know each other. There's a learning curve.<br>
<i>Howard</i>What's there to learn?You get naked, do nasty things to each other, then somebody makes scrambled eggs and <b title='[<a href="http://en.wikipedia.org/wiki/Salami">Wiki</a>]'>salami</b>. <b title='very easy'>Easy peasy</b>.<br>
<i>Sheldon</i>Perhaps what Leonard is <b title='indirectly'>obliquely</b> referring to is the occurrence of some sort of sexual dysfunction.<br>
<i>Raj</i>Okay, who had "Leonard gets a <b title='[<a href="http://en.wikipedia.org/wiki/Floppy_disk">Wiki</a>]'>floppy disk</b>?<br>
<i>Sheldon</i>Oh, a clever <b title='although'>albeit</b> obsolete <b title='a polite word or expression that you use instead of a more direct one to avoid shocking or upsetting sb'>euphemism</b> for insufficient blood flow to the male sex organ.<br>
<i>Leonard</i>Nothing like that happened, all right? The sex was... just fine.<br>
<i>Raj</i>Just fine? Oh, dude, the fourth Harry Potter movie was "just fine."<br>
<i>Leonard</i>I'm not saying it was bad. I'm just saying it... wasn't great.<br>
<i>Howard</i>Okay, when you say "it wasn't great," do you mean for both of you? Because we can totally see it not being great for her. Am I right?<br>
<i>Raj</i>Oh, yeah.<br>
<i>Leonard</i>To tell you the truth, I think we were both a little- I don't know-<br>
<i>Raj</i>Disappointed? Let down?<br>
<i>Howard</i>Ashamed? Horrified? <b title='repulse - disgust'>Repulsed</b>?<br>
<i>Leonard</i>All I know is, It wasn't the way I dreamed it would be.<br>
<i>Howard</i>Sex is never the way I dream it's gonna be.<br>
<i>Raj</i>That's because in your dreams, you're a horse from the waist down.<br>
<i>Sheldon</i>Excuse me, <b title='Wolverine first uses his claws in Origin #2. [<a href="http://en.wikipedia.org/wiki/Origin_%28comics%29">Wiki</a>]'>Wolverine: Origin</b>. <b title='a television film that is divided into several parts'>Miniseries </b>issue two, page 22. Retractable bone claws. If you people spent less time thinking about sex and more time concentrating on comic books, we'd have far fewer of these embarrassing moments.
<s>The living room.</s>
<i>Leonard</i>Sheldon, dinner's here.<br>
<i>Sheldon</i>Tandoori Palace?<br>
<i>Leonard</i>No, we went somewhere new.<br>
<i>Sheldon</i>You're <b title='good-natured - kind, friendly and patient when dealing with people'>good-naturedly</b> <b title='rib - laugh at and make jokes about'>ribbing</b> me, aren't you?<br>
<i>Leonard</i>No, look, Mumbai Palace.<br>
<i>Sheldon</i>Why? Why would we change? We had a perfectly good palace. Tandoori Palace is our palace.<br>
<i>Leonard</i>Trust me, this will be just fine.<br>
<i>Howard</i>You are the authority on "just fine."<br>
<i>Leonard</i>What's that supposed to mean?<br>
<i>Howard</i>Yeah, exactly. "Not bad, but not great."<br>
<i>Penny</i>What are they talking about?<br>
<i>Leonard</i>I don't know.<br>
<i>Sheldon</i>I know. As I'm sure you're aware...<br>
<i>Leonard</i>Duh-duh-duh-duh-duh-duh.<br>
<i>Sheldon</i>If that's <b title='[<a href="http://en.wikipedia.org/wiki/Morse_code">Wiki</a>]'>Morse code</b>, that's terrible. As I was saying, you and Leonard had a disappointing sexual encounter. Earlier this evening, Leonard characterized it as "just fine." So what you're seeing here is a continuation of the mocking that followed.<br>
<i>Penny</i>Okay, yeah, well, I'm just gonna go eat my dinner elsewhere. Maybe an airplane headed for a mountainside.<br>
<i>Leonard</i>Penny, wait. (To Sheldon) What is wrong with you?<br>
<i>Sheldon</i>I sense I may have crossed some sort of line.<br>
<i>Raj</i>Yeah, you-<br>
<i>Howard</i>Wait wait wait, don't tell him. Let's see if he can figure it out.<br>
[Cut to Penny's living room.]<br>
<i>Penny</i>Oh, I am so embarrassed!<br>
<i>Leonard</i>Please don't be mad.<br>
<i>Penny</i>What did you tell them?<br>
<i>Leonard</i>Nothing bad, just that last night was fine.<br>
<i>Penny</i>Fine? You said it was fine?<br>
<i>Leonard</i>Yeah, it's a perfectly good word. You-you put it in front of "wine" or "dining," and you've really got something. Okay, well, let me ask you this: How was last night for you?<br>
<i>Penny</i>It was... okay.<br>
<i>Leonard</i>Okay?<br>
<i>Penny</i>Yeah, it's a perfectly good word. I mean, you put it in front of "<b title='okay dokay - okay'>dokay</b>" and you really got something. All right, let's not overreact, you know? For a lot of couples, it takes time to get to know each other's rhythms. Learn what the other person wants and likes.<br>
<i>Leonard</i>So, you' been through this before?<br>
<i>Penny</i>No.<br>
<i>Leonard</i>Okay-dokay.<br>
<i>Penny</i>You know, I think this is one of those things where talking about it is not gonna make it better. You want a glass of wine?<br>
<i>Leonard</i>So much.<br>
<i>Penny</i>Okay. See, we should've done this last night. You know, have a little wine, <b title='make sth less strong, less bad, etc'>take the edge off</b>.<br>
<i>Leonard</i>Actually, <b title='pure alcohol, drinking alcohol [<a href="http://en.wikipedia.org/wiki/Ethanol">Wiki</a>]'>ethyl alcohol</b> inhibits electrical conduction in the nerve cells and stimulates <b title='[<a href="http://en.wikipedia.org/wiki/Reuptake">Wiki</a>]'>reuptake</b> <b title='receptor - a nerve ending in the body that reacts to changes such as heat or cold and makes the body react in a particular way'>receptors</b> of inhibitory <b title='[<a href="http://en.wikipedia.org/wiki/Neurotransmitter">Wiki</a>]'>neurotransmitters</b> like <b title='[<a href="http://en.wikipedia.org/wiki/Gamma-Aminobutyric_acid">Wiki</a>]'>gamma-aminobutyric acid</b>.<br>
<i>Penny</i>Don't talk, just drink.<br>
[The living room.]<br>
<i>Howard</i>No, you're misunderstanding. A <b title='a non-Jewish woman [<a href="http://en.wikipedia.org/wiki/Shiksa">Wiki</a>]'>shiksa</b> goddess isn't an actual goddess. We don't pray to them. We prey on them.<br>
<i>Raj</i>Whatever, dude. The point is, Leonard's got one and you don't.<br>
<i>Sheldon</i>Is this it? It was inappropriate to discuss Leonard and Penny's sex life in front of Leonard and Penny. (Howard shows approval) Oh, good! Now I can eat.<br>
<i>Raj</i>What's that?<br>
<i>Howard</i>Sounds like a cricket.<br>
<i>Sheldon</i>Hang on. Based on the number of chirps per minute and the <b title='the temperature of the air above the ground in a particular place'>ambient temperature</b> in this room, it is a <b title='[<a href="http://en.wikipedia.org/wiki/Oecanthus_fultoni">Wiki</a>]'>snowy tree cricket</b>.<br>
<i>Howard</i>Oh, <b title='give me/it a break - used when you want sb to stop doing or saying sth that is annoying you. freaking - fucking'>give me a freaking break</b>. How could you possibly know that?<br>
<i>Sheldon</i>In 1890, <b title='[<a href="http://en.wikipedia.org/wiki/Dolbear%27s_law">Wiki</a>]'>Emile Dolbear</b> determined that there was a fixed relationship between the number of chirps per minute of the snowy tree cricket and the ambient temperature. A precise relationship that is not present with ordinary field crickets.<br>
<i>Raj</i>How do you know what the exact temperature of the room is?<br>
<i>Sheldon</i>Under the terms of my roommate agreement with Leonard, I've had <b title='done by only one of the groups involved in a situation'>unilateral</b> control of the <b title='a device that measures and controls the temperature of a machine or room'>thermostat</b> ever since the sweaty night of '06.<br>
<i>Howard</i>Okay, you were right about Wolverine and bone claws, but you're wrong about the cricket.<br>
<i>Sheldon</i>Howard, don't embarrass yourself. The science chirps for itself. Humorous word play.<br>
<i>Howard</i>Yeah, no, not this time. I know insects, my friend. I spent many childhood years capturing them with nets, putting them in glass jars, sticking pins through them, mounting them on <b title='[<a href="http://en.wikipedia.org/wiki/Corrugated_fiberboard">Wiki</a>]'>corrugated cardboard</b> with <b title='a company that manufactures handheld label makers [<a href="http://en.wikipedia.org/wiki/DYMO_Corporation">Wiki</a>]'>DYMO</b> labels underneath, identifying the genus and species. In Latin.<br>
<i>Raj</i>Oh, dude, you're never getting a shiksa goddess.<br>
<i>Sheldon</i>That is a snowy tree cricket. Oecanthus fultoni. I was done with Latin by fifth grade.<br>
<i>Howard</i>Okay, tell you what. I am willing to bet anything that's an ordinary field cricket.<br>
<i>Sheldon</i>I can't take your money.<br>
<i>Howard</i>What's the matter, you <b title='coward'>chicken</b>?<br>
<i>Sheldon</i>I've always found that an inappropriate <b title='an unfair criticism'>slur</b>. Chickens are not by nature at all timid. In fact, when I was young, my neighbor's chicken got loose and chased me up the big <b title='榆树 ↗willow, poplar, birch'>elm</b> tree in front of our house.<br>
<i>Raj</i>Chickens can't climb trees.<br>
<i>Sheldon</i>Thank God.<br>
<i>Howard</i>Okay, I believe a chicken made you his <b title='subordinate'>bitch</b>. But the cricket thing, I don't buy. Bet me.<br>
<i>Sheldon</i>Fair enough. What stakes do you propose?<br>
<i>Howard</i>I will <b title='suggest'>put up</b> my <b title='a fictional superhero team [<a href="http://en.wikipedia.org/wiki/Fantastic_Four">Wiki</a>]'>Fantastic Four</b> number 48, first appearance of <b title='[<a href="http://en.wikipedia.org/wiki/Silver_Surfer">Wiki</a>]'>Silver Surfer</b> against your <b title='a fictional comic book superhero [<a href="http://en.wikipedia.org/wiki/Flash_%28comics%29">Wiki</a>]'>Flash</b> 123, the classic Flash of two worlds issue.<br>
<i>Sheldon</i>All right, you have a <b title='bet'>wager</b>.<br>
<i>Raj</i>Great. Now how are you gonna settle it, hmm? There is no way to determine the species of the cricket without examining it. (They are looking for the cricket) I wonder what the non-pathetic people are doing tonight.<br>
[Penny's living room. The non-pathetic people and Penny are kissing passionately on the couch.]<br>
<i>Leonard</i>More wine?<br>
<i>Penny</i><b title='give sth to sb'>Hit</b> me.<br>
[A closet in Leonard and Sheldon's apartment.]<br>
<i>Sheldon</i>I don't see anything.<br>
<i>Howard</i>Shh!<br>
<i>Raj</i>Hallway. (They are jammed in the door)<br>
<i>Sheldon</i>One at a time. (Jammed again)<br>
[Hallway]<br>
<i>Sheldon</i>What was that?<br>
<i>Raj</i>My stomach. Indian food <b title='make me feel ill/sick'>doesn't agree with me</b>. Ironic, isn't it?<br>
<i>Howard</i>Shh! Elevator shaft.<br>
<i>Sheldon</i>Help me open it.<br>
<i>Howard</i>Are you crazy? We can't go down an empty elevator shaft.<br>
<i>Sheldon</i>Fine, if you don't want to proceed, then you <b title='lose'>forfeit</b> the bet, and I'll take possession of your Fantastic Four.<br>
<i>Howard</i>Let's open her up.<br>
<i>Sheldon</i>Are you bothered that I can so easily manipulate you?<br>
<i>Howard</i>Don't push me, Sheldon. I may be small, but I took kung fu when I was 13, and I remember a good deal of it.<br>
<i>Sheldon</i>Oh, really? Well, I grew up with an older brother and a very <b title='liking to argue'>contentious</b> twin sister. And I believe I could easily best you in any physical confrontation, be it <b title='[<a href="http://en.wikipedia.org/wiki/List_of_school_pranks#Petty_assaults">Wiki</a>]'>noogies, swirlies</b> or the classic "Why are you hitting yourself?"<br>
<i>Raj</i>Ooh, big talk from a man who was once treed by a chicken.<br>
[Penny's. They are drinking and smirking.]<br>
<i>Leonard</i>What are we drinking now?<br>
<i>Penny</i><b title='[<a href="http://en.wikipedia.org/wiki/Peppermint">Wiki</a>]'>Peppermint</b> <b title='any kind of strong alcoholic beverage [<a href="http://en.wikipedia.org/wiki/Schnapps">Wiki</a>]'>schnapps</b>.<br>
<i>Leonard</i>Why would you buy peppermint schnapps?<br>
<i>Penny</i>Because I like peppermint, and it's fun to say schnapps.<br>
<i>Penny</i>Hey, Leonard?<br>
<i>Leonard</i>What?<br>
<i>Penny</i>Schnapps.<br>
<i>Leonard</i>Schnapps. You're right, it is fun.<br>
[The elevator shaft.]<br>
<i>Raj</i>Be careful.<br>
<i>Sheldon</i>(In the shaft) If I were not being careful, your telling me to be careful would not make me careful.<br>
<i>Raj</i>Stairwell.<br>
<i>Sheldon</i>Uh-oh, flashlight went out. I need some batteries. Fellas? Hello? It's really dark down here.<br>
[Penny's bathroom.]<br>
<i>Penny</i>Oh, sweetie. You really can't hold your liquor, can you?<br>
<i>Leonard</i>I'm okay. Just a little mouthwash, and then I'm gonna rock your world. Are you okay?
<s>The cafeteria. Raj is talking to a cricket.</s>
<i>Raj</i>Ugh, Toby, what did you do in a past life to be so disgusting now?<br>
<i>Sheldon</i>His name isn't Toby. Toby is an absurd name for a cricket.<br>
<i>Raj</i>What would you name him?<br>
<i>Sheldon</i>An appropriate cricket name. For example, <b title='[<a href="http://en.wikipedia.org/wiki/Jiminy_Cricket">Wiki</a>]'>Jiminy</b>.<br>
<i>Howard</i>All right, Sheldon, <b title='said when sth is starting to happen'>here we go</b>, Kleingast's Field Guide to North American Insects. Hey, Toby. Right here. See it? The common field cricket, <b title='also know as'>aka</b> <b title='[<a href="http://en.wikipedia.org/wiki/Field_cricket">Wiki</a>]'>Gryllus assimilis</b>, which is Latin for "<b title='suck it up - used for telling sb not to complain about sth, because it will not change'>suck it</b>, you lose."<br>
<i>Sheldon</i>Hang on. <b title='here it is'>Voilà!</b> The snowy tree cricket. AKA <b title='[<a href="http://en.wikipedia.org/wiki/Oecanthus_fultoni">Wiki</a>]'>Oecanthus fultoni</b>, which is Latin for I'll suck nothing. Of course I'm joking because the Latin for that is nihil exsorbibo.<br>
<i>Howard</i>That is not Toby, this is Toby.<br>
<i>Sheldon</i>Raj, what do you think?<br>
<i>Raj</i>Oh, I really don't care anymore.<br>
<i>Leonard</i>God, I had the most horrible night.<br>
<i>Raj</i>What happened?<br>
<i>Sheldon</i>Obviously another carnal <b title='disaster ↗catastrophe'>fiasco</b> with the shiksi goddess.<br>
<i>Howard</i>Shiksa. Shik-sa.<br>
<i>Sheldon</i>Forgive me. <b title='a language which comes mainly from German and is spoken by many Jewish people of European origin'>Yiddish</b> was not spoken in east Texas. And if it was, it wasn't spoken for long.<br>
<i>Howard</i>Yeah, fine, whatever. The point is, you're wrong again.<br>
<i>Sheldon</i>We haven't established that I'm wrong once.<br>
<i>Howard</i>All right. Tell you what. Let's go down to the <b title='scientific study of insects'>Entomology</b> Department and let Professor Crawley tell us what kind of cricket Toby is.<br>
<i>Sheldon</i>He's a snowy tree cricket, and his name is Jiminy.<br>
<i>Leonard</i>I bet I could throw a rock in this room and <b title='find'>come up with</b> three better friends. (They leave)
<s>A lab.</s>
<i>Raj</i>Holy crap. It's like <b title='[<a href="http://en.wikipedia.org/wiki/The_Silence_of_the_Lambs_%28film%29">Wiki</a>]'>Silence of the Lambs</b> down here. (Howard taps Raj on the neck) Don't do that!<br>
<i>Howard</i>You're such a girl. They're just bugs.<br>
<i>Raj</i>Yeah, well, I don't like bugs, okay? They freak me out.<br>
<i>Sheldon</i>Interesting. You're afraid of insects and women. Ladybugs must render you <b title='not able to move or talk because of an illness, shock etc'>catatonic</b>. It was a joke. I made it to lessen your discomfort. You're welcome.<br>
(A man enters)<br>
<i>Man</i>Don't knock. Just walk in. Why be polite to the world's leading expert on the <b title='[<a href="http://en.wikipedia.org/wiki/Dung_beetle">Wiki</a>]'>dung beetle</b>?<br>
<i>Sheldon</i>Excuse me, are you Professor Crawley?<br>
<i>Prof. Crawley</i>Who wants to know?<br>
<i>Sheldon</i>I'm Dr. Cooper from the Physics Department.<br>
<i>Prof. Crawley</i>Oh, couldn't wait, huh?<br>
<i>Sheldon</i>I'm sorry?<br>
<i>Prof. Crawley</i>I haven't even packed yet, and you're already measuring my lab for one of your godless laser machines.<br>
<i>Howard</i>No, you don't understand. We just want to ask you a question.<br>
<i>Prof. Crawley</i>Let me ask you one first. What's a world <b title='famous'>renowned</b> entomologist with a <b title='the highest university degree'>doctorate</b> and 20 years of experience to do with his life when the university cuts off the funding for his lab, huh?<br>
<i>Raj</i>Ask <b title='a figure of speech in the form of a question that is asked in order to make a point [<a href="http://en.wikipedia.org/wiki/Rhetorical_question">Wiki</a>]'>rhetorical questions</b> that make people uncomfortable?<br>
<i>Prof. Crawley</i><b title='What is happening [<a href="https://answers.yahoo.com/question/index?qid=20080219075548AADF6qE">link</a>]'>What's your deal</b>? Are they planning to outsource my job to Bangalore?<br>
<i>Raj</i>I'm from New Delhi. Maybe you should find another entomologist.<br>
<i>Sheldon</i>No, no. We're here. Let's settle this. Professor, can you identify our cricket?<br>
<i>Prof. Crawley</i>Of course I can. I can identify every insect and <b title='a small creature such as a spider, that has eight legs and a body with two parts'>arachnid</b> on the planet. Not that that's gonna keep me from<br>
having to move in with my daughter in Oxnard. And we're not talking Oxnard at the beach. No! We're talking <b title='[<a href="http://en.wikipedia.org/wiki/Oxnard,_California">Wiki</a>]'>Oxnard</b> in the onion fields.<br>
<i>Howard</i>Well, could you look at Toby?<br>
<i>Prof. Crawley</i>Toby? Stupid name for a cricket.<br>
<i>Sheldon</i>Told you.<br>
<i>Prof. Crawley</i>It's a field cricket.<br>
<i>Howard</i>Yes!<br>
<i>Sheldon</i>No no, wait. Dr. Crawley, are you sure?<br>
<i>Prof. Crawley</i>Young man, I've been studying insects since I was eight years old. You know what they used to call me in school? <b title='making you feel nervous and slightly frightened'>Creepy</b> Crawley.<br>
<i>Sheldon</i>Cruel as that may be, that is not in itself a credential.<br>
<i>Prof. Crawley</i>Let me show you something. See that? That's a Crawley's dung beetle. I discovered it after spending six months <b title='slog - make a long hard journey somewhere, esp on foot'>slogging</b> through a <b title='[<a href="en.wikipedia.org/wiki/Borneo">Wiki</a>]'>Bornean</b> rain forest, while my wife was back home <b title='shack up - start living with sb who you have sex with but are not married to'>shacking up</b> with a <b title='not good or important'>two-bit</b> <b title='sb who studies birds'>ornithologist</b> who lives on a sailboat and likes to wear <b title='a style of pants that become wider from the knees downward =bell-bottoms, flares [<a href="http://en.wikipedia.org/wiki/Bell-bottoms">Wiki</a>]'>boot-cut</b> jeans! So, when I tell you that that's a common field cricket, you can <b title='can take it to the bank - able to depend on the truthfulness of my statemen'>take that to the damn bank</b>! 'Cause God knows I can't! That <b title='sexually immoral woman'>tramp</b> took me for everything!<br>
<i>Sheldon</i>Well, apparently, I was wrong. Congratulations.<br>
<i>Raj</i>Enjoy Oxnard. I'm sure your daughter's looking forward to having you.
<s>First floor of the apartment building.</s>
<i>Penny</i>Oh, hey, Sheldon. What you got there? A new comic book?<br>
<i>Sheldon</i>Old comic book. I just retrieved it from my safe deposit box.<br>
<i>Penny</i>What do you have a safe deposit box for?<br>
<i>Sheldon</i>Old comic books. I lost this to Wolowitz in an <b title='not carefully thought about or planned'>ill-considered</b> cricket wager.<br>
<i>Penny</i>What, do they have <b title='[<a href="http://en.wikipedia.org/wiki/Wii">Wiki</a>]'>Wii</b> cricket now? That can't be very popular.<br>
<i>Sheldon</i>Penny, I'd rather not talk about it.<br>
<i>Penny</i>Well, if it makes you feel any better, I'm not feeling so hot either.<br>
<i>Sheldon</i>Why would that make me feel better?<br>
<i>Penny</i>I don't know, <b title="the ability to share another person's feelings and emotions ↗sympathy">empathy</b>? Anyway, I'm just saying, that you're feeling upset about something with Howard, and I'm upset about something with Leonard.<br>
<i>Sheldon</i>Yes, yes, the disappointing sex. That's an inexact <b title='comparison'>parallel</b>. You and Leonard can always return to being friends, whereas I can never return to a state in which Wolowitz has not <b title='best - defeat or be more successful than'>bested</b> me like Mrs. Riley's chicken.<br>
<i>Penny</i>What's Mrs. Riley's chicken?<br>
<i>Sheldon</i>A chicken that was owned by Mrs. Riley.<br>
<i>Penny</i>Okay, forget the chicken.<br>
<i>Sheldon</i>Well, I wish I could.<br>
<i>Penny</i>No no. You may be right about me and Leonard.<br>
<i>Sheldon</i>Of course I'm right. What are the odds I'd be wrong twice in one week?<br>
<i>Penny</i>No, I mean, we can always go back to being friends.<br>
<i>Sheldon</i>I just said that. This conversation has started to circle. Meeting <b title='adjourn - stop for a short time'>adjourned</b>.
<s>The living room.</s>
<i>Sheldon</i>Hello.<br>
<i>Leonard</i>Hey. What's going on?<br>
<i>Sheldon</i>Oh, you'd like to catch up on the events of the day. All right. Well, there was a half-hour wait at the bank to get into my safe deposit box, I was forced to talk to Penny about your sexual problems, and, oh, yes, in a moment filled with <b title='relating to or written in the Bible'>biblical</b> <b title='the special meaning or importance that sth has for you because it relates to your own experiences'>resonance</b>, pride <b title='{old} third-person singular simple past form of "go"'>wenteth</b> before my fall, causing my Flash 123 to <b title='{old} third-person singular simple present form of "go"'>goeth</b> to Wolowitz.<br>
<i>Leonard</i>Wait a minute. You talked to Penny about our sex life?<br>
<i>Sheldon</i>Leonard, it astonishes me how you continually <b title="focus sb's eyes or attention on">fixate</b> on the trivial. I lost a bet to Wolowitz.<br>
<i>Leonard</i>Right right. You're saying you talked to Penny?<br>
<i>Sheldon</i>Ye-Yes.<br>
<i>Leonard</i>Interesting.<br>
<i>Sheldon</i>Hardly.<br>
<i>Leonard</i>Excuse me. (Starts to leave)<br>
<i>Sheldon</i>Have I crossed some sort of line again?<br>
<i>Leonard</i>Little bit.<br>
<i>Sheldon</i>Hmm. Oh, who cares?
<s>Penny's door.</s>
<i>Penny</i>Oh, hey.<br>
<i>Leonard</i>Uh, what did Sheldon say to you?<br>
<i>Penny</i>Not a lot. Just that we always have the option of going back to being friends.<br>
<i>Leonard</i>Is that what you want?<br>
<i>Penny</i>I don't know. I mean, you have to admit things seemed simpler when we were just friends.<br>
<i>Leonard</i>I guess.<br>
<i>Penny</i>It would take the pressure off.<br>
<i>Leonard</i>It would, wouldn't it?<br>
<i>Penny</i>So, we'll just be friends.<br>
<i>Leonard</i>Good. Good.<br>
<i>Penny</i>Come here. (They hug and then kiss passionately)<br>
<i>Leonard</i>(Closes the door) Okay-dokay.
<u></u></body></html>
