<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 3/7"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,3/7,3-7,3x07,307">
<title>Season 3, episode 7: The Guitarist Amplification</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
</head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The living room.</s>
<i>Penny</i>Wow, Sheldon, I cannot believe you <b title='make up - invent'>made up</b> your own game.<br>
<i>Sheldon</i>Oh, "Research Lab" is more than a game. It's like the slogan says: "The physics is theoretical, but the fun is real."<br>
<i>Leonard</i>We must not be playing it right.<br>
<i>Penny</i>All right, five. One, two, three, four, five. Oh, wow, look at that. My Department of Defense research grant is <b title='renew - begin doing sth again'>renewed</b>.<br>
<i>Sheldon</i>Ah. Great roll! Now you can <b title='pull or knock down'>demolish</b> your Soviet-style <b title='a type of particle accelerator [<a href="http://en.wikipedia.org/wiki/Cyclotron">Wiki</a>]'>cyclotron</b> and build the large <b title='the world&#039;s largest and most powerful particle collider [<a href="http://en.wikipedia.org/wiki/Large_Hadron_Collider">Wiki</a>]'>Hadron Collider</b>.<br>
<i>Penny</i>Yay.<br>
<i>Sheldon</i>You're a natural at this, Penny. And as the first beta testers, you two'll have quite the <b title='advantage'>edge</b> when we play with Wolowitz and Koothrappali on Sunday.<br>
<i>Leonard</i>Oh, gee, Sheldon, I don't think we can play on Sunday.<br>
<i>Sheldon</i>Why not?<br>
<i>Leonard</i>Because of the reasons that Penny will now tell you. Penny?<br>
<i>Penny</i>Actually, I have to <b title='let sb get into your car, boat etc and take them somewhere'>pick up</b> my friend Justin from the airport.<br>
<i>Leonard</i><b title='used when you think you have proved to sb that what you are telling them is right'>There you go</b>. She has to pick up her friend Justin at the airport. And I can't play 'cause I'm going with her, right?<br>
<i>Penny</i>Um, yeah, if you want. I mean, there may not be room. He's got a lot of stuff, like guitars, <b title='an electronic amplifier that amplifies low-power audio signals [<a href="http://en.wikipedia.org/wiki/Audio_power_amplifier">Wiki</a>]'>amplifiers</b>.<br>
<i>Leonard</i>Wait. What are you talking about?<br>
<i>Penny</i>My friend Justin.<br>
<i>Sheldon</i>Pay attention, Leonard. That's why she can't play on Sunday.<br>
<i>Leonard</i>Who is this Justin?<br>
<i>Sheldon</i>Your turn, Leonard.<br>
<i>Penny</i>I told you about him.<br>
<i>Leonard</i>No, you didn't.<br>
<i>Sheldon</i>Roll the dice, Leonard.<br>
<i>Penny</i>Yeah, my friend from Omaha, plays the guitar. Anyway, he's coming to L.A., looking for some <b title='Session musicians are instrumental and vocal performers who are available to work with others at live performances or recording sessions. Usually such musicians are not permanent members of a musical ensemble and often do not achieve fame in their own right as soloists or bandleaders. [<a href="http://en.wikipedia.org/wiki/Session_musician">Wiki</a>]'>session</b> work, so I told him he could just <b title='sleep somewhere you do not usually sleep'>crash</b> on my couch for a few weeks.<br>
<i>Sheldon</i>Come on, Leonard, if you roll a six, Penny dies horribly in a <b title='[<a href="http://en.wikipedia.org/wiki/Nuclear_meltdown">Wiki</a>]'>nuclear meltdown</b>. See what I mean when I say the fun is real?<br>
<i>Leonard</i>Hang on. Some guy is gonna be sleeping on your couch?<br>
<i>Penny</i>He's not "some guy." He's my friend.<br>
<i>Leonard</i>So, by "friend," do you mean "friend friend," "gay friend," or "ex-boyfriend" who "you're now <b title='a relationship that is platonic is just friendly and is not a sexual relationship 柏拉�?[<a href="http://en.wikipedia.org/wiki/Platonic">Wiki</a>]'>platonic</b> with but still might have a thing for you friend"?<br>
<i>Penny</i>Well, he's definitely not gay.<br>
<i>Leonard</i>Oh ho-ho, a definitely not gay musician sleeping on my girlfriend's couch. <b title='used to show you are pleased or excited ↗sarcastic'>Yippee</b>.<br>
<i>Penny</i>Okay, we went out a little bit, a long time ago. But we were never like "going out."<br>
<i>Leonard</i>Okay, not to be <b title='paying too much attention to rules or to small unimportant details'>pedantic</b>, but last I checked "went out" was in fact the <b title='↗past participle'>past tense</b> of "going out", which I think we all know is a popular <b title='a word or phrase used to avoid saying an unpleasant or offensive word'>euphemism</b> for "saw each other naked."<br>
<i>Sheldon</i>I'll just roll for you. (Rolls the dice)<br>
<i>Penny</i>Do you have a problem with Justin staying with me?<br>
<i>Leonard</i>What was your first clue?<br>
<i>Sheldon</i>Uh-oh. Industrial accident.<br>
<i>Penny</i>You know what? Don't talk to me like I'm an idiot. (Stands up)<br>
<i>Leonard</i>I'm not talking to you like you're an idiot! I'm saying the whole idea is idiotic!<br>
<i>Sheldon</i>You accidentally stare at a <b title='[<a href="http://en.wikipedia.org/wiki/Helium">helium</a>] [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Argon  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Argon%27" tppabs="http://en.wikipedia.org/wiki/Argon">argon</a>]'>helium-argon</b> laser. Lose one turn and a retina.<br>
<i>Penny</i>How is that not talking to me like I'm an idiot? It's my friend, it's my couch, and it's my <b title='fucking'>freaking</b> life!<br>
<i>Sheldon</i>It's also your roll.<br>
<i>Leonard</i>You know what? It is your life. If you wanna have some stupid guitarist stay on your couch, then fine! Why don't you just rent some bunk beds and invite <b title='an American hip hop group [<a href="http://en.wikipedia.org/wiki/The_Black_Eyed_Peas">Wiki</a>]'>The Black Eyed Peas</b>?!<br>
<i>Penny</i>Hey, if I wanna invite the entire <b title='a group of people that has been brought together to form a team or take part in an event'>lineup</b> of <b title='an annual music festival [<a href="http://en.wikipedia.org/wiki/Lollapalooza">Wiki</a>]'>Lollapalooza</b> to sleep in my apartment, I will, and it's none of your business!<br>
<i>Leonard</i>Are you listening to yourself? Do you know how childish you sound right now?<br>
<i>Penny</i>Oh, now I'm a child? Well, at least I'm not an idiot anymore!<br>
<i>Leonard</i>The two aren't mutually exclusive!<br>
<i>Penny</i>Oh, you are such a- (Sheldon turns on a blender) What the hell is he doing?!<br>
<i>Leonard</i>He's <b title='if a loud noise drowns out another sound, it prevents it from being heard'>drowning</b> us out. He doesn't like fighting.<br>
<i>Penny</i>Sheldon, just stop! Look, the fight is over! Oh, and FYI, you never even heard of The Black Eyed Peas until you met me!<br>
<i>Leonard</i>I heard of <b title='them'>'em</b>! Didn't know they were a band. Sheldon, she's gone. You can turn off the blender.<br>
<i>Sheldon</i>Has your relationship reached its inevitable ugly end?<br>
<i>Leonard</i>No, we just had a little <b title='small or unimportant quarrel'>spat</b>.<br>
<i>Sheldon</i>Look on the bright side. As the result of Penny's <b title='defeat in a game by a player being absent'>forfeit</b>, you have become the world's first winner of "Research Lab." Would you like a <b title='intended to make people remember a particular event or person'>commemorative</b> <b title='a variation of the shaved ice dessert [<a href="http://en.wikipedia.org/wiki/Snow_cone">Wiki</a>]'>snow cone</b>? (Hands him one)
<s>Leonard's car.</s>
<i>Leonard</i>I don't get how she can just announce that an old boyfriend is gonna be sleeping on her couch.<br>
<i>Sheldon</i>Hey, I thought of a game we can play in the car.<br>
<i>Leonard</i>I don't wanna play a game, Sheldon.<br>
<i>Sheldon</i>It's called "Scientists." Now, I will name three scientists, then you will put them in order of the size of their contribution to their respective fields. To make this game even more <b title='making you pay attention to it because it is so interesting and exciting'>compelling</b>, you must consider only the contribution of the man to the field, not the validity of the field itself. For example: <b title='a chemist and alchemist, astronomer and astrologer, engineer, geographer, philosopher, physicist, and pharmacist and physician [<a href="http://en.wikipedia.org/wiki/J%C4%81bir_ibn_Hayy%C4%81n">Wiki</a>]'>Abu Mūsā Jābir ibn Hayyān</b> made a greater contribution to the <b title='discredit - make people stop believing that sth is true'>discredited</b> field of alchemy than Halbert Vanderplatt made to <b title='the scientific study of the nervous system [<a href="http://en.wikipedia.org/wiki/Neuroscience">Wiki</a>]'>neurobiology</b>. Okay, ready to have some fun?<br>
<i>Leonard</i>An old boyfriend who's definitely not gay. That's what a guy likes to hear: "definitely."<br>
<i>Sheldon</i>All right, I'll start with an easy one: Um, <b title='[<a href="http://en.wikipedia.org/wiki/Isaac_Newton">Wiki</a>]'>Isaac Newton</b>, <b title='[<a href="http://en.wikipedia.org/wiki/Marie_Curie">Wiki</a>]'>Madame Curie</b> and <b title='[<a href="http://en.wikipedia.org/wiki/Niels_Bohr">Wiki</a>]'>Niels Bohr</b>.<br>
<i>Leonard</i>And then I say one little thing and I end up being the bad guy!<br>
<i>Sheldon</i>Hint: Madame Curie had her husband to help her.<br>
<i>Leonard</i>What am I supposed to say? "Sure, Penny, I'm cool with your old boyfriend sleeping in your apartment." "Well, Leonard, it doesn't matter if you're cool or not because I'm Penny and I'm pretty and I can do whatever the hell I want!" "Oh, I-I get it! You think you're doing me a favor just by being in a relationship with me!" "No, no, Leonard! I'm doing you a favor just by being in the same room as you!"<br>
<i>Sheldon</i>Leonard! Stop the car!<br>
<i>Leonard</i>What?<br>
<i>Sheldon</i>I can't listen to the two of you fight anymore. (Gets off the car)
<s>The hallway.</s>
<i>Sheldon</i>Come on, come on, we're late.<br>
<i>Leonard</i>Calm down. We'll <b title='↗make it - be able to be present at a place'>make the movie</b>.<br>
<i>Sheldon</i>I believe my alarm is appropriate, given the situation. The movie starts in 17 minutes, which means we'll need to make all the lights on Colorado <b title='a wide main road'>Boulevard</b>, plus skip the <b title='a place where patrons can purchase snacks or food at a cinema, amusement park, fair, stadium, or other entertainment venue. [<a href="http://en.wikipedia.org/wiki/Concession_stand">Wiki</a>]'>concession stand</b>, and preshow urination.<br>
<i>Raj</i>Oh, dude, I wish you had said something before I <b title='↗down'>pounded</b> that last <b title='an energy drink [<a href="http://en.wikipedia.org/wiki/Red_Bull">Wiki</a>]'>Red Bull</b>.<br>
<i>Sheldon</i>Go, go, <b title='a live action children&#039;s television series featuring teams of costumed heroes [<a href="http://en.wikipedia.org/wiki/Power_Rangers">Wiki</a>]'>Power Rangers</b>, go!<br>
<i>Penny</i>Hey.<br>
<i>Leonard</i>Hey. We're, uh, going to the movies.<br>
<i>Sheldon</i>No, we're not. We're standing in the hallway, suffering through an awkward encounter.<br>
<i>Leonard</i>Hang on. They're showing a new digital print of <b title='a 1981 British fantasy film [<a href="http://en.wikipedia.org/wiki/Time_Bandits">Wiki</a>]'>Time Bandits</b>. You wouldn't wanna come, would you?<br>
<i>Penny</i>Not really, no.<br>
<i>Sheldon</i>All right, invitation <b title='pointless - worthless or not likely to have any useful result'>pointlessly</b> offered, invitation <b title='↗reject, turn down'>declined</b> as expected, everyone's <b title='polite and helpful'>civil</b>, nobody's fighting. Have a nice evening. (Runs away)<br>
<i>Leonard</i>(To Howard and Raj) Just give us a minute.<br>
<i>Howard</i>Oh, take all the time you need.<br>
<i>Leonard</i>(To Penny) So, are we gonna talk about last night?<br>
<i>Penny</i>Are you ready to apologize?<br>
<i>Leonard</i>No.<br>
<i>Penny</i>Wrong answer. But thank you for playing. (Starts to leave)<br>
<i>Leonard</i>Oh, come on. This is stupid.<br>
<i>Penny</i>Oh, there it is again! You think I'm stupid!<br>
<i>Leonard</i>No, there's a difference between being stupid and acting stupid!<br>
<i>Penny</i>Oh, yeah? well, there's a difference between being a <b title='sb who does stupid, annoying, or unkind things'>jerk</b> and being an ass!<br>
<i>Leonard</i>No, there isn't! They're synonyms!<br>
<i>Raj</i>Well, that was rather unpleasant.<br>
<i>Howard</i>Yeah, I don't think I need my preshow urination anymore.<br>
<i>Sheldon</i>(Runs back) Leonard, when that woman moved in three years ago, I told you not to talk to her, now, look, we're gonna be late for the movies.
<s>The comic book store.</s>
<i>Howard</i>Hey, look! Amazing Spider-Man 183.<br>
<i>Sheldon</i>Got it.<br>
<i>Howard</i>(To Leonard) Remember this one? Spider-Man loses a big fight and his girlfriend breaks up with him. Want me to get it for you? It'll help take your mind off things.<br>
<i>Stuart</i>Hey, guys. What's going on?<br>
<i>Leonard</i>Oh, we need to kill a couple hours till the next showing of Time Bandits.<br>
<i>Stuart</i>Oh, well, no problem. I was thinking of closing early and going home, but, let's face it, that's just a slightly smaller lonely room filled with comic books.<br>
<i>Leonard</i>Thanks, Stuart. Let me ask you something. Do you think it's okay for Penny to have an ex-boyfriend sleep on her couch?<br>
<i>Howard</i>No, I mean, she's obviously way out of line.<br>
<i>Leonard</i>Thank you!<br>
<i>Howard</i>But if she dumps you, she'll have a new boyfriend by tomorrow morning and you'll have a new girlfriend when you <b title='If you figure out a solution to a problem or the reason for sth, you succeed in solving it or understanding it.'>figure out</b> how to build one. So the only question is: how long until you <b title='give in ↗buckle, cave'>fold</b>?<br>
<i>Leonard</i>I am not gonna fold.<br>
<i>Raj</i>Well, excuse me, I don't think Penny's out of line at all. You don't own her. It's like my girl <b title='"Single Ladies (Put a Ring on It)" is a song recorded by American singer Beyoncé [<a href="http://en.wikipedia.org/wiki/Single_Ladies_%28Put_a_Ring_on_It%29">Wiki</a>]'>Beyoncé says: "If you like it, you shoulda put a ring on it."</b><br>
<i>Howard</i>Come on. <b title='not less than and probably much more than'>At the very least</b>, when she found out Leonard was upset about it, she should've backed off.<br>
<i>Raj</i>You mean like when a guy's upset because his friend agreed to take a cooking class with him and then doesn't show up 'cause he's doing a <b title='Juice fasting (also known as "juice cleansing") is a controversial fasting method and a detox diet in which a person consumes only fruit and vegetable juices to obtain nutrition while otherwise abstaining from food consumption. [<a href="http://en.wikipedia.org/wiki/Juice_fasting">Wiki</a>]'>juice fast</b> with his mother?<br>
<i>Howard</i>I didn't know you were upset about that.<br>
<i>Raj</i>Really! Did you miss all the subtle indicators, like me saying, "Howard, I am upset."<br>
<i>Howard</i>Okay, sorry.<br>
<i>Raj</i>Maybe it means something different in this country. Back in India, it means you're upset with a guy named Howard!<br>
<i>Howard</i>I said I'm sorry.<br>
<i>Raj</i>Sorry doesn't make up for the fact that I had to make chicken and rice with this <b title='vegetarian'>vegan</b> guy. Do you know what vegan chicken and rice is? Rice!<br>
<i>Howard</i>Yeah, well, you think I was having fun, sitting around all night listening to my mother say, "Have you ever peed so much in your life?"<br>
<i>Raj</i>Oh, my God, you are such a mama's boy.<br>
<i>Howard</i>Hey, don't bring my mother into this!<br>
<i>Raj</i>You brought your mother into this!<br>
<i>Sheldon</i>Stop it, both of you! All this fighting, I <b title='used to say that the effect of an action or situation is the same as if it was another one'>might as well</b> be back with my parents! "Damn it, George, I told you if you didn't quit drinking I'd leave you!" "Well, I guess that makes you a liar. 'Cause I'm drunk as hell and you're still here!" "Stop yelling! You're making Sheldon cry!" "I'll tell you what's making Sheldon cry! That I let you name him Sheldon!" (Storms out of the door)<br>
<i>Howard</i><b title='used as an exclamation'>Boy</b>, what got him so upset?<br>
<i>Raj</i>Oh, sure, you can <b title='recognize difference'>tell</b> when Sheldon's upset.
<s>Cheesecake Factory.</s>
<i>Penny</i>Oh, thank you very much. Come back soon. (The patrons leave) With the other half of my tip. Hey, Sheldon. What are you doing here?<br>
<i>Sheldon</i>This is a restaurant. It's lunchtime. I would think, as a waitress, you'd be familiar with the <b title='model'>paradigm</b>.<br>
<i>Penny</i>Is Leonard coming?<br>
<i>Sheldon</i>No, I believe Leonard is waiting for you to come crawling back to him and apologize.<br>
<i>Penny</i>Well, that's not gonna happen.<br>
<i>Sheldon</i>I assumed that would be your attitude. <b title='for this reason'>Hence</b> my true purpose in coming here.<br>
<i>Penny</i>Which is?<br>
<i>Sheldon</i>I want you to crawl back to him and apologize.<br>
<i>Penny</i>I'm busy. (Leaves)<br>
<i>Sheldon</i>Excuse me, miss. I'd like to order lunch.<br>
<i>Penny</i>Fine. What do you want?<br>
<i>Sheldon</i>I have a few questions. First, I notice that you offer soup and a half-sandwich?<br>
<i>Penny</i>Yes.<br>
<i>Sheldon</i>Where exactly does the half-sandwich come from? Are you giving me half of someone else's sandwich, or do I have to wait for someone else in the restaurant to order the other half?<br>
<i>Penny</i>No no, Sheldon, they just make a half-sandwich.<br>
<i>Sheldon</i>You can't make a half-sandwich. If it's not half of a whole sandwich, it's just a small sandwich.<br>
<i>Penny</i>Okay, fine, it's soup and a small sandwich. Is that what you want?<br>
<i>Sheldon</i>Of course not. I'll have my usual.<br>
<i>Penny</i>Great.<br>
<i>Sheldon</i>Aren't you going to ask me if I want a beverage?<br>
<i>Penny</i>Don't you usually get lemonade?<br>
<i>Sheldon</i>Yes.<br>
<i>Penny</i>You want lemonade?<br>
<i>Sheldon</i>Yes.<br>
<i>Penny</i>Anything else?<br>
<i>Sheldon</i>Yes, I want you to apologize to Leonard.<br>
<i>Penny</i>I am not going to apologize. I've done nothing wrong. He is completely overreacting.<br>
<i>Sheldon</i>Irrelevant. The <b title='a problem or action that interrupts sth and prevents it from continuing'>disruption</b> in your relationship is making my life intolerable.<br>
<i>Penny</i>Well, I'm sorry, Sheldon, but this really isn't about you.<br>
<i>Sheldon</i>I don't <b title='understand'>follow</b>.<br>
(A patron waves his hand)<br>
<i>Penny</i>Yeah, yeah, I'll be right there. Look, Sheldon, I have to go.<br>
<i>Sheldon</i>All right, let's assume, ad argumentum, that in this case, Leonard is wrong.<br>
<i>Penny</i>Leonard is wrong.<br>
<i>Sheldon</i>Considering the number of <b title='transgress - break a law or moral rule'>transgressions</b> you've committed that he's <b title='↗oversee'>overlooked</b>, don't you think that, just this once you could return the favor?<br>
<i>Penny</i>(To the patron) I'm coming. Goodbye, Sheldon. (Comes back) What do you mean transgressions I've committed?<br>
<i>Sheldon</i>Were you under the impression that Leonard has no complaints about you?<br>
<i>Penny</i>Like what?! (To the patron) Yeah, yeah, I see you. You're making a little check sign in the air. I got it. Just <b title='hold on, wait'>hold your horses</b>. What does Leonard complain about?<br>
<i>Sheldon</i>Your driving. The <b title='a very large number of, excess'>plethora</b> of stuffed animals on your bed that stare at him during your <b title='showing or concerning sexual love'>amorous</b> activities. Your constant <b title='tardy - arriving or done late'>tardiness</b>, your singing.<br>
<i>Penny</i>My singing?<br>
<i>Sheldon</i>That's actually from my list. But Leonard'd be a fool if he didn't agree with it.<br>
<i>Penny</i>Okay, if Leonard has so many problems with me, why hasn't he just said so?<br>
<i>Sheldon</i>Because, according to him, you're oversensitive and have a temper.<br>
<i>Penny</i>Oh, really? Well, then, do me a favor and tell Leonard that he can <b title='die suddenly and unexpectedly; used to tell sb rudely to stop annoying you'>drop dead</b>!<br>
<i>Sheldon</i>And she wonders why she's constantly undertipped.
<s>The living room.</s>
<i>Leonard</i>(Enters) Hey.<br>
<i>Sheldon</i>Oh, good, you're home. I need you to do me a favor.<br>
<i>Leonard</i>Sure.<br>
<i>Sheldon</i>Go apologize to Penny.<br>
<i>Leonard</i>What?!<br>
<i>Sheldon</i>Right now would be good.<br>
<i>Penny</i>(Knocks on the door) Leonard!<br>
<i>Sheldon</i>Although, a few minutes ago would've been better.<br>
<i>Penny</i>(Enters) I hear you don't like my stuffed animals, my driving or my <b title='punctual - on time'>punctuality</b>.<br>
<i>Leonard</i>What? Who would tell you something like that? (To Sheldon) Why would you tell her something like that?<br>
<i>Penny</i>It doesn't matter why he told me. It's true, isn't it?<br>
<i>Leonard</i>Okay, yeah, it's true, but I can <b title='accept, tolerate'>live with</b> that stuff. What I can't live with is you casually informing me that some guy's gonna be staying in your apartment without even asking me first!<br>
<i>Penny</i>That isn't even your problem! Your problem is you don't trust me!<br>
<i>Leonard</i>Oh, come on. Sheldon, have you ever once heard me say that I don't trust Penny? Sheldon? Where did he go?<br>
<i>Sheldon</i>Oh, your yelling must've freaked him out again. Where are you going?! You just walk away in the middle of an argument?!<br>
<i>Penny</i>No. I'm gonna go find your damn roommate before he hurts himself trying to cross the street or something!<br>
<i>Leonard</i>Why didn't you say so?<br>
<i>Penny</i>Oh, now I need your permission for that, too?!<br>
<i>Leonard</i>I can't read your mind, Penny!<br>
<i>Penny</i>Really? Why not? You're so smart, and I'm so dumb!
<s>Raj's apartment. Sheldon knocks on the door.</s>
<i>Sheldon</i>Raj? Raj? Raj?<br>
<i>Raj</i>Stop knocking! It's open! Please tell my parents that our dark matter research is at a critical <b title='a particular point in an activity or period of time ↗junction'>juncture</b>, and I can't come home for my cousin Sanjay's wedding.<br>
<i>Mrs. Koothrappali</i>Sheldon, ask our son what we're supposed to say to Mr. and Mrs. Cheldry, whose daughter, Lakshmi is flying in from London, for the sole purpose of meeting him.<br>
<i>Raj</i>Well I didn't ask you to set me up with Lakshmi.<br>
<i>Mrs. Koothrappali</i>You should be thanking us!<br>
<i>Dr. Koothrappali</i>Yes, Lakshmi just got her <b title=' stomach stapling, is a restrictive operation for weight control [<a href="http://en.wikipedia.org/wiki/Vertical_banded_gastroplasty_surgery">Wiki</a>]'>stomach stapled</b>. You have an opportunity to <b title='get in with - be on friendly terms with'>get in good with</b> her before she loses weight, and her <b title='belief and confidence in your own ability and value'>self-esteem</b> goes up.<br>
<i>Raj</i>I don't care! And why don't you think I can find a woman for myself?<br>
<i>Mrs. Koothrappali</i>Because you're 27, and the closest thing we have to a daughter-in-law is that Jewish boy Howard.<br>
<i>Raj</i>Oh... that is completely <b title='unfair/cruel ↗boxing'>below the belt</b>. Sheldon, tell my parents that Howard and I are just friends. Sheldon? (He's gone) Howard and I are just friends! Fine. I'll come home for Sanjay's wedding.
<s>Penny's car.</s>
<i>Penny</i>Sheldon?! (Whistles)<br>
<i>Leonard</i>What are you doing? He's not a lost dog.<br>
<i>Penny</i>Hey, why don't you just let me find him while you sit there hitting your imaginary brake?<br>
<i>Leonard</i>The brake might be imaginary, but that stop sign you just ran wasn't.<br>
<i>Penny</i>What stop sign?<br>
<i>Leonard</i>Eyes on the road. Eyes on the road!
<s>Howard's proch. Sheldon rings the doorbell.</s>
<i>Mrs. Wolowitz</i>Howard, answer the door! I'm busy!<br>
<i>Howard</i>I'm busy, too! You answer it.<br>
<i>Mrs. Wolowitz</i>I can't! I'm on the toilet!<br>
<i>Howard</i>For God's sake, I don't need to hear that! Can't you just say, "I'm busy"?<br>
<i>Mrs. Wolowitz</i>I said I'm busy, but that wasn't good enough for you!<br>
<i>Howard</i>You know what? I hope it's one of those <b title='an illegal and usually forceful entry to an occupied, private dwelling with violent intent to commit a crime against the occupants, such as robbery, assault, rape, murder, or kidnapping [<a href="http://en.wikipedia.org/wiki/Home_invasion">Wiki</a>]'>home invasion</b> <b title='problems/matters'>deals</b>, and they shoot me in the head!<br>
<i>Mrs. Wolowitz</i>Well, if it's a home invader, don't tell them I'm on the toilet!<br>
<i>Howard</i>(Opens the door) There's no one there. You're hearing things, you crazy old lady!
<s>The combic book store.</s>
<i>Leonard</i>Hey, Stuart, have you seen Sheldon?<br>
<i>Stuart</i>Yeah, he's, uh, over in the graphic novel section. Built himself a little nest.<br>
<i>Leonard</i>Thank you.<br>
<i>Stuart</i>Uh, Penny?<br>
<i>Penny</i>Yeah?<br>
<i>Stuart</i>Is everything okay?<br>
<i>Penny</i>What do you mean?<br>
<i>Stuart</i>Uh, Sheldon told me you and Leonard were having a fight?<br>
<i>Penny</i>Oh, yeah, kinda. It's-It's no big thing.<br>
<i>Stuart</i>Oh, good, good. I love you.<br>
<i>Leonard</i>(To Sheldon) I'm not leaving until you talk to me.<br>
<i>Penny</i>All right, what's going on?<br>
<i>Leonard</i>It's a little hard to explain. He does this thing where he pretends he's in an alternate dimension that occupies the same physical space we're in, but he can't perceive us.<br>
<i>Sheldon</i>Don't flatter yourself. I'm just ignoring you.<br>
<i>Penny</i>Okay, come on, Sheldon, let's go home. Look, we're done fighting.<br>
<i>Sheldon</i>I've heard that before. But then, the next thing you know, I'm hiding in my bedroom, <b title='blare - make a loud unpleasant noise ↗flare'>blaring</b> a <b title='an American theoretical physicist [<a href="http://en.wikipedia.org/wiki/Richard_Feynman">Wiki</a>]'>Richard Feynman</b> lecture while my mom is shouting that Jesus would forgive her if she put <b title='grind_ground_ground'>ground</b> glass in my dad's <b title='meat, herbs, and other foods mixed and baked together in the shape of a loaf'>meatloaf</b>. And my dad's on the roof <b title='a recreational and competitive activity where participants, using shotguns, attempt to break clay disks mechanically flung into the air from two fixed stations at high speed from a variety of angles. [<a href="http://en.wikipedia.org/wiki/Skeet_shooting">Wiki</a>]'>skeet shooting</b> her <b title='The Franklin Mint manufactured and marketed coins, jewelry, diecast vehicles, dolls, sculpture and other collectibles. [<a href="http://en.wikipedia.org/wiki/The_Franklin_Mint">Wiki</a>]'>Franklin Mint collectible</b> plates.<br>
<i>Penny</i>Okay, there's gonna be no more shouting and no skeet-shooting.<br>
<i>Sheldon</i>Really? Where's your friend Justin going to sleep?<br>
<i>Leonard</i>Yeah. Where's he gonna sleep?<br>
<i>Penny</i>Oh, my God, would you let this go?!<br>
<i>Stuart</i>I'd let it go.<br>
<i>Leonard</i>Why should I let it go? Why don't you just tell the guy to find another place to sleep?! (Sheldon turns on a robot) Oh, for God's sakes. (Turns it off and takes it away) So, you have childhood issues. We all have childhood issues. At some point, you just need to grow up and get past them. (Sheldon turns on another robot)<br>
<i>Penny</i>Leonard, please let me handle this, please. Sheldon, please, try and understand. Look, Leonard and I are in a relationship, and occasionally, we're gonna fight. But no matter what happens between us, we will always love you. Right, Leonard?<br>
<i>Leonard</i>Always is a long time. Sure. Always.<br>
<i>Penny</i>You know, how about we buy you this robot, and then we all go home?<br>
<i>Sheldon</i>I want that one.<br>
<i>Penny</i>Okay, you can have that one.<br>
<i>Leonard</i>Oh, come on, he's just gonna to play with it twice, and then it'll end up in his closet with all the other junk.<br>
<i>Penny</i>Buy him the robot, Leonard.<br>
<i>Sheldon</i>Can I get this comic book, too?<br>
<i>Penny</i>Yes, you can.<br>
<i>Stuart</i>We meet again.
<s>Leonard's bed.</s>
<i>Leonard</i>So what did Justin say when you told him he couldn't sleep on your couch?<br>
<i>Penny</i>He's a musician. He'll sleep in his own vomit, if he has to.<br>
[Cut to the living room. Justin is sleeping on the couch; Sheldon is sitting next to him]<br>
<i>Sheldon</i>I should've asked for much more than a comic book and a robot.
<u></u></body></html>
