<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 3/12"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,3/12,3-12,3x12,312">
<title>Season 3, episode 12: The Psychic Vortex</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The apartment.</s>
<i>Leonard</i>Look at us. Getting ready for a double date with actual women who publicly acknowledge they're our girlfriends.<br>
<i>Howard</i>Yes, actual women are the best.<br>
<i>Sheldon</i>I don't understand. What other kind of women are there?<br>
<i>Leonard</i>Howard, artificial women are your department. You wanna take this?<br>
<i>Howard</i>No, it would just freak him out. Listen, before we leave, I should warn you, I'm a passionate man and I tend towards public displays of affection.<br>
<i>Leonard</i>What are you trying to tell me, Howard?<br>
<i>Howard</i>There might be some making out in the car or the restaurant, and I don't want Bernadette to feel uncomfortable, so it would help if you and Penny made out, too.<br>
<i>Leonard</i>Don't worry. We're planning to have sex right on the salad bar.<br>
<i>Raj</i>(Arriving) <b title='a customary greeting when individuals meet or farewell [<a href="http://en.wikipedia.org/wiki/Namaste">Wiki</a>]'>Namaste</b>, white people. Good news! I rented us the four-hour edition of <b title='[<a href="http://en.wikipedia.org/wiki/Watchmen_(film)">Wiki</a>]'>Watchmen</b>.<br>
<i>Leonard</i>Got it.<br>
<i>Howard</i>Seen it.<br>
<i>Sheldon</i>Detailed analysis posted online.<br>
<i>Raj</i>Well, then what are we gonna do tonight?<br>
<i>Leonard</i>Uh, sorry, Raj. Howard and I are going out to dinner with Penny and Bernadette.<br>
<i>Howard</i>Yeah, no more <b title='having no worries or responsibilities ↗careless'>carefree</b> bachelor nights for me and Leonard. These <b title='bronco - a wild horse of the western US ↗buffalo'>broncos</b> have been saddled. (Neighs)<br>
<i>Leonard</i>How did we get actual women?<br>
<i>Raj</i>Great. They get girlfriends, and they just abandon us?<br>
<i>Sheldon</i>It is great, isn't it? We have a wonderful evening ahead of us.<br>
<i>Raj</i>We do?<br>
<i>Sheldon</i>Oh, yes. I just discovered I don't have enough room on my hard drive for a Linux partition, so, you and I are going to perform a full backup, reinitialize and then reinstall all my operating systems.<br>
<i>Raj</i>I don't wanna do that.<br>
<i>Sheldon</i>All right. Well, I'm going to perform a full backup, reinitialize and then reinstall all my operating systems.<br>
<i>Raj</i>What about me?<br>
<i>Sheldon</i>Well, I understand there are several types of artificial women. Maybe you should look into that.
<s>A little later.</s>
<i>Raj</i>Dude, there's so many cool things we could be doing tonight. Look. At the <b title=' a large three-story regional shopping mall located in downtown Glendale, California. [<a href="http://en.wikipedia.org/wiki/Glendale_Galleria">Wiki</a>] galleria - a roofed passageway or indoor court usually containing a variety of shops or businesses'>Glendale Galleria</b>, put on your best <b title='a furry costume'>zoot</b> suit, it's a salute to <b title='[<a href="http://en.wikipedia.org/wiki/Swing_music">Wiki</a>]'>Swing music</b> in the center court near <b title='a mid-range chain of department stores [<a href="http://en.wikipedia.org/wiki/Macy%27s">Wiki</a>]'>Macy's</b>. 5pm to 9pm, huh, huh? A salute to zoot. Sounds like a hoot.<br>
<i>Sheldon</i>I'm sorry, Raj, I have no desire to salute any <b title='item'>article</b> of clothing tonight. Much less one that's linked to race riots in the 1940s.<br>
<i>Raj</i>Race riots?<br>
<i>Sheldon</i><b title='a series of riots in 1943 during World War II that broke out in Los Angeles, California, between Anglo American sailors and Marines stationed in the city, and Latino youths, who were recognizable by the zoot suits they favored [<a href="http://en.wikipedia.org/wiki/Zoot_Suit_Riots">Wiki</a>]'>The zoot suit riots</b>.<br>
<i>Raj</i>Oh. I always thought that was some sort of after-Christmas sale. Well, then why don't we just go to the galleria and walk around?<br>
<i>Sheldon</i>I don't need anything at the galleria. Do you need anything at the galleria?<br>
<i>Raj</i>No. We would just walk around and see what's what.<br>
<i>Sheldon</i>That's a semantically null sentence.<br>
<i>Raj</i>Okay, well, how about this? From the university website, 7pm to 10pm, Norton Hall Multipurpose Room, <b title='a party held so that people who have just met can get to know each other better<br>
'>mixer</b> for <b title='graduate ↗postgraduate, undergraduate'>grad</b> students and faculty of the science and <b title='subjects such as history, literature, and philosophy'>humanities</b> departments. Whether you split atoms or <b title="split infinitive - a phrase in which you put an adverb or other word between 'to' and a verb, as in 'to easily win' ↗gerund">infinitives</b>, this is the place to be.<br>
<i>Sheldon</i>That's certainly amusing, but, I have no interest.<br>
<i>Raj</i>Come on, Sheldon, the world is filled with people doing things outside. Let's go outside. Outside is good.<br>
<i>Sheldon</i>If outside is so good, why has mankind spent thousands of years trying to <b title='make sth perfect/complete'>perfect</b> inside?<br>
<i>Raj</i>I don't know, it's a marketing <b title='plan'>scheme</b>. Please, Sheldon, I'm a young, <b title='strong and full of energy, esp sexual energy'>virile</b> visitor from a foreign land and I need to <b title='show my skill at doing sth. strut - walk proudly'>strut my stuff</b>.<br>
<i>Sheldon</i>Let me offer you a compromise. Sometimes when I feel <b title='stifle - suppress ≠encourage'>stifled</b> and want a change of scenery, I use my imagination.<br>
<i>Raj</i>Oh, <b title='used as an exclamation'>boy</b>.<br>
<i>Sheldon</i>One of my favorite places to visit is the two-dimensional world described in Edwin Abbott's mathematical fantasy, Flatland.<br>
<i>Raj</i>I don't wanna go to Flatland.<br>
<i>Sheldon</i>You're only saying that because you haven't been there. I am now a <b title='a shape with six sides ↗pentagon, heptagon, octagon, polygon, decagon'>hexagon</b> in two-dimensional space and can only perceive the edges of other objects.<br>
<i>Raj</i>Oy.<br>
<i>Sheldon</i>Is that you, Raj? I don't recognize your edge.<br>
<i>Raj</i>Sheldon, I'm begging you. I want to go to this mixer, and I don't want to go alone.<br>
<i>Sheldon</i>Well, you're in luck, there's a mixer here in Flatland. Oh, look, there's a sexually attractive line segment, you should <b title='chat up - talk to sb in a friendly or flirtatious manner ↗pick up, hook up'>chat her up</b>.<br>
<i>Raj</i>What?<br>
<i>Sheldon</i>Tell her you're a circle, Flatland gals are all <b title='feeling or causing sexual excitement'>hot</b> for circles.
<s>Leonard's car.</s>
<i>Leonard</i>I hope you're hungry, Bernadette, we're going to a terrific restaurant.<br>
<i>Bernadette</i>Oh, yeah, I'm starved. When you spend all day in a bio-lab, watching flesh-eating bacteria <b title='↗skull'>skeletonize</b> small rodents it really works up an appetite.<br>
<i>Howard</i>Flesh-eating bacteria. And yet, I still wanna kiss this woman, what does that tell you?<br>
<i>Penny</i>That you'd be willing to die a horrible death <b title='in the hope that sth will happen or succeed, although it seems unlikely'>on the off chance</b> you'd get to <b title='touching or kissing the breasts or other erogenous zones [<a href="http://en.wikipedia.org/wiki/Baseball_metaphors_for_sex">Wiki</a>]'>second base</b>?<br>
<i>Bernadette</i>Oh, we're <b title='very far'>way</b> past second base. Right, Howard?<br>
<i>Howard</i>Well, we <b title='kind of'>kinda</b> disagree about what the bases are.<br>
<i>Bernadette</i>How's your work going, Penny? Any acting jobs?<br>
<i>Penny</i>Well, the last big thing I did was this production of <b title='[<a href="http://en.wikipedia.org/wiki/The_Diary_of_a_Young_Girl">Wiki</a>] ↗[<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Sophie%27s_Choice_%28novel%29  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Sophie%27s_Choice_%28novel%29%27" tppabs="http://en.wikipedia.org/wiki/Sophie%27s_Choice_%28novel%29">Sophie&#039;s Choice</a>]'>Diary of Anne Frank</b> above a <b title='a building or part of a building where people can go bowling'>bowling alley</b>. But I think things might be turning around pretty soon.<br>
<i>Leonard</i>Great. How come?<br>
<i>Penny</i>Well, promise you won't make fun of me.<br>
<i>Leonard</i>Of course, I would never make fun of you.<br>
<i>Penny</i>Okay. Well, I went to this <b title='sb who has a mysterious power that lets them know what other people are thinking, or what is going to happen to them'>psychic</b> who told me that if I cut my hair, I'm gonna get a national commercial.<br>
<i>Leonard</i>Seriously? You're getting career advice from a psychic?<br>
<i>Howard</i>Good job not making fun of her.<br>
<i>Penny</i>She's not one of those <b title='sb who is phoney is insincere and pretends to be something they are not ↗fraud'>phonies</b>, okay. She wrote a book and has her own website.<br>
<i>Leonard</i>Oh, gee, why didn't you say so? They don't let just anyone have a website.<br>
<i>Penny</i>Why are you being such a jerk?<br>
<i>Leonard</i>You're surprised? Your psychic didn't tell you I was going to be a jerk?<br>
<i>Penny</i>Ha-ha-ha, <b title='typically used as an expression of discontent or annoyance [<a href="http://english.stackexchange.com/questions/27753/meaning-and-usage-of-bite-me">link</a>]'>bite me</b>.<br>
<i>Leonard</i>Come on, Penny.<br>
<i>Howard</i>Why don't you kids go ahead and chat? We're gonna make out back here.<br>
<i>Bernadette</i>I'm sliding into third.<br>
<s>The university mixer.</s>
<i>Raj</i>Thanks for coming with me.<br>
<i>Sheldon</i>Thanks for giving me your limited edition <b title='a number of fictional superheroes who appear in comic books published by DC Comics [<a href="http://en.wikipedia.org/wiki/Green_Lantern">Wiki</a>]'>Green Lantern</b> lantern.<br>
<i>Raj</i>Did you really have to bring <b title='the lantern'>it</b> in with you?<br>
<i>Sheldon</i>What if evil strikes and my <b title='an object featured in comic book titles published by DC Comics [<a href="http://en.wikipedia.org/wiki/Power_ring_%28DC_Comics%29">Wiki</a>]'>power ring</b> runs low? (Turns it on)<br>
<i>Raj</i>Come on, let's get a drink.<br>
<i>Sheldon</i>I don't drink.<br>
<i>Raj</i>Yeah, well I do. And when my <b title='a best friend; "sidekick"; "partner in crime"'>wingman</b> is carrying a Green Lantern lantern, I drink a lot. (To the bartender) I'll have a <b title='a cocktail made with orange juice and vodka [<a href="http://en.wikipedia.org/wiki/Screwdriver_(cocktail)">Wiki</a>]'>screwdriver</b>, please. Don't be <b title='unwilling to give people things or spend money =stingy'>chintzy</b> with the screw.<br>
<i>Sheldon</i>I would like a <b title='traditionally made with vanilla ice cream and root beer [<a href="http://en.wikipedia.org/wiki/Ice_cream_soda#Root_beer_float">Wiki</a>]'>root beer float</b>.<br>
<i>Raj</i>Sheldon, they don't have ice cream.<br>
<i>Sheldon</i>They don't? Well, apparently, these people and I differ greatly on the definition of party.<br>
<i>Raj</i>He'll have a <b title='a non-alcoholic mixed drink [<a href="http://en.wikipedia.org/wiki/Shirley_Temple_%28beverage%29">Wiki</a>] [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Shirley_Temple  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Shirley_Temple%27" tppabs="http://en.wikipedia.org/wiki/Shirley_Temple">a child star in the 1930s</a>]'>Shirley Temple</b>.<br>
<i>Sheldon</i>And don't be chintzy with the Shirley.<br>
<i>Raj</i>Okay, let's check out the females.<br>
<i>Sheldon</i>All right. There's a female.<br>
<i>Raj</i>That's Professor Wilkinson's wife, she's like 80 years old.<br>
<i>Sheldon</i>But she's female. Isn't that the game?<br>
<i>Raj</i>No. I'm looking for a <b title='sexual activity, though typically not sexual intercourse. Making out + touching breasts would qualify one'>hook-up</b>.<br>
<i>Sheldon</i>Oh, yes. So, the point of this exercise is for you to find someone to <b title='have sex ↗court'>copulate</b> with?<br>
<i>Raj</i>Not so loud, but ideally, yes. (To the bartender) Thanks.<br>
<i>Sheldon</i>Thank you. And what is my function as wingman?<br>
<i>Raj</i>You help me run my game.<br>
<i>Sheldon</i>Okay. What is your game?<br>
<i>Sheldon</i>When I <b title="lie through one's teeth - lie boldy">lie through my teeth</b> to a woman, you nod and agree.<br>
<i>Girl</i>Hey, that's pretty cool. What is it?<br>
<i>Sheldon</i>It's a limited edition Green Lantern lantern. My friend is looking for someone to copulate with.<br>
<i>Girl</i>You're very funny. I'm Abby.<br>
<i>Sheldon</i>I'm Sheldon. How do you do?<br>
<i>Raj</i>How do you do? Rajesh Ramayan Koothrappali. Call me Raj.<br>
<i>Abby</i>Hi, Raj. Where are you from?<br>
<i>Raj</i>The mysterious subcontinent of India.<br>
<i>Abby</i>Ooh, India.<br>
<i>Raj</i>You know India?<br>
<i>Abby</i>I saw <b title='a 2008 British drama film [<a href="http://en.wikipedia.org/wiki/Slumdog_Millionaire">Wiki</a>]'>Slumdog Millionaire</b>.<br>
<i>Raj</i>Well, I'm a slumdog <b title='astrophysics - the scientific study of the chemical structure of the stars and the forces that influence them'>astrophysicist</b>.<br>
<i>Sheldon</i>I thought your father was a <b title='↗ob/gyn'>gynaecologist</b>. I'm sorry. (Smiles and nods)<br>
<i>Abby</i>Martha, come here. Meet Raj and Sheldon. This is my friend, Martha.<br>
<i>Martha</i>Hi.<br>
<i>Raj</i>Hello.<br>
<i>Sheldon</i>Hello.<br>
<i>Martha</i>Is that the limited edition Green Lantern lantern?<br>
<i>Sheldon</i>In brightest day, in darkest night, no evil shall escape my sight.<br>
<i>Martha</i>Oh, that is so awesome.<br>
<i>Sheldon</i>Thank you. (To Raj) Have you chosen one to copulate with? (Gives the two girls a happy smile)
<s>A restaurant.</s>
<i>Bernadette</i>So, what should we talk about?<br>
<i>Howard</i>Well, we could always learn more about why people who believe in psychics are idiots. Leonard?<br>
<i>Penny</i>Oh, we don't need to talk about that anymore. Leonard <b title='cover - include, deal with'>covered</b> it pretty well in the car.<br>
<i>Leonard</i>I'm sorry, but facts are facts.<br>
<i>Penny</i>Right, and if you can't understand it, it's not a fact.<br>
<i>Leonard</i>No, if it's not a fact, it's not a fact.<br>
<i>Penny</i>Oh, got it. Thank you for educating me.<br>
<i>Leonard</i>You're welcome. How's your fish?<br>
<i>Penny</i>Amazing. Would you like to try some?<br>
<i>Leonard</i>Yeah, sure.<br>
<i>Penny</i>Well, the fact is, you can't.<br>
<i>Leonard</i>Come on, Howard, Bernadette, you're both scientists. Help me out here.<br>
<i>Howard</i>What do you think? Wanna jump right into the middle of another couple's argument?<br>
<i>Bernadette</i>No, thank you.<br>
<i>Howard</i>Sorry.<br>
<i>Leonard</i>Maybe we should just stop talking about this.<br>
<i>Penny</i>Maybe some of us should stop talking altogether.<br>
<i>Waiter</i>How is everything tonight?<br>
<i>Bernadette</i>Really uncomfortable.
<s>The stairwell.</s>
<i>Leonard</i>You know, the best thing about being in a committed, <b title='having only one husband, wife, or sexual relationship at a time'>monogamous</b>, mutually supportive relationship is that even if you have different ideas, you can have a <b title='expressing opinions or intentions in a determined way'>spirited</b> debate, yet still care for, even make love with- (she shuts the door in his face) Want your fish? (She opens the door, takes the fish, and closes it again) I knew you were gonna do that. Doesn't make me psychic! <b title='Used to show encouragement or approval to a boy or man'>Attaboy</b>, Leonard, make it worse. (Opens his own apartment door to find Sheldon, Raj and the two girls playing Rock Band and performing <b title='a song by Canadian rock band The Guess Who [<a href="http://en.wikipedia.org/wiki/American_Woman_%28song%29">Wiki</a>]'>American Woman</b>)<br>
<i>Leonard</i>What's going on?<br>
<i>Sheldon</i>We <b title='score - have sth favorable happen / have sex'>scored</b>. I'm the wingman.
<s>Leonard's lab.</s>
<i>Howard</i>Hey.<br>
<i>Leonard</i>(Handing him protective glasses) Laser.<br>
<i>Howard</i>Had a great night last night. I don't like to kiss and tell, but somebody made it to eighth base.<br>
<i>Leonard</i>What the hell is eighth base?<br>
<i>Howard</i>Seventh base with shirt off. Well, my shirt. How'd things go with Penny?<br>
<i>Leonard</i>Oh, couldn't be better. (Turns on laser to burn a Cylon)<br>
<i>Howard</i>Are we <b title='take out on - treat sb badly when you are angry or upset'>taking our relationship frustrations out on</b> innocent <b title='a cybernetic civilization in the Battlestar Galactica universe [<a href="http://en.wikipedia.org/wiki/Cylon">Wiki</a>]'>Cylons</b>?<br>
<i>Leonard</i>It's not just Cylons. Superman's next.<br>
<i>Howard</i>All right, I was gonna try to squeeze in a little more mocking before lunch, but I can come back later when you don't have a high-powered weapon.<br>
<i>Leonard</i>How can I go out with a woman who believes in psychics?<br>
<i>Howard</i>Hey, I once dated a girl who believed she was <b title='abduct - kidnap'>abducted</b> by aliens.<br>
<i>Leonard</i>And that didn't bother you?<br>
<i>Howard</i><b title='on the contrary [<a href="http://en.wikipedia.org/wiki/List_of_French_expressions_in_English#Au_contraire">Wiki</a>]'>Au contraire</b>. It meant she was <b title='too willing to believe what other people tell you'>gullible</b> and open to a little probing.<br>
<i>Leonard</i>What am I supposed to do, pretend I believe something I don't whenever I'm with Penny?<br>
<i>Howard</i>Hey, I'm sure Penny fakes all kinds of things when she's with you.<br>
<i>Leonard</i>Do me a favor, lean over, put your head right <b title='where the Cylon was burnt'>here</b>.<br>
<i>Howard</i>Let me show you another way to look at this. Here, we have the universe of all women. {A Venn diagram or set diagram is a diagram that shows all possible logical relations between a finite collection of sets.} Okay, these, are the ones you wanna sleep with. These are the women who believe exactly what you believe. These are the women who would be willing to sleep with you. And right there, in the little triple intersection, is your ideal mate. Odds are she's a short physicist with low self-esteem who lives in a government research facility in China.<br>
<i>Leonard</i>What's your point? In order to keep having a sexual relationship with Penny, I have to give up everything I believe in, my intellectual <b title='the quality of being honest and strong about what you believe to be right'>integrity</b>, the very nature of who I am? I can't do that, Howard.<br>
<i>Howard</i>I respect that. (Takes Leonard's hand, draws a dot on it.)<br>
<i>Leonard</i>What is that?<br>
<i>Howard</i>Your new girlfriend. Have fun tonight.
<s>The apartment. Sheldon is learning Finnish.</s>
<i>Sheldon</i>The dog... koira. The roof... katto. Grapes... ryp leet. (There is a knock on the door) One minute. Sis n.<br>
<i>Raj</i>What was that?<br>
<i>Sheldon</i>It means come in. It's taking forever to load the new operating system on my computer. I disinfected the kitchen and the bathroom, and now I thought I'd learn Finnish.<br>
<i>Raj</i>(Something in Hindi) That's Hindi for <b title='do what makes you happy'>whatever floats your boat</b>. Uh, listen, I got a text from that girl Abby, and she and her friend Martha wanna hang out with us again. What do you say?<br>
<i>Sheldon</i>I don't say anything. I merely offer you a facial expression that suggests you've gone insane.<br>
<i>Raj</i>I don't get it. You had a great time.<br>
<i>Sheldon</i>Yes, exactly, I had a great time. That's done, I've moved on to other things. For example, after I learn Finnish, I'm not going to learn Finnish again.<br>
<i>Raj</i>Please, Sheldon, I'm a <b title='not confident'>lost</b> Indian boy far from home, and I want a girlfriend and I want her to be Abby, and she'll only come over if she can bring Martha.<br>
<i>Sheldon</i>Raj, I highly doubt there is any argument you can make, threat you might <b title='impose / wage'>levy</b>, <b title='efforts made by authors to persuade or inform their readers.'>rhetorical strategy</b>, plea, <b title='a request for help'>invocation</b>, <b title='the act of asking for sth with a very humble request or prayer ↗application'>supplication</b>, or... vetoomus that you can employ that would convince me to reconsider.<br>
<i>Raj</i>(Takes something out of the bag that he brings) My <b title='[<a href="http://en.wikipedia.org/wiki/The_Incredible_Hulk_%28film%29">Wiki</a>]'>Incredible Hulk</b> hands signed by <b title='an American comic book writer, editor, publisher, media producer, television host, actor, voice actor and former president and chairman of Marvel Comics [<a href="http://en.wikipedia.org/wiki/Stan_Lee">Wiki</a>]'>Stan Lee</b>.<br>
<i>Sheldon</i>Oh, <b title='used as an exclamation'>my</b>. (Puts them on) I've admired these for years.<br>
<i>Raj</i>So does that mean we can go with the girls again?<br>
<i>Sheldon</i>Hulk agree to second date with <b title='small and weak'>puny</b> humans!<br>
<i>Raj</i>You can't wear the hands on the date.<br>
<i>Sheldon</i>Hulk sad.
<s>The laundry room.</s>
<i>Leonard</i>Hey. Cleaning out the old dryer <b title='fluff'>lint</b>, huh? Not only is it courteous, it's safety smart. Every year, 15, 000 fires are caused by accidental dryer lint ignition. Now you're supposed to say, wow, what an interesting fact. Come here, you crazy, nerdy guy. I could never be mad at you.<br>
<i>Penny</i>Wow, that's all you got after you were the most <b title='very offensive, unpleasant, or rude ↗appalling, disgusting, outrageous'>obnoxious</b> person on a double date that included Howard Wolowitz?<br>
<i>Leonard</i>No, I'm sorry. I really am. It's not right to mock what a person believes in.<br>
<i>Penny</i>Thank you. Would you be willing to go to my psychic and see what it's all about?<br>
<i>Leonard</i>Would you be willing to read a book that concisely explains how all psychics are frauds?<br>
<i>Penny</i>I would not.<br>
<i>Leonard</i>(Throws the book in a trash can) Okay, let's go see your psychic.<br>
<i>Penny</i>Really?<br>
<i>Leonard</i>Well, yeah, one of us has to keep an open mind.<br>
<i>Penny</i>Saying I don't have an open mind?<br>
<i>Leonard</i>No, not at all. Let me help you with this stuff.<br>
<i>Penny</i>You know, I believe in ghosts, too.<br>
<i>Leonard</i>Great.<br>
<i>Penny</i>And <b title='the study of the positions of the stars and the movements of the planets in the belief that they influence human affairs ↗astronomy'>astrology</b>.<br>
<i>Leonard</i>I know, and pyramid power and healing crystals.<br>
<i>Penny</i>Oh, no, no, no, crystals don't work.<br>
<i>Leonard</i>Really, that's the line? Psychics are real, but crystals are voodoo?<br>
<i>Penny</i>Oh, voodoo's real. You don't wanna mess with voodoo.
<s>The apartment.</s>
<i>Martha</i>Flatland is more than just a mathematical essay. It is also a <b title='a serious book or article about a particular subject'>treatise</b> on Victorian social <b title='the traditional practices and moral values of a particular society or group of people'>mores</b>.<br>
<i>Sheldon</i>You know, I had never considered that. Wow, that's going to completely change my visits there. (The other two are making out) Well, it's late.<br>
<i>Martha</i>Uh-huh.<br>
<i>Sheldon</i>Time for bed.<br>
<i>Martha</i>Okay.<br>
<i>Sheldon</i>Good night, puny human! (He gets up and leaves).
<s>Outside Sheldon's bedroom.</s>
<i>Martha</i>Sheldon?<br>
<i>Sheldon</i>(Carrying the lantern) Yes?<br>
<i>Martha</i>Listen, they're kinda getting busy in the living room, and I was wondering if I could hang out in here for a while.<br>
<i>Sheldon</i>Well, I suppose. Come in. I'll sleep in Leonard's room. Good night.
<u></u></body></html>
