<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 3/14"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,3/14,3-14,3x14,314">
<title>Season 3, episode 14: The Einstein Approximation</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The apartment. Sheldon is standing in the middle of the room. Every few moments he turns round suddenly to look at his board.</s>
<i>Penny</i><b title='what are you'>Whacha</b> doing?<br>
<i>Sheldon</i>I'm attempting to view my work as a <b title='brief'>fleeting</b> <b title='peripheral vision - your ability to see things to the side of you when you look straight ahead'>peripheral image</b> so as to <b title="attract and keep sb's interest or attention">engage</b> the <b title='a paired structure that forms a major component of the vertebrate midbrain [<a href="http://en.wikipedia.org/wiki/Superior_colliculus">Wiki</a>]'>superior colliculus</b> of my brain.<br>
<i>Penny</i>Interesting. I usually just have coffee. You've been up all night?<br>
<i>Sheldon</i>Is it morning?<br>
<i>Penny</i>Yes.<br>
<i>Sheldon</i>Then I've been up all night.<br>
<i>Penny</i>And you're stuck?<br>
<i>Sheldon</i>Why else would a person try to engage their superior colliculus?<br>
<i>Penny</i>Oh, sorry, sweetie, I can't help you till I've had my coffee.<br>
<i>Leonard</i>Penny, I told you if you don't put him in his <b title='a large box made of wood or plastic that is used for carrying fruit, bottles etc ↗case, carton'>crate</b> at night he just runs around the apartment.<br>
<i>Penny</i>What is he doing now?<br>
<i>Leonard</i>Mmm, he's either isolating the terms of his formula and examining them individually, or looking for the alligator that swallowed his hand after <b title='[<a href="http://en.wikipedia.org/wiki/Peter_Pan">Wiki</a>]'>Peter Pan</b> cut it off.<br>
<i>Sheldon</i>Captain Hook's hand was eaten by a crocodile, <b title='Southern Florida is the only place where both alligators and crocodiles live side by side.'>not an alligator</b>. If you're going to mock me, at least get your facts straight.<br>
<i>Leonard</i><b title='yes'>Aye</b>, aye, Captain.<br>
<i>Sheldon</i>I can't see it! It just won't <b title='merge'>coalesce</b>.<br>
<i>Leonard</i>Maybe you need a fresh start.<br>
<i>Sheldon</i>You're right. (Takes whiteboard to window and throws it out. Picks up a new one) It's a great idea, Leonard. Thank you.
<s>The cafeteria.</s>
<i>Sheldon</i>Electrons move through <b title='pure carbon in the form of a very thin, nearly transparent sheet, one atom thick [<a href="http://en.wikipedia.org/wiki/Graphene">Wiki</a>] ↗graphite'>graphene</b>, act as if they have no mass-<br>
<i>Howard</i>How long has he been stuck?<br>
<i>Leonard</i>Intellectually about 30 hours. Emotionally about 29 years.<br>
<i>Sheldon</i>Unit cell contains two carbon atoms. Interior angle of a hexagon is 120 degrees.<br>
<i>Howard</i>Have you tried rebooting him?<br>
<i>Leonard</i>No, I think it's a <b title='[<a href="http://en.wikipedia.org/wiki/Firmware">Wiki</a>]'>firmware</b> problem.<br>
<i>Raj</i>(Arriving) Hey, it's Disco Night at the Moonlight <b title='roller skates'>Roller</b> <b title='a specially prepared area of ice that you can skate on'>Rink</b> in <b title='a city in Los Angeles County, California, United States [<a href="http://en.wikipedia.org/wiki/Glendale,_California">Wiki</a>]'>Glendale</b> tonight. Who's <b title='ready'>up</b> for getting <b title='south'>down</b>?<br>
<i>Howard</i>Oh, that's perfect. Bernadette's been <b title='hock - annoy, bother, pester ↗nag'>hocking</b> me to take her roller skating.<br>
<i>Leonard</i>I think Penny likes to skate. The four of us could double.<br>
<i>Howard</i>What could be better? We're in.<br>
<i>Raj</i>Great. It's not like I <b title='bring up - mention'>brought it up</b> because I wanted to go.<br>
<i>Howard</i>You can come with us.<br>
<i>Raj</i>No, it's okay. I don't have to go. I'm happy just to guide you and your ladies to suitable entertainment choices. I'm a walking brown <b title='which publish crowd-sourced reviews about local businesses'>Yelp.com</b>.<br>
<i>Sheldon</i>Structure, constant structure. One atom-<br>
<i>Howard</i><b title='used as an exclamation'>Boy</b>, he's really <b title='be under the influence of drugs or alcohol'>gone</b>, isn't he?<br>
<i>Leonard</i>Yeah, this morning he used a stick of butter as <b title='a substance that you can use on your body to hide or prevent the smell of sweat ↗anti-perspirant, perfume, cologne'>deodorant</b>.<br>
<i>Howard</i>I thought I smelled popcorn.<br>
<i>Sheldon</i>Pattern is the same as <b title='a fermion is any particle characterized by Fermi–Dirac statistics and obeying the Pauli exclusion principle [<a href="http://en.wikipedia.org/wiki/Fermion">Wiki</a>]'>fermions</b>, travels on the pathways, hexagonal, it's always hexagonal-<br>
<i>Leonard</i>I haven't seen him this stuck since he tried to figure out <b title='The Matrix Revolutions is a 2003 American science fiction action film and the third installment of The Matrix trilogy. [<a href="http://en.wikipedia.org/wiki/The_Matrix_Revolutions">Wiki</a>]'>the third Matrix movie</b>.<br>
<i>Raj</i>(As Sheldon reaches out and grabs from his plate) Hey, those are my <b title='[<a href="http://en.wikipedia.org/wiki/Phaseolus_lunatus">Wiki</a>]'>lima beans</b>!<br>
<i>Sheldon</i>Not lima beans, carbon atoms.<br>
<i>Raj</i>But if I don't eat my lima beans, I can't have my cookie.<br>
<i>Leonard</i>Here, you want my peas?<br>
<i>Sheldon</i>Peas! Perfect, they can be electrons.<br>
<i>Howard</i>Want my corn?<br>
<i>Sheldon</i>Don't be ridiculous. What would I do with corn?<br>
<i>Leonard</i>So, roller skating, should we all grab a bite to eat first?<br>
<i>Howard</i>Good. P.F. Chang's? My mom has coupons.<br>
<i>Leonard</i>Great. Your mom's not coming, right?<br>
<i>Howard</i>Not this time, I promise.<br>
<i>Raj</i>Okay, just to be clear, roller skating was my idea, and I'm very unhappy that you turned it into a double date, and I hope you both fall on your asses and break your <b title='coccyx - tailbone [<a href="http://en.wikipedia.org/wiki/Coccyx">Wiki</a>]'>coccyxes</b>.<br>
<i>Sheldon</i>The plural of coccyx is coccyges.<br>
<i>Raj</i><b title='an expression of anger. Roughly, "let (one) be screwed"'>Screw you</b>. Give me back my lima beans.
<s>The stairwell.</s>
<i>Bernadette</i>Oh, my God, have you ever been so embarrassed?<br>
<i>Penny</i>Not recently.<br>
<i>Bernadette</i>I don't know which was lamer, their roller-skating or their disco dancing.<br>
<i>Penny</i>For me, the worst part was when people saw us leave with them.<br>
<i>Leonard</i>You had some nice moves out there, Howard.<br>
<i>Howard</i>Thanks. You too.<br>
<i>Leonard</i>Yeah. Did you notice all the people looking at us?<br>
<i>Howard</i>Not really. I was in my <b title='a dance, esp to fast popular music'>boogie</b> zone.<br>
<i>Bernadette</i>When Howard tried to do the splits-<br>
<i>Penny</i>Shh.<br>
<i>Leonard</i>Sorry. I'm moving a little slow. I think I bruised my <b title="tailbone">coccyx</b>.<br>
<i>Penny</i>Oh, poor baby.<br>
<i>Leonard</i>Don't tell Koothrappali. After you.<br>
<i>Penny</i>Oh, what a gentleman. (Enters) Hey, Sheldon. (Steps on marbles which are all over the floor, screams and falls)<br>
<i>Leonard</i>Oh, my God! Are you- (Falls as well)<br>
<i>Sheldon</i>Good Lord! You're ruining everything!<br>
<i>Penny</i>Oh, damn.<br>
<i>Leonard</i>Are you okay?<br>
<i>Penny</i>Do I look okay?<br>
<i>Leonard</i>Don't <b title='say sth in a sharp harsh voice'>bark</b> at me. I fell, too.<br>
<i>Penny</i>Oh, you've been falling all night. You're used to it.<br>
<i>Howard</i>Sheldon, what the hell are you doing?<br>
<i>Sheldon</i>The same thing I've been doing for three days. Trying to figure out why electrons behave as if they have no mass when travelling through a graphene sheet.<br>
<i>Bernadette</i>With marbles?<br>
<i>Sheldon</i>Well, I needed something bigger than peas, now, didn't I?<br>
<i>Bernadette</i>Sheldon, when was the last time you got any sleep?<br>
<i>Sheldon</i>I don't know, two, three days. Not important. I don't need sleep, I need answers. I need to determine where in this swamp of unbalanced formulas <b title='↗crouch, crotch'>squat</b> the toad of truth.<br>
<i>Penny</i>Toad of truth? Is that a physics thing?<br>
<i>Leonard</i>No, that's a crazy thing.<br>
<i>Bernadette</i>Okay, Sheldon. What happens to our <b title='[<a href="http://en.wikipedia.org/wiki/Receptor_%28biochemistry%29">Wiki</a>]'>neuroreceptors</b> when we don't get enough <b title='Rapid eye movement sleep [<a href="http://en.wikipedia.org/wiki/Rapid_eye_movement_sleep">Wiki</a>]'>REM sleep</b>?<br>
<i>Sheldon</i>They lose their sensitivity to <b title='a substance in your body that affects your moods and the flow of messages through your nerves [<a href="http://en.wikipedia.org/wiki/Serotonin">Wiki</a>]'>serotonin</b> and <b title='both a hormone and neurotransmitter [<a href="http://en.wikipedia.org/wiki/Norepinephrine">Wiki</a>]'>norepinephrine</b>.<br>
<i>Bernadette</i>Which leads to-?<br>
<i>Sheldon</i><b title='damaged or not functioning normally'>Impaired</b> <b title='related to the process of knowing, understanding, and learning sth'>cognitive</b> function.<br>
<i>Bernadette</i>Right, so march in there, brush your teeth and go to bed.<br>
<i>Sheldon</i>But I don't wanna go to bed.<br>
<i>Bernadette</i>I'm gonna count to three. One-<br>
<i>Sheldon</i>Oh, all right.<br>
<i>Leonard</i>That was amazing how you handled him.<br>
<i>Bernadette</i>I know how to deal with stubborn children. My mother used to run an illegal <b title="Child care or day care is the care of a child during the day by a person other than the child's legal guardians">day care</b> centre in our basement.
<s>Leonard's bedroom.</s>
<i>Penny</i>Leonard, you're, you're giggling in your sleep.<br>
<i>Leonard</i>It's not me, it's my new ringtone. The <b title='[<a href="http://en.wikipedia.org/wiki/Joker_(comics)">Wiki</a>]'>Joker</b> from Batman.<br>
<i>Penny</i>It creeps me out.<br>
<i>Leonard</i>Me, too, but I paid three bucks for it.<br>
<i>Penny</i>Just answer the phone.<br>
<i>Leonard</i>Hello. Yeah, I'm Leonard Hofstadter. Yeah, he's my roommate. Oh, God, is he okay? Yeah, al-alright, I'll be right there.<br>
<i>Penny</i>What happened?<br>
<i>Leonard</i>Sheldon's escaped and is terrorizing the village.<br>
<i>Penny</i>Okay. Have fun.
<s>A children's play area.</s>
<i>Leonard</i>Hi. I'm Dr. Hofstadter. Where is he?<br>
<i>Security Guard</i><b title='originally called "ball crawl" and also known as a ball pool or ball pond'>Ball pit</b>.<br>
<i>Leonard</i>Thanks for not calling the cops.<br>
<i>Security Guard</i>Oh, hey, it's no big deal. My sister's got a kid who's special.<br>
<i>Leonard</i>Yeah, well, he's extra special. Hey, Shelly. What you doing?<br>
<i>Sheldon</i>Size ratio was all wrong. Couldn't visualize it. Needed bigger carbon atoms.<br>
<i>Leonard</i>Sure, sure. How did you get into this place?<br>
<i>Sheldon</i>Back door has a five-pin <b title='part of a lock that holds the bolt until lifted by a key'>tumbler</b> system, single-circuit alarm. Child's play. You, can start sorting protons and neutrons while I build carbon atoms.<br>
<i>Leonard</i>No, I don't think so. We need to go home now.<br>
<i>Sheldon</i>But I'm still working.<br>
<i>Leonard</i>If you don't come out of there, I'm gonna have to drag you out.<br>
<i>Sheldon</i>You can try, but you'll never catch me. (He disappears under the balls)<br>
<i>Leonard</i>For God's sakes. Sheldon, come here!<br>
<i>Sheldon</i>(Popping his head up) Bazinga. (Disappears, pops up in another place) Bazinga. (And again) Bazinga. (And again) Bazinga. (And again) Bazinga.
<s>Leonard's bedroom. Sheldon is standing over their bed. He knocks on the wall.</s>
<i>Sheldon</i>Leonard and Penny. Leonard and Penny.
<i>Leonard</i>(Waking up as Penny screams)What! What, what, what?<br>
<i>Sheldon</i>Leonard and Penny.<br>
<i>Leonard</i>What?<br>
<i>Sheldon</i>I have good news.<br>
<i>Leonard</i>And you had to <b title='enter somewhere rudely'>barge in</b> here and wake us up in the middle of the night?<br>
<i>Sheldon</i>Your cell phone was off.<br>
<i>Leonard</i>Because we didn't wanna be disturbed.<br>
<i>Sheldon</i>And that didn't work out, did it?<br>
<i>Penny</i>Sheldon, what do you want?<br>
<i>Sheldon</i>I came to tell you, I've got the answer.<br>
<i>Leonard</i>Really? You figured out the graphene problem?<br>
<i>Sheldon</i>No, no, I'm still hopelessly stuck on that, but I figured out how to figure it out.<br>
<i>Penny</i>Hey, you know what, Leonard, I know I said I could handle your roommate, but I was wrong. We're gonna have to break up.<br>
<i>Leonard</i>What are you talking about?<br>
<i>Penny</i>(As Sheldon sits on the bed)Oh.<br>
<i>Sheldon</i>Einstein.<br>
<i>Leonard</i>Yeah, I'm gonna need a little more.<br>
<i>Sheldon</i>Albert Einstein.<br>
<i>Leonard</i>Keep going.<br>
<i>Sheldon</i>When Albert Einstein came up with <b title='[<a href="http://en.wikipedia.org/wiki/Special_relativity">Wiki</a>]'>special relativity</b>, he was working at the patent office.<br>
<i>Leonard</i>So, you're gonna go work at the patent office?<br>
<i>Sheldon</i>Don't be absurd. That's in Washington. You know I could never live in a city whose streets are laid out in a wheel-and-spoke pattern. No. I'm going to find a similarly <b title='menial work is boring, needs no skill, and is not important'>menial</b> job where my <b title='which are situated at the base of the forebrain [<a href="http://en.wikipedia.org/wiki/Basal_ganglia">Wiki</a>]'>basal ganglia</b> are occupied with a routine task, freeing my <b title='[<a href="http://en.wikipedia.org/wiki/Prefrontal_cortex">Wiki</a>]'>prefrontal cortex</b> to work quietly in the background on my problem.<br>
<i>Leonard</i>Sounds like a great plan.<br>
<i>Sheldon</i>Of course it is. Even talking to you is sufficiently menial that I can feel the <b title='commonly or traditionally referred to'>proverbial</b> <b title='juice - energy, electricity, power etc'>juices</b> starting to flow.<br>
<i>Leonard</i>Okay, well, thanks for sharing with us. Good night.<br>
<i>Sheldon</i>You're welcome. Good night to you, too. Oh, by the way, I was watching you sleep for a moment, and I noticed that your snoring seems to be worse when you're on your back.<br>
<i>Penny</i>Leonard doesn't snore.<br>
<i>Sheldon</i>I wasn't talking to Leonard.<br>
<i>Leonard</i>Told you.
<s>An employment office.</s>
<i>Assistant</i>So, Mr. Cooper, you're looking for a job.<br>
<i>Sheldon</i>A menial job. Like yours.<br>
<i>Assistant</i>Why, thank you for noticing. I'm Menial Employee of the Month. Do you have a particular field in mind?<br>
<i>Sheldon</i>I do. For thousands of years, the lowest classes of the human race have spent their lives laboring to erect monuments under the <b title=' blow given with or as with a whip'>lash</b> of their betters, until finally they dropped down and became one with the dust through which they <b title='trudge - walk with slow heavy steps ↗stump, stomp, trek'>trudged</b>. Do you have anything like that?<br>
<i>Assistant</i>No.<br>
<i>Sheldon</i>Shouldn't you check your database?<br>
<i>Assistant</i>(Clicks her keyboard a few times) No.<br>
<i>Sheldon</i>You didn't really type.<br>
<i>Assistant</i>I didn't really have to. So, how about construction?<br>
<i>Sheldon</i>Oh, that would be good! Sawing, hammering, eating out of a lunch <b title='bucket ↗keg, drum'>pail</b> as my working-class fellows and I sit <b title='perch - sit, esp on sth high or narrow '>perched</b> <b title='likely to fall'>precariously</b> on a <b title='a long, thick piece of steel or iron that is used in the framework of buildings and bridges'>girder</b> high above the <b title='a very large city that is the most important city in a country or area'>metropolis</b>.<br>
<i>Assistant</i>No, no. This is putting up <b title='wallboard [<a href="http://en.wikipedia.org/wiki/Drywall">Wiki</a>]'>sheetrock</b> at a housing project in <b title='a city in Los Angeles County, California [<a href="http://en.wikipedia.org/wiki/Rosemead,_California">Wiki</a>]'>Rosemead</b>.<br>
<i>Sheldon</i>I could do that.<br>
<i>Assistant</i>Good.<br>
<i>Sheldon</i>One question.<br>
<i>Assistant</i>Yes?<br>
<i>Sheldon</i>What's sheetrock?<br>
<i>Assistant</i>Moving on. How about doing deliveries for a florist?<br>
<i>Sheldon</i>That seems acceptable.<br>
<i>Assistant</i>Do you have your own car?<br>
<i>Sheldon</i>I don't drive.<br>
<i>Assistant</i>Of course you don't. Mr. Cooper, let me just ask you a question. What was your last job?<br>
<i>Sheldon</i>Senior theoretical particle physicist at CalTech, focusing on M theory, or, <b title='in simple language'>in layman's terms</b>, string theory.<br>
<i>Assistant</i>I see. Just give me a second. Security!
<s>The Cheesecake Factory.</s>
<i>Penny</i>Okay, I'll get those drinks started for you.<br>
<i>Sheldon</i>(Appearing in an apron and carrying a tray) Behind you.<br>
<i>Penny</i>Sheldon, what the hell are you doing?<br>
<i>Sheldon</i>I'm trying to get these tables cleared. We're <b title='slam - criticize harshly'>slammed</b>.<br>
<i>Penny</i>No, wait, wait, no, wait. Wh.. what are you doing here?<br>
<i>Sheldon</i>A reasonable question. I asked myself, what is the most mind-numbing, <b title='lacking imagination or inspiration / dull'>pedestrian</b> job conceivable, and three answers came to mind, uh, toll booth attendant, an Apple Store genius, and what Penny does. Now, since I don't like touching other people's coins, and I refuse to contribute to the devaluation of the word genius, here I am.<br>
<i>Penny</i>You just, you just walked in and they hired you, just like that?<br>
<i>Sheldon</i>Oh, heavens, no. Since I don't need to be paid, I didn't need to be hired. I simply came in, picked up a tray, and started working for the man. Let me get that plate out of your way.<br>
<i>Penny</i>Sheldon, this is ridiculous.<br>
<i>Sheldon</i>Is it? Just a moment ago I had a minor <b title='a moment when you suddenly realize or understand sth important'>epiphany</b> regarding the <b title='a chemical compound that has a simple structure of large molecules'>polymer</b> degradation phenomenon while scraping <b title='if a liquid congeals, it becomes thick or solid'>congealed</b> <b title='a Mexican dish of tortilla chips (totopos) covered with cheese or cheese-based sauce [<a href="http://en.wikipedia.org/wiki/Nachos">Wiki</a>]'>nachos</b> off a plate. Bernadette, table 10 wants their <b title='bill'>check</b>.<br>
<i>Bernadette</i>Thanks, Sheldon.<br>
<i>Penny</i>Sheldon, wait, this isn't even what I do. I'm a waitress, not a <b title='a boy or man who removes dirty dishes from the tables in a restaurant'>busboy</b>.<br>
<i>Sheldon</i>You're right. That is more menial. (Shoves the tray to Penny; To a man at a table) Hello, I'm Sheldon. I'll be your server today. I don't recommend the salmon. I saw it in the kitchen.
<s>Time lapses. Sheldon is serving the guys.</s>
<i>Sheldon</i>All right, one bacon cheeseburger, breaking two Jewish dietary restrictions simultaneously, <b title='the praise and respect that you get because of something sth you have achieved'>kudos</b>. <b title='Beer is a popular ingredient in batters used to coat foods before frying'>Beer-battered</b> fish and chips. Now, here's your <b title='a mayonnaise-based sauce [<a href="http://en.wikipedia.org/wiki/Tartar_sauce">Wiki</a>]'>tartar sauce</b>. I also brought you <b title='the sauces typical of Mexican cuisine, particularly those used as dips [<a href="http://en.wikipedia.org/wiki/Salsa_%28sauce%29">Wiki</a>]'>salsa</b>. It's a little unconventional, but I think you'll like it. It's <b title='pleasantly stimulating'>zingy</b>. And for you, <b title='Cheesecake Factory'>Factory</b> <b title='a type of Mexican food [<a href="http://en.wikipedia.org/wiki/Burrito">Wiki</a>]'>Burrito</b> <b title='large/great'>Grande</b>, no cheese, no sour cream, no ugly consequences from your lactose intolerance. <b title='said to sb who is about to start eating to wish him good food or a good meal'>Bon appétit</b>.<br>
<i>Leonard</i>Hang on. Black beans, not <b title='[<a href="http://en.wikipedia.org/wiki/Pinto_bean">Wiki</a>]'>pinto beans</b>?<br>
<i>Sheldon</i>Yes.<br>
<i>Leonard</i>Double <b title='an avocado-based dip [<a href="http://en.wikipedia.org/wiki/Guacamole">Wiki</a>]'>guacamole</b>?<br>
<i>Sheldon</i>Of course.<br>
<i>Leonard</i>No <b title='also known as coriander, Chinese parsley or dhania [<a href="http://en.wikipedia.org/wiki/Coriander">Wiki</a>]'>cilantro</b>?<br>
<i>Sheldon</i>Nope.<br>
<i>Leonard</i>Lettuce shredded, not chopped?<br>
<i>Sheldon</i>Yep.<br>
<i>Leonard</i>You understand why I'm doing this to you?<br>
<i>Sheldon</i>I do.<br>
<i>Leonard</i>That'll be all. That was fun.<br>
<i>Raj</i>How long can he keep this up?<br>
<i>Leonard</i>I heard about this professor at MIT who <b title='↗burn out'>melted down</b>, bought a van, and spent the rest of his life as a mobile dog <b title='groom - clean and look after (horses), esp by brushing ↗bridegroom'>groomer</b>.<br>
<i>Raj</i>He never went back to the university?<br>
<i>Leonard</i>Only to shampoo Professor Chambourg's <b title='[<a href="http://en.wikipedia.org/wiki/Shih_Tzu">Wiki</a>]'>shih tzu</b>.<br>
<i>Raj</i><b title='used to express mild annoyance, surprise, or disgust'>Sheesh</b>.<br>
<i>Howard</i>I bet if we all chipped in, we could buy Sheldon a van.<br>
<i>Raj</i>But he's afraid of dogs.<br>
<i>Leonard</i>Yeah, that's the only thing wrong with that plan.<br>
<i>Penny</i>Hey, guys, sorry you had to wait, but we are <b title='swamp - overwhelm sb/sth with a great quantity of things'>swamped</b>. What's this?<br>
<i>Leonard</i>Sheldon took our order.<br>
<i>Penny</i>Sheldon doesn't work here.<br>
<i>Leonard</i>Well, honey, not to complain, but we were starting to think you didn't either.<br>
<i>Sheldon</i>(Drops tray. A nearby table claps) Is that really necessary? Good Lord. The <b title='In physics, interference is a phenomenon in which two waves superpose to form a resultant wave of greater or lower amplitude [<a href="http://en.wikipedia.org/wiki/Interference_%28wave_propagation%29">Wiki</a>]'>interference</b> pattern in the fracture. The motion of the wave through the molecular structure. I've been looking at it all wrong. I can't consider the electrons as particles. They move through the graphene as a wave. It's a wave! The moment to applaud would be now. <b title='cave dwellers'>Troglodytes</b>.<br>
<i>Penny</i>Sheldon, where are you going? Aren't you gonna clean this up?<br>
<i>Sheldon</i>I'm sorry. I don't work here.
<s>The roller disco.</s>
<i>Howard</i>Happy now?<br>
<i>Raj</i>I'm on a cloud. Swing me. (Howard swings Raj several times.)
<s>The ball pit, presumably earlier.</s>
<i>Leonard</i>Sheldon, come here.<br>
[Sheldon once again keeps popping up his head and shouting "Bazinga" as Leonard <b title='flail - wave your arms or legs in an uncontrolled way'>flails</b> around trying to catch him.]
<u></u></body></html>
