<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 3/15"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,3/15,3-15,3x15,315">
<title>Season 3, episode 15: The Large Hadron Collision</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The university cafeteria.</s>
<i>Howard</i>(On phone) Yeah, I miss you, too, sweetie. Okay. Listen, I gotta go, but I'll see you tonight? Bye-bye. Yeah, bye-bye. No, you hang up first. Hello?<br>
<i>Raj</i>Dude, I'm glad you finally got a girlfriend, but do you have to do all that <b title='too romantic'>lovey-dovey</b> stuff in front of those of us who don't?<br>
<i>Sheldon</i>Actually, he might have to. There's an economic concept known as a <b title='[<a href="http://en.wikipedia.org/wiki/Positional_good">Wiki</a>]'>positional good</b> in which an object is only valued by the possessor because it's not possessed by others. The term was coined in 1976 by economist Fred Hirsch to replace the more colloquial, but less precise <b title='An exclamation typically used to taunt, ridicule, or boast'>neener-neener</b>.<br>
<i>Howard</i>That's not true. My happiness is not dependent on my best friend being miserable and alone.<br>
<i>Raj</i>Thank you.<br>
<i>Howard</i>Although, I'd be lying if I said it wasn't a little bit of a <b title='perquisite - extra benefit'>perk</b>.<br>
<i>Leonard</i>Who's miserable and alone?<br>
<i>Raj</i>Me.<br>
<i>Leonard</i>Oh. I used to be like that. Then I got a girlfriend.<br>
<i>Sheldon</i>In pre-1976 terms, neener-neener.<br>
<i>Leonard</i>Hey, what are you and Bernadette doing for your first Valentine's Day?<br>
<i>Howard</i>Yeah, I am <b title='pull out all the stops - make the greatest effort possible to achieve sth'>pulling out all the stops</b>. There's a $39.95 lover's special at P.F. Chang's. <b title='[<a href="http://en.wikipedia.org/wiki/Egg_roll">Wiki</a>]'>Egg rolls</b>, dumplings, <b title='seeming to have no end or limit'>bottomless</b> wok, and you get your picture taken on the big marble horse out front.<br>
<i>Sheldon</i>Given that Saint Valentine was a third century Roman priest who was <b title='stone - throw stones at sb/sth'>stoned</b> and <b title="behead - cut off sb's head ">beheaded</b>, wouldn't a more appropriate celebration of the evening be taking one's steady <b title='girl/woman'>gal</b> to witness a brutal murder?<br>
<i>Howard</i>I understand your point, but given a choice, Jews always go with Chinese food.<br>
<i>Raj</i>Well, if anyone's interested, I'll be spending this Valentine's Day the same way I spend every Valentine's Day. Buying a <b title='a piece of equipment used for cooking meat by turning it around continuously [<a href="http://en.wikipedia.org/wiki/Rotisserie">Wiki</a>]'>rotisserie</b> chicken from the supermarket, taking it home, standing over the sink and eating it out of the package with my bare hands like an animal.<br>
<i>Leonard</i>Okay, so to sum up: one giant marble horse, one <b title='ridiculous'>asinine</b> comment, one lonely man and his chicken. And let's see, who's left? Oh, that's right. My plans. Isn't anyone gonna ask?<br>
<i>Raj</i>Fine, tell us you're gonna have sex with Penny.<br>
<i>Leonard</i>That's not what I was gonna tell you.<br>
<i>Raj</i>It's okay. I don't mind hearing about your sex life. It's his that bugs me.<br>
<i>Leonard</i>Guess who the university is sending to Switzerland to attend a conference and see the <b title='[<a href="http://en.wikipedia.org/wiki/Large_Hadron_Collider">Wiki</a>]'>CERN supercollider</b> on February 14?<br>
<i>Sheldon</i>Professor Norton, although, God knows why. He hasn't published anything <b title='worthy of notice/attention'>of note</b> since he won that Nobel Prize.<br>
<i>Leonard</i>Actually, Professor Norton can't make it. He <b title='↗My husband just threw out his back badly. He can not stand and it hurts to even get on his hands and knees to move around.'>threw his back out</b> rock climbing.<br>
<i>Howard</i>I heard he threw his back out climbing on his new girlfriend.<br>
<i>Raj</i>The big-<b title="boob - a woman's breast">boobed</b> weather girl on Channel 2?<br>
<i>Howard</i>That's the one.<br>
<i>Leonard</i>In any case, they're asking me to fill in for him.<br>
<i>Sheldon</i>In Switzerland or with the big-boobed weather girl?<br>
<i>Leonard</i>Switzerland. And I <b title='have the opportunity to'>get to</b> bring a guest!<br>
<i>Howard</i>Oh, <b title='used as an exclamation'>man</b>!<br>
<i>Raj</i>No way, dude!<br>
<i>Sheldon</i>This is incredible! I'm so happy, I'm not even gonna question their judgment in picking you. I'm just gonna run home and start packing. (Runs away)<br>
<i>Raj</i>Why wouldn't you take Penny?<br>
<i>Leonard</i>I am taking Penny.<br>
<i>Raj</i>Oh. Well, then I anticipate an awkward situation when you get home.
<s>Sheldon's bedroom.</s>
<i>Leonard</i>Sheldon, you got a minute?<br>
<i>Sheldon</i>Of course, my good friend. Come in. Help me out, which ski hat says <b title='après-ski - after ski'>après</b> supercollider?<br>
<i>Leonard</i>Sheldon, I'm not taking you to Switzerland.<br>
<i>Sheldon</i>Well, of course you are. Who else would you take?<br>
<i>Leonard</i>Penny.<br>
<i>Sheldon</i>What? That's absurd. Penny has no interest in subatomic particle research.<br>
<i>Leonard</i>Yes, but it'll be Valentine's Day. We can go sightseeing and skiing and make love in front of a roaring fire in the shadow of the snowcapped Alps.<br>
<i>Sheldon</i>But Penny has no interest in subatomic particle research.<br>
<i>Leonard</i>I'm sorry, Sheldon.<br>
<i>Sheldon</i>Sorry? I've been dreaming about going to the Large Hadron Collider since I was nine years old.<br>
<i>Leonard</i>Yeah, well, I've been dreaming about spending Valentine's Day with a girl since I was six.<br>
<i>Sheldon</i>Shame on you! That's no dream for a scientist!
<s>The apartment.</s>
<i>Penny</i>Okay, what's the big surprise?<br>
<i>Leonard</i>Just a minute. This tray contains clues as to what you and I are going to be doing on Valentine's Day.<br>
<i>Penny</i>Oh. Wow. Okay. Let's see. We've got, uh, milk chocolate, Swiss cheese, <b title='a sauce made from melted cheese into which you dip bread [<a href="http://en.wikipedia.org/wiki/Fondue">Wiki</a>]'>fondue</b>. My lactose-intolerant boyfriend is gonna eat all this, then I'm gonna climb on his back and rocket to the moon?<br>
<i>Leonard</i>No. But it does involve air travel. Okay, um, let me slice this Swiss cheese with my <b title='[<a href="http://en.wikipedia.org/wiki/Swiss_Army_knife">Wiki</a>]'>Swiss army knife</b>, and then you can wash it down with a cup of <b title='a name brand for cocoa powder and pudding products'>Swiss Miss</b> instant cocoa.<br>
<i>Penny</i>Okay, I'm starting to think Swiss is key here.<br>
<i>Leonard</i>Uh-huh.<br>
<i>Penny</i>We're going to Disneyland and ride the <b title='an attraction composed of two intertwining steel roller coasters, which opened in 1959 at Disneyland in Anaheim, California [<a href="http://en.wikipedia.org/wiki/Matterhorn_Bobsleds">Wiki</a>]'>Matterhorn</b>?<br>
<i>Leonard</i>How does that involve air travel?<br>
<i>Penny</i>We're going to <b title='The Walt Disney World Resort, informally known as Walt Disney World or simply Disney World, is an entertainment complex in Bay Lake, Florida [<a href="http://en.wikipedia.org/wiki/Walt_Disney_World">Wiki</a>]'>Disney World</b> and ride the Matterhorn?<br>
<i>Leonard</i>No.<br>
<i>Penny</i>Okay, sweetie, this started out fun, but I'm over it.<br>
<i>Leonard</i>We're going to Switzerland to see the CERN supercollider! And ski. We'll also go skiing.<br>
<i>Penny</i>We're going skiing in Switzerland?!<br>
<i>Leonard</i>Well, you'll ski, I'll fall, but, yeah, we will be in Switzerland for Valentine's Day.<br>
<i>Penny</i>Oh, my God, Leonard! That's incredible!<br>
<i>Sheldon</i>(Appearing) Not so fast. You might want to hold off on lighting your <b title='[<a href="http://fr.wikipedia.org/wiki/R%C3%A4beliechtli">Wiki</a>]'>räbeliechtli</b>, Penny.<br>
<i>Penny</i>My Rabe-what-ly?<br>
<i>Sheldon</i>Rabeliechtli. It means turnip light and refers to a traditional lantern hand-carved from a root vegetable and used to celebrate certain Swiss festivals. Which you will not be celebrating because, A, these festivals occur in the fall, and B, you will not be going to Switzerland.<br>
<i>Leonard</i>Sheldon, we've been through this. I'm taking Penny.<br>
<i>Sheldon</i>Afraid not. Do you recognize this?<br>
<i>Leonard</i>Not the roommate agreement.<br>
<i>Sheldon</i>Indeed, the roommate agreement. I call your attention to the Friendship <b title='an extra or more detailed piece of information'>Rider</b> in Appendix C, Future Commitments. Number 37, in the event one friend is ever invited to visit the Large Hadron Collider, now under construction in Switzerland, he shall invite the other friend to accompany him.<br>
<i>Leonard</i>Oh, for God's sakes.<br>
<i>Penny</i>You actually put that in an agreement?<br>
<i>Leonard</i>Yeah. We also put in what happens if one of us wins a <b title='[<a href="http://en.wikipedia.org/wiki/MacArthur_Fellows_Program">Wiki</a>]'>MacArthur Grant</b>, or if one of us gets superpowers, or if one of us is bitten by a zombie.<br>
<i>Sheldon</i>He can't kill me, even if I turn.<br>
<i>Penny</i>Is there anything in there about if one of you gets a girlfriend?<br>
<i>Sheldon</i>No, that seemed a little <b title='very difficult to believe'>far-fetched</b>.<br>
<i>Leonard</i>Sheldon, do you really expect to <b title='make people obey a rule or law'>enforce</b> this?<br>
<i>Sheldon</i>Well, I've <b title='live up to - behave in accordance with sth'>lived up to</b> all my commitments under the agreement. At least once a day I ask how you are, even though I simply don't care. I no longer <b title='organize'>stage</b> <b title='not being planned or organized'>spontaneous</b> biohazard drills after 10 pm. And, I abandoned my goal to master <b title='[<a href="http://en.wikipedia.org/wiki/Tuvan_throat_singing">Wiki</a>]'>Tuvan throat singing</b>.<br>
<i>Penny</i>Okay, I know I shouldn't ask, but what is?<br>
<i>Leonard</i>No.<br>
<i>Sheldon</i>(After demonstrating) I'd be much further along if I'd been allowed to practice.<br>
<i>Leonard</i>Look, Sheldon, I know it's in the agreement, and if you turn into a zombie, I promise I will not kill you. In fact, I'll even let you eat my brains. But I am taking Penny to Switzerland.<br>
<i>Sheldon</i>Is that your final decision?<br>
<i>Leonard</i>It is.<br>
<i>Sheldon</i>Very well. (Leaves)<br>
<i>Penny</i>It's not over, is it?<br>
<i>Leonard</i>What do you think? (The sound of Tuvan throat singing comes from Sheldon's bedroom.)
<s>Leonard's car.</s>
<i>Leonard</i>Got a bit of traffic this morning, huh? Think it's gonna rain? Instead of underpants, I covered my crotch with potato salad this morning. Thoughts? Okay, I know what'll cheer you up, let's play one of your driving games.<br>
<i>Sheldon</i>All right. This game is called Traitors. I will name three historical <b title='figure - person'>figures</b>, you put them in order of the <b title='heinous - very shocking and immoral ↗hideous'>heinousness</b> of their betrayal. <b title='a general during the American Revolutionary War who originally fought for the American Continental Army but defected to the British Army [<a href="http://en.wikipedia.org/wiki/Benedict_Arnold">Wiki</a>]'>Benedict Arnold</b>, <b title='[<a href="http://en.wikipedia.org/wiki/Judas_Iscariot">Wiki</a>]'>Judas</b>, Dr. Leonard Hofstadter.<br>
<i>Leonard</i>You really think I belong with Benedict Arnold and Judas?<br>
<i>Sheldon</i>You're right. Judas had the <b title='the quality of following accepted moral standards'>decency</b> to hang himself after what he did.<br>
<i>Leonard</i>Come on, Sheldon. Can't you at least try to understand how much this means to me?<br>
<i>Sheldon</i>Round two, Leonard Hofstadter, Darth Vader, Rupert Murdoch.<br>
<i>Leonard</i>Rupert Murdoch?<br>
<i>Sheldon</i>He owns Fox, and they cancelled <b title='an American space western drama television series [<a href="http://en.wikipedia.org/wiki/Firefly_%28TV_series%29">Wiki</a>]'>Firefly</b>. Hint, he and Darth Vader are <b title='if two players, teams etc tie or are tied in a game or competition, they finish it with an equal number of points'>tied</b> for number 2.
<s>The university cafeteria.</s>
<i>Howard</i>I'm sorry I couldn't hang with you last night. I had a date with Bernadette.<br>
<i>Raj</i>I know. I saw the Tweet.<br>
<i>Howard</i>So, what did you end up doing?<br>
<i>Raj</i>Not much. <b title='nuke - cook sth in the microwave'>Nuked</b> a <b title='a type of Mexican food. [<a href="http://en.wikipedia.org/wiki/Burrito">Wiki</a>]'>burrito</b>. Prayed to the Hindu god Urvashi that your bowels would loosen and your penis would <b title='hang or bend down'>droop</b> like a willow tree.<br>
<i>Leonard</i>You seen Sheldon?<br>
<i>Raj</i>No. Is he still mad about the supercollider?<br>
<i>Leonard</i>Yeah. He thinks I betrayed him. I mean, come on, what would you guys do if you were me?<br>
<i>Howard</i>I'd take Sheldon to Switzerland.<br>
<i>Leonard</i>Seriously?<br>
<i>Howard</i>Absolutely. And I'd leave him there. (Sheldon enters, puts a tray in front of Leonard, and exits.)<br>
<i>Raj</i>What the hell is that?<br>
<i>Leonard</i>Uh, let's see. Yup, 30 pieces of silverware.
<s>Leonard's bedroom.</s>
<i>Sheldon</i>Morning, old <b title='friend'>chum</b>.<br>
<i>Leonard</i>What's going on?<br>
<i>Sheldon</i>I've made you breakfast. Juice, coffee, and pancakes in the shape of some of your favorite fictional characters. See, here's <b title='He serves as the primary protagonist of The Lord of the Rings. [<a href="http://en.wikipedia.org/wiki/Frodo_Baggins">Wiki</a>]'>Frodo</b>.<br>
<i>Leonard</i>You made Frodo pancakes?<br>
<i>Sheldon</i>Yeah, I used coconut <b title='very thin pieces of wood or other material which have been cut from a larger piece'>shavings</b> to do the hair on his feet. If you need to <b title='pee, urinate'>void your bladder</b> before eating, I can keep them warm with this <b title='a round flat cap made out of soft fabric and with a tight band around the head ↗ballet'>beret</b> that I thoroughly <b title='launder - wash, dry and iron ↗laundry'>laundered</b> and pressed into service as a pancake <b title='cover to keep sth warm ↗comforter, duvet, quilt'>cosy</b>.<br>
<i>Leonard</i>Why are you doing this?<br>
<i>Sheldon</i>It's by way of an apology for my recent behavior. I've had some time to <b title='think carefully/deeply'>reflect</b> and I've come to realize that friendship is not an <b title='aggregate - total'>aggregation</b> of written agreements. It's a result of two people respecting and caring for each other. <b title='a type of confectionery (sweets) whose primary ingredients are brown sugar and butter [<a href="http://en.wikipedia.org/wiki/Butterscotch">Wiki</a>]'>Butterscotch</b> scone?<br>
<i>Leonard</i>Thanks. It's good.<br>
<i>Sheldon</i>What you're tasting is respect and affection. And about a pound of <b title='the first shortening (fat that is used for making pastry) to be made entirely of vegetable oil [<a href="http://en.wikipedia.org/wiki/Crisco">Wiki</a>]'>Crisco</b>. After you've finished breakfast, I thought we could spend the day watching the final season of <b title='an American space opera television series [<a href="http://en.wikipedia.org/wiki/Babylon_5">Wiki</a>]'>Babylon 5</b> with director commentary.<br>
<i>Leonard</i>You hate Babylon 5.<br>
<i>Sheldon</i>I do. It fails as drama, science fiction, and it's hopelessly <b title='developed or been produced from sth else ↗original'>derivative</b>. But you like it, and you're my friend.<br>
<i>Leonard</i>Okay, great. Still not taking you to Switzerland.<br>
<i>Sheldon</i><b title='used to show you are annoyed'>Drat</b>. No Frodo for you. (Takes the breakfast away)
<s>The laundry room.</s>
<i>Sheldon</i>Hello.<br>
<i>Penny</i>Hello.<br>
<i>Sheldon</i>Alright, let's <b title='to not use or do sth that people usu use or do'>dispense with</b> the friendly <b title='friendly remarks and jokes'>banter</b>, I believe you know why I'm here.<br>
<i>Penny</i>Well, I always figured it was to study us, discover our weaknesses, and report back to your alien overlords.<br>
<i>Sheldon</i>Yes, amusing. Extraordinary intelligence might well appear <b title='connected with life existing outside the planet Earth'>extraterrestrial</b> to you, but let me be more specific. I believe you know why I'm here in the laundry room.<br>
<i>Penny</i>Better <b title='the way that sound is heard in a room'>acoustics</b> for your throat singing?<br>
<i>Sheldon</i>(Trying it) It's actually not bad. But my true purpose in being here will be revealed in this brief PowerPoint presentation. Lights. (Penny doesn't move; Goes turn the lights off) Why Sheldon Cooper, PhD, should go to Switzerland to see the CERN supercollider. A PowerPoint presentation by Sheldon Cooper, PhD.<br>
<i>Penny</i>Oh, for God's sakes.<br>
<i>Sheldon</i>Here, we have a highly <b title='having a lot of natural ability or intelligence ↗talented'>gifted</b> researcher in the field of particle physics whose work has brought him to the <b title='a very steep high cliff / edge'>precipice</b> of forever changing mankind's understanding of the universe. <b title='also know as'>AKA</b> me. And here we have a waitress brushing her teeth with her finger. AKA you.<br>
<i>Penny</i>I'm sorry. Is this supposed to be <b title='butter up - say nice things to sb so that they will do what you want'>buttering me up</b>?<br>
<i>Sheldon</i>Please hold all questions to the end of the presentation. This is the Large Hadron Collider at CERN in Switzerland, the product of decades of planning and construction. It is a <b title='the holiest city of Islam / a place to which many people are attracted ↗magnet'>mecca</b> for physicists the world over. This is <b title='an American retail store [<a href="http://en.wikipedia.org/wiki/Bath_%26_Body_Works">Wiki</a>]'>Bath and Body Works</b> on Colorado <b title='a wide main road ↗avenue'>Boulevard</b>. They sell scented soaps and lotions, some of which contain <b title='very small pieces of shiny things / an exciting and attractive quality that something has ↗gleam, sparkle'>glitter</b>. Now, let's see if we can match the individual to the appropriate destination.<br>
<i>Penny</i>Okay, show's over.<br>
<i>Sheldon</i>No, it's not. I've got five more slides.<br>
<i>Penny</i>Sheldon, this is Leonard's decision. He invited me to Switzerland, and I intend to go.<br>
<i>Sheldon</i>Very well. Enjoy yourself. You're going to be in the presence of something that I've dreamed of seeing for decades. I just hope you'll be able to appreciate the <b title='the great size or importance of sth'>magnitude</b> of where you are, and what it represents.<br>
<i>Penny</i>I'll talk to Leonard.<br>
<i>Sheldon</i>You will?<br>
<i>Penny</i>Yes. If it means that much to you, you should go.<br>
<i>Sheldon</i>(Hugging her) Oh, Penny, thank you!<br>
<i>Penny</i>You're welcome.<br>
<i>Sheldon</i>Since I rarely hug, I'm relying on your expertise regarding duration.<br>
<i>Penny</i>I think we're there.<br>
<i>Sheldon</i>Oh, good. Bye-bye.
<s>The apartment.</s>
<i>Raj</i>You know what? Even though I don't have a girlfriend, I can still have a good time on Valentine's Day.<br>
<i>Howard</i>Trust me, you can't. I've tried.<br>
<i>Raj</i>No, no, no, I'm gonna have a me day. First I'm gonna go to one of those spas in Koreatown, take a steam and get a massage. Then I'm gonna stop at a pet store and get licked by puppies.<br>
<i>Leonard</i>Sheldon, I need to talk to you.<br>
<i>Sheldon</i>All right, my friend. Would you like some <b title='Swiss Pancake [<a href="http://en.wikipedia.org/wiki/Cholermus">Wiki</a>]'>cholermus</b>?<br>
<i>Leonard</i>Some what?<br>
<i>Sheldon</i>Cholermus. It's a traditional Swiss breakfast dish. I'm preparing my <b title='of or relating to the stomach and intestines'>gastrointestinal</b> system for the exotic cuisine of Switzerland.<br>
<i>Leonard</i>You're not going to Switzerland!<br>
<i>Sheldon</i>Oh, but I am. Didn't Penny tell you the good news?<br>
<i>Leonard</i>She told me that you went behind my back to guilt her into letting you go instead of her.<br>
<i>Sheldon</i>Yes, that good news.<br>
<i>Leonard</i>Well, forget it. I was the one who was invited, I get to decide who goes with me, and it's Penny, not you!<br>
<i>Sheldon</i>Howard, could you lower the lights? I have a short PowerPoint presentation.<br>
<i>Leonard</i>I don't need to see your presentation. This discussion is over!<br>
<i>Sheldon</i>That's a somewhat <b title='uncertain in meaning or intention'>ambiguous</b> response. Am I going or not?<br>
<i>Leonard</i>Sheldon, at this point, I would go by myself before I would take you.<br>
<i>Sheldon</i>Really?<br>
<i>Leonard</i>Yeah, really.<br>
<i>Sheldon</i>Well then, you leave me no alternative. From this moment forward, we can be roommates, but we will no longer be friends.<br>
<i>Leonard</i>I'm sorry you feel that way.<br>
<i>Sheldon</i>I don't think you're fully aware of the <b title='ramfication - the possible results of an action'>ramifications</b> here, Leonard.<br>
<i>Leonard</i>Why don't you <b title='give sb information so that they understand sth better'>enlighten</b> me?<br>
<i>Sheldon</i>With the friendship clause of our roommate agreement nullified, you are no longer entitled to accompany me to go swimming at Bill Gates' house should I be invited.<br>
<i>Howard</i>Ooh, that's gotta sting.
<s>Penny's bedroom.</s>
<i>Leonard</i>Just think, this time tomorrow we'll be in Geneva, Switzerland for our first Valentine's Day.<br>
<i>Penny</i>I know! I went shopping today and bought special <b title='underwear, underpants'>undies</b> for the occasion.<br>
<i>Leonard</i><b title='Clothing worn in extreme cold to conserve body heat'>Thermal</b>? 'Cause it's gonna be cold.<br>
<i>Penny</i>Think it through, Leonard.<br>
<i>Leonard</i>Oh!<br>
<i>Penny</i>Oh! (Sneezes)<br>
<i>Leonard</i><b title='A response to sneezing in German, also recognised and used in some English speaking countries'>Gesundheit</b>. Or as they say in Switzerland, gesundheit. You getting a cold?<br>
<i>Penny</i>No, no, it's probably just allergies.<br>
<i>Leonard</i>Do you want an allergy pill? 'Cause I have <b title='them'>'em</b> all. Prescription, nonprescription, foreign, domestic, experimental.<br>
<i>Penny</i>Do any of them work?<br>
<i>Leonard</i>Not really, I'm just an enthusiast.<br>
(Time passes. Sound of Penny <b title='↗gag, vomit, throw up'>retching</b> in the bathroom)<br>
<i>Leonard</i>Penny? You okay?<br>
<i>Penny</i>Did that sound okay to you? Do not come in here!<br>
<i>Leonard</i>What's going on?<br>
<i>Penny</i>I'm having a tea party. What do you think's going on? I think I might have the flu. Or the plague.<br>
<i>Leonard</i>Well, our plane leaves at 9 a.m. Do you think you'll feel better by then?<br>
<i>Penny</i>Yep. 'Cause I'm gonna be dead.
<s>Outside Sheldon's bedroom.</s>
<i>Leonard</i>Hey, Sheldon? Listen, Penny is pretty sick and she's not gonna to be able to go to Switzerland. So, if you're still interested, you're welcome to come. (Sound of Sheldon vomiting in the bathroom)<br>
<i>Sheldon</i>Great. I'll start packing. In a minute. (Vomits again) Oh, look, it's the cholermus.
<s>The apartment.</s>
<i>Penny</i>Here's your soup.<br>
<i>Sheldon</i>Chicken?<br>
<i>Penny</i>Yes.<br>
<i>Sheldon</i>With the little stars?<br>
<i>Penny</i>Yes.<br>
<i>Sheldon</i>Heated to <b title='180 Fahrenheit = 82 Celsius'>180 degrees</b>?<br>
<i>Penny</i>Why don't I pour it in your lap, and you can tell me.<br>
<i>Sheldon</i>You don't have to be mean. I'm sick.<br>
<i>Penny</i>Yeah, well, I'm sick, too.<br>
<i>Sheldon</i>Not my problem. I just don't understand how this happened to me. I'm <b title='extremely careful and thorough; paying great attention to details'>scrupulous</b> about my hygiene. I regularly disinfect my hands, and I avoid contact with other people on general principle.<br>
<i>Penny</i>I don't know what to tell you, Sheldon.<br>
<i>Sheldon</i>(Remembering the hug) It's you! I touched you!<br>
<i>Penny</i>Happy Valentine's Day.
<s>A Swiss hotel room.</s>
<i>Raj</i>Oh, my goodness, look at this room! Champagne! Roses! Oh, and little chocolates! This is going to be the best Valentine's Day ever.<br>
<i>Leonard</i>Yeah, I forgot about all this.<br>
<i>Raj</i>But I never will.
<u></u></body></html>
