<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 3/19"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,3/19,3-19,3x19,319">
<title>Season 3, episode 19: The Wheaton Recurrence</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>Leonard and Penny are in Penny's bed.</s>
<i>Penny</i>Having a little trouble catching your breath there?<br>
<i>Leonard</i>No, no, I'm good. If my P.E. teachers had told me this is what I was training for, I would've tried a lot harder.<br>
<i>Penny</i>Do or do not. There is no try.<br>
<i>Leonard</i>Did you just quote Star Wars?<br>
<i>Penny</i>I believe I quoted Empire Strikes Back.<br>
<i>Leonard</i>Oh, my God. I'm lying in bed with a beautiful woman who can quote Yoda. I love you, Penny.<br>
<i>Penny</i>Oh. Oh. <b title='Ross, Emily, [<a href="/afs/417.html">417</a>]'>Thank you</b>.<br>
<i>Leonard</i>You're welcome. I just wanted to put that out there.<br>
<i>Penny</i>Oh, yeah, no, I, I'm, I'm glad.<br>
<i>Leonard</i>Yeah, oh, good. Glad is good.<br>
<i>Penny</i>Yeah. Oh. No, no. Um. So, it's getting pretty late. We should probably go to sleep.<br>
<i>Leonard</i>Yeah.<br>
<i>Penny</i>Okay.<br>
<i>Leonard</i>Yeah.<br>
<i>Penny</i>Hmm.<br>
<i>Leonard</i>Yeah, probably.<br>
<i>Penny</i>Okay, good night, sweetie.<br>
<i>Leonard</i>Good night.
<s>The apartment.</s>
<i>Howard</i>Hey, Leonard, where do you <b title='If you come down on one side of an argument, you declare that you support that side'>come down on</b> giant ants?<br>
<i>Raj</i>Sheldon says impossible. Howard and I say not only possible, but as a mode of transportation, way cooler than a Batmobile.<br>
<i>Sheldon</i>You are ignoring <b title='as a shape grows in size, its volume grows faster than its surface area. [<a href="http://en.wikipedia.org/wiki/Square-cube_law">Wiki</a>]'>the square-cube law</b>. The giant ant would be crushed under the weight of its own exoskeleton. And for the record, the appropriate ranking of cool modes of transportation is jet pack, <b title='a fictional levitating (hovering) board used for personal transportation in the films Back to the Future Part II and Back to the Future Part III. [<a href="http://en.wikipedia.org/wiki/Hoverboard">Wiki</a>]'>hoverboard</b>, <b title='a fictional teleportation machine used in the Star Trek universe [<a href="http://en.wikipedia.org/wiki/Transporter_%28Star_Trek%29">Wiki</a>]'>transporter</b>, Batmobile, and then giant ant.<br>
<i>Leonard</i>Seriously? You have nothing better to do than sit around and discuss the possibility of giant ants?<br>
<i>Howard</i>What's with him?<br>
<i>Sheldon</i>Perhaps he's at a sensitive point in his monthly cycle.<br>
<i>Howard</i>Are you saying he's <b title='↗when a woman menstruates, there is a flow of blood from her womb'>man-struating</b>?<br>
<i>Sheldon</i>Not literally. But as far back as the 17th century, scientists observed a 33-day fluctuation in men's hormone levels.<br>
<i>Raj</i>Interesting. That might explain my weepy days in the middle of the month. You know what I'm talking about.
<s>The comic book store.</s>
<i>Howard</i>Okay, forget giant ants. How about giant rabbits?<br>
<i>Raj</i>Big or small, I don't like rabbits. They always look like they're about to say something, but they never do.<br>
<i>Sheldon</i>Rabbits do have a <b title='connected with breathing'>respiratory</b> system that would support great size. And on a side note, they are one of the few mammals whose <b title='the bag of skin that contains the testicles'>scrotum</b> is in front of the penis.<br>
<i>Raj</i>Maybe that's what they wanna talk about.<br>
<i>Howard</i>Leonard, where do you <b title='↗take a stand (a position or opinion that you state firmly and publicly) on'>stand on</b> giant rabbits and scrotal position?<br>
<i>Leonard</i>I honestly don't care.<br>
<i>Raj</i>Really? Because every time we've talked about unusual animal genitals, you've always had some pretty strong and controversial opinions.<br>
<i>Leonard</i>What do you want from me? I just <b title="don't care at all">don't give a rat's ass</b>.<br>
<i>Howard</i>Would that be a giant rat's ass?<br>
<i>Sheldon</i>For the record, giant rats are possible.<br>
<i>Leonard</i>Can we please talk about something else? Maybe something vaguely related to life as we know it on this planet?<br>
<i>Howard</i>Okay, how about this for a topic, why is Leonard being a giant <b title="a person who is acting stupidly / a method of washing inside a woman's vagina using a stream of water">douche</b>? Assuming giant douches are possible.<br>
<i>Sheldon</i>Of course they are. Leonard's being one.<br>
<i>Raj</i>Maybe he's having a lover's <b title='small or unimportant quarrel '>spat</b> with Penny.<br>
<i>Leonard</i>No, there was no spat.<br>
<i>Howard</i>Oh, but something happened.<br>
<i>Leonard</i>I don't wanna talk about it.<br>
<i>Sheldon</i>But I sense you're going to and I don't wanna hear about it. Excuse me. (Leaves)<br>
<i>Howard</i>What'd you do, Romeo? You pour maple syrup all over your body and ask her if she was in the mood for a <b title='a serving of one to three pancakes, French toast, or waffles / a particularly short person (Leonard is short)'>short stack</b>?<br>
<i>Raj</i>Did you think it would be funny to put on a pair of her panties and jump around, but it <b title='wind up - end up'>wound up</b> just creeping her out?<br>
<i>Leonard</i>What? No.<br>
<i>Raj</i>I'm just asking, dude. It happens.<br>
<i>Stuart</i>You guys still on for bowling tonight?<br>
<i>Sheldon</i>Oh, yes. In fact, I've prepared some <b title='talk trash - say rude or offensive things to or about sb, esp to opponents in a sports competition'>trash talk</b> for the occasion. You bowl like your mama. Unless, of course, she bowls well. In which case, you bowl nothing like her.<br>
<i>Stuart</i>Oh. Ouch.<br>
<i>Sheldon</i>That is what is referred to as a <b title='a witty or otherwise impressive insult ↗sting'>burn</b> on you.<br>
<i>Howard</i>(To Leonard) Did you ask her to start waxing?<br>
<i>Leonard</i>No.<br>
<i>Raj</i>Did you start waxing?<br>
<i>Leonard</i>No.<br>
<i>Howard</i>While making love, did you accidentally spank your own ass and cry out Mommy?<br>
<i>Leonard</i>I'm walking away from you now.<br>
<i>Howard</i>That wasn't a no.<br>
<i>Raj</i>Yeah, I think we're getting close.
<s>The stairwell.</s>
<i>Howard</i>Did you take a <b title='Benadryl contains one of several antihistamines and is used for the temporary relief of seasonal and perennial allergy symptoms. [<a href="http://en.wikipedia.org/wiki/Benadryl">Wiki</a>]'>Benadryl</b> and fall asleep while pleasuring her? Because you can die that way.<br>
<i>Raj</i>Oh, that would be a good way to <b title='die ↗pass (away/on)'>go</b>.<br>
<i>Penny</i>Hi.<br>
<i>Leonard</i>Oh, hey.<br>
<i>Sheldon</i>Good, Penny, reminder, bowling tonight at seven o'clock.<br>
<i>Penny</i>Oh, right, bowling.<br>
<i>Leonard</i>You don't have to come if you don't want to.<br>
<i>Penny</i>No, no, it's okay. I mean, let's face it, you guys would get <b title='cream - hit sb very hard or easily defeat sb in a game, competition etc'>creamed</b> without me.<br>
<i>Sheldon</i>We would indeed. In this particular case, your lack of femininity works <b title='good effect; favorably'>to our advantage</b>.<br>
<i>Penny</i>It's always nice chatting with you, Sheldon.<br>
<i>Sheldon</i>Sarcasm?<br>
<i>Penny</i>Thinly veiled contempt.<br>
<i>Sheldon</i>Remember, seven o'clock.<br>
<i>Penny</i>Got it.<br>
<i>Sheldon</i><b title='[<a href="http://en.wikipedia.org/wiki/Pacific_Time_Zone">Wiki</a>]'>Pacific Daylight time</b>!<br>
<i>Penny</i><b title='go to hell'>Bite me</b>!<br>
<i>Sheldon</i>Please reserve that <b title='exaggeratedly or aggressively masculine ↗butcher'>butch</b> spirit for the <b title='bowling lanes'>lanes</b>.
<s>The bowling alley.</s>
<i>Howard</i>I thought you were bringing your own bowling shoes.<br>
<i>Sheldon</i>These are my own bowling shoes.<br>
<i>Howard</i>Then what's with the <b title='a substance that disinfects, antiseptic ↗infectious, contagious'>disinfectant</b>?<br>
<i>Sheldon</i>I know where my feet have been.<br>
<i>Stuart</i>Hey, Penny! And you guys. Albino Bob couldn't make it, so I brought a substitute. I believe some of you know <b title='[<a href="http://en.wikipedia.org/wiki/Wil_Wheaton">Wiki</a>]'>Wil Wheaton</b>.<br>
<i>Wil</i>Hi, Sheldon. How's it going?<br>
<i>Sheldon</i>Well, well, well. If it isn't Wil Wheaton, the <b title='the alias of several supervillains [<a href="http://en.wikipedia.org/wiki/Green_Goblin">Wiki</a>]'>Green Goblin</b> to my Spider-Man, the Pope Paul the fifth to my <b title='[<a href="http://en.wikipedia.org/wiki/Galileo_Galilei">Wiki</a>] ↗[<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Leaning_Tower_of_Pisa  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Leaning_Tower_of_Pisa%27" tppabs="http://en.wikipedia.org/wiki/Leaning_Tower_of_Pisa">Leaning Tower of Pisa</a>] [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Giordano_Bruno  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Giordano_Bruno%27" tppabs="http://en.wikipedia.org/wiki/Giordano_Bruno">Giordano Bruno</a>]'>Galileo</b>, the Internet Explorer to my Firefox.<br>
<i>Wil</i>You're not still carrying a <b title='a feeling of anger or dislike towards sb'>grudge</b> because I beat you at that card tournament, are you?<br>
<i>Sheldon</i>I'm the proud owner of <b title='wilwheatonstinks.com, wilwheatonstinks.net, and wilwheatonstinks.org'>Wil Wheaton stinks dot com, dot net, and dot org</b>. What does that tell you?<br>
<i>Wil</i>It tells me that I am living rent-free right here (pointing at Sheldon's head). You ready to bowl?<br>
<i>Sheldon</i>Oh, I'm ready. I don't know if Stuart told you what you're up against tonight, but before you stands the co-captain of the East Texas Christian Youth Holy Roller Bowling League championship team. Seven to twelve year-old division. Also, Penny's pretty good.<br>
<i>Wil</i>Great. Then it's on.<br>
<i>Sheldon</i>Oh, foolish Wil Wheaton, it was never off.<br>
[Time lapse.]<br>
<i>Wil</i>Yes!<br>
<i>Sheldon</i>A common <b title='the act of knocking down all ten pins with two successive rolls of a bowling ball'>spare</b>. The <b title='a 2000 comedy film [<a href="http://en.wikipedia.org/wiki/Miss_Congeniality_%28film%29">Wiki</a>] congenial - of a pleasant disposition; friendly and sociable'>Miss Congeniality</b> of the bowling <b title='beauty contest ↗pagan, bacon'>pageant</b>. Before you jump on Twitter to <b title='try to persuade people that sb/sth is important or valuable by praising them/it'>tout</b> your modest accomplishment, watch how it's really done. I am the ball. My thoughts are its thoughts. Its holes are my holes. (Gets a <b title='a situation in bowling when a player knocks down all the pins with the first ball'>strike</b>) Yes. Tweet that, <b title='↗an Animated fictional yellow canary in the Warner Bros. Looney Tunes and Merrie Melodies series of animated cartoons. [<a href="http://en.wikipedia.org/wiki/Tweety">Wiki</a>]'>Tweety Bird</b>.<br>
<i>Howard</i>(To Wil) Hey, I just wanted to tell you I'm a big fan.<br>
<i>Wil</i>Oh, thanks.<br>
<i>Howard</i>I'm sure you're probably sick of Star Trek questions, but, <b title='an American comedienne, actress, singer-songwriter, political activist, author and talk show host [<a href="http://en.wikipedia.org/wiki/Whoopi_Goldberg">Wiki</a>]'>Whoopi Goldberg</b>, you ever <b title='have sex'>hit that</b>?<br>
<i>Raj</i>Ah, beer. The magic <b title='a magic liquid that is believed to cure illnesses or to make people live for ever ↗potion, portion'>elixir</b> that can turn this poor, shy Indian boy into the life of the party. Oh, yeah.<br>
<i>Leonard</i>(To Penny) Chilli <b title='french fries covered in cheese [<a href="http://en.wikipedia.org/wiki/Cheese_fries">Wiki</a>]'>cheese fry</b>?<br>
<i>Penny</i>Yes. I love chilli cheese fries.<br>
<i>Leonard</i>Really? You love them?<br>
<i>Penny</i>Yeah, why?<br>
<i>Leonard</i>No reason. I'm just glad to hear you're comfortable saying you love something.<br>
<i>Penny</i>Do you really wanna get into this right now?<br>
<i>Leonard</i>Get into what? Why wouldn't you love the chilli cheese fries? They've been in your life a long time. They make you happy. They deserve to know.<br>
<i>Penny</i>Okay, look, you just caught me by surprise last night. I didn't know what to say.<br>
<i>Leonard</i>Okay, well, now you've had some time to think about it. So, what do you wanna say?<br>
<i>Penny</i>I'm not sure.<br>
<i>Leonard</i>How can you not be sure?<br>
<i>Penny</i>Okay, this isn't the place to have this conversation.<br>
<i>Leonard</i>No, the place to have the conversation was in bed after I said, I love you, and you said, Thank you, good night.<br>
<i>Penny</i>Don't push it, Leonard.<br>
<i>Leonard</i>I am not pushing anything.<br>
<i>Penny</i>You are. You don't <b title='have the opportunity to'>get to</b> decide when I'm ready to say I love you! (Leaves)<br>
<i>Raj</i>Ah, the premature I love you.<br>
<i>Howard</i>I guessed premature. Does that count?
<s>Penny's apartment door.</s>
<i>Sheldon</i>Penny. Penny. Penny.<br>
<i>Penny</i>What?<br>
<i>Sheldon</i>This is for you.<br>
<i>Penny</i>Ice cream?<br>
<i>Sheldon</i>I've been familiarizing myself with female emotional <b title='plural of crisis'>crises</b> by studying <b title='[<a href="http://en.wikipedia.org/wiki/Cathy">Wiki</a>]'>the comic strip Cathy</b>. When she's upset, she says Ach and eats ice cream.<br>
<i>Penny</i>Um, Ach.<br>
<i>Sheldon</i>If you were a cat, I would've brought you a lasagna.<br>
<i>Penny</i>Did Leonard send you over here?<br>
<i>Sheldon</i>No, we haven't spoken since your abrupt departure last night caused us to forfeit to Stuart and his <b title='very cruel or evil'>dastardly</b> <b title='a person or horse that illegally takes part in a competition or race instead of another person or horse ↗winger'>ringer</b> Wil Wheaton.<br>
<i>Penny</i>Yeah, I'm sorry about that.<br>
<i>Sheldon</i>I'm not too proud to admit that I cried myself to sleep.<br>
<i>Penny</i>Again, I'm sorry.<br>
<i>Sheldon</i>And let me tell you sleep did not come easily with Leonard in the next room singing along with <b title='a Canadian-American alternative (different from what is usual, expected, or traditional) rock singer-songwriter, guitarist, record producer, and actress [<a href="http://en.wikipedia.org/wiki/Alanis_Morissette">Wiki</a>]'>Alanis Morrisette</b>.<br>
<i>Penny</i>You're kidding.<br>
<i>Sheldon</i>No. Clearly another woman in <b title='extreme'>dire</b> need of ice cream.<br>
<i>Penny</i>Okay, Sheldon, what part of this is supposed to make me feel better?<br>
<i>Sheldon</i>The part where I tell you I've <b title='engineer - arrange'>engineered</b> a rematch with Stuart's team for tonight.<br>
<i>Penny</i>Oh, honey, I don't know. Things are a little weird with Leonard right now.<br>
<i>Sheldon</i>You want me to remove him from the team? I'm the captain, I can do that.<br>
<i>Penny</i>No, no, that's okay. Just let me talk to him, and I'll get back to you.<br>
<i>Sheldon</i>When are you going to talk to him?<br>
<i>Penny</i>I don't know.<br>
<i>Sheldon</i>He's in the laundry room now. Now would be a good time.<br>
<i>Penny</i>You're not gonna leave me alone until I do it, are you?<br>
<i>Sheldon</i>Oh, I think we both know the answer to that question.
<s>The laundry room.</s>
<i>Penny</i>I think we should talk now.<br>
<i>Leonard</i>What? No, it's okay. We don't have to talk 'cause there's nothing to talk about. Everything's good.<br>
<i>Penny</i>Really? So, you didn't get all <b title='irritable or short-tempered (tending to become angry very quickly) ↗bad-tempered'>snarky</b> 'cause I said something nice to a bowl of chilli fries?<br>
<i>Leonard</i>All right, maybe I overreacted. So we're in two different places emotionally. So what? And maybe I'm a little ahead of you. That's fine. You know. In fact, it makes sense, 'cause let's face it, I've been in this relationship two years longer than you.<br>
<i>Penny</i>Look, Leonard, you have to know how much I care about you. It's just that I've said the L word too soon before, and it didn't work out very well.<br>
<i>Leonard</i>Really? I wouldn't know what that's like.<br>
<i>Penny</i>I'm sorry. You know what I'm talking about, though.<br>
<i>Leonard</i>Yeah, I do.<br>
<i>Penny</i>So, we're good?<br>
<i>Leonard</i>Yes, that's what I'm telling you. We are good. We are great.<br>
<i>Sheldon</i>All right! Fence mended, problem swept under the rug. Time to bowl! Yes, I was eavesdropping, there's a lot at stake here.
<s>The bowling alley.</s>
<i>Sheldon</i>Attention, all bowlers. I've <b title='take the liberty of doing sth - do sth without permission'>taken the liberty of</b> having these made for our rematch.<br>
<i>Penny</i>The Wesley Crushers?<br>
<i>Sheldon</i>No, not the Wesley Crushers. The Wesley "Crushers."<br>
<i>Penny</i>I don't get it.<br>
<i>Leonard</i>Wesley Crusher was Wil Wheaton's character on Star Trek.<br>
<i>Penny</i>Still don't get it.<br>
<i>Sheldon</i>It's a <b title='very, extremely'>blindingly</b> clever play on words. By <b title='appropriate - steal'>appropriating</b> his character's name and adding the S, we imply that we we'll be the crushers of Wesley.<br>
<i>Penny</i>Okay, I'm sorry, honey, but the Wesley Crushers sounds like a bunch of people who like Wesley Crusher.<br>
<i>Sheldon</i>What? No! Again, it's not the Wesley Crushers. It's the Wesley "Crushers."<br>
<i>Howard</i>You know, if you want it to mean you're crushing Wesley, it'd be the "Wesley" Crushers.<br>
<i>Sheldon</i>Do you people even hear yourselves? It's not the Wesley Crushers. It's not the "Wesley" Crushers. It's the Wesley "Crushers."<br>
<i>Wil</i>Hey, look. They named their team after me.<br>
<i>Sheldon</i>No, it's not the- Never mind.<br>
<i>Stuart</i>So, we're all clear on the bet and the stakes?<br>
<i>Sheldon</i>Oh, yes. The losers will be publicly humiliated in a fashion to be chosen by the victor. FYI, I plan on having you publish a scientific paper <b title='expound - explain or talk about sth in detail'>expounding</b> the <b title='discredit - cause sb/sth to be disbelieved'>discredited</b> <b title='[<a href="http://en.wikipedia.org/wiki/Immanuel_Velikovsky">Wiki</a>]'>Velikovsky hypothesis</b>.<br>
<i>Stuart</i>Ouch again.<br>
<i>Wil</i>Hey, Sheldon, I just wanted you to know that I'm really looking forward to <b title='wipe the floor with sb - defeat sb decisively'>wiping the floor with you</b>.<br>
<i>Sheldon</i>Oh, yes? Well, before I respond, let me ask you a question. Is your mother a good or poor bowler?<br>
[Time lapse.]<br>
<i>Wil</i>After you.<br>
<i>Sheldon</i>No, after you, as we are currently crushing you, Wesley.<br>
<i>Wil</i>It's customary for the player on the right-hand lane to bowl first.<br>
<i>Sheldon</i>All right.<br>
<i>Wil</i>It's a custom, not a rule.<br>
<i>Sheldon</i>I so <b title='hate very much =detest ↗loathsome'>loathe</b> you.<br>
<i>Wil</i>That's right, Sheldon. Embrace the dark side.<br>
<i>Sheldon</i>That's not even from your <b title='media franchise - ownership of the characters and setting of a film, video game, book, etc. The Matrix is a science fiction action media franchise.'>franchise</b>!<br>
<i>Stuart</i>I, um, I want you to know that even though we're on opposite sides, I, I bear you no <b title='unfriendly or unkind feelings towards sb'>ill will</b>.<br>
<i>Penny</i>Thank you, Stuart. Nice to know.<br>
<i>Stuart</i>Mmm, mmm. People from opposite sides often have good relationships. You know, Romeo and Juliet, Tony and Maria from <b title='an American musical [<a href="http://en.wikipedia.org/wiki/West_Side_Story">Wiki</a>]'>West Side Story</b>, <b title='Sam Worthington as Jake Sully'>what's-his-name</b> and the <b title='Zoe Saldana as Neytiri. chick - young woman'>big blue chick</b> in Avatar. I'm gonna bowl now.<br>
<i>Sheldon</i>Be the ball, Howard.<br>
<i>Howard</i>Leave me alone, Sheldon.<br>
<i>Sheldon</i>You weren't the ball.<br>
<i>Penny</i>Hey, thanks.<br>
<i>Leonard</i>This is fun, huh?<br>
<i>Penny</i>Yeah.<br>
<i>Leonard</i>It's good that we got out and did something physical.<br>
<i>Penny</i>Mm-hmm.<br>
<i>Leonard</i>Gets us out of our heads. You get in your head, you start to overthink, overanalyze, obsess, you worry. That's not what we're doing tonight. Tonight we're just throwing a ball at some pins.<br>
<i>Penny</i>Yeah, that's right.<br>
<i>Leonard</i>Mm-hmm, and someday, we don't know when, maybe you'll love me back. Ooh, <b title='my turn'>I'm up</b>.<br>
<i>All</i>(Chanting) Shel-don! Shel-don! Shel-don! Shel-don!<br>
<i>Sheldon</i>Excuse me. I don't know who you're chanting for as I am currently the ball.<br>
<i>All</i>(Chanting) The ball! The ball! The ball! The ball! The ball! The ball!<br>
<i>Sheldon</i>Thank you, Jesus! As my mother would say.<br>
<i>Wil</i>I'm glad you patched things up with your boyfriend.<br>
<i>Penny</i>Yeah, me too.<br>
<i>Wil</i>It's always tough when <b title='LOVE'>the L bomb</b> gets dropped and you're not ready for it.<br>
<i>Penny</i><b title='used to say that you understand what sb is talking about and have had the same experience'>Tell me about it</b>.<br>
<i>Wil</i>I dated this one girl, and I told her that I loved her, and she said she wasn't sure. And she <b title='string sb along - deliberately mislead sb'>strung me along</b> for almost two years. It was brutal.<br>
<i>Penny</i>Oh, I'm sorry.<br>
<i>Wil</i>Thanks. Yeah, I wish she had just broken up with me right there, put me out of my misery.<br>
<i>Penny</i>Really?<br>
<i>Wil</i>Yeah, would've been kinder.<br>
<i>Stuart</i>Wil, you're up.<br>
<i>Wil</i>Oh, that's me.<br>
<i>Sheldon</i>Did you let Wil Wheaton get in your head?<br>
<i>Penny</i>What are you talking about?<br>
<i>Sheldon</i>He's evil. He plays evil mind games. Did he tell you his grandmother died?<br>
<i>Penny</i>No!<br>
<i>Sheldon</i>Well, if he does, don't believe it. He's not above playing the dead <b title="Sheldon's nickname for his maternal grandmother">meemaw</b> card.<br>
<i>Wil</i>Yes!<br>
<i>Sheldon</i>Enjoy the <b title='accolade - praise or an award for an achievement that people admire'>accolades</b> now, Wil Wheaton, but like your time on Star Trek: Next Generation, your <b title='showing too much satisfaction with your own cleverness or success'>smug</b> self-satisfaction will be short-lived.<br>
<i>Leonard</i>Penny, you're up.<br>
<i>Sheldon</i>All right, remember, his meemaw's alive and be the ball.<br>
<i>Penny</i>Yeah, I got it.<br>
<i>Leonard</i>We really need a strike here.<br>
<i>Penny</i>I know.<br>
<i>Leonard</i>So just take your time and concentrate.<br>
<i>Penny</i>Leonard, stop pressuring me.<br>
<i>Leonard</i>I'm not pressuring you.<br>
<i>Penny</i>Yeah, you are! Just back off!<br>
<i>Leonard</i>Okay, I'm sorry. I'll shut up.<br>
<i>Penny</i>I didn't mean shut up.<br>
<i>Leonard</i>Fine. Just tell me what to do, and I'll do it.<br>
<i>Penny</i>No, this isn't fair to you, Leonard. I'm sorry.<br>
<i>Sheldon</i>Wait! Where are you going? Penny, come back! I'll get you ice cream!<br>
<i>Leonard</i>No, let her go.<br>
<i>Sheldon</i>Are you insane? If she leaves, it's over!<br>
<i>Leonard</i>I'm pretty sure it's already over.<br>
<i>Wil</i>Tough luck, Sheldon.<br>
<i>Sheldon</i>You did this, didn't you?<br>
<i>Wil</i>Do you think I would really break up a couple just to win a bowling match?<br>
<i>Sheldon</i>No, I suppose not.<br>
<i>Wil</i>Good. Keep thinking that.<br>
<i>Sheldon</i>Wheaton!
<s>The comic book store.</s>
<i>Stuart</i>Mm-hmm, mm-hmm, yeah, <b title='used for emphasis'>I'm telling you</b> the Match.com chicks are much <b title='loose - behaving in a way that is considered to be sexually immoral'>looser</b> than on <b title='an online dating website'>eHarmony</b>. You know, I, I gotta call you back. I won a bet, and it's time to collect.<br>
(The guys enter dressed as female superheroes. Howard is <b title='[<a href="http://en.wikipedia.org/wiki/Batgirl">Wiki</a>]'>Batgirl</b>, Sheldon is <b title='[<a href="http://en.wikipedia.org/wiki/Wonder_Woman">Wiki</a>]'>Wonder Woman</b>, Leonard is <b title='[<a href="http://en.wikipedia.org/wiki/Supergirl">Wiki</a>]'>Supergirl</b> and Raj is <b title='[<a href="http://en.wikipedia.org/wiki/Catwoman">Wiki</a>]'>Catwoman</b>.)<br>
<i>Raj</i>I don't know about you, but I feel <b title='empower - equip or supply with an ability, enable'>empowered</b>.
<u></u></body></html>
