<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 3/20"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,3/20,3-20,3x20,320">
<title>Season 3, episode 20: The Spaghetti Catalyst</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The lobby.</s>
<i>Penny</i>Oh, damn, they cancelled my Visa. Oh, yay, a new MasterCard!<br>
<i>Sheldon</i>Uh-oh.<br>
<i>Penny</i>What?<br>
<i>Sheldon</i>I was going to get my mail.<br>
<i>Penny</i>Okay. (He doesn't move) Are, are you hoping to get it <b title='telepathy - the direct communication of thoughts or feelings from one person to another ↗telegraph, telephone, teleport, telescope, psychic'>telepathically</b>?<br>
<i>Sheldon</i>I think you mean <b title='telekinesis - the power to move or change the shape of objects using your mind'>telekinetically</b>. And no, I just wasn't sure of the proper <b title='a system of rules about the correct way to act'>protocol</b> now that you and Leonard are no longer having <b title='sexual intercourse'>coitus</b>.<br>
<i>Penny</i>God, can we please just say no longer seeing each other?<br>
<i>Sheldon</i>Well, we could if it were true. But as you live in the same building, you see each other all the time. The variable which has changed is the coitus.<br>
<i>Penny</i>Okay, here's the protocol, you and I are still friends, and you stop saying coitus.<br>
<i>Sheldon</i>Good, good. I'm glad we're still friends.<br>
<i>Penny</i>Really?<br>
<i>Sheldon</i>Oh, yes. It was a lot of work to accommodate you in my life. I'd hate for that effort to have been <b title='be to/of no avail'>in vain</b>.<br>
<i>Penny</i>Right.<br>
<i>Sheldon</i>Just to be clear, do I have to stop saying coitus with everyone, or just you?<br>
<i>Penny</i>Everyone.<br>
<i>Sheldon</i><b title='stern, cruel, severe ↗tough'>Harsh</b> <b title='conditions'>terms</b>. But all right, I'll just substitute intercourse.<br>
<i>Penny</i>Great.<br>
<i>Sheldon</i>Or <b title='fornicate - have sex with sb who you are not married to ↗adultery, elope'>fornication</b>. Yeah. But that has judgmental <b title='overtone - signs of an emotion or attitude that is not expressed directly ↗implication'>overtones</b>, so I'll hold that in reserve.<br>
<i>Penny</i>So, how you been?<br>
<i>Sheldon</i>Well, my existence is a <b title='a series of events, changes, features, etc. that all have a particular quality to different degrees'>continuum</b>, so, I've been what I am at each point in the implied time period.<br>
<i>Penny</i>You're just coitusing with me, aren't you?<br>
<i>Sheldon</i>Bazinga.<br>
<i>Penny</i>Mmm. How's Leonard doing?<br>
<i>Sheldon</i>He seems all right. Although he does spend a disturbing amount of time looking at photographs of you and smelling the pillow you slept on. Oh, but now that I think of it, he asked me not to tell you that.<br>
<i>Penny</i>I'll pretend I didn't hear it.<br>
<i>Sheldon</i>I'd rather you pretend I didn't say it. I see you bought Mama Italia <b title='an Italian tomato sauce [<a href="http://en.wikipedia.org/wiki/Marinara_sauce">Wiki</a>]'>marinara</b> spaghetti sauce.<br>
<i>Penny</i>Yep.<br>
<i>Sheldon</i>That's the sauce my mother uses. She likes cooking Italian because according to her, that's what the Romans made Jesus eat.<br>
<i>Penny</i>Interesting. I'll have to have you over for spaghetti some night.<br>
<i>Sheldon</i>I'm hungry now.<br>
<i>Penny</i>Oh. Um, okay. Why don't you give me an hour and come over?<br>
<i>Sheldon</i>Will you cut up hot dogs into little chunks and mix them in with the sauce?<br>
<i>Penny</i>I don't have hot dogs.<br>
<i>Sheldon</i>Oh, it's all right, I do. Oh! You're in for what my mother calls a <b title="↗real eyesore, the apple of sb's eye">real eye-talian</b> treat. (Enters his apartment).<br>
<i>Leonard</i>Hey, where you been?<br>
<i>Sheldon</i>I was talking with Penny.<br>
<i>Howard</i>What's wrong with you? You can't hang out with your roommate's ex. That's totally uncool.<br>
<i>Leonard</i>No, no, it's fine. I don't care. I'm over it.<br>
<i>Raj</i>Yeah, he's over it, that's why he's been whining all day about trying to invent that memory-wiper <b title='a small piece of equipment ↗gadget'>gizmo</b> from <b title='a 1997 American comic science fiction action spy film [<a href="http://en.wikipedia.org/wiki/Men_in_Black_%28film%29">Wiki</a>]'>Men in Black</b>.<br>
<i>Sheldon</i>Is he making any progress? Because I'd like to erase Ben Affleck as <b title='a 2003 film starring Ben Affleck as the Marvel character [<a href="http://en.wikipedia.org/wiki/Daredevil">Wiki</a>]'>Daredevil</b>.<br>
<i>Howard</i>So would Ben Affleck. The point is, in a situation like this you gotta pick sides. You're either on Team Leonard or Team Penny.<br>
<i>Sheldon</i>Which one picks last?<br>
<i>Howard</i>What?<br>
<i>Sheldon</i>Well, usually I'm on the team that picks last. Unless there's a kid in a wheelchair.<br>
<i>Leonard</i>Sheldon, I got you your <b title='orange peel chicken [<a href="http://en.wikipedia.org/wiki/Orange_chicken">Wiki</a>]'>tangerine chicken</b>. I hope you're hungry.<br>
<i>Sheldon</i>Well, of course I'm hungry. And as I have no plans to eat with any other team, I will consume my tangerine chicken with the appropriate <b title='enthusiasm and energy in doing sth'>gusto</b>. Mm, mm, mm!<br>
<i>Leonard</i>Okay.<br>
<i>Sheldon</i>Just out of curiosity, do we still have hot dogs?<br>
<i>Leonard</i>I don't know. Why?<br>
<i>Sheldon</i>Just making dinner conversation. Go, Team Leonard!
<s>A few moments later.</s>
<i>Howard</i>Oh, God, this is good.<br>
<i>Raj</i>Let me ask you a question. Do you believe you're going to go to hell for eating sweet and sour pork?<br>
<i>Howard</i>Jews don't have hell. We have <b title='stomach acid coming up from the stomach [<a href="http://en.wikipedia.org/wiki/Gastroesophageal_reflux_disease">Wiki</a>]'>acid reflux</b>.<br>
<i>Leonard</i>Do you want the last dumpling, Sheldon?<br>
<i>Sheldon</i>Certainly. It's not like I have to moderate my food intake because I'm planning on eating again very shortly. Mm, mm, mm!<br>
<i>Leonard</i>So, you guys wanna do something tonight?<br>
<i>Howard</i>Nah, I can't. I got to pick up my mom from her water aerobics class. 18 overweight women flapping their arm fat in a swimming pool. Looks like the <b title='sea cows [<a href="http://en.wikipedia.org/wiki/Manatee">Wiki</a>] ↗seal, walrus, seahorse'>manatee</b> tank at <b title='↗aquarium'>Sea World</b>.<br>
<i>Leonard</i>What about you, Raj?<br>
<i>Raj</i>Oh, there it is, now that you don't have a girlfriend, you wanna hang out with me again.<br>
<i>Leonard</i>I never stopped hanging out with you.<br>
<i>Raj</i>Oh, please, we all know I'm the friend you call when you have no other options. If we were <b title='a fictional superhero team [<a href="http://en.wikipedia.org/wiki/Justice_League">Wiki</a>]'>the Justice League</b>, I'd be <b title='[<a href="http://en.wikipedia.org/wiki/Aquaman">Wiki</a>]'>Aquaman</b>.<br>
<i>Howard</i>I wish you were Aquaman. Then I could send you to scoop my mom out of the old lady tank.<br>
<i>Sheldon</i>Excuse me, I'm thirsty, so I'm going to go to the refrigerator and get myself a refreshing beverage.<br>
<i>Leonard</i>You know what? I'll just spend the evening alone.<br>
<i>Raj</i>What, suddenly I'm not good enough for you?<br>
<i>Sheldon</i>(Smuggles a bag of hotdogs into his pants) Ah, I <b title='used for emphasis'>do so</b> love beverages. Now I think I'll take my after-dinner walk. (Walks awkwardly)<br>
<i>Leonard</i>Since when do you take after-dinner walks?<br>
<i>Howard</i>Yeah, since when do you take walks?<br>
<i>Sheldon</i>I read a study online that walking after a meal not only aids in digestion, but increases <b title='a substance in your body that affects your moods and the flow of messages through your nerves [<a href="http://en.wikipedia.org/wiki/Serotonin">Wiki</a>]'>serotonin</b>, and you know me, if there's one thing I like more than a refreshing beverage, it's serotonin. Bye-bye.<br>
<i>Howard</i>Hold on. I'll walk down with you.<br>
<i>Sheldon</i>Oh, that's not necessary. You can go first.<br>
<i>Howard</i>Or we could go together.<br>
<i>Sheldon</i>I can't think of a reason why not.<br>
<i>Howard</i>Let's go.<br>
<i>Sheldon</i>Hold on. Nope, no reason. (They leave)<br>
<i>Raj</i>(To Leonard) I've missed you.
<s>The lobby.</s>
<i>Sheldon</i>All right, say hello to your mother for me.<br>
<i>Howard</i>Okay.<br>
<i>Sheldon</i>What?<br>
<i>Howard</i>You said you were going for a walk.<br>
<i>Sheldon</i>I didn't say outside.<br>
<i>Howard</i>So what, you're just gonna walk up and down the stairs?<br>
<i>Sheldon</i>No, of course not. That would be odd and suspicious behavior.<br>
<i>Woman's voice</i>Here Bubbles. Here boy.<br>
<i>Howard</i>Which way are you going?<br>
<i>Sheldon</i>Which way are you going?<br>
<i>Howard</i>I parked my scooter down the block.<br>
<i>Sheldon</i>I'm going the other way. Bye.<br>
<i>Howard</i>Bye. Actually, I'm this way. Do I smell hot dogs?<br>
<i>Sheldon</i>No. I mean, I have no idea what you smell.<br>
<i>Howard</i>I definitely smell raw hot dog.<br>
<i>Sheldon</i>Perhaps you're getting a brain tumor.<br>
<i>Howard</i>All right, have a nice walk.<br>
<i>Sheldon</i>I shall. Have a nice scoot.<br>
<i>Howard</i>You might wanna stand back. I'm sitting on top of <b title='his scooter ↗horsepower (0.75 kilowatt)'>13 horses</b> here.<br>
<i>Sheldon</i>Oh. Hello, <b title="a child's word for a dog">doggie</b>. Nice doggie. I bet you think you smell hot dogs. Look, a cat! (Runs away)
<s>Penny's apartment.</s>
<i>Sheldon</i>Penny. Penny. (Long pause) Penny. (Penny opens door. A <b title='untidy'>dishevelled</b> Sheldon is holding up one hot dog.) Here. I had to trade the others for my life.
<s>The apartment.</s>
<i>Raj</i>Hey, Leonard?<br>
<i>Leonard</i>Yeah?<br>
<i>Raj</i>I haven't had sex in a year.<br>
<i>Leonard</i>Where're you going with this, Raj?<br>
<i>Raj</i>Don't flatter yourself, dude. I wanna go out and meet a woman.<br>
<i>Leonard</i>So, go.<br>
<i>Raj</i>Well, I need a wingman. I don't wanna <b title='happen'>come off</b> like a lonely loser.<br>
<i>Leonard</i>And you think my presence will help with that?<br>
<i>Raj</i>Well, I do. Next to you, I'll look like <b title='a (good) catch - sb who is a good person to have a relationship with or to marry because they are rich, attractive etc ↗eligible'>a catch</b>.<br>
<i>Leonard</i>I'm not going out tonight, Raj.<br>
<i>Raj</i>All right. Would you mind if I went to your room and downloaded some Asian pornography?<br>
<i>Leonard</i>Very much.<br>
<i>Raj</i>Doesn't have to be Asian.<br>
<i>Leonard</i>Don't worry. You'll meet a girl someday.<br>
<i>Raj</i>No, I won't.<br>
<i>Leonard</i>Yes, you will, and she'll be beautiful, and kind and sexy and funny and everything you ever wanted in a woman.<br>
<i>Raj</i>You really think so?<br>
<i>Leonard</i>I do, and you'll fall hopelessly in love and give her your heart. And she'll take it and grind it into pathetic, little pieces.<br>
<i>Raj</i>But we'll have sex first, right?
<s>Penny's apartment.</s>
<i>Sheldon</i>Mmm, mmm, mmm. That's Eye-talian.<br>
<i>Penny</i>So, um, was Leonard okay with you coming over?<br>
<i>Sheldon</i>Oh, yes. In fact, he said, I'm fine, I don't care. And he in no way said it in a manner which would lead one to believe that he was covering up feelings of anguish and betrayal.<br>
<i>Penny</i>Well, good.<br>
<i>Sheldon</i>I'm also pleased to report that he's all cried out over you.<br>
<i>Penny</i>He's been crying?<br>
<i>Sheldon</i>Oh, I believe that was something else I wasn't supposed to mention.<br>
<i>Penny</i>Oh, God, I feel terrible.<br>
<i>Sheldon</i>Do you have a stomach ache, too?<br>
<i>Penny</i>No. Why, do you?<br>
<i>Sheldon</i>No.<br>
<i>Penny</i>Why did you ask if I had one, too?<br>
<i>Sheldon</i>Just making polite dinner conversation. Your turn.<br>
<i>Penny</i>All right. So, what's new in your life?<br>
<i>Sheldon</i>Well, my new shoes are not made for running.<br>
<i>Penny</i>Have you been running?<br>
<i>Sheldon</i>No. It's just a suspicion I have. Mmm, mmm, mmm.<br>
<i>Penny</i>I'm so glad you like it.<br>
<i>Sheldon</i>I do. Leonard never cooks for me.<br>
<i>Penny</i>Well, maybe that's 'cause Leonard can't cook.<br>
<i>Sheldon</i>You can't cook and you made me this.<br>
<i>Penny</i>Whatever. Ooh, I'm gonna get the cheesecake out of the fridge.<br>
<i>Sheldon</i>Oh, Lord, I'm in <b title='acid reflux'>Jewish hell</b>.
<s>The apartment.</s>
<i>Raj</i>Look at this. Do you think she's really doing that or is it PhotoShop?<br>
<i>Leonard</i>I'm pretty sure <b title='an American businesswoman, writer, and television personality... was sentenced in July 2004 to serve a five-month term in a federal correctional facility [<a href="http://en.wikipedia.org/wiki/Martha_Stewart">Wiki</a>]'>Martha Stewart</b> never got naked with a room full of big, fat Japanese guys.<br>
<i>Raj</i>You don't know that. Prison changes people.<br>
[Sheldon enters]
<i>Leonard</i>Hey, where you been?<br>
<i>Sheldon</i>I told you, walking.<br>
<i>Leonard</i>For an hour and a half?<br>
<i>Sheldon</i>I got lost.<br>
<i>Leonard</i>How could you get lost? Your phone has GPS.<br>
<i>Sheldon</i>Satellites are down. <b title='a sudden flash of brightness observed over the Sun&#039;s surface or the solar limb [<a href="http://en.wikipedia.org/wiki/Solar_flare">Wiki</a>]'>Solar flares</b>.<br>
<i>Raj</i>There are no solar flares right now.<br>
<i>Sheldon</i>Yes, there are.<br>
<i>Raj</i>Dude, I'm an <b title='astrophysics - the scientific study of the chemical structure of the stars and the forces that influence them'>astrophysicist</b>. If there were solar flares, I'd <b title='be well up in/on sth - know a lot about sth'>be all up in</b> it.<br>
<i>Sheldon</i>I'm sorry. I misspoke. What I meant to say was my battery died.<br>
<i>Leonard</i>What the hell was that about?<br>
<i>Raj</i>I don't know. Do you think this is really <b title='[<a href="http://en.wikipedia.org/wiki/Hillary_Rodham_Clinton">Wiki</a>]'>Hillary Clinton</b> <b title='do it - have sex'>doing it</b> with <b title='[<a href="http://en.wikipedia.org/wiki/Oprah_Winfrey">Wiki</a>]'>Oprah</b>?<br>
<i>Leonard</i>Oh, we really need to get you a girl.
<s>Leonard's bedroom. Leonard is asleep.</s>
<i>Sheldon</i>Leonard. Leonard. Leonard.<br>
<i>Leonard</i>Oh, just come in!<br>
<i>Sheldon</i>Thanks for seeing me on such short notice.<br>
<i>Leonard</i>What do you want, Sheldon?<br>
<i>Sheldon</i>Maybe this isn't a good time.<br>
<i>Leonard</i>Tell me why you woke me up or I swear to God I will kill you.<br>
<i>Sheldon</i>Do you really think death threats are an appropriate way to begin this conversation? Sometimes your lack of social skills astonishes me.<br>
<i>Leonard</i>What do you want?<br>
<i>Sheldon</i>You may wanna sit down.<br>
<i>Leonard</i>I'm in bed!<br>
<i>Sheldon</i>Point taken. You may wanna sit up.<br>
<i>Leonard</i>Sheldon!<br>
<i>Sheldon</i>I've been seeing Penny behind your back.<br>
<i>Leonard</i>(Sits up) Okay, when you say seeing Penny, what exactly does that mean?<br>
<i>Sheldon</i>We had dinner last night. She made me spaghetti with little hot dogs cut up in it. Well, little hot dog. I gave up the other five hot dogs to a real dog. A real big dog. A <b title='↗[<a href="http://en.wikipedia.org/wiki/Hellhound">Hellhound</a>]'>hell hound</b>. <b title='having only a slight or indirect connection with sth'>Tangential</b> to the primary story. How about I circle back to it?<br>
<i>Leonard</i>Fine. Why did you have dinner with Penny?<br>
<i>Sheldon</i>I told you, she made spaghetti with little hot dogs. I like spaghetti with little hot dogs.<br>
<i>Leonard</i>Then why did you have Chinese food with us?<br>
<i>Sheldon</i>I didn't wanna upset you. Howard made it very clear that my <b title='loyalty'>allegiance</b> should be to male comrades before women who sell their bodies for money.<br>
<i>Leonard</i>Is it possible he said <b title='a popular expression pertaining to an unwritten etiquette of how men should not abandon their male friends in order to pursue or embark on relationships with women. hoe - a general insult, usu applied to females, whore, prostitute'>Bros before Hoes</b>?<br>
<i>Sheldon</i>Yes, but I rephrased it to avoid offending the hoes.<br>
<i>Leonard</i>Sheldon, I don't care if you wanna be friends with Penny.<br>
<i>Sheldon</i>Oh. Well, so the emotional <b title='a state of confusion, excitement, or anxiety'>turmoil</b> that's been keeping me from achieving <b title='Rapid eye movement (REM) sleep is a stage of sleep characterized by the rapid and random movement of the eyes. [<a href="http://en.wikipedia.org/wiki/Rapid_eye_movement_sleep">Wiki</a>]'>REM sleep</b> was entirely <b title='not fair or necessary'>unjustified</b>?<br>
<i>Leonard</i>Yes.<br>
<i>Sheldon</i>Well. Then as my <b title="Sheldon's nickname for his maternal grandmother">meemaw</b> would say, looks like we butchered a pig, but nobody wanted bacon.<br>
<i>Leonard</i>I guess not.
<i>Sheldon</i>And now, as promised, the <b title='If sb goes off at a tangent, they start saying or doing sth that is not directly connected with what they were saying or doing before ↗sine, cosine'>tangent</b>. Sheldon and the Hell Hound, or, How I Lost My Hot Dogs.
<s>The laundry room.</s>
<i>Penny</i>Oh, um, I, I can come back.<br>
<i>Leonard</i>D-don't be silly. We're neighbors, we're gonna run into each other, <b title='used to suggest that sb should do sth'>may as well</b> get used to it.<br>
<i>Penny</i>Yeah, I guess you're right.<br>
<i>Leonard</i>You used to it yet?<br>
<i>Penny</i>Nope.<br>
<i>Leonard</i>Me neither. Oh, Sheldon seemed think that I would be upset about you hanging out with him. But I just want you to know it's fine.<br>
<i>Penny</i>Oh, oh, good, because, um, his mother called me.<br>
<i>Leonard</i>His mother?<br>
<i>Penny</i>Yeah, she wants me to take him shopping for sheets and towels.<br>
<i>Leonard</i>I was going to do that.<br>
<i>Penny</i>Oh, well, then you, you do it.<br>
<i>Leonard</i>No, I don't wanna do it. You can do it.<br>
<i>Penny</i>Okay, you can take him for shoes.<br>
<i>Leonard</i>I just took him for shoes.<br>
<i>Penny</i>Well, all I know is he says they hurt his feet.<br>
<i>Leonard</i>Fine. I'll take him for shoes next Saturday.<br>
<i>Penny</i>Oh, no, no, no, a bunch of us from work are going to Disneyland next Saturday and Sheldon wants to come.<br>
<i>Leonard</i>You're taking him to Disneyland?<br>
<i>Penny</i>Well, he heard me making plans on the phone. Was I gonna say no?<br>
<i>Leonard</i>All right. But let me know if you're gonna stuff him with junk food. I don't wanna bring home a nice dinner for him and see it go to waste.<br>
<i>Penny</i>We're going to Disneyland. He's gonna eat junk food.<br>
<i>Leonard</i>All I'm saying is give me a <b title='warning'>heads-up</b>.<br>
<i>Penny</i>Okay, whatever.<br>
<i>Leonard</i>And don't let him go on <b title='a space-themed indoor roller coaster attraction located at all five Magic Kingdom-style Disney Parks [<a href="http://en.wikipedia.org/wiki/Space_Mountain">Wiki</a>]'>Space Mountain</b> after he eats. He'll say he can handle it, but I promise you'll end up with <b title='Spanish doughnut [<a href="http://en.wikipedia.org/wiki/Churro">Wiki</a>]'>churro</b> <b title='↗throw up, vomit, sick, nausea, nauseate, nauseous'>puke</b> on your shoes.<br>
<i>Penny</i>All right, got it. Is there anything else?<br>
<i>Leonard</i>Yeah, don't let <b title='[<a href="http://en.wikipedia.org/wiki/Goofy">Wiki</a>] goofy - silly, stupid'>Goofy</b> near him. He'll have nightmares and I'll have to deal with it.<br>
<i>Penny</i>What's the problem with Goofy?<br>
<i>Leonard</i>Wish I knew. He's fine with <b title='[<a href="http://en.wikipedia.org/wiki/Pluto_(Disney)">Wiki</a>]'>Pluto</b>.
<s>The apartment.</s>
<i>Raj</i>Hey, do you think the elastic woman in <b title='a 2004 American computer-animated comedy superhero film [<a href="http://en.wikipedia.org/wiki/The_Incredibles">Wiki</a>]'>The Incredibles</b> needs to use birth control or can she just be a <b title='female condum [<a href="http://en.wikipedia.org/wiki/Diaphragm_%28contraceptive%29">Wiki</a>]'>diaphragm</b>?<br>
<i>Howard</i>Well, <b title='used to say that sth has ended'>that's it</b>. We're officially out of things to talk about.<br>
<i>Penny</i>(Enters) We're home.<br>
<i>Leonard</i>It's ten o'clock, where have you been?<br>
<i>Sheldon</i>We stayed for <b title='[<a href="http://en.wikipedia.org/wiki/Disneyland_Resort#2001.E2.80.932012:_Disneyland_Resort:_Disneyland_Park_and_Disney.27s_California_Adventure">Wiki</a>]'>the California Adventure water show</b>. It was pure Disney magic.<br>
<i>Leonard</i>I was gonna see that with him.<br>
<i>Penny</i>How was I supposed to know that?<br>
<i>Sheldon</i>It's all right. I'll see it again with you.<br>
<i>Leonard</i>And I have food here. You said you were gonna call.<br>
<i>Penny</i>I know, I know.<br>
<i>Sheldon</i>I can still eat.<br>
<i>Penny</i>No, you already threw up once. Go put on your <b title='pajamas'>PJs</b> and brush your teeth.<br>
<i>Sheldon</i>Okay, but just don't fight.<br>
<i>Leonard</i>We're not fighting.<br>
<i>Penny</i>Just go.<br>
<i>Leonard</i>Aren't you gonna thank Penny for taking you to Disneyland?<br>
<i>Sheldon</i>Thank you, Penny.<br>
<i>Penny</i>You're welcome, sweetie.<br>
<i>Leonard</i>Want a cup of coffee?<br>
<i>Penny</i>Oh, um, I should probably get going.<br>
<i>Leonard</i>Come on. It's just a cup of coffee.<br>
<i>Penny</i>Yep, okay.<br>
<i>Howard</i>(To Raj, who has whispered to him) Oh, yeah, the whole thing seems a little <b title='Penny and Leonard are a divorced couple, and Sheldon is their child'>twisted</b> to me, too.<br>
<i>Leonard</i>What am I smelling?<br>
<i>Penny</i>Sheldon's churro on my shoes.
<s>Sheldon's bedroom.</s>
<i>Penny</i>He's such an angel when he's asleep.<br>
<i>Leonard</i>Yeah. <b title='thing that is regrettable, pity'>Shame</b> he has to wake up.<br>
<i>Penny</i>I think we can do it.<br>
<i>Leonard</i><b title='kill sb by covering their face so that they cannot breathe ↗suffocate, stifle'>Smother</b> Sheldon in his sleep? Wouldn't that be wrong?<br>
<i>Penny</i>No, be friends. You and me.<br>
<i>Leonard</i>Oh. Sure. Absolutely.<br>
<i>Penny</i>Good. I'm glad.<br>
<i>Leonard</i>Here's an idea. I'm just <b title='throw out - say sth in a way that suggests you have not given it a lot of thought'>throwing it out</b> there, friends who have sex.<br>
<i>Penny</i>Good night, Leonard.<br>
<i>Leonard</i>Kidding. Just a couple of friends <b title='goof around - spend time doing silly things or not doing very much ↗hang out, mess about'>goofing around</b>.<br>
<i>Sheldon</i>(In his sleep) No, Goofy, no.
<u></u></body></html>
