<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 4/11"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,4/11,4-11,4x11,411">
<title>Season 4, episode 11: The Justice League Recombination</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The apartment.</s>
<i>Raj</i>Water Demon.<br>
<i>Howard</i>Ice Dragon.<br>
<i>Leonard</i>Lesser Warlord of Ka'a.<br>
<i>Sheldon</i>Not so fast. Infinite Sheldon.<br>
<i>Leonard</i>Infinite Sheldon?<br>
<i>Sheldon</i>Yes, Infinite Sheldon defeats all other cards and does not violate the rule against homemade cards because I made it at work.<br>
<i>Leonard</i>Do you understand why people don't wanna play with you?<br>
<i>Sheldon</i>No, although it's a question I've been <b title='ponder - consider'>pondering</b> since <b title='a school or class for children between the ages of two or four and five in the U.S ↗nursery school, day care, kindergarten'>preschool</b>.<br>
[Leonard opens the door to reveal Penny and Zack.]<br>
<i>Leonard</i>Hey.<br>
<i>Zack</i>Hey.<br>
<i>Leonard</i>Hey.<br>
<i>Penny</i>Hey, your copy of Science magazine was in my mailbox.<br>
<i>Leonard</i>Oh, thanks.<br>
<i>Penny</i>Mm-hmm.<br>
<i>Zack</i>Check it out, all about planets this month.<br>
<i>Leonard</i>That's an atom.<br>
<i>Zack</i>Agree to disagree. That's what I love about science, there's no one right answer.<br>
<i>Leonard</i>So, you and Zack again, huh?<br>
<i>Penny</i>Yeah, yeah, me and Zack again.<br>
<i>Zack</i>Were we here earlier?<br>
<i>Penny</i>Okay, we should, we should go.<br>
<i>Zack</i>Ah, not yet. I wanna talk science with the science dudes.<br>
<i>Howard</i>Oh, and the science dudes wanna talk science with you. What do you wanna talk about, rocks, dinosaurs, our friend the beaver?<br>
<i>Zack</i>You know, I saw this great thing on the Discovery Channel. Turns out that if you kill a starfish, it'll just come back to life.<br>
<i>Sheldon</i><b title='SpongeBob SquarePants is an American animated television series... [<a href="http://en.wikipedia.org/wiki/SpongeBob_SquarePants#Characters">Wiki</a>]'>Was the starfish wearing boxer shorts</b>? 'Cause you might've been watching <b title='an American basic cable and satellite television network... Most of its programming is aimed at children and adolescents ages 8�?6 [<a href="http://en.wikipedia.org/wiki/Nickelodeon">Wiki</a>]'>Nickelodeon</b>.<br>
<i>Zack</i>No, I'm almost sure that it was the Discovery Channel. It was a great show. They also said dolphins might be smarter than people.<br>
<i>Leonard</i>They might be smarter than some people.<br>
<i>Zack</i>Well, maybe we can do an experiment to find out.<br>
<i>Sheldon</i>Oh, that's easy enough. We'd need a large tank of water, a hoop to jump through, and a bucket of whatever bite-sized treats you find tasty.<br>
<i>Zack</i>I don't get it.<br>
<i>Leonard</i>A dolphin might.<br>
<i>Zack</i>Oh, I see. You guys are inferring that I'm stupid.<br>
<i>Sheldon</i>That's not correct. We were implying it. You then <b title='↗induce, deduce'>inferred</b> it.<br>
<i>Zack</i>Let's go.<br>
<i>Penny</i>You know, for a group of guys who claim they spent most of their lives being bullied, you can be real jerks. Shame on all of you. (Closes door)<br>
<i>Raj</i>What the hell did I do?<br>
<i>Penny</i>(Opens door again) You laughed.
<s>The same.</s>
<i>Leonard</i>You think Penny's right? Were we bullying Zack?<br>
<i>Howard</i>No, I know bullying. He left here <b title='[<a href="http://en.wikipedia.org/wiki/List_of_school_pranks#Torture_and_indecent_assaults">Swirly</a>]'>unswirlied</b> and his <b title='[<a href="http://en.wikipedia.org/wiki/List_of_school_pranks">Wedgie</a>]'>ass crack was underpants-free</b>.<br>
<i>Raj</i>And nobody drew a penis on his forehead.<br>
<i>Leonard</i>That happened to you?<br>
<i>Raj</i>First day of cricket camp. They drew it so the testicles were my eyes.<br>
<i>Leonard</i>I don't know, I think we might owe the guy an apology.<br>
<i>Howard</i>So go apologize.<br>
<i>Leonard</i>Why me?<br>
<i>Howard</i>You started it, we just <b title='pile on - make an unpleasant situation worse ↗piles'>piled on</b>.<br>
<i>Leonard</i>What would I even say?<br>
<i>Sheldon</i>Zack, I'm sorry you're stupid. Have a <b title='a caramel candy [<a href="http://en.wikipedia.org/wiki/Milk_Duds">Wiki</a>]'>Milk Dud</b>.<br>
<i>Raj</i>A Milk Dud?<br>
<i>Sheldon</i>Yeah, Milk Duds, with their self-<b title='deprecate - strongly disapprove of or criticize sth. dud - sth useless'>deprecating</b> name and remarkably mild flavor, are the most apologetic of the boxed candies.<br>
<i>Leonard</i>I got a better idea. We're all responsible. I say we all go. Come on, who's with me? Free comic books to anyone who comes with me. I might get punched. You really wanna miss that?<br>
<i>Raj</i><b title='a candy [<a href="http://en.wikipedia.org/wiki/Junior_Mints">Wiki</a>]'>Junior Mints</b> are pretty apologetic.<br>
<i>Sheldon</i>You're embarrassing yourself.
<s>At Penny's door.</s>
<i>Sheldon</i>Penny.<br>
<i>Penny</i>What?<br>
<i>Leonard</i>Yeah, we came to talk to Zack. Hey, Zack.<br>
<i>Zack</i>What do you want?<br>
<i>Leonard</i>Listen, uh, the stuff we were saying before, we were just kidding around.<br>
<i>Zack</i>No, you weren't. You were making fun of me.<br>
<i>Leonard</i>Come on, that's what we do. We give each other a hard time. Hey, Sheldon, you look like a praying mantis.<br>
<i>Sheldon</i>That's very hurtful.<br>
<i>Leonard</i>See?<br>
<i>Zack</i>I don't know, it still wasn't very nice.<br>
<i>Sheldon</i>Milk Dud?<br>
<i>Zack</i>Oh, I love Milk Duds. Okay, <b title="↗We're good">we're cool</b>.<br>
<i>Sheldon</i>(To Raj) Junior Mints.<br>
<i>Zack</i>You guys wanna come in and have a beer?<br>
<i>Leonard</i>Uh, we're on our way to the comic book store.<br>
<i>Howard</i>Leonard's buying.<br>
<i>Zack</i>Really? I haven't been to a comic book store in literally a million years.<br>
<i>Sheldon</i>Literally? Literally a million years?<br>
<i>Leonard</i>Don't.<br>
<i>Zack</i>(To Penny) You wanna go with 'em?<br>
<i>Penny</i>No.<br>
<i>Zack</i>Okay, see you later.<br>
<i>Penny</i>Wait, w-w-wait-wait-wait, you're <b title='↗stand sb up'>ditching</b> me to go look at comic books?<br>
<i>Zack</i>Are you mad at me?<br>
<i>Penny</i>I'm not happy.<br>
<i>Zack</i>Milk Dud?
<s>The comic book store.</s>
<i>Zack</i>Wow, this place is awesome. Where do they keep <b title='[<a href="http://en.wikipedia.org/wiki/The_Archies">Wiki</a>]'>the Archies</b>?<br>
<i>Sheldon</i>In the bedrooms of ten-year-old girls, where they belong.<br>
<i>Zack</i>Oh, no, you're thinking <b title='old-fashioned'>old-school</b> Archie. It's much more sophisticated now. Like, there's two universes, and Archie's married to Betty in one and Veronica in the other. Midge is even breaking up with Moose.<br>
<i>Raj</i>No.<br>
<i>Zack</i><b title='If it is about time/high time that sb did sth, it should have been done sooner or a long time ago'>About time</b>, right?<br>
<i>Stuart</i>Hey.<br>
<i>Zack</i>Hey.<br>
<i>Stuart</i>You guys finally <b title='contribute money'>chip in</b> for a bodyguard?<br>
<i>Leonard</i>Uh, no. Oh, this is Zack. He's a friend of ours. Zack, this is Stuart. He owns the store.<br>
<i>Zack</i>Wow, lucky you.<br>
<i>Stuart</i>Yeah, I work <b title='52 * 70 * 1.65 = 6006'>70 hours a week and average a dollar sixty five an hour</b>.<br>
<i>Zack</i>Sweet.<br>
<i>Stuart</i>Is that sarcasm?<br>
<i>Howard</i>Uh, no, it's an <b title='a very clear sign that a system, method etc is very bad or very wrong'>indictment</b> of the American education system.<br>
<i>Raj</i>The Archies are over here.<br>
<i>Zack</i>Yippee.<br>
<i>Stuart</i>So are you guys coming to my New Year's Eve costume party?<br>
<i>Sheldon</i>Of course. We're coming as the <b title='[<a href="http://en.wikipedia.org/wiki/Justice_League">Wiki</a>]'>Justice League of America</b>.<br>
<i>Howard</i>Switching it up from last year when we came as the Justice League of America.<br>
<i>Sheldon</i>To that point, it occurs to me that we might have an opportunity to finally <b title='catch ↗hare'>snare</b> Best Group Costume if we <b title='help to support sth that is weak or going to fail'>shore up</b> our weak link, which is clearly Leonard as Superman.<br>
<i>Leonard</i>Hey, I got new boots this year. Guaranteed to add three inches.<br>
<i>Sheldon</i>That's sad. Let's ask ourselves, is there anyone we know who would make a more manly and convincing son of <b title='birthplace of Superman [<a href="http://en.wikipedia.org/wiki/Krypton_(comics)">Wiki</a>]'>Krypton</b>?<br>
<i>Stuart</i>Than Leonard in high-heeled boots? Howard's mother in high-heeled boots?<br>
<i>Sheldon</i>I was thinking specifically of the gentleman over there, moving his lips as he enjoys the latest exploits of Betty and Veronica.<br>
<i>Leonard</i>Zack?<br>
<i>Howard</i>He is the only person we know with actual muscles.<br>
<i>Leonard</i>You can't replace me with Zack.<br>
<i>Sheldon</i>Why not? Penny did it.<br>
<i>Howard</i>Yeah, she seems happier. Why wouldn't we be?<br>
<i>Zack</i><b title='be very successful in sth you do'>Score</b>. I got an Archie, Betty and Veronica, and a Jughead. All set for my weekend <b title='poo [<a href="https://answers.yahoo.com/question/index?qid=20070704183822AA0VbQq">link</a>]'>number two</b>s.<br>
<i>Sheldon</i>Congratulations. Zack, how would you like to be Superman?<br>
<i>Zack</i>I don't know, sounds like a lot of responsibility.
<s>The stairwell.</s>
<i>Leonard</i>Fine, if Zack's gonna be Superman, I want to be <b title='[<a href="http://en.wikipedia.org/wiki/Green_Lantern">Wiki</a>]'>Green Lantern</b>.<br>
<i>Raj</i>But I'm Green Lantern.<br>
<i>Leonard</i>You can be <b title='[<a href="http://en.wikipedia.org/wiki/Aquaman">Wiki</a>]'>Aquaman</b>.<br>
<i>Raj</i>I don't wanna be Aquaman. He sucks. He sucks underwater. He sucks fish pee.<br>
<i>Sheldon</i>Excuse me, I believe Aquaman uses his <b title="telepathy - a way of communicating in which thoughts are sent from one person's mind to another person's mind">telepathic</b> powers to request the fish do their business elsewhere.<br>
<i>Zack</i>Hey, babe.<br>
<i>Penny</i>I'm still mad at you.<br>
<i>Zack</i>Well, you won't be when you hear the great news.<br>
<i>Penny</i>What great news?<br>
<i>Zack</i>We're going to a costume party at the comic book store on New Year's Eve, and you get to be <b title='[<a href="http://en.wikipedia.org/wiki/Wonder_Woman">Wiki</a>]'>Wonder Woman</b>.<br>
<i>Sheldon</i>Complete with bulletproof bracelets and <b title='a long rope with one end tied into a loop that is used for catching horses, cows, etc'>lasso</b> of truth. Invisible plane sold separately.<br>
<i>Penny</i>Wait, why me? Wh-Why can't your girlfriend be Wonder Woman?<br>
<i>Howard</i>She and her lab team are under <b title='a period of time when a person or animal is kept apart from others in case they are carrying a disease'>quarantine</b>. Seems at the Christmas party they were doing <b title='shot - a small amount of a drink, esp a strong alcoholic one [<a href="http://en.wikipedia.org/wiki/Jell-O">Jell-O</a>] [<a href="javascript:if(confirm(%27http://www.wikihow.com/Make-Jello-Shots  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.wikihow.com/Make-Jello-Shots%27" tppabs="http://www.wikihow.com/Make-Jello-Shots">How to Make Jello Shots</a>]'>Jell-O shots</b> out of petri dishes that used to contain <b title='[<a href="http://en.wikipedia.org/wiki/Yellow_fever">Wiki</a>]'>yellow fever</b>.<br>
<i>Penny</i>Okay, what about your friend Amy?<br>
<i>Sheldon</i>Amy Farrah Fowler doesn't believe in wearing costumes. She isn't the free spirit I am.<br>
<i>Penny</i>Okay, well, forget it. I'm not spending my New Year's Eve at a comic book store wearing a Wonder Woman costume.<br>
<i>Howard</i>(After Raj whispers to him) He says he'll wear it if you'll be Aquaman.
<s>The apartment. Leonard is dressed as Green Lantern, Sheldon as <b title='[<a href="http://en.wikipedia.org/wiki/Flash_%28comics%29">Wiki</a>]'>The Flash</b>.</s>
<i>Leonard</i>What are you doing?<br>
<i>Sheldon</i>We're going to be late. I'm pacing nervously.<br>
<i>Leonard</i>You're jogging.<br>
<i>Sheldon</i>This is how the Flash paces.<br>
<i>Leonard</i>Just chill out, Sheldon.<br>
<i>Sheldon</i>I'm not Sheldon. I'm the Flash. And now I'm going to the Grand Canyon to scream in frustration. I'm back.<br>
<i>Howard</i>I'm Batman.<br>
<i>Sheldon</i>Oh, I hardly think so. The real caped crusader calls his crime-fighting <b title='cohort - each of the ten units forming a legion / number of people banded together ↗squad'>cohorts</b> when he's running late.<br>
<i>Howard</i>I had to walk. I couldn't get Raj on the back of my scooter.<br>
<i>Raj</i>I've said this before, and I'll say it again. Aquaman sucks.<br>
<i>Zack</i>Look up in the sky. It's a bird. It's a plane. I forget the rest.<br>
<i>Penny</i>All right. Let's get this thing over with.<br>
<i>Sheldon</i>I'm sorry. But in what universe is Wonder Woman blonde?<br>
<i>Howard</i>Relax. No one's gonna be looking at her hair. (Penny punches him) Ow! I mean, ow.<br>
<i>Zack</i>Hold on. The costume came with a black wig. Where is it, babe?<br>
<i>Penny</i>No. I'm not wearing it. It looks stupid.<br>
<i>Zack</i>Come on. We're trying to win a contest here.<br>
<i>Penny</i>Forget it. I'm not wearing the wig.<br>
<i>Zack</i>Penny, there's no I in Justice League.<br>
<i>Howard</i>Well, <b title='Just *i* ce'>actually</b>.<br>
<i>Sheldon</i>Don't. He's <b title='make out a case for sth - give arguments in favor of sth'>making our case</b>.<br>
<i>Zack</i>Okay, babe. Uh, kinda embarrassing me in front of my friends.<br>
<i>Penny</i>Okay. You know what? I changed my mind. I'm not going.<br>
<i>Raj</i>Looks like someone else is gonna have to be Wonder Woman.
<s>Penny's door.</s>
<i>Zack</i>Babe, open up.<br>
<i>Penny</i>I'm not talking to you.<br>
<i>Zack</i>Then who are you talking to? Babe?<br>
<i>Sheldon</i>(Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny, (Knock) Penny.<br>
<i>Penny</i>What the hell is wrong with you?<br>
<i>Sheldon</i>I'm the Flash. I just knocked 30,000 times.<br>
<i>Penny</i>Okay. What do you want, Sheldon?<br>
<i>Sheldon</i>I understand why you're upset.<br>
<i>Penny</i>Really?<br>
<i>Sheldon</i>Yes. You're afraid that costume makes you look fat.<br>
<i>Penny</i>No. Wait, wait, does it?<br>
<i>Sheldon</i>Don't worry. Wonder Woman was an Amazon. And Amazons tend to be very <b title='big, strong, and often quite fat ↗stumpy, stubby'>beefy</b> gals.<br>
<i>Penny</i>Goodbye, Sheldon.<br>
<i>Sheldon</i>But they're not blonde, so put on your wig. Hello?
<s>The apartment.</s>
<i>Raj</i>Stupid Aquaman.<br>
<i>Leonard</i>If it makes you feel any better, when I was dating Penny, she used to <b title='become very angry'>flip out</b> on me all the time.<br>
<i>Zack</i>Whoa. You dated Penny?<br>
<i>Leonard</i>She didn't tell you?<br>
<i>Zack</i>She told me she dated a guy named Leonard. Who would've thought it was you?<br>
<i>Leonard</i>Who else would it be?<br>
<i>Zack</i>I don't know. Somebody bigger and, yeah, sure. Why not you?<br>
<i>Sheldon</i>I may have failed.<br>
<i>Howard</i>Okay, I guess we just go without a Wonder Woman.<br>
<i>Zack</i>I don't wanna go without Penny.<br>
<i>Raj</i>Oh, great. No Superman, no Wonder Woman? All we've got is a skinny Flash, an Indian Aquaman, a nearsighted Green Lantern, and a teeny, tiny Dark Knight.<br>
<i>Sheldon</i>Obviously, we're no longer a Justice League. We have no choice but to switch to our <b title='a group of puppet characters [<a href="http://en.wikipedia.org/wiki/The_Muppets">Wiki</a>]'>Muppet</b> Baby costumes.<br>
<i>Raj</i>Ooh, I call <b title='[<a href="http://en.wikipedia.org/wiki/Kermit_the_Frog">Wiki</a>]'>Kermit</b>.<br>
<i>Sheldon</i>I'm Kermit. You're <b title='[<a href="http://en.wikipedia.org/wiki/Scooter_%28Muppet%29">Wiki</a>]'>Scooter</b>.<br>
<i>Raj</i>Oh, man. Scooter sucks. He's the Aquaman of the Muppet Babies.<br>
<i>Howard</i>No, we can still make this work. Leonard, you talk to Penny.<br>
<i>Leonard</i>What makes you think I can convince her?<br>
<i>Howard</i>You got her to have sex with you. Obviously, your superpower is brainwashing.<br>
<i>Leonard</i>Okay, let me see if I understand this. You want me to convince my ex-girlfriend to go to a costume party with her new boyfriend just so we can win a stupid prize?<br>
<i>Sheldon</i>Yes. And make her wear the black wig. Good luck.
<s>Penny's apartment. Knocking.</s>
<i>Penny</i>Go away, Sheldon.<br>
<i>Leonard</i>It's Leonard.<br>
<i>Penny</i>Oh. Go away, Leonard.<br>
<i>Leonard</i>Come on, let me just talk to you.<br>
<i>Penny</i>It's open.<br>
<i>Leonard</i>Hey.<br>
<i>Penny</i>I'm not going to that party, Leonard.<br>
<i>Leonard</i>Okay, listen. You don't have to wear the wig. At this party, we're gonna win first prize just by showing up with a girl.<br>
<i>Penny</i>It's not the wig.<br>
<i>Leonard</i>Did I do something? I mean, I tried to be friends with Zack, like you said, which believe me, was difficult, given how you and me used to be, you know, you and me, and now you and him are you and him.<br>
<i>Penny</i>Okay, look. We're not really me and him.<br>
<i>Leonard</i>Then what are you?<br>
<i>Penny</i>I don't know. I only started seeing Zack again so I wouldn't be alone on New Year's Eve. How pathetic is that?<br>
<i>Leonard</i>Not as pathetic as dressing up like this and going to a comic book store on New Year's Eve.<br>
<i>Penny</i>You <b title='have a quality'>make</b> a cute <b title='a fictional superhero [<a href="http://en.wikipedia.org/wiki/Green_Arrow">Wiki</a>]'>Green Arrow</b>.<br>
<i>Leonard</i>Green Lantern.<br>
<i>Penny</i>Like there's a difference.<br>
<i>Leonard</i>There's a big difference. Arrow. Lantern.<br>
<i>Penny</i>Whatever. Look, if Zack and I had just gone to a regular club or a party, it would've been fine, but this, with the costumes, and you.<br>
<i>Leonard</i>What about me?<br>
<i>Penny</i>Nothing. Let's go to the party. (Puts on wig) How do I look?<br>
<i>Leonard</i>Um, I guarantee you'll be the prettiest girl there.<br>
<i>Howard</i>(Outside the door) Okay, the good news is, we have a Wonder Woman.<br>
<i>Sheldon</i>Oh.<br>
<i>Zack</i>Yes.<br>
<i>Sheldon</i>What's the bad news?<br>
<i>Howard</i>Superman probably isn't <b title='get laid - have sex ↗lucky'>getting laid</b> tonight.<br>
<i>Zack</i>Aw, damn.
<s>The party.</s>
<i>Stuart</i>And the award for best group costume goes to Justice League of America (There are three Justice Leagues of America) number three!<br>
<i>Sheldon</i>Thank you! Thank you so much!<br>
<i>Stuart</i>Okay. Okay, ten seconds to midnight.<br>
<i>All</i>Ten, nine, eight-<br>
<i>Sheldon</i>No, wait! I have a speech.<br>
<i>All</i>Seven, six-<br>
<i>Sheldon</i>Stop counting!<br>
<i>All</i>Five, four, three-<br>
<i>Sheldon</i>This is my moment, <b title='God damn'>dag nab</b> it!<br>
<i>All</i>Two, one! Happy New Year!<br>
<i>Sheldon</i>I'm not going to say another word until you people settle down. I'm waiting.
<s>The street.</s>
<i>Zack</i>That was a great party. We should dress like this all the time.<br>
<i>Penny</i>Are you high?<br>
<i>Leonard</i>You're being a bully.<br>
<i>Howard</i>Check it out. Those guys are breaking into that car.<br>
<i>Leonard</i>What should we do?<br>
<i>Sheldon</i>We're the Justice League of America. There's only one thing we can do. Turn around and slowly walk away. (The gang but Zack turn around and slowly walk away)<br>
<i>Zack</i>(After a moment's thought) Nah. (To the gang) Hold up.
<s>The apartment.</s>
<i>Leonard</i>Look, I know our winter thermostat setting is <b title='72 Fahrenheit = 22.2 Celsius'>72 degrees</b>, but I'm a little warm, so I'm gonna to turn it down.<br>
<i>Sheldon</i>(As The Flash, runs to the Grand Canyon) Good Lord, how you frustrate me, Leonard Hofstadter! (Runs back) Fine.
<u></u></body></html>
