<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 4/14"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,4/14,4-14,4x14,414">
<title>Season 4, episode 14: The Thespian Catalyst</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>A lecture hall.</s>
<i>Sheldon</i>Good evening. I'm your guest lecturer, Dr. Sheldon Cooper. I was expecting applause, but I suppose stunned silence is equally appropriate. I agreed to speak to you this evening, because I was told that you're the best and the brightest of this university's doctoral candidates. Hmm. Of course, that's like saying you are the most important electron in a hydrogen atom. 'Cause, you see, there's only one electron in a hydrogen atom. Best and brightest, <b title='exclamation of disappointment. patootie - buttocks'>my sweet patootie</b>. All right, let's begin. Show of hands, who here is familiar with the concept of <b title='an insulator in its interior but whose surface contains conducting states [<a href="http://en.wikipedia.org/wiki/Topological_insulator">Wiki</a>]'>topological insulators</b>? Don't kid yourselves.
<s>The apartment.</s>
<i>Leonard</i>I found another tweet from a student at Sheldon's lecture. Dr. Cooper has taken a relatively boring subject and managed to make it completely insufferable. Plus, he looks like a giant insect.<br>
<i>Howard</i>Look. Listen to this one. Does Einstein's theory explain why time flies when you're having fun, but when you're listening to Dr. Cooper, <b title='time is like a bird'>it falls out of the sky</b>, dead.<br>
<i>Raj</i>Oh, somebody took pictures and uploaded them to their <b title='an image hosting and video hosting website [<a href="http://en.wikipedia.org/wiki/Flickr">Wiki</a>]'>Flickr</b> account.<br>
<i>Leonard</i>Wow. How do you get an entire lecture hall to <b title='flip off - make a very rude and offensive sign that you are angry by showing sb your raised middle finger'>flip you off</b> at the same time?<br>
<i>Howard</i>Apparently, if you're Sheldon, all you need to do is turn your back.<br>
<i>Penny</i>Hey, Leonard, is your wi-fi down? I can't get on.<br>
<i>Leonard</i>Oh, Sheldon changed the password. It's now Penny is a <b title='sb who is always accepting free food and accommodation from other people without giving them anything in exchange'>freeloader</b>. No spaces.<br>
<i>Penny</i>Thanks. What are you guys doing?<br>
<i>Leonard</i>Sheldon gave a lecture at the university tonight. We're reading the reviews.<br>
<i>Penny</i>Oh. How'd he do?<br>
<i>Howard</i>Well, picture the <b title='The Hindenburg disaster [<a href="http://en.wikipedia.org/wiki/Hindenburg_disaster">Wiki</a>]'>Hindenburg</b> meets <b title='The Chernobyl disaster was a catastrophic nuclear accident [<a href="http://en.wikipedia.org/wiki/Chernobyl_disaster">Wiki</a>]'>Chernobyl</b> meets <b title='The Three Mile Island accident was a partial nuclear meltdown [<a href="http://en.wikipedia.org/wiki/Three_Mile_Island_accident">Wiki</a>]'>Three Mile Island</b> meets <b title='a 2010 American science fiction film [<a href="http://en.wikipedia.org/wiki/Tron:_Legacy">Wiki</a>]'>Tron 2</b>.<br>
<i>Penny</i>That bad, huh?<br>
<i>Leonard</i>Read this woman's tweet.<br>
<i>Penny</i>Listening to Dr. Cooper has made me want to start cutting myself again.<br>
<i>Leonard</i>Yeah.<br>
<i>Sheldon</i>Good evening, Leonard, Howard, Raj, freeloader.<br>
<i>Howard</i>So, how'd the lecture go?<br>
<i>Sheldon</i>In a word, triumphant.<br>
<i>Leonard</i>Really? Triumphant?<br>
<i>Sheldon</i>Oh, yes, you should have seen those young people. Thirsty for knowledge, drinking in my wisdom. I may've changed a few lives today.<br>
<i>Penny</i>Oh, please let me tell him.<br>
<i>Leonard</i>I don't know, I kinda promised Howard.<br>
<i>Sheldon</i>Tell me what?<br>
<i>Howard</i>Actually, we should all share the moment. Raj, if you would.<br>
<i>Sheldon</i>Oh, tweets about my lecture. Hmm. That's rather unfair. That's <b title='used to emphasize that sth is completely bad or untrue'>downright</b> cruel. Plus, insects have six legs. Yeah, I'm not familiar with the <b title='↗initial, abbreviation, monogram'>acronym</b> KMN.<br>
<i>Leonard</i>Oh, uh, from the context, we think it means kill me now.<br>
<i>Sheldon</i>Well, I suppose everyone's entitled to their own opinion. I think I'll <b title='go to bed'>turn in</b>. I didn't wanna teach those poopy heads, anyway.<br>
<i>Howard</i>FYI, I think that's what Darth Vader said just before he started building the Death Star.<br>
<s>The Cheesecake Factory.</s>
<i>Howard</i>Sheldon still moping?<br>
<i>Leonard</i>Yeah, it's weird. Even though he didn't wanna give the lecture <b title='in/at the beginning'>in the first place</b>, being rejected by those students really hit him hard.<br>
<i>Raj</i>Mmm, I know the feeling. It's like accidentally walking into a gay bar and then having no one <b title='start talking to sb to show them that you are sexually attracted to them'>hit on</b> you. It-it happened to a friend of mine.<br>
<i>Bernadette</i>Are you guys doing okay?<br>
<i>Howard</i>Yeah, Leonard and I are fine, but I think Raj needs to meet a girl really soon.<br>
<i>Bernadette</i>Well, that shouldn't be too hard. He's such a cutie.<br>
<i>Raj</i>Thank you, but cute is for bunnies. I wanna be something with sex appeal, like, like a <b title='a crossbred dog created by crossing the Labrador Retriever and the Standard, Miniature or Toy Poodle. [<a href="http://en.wikipedia.org/wiki/Labradoodle">Wiki</a>]'>labradoodle</b>.<br>
<i>Howard</i>Labradoodle?<br>
<i>Leonard</i>We might be starting to <b title='fix attention on'>zero in on</b> your problem.<br>
<i>Bernadette</i>Don't you listen to them. You've got plenty of sex appeal.<br>
<i>Raj</i>You really think so?<br>
<i>Bernadette</i>Yeah. You're a hottie.<br>
<i>Raj</i>Well, thanks, Bernadette. And just for the record, labradoodles are <b title='under, below normal ↗hyper'>hypo-</b><b title='allergen - a substance, such as pollen, that causes an allergy'>allergenic</b>, which is a very sexy quality to those troubled by animal <b title='scurf from the coat or feathers of various animals, often of an allergenic nature. scurf - very small bits of dry dead skin which fall off the head ↗dandruff'>dander</b>.
<s>The apartment.</s>
<i>Amy</i>(On webcam, with an undersea background) So, what do you think?<br>
<i>Sheldon</i>It's a charming illusion, but it does not cheer me up.<br>
<i>Amy</i>Not even when I do this? (Pretends to be a fish)<br>
<i>Sheldon</i>No.<br>
<i>Amy</i>Well, that was the last arrow in my quiver of <b title='a way of thinking, behaving, or doing sth that is unusual, strange, and often amusing'>whimsy</b>.<br>
<i>Sheldon</i>Do you realize that teaching is the first thing I've failed at since my <b title='not lucky and ending sadly'>ill-fated</b> attempt to complete a <b title='an exercise in which you hang on a bar and pull yourself up until your chin is above the bar =pull-up ↗sit-up, push-up, press-up'>chin-up</b> in March of 1989?<br>
<i>Amy</i>If this humiliating experience is really troubling you, there are things we could do about it.<br>
<i>Sheldon</i>For instance?<br>
<i>Amy</i>Well, the first thing that comes to mind is isolating the part of your brain where the memory is stored and destroying it with a laser.<br>
<i>Sheldon</i>Hmm, no. One slip of the hand, and suddenly I'm sitting in the Engineering Department, building <b title='doodad - anything whose name you cannot remember or do not know'>doodads</b> with Wolowitz.<br>
<i>Amy</i>All right. Have you considered improving your socialization skills, thus allowing you to communicate more effectively with other people?<br>
<i>Sheldon</i>Isn't that their burden? I'm the one with something interesting to say.<br>
<i>Amy</i><b title='used to show that you understand why sb has done or said sth'>Fair enough</b>, but in its essence, teaching is a performance art. In the classroom <b title='model'>paradigm</b>, the teacher has the responsibility to communicate, as well as entertain and <b title='occupy, attract'>engage</b>.<br>
<i>Sheldon</i>I sense that you're trying to slow-walk me to an <b title='a moment of sudden insight or understanding'>epiphany</b>. Would you mind very much jumping to it?<br>
<i>Amy</i>Perhaps you should consider taking acting lessons.<br>
<i>Sheldon</i>Acting lessons. Interesting. It might help if I could act as though I care about my students and whether or not they learn.
<s>Penny's apartment door.</s>
<i>Sheldon</i>Penny. Penny. Penny.<br>
<i>Penny</i>What?<br>
<i>Sheldon</i>You're an (finger quotes [<a target=_blank href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Air_quotes  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Air_quotes%27" tppabs="http://en.wikipedia.org/wiki/Air_quotes">Wiki</a>]) actress, correct?<br>
<i>Penny</i>I'm not an (finger quotes) actress. I'm an actress.<br>
<i>Sheldon</i>All right. You're an actress. I need you to teach me.<br>
<i>Penny</i>You want an acting lesson?<br>
<i>Sheldon</i>Perhaps two. I'd like to master the craft.<br>
<i>Penny</i>Okay, where is this coming from?<br>
<i>Sheldon</i>It has been suggested to me that acting techniques could improve my lecturing, at which, if certain tweets and blogs are to be believed, I <b title='extremely suck'>suck the big one</b>.<br>
<i>Penny</i>Yeah, I saw those. They were funny. I printed a few out and put 'em on my fridge.<br>
<i>Sheldon</i>So, when could we start?<br>
<i>Penny</i>Okay, just to be clear. You are asking me for help because I know something that the brilliant Dr. Sheldon Cooper doesn't.<br>
<i>Sheldon</i>I suppose that's one way to look at it.<br>
<i>Penny</i>I think it's the only way to look at it.<br>
<i>Sheldon</i>Are you going to help me or not?<br>
<i>Penny</i>Probably. I'm just enjoying the foreplay. Does this mean you are done mocking my acting career?<br>
<i>Sheldon</i>Oh, I'm sorry, I thought making the transition from actor to acting teacher was the signal that one's career had reached the end of the road.<br>
<i>Penny</i>Forget it.<br>
<i>Sheldon</i>I'll pay you 40 dollars.<br>
<i>Penny</i>Saturday, nine a.m. Bring cash.
<s>The university cafeteria.</s>
<i>Howard</i>Raj, I have amazing news!<br>
<i>Raj</i>What?<br>
<i>Howard</i>I just got offered a fellowship at the Weitzmann Institute in Israel.<br>
<i>Raj</i>Dude, that's incredible!<br>
<i>Howard</i>I know. The only thing is, I'm gonna be gone for two years.<br>
<i>Raj</i>Aw, I'm gonna miss you. Are you going with him?<br>
<i>Bernadette</i>I have to stay here for school.<br>
<i>Howard</i>That's what we're here to talk to you about. You see, Bernadette has needs.<br>
<i>Raj</i>What kind of needs?<br>
<i>Howard</i>Sexual needs.<br>
<i>Bernadette</i>Most of them regular, some of them kinda <b title='not easy to understand'>messed up</b>.<br>
<i>Howard</i>So, while I'm gone, you're gonna have to satisfy her.<br>
<i>Bernadette</i>What do you say?<br>
<i>Raj</i>I say <b title='okay'>okey-dokey</b>.<br>
<i>Howard</i>(To the real Raj who is daydreaming) What ya thinking so hard about?<br>
<i>Raj</i>Just that I'm definitely not gay.
<s>Penny's apartment.</s>
<i>Sheldon</i>Penny. Penny. Penny.<br>
<i>Penny</i>What's wrong?<br>
<i>Sheldon</i>Nothing. I was acting.<br>
<i>Penny</i>You were acting?<br>
<i>Sheldon</i>Yes. In preparation for today's studies, I read Stanislavski's An Actor Prepares, Stella Adler's The Technique of Acting, Uta Hagen's Respect for Acting, and Henry Winkler's Heyyy, I'm an Actor.<br>
<i>Penny</i>Well, good for you. Come on in.<br>
<i>Sheldon</i>How shall we begin?<br>
<i>Penny</i>Well, I thought we'd start with some basic movement exercises. You know, get our bodies warmed up a little.<br>
<i>Sheldon</i>All right.<br>
<i>Penny</i>So I just want you to relax and kind of move around in the space. You know, just do whatever feels natural. Sheldon?<br>
<i>Sheldon</i>(Doing nothing) You said to do whatever feels natural. This feels natural. Certainly more natural than what you're doing.<br>
<i>Penny</i>Come on, you gotta work with me. We need to get connected with our bodies.<br>
<i>Sheldon</i>Penny, my body and I have a relationship that works best when we maintain a cool, <b title='cautious'>wary</b> distance from each other.<br>
<i>Penny</i>All right, let's just say we've warmed up.<br>
<i>Sheldon</i>You're the teacher.<br>
<i>Penny</i>Okay. One of the things that might help you in connecting with your students is being a little more spontaneous. So why don't we try some improvisation?<br>
<i>Sheldon</i>Why not? It seems like you're improvising your entire <b title='↗curriculum vitae (CV), resume'>curriculum</b>.<br>
<i>Penny</i>This is all about listening and responding.<br>
<i>Sheldon</i>Gotcha.<br>
<i>Penny</i>I'm gonna create a character and a situation, and you just jump in when you feel it.<br>
<i>Sheldon</i>All right.<br>
<i>Penny</i>All right.<br>
<i>Sheldon</i>Action.<br>
<i>Penny</i>Okay, it's not a movie. It's improv. So no one calls action.<br>
<i>Sheldon</i>Hey, you taught me something. Who would've thought it?<br>
<i>Penny</i>Okay. Uh, no, the shipment has not arrived, and I really need those shoes. They are my biggest seller. Yes, ladies sizes six through ten. Thank you. Oh, sorry, I have to go, I have a customer. Bye-bye. Hi. Can I help you?<br>
<i>Sheldon</i>I'd like a frozen yogurt, please.<br>
<i>Penny</i>Yogurt?<br>
<i>Sheldon</i>Yeah.<br>
<i>Penny</i>Um, okay, sure. Luckily, we sell both shoes and yogurt here.<br>
<i>Sheldon</i>You do?<br>
<i>Penny</i>Yes. Look up at the sign, and remember, improv is always about saying yes.<br>
<i>Sheldon</i>All right. Yes. I see a sign. It says Camarillo State Mental Hospital.<br>
<i>Penny</i>What?<br>
<i>Sheldon</i>It's the only explanation I can come up with for why you think you sell shoes and yogurt.<br>
<i>Penny</i>Okay, you know what? Let's just try a different improv. Uh, oh, this time we will be two <b title='wino - sb who is addicted to alcohol, esp to cheap wine'>winos</b> living under a freeway overpass. (Takes a swig of wine)<br>
<i>Sheldon</i>Oh, and we're going to use <b title='a small object used by actors during the performance of a play or in a film/movie'>props</b>?<br>
<i>Penny</i>You bet. I had dreams, you know. I was gonna be famous. Show everybody back home I could be someone. Now look at me. Want some?<br>
<i>Sheldon</i>You have any frozen yogurt?
<s>The apartment.</s>
<i>Leonard</i>I'm still not adjusted to how the <b title='formerly Sci-Fi (science fiction) Channel and SF'>SyFy channel</b> spells their name now. S-Y-F-Y. That's siffy.<br>
<i>Raj</i>Uh-huh.<br>
<i>Leonard</i>(Phone rings) Hello? Oh, my God! Is he okay?<br>
<i>Raj</i>What happened?<br>
<i>Leonard</i>Hang on. Hang on. Uh-huh. Okay, thank you. Howard was on his scooter, and got hit by a truck. He's in critical condition.<br>
<i>Raj</i>Oh, no!<br>
<i>Bernadette</i>Did you hear? Isn't it terrible?<br>
<i>Leonard</i>Have you seen him?<br>
<i>Bernadette</i>They wouldn't let me in. Oh my Howie.<br>
<i>Leonard</i>It'll be okay. It'll be okay.<br>
<i>Raj</i>It'll be okay. It'll be okay. (Phone rings) It's Howard. Howard, hello.<br>
<i>Howard</i>Raj, is that you?<br>
<i>Raj</i>Yeah, I'm right here, buddy. How are you?<br>
<i>Howard</i>Shh, shh. Listen to me. I'm not gonna <b title='survive after a serious illness or accident'>make it</b>.<br>
<i>Raj</i>No, no, no, don't say that. You're going to be all right.<br>
<i>Howard</i>Raj, I don't have time. Now, pay attention. My last wish is that you look after Bernadette.<br>
<i>Raj</i>Of course, of course. Now when you say look after, you mean-<br>
<i>Bernadette</i>Sexually.<br>
<i>Raj</i>Excuse me, Bernadette. I have to hear it from him.<br>
<i>Howard</i>Sexually.<br>
<i>Raj</i>Got it. Take care. (Hangs up) I guess I have no choice but to make sweet, guilt-free love to you over and over again for the rest of my life.<br>
<i>Bernadette</i>That's how I heard it.<br>
<i>Leonard</i>(Out of Raj's daydream) Or it could be sy-fee.<br>
<i>Raj</i>What?<br>
<i>Leonard</i>S-Y-F-Y. Sy-fee.<br>
<i>Raj</i>Oh, right. Good one.
<s>Penny's apartment.</s>
<i>Penny</i>So, did you get a chance to go over the scene I gave you?<br>
<i>Sheldon</i>Yes. I didn't <b title='like'>care for</b> it.<br>
<i>Penny</i>Okay, <b title='a play by Tennessee Williams [<a href="http://en.wikipedia.org/wiki/Cat_on_a_Hot_Tin_Roof">Wiki</a>]'>Cat on a Hot Tin Roof</b> is an American classic.<br>
<i>Sheldon</i>So is the <b title='[<a href="http://en.wikipedia.org/wiki/McRib">Wiki</a>]'>McRib sandwich</b>. I don't care for that, either.<br>
<i>Penny</i>Fine. What would you rather do as a scene study?<br>
<i>Sheldon</i>I'm glad you asked. I <b title='take the liberty of doing sth - do sth without permission'>took the liberty of adapting</b> a Star Trek fan fiction <b title='a short novel'>novella</b> I wrote when I was ten into a one-act play.<br>
<i>Penny</i>And you think it's better than Tennessee Williams?<br>
<i>Sheldon</i>Why don't we leave that for future generations to decide?<br>
<i>Penny</i>Where No Sheldon Has Gone Before.<br>
<i>Sheldon</i>It's the story of a young boy who is transported from the <b title='lacking knowledge or information about sth; not educated'>ignorant</b> <b title='a distant and undeveloped area away from any towns'>backwoods</b> of East Texas to the 23rd Century, where his genius is not only appreciated, but <b title='celebrate - praise/honor'>celebrated</b>.<br>
<i>Penny</i>KMN.<br>
<i>Sheldon</i>Now, in this <b title='of great importance, critical'>pivotal</b> scene, Sheldon's mother, played by you, argues with an <b title='sb who is sent with an official message or to do official work'>emissary</b> of the United Federation of Planets, Mr. Spock, the role I will bring to life.<br>
<i>Penny</i>Okay, that's fine, but let's try and get you out of your comfort zone.<br>
<i>Sheldon</i>Why would we wanna do that? It's called the comfort zone for a reason.<br>
<i>Penny</i>Okay, the whole point of this is to loosen you up a little, so I'm thinking you'll play the role of your mother, and I will bring life to Mr. Spock.<br>
<i>Sheldon</i>I'm sorry. You'll be Spock?<br>
<i>Penny</i>It's only logical.<br>
<i>Sheldon</i>Very well. I'll set the scene.<br>
<i>Penny</i>All right.<br>
<i>Sheldon</i>East Texas. A warm summer night. A woman, Mary, stands on a porch. In the distance, we hear a lonesome train whistle. Woo-woo. The <b title='drone - make a low humming sound'>droning</b> buzz of <b title='cicada - a large insect that lives in hot countries and makes a loud high-pitched noise'>cicadas</b>. Zzzzzzzzz. A coyote howls at the moon, frightening sensitive young boys everywhere. Aw-aw-aw! Out in the woods, an owl screeches.<br>
<i>Penny</i>Okay, okay. We get it. You set the scene.<br>
<i>Sheldon</i>Hoo!<br>
<i>Penny</i>Okay, just read your mother's line.<br>
<i>Sheldon</i>Shelly! Shelly, how many times have I told you not to leave your sciencey stuff out on the porch? Goodness, I'll never understand that boy. But then again, I'm a religious nut, and my mind is closed to so many things.<br>
<i>Penny</i>Woo-woo-woo-woo-woo-woo. Spock to Enterprise. Transport successful.<br>
<i>Sheldon</i>Glory be to Heaven, some sort of creature just <b title='manifest - appear'>manifested</b> out of thin air. George, put down that Pepsi can full of <b title='a type of American whisky made with maize and rye ↗Scotch'>bourbon</b> that ain't fooling no one, and get your shotgun!<br>
<i>Penny</i>Greetings, Mary Cooper. I am Spock.<br>
<i>Sheldon</i>I'm sorry. I just don't <b title='believe'>buy</b> it.<br>
<i>Penny</i>Just keep going!<br>
<i>Sheldon</i>Oh, my, your sudden appearance startles me.<br>
<i>Penny</i>We have been monitoring your son Sheldon from the 23rd Century, and we have determined that he is now ready to join us. His unique genius is our best hope for bringing peace to a vast and troubled galaxy.<br>
<i>Sheldon</i>I understand. Oh, Shelly? A man's here to take you away to the future! Be sure to pack clean underwear.<br>
<i>Penny</i>Okay, okay, let's try that last line again, and this time, maybe try <b title='choke up - be unable to speak because of strong emotion'>choking up</b> a little.<br>
<i>Sheldon</i>Why?<br>
<i>Penny</i>Well, you're losing your son.<br>
<i>Sheldon</i>Yes, but he's going to a better place where he won't get beat up. So much.<br>
<i>Penny</i>All right, come on, just try it my way. Pretend you're sad to see him go. I'm gonna lead you in. His unique genius is our best hope for bringing peace to a vast and troubled galaxy. That's your <b title="thing said or done to signal sb's turn to say or do sth, esp in a theatrical or other performance">cue</b>.<br>
<i>Sheldon</i>I'm sorry. I just love that line. Even the way you do it.<br>
<i>Penny</i>All right, come on, come on. Put some real emotion into it. Blah-blah, blah, blah, vast and troubled galaxy. Go.<br>
<i>Sheldon</i>Oh, Shelly? A man's here to take you away to the future. Be sure to pack clean underwear.<br>
<i>Penny</i>That's good. That's good. That's good.<br>
<i>Sheldon</i>Mommy, why are you crying? 'Cause I'm gonna miss you, Shelly-bean, even though you creep the <b title='used as an intensive'>bejesus</b> out of me.<br>
<i>Penny</i>Okay, I guess we're improvising now.<br>
<i>Sheldon</i>Well I'm sorry. It's not my fault. I'm just incredibly smart, and everyone around here is dumber than a bag of rocks. Oh, now, don't you start crying. You get in that spaceship. Mommy's late for Indian <b title='a gambling game'>bingo</b>.<br>
<i>Penny</i>(On phone) Mrs. Cooper, hey, it's Penny. Yeah, I think I broke your son. Hey, hold on. Talk to your mother.
<i>Sheldon</i>Mommy, I love you. Don't let Spock take me to the future!
<s>The cafeteria.</s>
<i>Bernadette</i>Okay, Raj, I know you've been avoiding me and Howard, and I'm not leaving until you tell me what's going on inside that little head of yours.<br>
[Scene turns into a <b title='the Hindi language film industry, based in Mumbai India [<a href="http://en.wikipedia.org/wiki/Bollywood">Wiki</a>]'>Bollywood</b> musical]<br>
<i>Raj</i>(Singing) Like the wild elephant I am <b title='trumpet - talk about sth publicly in a proud or enthusiastic way'>trumpeting</b> my love for you!<br>
<i>Bernadette</i>Like a hidden flower my sweet fragrance comes into view!<br>
<i>Raj</i>My heart burns for you like the sun at noon!<br>
<i>Bernadette</i>My desert welcomes you like the rainy <b title='the season, from about April to October, when it rains a lot in India and other southern Asian countries'>monsoon</b>!<br>
<i>Raj</i>You are my heart!<br>
<i>Bernadette</i>My universe!<br>
<i>Raj</i>You are my heart!<br>
<i>Bernadette</i>My universe!<br>
<i>Both</i>My universe!<br>
<i>Chorus of everyone</i>Hey! You are my heart! My universe! You are my heart! My universe! You are my heart! My universe! My universe!<br>
<i>Raj</i>(Out of daydream) Dance <b title='song, dance, etc, esp in a theatrical performance'>number</b> aside, I'm so not gay.
<u></u></body></html>
