<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 4/15"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,4/15,4-15,4x15,415">
<title>Season 4, episode 15: The Benefactor Factor</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The University cafeteria.</s>
<i>Raj</i>Here's what I wonder about zombies. (Others all groan) What happens if they can't get any human flesh to eat? They can't starve to death, they're already dead.<br>
<i>Howard</i>(To Leonard) You take this one. I spent an hour last night on how do vampires shave when they can't see themselves in the mirror.<br>
<i>Sheldon</i><b title='looking clean, neat and carefully dressed'>Well-groomed</b> vampires meet in pairs and shave each other. <b title='↗I rest my case'>Case closed</b>.<br>
<i>Raj</i>Yeah, okay, so, zombies.<br>
<i>Leonard</i>I guess it depends on the zombies, Raj. Are we talking slow zombies, fast zombies? Like, in 28 Days, if those zombies didn't eat, they starved.<br>
<i>Howard</i>You're thinking of <b title='a 2002 British post-apocalyptic horror film [<a href="http://en.wikipedia.org/wiki/28_Days_Later">Wiki</a>]'>28 Days Later</b>. <b title='a 2000 American comedy-drama film [<a href="http://en.wikipedia.org/wiki/28_Days_%28film%29">Wiki</a>] Sandra Bullock plays Gwen Cummings, a newspaper columnist obliged to enter rehabilitation for alcoholism.'>28 Days</b> is where <b title='[<a href="http://en.wikipedia.org/wiki/Sandra_Bullock">Wiki</a>] [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Miss_Congeniality_(film)  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Miss_Congeniality_(film)%27" tppabs="http://en.wikipedia.org/wiki/Miss_Congeniality_(film)">Miss Congeniality</a>]'>Sandra Bullock</b> goes to rehab and puts the audience into an undead state.<br>
<i>Raj</i>Hey, don't <b title='make fun of'>bag on</b> Sandra Bullock! You think it makes you look cultured, but you just come off as bitter.<br>
<i>Leonard</i>Dr. Siebert, twelve o'clock.<br>
<i>Howard</i>Why's the president of the university <b title='slum - spend time in places or conditions that are much worse than those you are used to'>slumming</b> in the cafeteria?<br>
<i>Sheldon</i>Perhaps he's emulating Shakespeare's Henry V, who dressed as a commoner and mingled among them, to find out how he was being perceived by his subjects. <b title='of course - also informal course'>Course</b>, if he'd have read any of the thirteen hundred e-mails I've sent him on the subject of his administration, he could've saved himself the trouble.<br>
<i>Raj</i>Or maybe he heard it's <b title='a side dish made from deep-fried, grated potatoes. [<a href="http://en.wikipedia.org/wiki/Tater_Tots">Wiki</a>]'>Tator Tot</b> Tuesday. That's why I'm here.<br>
<i>Dr. Seibert</i>Hey, there's my favorite geniuses! How are we doing today?<br>
<i>Sheldon</i>That depends, how much longer do you plan on <b title='fondle - caress'>fondling</b> my shoulder?<br>
<i>Seibert</i>Sorry, Dr. Cooper, I forgot you have a touch phobia.<br>
<i>Sheldon</i>It's not a touch phobia, it's a germ phobia. If you'd like to go put on a pair of latex gloves, I'll let you check me for a <b title='the protrusion of an organ or the fascia of an organ through the wall of the cavity that normally contains it.[ [<a href="http://en.wikipedia.org/wiki/Hernia">Wiki</a>]'>hernia</b>.<br>
<i>Seibert</i>Yeah. So, listen, fellas, who's up for a little party this Saturday night? Open bar, good eats, might even be a few pretty girls.<br>
<i>Raj</i>Sounds great!<br>
<i>Howard</i>I'm in!<br>
<i>Sheldon</i>Hold on. Just because the nice man is offering you candy, doesn't mean you should jump into his windowless van. What's the occasion?<br>
<i>Seibert</i>Just a little fund-raiser for the university.<br>
<i>Sheldon</i>Aha! The tear-stained air mattress in the back of the van.<br>
<i>Seibert</i>I understand your <b title='unwillingness'>reticence</b>, Dr. Cooper, and I sympathize, but the hard facts are, occasionally, we have to shake a few hands and kiss a few butts to raise money for our research.<br>
<i>Sheldon</i>I don't care, it's <b title='making people have less respect for you, degrading ↗degenerate'>demeaning</b>. And I refuse to be <b title='trot - run fairly slowly'>trotted</b> out and shown off like a prize hog at the Texas State Fair. Which, by the way, is something you don't want to attend wearing a <b title='[<a href="http://en.wikipedia.org/wiki/Star_Trek_uniforms">Wiki</a>] ensign - an officer of low rank'>Star Trek ensign's uniform</b>.<br>
<i>Seibert</i>All right, let me put it this way. You're gonna put on a suit, you're gonna come to this party, and you're gonna explain your research to a bunch of old people, or I swear to God, I'll blind you with a hot spoon, like they did to that little boy in <b title='a 2008 British drama film [<a href="http://en.wikipedia.org/wiki/Slumdog_Millionaire">Wiki</a>]'>Slumdog Millionaire</b>.<br>
<i>Raj</i>Oh, you don't want that.<br>
<i>Seibert</i>So, Saturday night! It's gonna be <b title='very good, excellent, cool'>off the hook</b>. (Touches Sheldon's shoulder)<br>
<i>Sheldon</i>Ugh!<br>
<i>Seibert</i>Get over it.<br>
<i>Raj</i>Oh, boy! Tator tots and a party invitation? What a great day!
<s>The apartment.</s>
<i>Penny</i><b title='used when giving sth to sb or when you have done sth for sb'>There you go.</b><br>
<i>Leonard</i>Are you sure this is right?<br>
<i>Penny</i>Yeah, just tuck that part in your pants; you'll be fine.<br>
<i>Howard</i>Okay, let's go <b title='kiss'>smooch</b> some rich, wrinkled <b title='buttocks'>tuckus</b>.<br>
<i>Penny</i>Oh, Howard, I can't believe Bernadette let you go to a fancy party wearing a <b title='a type of false shirt-front [<a href="http://en.wikipedia.org/wiki/Dickey_%28garment%29">Wiki</a>]'>dickey</b>.<br>
<i>Howard</i>Excuse me, my girlfriend doesn't pick out my clothes. My mother does.<br>
<i>Leonard</i>Oh. We should get going.<br>
<i>Howard</i>What about Sheldon?<br>
<i>Sheldon</i>Sheldon is not going.<br>
<i>Leonard</i>Really? What do we tell Siebert?<br>
<i>Sheldon</i>Tell him Dr. Cooper feels that the best use of his time is to employ his rare and precious mental faculties to tear the mask off nature and stare at the face of God.<br>
<i>Penny</i>Sheldon, it's Saturday night, you'll be doing laundry.<br>
<i>Sheldon</i>Don't tell him that, tell him the mask thing.
<s>The party.</s>
<i>Howard</i>Hey, put your tie back in your pants.<br>
<i>Leonard</i>Thanks.<br>
<i>Raj</i>Nice place. Reminds me of my parents' house back in New Delhi.<br>
<i>Howard</i>You're kidding.<br>
<i>Raj</i>No. We are very wealthy. But the only difference is, we have more servants.<br>
<i>Leonard</i>More than this?<br>
<i>Raj</i>More than we can use. You see, in India, we don't make the mistake of letting our poor people have dreams.<br>
<i>Seibert</i>Ah. There's my band of <b title='brainiac - a highly intelligent person ↗brain, maniac'>brainiacs</b>. Where's Dr. Cooper?<br>
<i>Leonard</i>He's tearing the mask off nature to look at the face of God.<br>
<i>Seibert</i>The board of directors insists he has a beautiful mind. I think he's just <b title='unbelievable, crazy'>bananas</b>. Come on, let me introduce you to one of the university's leading donors.<br>
<i>Raj</i>I think we were misled about the cute girls.<br>
<i>Seibert</i>Mrs. Latham, I'd like you to meet three of our outstanding young researchers. This is Dr. Leonard Hofstadter, Dr. Rajesh Koothrappali and Howard Wolowitz.<br>
<i>Mrs Latham</i>Well, what happened to you, Wolowitz, couldn't stick with it long enough to get your PhD?<br>
<i>Howard</i>I'm an engineer. Most engineers don't bother with a PhD. But you may be interested to know I designed the zero-gravity waste-disposal system for NASA.<br>
<i>Mrs Latham</i>Got it, you're a space plumber.<br>
<i>Howard</i>I'm gonna go hit the bar.<br>
<i>Mrs Latham</i>Tell me about these two.<br>
<i>Raj</i>Do him first.<br>
<i>Seibert</i>Dr. Hofstadter is representing our experimental physics program tonight. I think you'll really enjoy hearing about his fascinating work.<br>
<i>Mrs Latham</i>Right. Fascinate me.<br>
<i>Leonard</i>Uh.. b.. d.. uh.. uh..<br>
<i>Mrs Latham</i>They're cute when they're about to wet themselves, aren't they? I'll make it easy for you. When you arrive at the lab in the morning, what sort of machine do you turn on?<br>
<i>Leonard</i>Coffee maker?<br>
<i>Mrs Latham</i>All right, Dr. Kooth- uh, whatever it is, you're up.<br>
<i>Raj</i>It's Koothrappali. I have to <b title='urinate'>tinkle</b>.
<s>The apartment.</s>
<i>Sheldon</i>And so, instead of bowing to pressure, and going to that pointless <b title='a formal or fashionable evening party ↗gala'>soiree</b>, I stayed right here and did a load of <b title='white clothes'>whites</b>.<br>
<i>Amy</i>(On webcam) Well, normally I respect your macho rebellious attitude toward The Man, but, in this case, I think you've made a foolish mistake.<br>
<i>Sheldon</i>Unlikely. But <b title='make out a case - find good reasons that prove sth or show why you need sth'>make your case</b>. Keeping in mind that your critical attitude is ruining our Saturday night together, and I'm <b title='too good or too honest to do sth ↗high road'>not above</b> minimizing your window.<br>
<i>Amy</i>Sheldon, like it or not, until you manage to upload your intelligence into a self-sustaining orbiting satellite, equipped with high-speed Internet and a <b title='a theoretical or fictional stealth technology that can cause objects, such as spaceships or individuals, to be partially or wholly invisible to parts of the electromagnetic (EM) spectrum [<a href="http://en.wikipedia.org/wiki/Cloaking_device">Wiki</a>]'>cloaking device</b>, you will be dependent on other members of the human race.<br>
<i>Sheldon</i>That's it. Prepare to be minimized.<br>
<i>Amy</i>I'm not finished. All scientists have to fund-raise, Sheldon. How do you think I paid for my lab? I went to Saudi Arabia and met with a prince who had an interest in neurobiology.<br>
<i>Sheldon</i>Your lab is funded by some Middle-Eastern <b title='sb who does or studies sth but is not serious about it and does not have much knowledge ↗layman, rookie, amateur, pro, veteran'>dilettante</b>?<br>
<i>Amy</i>Technically, Faisal is my fiance. But I do have a state-of-the-art two-photon microscope and a place to stay in <b title=' the capital and largest city of Saudi Arabia [<a href="http://en.wikipedia.org/wiki/Riyadh">Wiki</a>]'>Riyadh</b> for the winter.<br>
<i>Sheldon</i>Well, that explains those puzzling camel race photos on your Facebook page.<br>
<i>Amy</i>And consider this, without you to make the case for the physics department, the task will fall to people like Leonard and Rajesh.<br>
<i>Sheldon</i>Are you trying to scare me? 'Cause you're succeeding.<br>
<i>Amy</i>Well, then prepare to be terrified. If your friends are unconvincing, this year's donations might go to, say, the geology department.<br>
<i>Sheldon</i>Oh, dear,not, not the dirt people!<br>
<i>Amy</i>Or worse, it could go to, the <b title='In modern times, liberal arts education is a term that can be interpreted in different ways. It can refer to certain areas of literature, languages, art history, music history, philosophy, history, mathematics, psychology, and science. [<a href="http://en.wikipedia.org/wiki/Liberal_arts_education">Wiki</a>]'>liberal arts</b>.<br>
<i>Sheldon</i>No!<br>
<i>Amy</i>Millions of dollars being showered on poets, literary theorists and students of gender studies.<br>
<i>Sheldon</i><b title='When in 1937 radio reporter Herb Morrison saw the airship Hindenberg bust into flames, blurted "Oh, the humanity!" meaning sth like "what terrible human suffering!" Writers who use this phrase today - usually jokingly- are referring back to this famous incident. [<a href="http://www.beedictionary.com/common-errors/humanity">link</a>]'>Oh, the humanities!</b>
<s>The party.</s>
<i>Leonard</i>On the bright side, I don't think President Siebert will be making us go to any more fund-raisers.<br>
<i>Howard</i>It was so much easier at my <b title='the religious ceremony held when a Jewish boy reaches the age of 13 and is considered an adult in his religion'>bar mitzvah</b>. The old people just came up to you, pinched your cheek and handed you a savings bond.<br>
<i>Raj</i>Oh, don't be such <b title='depressed'>gloomy</b> <b title='gussy - dress yourself in an attractive way'>Gusses</b>. Look at the size of these shrimp! At what point do we start calling them lobsters?<br>
<i>Leonard</i>Face it, Raj, we crashed and burned tonight.<br>
<i>Mrs Latham</i>Oh, you didn't do that badly.<br>
<i>Leonard</i>Mrs Latham, the first machine I turn on in the morning is the helium-neon laser, 'cause it needs to warm up.<br>
<i>Mrs Latham</i>I no longer care, dear. But don't worry, I really enjoyed meeting you this evening.<br>
<i>Leonard</i>You're kidding. That was good for you? 'Cause I was sweating through my T-shirt.<br>
<i>Mrs Latham</i>Excellent! There's nothing I like better than making smart people feel <b title='uncomfortable, embarrassed'>ill at ease</b>.<br>
<i>Leonard</i>Why?<br>
<i>Mrs Latham</i>Oh, I don't know, it's one of the fun things you get to do when you have lots of money. Watch. (To Raj) Hey! Who said you could eat that shrimp? See? Fun.<br>
<i>Sheldon</i>(Behind them) No, no, no, I'm just here for your money. I don't wanna shake anyone's germy hands. Explain it to them, Siebert.
<s>The apartment.</s>
<i>Sheldon</i>(On phone) I must confess I don't understand you, President Siebert. First you say you want me to appear at your fund-raisers, but now you say you never want me to go anywhere near your fund-raisers. Forgive me, but that sounds like a mixed message. Here we go again. If there's simply no talking to me, why did you call? I'm sorry, someone's on the other line. Why don't you see if you can organize your thoughts, and we'll try again later. Cooper-Hofstadter residence. Go for Cooper. Good morning, Mrs Latham. Well, yes, of course I remember you. A woman well past her <b title='state or time of greatest strength, beauty, vigor, etc'>prime</b> seeking to augment her social status by <b title='dole out - distribute'>doling out</b> her <b title='no longer alive'>late</b> husband's <b title='obtained dishonestly or unfairly'>ill-gotten</b> gains. So, how much money are you going to give me? I'm not crazy, my mother had me tested. Well, if you're not going to give me money, then why are you calling? She wants to talk to you. Who's crazy now?<br>
<i>Leonard</i>Hello, Mrs Latham. Yes, I live with him. I don't, I, I really don't know why. Tonight? Sure, that'd be great. Okay, I'll, I'll see you then. Bye. Uh, she wants to have dinner and talk about my research.<br>
<i>Sheldon</i>An entire dinner to talk about your research? Where're you going, the drive-thru at <b title='an American fast-food restaurant [<a href="http://en.wikipedia.org/wiki/Jack_in_the_Box">Wiki</a>]'>Jack in the Box</b>?<br>
<i>Leonard</i>Well, wherever we're going, she's sending a car to pick me up.<br>
<i>Sheldon</i>Okay, I see what's happening.<br>
<i>Leonard</i>What?<br>
<i>Sheldon</i>My <b title=' importance and reputation gained by ability or achievement ↗prestige, status'>stature</b> intimidates her, so she's using you to get to me. <b title='cunning, sly'>Crafty</b> old gal.<br>
<i>Leonard</i>Excuse me, but you are not the only distinguished scientist in this apartment. I've been published in peer-reviewed journals, I received a Dissertation of the Year award for experimental particle physics.<br>
<i>Sheldon</i>No, that can't be it. And since you seem to have forgotten, the reason we live together is we're best friends. And I <b title='look out for your interests or well-being'>got your back</b>, Jack.
<s>Mrs Latham's car.</s>
<i>Leonard</i>That was a great meal.<br>
<i>Mrs Latham</i>I'm glad you enjoyed it.<br>
<i>Leonard</i>The only time I eat this well is when my mom's in town and she takes me out to dinner.<br>
<i>Mrs Latham</i>Is that so?<br>
<i>Leonard</i>You kinda remind me of her. She enjoys making people uncomfortable, too.<br>
<i>Mrs Latham</i>Well, you remind me of a boy I dated in college.<br>
<i>Leonard</i>No kidding.<br>
<i>Mrs Latham</i>Sweet boy. Very smart. If only he'd had money.<br>
<i>Leonard</i>Yeah, um, so, hey, speaking of money, how are you feeling about helping the physics department get a <b title='involving the use of very low temperatures'>cryogenic</b> <b title='moving or tending to move away from a centre'>centrifugal</b> pump and molecular <b title='↗sift'>sieve</b>?<br>
<i>Mrs Latham</i>Well, I must say, you make a very persuasive case for it.<br>
<i>Leonard</i>Oh, good, good.<br>
<i>Mrs Latham</i>And I'm seriously considering <b title='↗crank it up a notch'>taking it to the next level</b>.<br>
<i>Leonard</i>Terrific. Great. What level is that? (She grabs him and kisses him) Okay, now you don't remind me of my mom.
<s>The apartment.</s>
<i>Sheldon</i>I'm sorry, so, eventually, zombies are going to attack the rehab facility where Sandra Bullock is?<br>
<i>Penny</i>Yes, Sheldon. Keep watching.<br>
<i>Sheldon</i>You know, it's a shame, all that work she's doing to get sober, only to be torn apart and eaten alive.<br>
<i>Howard</i>Hey. How was dinner?<br>
<i>Leonard</i><b title='great'>Swell</b>. I need a drink. Do we have any alcohol?<br>
<i>Sheldon</i>No. But we have potatoes, I could make you vodka. It'll take two weeks.<br>
<i>Penny</i>Leonard, are you okay?<br>
<i>Leonard</i>Um, I'm not sure.<br>
<i>Howard</i>What's going on?<br>
<i>Leonard</i>Well, Mrs. Latham said she was seriously considering donating money so we could get a cryogenic centrifugal pump.<br>
<i>Sheldon</i>Oh, wow!<br>
<i>Howard</i>Yes!<br>
<i>Leonard</i>Then she stuck her tongue down my throat.<br>
<i>Sheldon</i>Why?<br>
<i>Penny</i>Okay, we can't keep explaining everything. Read that book we got you.<br>
<i>Leonard</i>She <b title='talk to sb in a way that shows you are sexually attracted to them'>hit on</b> me.<br>
<i>Howard</i>Wait-wait-wait. Are you telling us that old lady wanted to have sex with you in exchange for giving your department millions of dollars?<br>
<i>Leonard</i>I think so.<br>
<i>Howard</i>You lucky duck.<br>
<i>Penny</i>You're really a broken toy, aren't you?<br>
<i>Leonard</i>I was able to get out of there before anything else happened, but she wants to see me again tomorrow night.<br>
<i>Sheldon</i>Excellent! What are you planning to wear?<br>
<i>Leonard</i>What?<br>
<i>Sheldon</i>Penny, you're an expert on trading sexual favors for material gain, walk him through this.<br>
<i>Leonard</i>Well, n-no, hold on a second, I'm not going to sleep with her.<br>
<i>Sheldon</i>But we need a cryogenic centrifugal pump.<br>
<i>Leonard</i>Forget it! It's not gonna happen.<br>
<i>Sheldon</i>Well, come now, Leonard, this may be your only chance to make a real contribution to science!<br>
<i>Leonard</i>I repeat, not gonna happen.<br>
<i>Penny</i>What was all that about me trading sexual favors for material gain?<br>
<i>Sheldon</i>It was a compliment. I believe in giving credit where credit is due.
<s>The apartment, the following night.</s>
<i>Sheldon</i>(On phone) Okay, fine. I'll tell him. Leonard, Mrs Latham's car is here for you.<br>
<i>Leonard</i>I won't be too late. I'm just gonna make a final <b title='persuading'>pitch</b> for the funding and then say good night.<br>
<i>Sheldon</i>Hold on, I have something for you.<br>
<i>Leonard</i>What's this?<br>
<i>Sheldon</i>Just a few things you may need tonight. There's, uh, baby oil, condoms and, uh, a little something I <b title='procure - obtain sth, esp with difficulty'>procured</b> from the school of pharmacology. They say it is to <b title='[<a href="http://en.wikipedia.org/wiki/Sildenafil">Wiki</a>]'>Viagra</b> as Viagra is to a green M&M.<br>
<i>Leonard</i>I am not going to have sex with her.<br>
<i>Sheldon</i>Maybe this will overcome your reluctance. I went on the Internet and found a photograph of a 25-year-old Mrs Latham to get your <b title='emotional energy or urge, esp sexual'>libido</b> humming. Check out those <b title='[<a href="http://en.wikipedia.org/wiki/Saddle_shoe">Wiki</a>]'>saddle shoes</b>. Rar!<br>
<i>Leonard</i>Are you insane? I'm not going to prostitute myself just so we can get some new equipment.<br>
<i>Sheldon</i>Oh, come on! Why not?<br>
<i>Leonard</i>Good night, Sheldon.<br>
<i>Sheldon</i>Given how much time you spend engaging in pointless self-abuse, you might consider, just this once, using your genitalia to actually accomplish something!<br>
<i>Penny</i>He still won't <b title='have sex ↗nail'>shag</b> the old lady, huh?<br>
<i>Sheldon</i>No. But thank you for asking.
<s>Mrs Latham's car.</s>
<i>Leonard</i>Hey. Hi.<br>
<i>Mrs Latham</i>Hello, Leonard. I hope you're hungry.<br>
<i>Leonard</i>I'm very hungry. For food, right?<br>
<i>Mrs Latham</i>Oh, I made you uncomfortable last night. I'm so sorry.<br>
<i>Leonard</i>No, that's okay.<br>
<i>Mrs Latham</i>No, it most certainly is not. Leonard, I'm making the donation to your department regardless of what happens between us.<br>
<i>Leonard</i>Really?<br>
<i>Mrs Latham</i>Of course. There's no <b title='a thing given in return for sth else ↗no string attached'>quid pro quo</b> here. You and your colleagues are doing remarkable research, and you deserve the money.<br>
<i>Leonard</i>Oh. Then what was last night about?<br>
<i>Mrs Latham</i>I took a <b title='attempt'>shot</b>, sue me.<br>
<i>Leonard</i>Oh.<br>
<i>Mrs Latham</i>You're a very handsome man, Leonard.<br>
<i>Leonard</i>Thank you.<br>
<i>Mrs Latham</i>It was foolish of me to think someone your age might ever be interested in someone like me.<br>
<i>Leonard</i>Oh, don't say that. You're a very attractive woman.<br>
<i>Mrs Latham</i>Oh, please.<br>
<i>Leonard</i>No, it's true.<br>
<i>Mrs Latham</i>Well, aren't you sweet. Just for the record, you'd remember a night with me for the rest of your life.<br>
<i>Leonard</i>I'm sure I would. But why, why, exactly?<br>
<i>Mrs Latham</i>You're a very smart man. How do you think I <b title='land - catch fish ↗gold digger, cradle robbing, sugar daddy'>landed</b> such a rich husband?<br>
<i>Leonard</i>I hadn't really given it much thought.<br>
<i>Mrs Latham</i>Well, think about it.<br>
<i>Leonard</i>Do you mean?<br>
<i>Mrs Latham</i>Yep. I'm that good.<br>
<i>Leonard</i>Oh, what the hell. (Kisses her)
<s>The stairwell. Leonard is returning home looking dishevelled.</s>
<i>Penny</i>Good morning, slut.<br>
<i>Leonard</i>What?<br>
<i>Penny</i>Oh, please, I recognize the <b title='↗chafe'>walk of shame</b> when I see it. All you're missing is a little smeared <b title='a dark substance used to color your eyelashes and make them look thicker'>mascara</b> and a purse with panties <b title='wad - press sth into a small tight ball'>wadded</b> up in it.<br>
<i>Sheldon</i>What's going on?<br>
<i>Leonard</i>Oh, nothing's going on. Excuse me.<br>
<i>Sheldon</i>Are you just getting home?<br>
<i>Leonard</i>Yeah.<br>
<i>Sheldon</i>That's a good sign, right?<br>
<i>Penny</i>Oh, yeah.<br>
<i>Sheldon</i>I'm so proud of you! You sold yourself out like a common streetwalker!<br>
<i>Leonard</i>No, I didn't do it for the money.<br>
<i>Sheldon</i>She <b title='cheat by not paying'>stiffed</b> you?<br>
<i>Penny</i>I believe that's what your roommate did to her.<br>
<i>Sheldon</i>What?<br>
<i>Penny</i>Again, read the book we gave you.<br>
<i>Leonard</i>No, I mean, I, I, I got the money first.<br>
<i>Sheldon</i>Smart. Get paid <b title='money that is paid up front is paid before work is done, or before goods are supplied'>up front</b>. Yeah, I think you have a real <b title='a special skill or ability ↗gift, talent'>knack</b> for <b title='a man who is paid to be the lover of a rich and usually older woman'>gigolo</b> work, Leonard.<br>
<i>Leonard</i>Uh, I'm gonna go lie down.<br>
<i>Sheldon</i>That's a good idea, get your rest. There are a lot more rich old ladies out there, and Daddy needs a new linear accelerator. And I thought he didn't learn anything from his relationship with you.<br>
<i>Penny</i>Hey!<br>
<i>Sheldon</i>Another compliment! Learn to recognize them.
<s>The cafeteria.</s>
<i>Seibert</i>Ah, there he is! The man of the hour! He <b title='like "endure an attack"'>took one</b> for the team!<br>
<i>Leonard</i>I didn't do it for the money!<br>
<i>Seibert</i>Keep telling yourself that, it makes it easier. Trust me, I know.<br>
<i>Raj</i>Cool, buddy! That's awesome!<br>
<i>Howard</i>How was she?
<u></u></body></html>
