<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 4/18"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,4/18,4-18,4x18,418">
<title>Season 4, episode 18: The Prestidigitation Approximation</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>Leonard's bedroom.</s>
<i>Priya</i>Morning.<br>
<i>Leonard</i>Morning.<br>
<i>Priya</i>Sleep okay?<br>
<i>Leonard</i>Mm-hmm. Great. Hey, can I ask you something?<br>
<i>Priya</i>Sure.<br>
<i>Leonard</i>Last night, me wanting to try that stuff out of the <b title='[<a href="http://en.wikipedia.org/wiki/Kama_Sutra">Wiki</a>]'>Kama Sutra</b>, was that fun for you or kinda racially insensitive?<br>
<i>Priya</i>Yeah, just because you're in bed with an Indian woman, you think that gives you permission to use crazy positions from an ancient Indian love manual?<br>
<i>Leonard</i>Hey, if you can find a book called weird sex with white boys, I'd be okay with that. (Puts on his glasses)<br>
<i>Priya</i>No no, you have such beautiful eyes. Have you ever thought about getting contacts?<br>
<i>Leonard</i>I tried in the seventh grade. I could never get used to them.<br>
<i>Priya</i>Oh, that's too bad.<br>
<i>Leonard</i>Yeah, if I had contacts I would've been the coolest debate club president ever to be stuffed into his own cello case.<br>
<i>Priya</i>If you had them on now, you could see what we're going to do next.<br>
<i>Leonard</i>Th-th-th-that's okay. I can infer from context.
<s>The cafeteria.</s>
<i>Howard</i>Hey, Raj, wanna see a new magic trick I've been working on?<br>
<i>Sheldon</i>Howard, if I may interject here with a piece of friendly advice. Is working on magic tricks really how you wanna spend your time? <b title='used when you admit that sth is true'>Granted</b>, you're just an engineer, but that doesn't mean you might not someday build a <b title='a small inexpensive decoration, esp a piece of jewelry'>geegaw</b> or a <b title='a word used, esp in spoken English, when the name of an object has been forgotten ↗thingy, stuff'>thingamabob</b> that may get you a thank you in someone else's Nobel prize acceptance speech.<br>
<i>Raj</i>Is the trick making him disappear? Sure, let's see it.<br>
<i>Howard</i>(Takes out a pack of cards) Here, shuffle these.<br>
<i>Raj</i>Okay.<br>
<i>Howard</i>Now spread them out on the table, face down. Pick one, look at it.<br>
<i>Raj</i>Okay.<br>
<i>Howard</i>Now remember your card, put it back in the <b title='pack of playing-cards'>deck</b>.<br>
<i>Sheldon</i>Is it any wonder he doesn't have a <b title='↗doctral dissertation, diploma, certificate'>doctorate</b>?<br>
<i>Howard</i>Remind me, what's your birthday?<br>
<i>Raj</i>October sixth.<br>
<i>Howard</i>Okay, October is the tenth month. So ten, one plus zero is one, plus six is seven. Turn over the seventh card.<br>
<i>Raj</i>How about that!<br>
<i>Howard</i>Is that your card?<br>
<i>Raj</i>Yes, it is. Very cool!<br>
<i>Sheldon</i>It's not cool. It's a childish trick designed to confuse and intrigue <b title='simpleton - who is not very intelligent and can be tricked easily'>simpletons</b>. How'd you do it?<br>
<i>Howard</i>A <b title='↗illusionist, sorcerer, wizard'>magician</b> never reveals his secrets. But surely a future Nobel prize winner can figure it out.<br>
<i>Sheldon</i>Fine. Give me a second.<br>
<i>Howard</i>You ever notice when he thinks real hard, it smells like bacon?<br>
(Leonard enters, bumps into random man)<br>
<i>Random man</i>Oh, hey!<br>
<i>Leonard</i>Sorry! Oop!<br>
(Continues across room bumping into nearly everyone in the room and knocking many things over)<br>
<i>Leonard</i>Sorry! Pardon me! Oh, I'm so sorry! My fault! Check it out. I just got contacts.
<s>The apartment.</s>
<i>Penny</i>One, two, three, four, five. No way.<br>
<i>Howard</i>That's your card, right?<br>
<i>Penny</i>Seven of <b title='↗diamonds, hearts, squares'>clubs</b>! That is amazing!<br>
<i>Sheldon</i>It's not amazing. All magic tricks are merely a combination of manipulation and misdirection with the occasional dwarf in a box <b title='wiggle - moves up and down or from side to side in small quick movements'>wiggling</b> his feet.<br>
<i>Howard</i>Oh, really? So, how did I do it?<br>
<i>Sheldon</i>Well, I don't care how you did it. I have more important things to think about. Clearly, the cards are marked.<br>
<i>Howard</i>I thought you had more important things to think about.<br>
<i>Sheldon</i>I do. You just <b title='by chance'>happen to</b> have caught me on a break. Oh, let me see those cards.<br>
<i>Penny</i>Oh, big deal. Not knowing is part of the fun.<br>
<i>Sheldon</i>Not knowing is part of the fun. Was that the motto of your community college?<br>
<i>Leonard</i>Hey, you guys, what do you think? Priya took me clothes shopping.<br>
<i>Penny</i>Hey, you look great. Good for you, Priya. I could never get that stupid <b title='a type of jacket with a hood'>hoodie</b> off him when we were- well, you look great.<br>
<i>Leonard</i>Thank you.<br>
<i>Priya</i>Lets go hang everything up.<br>
<i>Leonard</i>Yeah, good. (Goes to his bedroom and bumps into the wall) New contacts. I should've done this years ago.<br>
<i>Howard</i>So you finally getting used to them doing it on a daily basis?<br>
<i>Penny</i>I'm not going out with him. He can sleep with whoever he wants.<br>
<i>Howard</i>Yeah, I was talking to Raj.<br>
<i>Penny</i>Oopsy.<br>
<i>Sheldon</i>This deck is <b title='rig - manage/control dishonestly ↗fraud, fraudulently'>rigged</b> in some fashion.<br>
<i>Howard</i>Fine. Get another deck and I'll do the trick with that.<br>
<i>Sheldon</i>So you're saying this is a regulation deck?<br>
<i>Howard</i>I'm saying believe in magic, you <b title='In the Harry Potter book series, a muggle is a person who lacks any sort of magical ability and was not born into the magical world.'>muggle</b>.<br>
<i>Penny</i>You know, well, I'm happy Leonard's found someone. Not that anybody asked.
<s>Leonard's bedroom.</s>
<i>Priya</i>How many Star Trek uniforms do you have?<br>
<i>Leonard</i>Just two. Everyday and <b title='clothes, esp outer garments, for either men or women'>dress</b>.<br>
<i>Priya</i>Uh-huh. Listen, we need to talk about something.<br>
<i>Leonard</i>Oh, my god, you're breaking up with me! Why would you take me out shopping and then break up with me? That is so cruel.<br>
<i>Priya</i>Leonard, I'm not breaking up with you.<br>
<i>Leonard</i>Oh, okay. So, what's up?<br>
<i>Priya</i>It's a little weird, your ex-girlfriend hanging out here all the time.<br>
<i>Leonard</i>I know. I usually never see my ex-girlfriends, unless their hard drives crash.<br>
<i>Priya</i>I'm just saying, how would you feel if I was hanging out with my ex-boyfriend?<br>
<i>Leonard</i>Um, not great, I guess. But Penny and I are just friends.<br>
<i>Priya</i>I don't care. This is a woman you have slept with. If you want her around, then I have to wonder if maybe you're not ready to move on.<br>
<i>Leonard</i>No, no-no-no, I'm ready! I gave up the gift of sight for you. If that's not moving on, what is?<br>
<i>Priya</i>You need to cut the cord with Penny.<br>
<i>Leonard</i>Oh. Okay.<br>
<i>Priya</i>You don't sound very confident.<br>
<i>Leonard</i>No, no, I'm confident. It's not like I'm unfamiliar with the <b title='used to tell sb forcefully and quite rudely to go away'>"get lost"</b> conversation. Although, this will be the first time I'll be the one saying it.<br>
<i>Priya</i>Thank you. I appreciate it.<br>
<i>Leonard</i>Sure. Oh, god, you smell so good. Of course, that could just be my other senses getting stronger. Hypothetically, if I had access To a <b title='a character in Star Trek [<a href="http://en.wikipedia.org/wiki/Uhura">Wiki</a>]'>Lieutenant Uhura</b> uniform, would you wear it?<br>
<i>Priya</i>Leonard, it is a source of great pain to me and my family that my brother has that outfit in his wardrobe. Can we not discuss it?<br>
<i>Leonard</i>I'm sorry. I'm, never mind.
<s>The apartment.</s>
<i>Howard</i>And was your card the jack of diamonds?<br>
<i>Penny</i>Oh, unbelievable! Know how he did it yet?<br>
<i>Sheldon</i>Um...<br>
<i>Penny</i>Aw, he has the same look my little nephew gets when he can't figure out how I got his nose.<br>
<i>Howard</i>You know, I have some <b title='connected with school students who are slower at learning than others ↗remedy'>remedial</b> magic tricks that might be more your speed. Like, ooh, look! The pencil's rubber!<br>
<i>Penny</i>Hey, I think I know how you did the card trick.<br>
<i>Sheldon</i>Oh, oh, please, if I don't know, you don't know. That's <b title='obviously true, self-evident'>axiomatic</b>.<br>
<i>Penny</i>Come here. (Whispers to Howard)<br>
<i>Howard</i>You're right.<br>
<i>Penny</i>Not too bad for someone who doesn't know what axiomatic means.
<s>The laundry room.</s>
<i>Leonard</i>Oh, hi.<br>
<i>Penny</i>Hey, you. What happened with the contacts?<br>
<i>Leonard</i>One of them's upstairs. The other one sort of slipped back into my skull.<br>
<i>Penny</i>Hey, is that one of the new shirts Priya got you?<br>
<i>Leonard</i>Yeah.<br>
<i>Penny</i>You don't wanna wash that.<br>
<i>Leonard</i>No?<br>
<i>Penny</i>No, that's silk. Seriously, what would you do without me?<br>
<i>Leonard</i>Yeah.<br>
<i>Penny</i>You know, I gotta tell you, I think you got a real <b title='↗keeper'>winner</b> with Priya.<br>
<i>Leonard</i>Yeah, me too.<br>
<i>Penny</i>She seems really sweet. Believe me, you do not wanna take that for granted. There are a lot of bitches out there.<br>
<i>Leonard</i>Yeah, bitches are the worst.<br>
<i>Penny</i>All right, well I'll see you later.<br>
<i>Leonard</i>Uh, Penny, there's something I have to tell you.<br>
<i>Penny</i>What?<br>
<i>Leonard</i>Okay, uh, how do I put this? Um, are you familiar with Darwin's observation of the <b title='finch - a small bird with a short beak'>finches</b> in <b title='[<a href="http://en.wikipedia.org/wiki/Gal%C3%A1pagos_Islands">Wiki</a>]'>the Galapagos Islands</b>?<br>
<i>Penny</i>Did they make a movie about it?<br>
<i>Leonard</i>No.<br>
<i>Penny</i>Then no.<br>
<i>Leonard</i>All right, well, anyway, Darwin observed that when two groups of finches competed over the same food source, eventually one of them would evolve a different beak shape so they could feed on something else.<br>
<i>Penny</i>Okay.<br>
<i>Leonard</i>So, what do you think we can learn from that behavior that we can apply to our own lives?<br>
<i>Penny</i>Uh, a bird in the hand is worth two in the bush?<br>
<i>Leonard</i>Sure, that has birds in it.<br>
<i>Penny</i>It's fun talking to you, Leonard, I always learn stuff.<br>
<i>Leonard</i>I'm sorry, but I'm gonna <b title='consider (as)'>count</b> that.
<s>Leonard's bedroom.</s>
<i>Priya</i>Do you really have to wear that in bed?<br>
<i>Leonard</i>Yeah. The doctor didn't want me to rub my eye during the night. It was either this or one of those giant <b title='↗An Elizabethan collar, E-Collar, pet lamp-shade, pet cone, or cone of shame is a protective medical device worn by an animal, usually a cat or dog. Shaped like a truncated cone, its purpose is to prevent the animal from biting or licking at its body or scratching at its head or neck while wounds or injuries heal.'>neck cones</b>.<br>
<i>Priya</i>So, did you get to talk to Penny?<br>
<i>Leonard</i>Oh, yes. Indeed, I did.<br>
<i>Priya</i>And?<br>
<i>Leonard</i>She completely understood everything I said. Case closed.<br>
<i>Priya</i>Was she upset?<br>
<i>Leonard</i>Maybe, but that's not my problem. She's not my girlfriend, you are.<br>
<i>Priya</i>I hope you weren't cruel to her.<br>
<i>Leonard</i>Is the autumn cruel for letting the flowers die, or is that just nature's way?<br>
<i>Sheldon</i>(Knocks) Leonard? Leonard? Leonard?<br>
<i>Leonard</i>What?<br>
<i>Sheldon</i>I think I figured out Wolowitz's magic trick, and I need you to pick a card.<br>
<i>Leonard</i>I am not opening that door, Sheldon.<br>
<i>Sheldon</i>As you wish. (Cards slide under door) Pick a card, put it back, and prepare to be amazed. (Leonard does not) Did you pick one?<br>
<i>Leonard</i>Yep.<br>
<i>Sheldon</i>(Sliding card under door) Is this your card?<br>
<i>Leonard</i>(Not looking) Nope.<br>
<i>Sheldon</i><b title='used to show you are annoyed'>Drat</b>. Is this your card?<br>
<i>Leonard</i>No.<br>
<i>Sheldon</i>I'll be right back.
<s>The apartment. Sheldon is alone.</s>
<i>Sheldon</i>Pick a card, Sheldon. Now look at it, and put it back in the deck. Now do you remember your card? Well of course I do, I have an <b title='of, relating to, or marked by extraordinarily detailed and vivid recall of visual images'>eidetic</b> memory. My apologies. Now, shuffle the cards. Shuffling. Wait here. Processing image, cross-referencing.<br>
<i>Leonard</i>What you doing?<br>
<i>Sheldon</i>I'm reverse engineering Wolowitz's magic trick.<br>
<i>Leonard</i>What's up with the infrared cameras?<br>
<i>Sheldon</i>I'm measuring residual heat levels on the playing cards to determine which one's been touched. By the way, if you hope to have children, I suggest you switch from briefs to boxers. Your testicles look <b title='slightly'>a tad</b> warm.<br>
<i>Leonard</i>Holy crap, are you connected to the <b title='[<a href="http://en.wikipedia.org/wiki/Oak_Ridge_National_Laboratory">Wiki</a>]'>Oak Ridge National Laboratory</b>?<br>
<i>Sheldon</i>Yes. I'm using their Cray Supercomputer to analyze shuffling patterns.<br>
<i>Leonard</i>Sheldon, that computer is used for National defence. Hacking into it is a Federal crime.<br>
<i>Sheldon</i>Relax, we're not under attack right now.<br>
<i>Leonard</i>Okay, I'm leaving before the black helicopters get here.<br>
<i>Sheldon</i>And is this my card? <b title='used to show annoyance'>Rats</b>! I wonder if Howard used a radioactive tracer. Where am I going to find Uranium-235 this time of night? Come on, <b title='a classified advertisements website [<a href="http://en.wikipedia.org/wiki/Craigslist">Wiki</a>]'>Craigslist</b>.
<s>A restaurant.</s>
<i>Leonard</i>Is it racist that I took you to an Indian restaurant?<br>
<i>Priya</i>It's okay, I like Indian food.<br>
<i>Leonard</i>Or as you probably call it back home, food.<br>
<i>Priya</i>Why didn't you wear your contacts? Don't you like them?<br>
<i>Leonard</i>No, no, I do. It's just I knew I was having curry tonight and I only want one part of my body to burn at a time.<br>
<i>Priya</i>You know, my company offered me a position here in Los Angeles.<br>
<i>Leonard</i>Does that mean you'd relocate here permanently?<br>
<i>Priya</i>Maybe. What do you think?<br>
<i>Leonard</i>Oh, I love it. Oh, that's great!<br>
<i>Penny</i>(Knocking on window) Hi! Hi! Hang on.<br>
<i>Leonard</i>Small world.<br>
<i>Priya</i>You did talk to her, didn't you?<br>
<i>Leonard</i>Of course, I did. I talked and talked and talked.<br>
<i>Penny</i>Hey! Look at Leonard in his <b title='unnecessarily extravagant'>fancy-ass</b> grownup clothes. Way to go, Priya. For once, he doesn't look like a <b title='a model of a human body'>mannequin</b> in the boys' department. Hey, did he tell you I saved the silk shirt?<br>
<i>Priya</i>No, he did not.<br>
<i>Penny</i>He was gonna throw it in the washing machine with his Spiderman underwear. That's our Lenny, huh?<br>
<i>Priya</i>Yes, that's our Lenny.<br>
<i>Penny</i>So, how's the food here? Oh, wow, that is really, really good. Oh, I'm sorry. You guys are on a date. We can hang out anytime. Have fun.<br>
<i>Leonard</i>Bye.<br>
<i>Priya</i>Good night.<br>
<i>Penny</i>Oh, that's, hot, hot, hot, hot! Whoo! It really sneaks up on ya, huh? All right, I gotta go.<br>
<i>Leonard</i>It is pretty spicy.
<s>The cafeteria.</s>
<i>Sheldon</i>Oh, I've been meaning to tell you, I figured out your magic trick.<br>
<i>Howard</i>Really?<br>
<i>Sheldon</i>Oh, yes. In fact, I improved upon it.<br>
<i>Howard</i>I'd love to see that. How about you, Raj?<br>
<i>Raj</i><b title='Ground beef, cheese and tomato sauce baked into a casserole ↗macaroni'>Beefaroni</b> and a show? How do you turn that down?<br>
<i>Sheldon</i>All right. Pick a card.<br>
<i>Howard</i>Okay.<br>
<i>Sheldon</i><b title='a song introduced in the 1950 film Cinderella [<a href="http://en.wikipedia.org/wiki/Bibbidi-Bobbidi-Boo">Wiki</a>] ↗fairy godmother'>Bippity-boppity-boo</b>.<br>
<i>Howard</i>What's with the wand and the beep?<br>
<i>Sheldon</i>The wand is called <b title='skill in doing things in an entertaining way and getting a lot of attention'>showmanship</b>, and the beep is none of your business. Oh! Excuse me, I'm getting a text message completely unrelated to this magic trick. Oh, look, my dry cleaning's ready. And your card was the five of spades. Ta-da.<br>
<i>Raj</i>These cards have barcodes on them. The wand is a reader. It's transmitting to your phone.<br>
<i>Sheldon</i>I said ta-da. Show's over.<br>
<i>Howard</i>That-that's pathetic. Let me show you how a real magician does it. Raj, take a card. Don't let me see it.<br>
<i>Raj</i>Okay.<br>
<i>Howard</i>Three of clubs. (It isn't)<br>
<i>Raj</i><b title='a man you like or admire'>Son of a gun</b>, you're <b title='blow your mind - produce a very strong pleasant or shocking feeling'>blowing my mind</b>!<br>
<i>Howard</i>Bippity-boppity-boo-yah!<br>
<i>Sheldon</i><b title='used when you are angry about a situation and you do not want it to continue'>That does it</b>. I'm getting uranium.<br>
<i>Raj</i>You ever gonna tell him?<br>
<i>Howard</i>Maybe. When it stops being fun.<br>
<i>Raj</i>So, never.
<s>Penny's door.</s>
<i>Penny</i>Oh, hey, I was just on my way to work.<br>
<i>Leonard</i>Oh, okay, it's not important. It can wait.<br>
<i>Penny</i>No, it's all right. Walk me down. So, what's up?<br>
<i>Leonard</i>Uh, I kinda have a problem I was hoping you could help me with.<br>
<i>Penny</i>Sure, anything.<br>
<i>Leonard</i>Move out.<br>
<i>Penny</i>What?<br>
<i>Leonard</i>Well, uh, not far. Hey, if you ever wanna start a family, La Cañada has some great schools.<br>
<i>Penny</i>Okay, I'm not moving anywhere. What the hell is this all about?<br>
<i>Leonard</i>Why does it have to be about anything? Can't a fella ask his buddy to relocate, no questions asked?<br>
<i>Penny</i>Oh, for god's sake, Leonard, this is about Priya, isn't it? She doesn't want me hanging out with you.<br>
<i>Leonard</i>Yes. There, I said it.<br>
<i>Penny</i>Okay, look, I, I happen to like your girlfriend.<br>
<i>Leonard</i>And she likes you.<br>
<i>Penny</i>No, she doesn't.<br>
<i>Leonard</i>Not really, no.<br>
<i>Penny</i>It doesn't matter. Look, I promise from now on I will keep my distance from you.<br>
<i>Leonard</i>Well, now, hold on. What kind of distance are we talking about? Because we are neighbors. I mean, I can hear the toilet flush in your apartment.<br>
<i>Penny</i>You can hear my toilet flush?<br>
<i>Leonard</i>I don't listen for it, but it's nice to know everything's okay with your plumbing. The building's plumbing.<br>
<i>Penny</i>Leonard, I get it. You're in a new relationship now. And I'm happy for you. So why don't we just shake hands and <b title='part (as) friends'>part friends</b>?<br>
<i>Leonard</i>Well, now hold on, how about this? How about we still hang out, but <b title='↗high/low-profile'>on the down-low</b>?<br>
<i>Penny</i>Are you really that kinda guy?<br>
<i>Leonard</i>No. I actually felt kinda silly just saying on the down-low.<br>
<i>Penny</i>Goodbye, Leonard.<br>
<i>Leonard</i>Penny, wait. (Bumps into door) Damned contacts.
<s>The cafeteria.</s>
<i>Howard</i>Incoming.<br>
<i>Raj</i>Hi!<br>
<i>Howard</i>Hey!<br>
<i>Sheldon</i>Hello.<br>
<i>Raj</i>Why so <b title='sad, quiet and unhappy ↗mope'>glum</b>, <b title='close friend'>chum</b>?<br>
<i>Sheldon</i>Apparently, you can't hack into a government supercomputer and then try to buy uranium without the Department of Homeland Security <b title='tattle - tell sb, esp sb in authority, about sth bad that sb else has done, tell on'>tattling</b> to your mother.<br>
<i>Howard</i>Oh, that's too bad. Figure out the magic trick yet?<br>
<i>Sheldon</i>Figure out the magic trick yet?<br>
<i>Howard</i>Want me to tell you how to do it?<br>
<i>Sheldon</i>No.<br>
<i>Howard</i>I'll show you one more time. Raj?<br>
<i>Sheldon</i>Hang on. This time do it with me, so I can make sure there's no <b title='dishonest or bad behavior'>monkey business</b>.<br>
<i>Howard</i>All right. (Raj looks over Sheldon's shoulder. Holds two fingers over his heart). Two of hearts.<br>
<i>Sheldon</i>I hate you.<br>
<i>Howard</i>Yeah, he's gonna win the Nobel prize.
<u></u></body></html>
