<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Season 5 - Annotated TBBT Scripts</title><style>
*{font:26pt 'Meiryo UI',Verdana}
a,a:visited{color:navy;text-decoration:none}
a:hover{color:blue}
#s,#c{padding-left:0.3em;padding-right:0.3em;margin-right:0.6em;border:solid silver 1px;font:46pt Calibri,Arial}
#c{background:LightGray}
</style><script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/;
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
</script></head><body bgcolor="#f8f8f8"><div id='X'><p><a href="1.html" tppabs="http://soncp.com/tbbt/1.html" id=s>1</a><a href="2.html" tppabs="http://soncp.com/tbbt/2.html" id=s>2</a><a href="3.html" tppabs="http://soncp.com/tbbt/3.html"id=s>3</a><a href="4.html" tppabs="http://soncp.com/tbbt/4.html" id=s>4</a><a href="5.html" tppabs="http://soncp.com/tbbt/5.html" id=c>5</a><a href="6.html" tppabs="http://soncp.com/tbbt/6.html" id=s>6</a><a href="7.html" tppabs="http://soncp.com/tbbt/7.html" id=s>7</a></p>
<ol style="margin-left:1.5em">
<li><a target=m href="501.html" tppabs="http://soncp.com/tbbt/501.html">The Skank Reflex Analysis</a></li>
<li><a target=m href="502.html" tppabs="http://soncp.com/tbbt/502.html">The Infestation Hypothesis</a></li>
<li><a target=m href="503.html" tppabs="http://soncp.com/tbbt/503.html">The Pulled Groin Extrapolation</a></li>
<li><a target=m href="504.html" tppabs="http://soncp.com/tbbt/504.html">The Wiggly Finger Catalyst</a></li>
<li><a target=m href="505.html" tppabs="http://soncp.com/tbbt/505.html">The Russian Rocket Reaction</a></li>
<li><a target=m href="506.html" tppabs="http://soncp.com/tbbt/506.html">The Rhinitis Revelation</a></li>
<li><a target=m href="507.html" tppabs="http://soncp.com/tbbt/507.html">The Good Guy Fluctuation</a></li>
<li><a target=m href="508.html" tppabs="http://soncp.com/tbbt/508.html">The Isolation Permutation</a></li>
<li><a target=m href="509.html" tppabs="http://soncp.com/tbbt/509.html">The Ornithophobia Diffusion</a></li>
<li><a target=m href="510.html" tppabs="http://soncp.com/tbbt/510.html">The Flaming Spittoon Acquisition</a></li>
<li><a target=m href="511.html" tppabs="http://soncp.com/tbbt/511.html">The Speckerman Recurrence</a></li>
<li><a target=m href="512.html" tppabs="http://soncp.com/tbbt/512.html">The Shiny Trinket Maneuver</a></li>
<li><a target=m href="513.html" tppabs="http://soncp.com/tbbt/513.html">The Recombination Hypothesis</a></li>
<li><a target=m href="514.html" tppabs="http://soncp.com/tbbt/514.html">The Beta Test Initiation</a></li>
<li><a target=m href="515.html" tppabs="http://soncp.com/tbbt/515.html">The Friendship Contraction</a></li>
<li><a target=m href="516.html" tppabs="http://soncp.com/tbbt/516.html">The Vacation Solution</a></li>
<li><a target=m href="517.html" tppabs="http://soncp.com/tbbt/517.html">The Rothman Disintegration</a></li>
<li><a target=m href="518.html" tppabs="http://soncp.com/tbbt/518.html">The Werewolf Transformation</a></li>
<li><a target=m href="519.html" tppabs="http://soncp.com/tbbt/519.html">The Weekend Vortex</a></li>
<li><a target=m href="520.html" tppabs="http://soncp.com/tbbt/520.html">The Transporter Malfunction</a></li>
<li><a target=m href="521.html" tppabs="http://soncp.com/tbbt/521.html">The Hawking Excitation</a></li>
<li><a target=m href="522.html" tppabs="http://soncp.com/tbbt/522.html">The Stag Convergence</a></li>
<li><a target=m href="523.html" tppabs="http://soncp.com/tbbt/523.html">The Launch Acceleration</a></li>
<li><a target=m href="524.html" tppabs="http://soncp.com/tbbt/524.html">The Countdown Reflection</a></li>
</ol>
<ul style="color:gray;margin-left:1.5em;margin-top:-1em"><li><a target=_blank href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/The_Big_Bang_Theory_%28season_5%29  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/The_Big_Bang_Theory_%28season_5%29%27" tppabs="http://en.wikipedia.org/wiki/The_Big_Bang_Theory_%28season_5%29">Wiki</a> | <a target=_top href="../" tppabs="http://soncp.com/">Home</a></li></ul></div><p style='text-align:center'><a href="javascript:;" onclick="with(X.style)display=display=='none'?'block':'none',this.innerHTML=(X.style.display=='none')?'...':'Hide'">Hide</a></p></body></html>