<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 5/10"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,5/10,5-10,5x10,510">
<title>Season 5, episode 10: The Flaming Spittoon Acquisition</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The comic book store.</s>
<i>Howard</i>It's amazing people keep coming to comic book stores instead of just downloading comics digitally.<br>
<i>Leonard</i>It's probably <b title='used to say that a particular event may seem bad now, but might have a good result'>for the best</b>. For a lot of these guys, the weekly trip here is the only chance their mom has to go down to the basement and change their sheets.<br>
<i>Howard</i>Oh, that reminds me, I get fresh sheets tonight. Yay.<br>
<i>Sheldon</i>Well? What do you think of New Comic Book Night? Magic, huh?<br>
<i>Amy</i>Sheldon, I'm disappointed. As a brilliant man, you're <b title='entitle - give someone the right to do or have sth'>entitled</b> to a <b title='evil or unprincipled conduct. Sherlock Holmes has vices [<a href="http://en.wikipedia.org/wiki/Sherlock_Holmes">Wiki</a>]'>vice</b>. I could understand <b title='frequent - go to a particular place often'>frequenting</b> an <b title='an establishment where opium was sold and smoked [<a href="http://en.wikipedia.org/wiki/Opium_den">Wiki</a>]'>opium den</b> or hunting <b title='other people'>your fellow man</b> for sport. But this? <b title='a lame (boring, dull, uncool) person ↗weirdo'>Lame-o</b>.<br>
<i>Sheldon</i>A) Comic books employ storytelling through sequential art, an medium that dates back 17, 000 years to the cave paintings of <b title='the setting of a complex of caves in southwestern France famous for its Paleolithic cave paintings. [<a href="http://en.wikipedia.org/wiki/Lascaux">Wiki</a>]'>Lascaux</b>, and B) You play the <b title='large upright musical instrument with strings stretched on a triangular frame and played with the fingers'>harp</b>. Like that's cool.<br>
<i>Stuart</i>Can I help you to find anything?<br>
<i>Amy</i>A comic that depicts a woman whose <b title='breasts'>bosom</b> can't be used as a <b title='=life preserver'>flotation device</b>.<br>
<i>Stuart</i>Sorry. Most of the guys who come in here like big boobs. Couple of them <b title='are fat'>have big boobs</b>.<br>
<i>Raj</i>The new <b title='a fictional trading card game [<a href="http://bigbangtheory.wikia.com/wiki/Mystic_Warlords_of_Ka%27a">Wiki</a>]'>Warlords of Ka'a</b> expansion pack is out.<br>
<i>Howard</i>A new one? Unbelievable. They just keep making up more <b title='cheap and not of good quality'>cheesy</b> monsters, <b title='put or spread sth quickly or carelessly onto a surface'>slapping</b> them on cards and selling them at 25 bucks <b title='used when each of sth costs a particular amount of money'>a pop</b>. It's like a secret tax on guys who can't <b title='have sex'>get laid</b>.<br>
<i>Raj</i>They're not even trying. Remember the <b title='Satan + animal'>Satanimals</b> pack with the <b title='hell + elephant'>Hellephant</b>? <b title='used when you are surprised or have suddenly realized sth'>Why</b>, absurd. What was he, a bad elephant who died and went to hell? What could an elephant possibly do that would cause him eternal <b title='state of being damned'>damnation</b>?<br>
<i>Howard</i>(Reading a pack) "Wild West and Witches"? What kind of loser cares about a <b title='the final round in a poker match [<a href="http://en.wikipedia.org/wiki/Showdown">Wiki</a>]'>showdown</b> between <b title='a 19th-century Irish American gunman [<a href="http://en.wikipedia.org/wiki/Billy_the_Kid">Wiki</a>]'>Billy the Kid</b> and the White Wizard of the North?<br>
<i>Raj</i>A total loser. Obviously, a guy with a <b title='a small gun that holds six bullets'>six-shooter</b> beats an old man with a magic wand.<br>
<i>Leonard</i>Well, ho-hold on. Uh, what if the wizard casts a Helmet of Confusion <b title='a piece of magic that sb does'>spell</b> on Billy the Kid's cowboy hat?<br>
<i>Howard</i>What? <b title='said when you think what sb has just said or asked is not possible or reasonable'>Please!</b> This is Billy the Kid we're talking about. I mean, the wizard would get shot between the eyes<br>
before he could ever get out the words, "What the hell is Billy the Kid doing in the mystic realm of Ka'a?"<br>
<i>Stuart</i>Leonard... What's the <b title='agreement/arrangement'>deal</b> with Sheldon's friend Amy? Are they a couple?<br>
<i>Leonard</i>Couple of weirdos. Why?<br>
<i>Howard</i>You interested in Amy?<br>
<i>Stuart</i>Well, I mean, she didn't look through me with soul-sucking, <b title='testicles, nuts'>ball</b>-<b title='if sth is shrivelled, it becomes smaller and its surface becomes covered in lines because it is very dry or old'>shriveling</b> hatred and <b title='a feeling that sb/sth is not important and deserves no respect'>contempt</b>. I like that in a woman. Could you run it by Sheldon if I could ask her out?<br>
<i>Leonard</i>Sure. I guess.<br>
<i>Raj</i>Stuart, settle an argument for us. Who would win, Billy the Kid or the White Wizard?<br>
<i>Stuart</i>If I tell you that, I'm robbing you of the hours of fun you could have for the magical, <b title='exciting'>rooting-tooting</b> low price of $24.95.<br>
<i>Raj</i>I'll take one.<br>
<i>Howard</i>Mm... make it two.<br>
<i>Leonard</i>I hate all of you and myself. Three.<br>
<i>Stuart</i>I'll ring it up. (Murmurs) Like <b title='Shooting fish in a barrel is an idiom, describing an effortless or simple action [<a href="http://en.wikipedia.org/wiki/Shooting_fish_in_a_barrel">Wiki</a>]'>shooting nerds in a barrel</b>.
<s>The living room.</s>
<i>Leonard</i>Hey, can I talk to you about something? It's a little awkward.<br>
<i>Sheldon</i>I know what this is about. Given the professional <b title='a situation in which there is no movement or activity at all'>standstill</b> you're at, you're wondering if this is the appropriate time to abandon your research and focus on teaching. (Pause) Yes. And if I may suggest, consider changing <b title='discipline - an area of knowledge or teaching, esp one that is studied at a university'>disciplines</b>. Yeah, to the <b title='subjects such as history, literature, and philosophy that are based on the study of human culture and ideas'>humanities</b>, perhaps history. One of the advantages of teaching history is that you don't have to create things. You know, you just have to remember stuff that happened and then parrot it back. You could have fun with that.<br>
<i>Leonard</i>Yeah, that's not it. Stuart's kind of interested in Amy.<br>
<i>Sheldon</i>Oh, of course he is. She's very interesting. Did you know, when she was 14, she <b title='sever - cut through sth completely'>severed</b> the <b title='Webbed toes is the common name for syndactyly affecting the feet. It is characterised by the fusion of two or more digits (toes) of the feet. [<a href="http://en.wikipedia.org/wiki/Webbed_toes">Wiki</a>]'>webbing</b> between her own toes?<br>
<i>Leonard</i>No. He wanted me to find out if you'd have a problem with him asking her out.<br>
<i>Sheldon</i>I'm not sure how to respond, Leonard. I don't own Amy. Can't own a person. At least not since (Pauses) 1863, President Lincoln freed the... (Pauses) Slaves! Come on, Leonard, if you're going to teach history, these are the kind of facts you'll have to know.<br>
<i>Leonard</i>You know what? Never mind. I'm gonna tell him it's okay to ask her out.<br>
<i>Sheldon</i><b title='a moot point, question, or issue is one that people disagree about'>The question is moot</b>. There is no way that Stuart, an <b title='very poor'>impoverished</b> <b title='sb who sells sth outside or by going from place to place to find customers'>peddler</b> of picture books, would be at all appealing to Amy Farrah Fowler, a <b title='well known for a particular quality or ability, and usu admired'>noted</b> neurobiologist capable of performing surgery on her own feet with nothing but <b title='laughing gas [<a href="http://en.wikipedia.org/wiki/Laughing_gas">Wiki</a>]'>nitrous oxide</b> from cans of <b title='cream that has been beaten until it is thick'>whipped cream</b> as <b title='the substance that makes you feel no pain in medicine and surgery'>anesthesia</b>.<br>
<i>Leonard</i>All right, but <b title='used to tell sb that what you are saying should be remembered or written down'>for the record</b>, I checked in with you to see how you'd feel about it.<br>
<i>Sheldon</i>Fine. The record shall so <b title='show'>reflect</b>. Now, getting back to the problem at hand, what to do with a <b title='sb who is washed-up will never be popular or successful again'>washed-up</b> experimental physicist...<br>
<i>Leonard</i>I am not washed-up.<br>
<i>Sheldon</i>Oh, Leonard. Lots of people love you and want to help you, but they can't until you admit the problem.
<s>A kitchen.</s>
<i>Penny</i>Well, ladies, we killed the bottle.<br>
<i>Amy</i>I had half a glass.<br>
<i>Bernadette</i>I didn't have any.<br>
<i>Penny</i>Okay, don't judge me. So, what do you want to do, go to the movies, go dancing, lay down for a little bit?<br>
<i>Amy</i>Or, we play... Travel <b title=' a game [<a href="http://en.wikipedia.org/wiki/Twister_%28game%29">Wiki</a>]'>Twister</b>.<br>
<i>Bernadette</i>Amy, really? Twister?<br>
<i>Amy</i>'Scuse me. I've passed <b title='a large number of'>many an</b> enjoyable evening playing this game. And I'm sure it's a lot more exciting when you play with other people. What do you say, <b title='best friend'>bestie</b>? We can do shirts and skins. I'm shirts. Called it.<br>
(Amy's phone rings)<br>
<i>Bernadette</i>I'm too <b title='not large in size'>small</b> for Twister. And <b title='[<a href="http://en.wikipedia.org/wiki/Roller_coasters">Wiki</a>]'>roller coasters</b>. And sitting with my feet on the floor. Hope you enjoyed the <b title='relating to the period of time when a woman is pregnant'>prenatal</b> cigarettes, Mom.<br>
<i>Penny</i>Hey, you know, my mom smoked <b title='marijuana'>pot</b> when she was pregnant with me, and I turned out just fine. Hey, look, I have peach <b title='a term that refers to any kind of strong alcoholic beverage'>schnapps</b>. Thank God.<br>
<i>Amy</i>Guys, something happened.<br>
<i>Penny</i>What's wrong?<br>
<i>Amy</i>I think a boy likes me. (Bernadette reads the message) "Hi. It's Stuart. We met at the comic book store. I was wondering if you'd like to get coffee sometime. It's okay if you say no. "It might be the <b title='a strong message. also kick in the ass/butt/teeth'>kick in the pants</b> I need to start taking <b title='an antidepressant [<a href="http://en.wikipedia.org/wiki/Zoloft">Wiki</a>]'>Zoloft</b>."<br>
<i>Penny</i>Amy, little <b title='female fox'>vixen</b>. Just <b title='work it - make arrangements for sth to happen, esp by behaving in a clever or skilful way'>working it</b> under all those layers of wool and <b title='an artificial material used to make cloth'>polyester</b>.<br>
<i>Bernadette</i>What are you going to do? Doesn't he know you have a boyfriend?<br>
<i>Penny</i>Oh, she doesn't have a boyfriend; she has a Sheldon. So, do you like Stuart?<br>
<i>Amy</i>I don't know. He's nice. He's funny. He has the <b title='sallow skin looks slightly yellow and unhealthy'>sallow</b>, <b title='looking very tired or worried'>drawn</b> <b title='face/expression'>countenance</b> associated with an overactive <b title='found in the neck [<a href="http://en.wikipedia.org/wiki/Thyroid">Wiki</a>]'>thyroid gland</b>. That's kind of hot.<br>
<i>Penny</i>Okay, look, sweetie, we all love Sheldon, but you've been with him over a year now. If it's not going anywhere, what does it hurt to look around?<br>
<i>Bernadette</i>Well, yeah, I guess they're not engaged like me and Howie.<br>
<i>Penny</i>Yeah, <b title='however much or little importance or value sth has'>for what it's worth</b>, engaged people can look around, too. Lot of options out there.
<s>The comic book store.</s>
<i>Sheldon</i>Where's Stuart?<br>
<i>Dale</i>(Giggles) Out.<br>
<i>Sheldon</i>Who are you?<br>
<i>Dale</i>I'm Dale. He left me in charge.<br>
<i>Leonard</i>Really?<br>
<i>Dale</i>Yeah. I don't get it, either.<br>
<i>Leonard</i>I wanna return this "Wild West and Witches Ka'a" expansion pack.<br>
<i>Dale</i>Sorry. I don't do returns. They're hard.<br>
<i>Leonard</i>Sure, sure. Uh, when will Stuart be back?<br>
<i>Dale</i>I don't know. He went out for coffee. With a girl. (Makes a funny noise)<br>
<i>Sheldon</i>Oh, I guess I was wrong.<br>
<i>Leonard</i>You okay?<br>
<i>Sheldon</i>Am I okay? Leonard, I'm on a lifelong <b title='the trajectory of a moving object is the path that it follows as it moves'>trajectory</b> that includes a Nobel Prize and cities named after me, all four <b title='[<a href="http://en.wikipedia.org/wiki/Wisdom_teeth">Wiki</a>]'>wisdom teeth</b> fit comfortably in my mouth without need of extraction, and my <b title='intestine'>bowel</b> movements run like a German train schedule. Am I okay?<br>
<i>Dale</i>I'm okay, too!
<s>The living room.</s>
<i>Raj</i>Wild Bill Witchcock.<br>
<i>Leonard</i>A tribe of Abra-<b title='[<a href="http://en.wikipedia.org/wiki/Comanche">Comanche</a>]'>Comanches</b>.<br>
<i>Sheldon</i>(Wearing a cowboy hat) Flaming <b title='a container that people spit into'>Spittoon</b>. And for the record, I'm very disappointed in you <b title='cowpoke - cowboy'>cowpokes</b>. We're playing our <b title='an inaugural event is the first of a series'>inaugural</b> round of "Wild West and Witches", and I'm the only one who bothered to dress for the occasion. (Spits in a spittoon) <b title='an attractive girl / the buttocks'>Patooie</b>.<br>
<i>Howard</i>We're not wearing cowboy hats, Sheldon. It looks ridiculous.<br>
<i>Sheldon</i>And I suppose my boots and spurs are ridiculous, too?<br>
<i>Howard</i>Yeah.<br>
<i>Raj</i>Incredibly so.<br>
<i>Sheldon</i>Did it look ridiculous when we got the Satanimals pack and I dressed up as a Beelzebobcat?<br>
<i>Leonard</i>Yeah.<br>
<i>Raj</i>Incredibly so.<br>
<i>Sheldon</i>All right, fine. Let's just play.<br>
<i>Leonard</i>We should go easy on him. Amy's out with Stuart tonight.<br>
<i>Howard</i>Wait a minute. Are you telling me that Sheldon's <b title='characteristic, unique'>patented</b> blend of <b title='condescending behavior'>condescension</b> and no sex isn't enough to hold on to a woman?<br>
<i>Sheldon</i><b title='a sound made with your tongue, used to show disapproval or sympathy'>Cluck</b>, cluck, cluck. What are we, ladies at a <b title='a social event in which people get together to make a quilt'>quilting bee</b>? Or are we men playing a fantasy card game set in a magical frontier town?<br>
<i>Howard</i>Sorry. Creepy <b title='a round tent with a pointed top, used by some Native Americans'>Tepee</b>.<br>
<i>Raj</i><b title='[<a href="http://en.wikipedia.org/wiki/Annie_Oakley">Wiki</a>]'>Annie Ogly</b>.<br>
<i>Leonard</i><b title='[<a href="http://en.wikipedia.org/wiki/Hocus_Pocus_%281993_film%29">Wiki</a>]'>Hocus Pocus</b> <b title='[<a href="http://en.wikipedia.org/wiki/Pocahontas">Wiki</a>]'>Pocahontas</b>.<br>
<i>Sheldon</i>And may I point out it is the three of you who are obsessed with Stuart and Amy, not me. I think you need to ask yourselves who's really being ridiculous here. (Stands up and heads for the fridge; the spurs clink)<br>
<i>Raj</i>It's you.<br>
<i>Leonard</i>You are.<br>
<i>Howard</i>Totally you.
<s>The cafeteria.</s>
<i>Raj</i>Hey, guys, check it out. The deluxe limited edition "Wild West and Witches" expansion pack in the signed and numbered collector's tin.<br>
<i>Leonard</i>Come on, no! We just bought the regular pack.<br>
<i>Howard</i>Ooh, a sheriff's badge.<br>
<i>Howard</i>Yeah, it's also a wand. (The badade can be telescoped)<br>
<i>Leonard</i>With a <b title='three-dimensional images [<a href="http://en.wikipedia.org/wiki/Holography">Wiki</a>]'>hologram</b>? Nice! Hey, do you see this?<br>
<i>Sheldon</i>I'm in the <b title='[<a href="http://en.wikipedia.org/wiki/Matrix">Wiki</a>]'>matrix</b>, Leonard; I see everything.<br>
<i>Leonard</i>You got to be kidding me. You friended Stuart on Facebook?<br>
<i>Howard</i>I thought you didn't like Facebook anymore.<br>
<i>Sheldon</i>Don't be silly. I'm a fan of anything that tries to replace actual human contact.<br>
<i>Raj</i>Please. You're looking at Facebook to find out how their date went.<br>
<i>Sheldon</i>Really? You think I care if a man, what, "shared a <b title='A pumpkin spice latte contains steamed milk, espresso, and pumpkin spice syrup. [<a href="http://wiki.answers.com/Q/What_is_in_a_pumpkin_spice_latte">Wiki</a>]'>pumpkin latte</b> with a <b title='strikingly impressive'>dynamite</b> lady"?<br>
<i>Raj</i><b title='a rude expression used to say that sb often says things that are wrong or stupid. also full of shit/crap'>You're so full of it</b>.<br>
<i>Sheldon</i>You are free to believe whatever you like. And unfriend Rajesh Koothrappali.<br>
<i>Raj</i>You unfriended me? Seriously?<br>
<i>Howard</i>Oh, yeah. Now he's gonna miss all those great updates like, "I can't believe I waited this long to make my own <b title='a mixture of pieces of dried flowers and leaves kept in a bowl to make a room smell pleasant'>potpourri</b>."<br>
<i>Leonard</i>Sheldon, why don't you just acknowledge that you have feelings for Amy and you don't want her going out with other men?<br>
<i>Sheldon</i>And unfriend Leonard Hofstadter.<br>
<i>Howard</i>Here's a radical thought. Go <b title='old-fashioned'>old-school</b>, challenge Stuart to a fight. I mean, nothing makes the ladies <b title='hot - sexually exciting/excited'>hotter</b> than two skinny white guys <b title='swat - hit sth with your hand or a flat object'>swatting</b> at each other with their eyes closed.<br>
<i>Sheldon</i>And unfriend Howard Wolowitz.<br>
<i>Leonard</i>That's all of us. Can I use the laptop?<br>
<i>Sheldon</i>Why? I have to buy that stupid collector's tin.
<s>At Penny's door.</s>
<i>Penny</i>Who do we love?<br>
<i>Sheldon</i>Penny.<br>
<i>Penny</i>Who do we love?<br>
<i>Sheldon</i>Penny.<br>
<i>Penny</i>Who do we love?<br>
<i>Sheldon</i>Penny.<br>
<i>Penny</i>Hello, Sheldon. Come on in.<br>
<i>Sheldon</i>Thank you.<br>
<i>Penny</i>What's up?<br>
<i>Sheldon</i>I came to ask if you would like to go on a date with me.<br>
<i>Penny</i>I'm sorry, what?<br>
<i>Sheldon</i>A date. You and me. Dining, dancing, perhaps you'd like to take in a <b title='professional boxing match'>prizefight</b>?<br>
<i>Penny</i>God, are you trying to make Amy jealous?<br>
<i>Sheldon</i>No. Why is everyone so obsessed with Amy and Stuart? Whether or not they may be having more pumpkin lattes or <b title='sexual intercourse'>intercourse</b> tonight.<br>
<i>Penny</i>Okay, listen to me. Playing games is not gonna help get Amy back.<br>
<i>Sheldon</i>I am not trying to get her back. But, out of curiosity, what is a way?<br>
<i>Penny</i>All right, honey, let me tell you a story. There was a guy I liked, and I never told him how I felt. Eventually, he started going out with someone else, and I always regretted it. Do you see where I'm going with this?<br>
<i>Sheldon</i>I believe I do. I'm the guy.<br>
<i>Penny</i>You're not the guy.<br>
<i>Sheldon</i>Are you sure? That would explain so much. Your constant presence in my apartment, that <b title='if sth baffles you, you cannot understand or explain it at all'>baffling</b> <b title='a romantic or sexual relationship between two people that is not considered serious'>dalliance</b> with Leonard just to be near me, the way you call me "sweetie" all the time.<br>
<i>Penny</i>I call everyone "sweetie."<br>
<i>Sheldon</i>You <b title='a woman who has too many sexual partners ↗whore, slut'>tramp</b>.<br>
<i>Penny</i>Look, Sheldon, all I'm saying is <b title='If sb showed a sudden burst of manly courage, then he was strapping on a pair of balls. [<a href="http://forum.wordreference.com/showthread.php?t=2120176">link</a>]'>strap on a pair</b> and go talk to Amy.<br>
<i>Sheldon</i>"Strap on a pair"? Of what, skates?<br>
<i>Penny</i>Oh, sweetie, you are so not the guy.
<s>A movie theater.</s>
<i>Stuart</i>If you're bored, you can go. I understand.<br>
<i>Amy</i>No, I'm having a nice time.<br>
<i>Stuart</i>Don't <b title='If sb patronizes you, they speak or behave towards you in a way which seems friendly, but which shows that they think they are superior to you in some way.'>patronize</b> me.<br>
<i>Sheldon</i>Excuse me. Excuse me. Pardon me. Pardon me. Excuse me. Hi, Stuart.<br>
<i>Stuart</i>Hi, Sheldon.<br>
<i>Sheldon</i>Pardon me. Excuse me. (Sits next to Amy)<br>
<i>Amy</i>Sheldon, what are you doing here?<br>
<i>Sheldon</i>The thought of you sitting in a darkened theater with a character like Stuart is <b title='very unpleasant'>repellent</b>. No offense, Stuart.<br>
<i>Stuart</i>None taken. Although "repellent" is kind of a... kind of a strong word.<br>
<i>Amy</i>I'm sorry this causes you discomfort, but based on the currently established parameters of our relationship, I can put myself in any repellent situation I want.<br>
<i>Stuart</i>Um, again...<br>
<i>Sheldon</i>Stuart, please. You're being rude.<br>
<i>Amy</i>Anything else?<br>
<i>Sheldon</i>I believe I would like to alter the <b title='type, pattern, model'>paradigm</b> of our relationship.<br>
<i>Amy</i>I'm listening.<br>
<i>Sheldon</i>With the understanding that nothing changes whatsoever, physical or otherwise, I would not object to us no longer characterizing you as "not my girlfriend."<br>
<i>Amy</i>Interesting.<br>
Now try it without the <b title='four times (...not...object...no longer...not...)'>quadruple</b> negative.<br>
<i>Sheldon</i>You're being <b title='behaving in a very unreasonable and annoying way'>impossible</b>.<br>
<i>Amy</i>Hi, Stuart.<br>
<i>Sheldon</i>Fine. Amy... will you be my girlfriend?<br>
<i>Amy</i>Yes.<br>
<i>Sheldon</i>Well, that's enough of that. Sorry to interrupt. You two enjoy your date. Here's a dollar for your troubles. Get yourself some <b title='a soft candy with a coating of sour sugar [<a href="http://en.wikipedia.org/wiki/Sour_Patch_Kids">Wiki</a>]'>Sour Patch Kids</b>. Excuse me. Excuse me. Pardon me.
<s>The staircase of Amy's apartment building.</s>
<i>Stuart</i>So, other than you taking your relationship to the next level with another guy, this was nice.<br>
<i>Amy</i>Yes, well, thanks for seeing me to my door.<br>
<i>Stuart</i>Oh, you're welcome.<br>
<i>Sheldon</i>(Knocks at the inside of the door) Amy. Amy. Amy. Let's <b title='wrap it up - usu used as an order to tell sb to stop talking or causing trouble etc'>wrap things up</b> out there.<br>
<i>Amy</i>Um, good night, Stuart.<br>
<i>Stuart</i>Good night. (They hug)<br>
<i>Sheldon</i>Take the hint, Stuart. The lady said "Good night."<br>
<i>Amy</i>How did you get into my apartment?<br>
<i>Sheldon</i>Wow. Well, is that the kind of nagging I can expect now that you're my girlfriend? Good thing I <b title='draw up - prepare a written document'>drew this up</b>.<br>
<i>Amy</i>What's that?<br>
<i>Sheldon</i>I present to you the relationship agreement. A binding <b title='formal agreement that is legally binding'>covenant</b> that, in its 31 pages, enumerates, <b title='say sth again and again'>iterates</b> and <b title='arrange laws, principles, facts etc in a system'>codifies</b> the rights and responsibilities of Sheldon Lee Cooper, here and after known as "the boyfriend, " and Amy Farrah Fowler, here and after known as "the girlfriend".<br>
<i>Amy</i>It's so romantic.<br>
<i>Sheldon</i>Mutual <b title='indemnify - promise to pay sb if sth they own is damaged or lost'>indemnification</b> always is.<br>
Why don't you start <b title='peruse - read sth, esp carefully or thoroughly'>perusing</b> while I set up my <b title='sb who has the legal authority to make a document official'>notary</b> stamp.<br>
<i>Amy</i>(Reads out the document) "Section 5: Hand-holding. Hand-holding is only allowed under the following circumstances. A) Either party is in danger of falling off a cliff, <b title='a very steep side of a high rock, mountain or cliff'>precipice</b> or <b title='a narrow flat piece of rock that sticks out on the side of a mountain or cliff'>ledge</b>; B) Either party is deserving of a hearty handshake after winning a Nobel Prize; C) <b title='encouragement that you give by expressing approval or interest, rather than by giving practical help'>Moral support</b> during flu <b title='shot - injection of a drug'>shots</b>." Seems a bit restrictive.<br>
<i>Sheldon</i>Yeah well, feel free to <b title='if you retain a lawyer or other specialist, you pay them to work for you now and in the future'>retain</b> a lawyer.
<s>Penny's apartment. The girls are playing Twister.</s>
<i>Amy</i>Penny, I said "right hand red."<br>
<i>Penny</i>Yeah, I heard you. I got red. (She's got a glass of red wine in the hand)<br>
<i>Amy</i>Bernadette, left foot yellow.<br>
<i>Bernadette</i>We should play <b title='West Indian dance in which the dancer bends back and passes under a bar that is gradually lowered '>limbo</b> next. No one beats me at limbo.<br>
<i>Sheldon</i>(Knocks at the door) Penny. Amy. Bernadette.<br>
<i>Amy</i>That's my boyfriend. (To Sheldon) It's open!<br>
<i>Sheldon</i>I got a <b title='a small sharp piece of wood, glass, or metal, that has broken off a larger piece'>splinter</b>.<br>
<i>Amy</i>What do you want me to do about it?<br>
<i>Sheldon</i>Relationship agreement Section 4: <b title='boo-boo - a small cut or injury on your body'>Boo-boos</b> and <b title='ouch - a sound that you make when you feel sudden pain'>Ouchies</b>. You have to take care of it.<br>
<i>Amy</i>I should've gotten a lawyer.<br>
<i>Bernadette</i>Looks like it's just us playing. (Penny passed out and is snoring) Penny? Penny, we're out of wine!<br>
<i>Penny</i>You should probably drive.
<u></u></body></html>
