<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 5/13"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,5/13,5-13,5x13,513">
<title>Season 5, episode 13: The Psychic Vortex</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The stairwell.</s>
<i>Leonard</i>You feel like trying something new for dinner? Maybe Indian, <b title='a regional American cuisine that blends food products available in the United States and the culinary creations of Tejanos influenced by Mexican cuisine [<a href="http://en.wikipedia.org/wiki/Tex-Mex">Wiki</a>]'>Tex-Mex</b>?<br>
<i>Sheldon</i>You ever wonder how humans would be different if they evolved from lizards instead of mammals?<br>
<i>Leonard</i>Okay, let's talk about that.<br>
<i>Sheldon</i>As you know, lizards, cold-blooded animals, lack the ability to sense temperature. But they do move more <b title='↗slug - a small soft creature, like a snail without a shell, sloth, [<a href="http://en.wikipedia.org/wiki/Ice_Age_%28franchise%29">Sid (Ice Age)</a>]'>sluggishly</b> when it's cold. So, lizard weathermen would say things like, bring a sweater, it's slow outside. I love my mind.<br>
<i>Leonard</i>We all do. Now, how about dinner?<br>
<i>Sheldon</i>Oh, I would assume we'd enjoy insects or smaller lizards. We could also pull each other's tails off and grill them, they'll just grow back. Oh! My life-size cardboard <b title='First portrayed by Leonard Nimoy in the original Star Trek series. [<a href="http://en.wikipedia.org/wiki/Spock">Wiki</a>]'>Mr. Spock</b> is here! I know he wouldn't care for an outburst of human emotion, but, oh <b title='used esp by children, for expressing pleasure and excitement'>goodie</b>, oh goodie, oh goodie. Commander Spock requesting permission to be unfolded.<br>
<i>Leonard</i>Excuse me.<br>
<i>Sheldon</i>Permission granted, Commander.<br>
<i>Amy</i>Which is why the more intelligent the monkey, the more faeces they fling.<br>
<i>Leonard</i>Excuse me, Amy. Penny, do you have plans for dinner tonight?<br>
<i>Penny</i>Why, you guys going somewhere?<br>
<i>Leonard</i>No, I mean just you and me.<br>
<i>Penny</i>You mean, like a date?<br>
<i>Leonard</i>Not like a date, a date.<br>
<i>Amy & Bernadette</i>Ooooh!<br>
<i>Penny</i>Um, o-okay. Sure.<br>
<i>Amy & Bernadette</i>Ooooh!<br>
<i>Sheldon</i>Oh, no! They sent the wrong Spock! <b title='suck it - "Suck my genitals", "bite me", "fuck off". Playing off of Spock&#039;s classic catch phrase "Live long and prosper".'>Live long and suck it</b>, <b title='an American actor and film producer. 2009 - Star Trek - Spock; 2013 - Star Trek Into Darkness - Spock [<a href="http://en.wikipedia.org/wiki/Zachary_Quinto">Wiki</a>]'>Zachary Quinto</b>.
<s>Penny's bedroom.</s>
<i>Bernadette</i>This is so exciting. If Leonard and Penny get back together, Howard and I can go on double dates with them.<br>
<i>Amy</i>How come you never invite Sheldon and me on a double date?<br>
<i>Bernadette</i>Mm, uh... How's it going in there, Penny?<br>
<i>Penny</i>Just a sec. (Emerges in revealing slinky green dress) Too much?<br>
<i>Bernadette</i>Yes.<br>
<i>Amy</i>No.<br>
<i>Penny</i>Okay, just hang on.<br>
<i>Amy</i>You just can't handle her raw sexuality, can you?<br>
<i>Bernadette</i>When did you and Leonard break up?<br>
<i>Penny</i>Uh, about two years ago.<br>
<i>Bernadette</i>Why do you think he asked you out again?<br>
<i>Penny</i>I don't know.<br>
<i>Amy</i>Maybe he's dying. That would be so romantic.<br>
<i>Penny</i>He's not dying.<br>
<i>Amy</i>Too bad. If he were, she could just throw him in bed and ride him right up until he <b title='flatline - die'>flatlines</b>.<br>
<i>Penny</i>How about this?<br>
<i>Bernadette</i>Maybe.<br>
<i>Amy</i>Come on.<br>
<i>Penny</i>Yeah, okay, no.<br>
<i>Bernadette</i>Do you think you'll sleep with him tonight?<br>
<i>Penny</i>Absolutely not. Look, we're just gonna have dinner and, you know, see how it goes.<br>
<i>Amy</i>If he were dying, would you sleep with him?<br>
<i>Penny</i>What?<br>
<i>Amy</i>Assuming he were dying of something that couldn't be sexually transmitted. You know, like a spear wound to the head.<br>
<i>Penny</i>Okay, he is not dying.<br>
<i>Amy</i>How do you know? Are you a doctor?<br>
<i>Bernadette</i>You can <b title='pretend'>make-believe</b>, though. Sometimes Howard and I pretend that his <b title='an irregularity in the force or rhythm of the heartbeat'>arrhythmia</b> is <b title='act up - do not work properly'>acting up</b> and I'm a sexy <b title='a doctor who studies or treats heart diseases ↗cardiac'>cardiologist</b>. And the naughty part is I'm not in his <b title='A health maintenance organization (HMO) is an organization that provides or arranges managed care for health insurance, self-funded health care benefit plans, individuals, and other entities in the United States and acts as a liaison with health care providers (hospitals, doctors, etc.) on a prepaid basis. [<a href="http://en.wikipedia.org/wiki/Health_maintenance_organization">Wiki</a>] ↗HBO'>HMO network</b>.<br>
<i>Penny</i><b title='fuck it'>Screw it</b>. I'm not gonna make a big deal out of this. It's just dinner.<br>
<i>Amy</i>With a dead man.<br>
<i>Penny</i>Amy, stop it. Oh, God, I'm so nervous.<br>
<i>Bernadette</i>Relax. You know Leonard's always been crazy about you. It's gonna be great.<br>
<i>Penny</i>I know, but we've finally gotten to a place where we can hang out without it being weird. And what if something goes wrong? Then what?<br>
<i>Amy</i>Guess it'll just be Sheldon and me going on a double date with Howard and Bernadette.<br>
<i>Bernadette</i>Sure, we'd love that. (To Penny) Change your clothes, we got a lot <b title='ride - criticize'>riding</b> on this.
<s>The apartment. The guys are playing <b title='[<a href="http://en.wikipedia.org/wiki/The_Settlers_of_Catan">Wiki</a>]'>The Settlers of Catan</b>.</s>
<i>Sheldon</i>Mm. I want to build a road, but I need wood. Do either of you fellows have wood? (Raj and Howard <b title='laugh quietly in a disrespectful way. wood - erection'>snigger</b>) I don't understand the laughter. The object of Settlers of Catan is to build roads and settlements. To do so requires wood. Now, I have sheep; I need wood. Who has wood for my sheep?<br>
<i>Leonard</i>Okay, how do I look?<br>
<i>Howard</i>Well, more to the point, why are you doing this?<br>
<i>Leonard</i>What are you talking about?<br>
<i>Raj</i>Did you forget what Penny did to you? It took you two years and <b title='defile - make sth dirty or no longer pure'>defiling</b> my sister to turn that frown upside down.<br>
<i>Leonard</i>I didn't defile your sister, we had a relationship.<br>
<i>Raj</i>I heard you call her Brown Sugar. In my book, that's defilement.<br>
<i>Sheldon</i>You want to know my opinion?<br>
<i>Leonard</i>Oh, boy, do I?<br>
<i>Sheldon</i>Sarcasm?<br>
<i>Howard</i>(Sarcastically) No.<br>
<i>Sheldon</i>All right, then. The reason you're fixated on a good-natured <b title='sb who has a very low level of intelligence'>simpleton</b> like Penny is that she's the exact opposite of your first romantic <b title='a feeling that you like or love sb/sth and that you would be unhappy without them'>attachment</b>, your brilliant yet intimidating mother.<br>
<i>Leonard</i>Where on earth did you get that from?<br>
<i>Sheldon</i>It's in her book, Needy Baby, Greedy Baby.<br>
<i>Leonard</i>That doesn't make it true.<br>
<i>Sheldon</i>It's called non-fiction for a reason, Leonard.<br>
<i>Leonard</i>See you later.<br>
<i>Raj</i>If they ever make a movie version of that book, you know who should play Leonard's mother? <b title='Miss Congeniality [<a href="http://en.wikipedia.org/wiki/Sandra_Bullock">Wiki</a>]'>Sandra Bullock</b>.<br>
<i>Howard</i>Why?<br>
<i>Raj</i>Because she's great in everything.<br>
<i>Sheldon</i>Now, where were we? Oh, yes. Does anyone have any wood? Come on! I just want wood. Why are you making it so hard?
<s>A restaurant.</s>
<i>Leonard</i>So, do they have a name for a first date with someone you used to go out with?<br>
<i>Penny</i>Oh, that's a good question. How about awkward?<br>
<i>Leonard</i>Yeah, that sounds right.<br>
<i>Penny</i>Yeah?<br>
<i>Leonard</i>Hey, how about if we pretend we're actually on a first date? See how that goes.<br>
<i>Penny</i>Okay.<br>
<i>Leonard</i>So, Polly, tell me about yourself.<br>
<i>Penny</i>It's Penny.<br>
<i>Leonard</i>Oh, sorry, yeah. Awkward.<br>
<i>Penny</i>Okay, uh, let's see. I'm from Nebraska, and ever since I was a little girl, I dreamed of moving to L.A. and becoming a movie star. Anyway, after four years of acting lessons and waiting tables, I've done a <b title='painful swellings that can appear in the veins inside the anus =piles'>haemorrhoid</b> commercial and a production of <b title='Anne Frank: The Diary of a Young Girl [<a href="http://en.wikipedia.org/wiki/Anne_Frank_%28disambiguation%29">Wiki</a>]'>Anne Frank</b> above a <b title='a building where you go bowling ↗lane, pin'>bowling alley</b>. So, you know, dreams do come true. Your turn.<br>
<i>Leonard</i>Uh, let's see. Uh, I am an experimental physicist at <b title='California Institute of Technology [<a href="http://en.wikipedia.org/wiki/California_Institute_of_Technology">Wiki</a>]'>Caltech</b>, most of my research is with high-powered lasers, and, oh, I've just gotten a big government grant to see if they can be used to <b title='damage'>knock out</b> incoming <b title='a ballistic missile is a missile only guided during the relatively brief initial powered phase of flight, whose trajectory is subsequently governed by the laws of classical mechanics, in contrast (for example) to a cruise missile which is aerodynamically guided in powered flight. [<a href="http://en.wikipedia.org/wiki/Ballistics">Wiki</a>]'>ballistic missiles</b>.<br>
<i>Penny</i>Wow. Can they?<br>
<i>Leonard</i>Oh, God, no. The money's pretty good. And I used the equipment to make my own <b title='In the stories, the signal is used by the Gotham City Police Department as a method of contacting and summoning Batman to their assistance in the event of a serious crisis. [<a href="http://en.wikipedia.org/wiki/Bat-Signal">Wiki</a>]'>Bat-signal</b>.<br>
<i>Penny</i>Bat-signal? What are you, some kind of nerd?<br>
<i>Leonard</i>Not some kind of nerd, I am the king of the nerds.<br>
<i>Penny</i>What does that mean?<br>
<i>Leonard</i>Uh, it means if anyone displeases me, I don't help them set up their printer.<br>
<i>Penny</i>You are so funny.<br>
<i>Leonard</i>Good. Remember that when I take my shirt off.<br>
<i>Penny</i>Leonard, this is nice. I'm so glad we did this.<br>
<i>Leonard</i>Me too. So what do you think? Are we gonna get back together?<br>
<i>Penny</i>Whoa. Not so fast.<br>
<i>Leonard</i>I'm sorry, what did I say?<br>
<i>Penny</i>Leonard, you know I will always have feelings for you.<br>
<i>Leonard</i>Oh, God.<br>
<i>Penny</i>What?<br>
<i>Leonard</i>You said always. You'll always have feelings for me.<br>
<i>Penny</i>So?<br>
<i>Leonard</i>So, that sounds more like something you'd say if you didn't want a relationship with someone. This isn't working out, but I'll always have feelings for you. I'm sorry I slept with your best friend, but I'll always have feelings for you. Here's the thing, Lisa, I'm into dudes now, but I'll always have feelings for you.<br>
<i>Penny</i>How would you say it?<br>
<i>Leonard</i>I have feelings for you.<br>
<i>Penny</i>It's the same thing.<br>
<i>Leonard</i>No, it's not. Always made it worse.<br>
<i>Penny</i>You're overthinking this.<br>
<i>Leonard</i>No, I'm not.<br>
<i>Penny</i>Yes, you are. You always overthink things.<br>
<i>Leonard</i>Ah now th-th-there you go. Always made it worse.<br>
<i>Penny</i>See, this is where everything goes wrong, when we talk.<br>
<i>Leonard</i>Well, I don't know how you have a relationship without talking.<br>
<i>Penny</i>Hey, I went out with this guy TJ for eight months, we never talked. To this day, I don't even know what TJ stands for.<br>
<i>Leonard</i>Wait, if you guys didn't talk, what did you- never mind, stupid question.
<s>The apartment.</s>
<i>Sheldon</i>And now that I have some wood, I'm going to begin the <b title='the act of building something or putting it in an upright position'>erection</b> of my settlement.<br>
<i>Raj</i>He's got to be doing this on purpose.<br>
<i>Howard</i>(As Leonard enters) Ooh, eight thirty. You and Penny decide to go out and <b title='[<a href="http://www.lyricsmode.com/lyrics/r/robert_earl_keen/paint_the_town_beige.html">lyrics</a>] <span style="background:beige">beige - a pale brown color</span>'>paint the town beige</b>?<br>
<i>Leonard</i>You're thirty years old and you live with your mother.<br>
<i>Raj</i>I guess it didn't go well.<br>
<i>Sheldon</i>We don't know that. Not to a certainty. All we know is that Leonard is home.<br>
<i>Howard</i>(As Leonard groans loudly in his room) How about now?<br>
<i>Sheldon</i>Again, not enough evidence. For all we know, he's being murdered. Now, back to our game.<br>
<i>Raj</i>You were in the middle of an erection.<br>
<i>Sheldon</i>Oh, of course. It's right here in my hand.
<s>Leonard's bedroom. Leonard's phone text signal sounds.</s>
<i>Leonard</i>What does she want from me now? (Goes to front door, where Penny is waiting) What's up?<br>
<i>Penny</i>Do not overthink this. (Kisses him, then leads him to her apartment.)<br>
<i>Leonard</i>I don't understand.<br>
<i>Penny</i>Bup-bup-bup-bup-bup-bup-bup.<br>
<i>Leonard</i>Okay, but earlier it seemed like-<br>
<i>Penny</i>No talking.<br>
<i>Leonard</i>Even during? 'Cause sometimes I have questions.
<s>Penny's bedroom. They are in bed.</s>
<i>Penny</i>Well, that was fun.<br>
<i>Leonard</i>Yeah, except for when I got the foot <b title='↗spasm'>cramp</b>.<br>
<i>Penny</i>You hung in there, though.<br>
<i>Leonard</i>Well, there was a lot <b title='if sth that you value very much is at stake, you will lose it if a plan or action is not successful'>at stake</b>.<br>
<i>Penny</i>So what do you want to do now?<br>
<i>Leonard</i>Well, I want to go get my asthma inhaler, but it might ruin the moment. Just, just help me out here. How does a miserable date end in sex?<br>
<i>Penny</i>I don't know, it's complicated.<br>
<i>Leonard</i>Well, I'm a pretty smart guy, and right now my brain has <b title='rights. His penius had the dibs. [<a href="http://en.wikipedia.org/wiki/Erection">Wiki</a>]'>dibs</b> on the blood supply, so give it a <b title='try'>go</b>.<br>
<i>Penny</i>Okay, it's just, at the restaurant when you said you wanted us to be together again, it got very real very fast and I panicked.<br>
<i>Leonard</i>Why? What are you afraid of?<br>
<i>Penny</i>Well, what if we do go out and I do something stupid and dump you again?<br>
<i>Leonard</i>What if I dump you?<br>
<i>Penny</i>Come on, be serious.<br>
<i>Leonard</i>Well, how about if we don't think about this as a relationship? It could be more like a new version of software. Penny and Leonard 2.0. We can test it internally, shake out the bugs, and if we both feel it's solid, then we'll <b title='roll out - launch ↗debut'>roll it out</b> to the public.<br>
<i>Penny</i>So we don't tell people we're back together?<br>
<i>Leonard</i>Exactly. We pretend like our date went badly.<br>
<i>Penny</i>Well, we don't really have to pretend.<br>
<i>Leonard</i>And we let them think that we decided to just be friends and that everything's cool.<br>
<i>Penny</i>Okay, great. Hey, I just remembered. I still got one of your inhalers.<br>
<i>Leonard</i>I can't believe you kept this.<br>
<i>Penny</i>Yeah, I was gonna throw it away, but I just couldn't.<br>
<i>Leonard</i>That is so sweet. In <b title='[<a href="https://answers.yahoo.com/question/index?qid=20090122070540AAb6Yte">What is the average interval time between erections after ejaculation?</a>]'>25 to 30 minutes</b> I'm gonna show you how much this means to me.
<s>The apartment. Leonard is sneaking back in.</s>
<i>Sheldon</i>Leonard?<br>
<i>Leonard</i>Yeah, hi, hi. How's it going?<br>
<i>Sheldon</i>Uh, can't complain. Thanks for asking. Well, what were you doing out at three o'clock in the morning?<br>
<i>Leonard</i>Well, uh, uh, what are you doing up?<br>
<i>Sheldon</i>I was using the bathroom.<br>
<i>Leonard</i>Yeah, well, so was I.<br>
<i>Sheldon</i>Really? I didn't see you in there.<br>
<i>Leonard</i>Obviously, when I saw that you were in ours, I went and used another one.<br>
<i>Sheldon</i>Where?<br>
<i>Leonard</i>The, the gas station across the street.<br>
<i>Sheldon</i>In your pyjamas?<br>
<i>Leonard</i>Yes.<br>
<i>Sheldon</i>Without shoes?<br>
<i>Leonard</i>Yes.<br>
<i>Sheldon</i>On a cold winter's night?<br>
<i>Leonard</i>Yes.<br>
<i>Sheldon</i>That seems unlikely. Did you bring your asthma inhaler?<br>
<i>Leonard</i>Uh, uh, uh, yes, I did.<br>
<i>Sheldon</i>Well, then, I guess it's plausible. Hang on a second, mister.<br>
<i>Leonard</i>What?<br>
<i>Sheldon</i>After you used the facilities at the gas station, did you make a purchase?<br>
<i>Leonard</i>What?<br>
<i>Sheldon</i>It's customary, when using the rest room at a retail <b title='(premises of a) business organization or large institution'>establishment</b>, to make a small purchase. Did you?<br>
<i>Leonard</i>No.<br>
<i>Sheldon</i>Here's two dollars. Go buy some <b title='Jerky is lean meat that has been trimmed of fat, cut into strips, and then dried to prevent spoilage. [<a href="http://en.wikipedia.org/wiki/Jerky">Wiki</a>]'>beef jerky</b>.<br>
<i>Leonard</i>I don't want beef jerky.<br>
<i>Sheldon</i>It's not about you. It's about a poor immigrant from Pakistan trying to make his way in America by working the <b title='a period of time working at night or in the very early morning'>graveyard shift</b> at the Colorado <b title='a wide city street ↗avenue'>Boulevard</b> <b title='an American multinational energy corporation [<a href="http://en.wikipedia.org/wiki/Chevron_Corporation">Wiki</a>] ↗[<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Citro%C3%ABn  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Citro%C3%ABn%27" tppabs="http://en.wikipedia.org/wiki/Citro%C3%ABn">Citroën</a>]'>Chevron</b>.<br>
<i>Leonard</i>Fine.<br>
<i>Sheldon</i>Needy Baby, Greedy Baby indeed.
<s>The Cheesecake Factory.</s>
<i>Sheldon</i>Leonard will be here in a moment. He's looking for a different parking space.<br>
<i>Howard</i>Why?<br>
<i>Sheldon</i>We were next to a car with an "ask me about my grandchildren" bumper sticker, and I was afraid if we ran into them on the way out, I'd be obligated to do so.<br>
<i>Bernadette</i>I'm so disappointed it didn't work with him and Penny.<br>
<i>Amy</i>Me too. Out of deference to them, let's not <b title='show off ↗parade'>flaunt</b> our happy relationship.<br>
<i>Sheldon</i>You have a keen insight into the human heart, Amy Farrah Fowler.<br>
<i>Leonard</i>We are next to a Suburu with a <b title='[<a href="http://en.wikipedia.org/wiki/United_States_presidential_election,_2000">United States presidential election, 2000</a>]'>Gore/Lieberman</b> bumper sticker.<br>
<i>Sheldon</i>Well, <b title='Al Gore and Joe Lieberman lose'>I doubt they'd want to talk about that</b>, so we're fine.<br>
<i>Howard</i>I'm surprised to see you here after it went so badly with Penny.<br>
<i>Leonard</i>Well, hey, we're grown-ups. We can still be friends.<br>
<i>Bernadette</i>Boy, I don't know if I could be friends with Howie if we broke up.<br>
<i>Howard</i>Why not?<br>
<i>Bernadette</i>I'm a very <b title='showing a desire for revenge ↗avenge'>vengeful</b> person.<br>
<i>Howard</i>Really?<br>
<i>Bernadette</i>With access to weaponised smallpox.<br>
<i>Penny</i>Here you go, guys, let me get you going with some water. You need menus or you know what you want?<br>
<i>Howard</i>Leonard knows what he wants, but it looks like he's not gonna get it from you.<br>
<i>Bernadette</i>Howard.<br>
<i>Penny</i>No, that's okay, Bernadette. Sometimes these things just don't work out.<br>
<i>Leonard</i>Yeah, it's all good. We-We'll always have feelings for each other.<br>
<i>Bernadette</i>Oh, that's nice.<br>
<i>Leonard</i>See, she knew what always meant.<br>
<i>Penny</i>Wow, you're <b title='refuse to stop thinking about or talking about a subjec'>like a dog with a bone</b>, aren't you?<br>
<i>Leonard</i>I'm just making a point.<br>
<i>Penny</i>Is the point that you don't know when to let something go?<br>
<i>Sheldon</i>People, people, please, before you say something you both regret, I'd like to place my order.<br>
<i>Penny</i>Yeah, just hang on, Sheldon. You know why we can't be together? Because you always have to be right.<br>
<i>Leonard</i>Oh, that is not true.<br>
<i>Sheldon</i>I gotta go with Leonard on this. He is wrong more than anyone I know.<br>
<i>Penny</i>You know what? I just realized I'm on a break. I'll get someone else.<br>
<i>Leonard</i>Well-<br>
<i>Sheldon</i>Leonard, promise me that when our new waitress comes over, you will not start a complicated on-again, off-again relationship with her, because I am very, very hungry.
<s>Leonard's bedroom. Text signal.</s>
<i>Leonard</i>Unbelievable. (Goes to door)<br>
<i>Penny</i>Mind explaining to me why you were being such a jerk at the restaurant?<br>
<i>Leonard</i>Well, I was trying to act like we weren't seeing each other. That was the plan, right?<br>
<i>Penny</i>No, the plan was to tell people we decided to stay friends. That's a little hard to do when you're always being such a <b title='a loser jerk off that thinks they are cooler than they actually are'>tool bag</b>.<br>
<i>Leonard</i>You know what? I don't have to stand here and take this crap. (Goes to Penny's apartment.)<br>
<i>Penny</i>The hell do you think you're going?<br>
<i>Leonard</i>Isn't sex after fighting kind of what we do now?<br>
<i>Penny</i>Yeah, kinda, yeah.
<s>Penny's bedroom.</s>
<i>Leonard</i>What are we doing?<br>
<i>Penny</i>What do you mean?<br>
<i>Leonard</i>Every scenario I play out for you and me ends badly.<br>
<i>Penny</i>That's because you overthink everything.<br>
<i>Sheldon's voice</i>Leonard, are you listening to me? (Leonard is in the hallway with Sheldon. It is the opening scene, and Sheldon has just found his cardboard Spock.)<br>
<i>Leonard</i>What? Yeah.<br>
<i>Sheldon</i>This is a disaster. I distinctly ordered the Leonard Nimoy Mr. Spock cardboard standee. Why would I feel safer with Zachary Quinto at the foot of my bed?<br>
<i>Leonard</i>I don't know, he was pretty <b title='very good or impressive'>badass</b> on <b title='an American science fiction television drama [<a href="http://en.wikipedia.org/wiki/Heroes_%28TV_series%29">Wiki</a>]'>Heroes</b>.<br>
<i>Sheldon</i>You're right, I'll give him a <b title='try, attempt ↗go'>shot</b>.<br>
<i>Leonard</i>Hang on. Penny, do you have plans for dinner?<br>
<i>Penny</i>Why, you guys going somewhere?<br>
<i>Leonard</i>No, I mean just you and me.<br>
<i>Amy & Bernadette</i>Ooooh!<br>
<i>Penny</i>Uh, have you thought this through?<br>
<i>Leonard</i>Yes, and I think we should go anyway.<br>
<i>Sheldon</i>No, can't do it. Sorry, Quinto, you're going back.
<s>Penny's bedroom.</s>
<i>Amy</i>If you and Leonard get back together, Sheldon and I will finally have someone to go on double dates with.<br>
<i>Bernadette</i>What about me and Howard?<br>
<i>Amy</i>Fine, we can double with you, too. So insecure.<br>
<i>Bernadette</i>Where are you guys going to eat?<br>
<i>Amy</i>Penny?<br>
(In her imagination, Penny is transported to her wedding day.)<br>
<i>Minister</i>Do you, Penny, take Leonard to be your lawful wedded husband?<br>
<i>Penny</i>(turning, heavily pregnant) Well, it's a little late for me to start saying no, isn't it?<br>
(Back in the bedroom)<br>
<i>Amy</i>Penny?<br>
<i>Penny</i>Sorry, just remembered I've got to stop by the drugstore.
<u></u></body></html>
