<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 5/16"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,5/16,5-16,5x16,516">
<title>Season 5, episode 16: The Psychic Vortex</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The cafeteria.</s>
<i>Sheldon</i>Gentlemen, I think I've come up with a fun way to get young people interested in science. Physics <b title='a phrasal template word game [<a href="http://en.wikipedia.org/wiki/Mad_Libs">Wiki</a>]'>Mad Libs</b>. Now, give me a number.<br>
<i>Leonard</i>Five.<br>
<i>Sheldon</i>Uh-huh. And an irrational constant.<br>
<i>Howard</i><b title='↗pi'>E</b>.<br>
<i>Sheldon</i>And a funny Greek letter.<br>
<i>Raj</i>Gamma.<br>
<i>Sheldon</i>I said funny.<br>
<i>Raj</i>Upsilon?<br>
<i>Sheldon</i>Good one. And an electrical charge.<br>
<i>Leonard</i>Positive.<br>
<i>Sheldon</i>Ha. Perfect. Okay. Get this. Professor Jones told the <b title='small conference for discussion of a particular subject'>symposium</b> he had a new method for calculating the mass of a <b title='[<a href="http://en.wikipedia.org/wiki/Muon">Wiki</a>]'>muon</b>. Five times the limit of E to the upsilon as in a (laughs uncontrollably). Okay. No, no. I'll start over. Professor (laughs again)<br>
<i>Howard</i>I haven't seen him laugh that hard since the day Leonard made that multiplication error.<br>
<i>Sheldon</i>Oh, Oh, Lord, that multiplication error! He thought he <b title='carry - put a number into another column when doing addition'>carried</b> the one. But he didn't.<br>
<i>Leonard</i>It's not funny. That mistake got published.<br>
<i>Sheldon</i>Stop! I'm gonna <b title='urinate in my pants'>wet myself</b>!<br>
<i>Raj</i>Hey, guys, guys, President Siebert is headed this way.<br>
<i>Howard</i>I wonder what he wants.<br>
<i>Leonard</i>Doesn't look happy, so I'm guessing he wants to talk to Sheldon.<br>
<i>Seibert</i>Dr. Cooper?<br>
<i>Leonard</i>Told you.<br>
<i>Sheldon</i>Oh, President Siebert, I assume you'd like to respond to one of the suggestions I put in the box by your office.<br>
<i>Seibert</i>No, and stop installing suggestion boxes everywhere.<br>
<i>Sheldon</i>You don't like written suggestions. You don't like when I give them to you while we're urinating in the men's room. If I didn't know any better, I'd say that you're one of those stubborn people who are not open to suggestions.<br>
<i>Seibert</i>Dr. Cooper, the physics department chair tells me you're refusing to take your vacation.<br>
<i>Sheldon</i>I don't need a vacation.<br>
<i>Seibert</i>You're obligated to take one. And I'd also like you to know the most-often received suggestion in my suggestion box you installed without asking me is can Dr. Cooper take a vacation? Okay, settled, then. I'll see you all on Monday, except for you.<br>
<i>Sheldon</i>But if I don't come into work, what am I supposed to do with myself?<br>
<i>Seibert</i>Read, rest, travel. I hear Afghanistan is nice this time of year.<br>
<i>Sheldon</i>Sarcasm?<br>
<i>Howard</i>No. You should go.
<s>Leonard's car. Leonard is singing enthusiastically.</s>
<i>Leonard</i>That tonight's gonna be a good night, and tonight's gonna be a good night, and tonight's gonna be a good, good night! Tonight's the night, uh, uh, let's live it up, uh, I got my money, let's spend it up-<br>
<i>Sheldon</i>(Appearing in the back seat) Good Lord! Would you stop that <b title='caterwaul - make a loud high unpleasant noise like the sound a cat makes ↗[<a href="/afs/715.html">dying cat parade</a>], haul'>caterwauling</b>!<br>
<i>Leonard</i>What the hell are you doing?<br>
<i>Sheldon</i>Bleeding from my ears.<br>
<i>Leonard</i>What are you doing hiding back there?<br>
<i>Sheldon</i>I'm sneaking into work. Now, if the guard at the university asks what's under the blanket, you tell him it's some lobster traps.<br>
<i>Leonard</i>Lobster traps?<br>
<i>Sheldon</i>Yes. That's how Velma and Scooby smuggled <b title='a fictional character from the American animated television series Scooby-Doo [<a href="http://en.wikipedia.org/wiki/Shaggy_Rogers">Wiki</a>]'>Shaggy</b> into the old lighthouse.<br>
<i>Leonard</i>What are you gonna do when you get to the university? People are going to recognize you.<br>
<i>Sheldon</i>Will they, Leonard? (Puts on cap and long-hair wig)<br>
<i>Leonard</i>Fine. Just get back under your blanket, and I'll drive you there.<br>
<i>Sheldon</i>And no more singing.<br>
<i>Leonard</i>Fine.<br>
<i>Sheldon</i>I have GPS on my phone. I know you turned around.
<s>Penny's apartment.</s>
<i>Penny</i>I'm so glad you talked Howard out of having your wedding invitations in <b title=' the constructed language spoken by the fictional Klingons in the Star Trek universe. [<a href="http://en.wikipedia.org/wiki/Klingon_language">Wiki</a>]'>Klingon</b>.<br>
<i>Bernadette</i>Turn it over. I'm hoping my relatives think it's Hebrew.<br>
<i>Amy</i>This is really happening. I'm gonna be a maid of honor. I'm gonna wear a beautiful dress and walk down that aisle and, finally, I will have my special day.<br>
<i>Bernadette</i>You mean my special day?<br>
<i>Amy</i>They're gonna need an extra-large veil for somebody's head.<br>
<i>Bernadette</i>If I ever actually ever get married.<br>
<i>Penny</i>Why wouldn't you?<br>
<i>Bernadette</i>My dad. Because I make a lot more money than Howie, he's putting a lot of pressure on me to get a <b title='prenuptial agreement - an official document signed by two people before they get married which says what will happen to their possessions and/or children if they divorce'>pre-nup</b>.<br>
<i>Penny</i>Ouch.<br>
<i>Bernadette</i>Yeah. Howie's gonna freak out.<br>
<i>Amy</i>Parental pressure can be <b title='frightening in a way that makes you feel less confident, intimidating'>daunting</b>. I remember the battle with my mother about shaving my legs. Last year, I finally gave in and let her do it.<br>
<i>Bernadette</i>I just don't know how I'm gonna <b title='if a piece of news breaks, it becomes known'>break</b> it to him.<br>
<i>Penny</i>You know, I'm a big believer in breaking bad news to a guy when you're in bed with him. That's how I told my high school boyfriend I slept with his brother. That's how I told his brother the same thing.<br>
<i>Bernadette</i>I don't know, I don't wanna manipulate him with sex.<br>
<i>Penny</i>Oh, sweetie, that's what sex is for.<br>
<i>Amy</i>You know, the connection between marriage and money is nothing new. In fact, the term wed referred to the money and livestock that the groom paid the bride's father. For example, you're adorable, intelligent and a good earner. I could conservatively see you going for at least two oxen and a goose. (To Penny) You, would fetch a unicorn.
<s>The apartment.</s>
<i>Leonard</i>Sheldon, there are a million great vacations you could take. What about Hawaii?<br>
<i>Sheldon</i>Hawaii is a former <b title='sb suffering from [<a href="http://en.wikipedia.org/wiki/Leprosy">leprosy</a>]'>leper</b> colony on top of an active volcano where the disappointing ending to <b title='an ABC drama [<a href="http://en.wikipedia.org/wiki/Lost_(TV_series)">Wiki</a>]'>Lost</b> was filmed. <b title='a Hawaiian word meaning thanks, gratitude, admiration, praise, esteem, regards, or respects [<a href="http://en.wikipedia.org/wiki/Mahalo">Wiki</a>]'>Mahalo</b> for nothing, Hawaii.<br>
<i>Howard</i>How about Florida? They've got <b title='It is part of a region known as the Space Coast, and is the site of the Cape Canaveral Air Force Station. [<a href="http://en.wikipedia.org/wiki/Cape_Canaveral">Wiki</a>]'>Cape Canaveral</b>, they've got Disney, they've got my Aunt Ida and the world's largest collection of diabetic candy. Plus, if you get sweaty enough, her plastic-covered furniture is like a <b title='amusement rides consisting of a water flume and artificial hollow logs or boats [<a href="http://en.wikipedia.org/wiki/Log_flume_%28ride%29">Wiki</a>]'>flume ride</b>.<br>
<i>Sheldon</i>My family took a trip to Florida when I was a child. A seagull stole a hot dog from me on the beach. I got the message.<br>
<i>Raj</i>You know, if I had a week off, I'd go back to the <b title='One famous spa hotel property in Desert Hot Springs is the Two Bunch Palms Resort. [<a href="http://en.wikipedia.org/wiki/Desert_Hot_Springs,_California">Wiki</a>]'>Two Bunch Palms Resort and Spa</b> in the desert. I tell you, an hour on the massage table with Trevor, and you'll feel like you were born without bones.<br>
<i>Howard</i>I don't think I could ever let a guy give me a massage.<br>
<i>Raj</i>Really? What was I doing to your neck last night while you were playing X-Box?<br>
<i>Sheldon</i>It's like I'm living in a dictatorship. You must take a vacation, you must have fun, you must enjoy life.<br>
<i>Howard</i>I don't think you have a good <b title='get a handle on sth - start to understand a situation, subject etc'>handle</b> on dictatorships.<br>
<i>Leonard</i>Sheldon, everybody takes vacations.<br>
<i>Sheldon</i>One time, they tried to make Richard Feynman take a vacation, but he chose instead to expand his mind and learn something new. He went to work in his friend's biology lab. Richard Feynman was a famous American physicist, part of the Manhattan Project.<br>
<i>Howard</i>Everyone in the world of science knows who Richard Feynman was.<br>
<i>Sheldon</i>Now you do, too. Oh! I have a brilliant idea. Amy's a biologist. I'll go work in her lab.<br>
<i>Howard</i>Isn't that just Feynman's idea?<br>
<i>Sheldon</i>Ten seconds ago, you never heard of him. Now you're an expert.
<s>The hallway.</s>
<i>Leonard</i>Hey.<br>
<i>Penny</i>Hey, you.<br>
<i>Leonard</i>Is that your laundry? You only have, like, six things in there.<br>
<i>Penny</i>Yeah, I didn't have any quarters, so I've been sneaking stuff into other people's loads all day. Hey, if I tell you something, will you promise not to tell anybody?<br>
<i>Leonard</i>It doesn't matter what I say, you're gonna tell me anyway.<br>
<i>Penny</i>What? That is not true. Bernadette wants a pre-nup.<br>
<i>Leonard</i>Wow. That's rough.<br>
<i>Penny</i>So you're saying if I became a famous movie star, we got married, you wouldn't sign a pre-nup?<br>
<i>Leonard</i>Absolutely not. If I'm gonna be stuck at home with the kids while you're on location cheating on me with <b title='[<a href="http://en.wikipedia.org/wiki/Ryan_Gosling">Wiki</a>]'>Ryan Gosling</b>, then Leonard gots to get paid. So, you think about us getting married?<br>
<i>Penny</i>I think about a lot of things. I think about us getting married, I think about us breaking up. Once in a while, I think about how I didn't leave a note on that Mercedes I <b title='ding - make a small dent on the surface of sth, esp a car'>dinged</b> in the parking lot last month, but then I have a glass of wine and it passes.<br>
<i>Leonard</i>Joke all you want, but you think about it.<br>
<i>Penny</i>Well, tell you one thing, if I ever do get married, no Klingon invitations.<br>
<i>Leonard</i>Good luck catching a man with that attitude.
<s>Amy's laboratory.</s>
<i>Sheldon</i>Boy, oh, boy. This vacation is off to a wonderful start. The smell of <b title='a gas with no color and a strong smell, used mixed with water for preserving dead things in a laboratory'>formaldehyde</b>, the whir of the <b title='a machine with a part that spins around to separate substances'>centrifuge</b>, the distant <b title='a series of quick short high sounds that some animals make'>chatter</b> of lab animals being dispatched for dissection. Mm, I can already feel my cares just melting away.<br>
<i>Amy</i>I'm excited to work with my boyfriend. It's gonna be romantic.<br>
<i>Sheldon</i>Way to kill the mood.<br>
<i>Amy</i>Come on, Sheldon. We can be like Marie Curie and her husband, Pierre, who spent their days working side by side, bathed in the glow of their love and the radium that ultimately killed her. Screw Beauty and the Beast, that's the love story Disney should tell.<br>
<i>Sheldon</i>Okay, what do we start with? Maybe splicing some genes, clone a sheep, perhaps grow a human ear on a mouse's back? Ha-ha, I'm a freak!<br>
<i>Amy</i>Oh, I'm gonna be doing some brain stem <b title='microscopic structure of tissue'>histology</b> while you put yourself on the <b title='the part of a tool, piece of equipment, or weapon that does the main work'>business end</b> of a sponge and wash those <b title='↗test tube, petri dish'>beakers</b>.<br>
<i>Sheldon</i>Wash those bea- Oh, I get it, a little <b title='haze - play tricks on a new student or to make them do silly or dangerous things'>hazing</b> for the new fella. Yeah, I'd better keep and eye out for, what, shoe polish on the microscope, or mad cow disease in my grilled cheese sandwich?<br>
<i>Amy</i>No, I just need those beakers washed. <b title='(childish) hop'>Hippity-hop</b>, quick like a bunny.<br>
<i>Sheldon</i>Wha? Excuse me, you have Dr. Sheldon Cooper in your lab. You're gonna make him do the dishes? That's like asking <b title='[<a href="http://en.wikipedia.org/wiki/Hulk_%28comics%29">Wiki</a>]'>the Incredible Hulk</b> to open a pickle jar.<br>
<i>Amy</i>Sheldon, you've never worked in a lab like this before. You have no experience in the field of biology.<br>
<i>Sheldon</i>I have plenty of experience in biology. I bought a <b title='a handheld digital pet [<a href="http://en.wikipedia.org/wiki/Tamagotchi">Wiki</a>]'>Tamagotchi</b> in 1998. And it's still alive. Let's do this.
<s>The cafeteria.</s>
<i>Leonard</i>Where's Howard?<br>
<i>Raj</i>No hi, Raj? No how are you, Raj? Just straight to where's the other white guy?<br>
<i>Leonard</i>I'm sorry. So, listen, I heard something about him. Can you keep it between us?<br>
<i>Raj</i>Ooh, gossip. When I first got here, I thought you Americans really gossiped around the water cooler. So I hung out there for, like, a month, but the only gossip I ever heard was about some creepy guy hanging out by the water cooler.<br>
<i>Leonard</i>Bernadette wants to get a pre-nup.<br>
<i>Raj</i>Oh, that's a shame, he's gonna be devastated.<br>
<i>Leonard</i>I never know what to do in these situations. Should I give him a heads-up?<br>
<i>Raj</i>Hmm. I'm gonna give you the same advice I yell at the TV when the Bachelor's handing out roses. Follow your heart.<br>
<i>Howard</i>Check it out. Look at the size of that <b title='a breakfast cereal [<a href="http://en.wikipedia.org/wiki/Rice_Krispies">Wiki</a>]'>Rice Krispie</b> Treat. Same price.<br>
<i>Leonard</i>Hey, Howard, I need to tell you something.<br>
<i>Howard</i>I know, it's not on my wedding diet. I don't care.<br>
<i>Leonard</i>Uh, listen, I heard that Bernadette's thinking about asking you for a pre-nup.<br>
<i>Howard</i>A pre-nup? Wow.<br>
<i>Leonard</i>What are you gonna do?<br>
<i>Howard</i>I don't know.<br>
<i>Raj</i>Follow your heart.<br>
<i>Howard</i>You know what, it's not a big deal. She makes more money than me. She wants to protect her financial interests. It's completely reasonable.<br>
<i>Leonard</i>Good. That's a healthy attitude.<br>
<i>Howard</i>Yeah, actually, it's good for both of us. I have assets to protect, too.<br>
<i>Raj</i>Like what?<br>
<i>Howard</i>I've got some rare comic books. The <b title='an Italian brand of scooter [<a href="http://en.wikipedia.org/wiki/Vespa">Wiki</a>]'>Vespa</b>'s almost <b title='pay off - pay in full'>paid off</b>. And Ma and I have a <b title='exceptionally good of its kind; first-class. Highly or most valuable'>primo</b> double cemetery plot at Mt. Sinai right near the guy who played Mr. Roper on <b title='an American sitcom [<a href="http://en.wikipedia.org/wiki/Three%27s_Company">Wiki</a>]'>Three's Company</b>.<br>
<i>Raj</i>Mr. Roper's dead? You can't just <b title=' do sth, ask sth or say sth that sb is not expecting'>spring</b> that on a guy.
<s>Amy's laboratory.</s>
<i>Sheldon</i>Here you go. This is now the only lab with glassware washed by a man with two doctorates and a <b title='[<a href="http://en.wikipedia.org/wiki/Restraining_order">Wiki</a>]'>restraining order</b> signed by <b title='an American astronomer, astrophysicist, cosmologist, author, science popularizer, and science communicator in astronomy and other natural sciences [<a href="http://en.wikipedia.org/wiki/Carl_Sagan">Wiki</a>]'>Carl Sagan</b>.<br>
<i>Amy</i>Soap spots. Wash 'em again.<br>
<i>Sheldon</i>Y-you're being ridiculous. Those are perfectly clean.<br>
<i>Amy</i>Sheldon, this beaker used to contain cerebral spinal fluid from an elephant that died of <b title='[<a href="http://en.wikipedia.org/wiki/Syphilis">Wiki</a>]'>syphilis</b>. If it's, in fact, perfectly clean, drink from it.<br>
<i>Sheldon</i>Biologists are mean.<br>
[Later.]<br>
<i>Amy</i>All right, perhaps this task will be a little bit more <b title="right up/down sb's alley - very suitable for sb">up your alley</b>. I need you to count the bacteria <b title='cells produced by bacteria and fungi which can develop into new bacteria or fungi'>spores</b> on these petri dishes.<br>
<i>Sheldon</i>There was something wrong with that detergent. That was way too bubbly.<br>
<i>Amy</i>I'm sure it was.<br>
<i>Sheldon</i>I intend to write that soap company a strongly worded letter.<br>
<i>Amy</i>Yeah, good for you. Now, start counting.<br>
<i>Sheldon</i>You know what this place needs? A suggestion box.<br>
[Later.]<br>
<i>Sheldon</i>366... 367...<br>
<i>Amy</i>How's it going?<br>
<i>Sheldon</i>How's counting going? When I was in kindergarten, I recited pi to a thousand places for the school talent show. I think I got this.<br>
<i>Amy</i>Great.<br>
<i>Sheldon</i>Aw, <b title='used to emphasize that sth bad or annoying has happened ↗drat'>nuts!</b> One...<br>
[Later.]<br>
<i>Sheldon</i>This is <b title='absurd; outrageous'>preposterous</b>. I think you're giving me these tasks because you're afraid if you give me anything meaningful to do, I'll <b title='outperform'>show you up</b>.<br>
<i>Amy</i>Really? Is that what you think?<br>
<i>Sheldon</i>Yes, that's what I think. And I'm super smart, so it's probably true.<br>
<i>Amy</i>Hey, I've been training in the field of neurobiology for 12 years. You've been here for three hours, and you've spent one of them in the bathroom.<br>
<i>Sheldon</i>I'm sorry. It takes me a while to get things going on an unfamiliar toilet.<br>
<i>Amy</i>Sheldon, I've given you the simplest things to do, and you haven't done one of them right.<br>
<i>Sheldon</i>Maybe that's because I'm not being challenged. It's the same reason Einstein failed math.<br>
<i>Amy</i>Maybe the math was too bubbly for him.<br>
<i>Sheldon</i>You think you're doing science by cutting up that brain? They could do the same thing at any <b title='a franchised fast-food restaurant[<a href="http://en.wikipedia.org/wiki/Quiznos">Wiki</a>]'>Quiznos</b>. And they'd offer to toast it for me, too.<br>
<i>Amy</i>Okay, smart guy. I'm about to remove the <b title='[<a href="http://en.wikipedia.org/wiki/Locus_coeruleus">Wiki</a>]'>locus coeruleus</b>, which is incredibly delicate work. Have at it.<br>
<i>Sheldon</i>All right. I'm no stranger to a little gray matter. Locus coeruleus. Locus coeruleus.<br>
<i>Amy</i>You're getting <b title='(in a guessing game or game of hide-and-seek) near to the object, word, etc that is being looked for'>warmer</b>, it is, indeed, in the brain. Hope your hands are steady. It's the width of a single hair. But this is just biology, so I'm sure it's no problem for a genius like you.<br>
<i>Sheldon</i>It's not. I'll have you know, in the field of physics, we work with particles so small, they make fat jokes about the locus coeruleus, i.e., when your locus coeruleus sits around the house, it sits around the house.<br>
<i>Amy</i>Oh, are we nervous, Dr. Cooper?<br>
<i>Sheldon</i>No. What you see is a man trembling with confidence. Does a locus coeruleus normally bleed that much?<br>
<i>Amy</i>No. But your thumb does.<br>
<i>Sheldon</i>Oh, dear. (Faints)<br>
<i>Amy</i>Yeah, you're a biologist.
<s>The bar at the Cheesecake Factory.</s>
<i>Howard</i>What are you doing here?<br>
<i>Sheldon</i>I'm on vacation. Social convention dictates that I <b title='relax after a period of being formal'>let my hair down</b> at a local <b title='a bar or other place where people drink alcohol'>watering hole</b>. Social convention is stupid.<br>
<i>Howard</i>How come to your thumb?<br>
<i>Sheldon</i>Yeah, I have ten fingers and ten toes. If I tell you a story about each one of them, we'll be here all day, let's just move on.<br>
<i>Barman</i>What can I get you?<br>
<i>Sheldon</i>Ah, seeing as I'm on vacation, a <b title='a sweet, rum-based cocktail made with rum, cream of coconut, and pineapple juice [<a href="http://en.wikipedia.org/wiki/Pi%C3%B1a_colada">Wiki</a>]'>pina colada</b> seems appropriate. Extra pineapple slices, extra whipped cream, extra cherries, extra umbrellas, and, uh, hold the rum. Don't let me have too many of those.<br>
<i>Penny</i>Hey, what are you guys doing here?<br>
<i>Howard</i>We're grown men, we drink at bars.<br>
<i>Penny</i>No and no. Everything okay with you and Bernadette?<br>
<i>Howard</i>Oh, yeah, sure.<br>
<i>Penny</i>You and Amy? Good?<br>
<i>Sheldon</i>Oh, better than good.<br>
<i>Penny</i>You know those girls text me every detail of their lives as it happens.<br>
<i>Howard</i>I'm not signing a pre-nup.<br>
<i>Penny</i>All right, Howard Wolowitz, listen up. You sign anything she puts in front of you, because you are the luckiest man alive. If you let her go, there is no way you can find anyone else. Speaking on behalf of all women, it is not gonna happen, we had a meeting. And you, a grown man fainting at the sight of a little blood.<br>
<i>Sheldon</i>Excuse me, this is a fairly substantial wound. (Removes plaster. Faints again)
<s>Amy's laboratory.</s>
<i>Sheldon</i>Amy? Amy? Amy?<br>
<i>Amy</i>What do you want?<br>
<i>Sheldon</i>I was kind of hoping I could continue vacationing in your laboratory. After all, I did book the whole week.<br>
<i>Amy</i>Do you honestly think you can just waltz back in here after the way you behaved yesterday?<br>
<i>Sheldon</i>I was not myself. I had lost a lot of thumb blood.<br>
<i>Amy</i>That's not an apology.<br>
<i>Sheldon</i>That is your opinion.<br>
<i>Amy</i>I want a real apology.<br>
<i>Sheldon</i>I'm sorry that you weren't able to-<br>
<i>Amy</i>No.<br>
<i>Sheldon</i>That my genius-<br>
<i>Amy</i>No.<br>
<i>Sheldon</i>That the soap was-<br>
<i>Amy</i>Sheldon.<br>
<i>Sheldon</i>Fine. Sorry.<br>
<i>Amy</i>You're forgiven. Now, if you wanna stay, get started on those beakers. They're still dirty from yesterday.<br>
<i>Sheldon</i>Next year I'm going to <b title='the second of four theme parks built at Walt Disney World in Bay Lake, Florida, near Orlando, Florida. [<a href="http://en.wikipedia.org/wiki/Epcot">Wiki</a>]'>Epcot</b>.
<s>Bernadette's car.</s>
<i>Bernadette</i>Are you mad at me?<br>
<i>Howard</i>No. I'm not mad at you. I just wish you would've come to me, so I didn't have to hear it through the nerd<b title='bovine - of or relating to cattle; cervine - deer; corvine - crow; divine - deity; ovline - sheep'>-vine</b>.<br>
<i>Bernadette</i>So, what are we gonna do?<br>
<i>Howard</i>You really want me to sign a pre-nup?<br>
<i>Bernadette</i>I don't know. My dad's pretty insistent on it, though.<br>
<i>Howard</i>Why don't I talk to your dad, man-to-man?<br>
<i>Bernadette</i>Really? Oh, that'd be so great.<br>
<i>Howard</i>Done.<br>
<i>Bernadette</i>I should probably give you a heads-up about a couple of things. Even though he's retired from the police force, he still carries his gun. But don't worry, he won't shoot it. It's more of a fashion statement.<br>
<i>Howard</i>Okay.<br>
<i>Bernadette</i>And just to be safe, when you talk to him, don't <b title='mention'>bring up</b> <b title='an American politician and member of the Democratic Party who served as the 39th President of the United States from 1977 to 1981. He was awarded the 2002 Nobel Peace Prize. [<a href="http://en.wikipedia.org/wiki/Jimmy_Carter">Wiki</a>]'>Jimmy Carter</b>, gardeners, foreign people, homosexuals, <b title='an American actor [<a href="http://en.wikipedia.org/wiki/Sean_Penn">Wiki</a>] [<a href="javascript:if(confirm(%27http://soncp.com/afs/806.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://soncp.com/afs/806.html%27" tppabs="http://soncp.com/afs/806.html">FRIENDS, 8/6</a>]'>Sean Penn</b>, <b title='The Second Vatican Council (informally known as Vatican II) addressed relations between the Roman Catholic Church and the modern world. [<a href="http://en.wikipedia.org/wiki/Second_Vatican_Council">Wiki</a>]'>Vatican II</b>, gun control, organic food, <b title='The rule allows teams to have one player, known as the designated hitter (abbreviated DH), to bat in place of the pitcher. [<a href="http://en.wikipedia.org/wiki/Designated_hitter">Wiki</a>]'>the designated hitter rule</b>, recycling or the fact that you're Jewish.<br>
<i>Howard</i>Got it, got it. Will you e-mail me that list?<br>
<i>Bernadette</i>So the thing to watch for, if he's shouting at you, you're okay, but if he starts to get real quiet, leave as quickly as you can without making eye contact. Not in a straight line, throw some zigs and zigs in there.<br>
<i>Howard</i>You know, this isn't that pressing. Why don't I talk to him about it in May.<br>
<i>Bernadette</i>In May you're gonna be on the International Space Station.<br>
<i>Howard</i>They've got a phone.
<u></u></body></html>
