<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 5/19"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,5/19,5-19,5x19,519">
<title>Season 5, episode 19: The Weekend Vortex</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The stairwell.</s>
<i>Raj</i>Hey, wanna spend some time playing the new Star Wars game this weekend?<br>
<i>Leonard</i>Oh, I don't know. I kind of promised myself I'd get off the computer, be more physically active. Get some exercise.<br>
<i>Howard</i>You're about to walk up three flights of stairs.<br>
<i>Leonard</i>Good point, I'm in.<br>
<i>Raj</i>You know what would be great? Let's do it like the old days.<br>
<i>Leonard</i>You mean, are you talking gaming marathon?<br>
<i>Raj</i>Yeah. Start Saturday morning, go 48 hours, sleeping bags, junk food.<br>
<i>Howard</i>Turn off our phones so our moms can't call.<br>
<i>Leonard</i>It would be like our World Of Warcraft a few years ago when the neighbors called the cops on us.<br>
<i>Howard</i>They called the cops because of the smell. They thought we were dead.<br>
<i>Raj</i>We were <b title='sb who can deal with difficult or dangerous situations without being afraid'>badass</b> back in the day.<br>
<i>Leonard</i>All right, let's do it.<br>
<i>Howard</i>48 hours of Star Wars gaming.<br>
<i>Raj</i>It's on like <b title='a terrestrial planet in the fictional universe of Star Wars. It was the home of Princess Leia. [<a href="http://en.wikipedia.org/wiki/Alderaan">Wiki</a>]'>Alderaan</b>.<br>
<i>Leonard</i>Hey, Sheldon, clear your weekend. Starting Saturday morning, Star Wars marathon<br>
<i>Raj</i>Woo-hoo!<br>
<i>Sheldon</i>Movies or video games? Or board game? Or trading card games? Or Lego's? Or dress up? Or comic books? Or dramatic readings of <b title='novelization - the story that was told in a film or television series, written afterwards as a book'>novelizations</b>? Yes to all!<br>
<i>Leonard</i>We are going to play the online game.<br>
<i>Sheldon</i>The online game? <b title='bully for sb - well done (ironic)'>Bully</b>!<br>
<i>Amy</i>Gentlemen, as much as I'm sure Sheldon would enjoy playing intergalactic make-believe, he and I have other plans. We are attending my Aunt Flora's 93rd birthday party.<br>
<i>Sheldon</i>Just tell her I can't come.<br>
<i>Amy</i>She'll be disappointed if we don't show up.<br>
<i>Sheldon</i>She's 93. She won't be disappointed for very long.<br>
<i>Amy</i>No, hang on. I followed all the protocols set forth by you in the relationship agreement. I made a written record request 72 hours in advance. I checked the tyre pressure on the car. I even contacted the <b title='CDC'>Centres For Disease Control</b> to find out what shots they recommend for travel to <b title='[<a href="http://en.wikipedia.org/wiki/Orange_County">Wiki</a>]'>Orange County</b>. FYI, it's none.<br>
<i>Sheldon</i>Amy, the relationship agreement was not designed for either one of us to <b title='get your own way - succeed in persuading other people to let you do what you want'>get our way</b>.<br>
<i>Amy</i>You use it to get your way.<br>
<i>Sheldon</i>I use it to get the right way. The fact that the right way is also my way is a happy coincidence.<br>
<i>Amy</i>You gave me your word. You're coming with me.<br>
<i>Leonard</i>We'll miss you, Sheldon.<br>
<i>Sheldon</i>Yeah, well, who wants to spend the whole weekend, running around a bunch of pretend planets battling <b title='not true/real'>made-up</b> monsters. That's for babies.<br>
<i>Howard</i>Yeah, but it's got <b title='[<a href="http://en.wikipedia.org/wiki/Lightsaber">Wiki</a>] ↗dagger'>lightsabres</b>.<br>
<i>Sheldon</i>Yeah, please, Amy! It's got lightsabres!
<s>The comic book store.</s>
<i>Sheldon</i>Hello Stuart.<br>
<i>Stuart</i>Hey Sheldon. Help you with anything?<br>
<i>Sheldon</i>Yes. I'm attending a party this weekend, for a 93-year-old woman. Can you recommend a gift?<br>
<i>Stuart</i>Uh, I don't know. Could put a tennis ball on the end of <b title='the legendary sword of King Arthur [<a href="http://en.wikipedia.org/wiki/Excalibur">Wiki</a>]'>Excalibur</b>. Make a pretty <b title='very good or impressive'>badass</b> cane.<br>
<i>Sheldon</i>Do you supply the the tennis ball?<br>
<i>Stuart</i>No.<br>
<i>Sheldon</i>Then no. What else?<br>
<i>Stuart</i>Hmm. Oh, have this collectors edition Batman utility belt. Maybe she can use it as a wearable <b title='a tea caddy is a small tin in which you keep tea'>pill caddy</b>.<br>
<i>Sheldon</i>Well, she'd just look silly wearing that without the rest of the costume.<br>
<i>Stuart</i>Sorry, Sheldon, <b title='used to say that sth is completely finished or that a situation cannot be changed'>that's it</b>. That's all I got.<br>
<i>Sheldon</i>Oh, it's not your fault. I've been to the model train store. I've been to <b title='an American franchise of electronics retail stores [<a href="http://en.wikipedia.org/wiki/RadioShack">Wiki</a>]'>Radio Shack</b>. This woman is impossible to shop for.<br>
<i>Leonard</i>I'd make fun of Sheldon for having girl problems if I wasn't in shock that Sheldon has girl problems.<br>
<i>Sheldon</i>No, Leonard, go ahead and mock. Like my daddy always said, Shelly, women aren't anything but <b title='used to show that you are slightly annoyed about sth ↗freaking, fucking'>flipping</b> pains in the bottom.<br>
<i>Leonard</i>That's what your father used to say?<br>
<i>Sheldon</i>Well, I took out the bad words and the <b title='an exclamation (a cowboy term)'>yee haw</b>, but you get the gist.<br>
<i>Howard</i>Look, if you don't wanna go to the party, just don't go. You're a grown man. Act like one. Tell Amy you wanna spend the weekend having a sleepover and playing video games with your friends. Yeah, maybe she'll <b title='like'>dig</b> it. Women like a firm hand on the <b title='horizontal bar used to turn the rudder of a small sailing-boat'>tiller</b>.<br>
<i>Raj</i>I can never find the tiller. I got a book; it didn't help.<br>
<i>Sheldon</i>Yeah, I always thought if I were ever enslaved, it would be by an advanced species from another planet, not some <b title='a high-class hottie (sb who is very sexually attractive)'>hotsy totsy</b> from Glendale.<br>
<i>Howard</i>Now, I downloaded an app that might be helpful in this situation. (Phone makes whip sound)<br>
<i>Sheldon</i>You're right. I'm <b title='having or marked by unusual and impressive intelligence'>smart as a whip</b>. I should be able to figure this out.
<s>Penny's apartment.</s>
<i>Leonard</i>Hey, listen, I kind of made plans with the guys this weekend, but then I wondered, because we're in this relationship-beta-test, if I should have asked you first. Then I thought if I did check with you first, you'd think that I was taking things too seriously. And then, then I got a nosebleed.<br>
<i>Penny</i>You don't have to check with me. Do whatever you want.<br>
<i>Leonard</i>Oh. I guess I was hoping for a different reaction, but okay.<br>
<i>Penny</i>Really, what were you hoping for?<br>
<i>Leonard</i>I don't know, maybe that you'd be a little upset, and then you'd realize that I'm a <b title='a male horse that is fully grown, esp one that is used for breeding'>stallion</b> that has to run free. And that would turn you on a little.<br>
<i>Penny</i>Okay, I'm an actress. Ask me again.<br>
<i>Leonard</i>Do you mind if I spend the weekend playing video games with the guys?<br>
<i>Penny</i>Wha- the entire weekend? You mean I wouldn't see you at all? But I ju- No, no, I knew what I was getting into. You can't put a saddle on Leonard Hofstadter. Oh, my, is it getting hot in here? <b title='[<a href="http://www.answers.com/Q/What_does_ay_papi_mean">link</a>]'>Ay, papi</b>.<br>
<i>Leonard</i>Ay, papi? What is that?<br>
<i>Penny</i>An acting choice.<br>
<i>Leonard</i>Oh. So you chose that when you become turned on, you turn into <b title='The Fastest Mouse in all Mexico [<a href="http://en.wikipedia.org/wiki/Speedy_Gonzales">Wiki</a>]'>Speedy Gonzalez</b>?<br>
<i>Penny</i>Choo got a problem with that, papi?<br>
<i>Leonard</i>Uh-uh.<br>
<i>Sheldon</i>Penny! Penny! Penny!<br>
<i>Penny</i>Sorry, Stallion. Your weird friend Giraffe is here.<br>
<i>Sheldon</i>Hello, Penny. I just stopped by to bring you this gift.<br>
<i>Penny</i><b title='a small, fruit gum candy [<a href="http://en.wikipedia.org/wiki/Gummy_bear">Wiki</a>]'>Gummy bears</b>? Thank you.<br>
<i>Sheldon</i>Now that you're in my debt, please manipulate Amy into releasing me from my commitment to attend her aunt's tedious birthday party.<br>
<i>Penny</i>Not a chance.<br>
<i>Sheldon</i>All right. I thought the candy might not be enough so let me <b title='increase the level of sth ↗bet, gamble, stake'>up the ante</b>. These are Cooper Coupons. These are for various things I can do for you. Um, oh, this one is for one free grammar check. Uh, you could use it for emails, letters, tattoos, what have you. Um, oh, this is fun one. This is an afternoon with me at the California Science Center, where I point out their mistakes.<br>
<i>Leonard</i>Keep an eye on those expiration dates, I've been <b title='burn - cheat, deceive, swindle'>burned</b> more than once.<br>
<i>Penny</i>All right, sweetie, I'm not gonna get involved in your relationship.<br>
<i>Sheldon</i>Oh, come on. It's just a simple favor. Now, when's the last time I asked you to do something for me?<br>
<i>Penny</i>Yesterday. You made me look in your ear to see if there was a ladybug in it.<br>
<i>Sheldon</i>When is the last time I asked you to do something that wasn't a medical emergency?<br>
<i>Penny</i>Yesterday. You made me look in your ear to see if there was a ladybug in it.<br>
<i>Sheldon</i>All right, then, I have no choice but to go on to plan B.<br>
<i>Penny</i>What's that?<br>
<i>Sheldon</i>I'm gonna run around outside with a wet head and try to catch a cold.
<s>Amy's car.</s>
<i>Amy</i>Good morning.<br>
<i>Sheldon</i>Hello.<br>
<i>Amy</i>I think you're really gonna enjoy yourself today. Not only do you get to meet my relatives, but since my aunt's nursing home is catering the party, all of the food is incredibly soft. It's like a vacation for your teeth.<br>
<i>Sheldon</i>All right.<br>
<i>Amy</i>You sure you're okay with this?<br>
<i>Sheldon</i>Yes. I-I decided to find a way that I could have this experience and enjoy it.<br>
<i>Amy</i>Thank you. That means a lot to me.<br>
<i>Sheldon</i>Oh, don't thank me. Thank wireless technology. I realized, I can go to your aunt's awful party and still spend the whole day gaming with my friends.<br>
<i>Amy</i>Sheldon, my relatives are gonna wanna talk to you, and you're gonna be sitting there playing a game? Isn't that a little rude?<br>
<i>Sheldon</i>Oh, I got that covered. Headset. I won't hear a word the old <b title='geezer - man, esp an old one'>geezers</b> are saying.<br>
<i>Amy</i>You know, if playing that game is more important to you than <b title='honour a promise/contract/agreement etc - do what you have agreed to do'>honoring your commitment</b> to me, and you don't mind me showing up at a party all by myself after I've already told everybody I'll be bringing somebody, then, fine. Go home and play your game.<br>
<i>Sheldon</i>Thanks. Ooh, listen, I wouldn't mind a piece of birthday cake, provided the old gal's candle blow is clean and dry.
<s>The apartment.</s>
<i>Raj</i>Here you go. I've got everything we'll need for the big game. Low fat turkey <b title='meat that has been cut into thin pieces and dried in the sun or with smoke'>jerky</b>, low-carb beer, 100-calorie snack packs.<br>
<i>Leonard</i>You pick up a <b title='Y is the sex-determining chromosome in many species, since it is the presence or absence of Y that determines male or female sex. [<a href="http://en.wikipedia.org/wiki/Y_chromosome">Wiki</a>]'>Y chromosome</b> while you were there? You might be short one.<br>
<i>Raj</i>Hey, I plan on levelling up in the game, not my swimsuit size, thank you very much.<br>
<i>Sheldon</i>Gentlemen, the game offers us a choice between playing for the Republic and the light side, or the Sith Empire and the dark side.<br>
<i>Leonard</i>Well, we're always the good guys. In <b title='Dungeons & Dragons is a fantasy tabletop role-playing game [<a href="http://en.wikipedia.org/wiki/Dungeons_%26_Dragons">Wiki</a>]'>D&D</b>, we're lawful good, in <b title='a massively multiplayer online role-playing game [<a href="http://en.wikipedia.org/wiki/City_of_Heroes">Wiki</a>]'>City Of Heroes</b>, we're the heroes, in <b title='a video game [<a href="http://en.wikipedia.org/wiki/Grand_Theft_Auto_(video_game)">Wiki</a>]'>Grand Theft Auto</b>, we pay the prostitutes promptly and never hit them with a bat.<br>
<i>Sheldon</i>Those women are prostitutes? You said they were raising money for <b title='[<a href="http://en.wikipedia.org/wiki/Stem_cell">Wiki</a>] ↗semen, sperm'>stem cell</b> research.<br>
<i>Howard</i>Hey, guys, I got a surprise.<br>
<i>Leonard</i>Uh, if it's yoghurt that helps ladies poop, I think Raj <b title='defeat'>beat</b> you to it.<br>
<i>Howard</i>No. Bernadette's gonna be playing with us. So, that's pretty cool, huh? Right? Sure it is, yeah.<br>
<i>Raj</i>What, you invited your girlfriend? This is supposed to be our weekend.<br>
<i>Howard</i>I had no choice. Last night, she said, why don't we go out for brunch tomorrow and then maybe the <b title='a garden where many different types of tree are grown, for people to look at or for scientific study ↗botanical garden'>Arboretum</b>. And I said, well, no, I promised the guys I was gonna play a video game with them all weekend. And she said, that sounds like fun, can I come, too? And then I didn't answer for a second, and then she said, well, do you not want me to come? And then I bought her a new laptop and the game, and she's parking the car right now.<br>
<i>Sheldon</i>Is the whip sound app contextually appropriate here?<br>
<i>Leonard</i>Uh, it is, but I think you might've waited too long for it to be funny. (Whip sound) I was wrong, it's still funny.<br>
<i>Sheldon</i>Oh, good. Hah-hah!
<s>Penny's apartment.</s>
<i>Penny</i>Amy, what's wrong?<br>
<i>Amy</i>My boyfriend's a jerk.<br>
<i>Penny</i>Well, I know he didn't cheat on you, so what happened?<br>
<i>Amy</i>I had to go to my aunt's party all by myself, and everybody was like, where's this boyfriend you're always talking about? Is he real, or did you make him up like Armin the miniature horse breeder?<br>
<i>Penny</i>Who's Armin the miniature horse breeder?<br>
<i>Amy</i>The pretend boyfriend I invented to get my family off my back. It unravelled quickly when I couldn't answer the question how'd you two meet?<br>
<i>Penny</i>I would've thought at a miniature horse show.<br>
<i>Amy</i>Oh, that's good.<br>
<i>Penny</i>Mm.<br>
<i>Amy</i>I panicked and said <b title='The Woodstock Music & Art Fair - informally, the Woodstock Festival or simply Woodstock - was a music festival. [<a href="http://en.wikipedia.org/wiki/Woodstock">Wiki</a>]'>Woodstock</b>. I just wanted to show Sheldon off to my family.<br>
<i>Penny</i>Sure, I get that. I mean, he's your first boyfriend <b title='too'>and all</b>.<br>
<i>Amy</i>Not just my first boyfriend, he's the best boyfriend. I mean, think about it. I'm dating Sheldon Cooper.<br>
<i>Penny</i>Yes. On purpose.<br>
<i>Amy</i>He's handsome, he's <b title='ungracefully tall and thin'>lanky</b>, he's brilliant, and his skin has that pale, waxy quality.<br>
<i>Penny</i>Well, sickly is the new sexy.<br>
<i>Amy</i>Yeah.<br>
<i>Penny</i>Mm. You know, Amy, sometimes when you're in a relationship with someone you really care about, the <b title='displeasing'>sucky</b> part is, it leaves you open to getting hurt.<br>
<i>Amy</i>Do you ever worry about Leonard doing that to you?<br>
<i>Penny</i>That's hilarious. No.
<s>The apartment.</s>
<i>Bernadette</i><b title='kill'>Get</b> that guy! Get that guy! Pew! Pew! Pew! Pew!<br>
<i>Sheldon</i>Dr. Rostenkowski, it may interest you to know that saying pew, pew, pew isn't as effective as pressing your blaster key. In the same way that saying whee doesn't make the <b title='[<a href="http://starwars.wikia.com/wiki/Landspeeder">Wiki</a>]'>landspeeder</b> go.<br>
<i>Bernadette</i>Pew! (Mimes shooting him)<br>
<i>Leonard</i>Raj, Imperial Troopers on your tail.<br>
<i>Raj</i>Got him. When Gandhi advocated his philosophy of non-violence, I bet he didn't know how much fun it was killing stuff.<br>
<i>Leonard</i>All right, I think we got them all. Let's divide up the loot.<br>
<i>Bernadette</i>Ooh, look at this pretty purple robe I just got. You should put on yours and then we'll match.<br>
<i>Howard</i>But I worked hard to get this armor.<br>
<i>Bernadette</i>Sorry, I just thought it'd be nice if people knew we were a couple.<br>
<i>Howard</i>Fine, I'll change. (Whip sound)<br>
<i>Sheldon</i>Hah-hah!
<s>Penny's apartment.</s>
<i>Amy</i>I don't think I wanna play a game.<br>
<i>Penny</i>Oh, come on. They're playing one across the hall, we should, too. Okay, we are gonna take turns bouncing a quarter off the table, and if it goes into this cup, the other person has to drink. Then you get to go again-<br>
<i>Amy</i>Like that?<br>
<i>Penny</i>Wow. Yeah, b-beginner's luck. So, now I will drink this entire cup of beer, and you will go again and we can- uh- all right. So, yeah, okay, now I'm gonna drink this entire cup and then I'm going to drink another one. Okay, seriously, stop. What the hell?<br>
<i>Amy</i>Spent a lot of my childhood throwing coins into <b title='[<a href="http://en.wikipedia.org/wiki/Wishing_well">Wiki</a>]'>wishing wells</b> hoping for friends. At a certain point, you start doing trick shots just to keep things interesting.<br>
<i>Penny</i>Whoa, whoa, give me a second to catch up here. Hold on. (Sound of cheering)<br>
<i>Amy</i>That'd be my boyfriend. Happier playing his <b title='rather stupid'>dopey</b> Star Trek game with his friends than hanging out with me.<br>
<i>Penny</i>Wars.<br>
<i>Amy</i>What?<br>
<i>Penny</i>Star Wars. They get all <b title='bad-tempered'>cranky</b> when you mix the two up.<br>
<i>Amy</i>What's the difference?<br>
<i>Penny</i>There's absolutely no difference.<br>
<i>Amy</i>How do I get him to treat me better?<br>
<i>Penny</i>All right. Let me give you a little girlfriend <b title='an introductory course number [<a href="http://en.wikipedia.org/wiki/101_(term)">Wiki</a>]'>101</b>. Usually the first move <b title='at/from the very beginning'>out of the gate</b> is you withhold sex, but that will work better after Sheldon hits puberty. So, I'd say give him the silent treatment.<br>
<i>Amy</i>No, he loves that.<br>
<i>Penny</i>Hmm.<br>
<i>Amy</i>Our record for sitting in a room together and not speaking to each other is six-and-a half hours. He said it was a magical evening.<br>
<i>Penny</i>All right, then we're gonna have to go with an oldie but goodie, making a <b title='outburst of emotion or anger'>scene</b>.<br>
<i>Amy</i>I don't think I'd be good at that.<br>
<i>Penny</i>That's why you're lucky to have me. Back in Omaha, there are two different restaurants I'm not allowed into. Both <b title='Chili&#039;s Grill & Bar is an international casual dining restaurant chain that features Tex-Mex-style cuisine. [<a href="http://en.wikipedia.org/wiki/Chili%27s">Wiki</a>]'>Chili's</b>.
<s>The apartment.</s>
<i>Raj</i>Bernadette, remember, your character's the healer in our group. You're in charge of healing all of us, not just Howard.<br>
<i>Bernadette</i>I can't help it. My Howie Wowie has an <b title='a painful, usu minor injury'>owie</b>.<br>
<i>Sheldon</i>That is the most sickeningly sweet thing I have ever experienced. And I am sipping <b title='a brand of flavored drink mix owned by Kraft Foods [<a href="http://en.wikipedia.org/wiki/Kool-Aid">Wiki</a>]'>Kool-Aid</b> through a <b title='a brand of red licorice candy [<a href="http://en.wikipedia.org/wiki/Red_Vines">Wiki</a>]'>Red Vine</b>.<br>
<i>Amy</i>(Bursting in) Sheldon Cooper, I've got <b title='have a bone to pick with sb - want to talk to sb about sth they have done that has annoyed you'>a bone to pick with you</b>, and I'm about to do it in front of all your friends.<br>
<i>Penny</i>Yeah, you pick that bone. You <b title='remove meat from bones'>pick</b> that bone clean!<br>
<i>Amy</i>I'm gonna publicly shame you, and then sit back as <b title='relating to a particular society, social'>societal</b> pressure compels you to modify your behavior.<br>
<i>Penny</i>Ooh, <b title='exclamation upon hearing a particularly witty or impressive insult'>burn</b>!<br>
<i>Amy</i>And if you don't start treating me better, I'm leaving you for a miniature horse breeder named Armin.<br>
<i>Sheldon</i>Armin who?<br>
<i>Amy</i>Armin- damn it.<br>
<i>Penny</i>Sheldon, she wanted to show you off to her family, and you stood her up, okay? Look at this adorable, <b title='mushy - sentimental. schm- prefix used to form a rhyming term of derision by replacing the initial consonant or consonant cluster of a word or by preceding the initial vowel'>smushy</b> face. Smush, smush, smush, smush.<br>
<i>Amy</i>You're hurting me.<br>
<i>Penny</i>No, Sheldon hurt you.<br>
<i>Amy</i>Before. Now it's you.<br>
<i>Penny</i>Oh.<br>
<i>Sheldon</i>I think I understand. You're the one person who can say Sheldon Cooper is your boyfriend, but that <b title='if sth that sb says rings hollow, you do not feel that it is true or sincere'>rings hollow</b> if you can't <b title='behave in a way that shows you think you are better or more powerful than sb else'>lord</b> him over others <b title='in physical bodily form'>in the flesh</b>. I forget what I bring to the party and what I take away when I leave. Please accept these valuable Cooper Coupons as <b title='the act of giving back to a person sth that was lost or stolen, or of paying them money for the loss ↗compensation, reimbursement'>restitution</b>.<br>
<i>Penny</i>Sheldon, she doesn't want your stupid coupon-<br>
<i>Amy</i>Science Center. <b title='"You can redeem the coupon at any store"'>Redeeming</b>. Let's go.<br>
<i>Sheldon</i>Well played, Amy Farrah Fowler. Let me get my coat. (Whip sound) Oh, grow up, Leonard.<br>
<i>Raj</i>But e-excuse me, I have something to say. None of you may realize it, but I was very much looking forward to this weekend. It was gonna be like the old days, the-the four of us hanging out playing video games before you guys all got girlfriends. Do you have any idea what it's like to be the only one without a girlfriend? Even if I get one someday, I'll still be the guy who got a girl after Sheldon Cooper!<br>
<i>Penny</i>(To Amy) And that's how a girl makes a scene. I'm sorry, sweetie. You're right. You deserve your weekend. Come on, Amy, let's go.<br>
<i>Amy</i>What about the Science Center?<br>
<i>Penny</i>I'll let you hold my hair while I throw up.<br>
<i>Amy</i>(To Sheldon) <b title='a metaphoric way to request rescheduling an invitation or an agreement [<a href="http://en.wikipedia.org/wiki/Rain_check_(idiom)">Wiki</a>]'>Rain check</b>.<br>
<i>Bernadette</i>I'm gonna go, too.<br>
<i>Howard</i>I'll miss you.<br>
<i>Bernadette</i>I'll miss you.<br>
<i>Howard</i>I'll miss you more.<br>
<i>Bernadette</i>No, I'll-<br>
<i>Raj</i>Just leave! Okay, now. This is the way it's supposed to be. Men together, fighting the forces of evil.<br>
<i>All</i><b title=' It represents a listener&#039;s agreement with the point being made by a speaker. [<a href="http://en.wikipedia.org/wiki/Hear,_hear">Wiki</a>]'>Hear! Hear!</b><br>
<i>Raj</i>I can't believe this is only 64 calories.
<s>Some time later. The guys are asleep.</s>
<i>Mrs Wolowitz</i>(Off) Howard Joel Wolowitz! I've been worried sick for two days, and I know you turned off your phone! You open up this door right now because <b title="I will not endure any more of sb/sth ↗That's it">I've had it up to here</b>! I have been to the <b title='a building in which dead bodies are kept before they are buried or cremated =mortuary'>morgue</b> and the hospital, and I spent the last half hour walking up these <b title='the Yiddish word means simultaneously "crazy, screwed up, and gone bad"'>ferkakte</b> stairs!<br>
<i>Howard</i>That's my ride, gotta go. (Whip sound)
<u></u></body></html>
