<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Season 6 - Annotated TBBT Scripts</title><style>
*{font:26pt 'Meiryo UI',Verdana}
a,a:visited{color:navy;text-decoration:none}
a:hover{color:blue}
#s,#c{padding-left:0.3em;padding-right:0.3em;margin-right:0.6em;border:solid silver 1px;font:46pt Calibri,Arial}
#c{background:LightGray}
</style><script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/;
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
</script></head><body bgcolor="#f8f8f8"><div id='X'><p><a href="1.html" tppabs="http://soncp.com/tbbt/1.html" id=s>1</a><a href="2.html" tppabs="http://soncp.com/tbbt/2.html" id=s>2</a><a href="3.html" tppabs="http://soncp.com/tbbt/3.html"id=s>3</a><a href="4.html" tppabs="http://soncp.com/tbbt/4.html" id=s>4</a><a href="5.html" tppabs="http://soncp.com/tbbt/5.html" id=s>5</a><a href="6.html" tppabs="http://soncp.com/tbbt/6.html" id=c>6</a><a href="7.html" tppabs="http://soncp.com/tbbt/7.html" id=s>7</a></p>
<ol style="margin-left:1.5em">
<li><a target=m href="601.html" tppabs="http://soncp.com/tbbt/601.html">The Date Night Variable</a></li>
<li><a target=m href="602.html" tppabs="http://soncp.com/tbbt/602.html">The Decoupling Fluctuation</a></li>
<li><a target=m href="603.html" tppabs="http://soncp.com/tbbt/603.html">The Higgs Boson Observation</a></li>
<li><a target=m href="604.html" tppabs="http://soncp.com/tbbt/604.html">The Re-Entry Minimization</a></li>
<li><a target=m href="605.html" tppabs="http://soncp.com/tbbt/605.html">The Holographic Excitation</a></li>
<li><a target=m href="606.html" tppabs="http://soncp.com/tbbt/606.html">The Extract Obliteration</a></li>
<li><a target=m href="607.html" tppabs="http://soncp.com/tbbt/607.html">The Habitation Configuration</a></li>
<li><a target=m href="608.html" tppabs="http://soncp.com/tbbt/608.html">The 43 Peculiarity</a></li>
<li><a target=m href="609.html" tppabs="http://soncp.com/tbbt/609.html">The Parking Spot Escalation</a></li>
<li><a target=m href="610.html" tppabs="http://soncp.com/tbbt/610.html">The Fish Guts Displacement</a></li>
<li><a target=m href="611.html" tppabs="http://soncp.com/tbbt/611.html">The Santa Simulation</a></li>
<li><a target=m href="612.html" tppabs="http://soncp.com/tbbt/612.html">The Egg Salad Equivalency</a></li>
<li><a target=m href="613.html" tppabs="http://soncp.com/tbbt/613.html">The Bakersfield Expedition</a></li>
<li><a target=m href="614.html" tppabs="http://soncp.com/tbbt/614.html">The Cooper/Kripke Inversion</a></li>
<li><a target=m href="615.html" tppabs="http://soncp.com/tbbt/615.html">The Spoiler Alert Segmentation</a></li>
<li><a target=m href="616.html" tppabs="http://soncp.com/tbbt/616.html">The Tangible Affection Proof</a></li>
<li><a target=m href="617.html" tppabs="http://soncp.com/tbbt/617.html">The Monster Isolation</a></li>
<li><a target=m href="618.html" tppabs="http://soncp.com/tbbt/618.html">The Contractual Obligation Implementation</a></li>
<li><a target=m href="619.html" tppabs="http://soncp.com/tbbt/619.html">The Closet Reconfiguration</a></li>
<li><a target=m href="620.html" tppabs="http://soncp.com/tbbt/620.html">The Tenure Turbulence</a></li>
<li><a target=m href="621.html" tppabs="http://soncp.com/tbbt/621.html">The Closure Alternative</a></li>
<li><a target=m href="622.html" tppabs="http://soncp.com/tbbt/622.html">The Proton Resurgence</a></li>
<li><a target=m href="623.html" tppabs="http://soncp.com/tbbt/623.html">The Love Spell Potential</a></li>
<li><a target=m href="624.html" tppabs="http://soncp.com/tbbt/624.html">The Bon Voyage Reaction</a></li>
</ol>
<ul style="color:gray;margin-left:1.5em;margin-top:-1em"><li><a target=_blank href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/The_Big_Bang_Theory_%28season_6%29  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/The_Big_Bang_Theory_%28season_6%29%27" tppabs="http://en.wikipedia.org/wiki/The_Big_Bang_Theory_%28season_6%29">Wiki</a> | <a target=_top href="../" tppabs="http://soncp.com/">Home</a></li></ul></div><p style='text-align:center'><a href="javascript:;" onclick="with(X.style)display=display=='none'?'block':'none',this.innerHTML=(X.style.display=='none')?'...':'Hide'">Hide</a></p></body></html>