<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 6/2"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,6/2,6-2,6x02,602">
<title>Season 6, episode 2: The Decoupling Fluctuation</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>Bernadette's apartment.</s>
<i>Bernadette</i>And the next wedding gift is... a gravy boat.<br>
<i>Penny</i>Ooh, one gravy boat.<br>
<i>Amy</i>That's from Sheldon. He told me he had it engraved.<br>
<i>Bernadette</i>In the event of a divorce, please return to Sheldon Cooper.<br>
<i>Penny</i>One inappropriate, yet I wish I thought of that gravy boat.<br>
<i>Amy</i>When I get married I'm gonna <b title='A gift registry is a particular type of wish list. [<a href="http://en.wikipedia.org/wiki/Gift_registry">Wiki</a>]'>register</b> at the UCLA <b title='a dead human body, esp one used for study =corpse ↗corpus'>Cadaver</b> Lab.<br>
<i>Penny</i>Ew, why?<br>
<i>Amy</i>'Cause I've always wanted a whole human skeleton and they are really spendy.<br>
<i>Bernadette</i>So, you actually see you and Sheldon getting married someday?<br>
<i>Amy</i>Not just someday. In exactly four years. But don't tell Sheldon. He's still a <b title='Literally, it means that if sb was released on bail, they are considered likely to run away somewhere or go into hiding to avoid going to jail. [<a href="https://ca.answers.yahoo.com/question/index?qid=20100903202022AApiqwS">Yahoo!</a>]'>flight risk</b>.<br>
<i>Bernadette</i>What about you, Penny?<br>
<i>Penny</i>What about me what?<br>
<i>Bernadette</i>Do you think you and Leonard might ever get married?<br>
<i>Penny</i>Oh, well, you know, Leonard is great.<br>
<i>Bernadette</i>But do you think you'll ever get married?<br>
<i>Penny</i>He's a sweetie.<br>
<i>Amy</i>You're not answering the question. Do you love him?<br>
<i>Penny</i>Yeah, sure, of course I love him.<br>
<i>Bernadette</i>It doesn't sound like it.<br>
<i>Penny</i>Well, I do.<br>
<i>Bernadette</i>Do you tell him that?<br>
<i>Penny</i>No, he'd just take it the wrong way.<br>
<i>Amy</i>What does that mean?<br>
<i>Penny</i>It means he is special and smart and nice and-<br>
<i>Bernadette</i>Are you gonna break up with him?<br>
<i>Penny</i>No. Maybe. I don't know.<br>
<i>Bernadette</i>I had no idea you were unhappy.<br>
<i>Penny</i>That's the thing, I'm not. I'm not unhappy at all. It's just, I don't know, I, I've been in love before, but it felt different. But maybe this is a new, better, boring kinda love. Do you ever feel that way about Howard?<br>
<i>Bernadette</i>Oh, that's not really a fair comparison. I'm basically married to a sexy Buzz Lightyear.<br>
<i>Penny</i>Amy, you?<br>
<i>Amy</i>Can't help ya, kid. Whenever I'm around Sheldon, I feel like my loins are on fire. In the good way. Not the urinary <b title='system of connected tube-like parts along which sth passes'>tract</b> infection way.
<s>Cutting between the International Space Station and the apartment (the guys are on webcam).</s>
<i>Raj</i>Hey, buddy, how's it going up there?<br>
<i>Howard</i>You don't have to shout, Raj. It's not like I'm an astronaut floating around in outer space. Oh, wait, I am.<br>
<i>Leonard</i>So, is it everything you hoped it would be?<br>
<i>Howard</i>It's better. I wake up every morning and I just can't believe I'm on this incredible adventure.<br>
<i>Dimitri</i>Hey, Froot Loops, did you clean the space toilet?<br>
<i>Howard</i>'Scuse me. I'm talking to my friends.<br>
<i>Mike</i>You know the rules, new guy scrubs the toilet.<br>
<i>Dimitri</i>If you do good job, next time we give you a brush.<br>
<i>Howard</i>Funny. We're always giving each other a hard time up here. It's kinda like being in a <b title='[<a href="http://en.wikipedia.org/wiki/Fraternity">fraternity</a>]'>frat</b>. You know, joking, kidding around, hurting feelings.<br>
<i>Sheldon</i>Okay, my turn. Let me talk to him.<br>
<i>Leonard</i>Go ahead.<br>
<i>Sheldon</i>2311 North Los Robles Avenue, Pasadena, California to International Space Station. Can you read me? Over. (Makes static noise)<br>
<i>Howard</i>Yes, I read you, Sheldon.<br>
<i>Sheldon</i>Copy that. Over. (Static noise)<br>
<i>Leonard</i>What are you doing?<br>
<i>Sheldon</i>I am talking to a man in space. If you don't have the (static noise) then he might as well be at the Coffee Bean over on Lake Street.<br>
<i>Howard</i>You're out of your mind, Sheldon.<br>
<i>Sheldon</i>That's a negative. My mother had me tested. Over. (Static noise)<br>
<i>Mike</i>Come on, scrub it up, Loops.<br>
<i>Howard</i>All right, all right. I gotta go. There's a meteor shower.<br>
<i>Mike</i>You wanna see a meteor shower? Take a look at what Dimitri just left you in the toilet.<br>
<i>Howard</i>Bye.<br>
<i>Sheldon</i>Over and out. (Static noise)<br>
<i>Raj</i>Bye, buddy!<br>
<i>Stuart</i>(Knocking and entering) Hello.<br>
<i>Raj</i>Hey, Stuart, come on in.<br>
<i>Sheldon</i>What are you doing here?<br>
<i>Stuart</i>Um, Raj invited me to go to the movies with you guys.<br>
<i>Sheldon</i>Excuse me. I didn't authorize this.<br>
<i>Leonard</i>Sheldon, you are not in charge.<br>
<i>Sheldon</i>That's mighty <b title='a child who is sassy is rude to sb they should respect'>sassy</b> for a man with a roommate performance review around the corner.<br>
<i>Raj</i>What's the big deal? You guys are bringing your girlfriends. I didn't wanna sit by myself.<br>
<i>Sheldon</i>The big deal is I was expecting us to be an intimate group of five. Now, we're gonna be a <b title='If you describe sb/sth as faceless, you dislike them because they are uninteresting and have no character'>faceless</b> mass of six.<br>
<i>Leonard</i>It'll be fine. Just, uh, pretend he's Wolowitz.<br>
<i>Sheldon</i>Hmm. Do you like <b title='Chocolate-covered raisins [<a href="http://en.wikipedia.org/wiki/Chocolate-covered_raisin">Wiki</a>]'>Raisinets</b>?<br>
<i>Stuart</i>I can take them or leave them.<br>
<i>Sheldon</i>At the movies, Wolowitz always eats Raisinets.<br>
<i>Stuart</i>Would you feel more comfortable if I ate Raisinets?<br>
<i>Sheldon</i>Well, it's hardly my business what you eat, as long as it doesn't crunch during the film and it's Raisinets.<br>
<i>Stuart</i>Okay. Should we go?<br>
<i>Sheldon</i>Yuh-uh, one more question, if you're gonna replace Wolowitz, I need to know a little more about you.<br>
<i>Stuart</i>All right.<br>
<i>Sheldon</i>Wolowitz went to MIT. What's your educational background?<br>
<i>Stuart</i>I went to art school.<br>
<i>Sheldon</i>Equally ridiculous. Let's go.
<s>The cinema.</s>
<i>Sheldon</i>This insistence on hand-holding is <b title='outrageous'>preposterous</b>.<br>
<i>Amy</i>Well, I like it.<br>
<i>Sheldon</i>Yeah, of course you do. You're a girl. You like all kinds of <b title='rejecting conventional practices or behavior in a way perceived to be vague and unconsidered or foolishly idealistic. vague - not thinking or expressing oneself clearly [<a href="http://en.wikipedia.org/wiki/Hippie">Hippie</a>]'>hippy-dippy</b> things.<br>
<i>Amy</i>Just watch the movie.<br>
<i>Sheldon</i>It's not fair. Penny isn't making Leonard hold hands.<br>
<i>Amy</i>There might be a reason for that.<br>
<i>Sheldon</i>Sweaty? Unhygienic? Looks dumb? Take your pick.<br>
<i>Amy</i>Penny said she's not sure she wants to be Leonard's girlfriend anymore.<br>
<i>Sheldon</i>Wrong. She just took a sip from his Diet <b title=' a carbonated soft drink [<a href="http://en.wikipedia.org/wiki/Dr_Pepper">Wiki</a>]'>Dr. Pepper</b>.<br>
<i>Amy</i>So?<br>
<i>Sheldon</i>So, if she wants to end her pair-bond with Leonard, why on earth would she <b title='eat or drink sth greedily ↗gorge'>guzzle</b> a <b title='a harmful or threatening mixture'>witches' brew</b> of his soda and spit?<br>
<i>Amy</i>It's complicated.<br>
<i>Sheldon</i>String theory is complicated. That's just yucky. (Removes his drink away) Don't get any ideas. All right, for the sake of argument, let's say that's true. Why doesn't Penny just end the relationship?<br>
<i>Amy</i>She's not sure how she feels.<br>
<i>Sheldon</i>How can she not be sure how she feels? You know, when I have a feeling, I know it. Trains? Love them. Swordfish? I love them, too. They're fish with a sword for a nose.<br>
<i>Amy</i><b title='anyway'>Regardless</b>, don't say anything to Leonard.<br>
<i>Sheldon</i>Now you're asking me to keep a secret from my best friend, colleague, and roommate?<br>
<i>Amy</i>Yes, please, Penny will kill me.<br>
<i>Sheldon</i>Uh, fine. FYI, secret-keeping? Hate it. Hand-holding? Not a fan. <b title='[<a href="http://en.wikipedia.org/wiki/Hammerhead_shark">Wiki</a>]'>Hammerhead shark</b>? I love that thing. Yeah, it's another fish with a tool on its head.<br>
<i>Stuart</i>Raisinet?<br>
<i>Sheldon</i>Shh, we're trying to watch the movie. This is not working out with him.
<s>The apartment. Sheldon is making a sucking noise with his teeth.</s>
<i>Leonard</i>What are you doing?<br>
<i>Sheldon</i>I think I might have <b title='hard chalky deposit that forms on the teeth'>tartar</b> buildup. My tongue won't go as far forward as it used to.<br>
<i>Leonard</i>Maybe your tongue is shrinking.<br>
<i>Sheldon</i>(Measures) Nope. Oh, you have no idea how annoying this is.<br>
<i>Leonard</i>I'm starting to get a sense of it. Don't worry. I'll take you to the dentist tomorrow.<br>
<i>Sheldon</i>Thank you. I appreciate that. You're good people, Leonard. There's something I need to tell you.<br>
<i>Leonard</i>Okay.<br>
<i>Sheldon</i>I can't tell you.<br>
<i>Leonard</i>Why?<br>
<i>Sheldon</i>I can't tell you why I can't tell you. So I guess there's two things I can't tell you.<br>
<i>Leonard</i>I wish there were more.<br>
<i>Sheldon</i>Good night. I'm sorry. This is really important.<br>
<i>Leonard</i>What is it?<br>
<i>Sheldon</i>I like The Transformers. Do you like The Transformers?<br>
<i>Leonard</i>Where exactly did your mother have you tested?<br>
<i>Sheldon</i>Leonard, the Transformers teach us that things are not always what they appear to be. You know, like, uh, a <b title='A semi-trailer truck is a large vehicle that consists of a towing engine, known as a tractor in the United States and truck in many other places, attached to one or more semi-trailers to carry freight. [<a href="http://en.wikipedia.org/wiki/Semi-trailer_truck">Wiki</a>]'>semi truck</b> might be an alien robot, or, uh, someone in a romantic relationship, uh, might feel differently than they appear to. Or a conversation about The Transformers might actually be about someone in this room. I'm gonna pause to let that sink in.<br>
<i>Leonard</i>Okay, I think I understand.<br>
<i>Sheldon</i>You do?<br>
<i>Leonard</i>The guy who seems like an emotionless robot is you, but your relationship with Amy is causing you to transform into a red-blooded man with sexual desires.<br>
<i>Sheldon</i>That is <b title='used for emphasis'>literally</b> the stupidest thing I've ever heard.
<s>Leonard's room.</s>
<i>Sheldon</i>Leonard? Leonard? Leonard?<br>
<i>Leonard</i>What?<br>
<i>Sheldon</i>Are you sleeping?<br>
<i>Leonard</i>I was. Now I'm having a nightmare. What do you want?<br>
<i>Sheldon</i>Never mind. I still can't tell you.
<s>Penny's bedroom. Sheldon is standing over Penny's bed, knocking on the wall.</s>
<i>Sheldon</i>Penny? Penny? Penny? (Penny wakes up and screams. Sheldon also screams)<br>
<i>Penny</i>Oh, my God. Sheldon?<br>
<i>Sheldon</i>You frightened me.<br>
<i>Penny</i>What are you doing in my bedroom?<br>
<i>Sheldon</i>Yeah, well, I knocked on the front door, but you didn't hear it.<br>
<i>Penny</i>How did you even get in, you weirdo?<br>
<i>Sheldon</i>Yeah, really? I've seen strange men <b title='traipse - walk wearily; trudge'>traipsing</b> in and out of here for years, but when I do it, it's weird?<br>
<i>Penny</i>What do you want, Sheldon?<br>
<i>Sheldon</i>Oh, I was having a little trouble sleeping and I just thought, uh, seeing as you're up, we could talk.<br>
<i>Penny</i>Talk about what?<br>
<i>Sheldon</i>Oh, I don't know, uh, weather, uh, fish you could do carpentry with, why Leonard is such an attractive and desirable boyfriend. Yeah, pick one, your choice.<br>
<i>Penny</i>Sheldon.<br>
<i>Sheldon</i>Did you know that Leonard has a perfect driving record and enjoys the insurance discounts that go along with that? Hubba-hubba.<br>
<i>Penny</i>Okay, go home, crazy man.<br>
<i>Sheldon</i>Yeah. Did you know that while Leonard is not considered a tall fellow in our country, in today's North Korea, he's <b title='thoroughly'>downright</b> average. Hey, talk about a <b title='sb/sth worth keeping'>keeper</b>.<br>
<i>Penny</i>Okay, what did Amy tell you?<br>
<i>Sheldon</i>Oh, very well. I can't keep up this clever <b title='a game in which one person uses actions and no words to show the meaning of a word or phrase, and other people have to guess what it is'>charade</b> any longer. She told me that you were thinking of ending it with Leonard.<br>
<i>Penny</i>Okay, you listen to me. I think it's really sweet you're trying to protect your friend, but this is none of your business. Got it?<br>
<i>Sheldon</i>Excuse me. This is not about protecting my friend. (Sits down on her bed) I'm a big fan of <b title='the property of a system in which variables are regulated so that internal conditions remain stable and relatively constant [<a href="http://en.wikipedia.org/wiki/Homeostasis">Wiki</a>]'>homeostasis</b>. Do you know what that is?<br>
<i>Penny</i>Of course not.<br>
<i>Sheldon</i>Homeostasis refers to a system's ability to regulate its internal environment and maintain a constant condition of properties like temperature or pH.<br>
<i>Penny</i>Worst bedtime story ever.<br>
<i>Sheldon</i>My point is I don't like when things change. So, regardless of your feelings, I would like you to continue dating Leonard. And also, while we're on the subject, you recently changed your shampoo. I'm not comfortable with the new scent. Please stop this madness and go back to green apple.<br>
<i>Penny</i>Okay, honey, I have a lot to figure out, and until I do, you are not to say a word to Leonard. Do you understand?<br>
<i>Sheldon</i>I do. You clear on the shampoo issue?<br>
<i>Penny</i>Get out.<br>
<i>Sheldon</i>Penny?<br>
<i>Penny</i>What?<br>
<i>Sheldon</i>Please don't hurt my friend.<br>
<i>Penny</i>That is the last thing I want to do.<br>
<i>Sheldon</i>Thank you. Coconut? What were you thinking? Are you a <b title='a Hawaiian dance [<a href="http://en.wikipedia.org/wiki/Hula">Wiki</a>] ↗Hula hoop'>hula</b> girl?<br>
<i>Penny</i>Get out.
<s>Amy's bedroom. Phone rings.</s>
<i>Amy</i>Hello?<br>
<i>Penny</i>What the hell is wrong with you? You told Sheldon? Do you know what a terrible position this puts me in? (Phone beeps)<br>
<i>Amy</i>Hang on, please. Hello?<br>
<i>Sheldon</i>Yeah, just a <b title='warning'>heads-up</b>: Penny knows that you <b title='blab - tell sb sth that should be kept secret'>blabbed</b> about Leonard. She's pretty mad.<br>
<i>Amy</i>I know. She's yelling at me right now.<br>
<i>Sheldon</i>All right then, so we're all <b title='understand (and agree with) what is being done/suggested'>on the same page</b>.
<s>Cutting between the International Space Station and the Bernadette's apartment.</s>
<i>Howard</i>Hey, Bernie.<br>
<i>Bernadette</i>There's my <b title='husband'>hubby</b>. How's everything going up there?<br>
<i>Howard</i>Oh, it's okay. Space is beautiful. Earth is beautiful. Same old, same old.<br>
<i>Bernadette</i>What's wrong?<br>
<i>Howard</i>Nothing. Everything's fine.<br>
<i>Bernadette</i>Howard.<br>
<i>Howard</i>The other astronauts are being mean to me.<br>
<i>Bernadette</i>No, what are they doing?<br>
<i>Howard</i>Well, like for instance, the other day when I was asleep, one of the guys went on a space walk and glued a big-eyed rubber alien mask to the outside of my window. When I woke up, I screamed for like nine minutes.<br>
<i>Bernadette</i>Oh, Howie.<br>
<i>Howard</i>You can see it if you want. It's on YouTube. Google astronaut screams for nine minutes.<br>
<i>Bernadette</i>Why don't you stand up to them?<br>
<i>Howard</i>What am I supposed to say?<br>
<i>Bernadette</i>I don't know. Say, being mean is lame, what's cool is being nice.<br>
<i>Howard</i>Great, I'll do that when I wanna be the first guy in space to get a <b title='[<a href="http://en.wikipedia.org/wiki/Wedgie">Wiki</a>]'>wedgie</b>.<br>
<i>Bernadette</i>Do you want me to call somebody at NASA?<br>
<i>Howard</i>No. My mom already tried that. It only made things worse.
<s>The apartment. The guys are playing a card game.</s>
<i>Leonard</i><b title='thick and sticky, like a jelly'>Gelatinous</b> Sphere.<br>
<i>Raj</i>Focused Locust.<br>
<i>Stuart</i>Temple of Yip.<br>
<i>Sheldon</i>I'm sorry. Wolowitz would never play that card.<br>
<i>Stuart</i>All right, Lesser Demon Turtle.<br>
<i>Sheldon</i>Fairy God Monster, I win. Your desperate need for friendship makes you weak.<br>
<i>Raj</i>So, what are you guys doing later? Stuart and I were thinking of going out for a drink.<br>
<i>Stuart</i>We're gonna try to meet some girls.<br>
<i>Raj</i>'Cause that's what we do.<br>
<i>Stuart</i>Watch out, ladies, a little coffee and cream coming your way.<br>
<i>Raj</i>In case you didn't follow that, I'm the <b title='Raj is brown, and Stuart is white'>coffee</b>.<br>
<i>Sheldon</i>Leonard? Maybe you'd like to go with them to meet girls.<br>
<i>Leonard</i>Why would I be interested? I have Penny.<br>
<i>Sheldon</i>Yeah, for now. But that woman has a death wish, Leonard. She talks to strangers, she pets unfamiliar dogs, and it is ridiculously easy to break into her apartment. If I were you, I'd get a back-up.<br>
<i>Leonard</i>You can't just replace someone you care about with some other random person.<br>
<i>Stuart</i>No, please don't ruin this for me.<br>
<i>Sheldon</i>Do you remember how upset I was when they replaced Edward Norton as <b title='[<a href="http://en.wikipedia.org/wiki/Hulk">Wiki</a>]'>the Hulk</b>?<br>
<i>Leonard</i>(In Hulk's voice) Yes, you walked around for a week saying, Sheldon unhappy with <b title='cast - choose actors'>casting</b> choice.<br>
<i>Sheldon</i>But, then Mark Ruffalo was the Hulk in <b title='a movie [<a href="http://en.wikipedia.org/wiki/The_Avengers">Wiki</a>]'>The Avengers</b>, and he was even better.<br>
<i>Leonard</i>What's your point?<br>
<i>Sheldon</i>Call me a romantic. I like to think that your Mark Ruffalo is still out there somewhere.<br>
<i>Leonard</i>This is ridiculous. Are we gonna play cards or not?<br>
<i>Stuart</i>I like Mark Ruffalo, too.<br>
<i>Sheldon</i>Yeah, settle down there, fake Wolowitz. No one likes a <b title='kiss up to - try to please sb in order to get them to do sth for you =suck up to'>kiss-up</b>.
<s>Penny's apartment.</s>
<i>Leonard</i>So, I had to take Sheldon to the dentist this morning.<br>
<i>Penny</i>Really?<br>
<i>Leonard</i>Yeah. I told him if he didn't bite the <b title="sb who works with a dentist and whose job is to clean people's teeth and give them advice about keeping them clean">hygienist</b>, I'd take him for ice cream.<br>
<i>Penny</i>Mmm.<br>
<i>Leonard</i>I didn't have to take him for ice cream.<br>
<i>Penny</i>Uh-huh.<br>
<i>Leonard</i>You okay? You seem a little distracted.<br>
<i>Penny</i>Look, there's something I need to tell you.<br>
<i>Leonard</i>Oh. Yeah, okay.<br>
<i>Penny</i>I don't really know how to say this.<br>
<i>Leonard</i>Just say it.<br>
<i>Penny</i>Okay. Here goes.<br>
<i>Leonard</i>Mm-hmm.
<s>Bernadette's apartment.</s>
<i>Amy</i>You slept with him?<br>
<i>Penny</i>I didn't know what else to do. He had those big, sad eyes.<br>
<i>Bernadette</i>Oh, sure, you had no choice.<br>
<i>Penny</i>He looked at me like this.<br>
<i>Amy</i>Well, if that's all it takes, it's a good thing you don't have a dog.<br>
<i>Bernadette</i>Don't worry. You'll have plenty of chances to break up with him. Your wedding day, your honeymoon, your 50th anniversary.<br>
<i>Penny</i>Look, it's fine. We're not getting married, okay? We're keeping things, you know, homeostasis.<br>
<i>Amy</i>It's so cute when she tries.<br>
<i>Penny</i>(Phone text tone) It's from Leonard. Last night was amazing. You're amazing. I'm so lucky to have you in my life. (They give him a <b title='sly and ashamed, as if guilty'>hangdog</b> look) Please stop it.
<s>Cutting between the International Space Station and the Bernadette's apartment.</s>
<i>Howard</i>Hey, Bernie, guess what? I stood up to the other astronauts like you said and I got to tell you, last night was the first time in a week I got a good night's sleep. (On screen, Howard has a mouse face drawn on his face, and the words <b title='Froot Loops'>F.LOOPS</b> on his forehead.)<br>
<i>Bernadette</i>Oh, Howie.<br>
<i>Howard</i>What's wrong? You look upset.<br>
<i>Bernadette</i>Nope, this is my proud face.
<u></u></body></html>
