<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 6/3"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,6/3,6-3,6x03,603">
<title>Season 6, episode 3: The Higgs Boson Observation</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>Webcam conversation between Bernadette's Office and the International Space Station.</s>
<i>Howard</i>Hey, Bernie.<br>
<i>Bernadette</i>Hey, how's my little astronautie <b title='sb who is very sexually attractive'>hottie</b>?<br>
<i>Howard</i>Okay, I guess. It's just, being <b title='coop - a building for small animals, esp chickens. also a verb ↗cage, pen'>cooped</b> up in this tin can for weeks <b title='for the stated length of time, without stopping'>on end</b> is starting to <b title='annoy/affect'>get to</b> me.<br>
<i>Bernadette</i>Hang in there. You just have a couple more days to go, and then you'll be home.<br>
<i>Howard</i>I know.<br>
<i>Bernadette</i>I gotta get back to work. I love you.<br>
<i>Howard</i>Love you too. Hey, Bernie? Before you go, can you do something for me?<br>
<i>Bernadette</i>What do you want me to do?<br>
<i>Howard</i>Okay, here it is. I really miss gravity. Can you drop something so I can watch it fall?<br>
<i>Bernadette</i>Really, you're serious? Okay. (Drops a pencil)<br>
<i>Howard</i>Oh, baby, you're killing me.
<s>The apartment. Penny enters, carrying a box.</s>
<i>Penny</i>Ugh. Hey, Sheldon? Hi. This came for you today. It's from your mom.<br>
<i>Sheldon</i>Oh, thank you, Penny.<br>
<i>Penny</i>M-hmm.<br>
<i>Sheldon</i>Yeah, wait, here. For your troubles.<br>
<i>Penny</i>Oh, boy, a whole dollar. Now, I can quit my <b title="delivery of newspapers to subscribers' homes">paper route</b>. So, what's in it?<br>
<i>Leonard</i>Mmm, doesn't matter. Half the time, he just ends up playing with the box.<br>
<i>Sheldon</i>Yeah, it's journals and research papers I wrote as a child.<br>
<i>Penny</i>Aw, how cute. Is this like a diary?<br>
<i>Sheldon</i>No, that's my <b title='the process of teaching a very young child to use a potty or toilet =toilet training'>potty training</b> journal.<br>
<i>Penny</i>Really, your potty training journal?<br>
<i>Sheldon</i>Yeah. And forgive my crude <b title='skill or style in writing or in handwriting ↗calligraphy'>penmanship</b>. I didn't start typing until I was six.<br>
<i>Penny</i>August 7, 8:42 a.m. This is humiliating. What was wrong with diapers?<br>
<i>Sheldon</i>There are some charts in the back where I kept track of shape, color and <b title='degree of thickness, firmness or solidity'>consistency</b>.<br>
<i>Penny</i>Oh, disgusting.<br>
<i>Leonard</i>No, what's disgusting is he's still keeping track.<br>
<i>Penny</i>Why do you need all this stuff?<br>
<i>Leonard</i>No, no, no, no.<br>
<i>Penny</i>Sorry!<br>
<i>Sheldon</i>I am glad you asked. (Leonard says "aww") Are you familiar with the Higgs boson?<br>
<i>Penny</i>Of course, it is, it's been in the news. And it's a very famous boson.<br>
<i>Sheldon</i>Nice try. Now, in 1964, Dr. Peter Higgs, <b title='very skilful'>accomplished</b> <b title='self-promotion - things you do or say in order to make people notice you and think you are important'>self-promoter</b> and physicist, he wrote a paper <b title='postulate - suggest that sth might have happened or be true =posit'>postulating</b> the existence of a subatomic particle called the Higgs boson. Now, initially the paper was rejected, but recently, he was proven right, and now he's on the fast track to win a Nobel prize.<br>
<i>Penny</i>Yeah, that's basically what I said.<br>
<i>Sheldon</i>Yeah, the point is Higgs is being <b title='celebrate - praise'>celebrated</b> for work he did 50 years ago, so that got me thinking, perhaps I've already hit upon the idea that will win me my Nobel prize.<br>
<i>Leonard</i>I didn't know they gave Nobel prizes for making boom-boom in the potty.<br>
<i>Penny</i>You really think there's some kind of scientific discovery in here?<br>
<i>Sheldon</i>Well, this box only covers my work through <b title='a school for children who are between three and five years old =kindergarten'>nursery school</b>. There's a good deal more to come. I didn't really hit my academic stride until I <b title='stop doing'>cut out</b> that time-suck known as playing outdoors.<br>
<i>Leonard</i>So, you're gonna spend hours and hours combing through all this stuff?<br>
<i>Sheldon</i>That's a good point. My time is much too valuable. You know, perhaps I should find someone to do it for me. You know, someone with a rudimentary understanding of science, but whose real talents lie in <b title='menial work is boring, needs no skill, and is not important'>menial</b> labor.<br>
<i>Leonard</i>Not gonna happen.<br>
<i>Sheldon</i>Well, if I didn't think you could handle it, I wouldn't be asking.<br>
<i>Leonard</i>If you want help, just hire a grad student.<br>
<i>Penny</i>Maybe I could do it.<br>
<i>Sheldon</i>You, really? You can assess the quality of my work? Okay, um, here. I wrote this when I was five years old.<br>
<i>Penny</i>A proof that <b title='[<a href="http://en.wikipedia.org/wiki/Algebraic_topology">Wiki</a>]'>algebraic topology</b> can never have a non self-contradictory set of <b title='[<a href="http://en.wikipedia.org/wiki/Abelian_group">Wiki</a>]'>abelian groups</b>. I'm just a blonde monkey to you, aren't I?
<i>Sheldon</i>You said it, not me.
<s>Sheldon's office.</s>
<i>Sheldon</i>All right, Ms Jenson. Uh, before we begin, may I offer you a refreshment? Water, coffee, tea, a marijuana cigarette?<br>
<i>Ms Jenson</i>No, thanks. I'm fine.<br>
<i>Sheldon</i>Now, are you sure? Everyone's smoking them. I think they're the best.<br>
<i>Ms Jenson</i>I don't do drugs.<br>
<i>Sheldon</i>Excellent, yeah. That was a <b title='trick ↗trap'>ruse</b>. They're not the best. Physics is the best. And by the way, coffee was also an unacceptable choice. All right, so, I see here you're from Des Moines, Iowa. Uh, you're <b title='having achieved the highest level in your college or university degree ↗cum laude - with honors, magna cum laude - with high honor'>summa cum laude</b> in theoretical physics from Stanford University. Oh, and two years ago, you had a persistent ear infection. I hope that didn't cause any hearing loss.<br>
<i>Ms Jenson</i>No, of course not. How did you know about that?<br>
<i>Sheldon</i>I did a comprehensive background check. Medical records, credit reports, criminal history. (Hiding mouth behind book) I trust you paid off those parking tickets.<br>
<i>Ms Jenson</i>Yes, I did.<br>
<i>Sheldon</i>Hearing unimpaired, good.<br>
<i>Ms Jenson</i>Look, Dr. Cooper, I really want this position. It would be an incredible honor to work for a man of your brilliance.<br>
<i>Sheldon</i>Flattery will not get you this job, Ms Jenson.<br>
<i>Ms Jenson</i>It's not flattery if it's the truth.<br>
<i>Sheldon</i>Oh, well, thank you. Welcome aboard.
<s>A University corridor.</s>
<i>Leonard</i>You talk to Howard lately?<br>
<i>Raj</i>Uh, yeah, last night. He kept making me drop <b title='↗penis'>pencils</b> for him. I got uncomfortable. (Entering Sheldon's office) Hey, Sheldon, hope you're hungry, they're serving macaroni and- (spots Ms Jenson) che-ee-ee-ese.<br>
<i>Leonard</i><b title='awesome; cool'>Smooth</b>. Hi.<br>
<i>Ms Jenson</i>Hello.<br>
<i>Leonard</i>Sheldon, aren't you gonna introduce us?<br>
<i>Sheldon</i>No. I have people for that now. You're up.<br>
<i>Ms Jenson</i>I'm Alex, Dr. Cooper's new assistant.<br>
<i>Leonard</i>Ah, congratulations and may God have mercy on your soul. I'm Leonard. This is Raj.<br>
<i>Alex</i>It's nice to meet you. I'm so excited to be working with Dr-<br>
<i>Sheldon</i>Yeah, please reserve <b title='casual conversation, small talk'>chitchat</b> for your breaks, Ms Jenson. FYI, there will be no <b title='break - a short period of time when you stop what you are doing and rest, eat etc'>breaks</b>.<br>
<i>Alex</i>I should probably get to work.<br>
<i>Leonard</i>She seems nice.<br>
<i>Raj</i>Hey, you already got a girlfriend. I call <b title='rights'>dibs</b>.<br>
<i>Leonard</i>All I said was she seems nice.<br>
<i>Raj</i>Yeah, well, I love her.
<s>Webcam conversation between Bernadette's Office and the International Space Station.</s>
<i>Bernadette</i>Hey, I wasn't expecting to hear from you today. Everything okay?<br>
<i>Howard</i>Uh, no, not really.<br>
<i>Bernadette</i>What's wrong?<br>
<i>Howard</i>Well, remember the Soyuz capsule they were sending to bring us home?<br>
<i>Bernadette</i>Uh-huh.<br>
<i>Howard</i>It's delayed. We're gonna be here at least another week. Maybe ten days. It's the Russians, so, you don't know. They left dogs up here in the sixties.<br>
<i>Bernadette</i>Come on, Howard. No one's leaving you up there.<br>
<i>Howard</i>I don't know how much longer I can take this. I can't sleep, and zero gravity is giving me crazy <b title='stomach acid coming up [<a href="http://en.wikipedia.org/wiki/Gastroesophageal_reflux_disease">Wiki</a>]'>acid reflux</b>. I'm down to my last three <b title='an antacid [<a href="http://en.wikipedia.org/wiki/Tums">Wiki</a>]'>Tums</b>.<br>
<i>Bernadette</i>You're gonna be fine. You survived that Weight Watchers cruise with your mom. And they ran out of low-fat ice cream on day two. Just calm down and take a few deep breaths.<br>
<i>Howard</i>Okay, okay. What am I doing? I'm using up all the oxygen. If I die, promise you'll never have sex with another man.
<s>Penny's apartment. Amy is applying very red <b title='a product used primarily to give lips a glossy (smooth and shiny) lustre (an attractive shiny appearance), and sometimes to add a subtle color [<a href="http://en.wikipedia.org/wiki/Lip_gloss">Wiki</a>]'>lip gloss</b>.</s>
<i>Amy</i>Oh, yeah. I'm a man-eater now.<br>
<i>Penny</i>Okay, for the final <b title='a small detail that improves or completes sth'>touch</b>, this is an eyelash curler. You just place it on your lashes and squeeze it closed.<br>
<i>Amy</i>Oh, I don't know. Looks like something used by <b title='[<a href="http://en.wikipedia.org/wiki/Tinker_Bell_%28film%29">Wiki</a>]'>Tinker Bell</b>'s <b title='<a href="/afs/102.html">Ross? That opens my cervix</a>'>gynecologist</b>.<br>
<i>Penny</i>Who I hope for her sake is not Captain Hook, so... who are you calling?<br>
<i>Amy</i>I'm gonna video-chat Sheldon. If my new look leads to phone sex, I'm gonna have to ask you to leave the room.<br>
<i>Alex</i>Dr. Cooper's office.<br>
<i>Amy</i>Oh, hello. Who are you?<br>
<i>Alex</i>I'm Alex, Dr. Cooper's assistant. Can I help you?<br>
<i>Amy</i>I'd like to speak to Sheldon.<br>
<i>Alex</i>I'm sorry. He's asked me to hold all calls unless you're Stephen Hawking, his mother or himself from the future.<br>
<i>Amy</i>All right. Well, tell him Amy called.<br>
<i>Alex</i>Last name?<br>
<i>Amy</i>He knows my last name. I'm his girlfriend. We have a contract and everything. I'll send you a PDF.<br>
<i>Alex</i>All right, I will tell him you called.<br>
<i>Amy</i>Hmm, that's weird.<br>
<i>Penny</i>What?<br>
<i>Amy</i>Sheldon told me he had a new assistant named Alex. He didn't mention that Alex was a girl.<br>
<i>Penny</i>Maybe he didn't notice.<br>
<i>Amy</i>You're right. I don't have to worry about Sheldon.<br>
<i>Penny</i>No, you do not.<br>
<i>Amy</i>It's her I have to worry about.<br>
<i>Penny</i>Oh, Amy, really? She is not gonna <b title='↗hit on'>come on to</b> Sheldon.<br>
<i>Amy</i>Oh, really? Look at this face (Sheldon's picture on phone) How can any woman spend eight hours a day alone with this face and not fall in love with it?<br>
<i>Penny</i>Well, for starters, at some point, that face starts talking.
<s>University corridor.</s>
<i>Penny</i>Amy, this is crazy. You have nothing to be suspicious about.<br>
<i>Amy</i>I'm not suspicious. I just wanna stop in, say hi to my boyfriend and meet his new assistant. (Throwing open Sheldon's office door) Aha!<br>
<i>Penny</i>Can we go now?<br>
<i>Amy</i>Hang on. (Rubs Sheldon's telephone receiver under her armpit)<br>
<i>Penny</i>What are you doing?<br>
<i>Amy</i>Isn't it obvious? I'm spreading my scent to mark my territory. (Licks a stapler)<br>
<i>Penny</i>Come on, Amy. That is not gonna work.<br>
<i>Amy</i>Really? Because just before you became my best friend, I did this all over your apartment.
<s>The cafeteria.</s>
<i>Raj</i>Has your, uh, assistant said anything about me?<br>
<i>Sheldon</i>Oh, in fact, she has. Uh, her exact words were, what is that guy's problem?<br>
<i>Raj</i>I'm in her head. Let the dance begin.<br>
<i>Alex</i>Here's your frozen yoghurt, Dr. Cooper.<br>
<i>Leonard</i>This should be fun.<br>
<i>Sheldon</i>Half chocolate, half vanilla, side by side, not <b title='swirl - move around quickly in a twisting circular movement, or to make sth do this'>swirled</b>?<br>
<i>Alex</i>Yes.<br>
<i>Sheldon</i>Half a teaspoon of <b title='very small pieces of confectionery used as a decoration or to add texture to desserts [<a href="http://en.wikipedia.org/wiki/Sprinkles">Wiki</a>]'>sprinkles</b>?<br>
<i>Alex</i>Rainbow, not chocolate.<br>
<i>Sheldon</i>Two cherries?<br>
<i>Alex</i>One on top, one on the bottom.<br>
<i>Sheldon</i>Stems removed?<br>
<i>Alex</i>Um, top one, yes. I didn't check the one on the bottom.<br>
<i>Leonard</i>Oh!<br>
<i>Alex</i>I'm so sorry, Dr. Cooper.<br>
<i>Sheldon</i>It's all right, Alex. I'm not mad at you, I'm just disappointed.<br>
<i>Leonard</i>Wait, Alex. Do you want to join us?<br>
<i>Alex</i>Um...<br>
<i>Sheldon</i>Uh, Alex, a moment. I need a word with Dr. Hofstadter. (Motions for her to go away) Do you think it's appropriate for her to sit with us, given her <b title='social position; rank; status'>station</b>?<br>
<i>Leonard</i>Given her what?<br>
<i>Sheldon</i>If I've learned anything from British television shows on PBS, it's that servants dine downstairs with their own kind.<br>
<i>Leonard</i>What?<br>
<i>Sheldon</i>It's a kindness, Leonard. Otherwise, you're cruelly tempting them with a glimpse of a world that's just beyond their <b title='black powder that is produced when sth is burnt'>soot</b>-stained fingertips.<br>
<i>Leonard</i>Oh, sure. (To Alex) Please join us.<br>
<i>Alex</i>Oh, okay. Thank you.<br>
<i>Leonard</i>So, Alex, what's the topic of your dissertation?<br>
<i>Alex</i>I'm looking for <b title='a minor planet or moon that shares an orbit with a larger planet or moon'>Trojan</b> asteroids at <b title='the five positions in an orbital configuration where a small object affected only by gravity can maintain a stable orbital configuration with respect to two larger objects (such as a satellite with respect to the Sun and Earth). [<a href="http://en.wikipedia.org/wiki/Lagrangian_point">Wiki</a>]'>Earth's L-Five Lagrange point</b>.<br>
<i>Leonard</i>Oh, that happens to be Dr. Koothrappali's field of expertise. You two have a lot to talk about.<br>
<i>Alex</i>Is that true? (Raj slowly goes to next table) Is he all right?<br>
<i>Leonard</i>No. But compared to your boss, he's the poster boy for <b title='the condition of being mentally healthy'>sanity</b>.<br>
<i>Alex</i>It's okay, I've been around scientists all my life. My dad's an astronomer at SETI.<br>
<i>Leonard</i>Oh, SETI, the Search for Extraterrestrial Intelligence. You should introduce him to Sheldon. The search is over.<br>
<i>Alex</i>So, what kind of research are you doing?<br>
<i>Leonard</i>High-energy lasers.<br>
<i>Alex</i>Ooh. Military?<br>
<i>Leonard</i>Not yet, but I can remove unwanted hair from two miles away.<br>
<i>Amy</i>(To Penny, on other side of room) You were right. I had nothing to worry about. That <b title='a dirty or promiscuous (having sexual relations with many people ) female ↗skunk'>skank</b>'s your problem, not mine.<br>
<i>Alex</i>You're very funny, Dr. Hofstadter.<br>
<i>Leonard</i>Thank you.<br>
<i>Sheldon</i>(Choking) Cherry stem! Cherry stem!
<s>Webcam conversation between Bernadette's Office and the International Space Station.</s>
<i>Bernadette</i>How you doing, Howie? You feeling a little better?<br>
<i>Howard</i>Oh, a lot better, thanks. One sec. Listen close, I don't have a lot of time. I need you to go to my house. In my bedroom, you'll find a model rocket. I want you to take it and bring it back to your place.<br>
<i>Bernadette</i>Okay.<br>
<i>Howard</i>Step two, build a version roughly fourteen stories high. Fill it full of rocket fuel and come get me. I'll leave the door unlocked.<br>
<i>Bernadette</i>Howie, honey, maybe you should talk to someone, let them know you're having a little anxiety.<br>
<i>Howard</i>No, no, I'm fine. No anxiety. We should probably talk in code. From now on, frog is me, sandwich means you and lemon means rocket. So, come on, sandwich, build me a lemon 'cause froggy wants to come home.
<s>Penny's car.</s>
<i>Amy</i>Look at you, <b title='put on - pretend to have a particular feeling, quality, way of speaking etc'>putting on</b> a brave face.<br>
<i>Penny</i>There's nothing to be brave about. Everything's fine.<br>
<i>Amy</i>Really? I don't know how much you know about primate behavior, but Sheldon's assistant was clearly <b title='if a man courts a woman, he spends time being nice to her because he hopes to marry her'>courting</b> Leonard. Were she a <b title='a large brown African monkey with a blue and red face [<a href="http://en.wikipedia.org/wiki/Mandrill">Wiki</a>]'>mandrill</b>, she would have bent over and displayed her brightly colored <b title='The posterior part of a quadruped (four-footed animal), adjacent to the hind legs'>hindquarters</b> like a big red welcome mat. By the way, you try that at the junior prom, you get kicked out.<br>
<i>Penny</i>Okay, maybe she was flirting with him, but who cares? Look, I don't even know where my relationship is with Leonard is right now.<br>
<i>Amy</i>So says your <b title='a brain region [<a href="http://en.wikipedia.org/wiki/Prefrontal_cortex">Wiki</a>]'>prefrontal cortex</b>. But meanwhile, the <b title='a complex set of brain structures [<a href="http://en.wikipedia.org/wiki/Limbic_system">Wiki</a>]'>limbic system</b> of your brain is calculating that if another woman is attracted to Leonard, it must be because he's desirable.<br>
<i>Penny</i>Well, of course he's desirable. I mean, he's great. He's smart, he's sweet, and, ooh, in the bedroom, whew, let me tell you, he really tries.<br>
<i>Amy</i>So it does bother you.<br>
<i>Penny</i>Fine, it bothers me a little. No. You know what? This is stupid. It doesn't bother me. Okay, it bothers me. But only because she wouldn't stop laughing. Leonard is not that funny.<br>
<i>Amy</i>And there you have it, prefrontal cortex reasoning versus limbic lust. If this were a boxing match, they might call it <b title='"The Thrilla in Manila" was a 1975 boxing match between Muhammad Ali and Joe Frazier which took place in Manila, Phillipines. The amygdala is the part of the brain dealing with emotions. [<a href="https://answers.yahoo.com/question/index?qid=20121012190749AAMaCMD">Yahoo!</a>]'>the thrilla adjacent to the amygdala</b>. If you were a brain scientist, you would be <b title='bust a gut - laugh a lot'>busting a gut</b> right now.
<s>The apartment.</s>
<i>Penny</i>So, how was work today?<br>
<i>Leonard</i>Ah, it was all right, I guess. Except <b title='series of abdominal thrusts under the diaphragm, named after Henry Heimlich [<a href="http://en.wikipedia.org/wiki/Heimlich_Maneuver">Wiki</a>]'>Heimlich</b> a cherry stem out of Sheldon. Caught Raj right in the eye.<br>
<i>Penny</i>Oh! You're kidding.<br>
<i>Leonard</i>No, Raj had to go to the nurse.<br>
<i>Penny</i>Wow. Anything else?<br>
<i>Leonard</i>Mmm, the nurse is a woman, so he couldn't talk to her. She had to bring him a <b title='[<a href="http://en.wikipedia.org/wiki/Grover">Wiki</a>]'>Grover</b> puppet so he could point at what hurt.<br>
<i>Penny</i>Oh, is that it?<br>
<i>Leonard</i>Isn't that enough? It had the weaponized fruit and a puppet. What more do you want?<br>
<i>Sheldon</i>(Arriving with Alex) Oh, good, Leonard, you're here. Science news. This will interest you. And, Penny, feel free to paint your nails.<br>
<i>Leonard</i>What do you got?<br>
<i>Sheldon</i>I believe Alex may have unearthed the grade school science project that could be my ticket to the Nobel Prize. <b title='see/look at sth'>Behold</b>.<br>
<i>Leonard</i>Magnets: What Do They Stick To? If the answer is metal, it's not exactly groundbreaking.<br>
<i>Sheldon</i>The original title was "A <b title='derivation - a logical or mathematical process indicating through a sequence of statements that a result such as a theorem or a formula necessarily follows from the initial assumptions'>Rederivation</b> of Maxwell's Equations Regarding Electromagnetism"" I <b title='dumb down - make sth less accurate or educational'>dumbed it down</b> because some of the more religious people in town were starting to say I was a witch.<br>
<i>Alex</i>Sheldon thinks the approach in this paper might change the way we calculate <b title='ferromagnetism is the basic mechanism by which certain materials (such as iron) form permanent magnets, or are attracted to magnets.'>ferromagnetic</b> <b title='[<a href="http://en.wikipedia.org/wiki/Hysteresis">Wiki</a>]'>hysteresis</b>.<br>
<i>Penny</i>Oh, it's about time. I hated the old way. Hi. I'm Penny.<br>
<i>Alex</i>Alex. Uh, do you work with Dr. Hofstadter?<br>
<i>Penny</i>In a way. We've kinda been involved in a five-year experiment.<br>
<i>Alex</i>Oh. Well, you're lucky. He seems very talented. And I'm sure a lot of people wanna work with him.<br>
<i>Penny</i>Well, a lot of people can't. Uh, hey. (Takes Leonard's hand)<br>
<i>Leonard</i>Where are we going?<br>
<i>Penny</i>My limbic system wants to take your pants off.<br>
<i>Alex</i>She seems nice.<br>
<i>Sheldon</i>Notice people on your own time. We're working.
<s>Webcam conversation between Bernadette's Office and the International Space Station.</s>
<i>Bernadette</i>Hey, Howie, how you feeling?<br>
<i>Howard</i>Better. Much better. The other astronauts held me down, gave me a shot. Oooh. Attention, people of Earth. Tonight, there will be two <b title='Mooning is the act of displaying one&#039;s bare buttocks by removing clothing'>moons</b> in the sky.<br>
<i>Bernadette</i>Howie, stop that. NASA's watching this! Put your pants back on!<br>
<i>Howard</i>Whee! Whee!
<u></u></body></html>
