<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 6/4"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,6/4,6-4,6x04,604">
<title>Season 6, episode 4: The Psychic Vortex</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The Apartment.</s>
<i>Raj</i>Howard's capsule should be re-entering the atmosphere any minute.<br>
<i>Leonard</i>It'll be good to have him back.<br>
<i>Raj</i>The Fantastic Four reunited.<br>
<i>Sheldon</i>(To Stuart) Yeah, you had a good run, Fake Wolowitz. We'll remember you with <b title='remembering happy times in the past'>nostalgic</b> fondness, the way we do the <b title='[<a href="http://en.wikipedia.org/wiki/Modem">Wiki</a>]'>dial-up modem</b>, <b title='[<a href="http://en.wikipedia.org/wiki/VHS">Wiki</a>]'>the VHS tape</b>, or, or Leonard's gym membership.<br>
<i>Raj</i>We're not kicking him out. Stuart and I have become good friends.<br>
<i>Sheldon</i>Okay, one vote for, one vote against. Leonard, you're the tiebreaker.<br>
<i>Leonard</i>I don't have a problem with Stuart. Besides, he gives us a twenty percent discount at his comic book store.<br>
<i>Sheldon</i>Well, I don't sell my friendship that cheaply.<br>
<i>Stuart</i>I can go thirty.<br>
<i>Sheldon</i>Welcome aboard, old <b title='close friend'>chum</b>.<br>
<i>Raj</i>Okay, the NASA Web site says Howard's final descent has begun.<br>
<i>Sheldon</i>He left a boy, he returns a boy-sized hero.
<s>The Soyuz Capsule. Howard is screaming.</s>
<i>Dimitri</i>Loops, calm down!<br>
<i>Howard</i>(Singing) <b title='Our praise to You, Eternal our God, Sovereign of the universe, Who brings forth bread from the earth '>Baruch Atah Adonai, Eloheinu Melech haolam, Hamotzi lechem min haaretz.</b><br>
<i>Mike</i>What's that?<br>
<i>Howard</i>The Jewish prayer for eating bread! We don't have one for falling out of space! We did it! We're on the ground! We survived!<br>
<i>Mike</i>That was just the parachute. We still have another six miles to go. (Howard screams again)
<s>The Airport Arrivals Hall.</s>
<i>Bernadette</i>(Holding a paper that reads "PAYLOAD SPECIALIST WOLOWITZ". To a man) Waiting for my husband.<br>
<i>Man in Suit</i>That's nice.<br>
<i>Bernadette</i>He's coming back from outer space.<br>
<i>Man in Suit</i>I think this flight's coming from Houston.<br>
<i>Bernadette</i>No, I mean... Never mind. There he is! Howie!<br>
<i>Various others</i>(All at once) Howie! Howie!<br>
<i>Howard</i>Whoa, thank you. Great to be back on Earth.<br>
<i>Howie Mandel</i>Uh, I think they're here for me, <b title='English musician, singer, songwriter and actor; drummer of The Beatles; best-known person called "Ringo" [<a href="http://en.wikipedia.org/wiki/Ringo">Wiki</a>]'>Ringo</b>. {Howard Michael "Howie" Mandel (born November 29, 1955) is a Canadian comedian, actor, television host, and voice actor. [<a target=_blank href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Howie_Mandel  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Howie_Mandel%27" tppabs="http://en.wikipedia.org/wiki/Howie_Mandel">Wiki</a>]}<br>
<i>Man in Suit</i>Mr. Mandel, I'm your driver.<br>
<i>Howie Mandel</i>Oh, thanks. That <b title='a crazy person'>nut job</b> was telling everybody on the plane he's an astronaut.<br>
<i>Bernadette</i>I missed you so much.<br>
<i>Howard</i>I missed you, too. Where are the guys?<br>
<i>Bernadette</i>Oh, it's just me.<br>
<i>Howard</i>Oh, I get it. They're waiting back home with a big surprise party. Don't worry, I can act surprised. (Does)<br>
<i>Bernadette</i>No, I told them they could have you tomorrow night. Tonight, you belong to me. (Sneezes)<br>
<i>Howard</i><b title='(from German) used for wishing someone good health after they sneeze =bless you'>Gesundheit</b>. You okay?<br>
<i>Bernadette</i>I am <b title='because of sth or as a result of sth'>now that</b> you're back. Come on, let's go home so I can tear off those little pants.<br>
<i>Howard</i>Great. Just keep in mind astronauts lose a lot of muscle <b title='how firm and strong your muscles or skin are'>tone</b> in space, so you might have to do most of the heavy lifting.
<s>The apartment.</s>
<i>Sheldon</i>You know, I am very disappointed that I won't be able to celebrate Howard's accomplishment tonight.<br>
<i>Amy</i>Me too. But we'll see him tomorrow.<br>
<i>Sheldon</i>Yes, it's just that in all the years I've known him, he's never had the opportunity to receive my admiration. I was excited to see the look on his face when it finally happened.<br>
<i>Penny</i>You're unbelievable.<br>
<i>Sheldon</i>I know.<br>
<i>Leonard</i>All right, <b title='a guessing word game [<a href="http://en.wikipedia.org/wiki/Pictionary">Wiki</a>]'>Pictionary</b>. What are the teams?<br>
<i>Penny</i>How about boys versus girls?<br>
<i>Sheldon</i>Oh, that hardly seems fair. But I guess any team that I'm not on has a <b title='definite and easily noticed'>decided</b> disadvantage.<br>
<i>Penny</i>Once again, unbelievable.<br>
<i>Sheldon</i>Yeah, once again, I know.<br>
<i>Penny</i>All right, round one. Here.<br>
<i>Sheldon</i>Got it.<br>
<i>Penny</i>Okay. Ready, set, go.<br>
<i>Amy</i>Uh, box? Uh, window?<br>
<i>Leonard</i>Batman. Batman and Robin. Uh, <b title='[<a href="a fictional extraterrestrial twin brother and sister superhero duo">Wiki</a>]'>Wonder Twins</b> plus the monkey. Wonder Twins plus the monkey and Batman.<br>
<i>Amy</i>Uh, gift? Uh, Present!<br>
<i>Penny</i>Present! Yeah!<br>
<i>Sheldon</i>Oh, Leonard. Now, how can you not get that?<br>
<i>Leonard</i>In what universe is that a present?<br>
<i>Sheldon</i>It's not a present, it's the present. Look. There's you and me. There's Penny and Amy. We're playing Pictionary. In <b title='the time that is happening now'>the present</b>.<br>
<i>Penny</i>Oh, my God, we're gonna kill them.<br>
[Later.]<br>
<i>Sheldon</i>It's a <b title='[<a href="http://en.wikipedia.org/wiki/Quark%E2%80%93gluon_plasma">Wiki</a>]'>quark-gluon plasma</b>.<br>
<i>Leonard</i>No.<br>
<i>Sheldon</i>It's <b title='[<a href="http://en.wikipedia.org/wiki/Asymptotic_freedom">Wiki</a>]'>asymptotically free partons</b> inside a quark-gluon plasma.<br>
<i>Leonard</i>Nothing with <b title='quark - any of several very small parts of which elementary particles are thought to consist'>quarks</b>.<br>
<i>Sheldon</i>It's an observational <b title='a statement showing or saying that sth is not true'>rebuttal</b> of <b title='[<a href="http://en.wikipedia.org/wiki/Lambda-CDM_model">Wiki</a>]'>the Lambda-CDM model</b> of the universe.<br>
<i>Leonard</i>No.<br>
<i>Penny</i>It's a chocolate chip cookie.<br>
<i>Amy</i>Yes.<br>
<i>Leonard</i>How could you miss that?<br>
<i>Sheldon</i>Hey, if you want someone to guess chocolate chip cookie, you draw a glass of milk next to it.<br>
<i>Leonard</i>Penny got it.<br>
<i>Sheldon</i>Yeah, only after I eliminated all the obvious answers. (To Penny) You're welcome.<br>
[Later.]<br>
<i>Leonard</i>Oh, uh, uh, uh, sausage. Uh, uh, uh, uh, <b title='a small sausage of highly seasoned fresh pork, usually served fried'>bratwurst</b>? Oh, oh, a hot dog.<br>
<i>Amy</i>Penny, aren't you gonna draw something?<br>
<i>Penny</i>Relax, we got time, this is so fun.<br>
<i>Sheldon</i>There.<br>
<i>Leonard</i>A solar system. Uh, uh, uh, uh, um, unidentified flying <b title='a type of sausage made using liver'>liverwurst</b>? I don't-<br>
<i>Amy</i>Now?<br>
<i>Penny</i>Soon.<br>
<i>Sheldon</i>Come on, Leonard, I am spoon-feeding this to you.<br>
<i>Leonard</i>I don't know, uh, <b title='[<a href="http://en.wikipedia.org/wiki/Casper_the_Friendly_Ghost">Wiki</a>]'>Casper</b> the alcoholic ghost?<br>
<i>Penny</i>All right, that's enough. (Draws)<br>
<i>Amy</i>Uh, hand. Uh, nail, polish?<br>
<i>Penny</i>Yep!<br>
<i>Sheldon</i>Wait, no, no. No. The word is <b title='of Poland or the Poles'>Polish</b>. See, look. Polish sausage. And the, the model of the solar system developed by <b title='[<a href="http://en.wikipedia.org/wiki/Nicolaus_Copernicus">Wiki</a>]'>Nicolaus Copernicus</b>, a Polish astronomer. And then, finally, if that wasn't enough, which it should have been, this is <b title='[<a href="http://en.wikipedia.org/wiki/Marie_Curie">Wiki</a>]'>Madame Curie</b> killing herself by discovering radium, who, although she was a naturalized French citizen, was Polish by birth.<br>
<i>Penny</i>Excuse me, the word is polish. See? Small P.<br>
<i>Sheldon</i>Ah. So it is. (To Leonard) I guess we both share blame on this one.
<s>Howard and Bernadette's Bedroom.</s>
<i>Howard</i>Bernie, you okay?<br>
<i>Bernadette</i>(Off) Yeah, I'll be right there. (<b title='hack - cough harshly'>Hacking</b> and coughing noises)<br>
<i>Howard</i>Did you get a sea lion while I was gone?<br>
<i>Bernadette</i>It's just allergies.<br>
<i>Howard</i>Okay.<br>
<i>Bernadette</i>Took some <b title='an allergy medicine [<a href="http://en.wikipedia.org/wiki/Benadryl">Wiki</a>]'>Benadryl</b>, I'll be fine. So, did you miss me?<br>
<i>Howard</i>Oh. Are you kidding? Every minute of every-<br>
<i>Bernadette</i>(Has a coughing <b title='a short time during which you laugh or cough a lot in a way that you cannot control'>fit</b>) Ew. Excuse me.<br>
<i>Howard</i>Sweetie, we don't have to do this now.<br>
<i>Bernadette</i>Yes, we do. You left right after we got married. This is like our honeymoon. Now, <b title="Get ready for what's coming; Here comes a big shock">hold on to your hat</b>. Oh. Uh-oh.<br>
<i>Howard</i>You okay?<br>
<i>Bernadette</i>A little dizzy. Must be the Benadryl. Switch places with me.<br>
<i>Howard</i>Okay.<br>
<i>Bernadette</i>Now, kiss me. (He does. She starts snoring)<br>
<i>Howard</i>Bernadette? Bernie? Bernie?<br>
<i>Bernadette</i>(Waking suddenly) That was amazing. You made me feel things I never- (Starts snoring again)<br>
<i>Howard</i>Well, that was quick, and a little gross. Now, I know how she feels.
<s>The apartment.</s>
<i>Penny</i>Hey, Sheldon, you're always full of fun little facts. Where did the expression "got your ass handed to you" come from?<br>
<i>Sheldon</i>Don't know.<br>
<i>Penny</i>I wonder if it's from, like, ancient Rome where they'd actually chop somebody's ass off and then go, here. You know, to <b title='make sb/sth quiet or calm'>appease</b> Loseroneous, the god of losers.<br>
<i>Sheldon</i>I am not a loser. Pictionary is not a true test of any real intelligence or skill.<br>
<i>Leonard</i>Mmm, in all fairness, Pictionary has verbal skills, visual skills. It's a pretty <b title='including a good balance of various subjects'>well-rounded</b> game.<br>
<i>Sheldon</i>Lot of big talk from a man who can't draw a chocolate chip cookie.<br>
<i>Penny</i>All right, fine, pick another game. Amy and I will beat you at anything.<br>
<i>Sheldon</i>All right. Let's play Physics <b title='(Spanish) festival/party'>Fiesta</b>.<br>
<i>Penny</i>Oh, come on, what is that?<br>
<i>Sheldon</i>It's a game that I just invented, in which the participants answer physics questions in <b title='intended to help people who have difficulty learning the basic skills of reading, writing etc'>remedial</b> Spanish. Um, <b title='Where is the Higgs boson'>¿Dónde está el boson de Higgs</b>?<br>
<i>Leonard</i><b title='In particular accelerator'>En el acelerador de particulares</b>.<br>
<i>Sheldon</i><b title='Well, my friend'>Bueno, mi amigo</b>. (They high five)<br>
<i>Penny</i>No, no, we're not playing some dumb made-up game.<br>
<i>Sheldon</i>All games are made up. They're not found in nature. You don't just dig in the ground, come across a rich <b title='a thin layer of a valuable metal or mineral which is contained in rock'>vein</b> of <b title='[<a href="http://en.wikipedia.org/wiki/Rock_%27Em_Sock_%27Em_Robots">Wiki</a>]'>Rock'em Sock'em Robots</b>.<br>
<i>Leonard</i>Just pick another game.<br>
<i>Amy</i>Why don't we do something athletic like go over to the university pool and play water polo?<br>
<i>Leonard</i>No good, Sheldon doesn't float.<br>
<i>Sheldon</i>That is true. I have a higher than normal body density. If I <b title='make liquid flow'>run</b> too deep a bath, I drown.<br>
<i>Amy</i>All right, let's keep it simple. How about darts?<br>
<i>Sheldon</i>No, that's not fair either.<br>
<i>Penny</i>Why not?<br>
<i>Sheldon</i>Darts is a bar game. You've been frequenting drinking <b title='establishment - an organization or institution, especially a business, shop etc'>establishments</b> since you were of legal age.<br>
<i>Leonard</i>Yeah, that's when it started.<br>
<i>Sheldon</i>Well, regardless, she has a distinct advantage in all <b title='bar'>tavern</b>-based competitions. Pool, <b title='a drinking game [<a href="http://en.wikipedia.org/wiki/Beer_pong">Wiki</a>]'>beer pong</b>, <b title='[<a href="http://en.wikipedia.org/wiki/Wet_T-shirt_contest">Wiki</a>]'>wet T-shirt contests</b>, they're all out.<br>
<i>Penny</i>Okay. Just for the record, I have never entered a wet T-shirt contest. I've won a few, but that's just because I spill when I'm drunk, so.br>
<i>Amy</i>We could go to the <b title='a dead human body, corpse'>cadaver</b> lab at UCLA and play real-life <b title='a battery-operated game of physical skill [<a href="http://en.wikipedia.org/wiki/Operation_%28game%29">Wiki</a>]'>Operation</b>.<br>
<i>Sheldon</i>No.<br>
<i>Leonard</i>Uh-uh.<br>
<i>Penny</i>I don't think so.<br>
<i>Amy</i>Are you sure? I mean, the nose doesn't light up, but if the corpse is fresh enough, sometimes you can get the leg to <b title='move with a short sudden action or a series of short uneven actions'>jerk</b>.
<s>Mrs Wolowitz's House.</s>
<i>Howard</i>Hey, Ma, twinkle, twinkle, your little star is home. Ma, the chain's on the door.<br>
<i>Mrs Wolowitz</i>Howard? I thought I wasn't going to see you till tomorrow.<br>
<i>Howard</i>Yeah, well, Bernie's not feeling well, so I thought I'd stop by, tell you about the greatest adventure of my life, see if you can make me feel bad about it.<br>
<i>Mrs Wolowitz</i>Uh, uh, okay, hold on, I'm not <b title='wearing enough clothes so that you do not show too much of your body'>decent</b>.<br>
<i>Howard</i>All right. (To himself) Woman hasn't tied her robe in 20 years. Suddenly she's not decent?<br>
<i>Man's Voice</i>(Off) You want me to hide in the closet or go out the back?<br>
<i>Mrs Wolowitz</i>Shh, you need to whisper.<br>
<i>Howard</i>Ma, who is in there?<br>
<i>Mrs Wolowitz</i>Uh, nobody. The TV is on.<br>
<i>Man's Voice</i>I only got one sock. Where's my other sock?<br>
<i>Howard</i>Who is that?<br>
<i>Mrs Wolowitz</i>I told you, it's the TV. Jay Leno lost a sock, it's hilarious.<br>
<i>Howard</i>If you're busy, I can come back.<br>
<i>Mrs Wolowitz</i>Just give me a second. Go, go, go, go.<br>
<i>Howard</i>(To man climbing out window) Dr. Schneider?<br>
<i>Dr Schneider</i>Oh, hello, Howard.<br>
<i>Howard</i>What are you doing here?<br>
<i>Dr Schneider</i>Um, house call.<br>
<i>Howard</i>You're a dentist.<br>
<i>Dr Schneider</i>Yes, yes, I am. (To his mom) I think he's <b title='used when you are hiding sth and sb learns what it is'>on to</b> us.
<s>The apartment.</s>
<i>Penny</i>Okay, glasses off. <b title='[<a href="http://en.wikipedia.org/wiki/Where%27s_Wally%3F">Wiki</a>]'>Find Waldo</b>.<br>
<i>Sheldon</i>Hurry up, find him, find him.<br>
<i>Leonard</i>I'm trying. Don't yell at me.<br>
<i>Sheldon</i>For goodness' sake, he's wearing a hat, glasses, and a red striped shirt.<br>
<i>Leonard</i>I know what he looks like.<br>
<i>Amy</i>Oh, there he is, I got him.<br>
<i>Penny</i>Yes, we win again.<br>
<i>Sheldon</i>How could you not find him?<br>
<i>Leonard</i>Because he's hard to find. If he was easy to find, the books would be called There's Waldo.<br>
[Later. Penny and Sheldon have their foreheads on <b title='[<a href="http://en.wikipedia.org/wiki/Lightsaber">Wiki</a>]'>lightsabres</b> and are spinning.]<br>
<i>Leonard</i>57, 58, 59, that's one minute.<br>
<i>Amy</i>Long division, long division. Go, go, go.<br>
<i>Leonard</i>Remember, show your work.<br>
<i>Sheldon</i>I'm okay. I'm okay. (Collapses) I'm not okay.<br>
<i>Leonard</i>Get up, we can't lose at math.<br>
<i>Penny</i>37.<br>
<i>Amy</i>Yes.<br>
[Later.]<br>
<i>Amy</i>Ready, set, wrestle. (Penny pins Sheldon straight away) One, two, three, pin.<br>
<i>Penny</i><b title='Kisses him on the nose'>Mwah</b>!<br>
<i>Sheldon</i>Stop that.<br>
<i>Penny</i>(On the cheek) Mwah!<br>
<i>Sheldon</i>Amy, do something. (Another cheek) Amy, help. (Amy starts to kiss him) Amy, stop that. Amy, Penny, both of you, stop it.
<s>Raj's apartment.</s>
<i>Howard</i><b title='from Star Trek. beam - transport'>One to beam aboard?</b><br>
<i>Raj</i>Oh, my God, you're back. Oh, look at you. You, you look like you grew.<br>
<i>Howard</i>Yeah. The lack of gravity did decompress my spine, so I'm like an inch and a half taller. I'm going to the <b title='Department of Motor Vehicles'>DMV</b> tomorrow to get my license changed before I shrink back.<br>
<i>Raj</i>Oh, uh, come in, come in. Oh, I, uh, I didn't think I was gonna get to see you until tomorrow.<br>
<i>Howard</i>Yeah, well, Bernadette's a little <b title='feeling unwell or depressed'>under the weather</b> and my mom's kinda under my dentist.<br>
<i>Raj</i>Wait, your, your mother is sleeping with your dentist?<br>
<i>Howard</i>Former dentist. I need a new one now that I know where his hands have been.<br>
<i>Raj</i>So you're wandering all around by yourself? That's not the kind of hero's welcome an astronaut should come home to.<br>
<i>Howard</i>It's okay, you know, we space cowboys don't do what we do for glory and fame. We leave that to your rock stars and your athletes and your Howie Mandels.<br>
<i>Stuart</i>Oh, hey, man, welcome back.<br>
<i>Howard</i>Oh, Stuart, thanks. What are you doing here?<br>
<i>Stuart</i>I, I kind of live here now.<br>
<i>Raj</i>Just until he gets <b title="back on one's feet - recover from illness, financial problems etc">back on his feet</b>, which are looking pretty good in the boots I bought him for his birthday.<br>
<i>Stuart</i>Ah, he's <b title='↗indulge, spoil sb rotten - spoil sb very much'>spoiling</b> me and I love it.<br>
<i>Howard</i>Wow, so you guys are like <b title='buddies'>buds</b> now?<br>
<i>Raj</i>Oh, yeah, we hang out all the time.<br>
<i>Stuart</i>Plus, he doesn't have a girlfriend, I don't have a girlfriend.<br>
<i>Raj</i>It's like we both had these holes in our lives, but now we fill each other's holes.<br>
<i>Stuart</i>Uh, that sounds a little funny to an American ear.<br>
<i>Raj</i>Which part?<br>
<i>Stuart</i>Just all of it.<br>
<i>Howard</i>Okay, so what do you guys got going on tonight?<br>
<i>Stuart</i>Raj is taking me to the Sound of Music <b title='a casual gathering for group singing'>sing-along</b>.<br>
<i>Howard</i>Sound of Music sing-along? That used to be our thing, but that's cool.<br>
<i>Raj</i>Oh, Howard, it's still our thing. Come with us, we'll, we'll get you a <b title='Ticket resale (also known as ticket scalping or ticket touting) is the act of reselling tickets for admission to events.'>scalped ticket</b>.<br>
<i>Howard</i>So I'd be sitting by myself?<br>
<i>Raj</i>We'll switch. You'll come sit with me after intermission.<br>
<i>Stuart</i>So I, I, I'd be sitting by myself during <b title='a song from The Sound of Music [<a href="http://en.wikipedia.org/wiki/Edelweiss_(song)">Wiki</a>]'>Edelweiss</b>?<br>
<i>Howard</i>No, no, you guys go. Have fun.<br>
<i>Raj</i>Okay, uh, will I get to see you tomorrow?<br>
<i>Howard</i>Absolutely. See you, Stuart.<br>
<i>Stuart</i>Yeah, yeah. Is he taller?<br>
<i>Howard</i>At least my mother made her boyfriend climb out the window.
<s>The apartment.</s>
<i>Penny</i>All right, standard <b title='an annual competitive and recreational gathering of a U.S. state&#039;s population [<a href="http://en.wikipedia.org/wiki/State_fair">Wiki</a>]'>state fair</b> pie-eating contest rules are, no hands, first one to clean the pan wins.<br>
<i>Amy</i>On the count of three. One, two-<br>
<i>Sheldon</i>Wait. I'm a little concerned. Blueberries are rich in antioxidants.<br>
<i>Leonard</i>So?<br>
<i>Sheldon</i>So, with all those antioxidants, what if I run out of oxidants?<br>
<i>Leonard</i>Sheldon, we haven't won a game all night. Now, you either stick your face in that pie or I'm gonna stick that pie in your face.<br>
<i>Sheldon</i>That's rude.<br>
<i>Amy</i>One, two, three, eat.<br>
<i>Howard</i>Hey, guys, guess who's back from space.<br>
<i>All</i>Not now!<br>
<i>Sheldon</i>Oh, ow, blueberry in my nose, blueberry in my nose!<br>
<i>Leonard</i><b title='take (drugs) by breathing them in through your nose'>Snort</b> it down and keep eating!
<s>A diner.</s>
<i>Waitress</i>You look familiar.<br>
<i>Howard</i>I don't think so.<br>
<i>Waitress</i>Yeah, I just saw you on the news. You're an astronaut.<br>
<i>Howard</i>Yes. Yes, I am.<br>
<i>Waitress</i>Good for you. How about a piece of cheesecake on the house?<br>
<i>Howard</i>Oh, thank you so much. I've been having the worst night. I just got back, and my friends don't care, my wife's sick, I went to my mom-<br>
<i>Waitress</i>You want the cheesecake or not?<br>
<i>Howard</i>Yes, please. (Sings) And I think it's gonna be long, long time / till <b title='another name for the landing of an animal or craft'>touch down</b> brings me round again to find / I'm not the man they think I am at home / oh, no, no, no, I'm a rocket man. (Sneezes) Perfect. [<a target=_blank href="javascript:if(confirm(%27http://www.metrolyrics.com/rocket-man-lyrics-elton-john.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.metrolyrics.com/rocket-man-lyrics-elton-john.html%27" tppabs="http://www.metrolyrics.com/rocket-man-lyrics-elton-john.html">lyrics</a>]
<u></u></body></html>
