<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 6/5"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,6/5,6-5,6x05,605">
<title>Season 6, episode 5: The Holographic Excitation</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The Comic Book Store.</s>
<i>Howard</i>Oh, hey, Stuart, I got you a little souvenir from my trip to space.<br>
<i>Stuart</i>Well, Howard, that's very nice of you.<br>
<i>Leonard</i>Yeah, maybe. Open it first.<br>
<i>Howard</i>It's my official NASA portrait.<br>
<i>Stuart</i>"To Stuart, your comic book store is <b title='extremely good'>out of this world</b>. Just like the guy in this picture was."<br>
<i>Sheldon</i>For the record, he also thinks the <b title='the largest drug retailing chain in the United States [<a href="http://en.wikipedia.org/wiki/Walgreens">Wiki</a>]'>Walgreens</b> and the dry cleaners are out of this world.<br>
<i>Howard</i>That's not true. At the Walgreens I was over the moon for their store-brand antacids.<br>
<i>Raj</i>Hey, Stuart, I see you're getting ready for your Halloween party.<br>
<i>Stuart</i>Yeah, it's my annual attempt to meet women. <b title="third time's the charm - used when you have failed to do sth twice and hope to be successful the third time">Ninth time's the charm</b>.<br>
<i>Raj</i>Would you like me to help? I do have a certain <b title='a quality or attribute that is difficult to describe or express'>je ne sais quois</b> when it comes to <b title='evenings'>soirees</b>.<br>
<i>Stuart</i>Thanks, but I can't afford je ne sais quois. How much for just quois?<br>
<i>Raj</i>You know, you don't worry about money. I'll take care of everything.<br>
<i>Stuart</i>Really?<br>
<i>Raj</i>Yeah, you'll love it. Ain't no party like a Koothra-party.<br>
<i>Howard</i>But you know what wasn't a party? That hotel in Kazakhstan they put you up in before the launch. I mean, it's your last night on Earth. You'd think you'd get one porn channel.<br>
<i>Leonard</i>Have you noticed that Howard can take any topic and use it to remind you that he went to space?<br>
<i>Sheldon</i>Interesting hypothesis. Let's apply the scientific method, perform an experiment.<br>
<i>Leonard</i>Okay. Hey, Howard, any thoughts on where we should get dinner?<br>
<i>Howard</i>Anywhere but the Space Station. On a good day, dinner was a bag full of meat loaf. But, hey, you don't go there for the food, you go there for the view.<br>
<i>Sheldon</i>It's fascinating. Let me see if I can duplicate the result. Howard, I've always thought the lemon was an <b title='better than people think or say'>underrated</b> fruit. <b title='(Would you) care to - used to ask sb politely if they would like sth or would like to do sth, or if they would be willing to do sth'>Care to</b> <b title='in a discussion, an argument, etc by saying sth important or convincing'>weigh in</b>?<br>
<i>Howard</i>Not really.<br>
<i>Sheldon</i>Oh, well.<br>
<i>Howard</i>You know, people say the Soyuz capsule was a lemon. But, hey, that baby got me to space and back.
<s>The Cheesecake Factory Bar.</s>
<i>Amy</i>Ladies night at the Cheesecake Factory. Does it get any better than this?<br>
<i>Penny</i>I hope so.<br>
<i>Amy</i>Question. Do you think your husband's fondness for <b title='turtleneck - a type of sweater with a high, close-fitting collar that covers most of your neck ↗v-neck, polo-neck'>turtlenecks</b> is an expression of longing for his missing <b title="the loose piece of skin that covers the end of a man's penis ↗eunuch, circumcision">foreskin</b>?<br>
<i>Penny</i>It's not getting any better. (Text tone) Ugh. It's Leonard. He wants to go costume shopping later.<br>
<i>Bernadette</i>I thought you liked Halloween.<br>
<i>Penny</i>I do, it's just he wants to go to that party at the comic book store. A lot of the guys that hang out there are kinda creepy.<br>
<i>Bernadette</i>Like my husband?<br>
<i>Amy</i>And my boyfriend?<br>
<i>Penny</i>I'm, I'm sorry, Amy. You were saying something about Howard's foreskin?<br>
<i>Bernadette</i>Nice try, but you have to go to that party 'cause we're going.<br>
<i>Penny</i>Yeah, I'm gonna go. It's just not my idea of a good time.<br>
<i>Bernadette</i>Leonard does thing he doesn't like to make you happy.<br>
<i>Penny</i>Well, yeah, he's my boyfriend. Isn't that, like, his job?<br>
<i>Amy</i>Then what's your job?<br>
<i>Penny</i>Letting him make me happy.<br>
<i>Bernadette</i>I just think in relationships you get back what you put into them.<br>
<i>Amy</i>That's not always true. Last night I gave Sheldon my best <b title='seductive, alluring'>come-hither</b> look, and he responded by explaining how wheat came to be <b title='cultivate - grow'>cultivated</b>.<br>
<i>Penny</i>I guess I could probably try a little harder.<br>
<i>Bernadette</i>You could start by taking an interest in his work.<br>
<i>Penny</i>Yeah, that's kind of a problem.<br>
<i>Amy</i>Why?<br>
<i>Penny</i>Not really clear on what he does.<br>
<i>Bernadette</i>He's an experimental physicist.<br>
<i>Penny</i>Yeah, I'm not really clear on what that means.<br>
<i>Amy</i>He takes hypotheses and designs <b title='protocol - a set of rules that are followed when doing a scientific experiment or giving someone medical treatment'>protocols</b> to determine their accuracy.<br>
<i>Penny</i>Yeah, you're really just making it worse.
<s>The apartment.</s>
<i>Sheldon</i>What kind of tea would you like?<br>
<i>Amy</i>I think I'm gonna try green tea mixed with lemon <b title='a marketing term used by Celestial Seasonings to market some of their herbal teas which contain lemon for added "zing". zing - liveliness; energy'>zinger</b>.<br>
<i>Sheldon</i>Two tea bags in one cup? You're not at a <b title='a big event where people dance to loud music with a strong beat and often take drugs ↗orgy'>rave</b>.<br>
<i>Amy</i>So, listen, Sheldon, I was thinking, since this is gonna be our first Halloween party as boyfriend and girlfriend, I thought it might be fun for us to go in a couples costume.<br>
<i>Sheldon</i>I couldn't agree more.<br>
<i>Amy</i>Really? I find that inconsistent with everything I know about you.<br>
<i>Sheldon</i>Oh, oh, on the contrary. Couples costumes are one of the few benefits of being in a relationship. Now, imagine this, you and I entering Stuart's party and all eyes turn to see America's most beloved and glamorous couple.<br>
<i>Amy</i>Yeah?<br>
<i>Sheldon</i>R2-D2 and C-3PO. <b title='rights ↗call'>Dibs</b> on 3PO.<br>
<i>Amy</i>Sheldon, when I said couples costume, I meant like Romeo and Juliet or <b title='The Little Glass Slipper [<a href="http://en.wikipedia.org/wiki/Cinderella">Wiki</a>]'>Cinderella</b> and Prince Charming, not two robots from some silly movie I don't even like.<br>
<i>Sheldon</i>Okay, I'm gonna let that <b title='avoid dealing with'>slide</b> because I know you're <b title='hop up - excite; add to the power of; stimulate by narcotics'>hopped up</b> on tea bags.<br>
<i>Amy</i>I make compromises for you all the time. Just this once, can't we find something that we're both happy with?<br>
<i>Sheldon</i>Fine. How about one of the most <b title='attractive and interesting'>beguiling</b> and influential couples of the 20th century? <b title='HP [<a href="http://en.wikipedia.org/wiki/Hewlett-Packard">Wiki</a>]'>Hewlett and Packard</b>. Dibs on Hewlett. What? You wanna be Hewlett?
<s>Leonard's laboratory.</s>
<i>Penny</i>Anybody home?<br>
<i>Leonard</i>Hey, what are you doing here?<br>
<i>Penny</i>I just thought I'd stop by and say hello.<br>
<i>Leonard</i>Oh, what a nice surprise. I don't think you've ever seen my lab before.<br>
<i>Penny</i>No, I know. It's long overdue. So, what ya doing? Better not be building a robot girlfriend.<br>
<i>Leonard</i>No. Although Howard was making some real strides in that area until he met Bernadette.<br>
<i>Penny</i>You're kidding.<br>
<i>Leonard</i>Nope. Now the Lisatronic 3000 just sits in a box waiting for the phone to ring.<br>
<i>Penny</i>Ooh! What's going on in here?<br>
<i>Leonard</i>Oh, no, no, no, don't look in there.<br>
<i>Penny</i>What, is it secret?<br>
<i>Leonard</i>No, it's a nitrogen laser. It'll cook your eyeball like a soft-boiled egg.<br>
<i>Penny</i>Oh. You might wanna put a sign on it.<br>
<i>Leonard</i>Sign right there.<br>
<i>Penny</i>Ah. Danger. Sure, sure. Yeah. What's, what's that?<br>
<i>Leonard</i>Uh, that is an integrated ion trap and time-of-flight mass <b title='an instrument used to measure properties of light over a specific portion of the electromagnetic spectrum, typically used in spectroscopic analysis to identify materials [<a href="http://en.wikipedia.org/wiki/Spectrometer">Wiki</a>]'>spectrometer</b>.<br>
<i>Penny</i>Wow. High-techie-techie. What's this little box?<br>
<i>Leonard</i>That is a pencil sharpener.<br>
<i>Penny</i>Ooh, low-techie-techie. So, what are you working on right now?<br>
<i>Leonard</i>It's actually pretty neat.<br>
<i>Penny</i>Yeah?<br>
<i>Leonard</i>Yeah. It's a front-projected <b title='Holography is a technique which enables three-dimensional images (holograms) to be made. [<a href="http://en.wikipedia.org/wiki/Holography">Wiki</a>]'>holographic</b> display combined with laser-based finger tracking. Here, I'll show you. We'll just put this pencil over here.<br>
<i>Penny</i>Sharp. Thanks to the machine we saw earlier.<br>
<i>Leonard</i>Very good. And then a laser will map the reflective surface, and <b title='here it is. used when you want to show sth to sb, esp as a surprise'>voilà</b>. (A floating 3D image of the pencil appears. Leonard moves it around with his finger)<br>
<i>Penny</i>Wow. That is amazing.<br>
<i>Leonard</i>You know, there's a foundational idea in string theory that the whole universe may be a hologram.<br>
<i>Penny</i>What do you mean? (Leonard flicks a switch. The hologram changes to a view of the planet Earth). Oh! Wow!<br>
<i>Leonard</i>Uh-huh. Well, the holographic principle suggests that what we all experience every day in three dimensions may really (changes view to solar system) just be information (changes view to <b title='the Milky Way'>the Galaxy</b>) on a surface located at the farthest reaches of our cosmos. (Starts the galaxy spinning) So it's possible that our lives are really just acting out a painting on the largest canvas in the universe.<br>
<i>Penny</i>Hmm.<br>
<i>Leonard</i>What?<br>
<i>Penny</i>Sometimes I forget how smart you are.<br>
<i>Leonard</i>You should visit more often. (Penny closes the door) What are you doing?<br>
<i>Penny</i>Take off your clothes.<br>
<i>Leonard</i>What? Here? Now?<br>
<i>Penny</i>Yeah. You got a problem with that?<br>
<i>Leonard</i>No, no. It's kinda crazy. I've never fooled around in the lab before.<br>
<i>Penny</i>Really? Never?<br>
<i>Leonard</i>No. I did have a shot with the Lisatronic, but the extension cord wasn't long enough.
<s>The cafeteria.</s>
<i>Raj</i>Before I forget, I'd like your opinion on the menus I've prepared for the Halloween party. The theme is <b title='things that go bump in the night - frightening and mysterious noises that you hear at night'>food that goes bump</b> in the night.<br>
<i>Howard</i>Creature from the Black Forest Ham <b title='a shallow body of water separated from a larger body of water by barrier islands or reefs. [<a href="http://en.wikipedia.org/wiki/Lagoon">Wiki</a>] ↗luncheon'>Lagoon</b>.<br>
<i>Raj</i>On Sesame seed <b title='↗bun, Godzilla'>Bunzillas</b>.<br>
<i>Sheldon</i>Night of the Living Garlic Bread?<br>
<i>Raj</i>It's funny because bread sounds like dead.<br>
<i>Sheldon</i>I'm sorry, but these are just ordinary foods with the names bent into <b title='involving suffering and difficulty'>tortured</b> <b title='pun - play on words'>puns</b>. The dishes themselves are in no way Halloweenie.<br>
<i>Raj</i>Ooh, Hallow-<b title='weenie - a type of sausage =wiener, hot dog'>weenies</b>! That's a good one. They'll pair nicely with my <b title='macaroni and cheese [<a href="http://en.wikipedia.org/wiki/Macaroni_and_cheese">Wiki</a>] [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Dracula  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Dracula%27" tppabs="http://en.wikipedia.org/wiki/Dracula">Dracula</a>]'>Draculoni and Cheese</b>. How do I do it?<br>
<i>Howard</i>That reminds me, I was thinking about wearing my NASA <b title='a tight piece of clothing that covers the body and legs, and sometimes the arms'>jumpsuit</b> as a costume. But then I realized everyone would be, like, where's your costume? Why are you wearing your work clothes, you nut?<br>
<i>Leonard</i>Hello, boys.<br>
<i>Sheldon</i>What are you smiling at?<br>
<i>Leonard</i>Nothing.<br>
<i>Howard</i>You know where's there's a lot of nothing.<br>
<i>All</i>Space.
<s>Howard and Bernadette's bedroom.</s>
<i>Howard</i>Boy, it's nice to sleep in a bed with gravity again. Did I tell you about the night my retainer floated out of my mouth and into the <b title='[<a href="http://en.wikipedia.org/wiki/Air_lock">Wiki</a>]'>air lock</b>?<br>
<i>Bernadette</i>Yeah, you mentioned it once or twice.<br>
<i>Howard</i>So, here we are, just a couple of young newlyweds. What to do? What to do to you? Astronaut Wolowitz, reporting for <b title='buttocks'>booty</b>. Preparing <b title='thrust - put sth somewhere with a quick hard push ↗penis'>thrusters</b>. We have <b title='↗erection'>liftoff</b>. Are we clear to <b title='discard, abandon'>jettison</b> that nightgown?<br>
<i>Bernadette</i>Okay, we need to talk.<br>
<i>Howard</i>What?<br>
<i>Bernadette</i>Howie, I know you went to space. I'm incredibly proud of you. But you might wanna try and not <b title='bring up - mention'>bring it up</b> every minute.<br>
<i>Howard</i>I don't talk about it every minute.<br>
<i>Bernadette</i>Tonight at dinner you went on about it for an hour <b title='continuously without interruption'>straight</b>.<br>
<i>Howard</i>What was I supposed to talk about? We were eating at Johnny Rockets.<br>
<i>Bernadette</i>I'm just saying, people are getting a little tired of it.<br>
<i>Howard</i>So, I did this amazing thing and I'm never allowed to mention it?<br>
<i>Bernadette</i>Of course you can. But maybe a good rule would be to wait for people to bring it up.<br>
<i>Howard</i>Okay, no problem. It won't happen again.<br>
<i>Bernadette</i>I love you.<br>
<i>Howard</i>I love you, too. I can't tell you how many times I dreamed I was in bed here with you when I was... you know. (Points upwards) What, I can't even point?
<s>Leonard's lab.</s>
<i>Leonard</i>So, basically, this is what's called <b title='Magnetic levitation [<a href="http://en.wikipedia.org/wiki/Magnetic_levitation">Wiki</a>]'>maglev</b> technology. It uses very powerful electromagnets to create a force strong enough to overcome gravity. Here, you hold this.<br>
<i>Penny</i>Whoa! That's heavy.<br>
<i>Leonard</i>Yeah. Oh, uh, you don't have on any jewellery, do you?<br>
<i>Penny</i>No. Why?<br>
<i>Leonard</i>A grad student forgot to take out one of his piercings. Now he's on a transplant list waiting for a nipple his size. Now, watch this.<br>
<i>Penny</i>Whoa! That is very cool.<br>
<i>Leonard</i>Sometimes I like to turn this on and pretend I'm the super villain <b title='[<a href="http://en.wikipedia.org/wiki/Magneto_%28comics%29">Wiki</a>]'>Magneto</b>.<br>
{<i>Sheldon</i>No. The X-Men were named for the X in Charles Xavier. Since I am Sheldon Cooper, you will be my C-Men. <a href="318.html" tppabs="http://soncp.com/tbbt/318.html">3/18</a>}<br>
<i>Penny</i>Getting a little less cool, Leonard.<br>
<i>Leonard</i>But what I really am is a very smart scientist who understands the mechanics of the universe and is wearing the sexy black underwear you bought him.<br>
<i>Penny</i>There we go. (They kiss)
<s>The cafeteria.</s>
<i>Raj</i>So, I thought the photo booth for the party could either be creepy like a mummy's tomb, or they also have the <b title='a time machine and spacecraft [<a href="http://en.wikipedia.org/wiki/TARDIS">Wiki</a>]'>Tardis</b> from Doctor Who.<br>
<i>Sheldon</i>A Tardis makes no sense. It's a time machine from a science-fiction show. It has nothing to do with Halloween. That being said, if you don't get a Tardis, you stink and your party stinks.<br>
<i>Raj</i>Do you have a preference?<br>
<i>Howard</i>I don't care. Get the Tardis.<br>
<i>Sheldon</i>Yes! This party just became a major <b title='a wild party'>rager</b>.<br>
<i>Raj</i>Oh, by the way, can I borrow your bullwhip and <b title='a felt hat [<a href="http://en.wikipedia.org/wiki/Fedora">Wiki</a>]'>fedora</b>?<br>
<i>Howard</i>Yeah, sure, whatever.<br>
<i>Raj</i>I was thinking of dressing up as Indiana Jones' <b title='a type of coffee, or a combination of coffee and chocolate'>mocha</b>-skinned <b title='a child whose parents are not married ↗bastard'>love child</b>. Indian Jones.<br>
<i>Howard</i>Clever.<br>
<i>Raj</i>What's wrong with you?<br>
<i>Howard</i>Nothing.<br>
<i>Raj</i>Oh, Howard, I've got a party to plan. Don't make me pull it out of you.<br>
<i>Howard</i>Okay, here it is. Bernadette said you guys are all sick of me talking about my trip to space. Is that true?<br>
<i>Sheldon</i>Yes.<br>
<i>Raj</i>No.<br>
<i>Sheldon</i>We seem to have different approaches here. I was going for helpful honesty. I have no idea what you're doing.<br>
<i>Raj</i>It's called being nice.<br>
<i>Sheldon</i>Okay. If you think being nice will get him to shut up, I'll try it.<br>
<i>Howard</i>You know what, guys? Never mind. I just won't talk about the greatest achievement of my life ever again.<br>
<i>Sheldon</i>Look at that, the problem solved itself.<br>
<i>Leonard</i>Hello, boys.
<s>The apartment.</s>
<i>Sheldon</i>What if we were to go as dinner table favorites salt and pepper?<br>
<i>Amy</i>You know salt makes me retain water and my cousin William was ground to death in a pepper factory accident. How about <b title='[<a href="http://en.wikipedia.org/wiki/Raggedy_Ann">Wiki</a>]'>Raggedy Ann and Andy</b>? I loved them growing up.<br>
<i>Sheldon</i>No, I don't think so. Those dolls represent three things I do not <b title='like'>care for</b>, clowns, children and raggediness. I think it's a <b title='sb/sth that will never succeed or improve'>lost cause</b>.<br>
<i>Amy</i>No. There are certain things that say to the world, I have a boyfriend, and he's not made up. Matching costumes, <b title='hickey - love bite [<a href="http://en.wikipedia.org/wiki/Hickey">Wiki</a>]'>hickeys</b> and sex tapes. Pick one.<br>
<i>Sheldon</i>What's a hickey?
<s>Howard and Bernadette's bedroom. Howard and Bernadette are dressed as <b title='[<a href="http://en.wikipedia.org/wiki/The_Smurfs">Wiki</a>]'>Smurfs</b>.</s>
<i>Bernadette</i>How do I look?<br>
<i>Howard</i>Fine.<br>
<i>Bernadette</i>Uh-oh, is someone a little <b title='sad, depressed'>blue</b>? Come on, Howie, that's like the funniest thing I've ever said in my life. What do you say? You ready to go?<br>
<i>Howard</i>To tell you the truth, I'm not really in the mood.<br>
<i>Bernadette</i>What are you talking about? It'll be fun. All your friends'll be there.<br>
<i>Howard</i>Yeah, some friends. They all think I'm boring. Maybe you should go without me.<br>
<i>Bernadette</i>No, if I'm there alone, people might think I'm just a really short person from Avatar.<br>
<i>Howard</i>I'm sorry. I just don't wanna go.<br>
<i>Bernadette</i>Hey, I just spent the last three hours coloring myself blue. I'm gonna be washing paint out of my <b title='used to replace a swear word'>Smurf</b> for a month.<br>
<i>Howard</i>Fine. Two weeks ago I was an astronaut.<br>
<i>Bernadette</i>Yeah, well, now you're a Smurf. Keep walking.
<s>The comic book store.</s>
<i>Penny</i>Oh, my God, you guys look adorable.<br>
<i>Bernadette</i>Thanks, so do you. Slutty cop?<br>
<i>Penny</i>No, sexy cop. Slutty cop only came with a skirt and <b title='↗[<a href="http://en.wikipedia.org/wiki/Pasties">Pasties</a>]'>two badges</b>.<br>
<i>Bernadette</i>And Albert Einstein?<br>
<i>Leonard</i><b title='(German) yes'>Ja</b>, <b title='and'>und</b> later she's going to arrest me for goink fashter zen da shpeed of light.<br>
<i>Penny</i>I thought we said in the car, no accents?<br>
<i>Leonard</i>Sorry, Officer.<br>
<i>Girl dressed as a Witch</i>Hello. It's a great party.<br>
<i>Stuart</i>Thank you.<br>
<i>Witch</i>The monster foods, they're really fun.<br>
<i>Stuart</i>Oh, yes, thank you. I like to think of fun things like that because I'm fun. I'm not clinically depressed at all.<br>
<i>Amy</i>Sheldon, get in here.<br>
<i>Sheldon</i>I should've picked hickey.<br>
<i>Stuart</i>Hey, hey, look at you guys!<br>
<i>Amy</i>I'm Raggedy Ann, and he's Raggedy C-3PO.<br>
<i>Sheldon</i>It was a compromise. I lost.<br>
<i>Raj</i>Can you believe Stuart's walking around taking credit for this party?<br>
<i>Howard</i>Who cares?<br>
<i>Raj</i>What do you mean who cares? Look at what I <b title='pull off - succeed in doing sth difficult'>pulled off</b> here. The DJ's on fire, there's a Tardis photo booth in the back room, and, oh, my God, the food. Stuart wanted Kraft Draculoni and cheese.<br>
<i>Howard</i>You're right, the party's fantastic. Please, tell me more. I haven't heard enough about it all week because hearing about that never gets old.<br>
<i>Raj</i>Is this about the space thing again?<br>
<i>Howard</i>Well, I'm not allowed to talk about it, but since you brought it up, I went to space! Space, space! Space! Space, space! Space!<br>
<i>Bernadette</i>Whoa, Drinky Smurf. Can I talk to you for a second?<br>
<i>Howard</i>Great, now I'm in trouble. You happy?<br>
<i>Bernadette</i>You, out! You are being very rude.<br>
<i>Howard</i>No, I'm not. They're all being rude. And you're being rude.<br>
<i>Bernadette</i>Me? What did I do?<br>
<i>Howard</i>(In a squeaky voice) Oh, Howie, stop talking about space so much. Nobody likes it.<br>
<i>Bernadette</i>(In a <b title='rough, unfriendly'>gruff</b> voice) I don't sound like that.<br>
<i>Howard</i>You're my wife. You're supposed to be on my side.<br>
<i>Bernadette</i>I'm always on your side.<br>
<i>Howard</i>Then why are you trying to take this away from me? Being an astronaut is the coolest thing I'm ever gonna do. If I stop talking about it, then I'm just-<br>
<i>Bernadette</i>Just what?<br>
<i>Howard</i>Just plain old Howard Wolowitz again.<br>
<i>Bernadette</i>Plain old Howard Wolowitz is the best guy I know.<br>
<i>Howard</i>You're just saying that.<br>
<i>Bernadette</i>No, I'm not. I married him. On purpose. Come here.<br>
<i>Howard</i>I love you.<br>
<i>Bernadette</i>I love you, too.<br>
<i>Penny</i>(Emerging from Tardis with Leonard) Nothing to see here. Just sexy police business.<br>
<i>Leonard</i>Just explaining the theory of relativity. (Whispers) Twice.
<s>Howard and Bernadette's bedroom.</s>
<i>Bernadette</i>Hey, what you watching?<br>
<i>Howard</i>I don't know. Raj sent me some video of <b title='an American engineer and former astronaut, and the second person to walk on the Moon [<a href="http://en.wikipedia.org/wiki/Buzz_Aldrin">Wiki</a>]'>Buzz Aldrin</b>.<br>
<i>Buzz</i>(On video, handing Halloween candy to children) Here you go. It's a Milky Way. The Milky Way's a galaxy in space. I've been in space. Here's a Mars bar. I'm an astronaut. And this one's a Moon Pie. I walked on the Moon. What have you done?<br>
<i>Howard</i>Okay, I get it.
<u></u></body></html>
