<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 6/8"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,6/8,6-8,6x08,608">
<title>Season 6, episode 8: The 43 Peculiarity</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The cafeteria. Sheldon is drawing on a napkin.</s>
<i>Raj</i>What are you drawing over there?<br>
<i>Sheldon</i>It's a hypothetical containment field for a Frisbee-sized wormhole that could serve as a portal to a parallel universe.<br>
<i>Howard</i>Oh, you silly <b title='doodle + bug (see wormhole)'>doodlebug</b>.<br>
<i>Leonard</i>You know, a lot of scientists believe that making contact with other life-forms would probably not end well for us.<br>
<i>Sheldon</i>It's a Frisbee-sized wormhole, Leonard. You can block it with a Frisbee. Calm down. (Hands Howard the napkin)<br>
<i>Howard</i>Do you expect me to build this?<br>
<i>Sheldon</i>I expect you to wipe the pudding off your chin. Gentlemen. (Leaves)<br>
<i>Howard</i>Have you guys ever noticed that Sheldon always disappears every day at two forty-five?<br>
<i>Leonard</i>Really?<br>
<i>Raj</i>He probably just goes to the bathroom.<br>
<i>Leonard</i>Actually, no, he goes to the bathroom at eight a.m. with optional follow-ups at one forty-five and seven ten high-fibre Fridays.<br>
<i>Raj</i>It's sad that you know that.<br>
<i>Leonard</i>Oh, that's just the tip of the sadness iceberg.<br>
<i>Howard</i>I'm looking at his public calendar. Two forty-five to three-oh-five, nothing. Yesterday, two forty-five to three-oh-five, nothing, last week, nothing, last month, nothing. He never has anything booked during that time.<br>
<i>Raj</i>Twenty minutes a day, completely <b title='If people or things are unaccounted for, you do not know where they are or what has happened to them.'>unaccounted for</b>.
<i>Howard</i>We should figure out where he goes.<br>
<i>Raj</i>Ooh, this is exciting. Like one of my classic murder mystery dinner parties.<br>
<i>Leonard</i>Right, the case of who murdered three Saturday nights of my life?<br>
<i>Howard</i>Colonel Koothrapali in the kitchen with the olive <b title='sweet or savory paste spread on bread, etc'>spread</b>.<br>
<i>Raj</i>It was <b title='a spread of Provençal origin consisting of capers, black olives, and anchovies puréed with olive oil'>tapénade</b> and you guys suck.
<s>Penny's apartment. Penny is texting.</s>
<i>Penny</i>So how was work today?<br>
<i>Leonard</i>Well, I spent most of the afternoon growing <b title='in crystallography, an "isotype" is a synonym for isomorph [<a href="http://en.wikipedia.org/wiki/Isotype">Wiki</a>]'>isotopically</b> pure crystals for <b title='a subatomic particle [<a href="http://en.wikipedia.org/wiki/Neutrino">Wiki</a>]'>neutrino</b> detection.<br>
<i>Penny</i>That sounds like fun.<br>
<i>Leonard</i>Yeah, it was.<br>
<i>Penny</i>Oh, good, I guessed right.<br>
<i>Leonard</i>Who you talking to?<br>
<i>Penny</i>Oh, just this guy I met at school.<br>
<i>Leonard</i>Oh, great. We're still dating, right?<br>
<i>Penny</i>Relax. He's just a friend. We're doing an oral report together. He's really nice.<br>
<i>Leonard</i>I'm sorry, what was that? I had a little <b title='if sb has a stroke, an artery in their brain suddenly bursts or becomes blocked ↗heart attack, cardiac arrest'>stroke</b> after <b title='↗oral sex, blow job'>oral</b>.<br>
<i>Penny</i>Would you stop? Look, he just moved here from London, okay? He doesn't really know anybody.<br>
<i>Leonard</i>Oh, good, an English accent, the sexiest accent you can have.<br>
<i>Penny</i>No. That's not true. There's French, there's Italian. No, you're right, it's the best.<br>
<i>Leonard</i>Did you tell him you have a boyfriend?<br>
<i>Penny</i>It didn't come up.<br>
<i>Leonard</i>Well, maybe you should tell him.<br>
<i>Penny</i>What am I supposed to say?<br>
<i>Leonard</i>Say, can't talk right now, hanging with my boyfriend. England sucks, you suck, USA number one.<br>
<i>Penny</i>Fine. Hanging with my boyfriend. Talk to you later. Happy?<br>
<i>Leonard</i>Yes. Thank you.<br>
<i>Penny</i>Mm-hmm. Hmm.<br>
<i>Leonard</i>What did he say?<br>
<i>Penny</i>Nothing.<br>
<i>Leonard</i>What?<br>
<i>Penny</i>Did your boyfriend make you type that?<br>
<i>Leonard</i>I hate this guy.<br>
<i>Penny</i>Don't be like that.<br>
<i>Leonard</i>Oh, come on, trust me, he's hitting on you.<br>
<i>Penny</i>No, he's not. We're just friends. Look, is this gonna be a problem? Because he's supposed to come over tomorrow to work.<br>
<i>Leonard</i>Really? Here?<br>
<i>Penny</i>If it makes you uncomfortable, I'll switch partners, even though the thing's due next week and everyone already has a partner and I'll probably end up failing the class.<br>
<i>Leonard</i>That'd be great. Thank you.
<s>The corridor outside Sheldon's office.</s>
<i>Howard</i>Two forty-four, Right on schedule. Hey, Sheldon.<br>
<i>Sheldon</i>Oh, hello.<br>
<i>Howard</i>Raj and I are heading over to the genetics lab to pet the glow-in-the-dark bunny. Wanna come with us?<br>
<i>Sheldon</i>No, thank you.<br>
<i>Raj</i>Are you sure? They turn off the lights, and it's like a cute little laser show that poops all over the place.<br>
<i>Sheldon</i>I'm quite sure. <b title='used to say hello or goodbye'>Good day</b>.<br>
<i>Howard</i>Well, where are you going?<br>
<i>Sheldon</i>Where are you going?<br>
<i>Raj</i>We just told you.<br>
<i>Sheldon</i>I just told you.<br>
<i>Howard</i>No, you didn't.<br>
<i>Sheldon</i>Well, it's your word against mine; see you in court.<br>
<i>Howard</i>Should we follow him?<br>
<i>Raj</i>I don't know, I'm torn. I wanna know where he's going, but now I kinda wanna play with the bunny.<br>
<i>Alex</i>Hi you guys.<br>
<i>Howard</i>Hey, Alex, do you know where your boss just went?<br>
<i>Alex</i>No.<br>
<i>Howard</i>Don't you know his schedule?<br>
<i>Alex</i>All I know is <b title='a thick strong cotton cloth with thin raised lines on it ↗velvet, denim, suede, swede'>corduroy</b> makes too much noise and I have to go find quieter pants.<br>
<i>Howard</i>Come on.<br>
<i>Raj</i>Boy, what I wouldn't give to get her out of those pants and into something a little more stylish.
<s>A corridor in the basement. Sheldon takes out a key, unlocks a door and enters.</s>
<i>Howard</i>This is where he goes? What's in there?<br>
<i>Raj</i>I think it's an old storage room.<br>
<i>Howard</i>What could he be doing in there every day for twenty minutes?<br>
<i>Raj</i>Well, he's not doing twenty-minute abs, because if he were, he would have way better abs. Can you hear anything?<br>
<i>Howard</i>Not yet. What are you doing?<br>
<i>Raj</i>I'm listening.<br>
<i>Howard</i>Can't you face the other way and listen?<br>
<i>Raj</i>I can't do anything right for you, can I?<br>
<i>Howard</i>What the hell is he up to?<br>
<i>Raj</i>He is kind of a weirdo. Maybe he's got <b title='best known for his role as Spock in the original Star Trek series [<a href="http://en.wikipedia.org/wiki/Leonard_Nimoy">Wiki</a>]'>Leonard Nimoy</b> chained up in there. Or Bill Gates. Or Stephen Hawking.<br>
<i>Howard</i>Why would he chain up Stephen Hawking?<br>
<i>Raj</i>Howard, please, you can't treat the man differently just because he's disabled. That's not okay.
<s>The apartment.</s>
<i>Leonard</i>If you're wondering why I've been staring through the peephole, I'm trying to get a look at this guy who's coming over to Penny's.<br>
<i>Sheldon</i>To be honest, I didn't know you were here.<br>
<i>Leonard</i>It's not a big deal. He's just in her history class. They're working on a project together. I don't even know why I care. You know what, I don't care.<br>
<i>Sheldon</i>You think you don't care?<br>
<i>Leonard</i>This is silly. I have nothing to worry about.<br>
<i>Sheldon</i>Oh, I don't know. I mean, statistically speaking, I'm sure you have something to worry about.<br>
<i>Leonard</i>What do you mean?<br>
<i>Sheldon</i>Well, if we assume your looks are average, yeah, <b title='without having to think carefully'>right off the bat</b>, fifty percent of men on Earth are more attractive than you. That's one point five billion handsome <b title='↗lass, laddie, lassie'>lads</b> standing by, waiting to <b title="rain on sb's parade - spoil sth for sb">rain on your parade</b>.<br>
<i>Leonard</i>Well, yeah, but this isn't just about looks. I'm, I'm way above average in a lot of other things.<br>
<i>Sheldon</i>Not height, vision, athleticism, or ability to digest dairy products.<br>
<i>Leonard</i>I'm talking about important things like emotional maturity.<br>
<i>Sheldon</i>You were just spying on your girlfriend through a peephole.<br>
<i>Leonard</i>I liked it better when you thought I wasn't here.<br>
<i>Sheldon</i>I'm not saying you don't have attractive qualities. Your choice of friends is <b title='perfect'>impeccable</b>, you're a good sleeper, and <b title='used when mentioning the last person or thing in a list, to emphasize that they are still important'>last but not least</b>, you buy the grapes I like. You're <b title='a (goot etc) catch - sb who is a good person to have a relationship with or to marry because they are rich, attractive etc ↗eligible'>a real catch</b> compared to some snoring guy with a fridge full of lousy grapes.<br>
<i>Leonard</i>None of this matters. I trust that Penny cares about me, and nothing's gonna happen with this guy.<br>
<i>Sheldon</i>Well, unless of course he's a skilled <b title='hypnotize - put sb into a state similar to sleep in which they can still hear and react to suggestions'>hypnotist</b>.<br>
<i>Leonard</i>What?<br>
<i>Sheldon</i>While unlikely, it's still a statistical possibility. She might be performing sexual acts with him and not even know it.<br>
<i>Leonard</i>Now you're just being ridiculous.<br>
<i>Sheldon</i>Am I? The mind's a mysterious thing, Leonard. He could be having the time of his life while she thinks she's a chicken pecking for corn. (Mimes that)
<s>The university basement.</s>
<i>Raj</i>Look at us, sneaking around in the middle of the night like a couple of <b title='burglars who enters houses by climbing up walls, drain-pipes, etc'>cat burglars</b>.<br>
<i>Howard</i>I think we're more like ninjas.<br>
<i>Raj</i>I don't wanna be a ninja, I wanna be a cat burglar.<br>
<i>Howard</i>Fine, I'll be a ninja, you be a cat burglar.<br>
<i>Raj</i>No, we both have to be the same thing. Okay, we're ninjas.<br>
<i>Howard</i>Thank you.<br>
<i>Raj</i>But next time, we'll be cat burglars.<br>
<i>Howard</i>It's locked.<br>
<i>Raj</i>Are you sure?<br>
<i>Howard</i>Yes, I'm sure. Now, you stand guard, I'm gonna-<br>
<i>Raj</i>(Trying door) It's locked.<br>
<i>Howard</i>Just keep an eye out. I'll have this open in a minute.<br>
<i>Raj</i>When did you learn how to pick locks?<br>
<i>Howard</i>When I was starting to do magic in junior high, I thought I could be an escape artist like Harry Houdini.<br>
<i>Raj</i>How did that work out?<br>
<i>Howard</i>Pretty good. I managed to escape friends, popularity, and every party thrown in a twelve mile radius. There. Ready?<br>
<i>Raj</i>Hold on, hold on.<br>
<i>Howard</i>What?<br>
<i>Raj</i>Sheldon is a very smart man, and he obviously wants to keep this a secret.<br>
<i>Howard</i>Yeah, so?<br>
<i>Raj</i>What if it's <b title='booby-trap - a hidden bomb that explodes when you touch something else that is connected to it'>booby-trapped</b>?<br>
<i>Howard</i>Don't worry, I'm one step ahead of him.<br>
<i>Raj</i>Oh, great, what's your pl- (Howard pushes him inside)<br>
<i>Howard</i>Are we good?<br>
<i>Raj</i>Yeah. Huh. Forty-three? What the hell does that mean?<br>
<i>Howard</i>I don't know. The solution to an equation?<br>
<i>Raj</i>Maybe. It's a prime number. Encryption systems are built on prime numbers.<br>
<i>Howard</i>What kind of secret does Sheldon have to encrypt?<br>
<i>Raj</i>He's always been very <b title='unwilling to tell people about your plans, intentions, or opinions, secretive'>cagey</b> about what he puts in his egg salad to make it so tasty.<br>
<i>Howard</i>It's <b title='a spice made from air-dried fruits of the chili pepper [<a href="http://en.wikipedia.org/wiki/Paprika">Wiki</a>]'>paprika</b>.<br>
<i>Raj</i>Really? Well, oh, okay, one mystery solved.
<s>The apartment.</s>
<i>Voice from Outside</i>Okay, good night.<br>
<i>Penny</i>(Off) Thanks, Cole. See you at school.<br>
<i>Cole</i>See you.<br>
<i>Leonard</i>I'll be right back.<br>
<i>Sheldon</i>I thought you left a long time ago.<br>
<i>Leonard</i>(Rushing to catch up with Cole) 'sup?<br>
<i>Cole</i>Hey.<br>
<i>Leonard</i>You, uh, moving into the apartment on the fifth floor?<br>
<i>Cole</i>No, I was just visiting a friend.<br>
<i>Leonard</i>Oh, cool. That cute blonde on four?<br>
<i>Cole</i>Yeah. You know her?<br>
<i>Leonard</i>I, well, I see her around. I like to keep my distance because her boyfriend is a pretty scary dude.<br>
<i>Cole</i>Really?<br>
<i>Leonard</i>Yeah. He's ganged up.<br>
<i>Cole</i>She told me he's a scientist.<br>
<i>Leonard</i>That's the name of his gang. The Scientists. They are crazy.<br>
<i>Cole</i>Well, thanks for the tip.<br>
<i>Leonard</i>No problem, brother. Stay <b title='cool, calm'>frosty</b>. (Cole leaves. Leonard spots Penny watching.) We're still dating, right?
<s>The cafeteria.</s>
<i>Alex</i>Oh, hello, Dr. Hofstadter.<br>
<i>Leonard</i>Hey, Alex, and call me Leonard. Dr. Hofstadter is my father. And my mother. And my sister. And our cat. Although, I'm pretty sure Dr. <b title='[<a href="http://en.wikipedia.org/wiki/Puss_in_Boots">Puss in Boots</a>]'>Boots</b> Hofstadter's degree was honorary.<br>
<i>Alex</i>May I join you, Leonard?<br>
<i>Leonard</i>Sure.<br>
<i>Alex</i>Thanks.<br>
<i>Leonard</i>Hey, Alex, let me ask you something. My girlfriend knows this guy at school. He's got an English accent.<br>
<i>Alex</i>Ooh, I love English accents.<br>
<i>Leonard</i>Yeah, you all do. Anyway, I feel like he's hitting on her. She says he's just being nice and that I should trust her.<br>
<i>Alex</i>It's probably harmless. You know how it is. I'm sure you get hit on all the time.<br>
<i>Leonard</i>Right. Because girls are always like, ooh, that guy owns two Star Trek uniforms and gets a lot of ear infections. I gotta get me some of that.<br>
<i>Alex</i>I don't know, I bet it happens more than you realize.<br>
<i>Leonard</i>Trust me, it doesn't.<br>
<i>Alex</i>You sure? You're cute, you're funny. Maybe you're getting hit on, and you don't even know it.<br>
<i>Leonard</i>Really?<br>
<i>Alex</i>Yep, pretty sure.<br>
<i>Leonard</i>(Laughs) Okay, I gotta get back to work. Thanks for listening.<br>
<i>Alex</i>No problem.<br>
<i>Leonard</i>Hope-hope no girls rip my clothes off on the way. (laughs)
<s>Raj's office.</s>
<i>Raj</i>Come on, we're smart guys. We can figure this out.<br>
<i>Howard</i>Forty-three. What is forty-three? Besides my mom's neck size.<br>
<i>Raj</i>It's the atomic number for technetium.<br>
<i>Howard</i>That stuff's radioactive.<br>
<i>Raj</i>Do you think he's building a bomb?<br>
<i>Howard</i>Ah, it took him two years to put together that Lego Death Star, I'm not worried.<br>
<i>Raj</i>Ooh, this could be something. forty-three is the number of calories in half a cup of fat-free yoghurt.<br>
<i>Howard</i>Why would you know that?<br>
<i>Raj</i>I'm sorry. We can't all eat whatever we want and still stay thin. Wait, in <b title='a comedy science fiction series [<a href="http://en.wikipedia.org/wiki/The_Hitchhiker%27s_Guide_to_the_Galaxy">Wiki</a>]'>the Hitchhiker's Guide to the Galaxy</b>, isn't forty-three the answer to the question of life, the universe,and everything?<br>
<i>Howard</i>That's forty-two, dumb-ass.<br>
<i>Raj</i>Hey, hey. Feelings.<br>
<i>Howard</i>We should stop. I'm exhausted.<br>
<i>Raj</i>Yeah, me too. We've got more important things to do. Who cares what stupid forty-three means?<br>
<i>Howard</i>Not me.<br>
<i>Raj</i>Let's go home. You wanna get something to eat?<br>
<i>Howard</i>Sounds good.<br>
<i>Raj</i>What the <b title='↗scrotum, nutbag, hell, heck'>balls</b> is forty-three?<br>
<i>Howard</i>I have to know! (They both go back)
<s>The stairwell.</s>
<i>Leonard</i>Hi.<br>
<i>Penny</i>Hey, shouldn't you be out with your gang, spray painting equations on the side of buildings?<br>
<i>Leonard</i>Come on, I'm sorry.<br>
<i>Penny</i>I just can't believe you don't trust me.<br>
<i>Leonard</i>I do, of course I do.<br>
<i>Penny</i>Then why did you embarrass me in front of my friend, who, by the way, knew exactly who you were?<br>
<i>Leonard</i>Really?<br>
<i>Penny</i>Your picture's on my refrigerator.<br>
<i>Leonard</i>Oh. You know, I'm really starting to not like this guy.<br>
<i>Penny</i>What is your problem? Do you use up all your thinking at work and then have none left over for when you get home?<br>
<i>Leonard</i>I don't know. It-it-it's hard sometimes. Everywhere you go, guys hit on you, even if I'm standing right there. And they're all taller than me. Why is everyone taller than me? You know what, this is all in my head. It's my problem, not yours.<br>
<i>Penny</i>Leonard, why do you always do this? Listen to me, you're the one I'm with. You know I love you, so will you please relax because you're driving me crazy.<br>
<i>Leonard</i>You know that's the first time you ever said that you love me.<br>
<i>Penny</i>Yeah.<br>
<i>Leonard</i>We're just supposed to pretend it's not a big deal?<br>
<i>Penny</i>That's exactly what we're gonna do because you're about to make me cry, and we both know if I start crying, you're gonna start crying.<br>
<i>Leonard</i>You're right, you should go.<br>
<i>Penny</i>(Crying) All right.<br>
<i>Leonard</i>(Crying) She loves me. (Receives text) "Hey, it's Alex. Nice having coffee with you. If you wanna talk more, I'm always available. Smiley face, smiley face. What a friendly girl."
<s>The cafeteria.</s>
<i>Howard</i>Okay, picture's up. Looks like the camera's working.<br>
<i>Raj</i>That's good quality video.<br>
<i>Howard</i>It better be. It's the spare camera for the <b title='[<a href="http://en.wikipedia.org/wiki/Mars_rover">Wiki</a>]'>Mars rover</b>.<br>
<i>Raj</i>How did you get your hands on that?<br>
<i>Howard</i>Million dollar camera, ten dollar lock.<br>
<i>Raj</i>Oh, my God, here he comes. This is it.<br>
<i>Howard</i>What the hell is that thing?<br>
<i>Raj</i>I don't know.<br>
<i>Sheldon</i>(On screen) This is Dr. Sheldon Cooper. Experimental log. Wormhole generator test forty-four.<br>
<i>Howard</i>Wormhole generator test? (On screen a wormhole appears)<br>
<i>Sheldon</i>The first forty-three parallel universes I've checked proved to be empty. I see no reason to suspect universe number forty-four will be any different. (Puts his head in the wormhole)<br>
<i>Howard</i>Oh, my God!<br>
<i>Raj</i>Holy crap!<br>
<i>Sheldon</i>(With an alien creature stuck to his face) Oh! It's eating my face!<br>
<i>Raj</i>Aah! It's eating his face!<br>
<i>Sheldon</i>(Throwing alien onto the laptop) I found your webcam and replaced the video feed. You two should be ashamed of yourselves.<br>
<i>Raj</i>Sheldon, we're really sorry.<br>
<i>Howard</i>Yeah, really sorry.<br>
<i>Sheldon</i>Sorry? You may not realize it, but I have difficulty navigating certain aspects of daily life. You know, understanding sarcasm, <b title='feign - pretend'>feigning</b> interest in others, not talking about trains as much as I want to. It's exhausting. Which is why, for twenty minutes a day, I like to go down to that room, turn my mind off and do what I need to do to recharge.<br>
<i>Howard</i>But what are you doing in there?<br>
<i>Raj</i>And what does forty-three mean?<br>
<i>Sheldon</i>You don't need to know, you don't deserve to know, and you will never know.<br>
<i>Raj</i>Yeah, well, I know how to make your egg salad now.
<s>The room in the basement. Sheldon enters, takes out a box, takes a beanbag from the box, then starts playing <b title='Keepie uppie, or "kick-ups" is the skill of juggling with a football using feet, lower legs, knees, chest, shoulders, and head, without allowing the ball to hit the ground.'>keepie uppie</b>.</s>
<i>Sheldon</i>One, two, three, four, five, six, seven, eight. <b title='used to show you are annoyed'>Drat</b>. I'm never gonna get to forty-three again. One, two, three, four. <b title='used to show disappointment, "bummer"'>Rats</b>.
<u></u></body></html>
