<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 6/9"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,6/9,6-9,6x09,609">
<title>Season 6, episode 9: The Parking Spot Escalation</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The cafeteria.</s>
<i>Leonard</i>They are not.<br>
<i>Raj</i>They are, too.<br>
<i>Leonard</i>Your hypothesis is completely disconfirmed by all the data. You're just clinging to it out of intellectual stubbornness.<br>
<i>Raj</i>No, you're displaying a shocking ignorance of the <b title='what is being talked about in speech or writing, or represented in art'>subject matter</b>. Mummies and zombies are the exact same thing.<br>
<i>Leonard</i>Oh yeah? Mummies are wrapped in bandages.<br>
<i>Raj</i>That's called a fashion choice.<br>
<i>Leonard</i>All right, you brought this on yourself. Sheldon, get him.<br>
<i>Sheldon</i>If a zombie bites you, you turn into a zombie. However, if a mummy bites you, all you turn into is some <b title='a stupid or annoying person'>schmo</b> with a mummy bite. So, like a zombie, that's been eaten from the waist down, you, sir, <b title='have no support'>have no leg to stand on</b>.<br>
<i>Leonard</i>(To Sheldon) Good boy. Here's a cookie.<br>
<i>Sheldon</i>Oh, thank you.<br>
<i>Howard</i>Hey, fellas, what's going on?<br>
<i>Leonard</i>Oh, mummies and zombies again.<br>
<i>Howard</i>Oh, they're not the same thing.<br>
<i>Leonard</i>You get a cookie, too.<br>
<i>Howard</i>Thanks. Guess who <b title='pick up - collect sth from a place'>picked up</b> his new car this morning?<br>
<i>Raj</i>Congratulations. Does it have that new car smell?<br>
<i>Howard</i>Yep. For as long as I can keep my mother out of it. If you wanna check it out later, it's parked right out front, space 294.<br>
<i>Sheldon</i>I'm sorry, 294?<br>
<i>Howard</i>Yeah.<br>
<i>Sheldon</i>That's my parking spot.<br>
<i>Raj</i>Why do you have a parking spot? You don't have a car. You don't even drive.<br>
<i>Sheldon</i>It doesn't matter. That's my spot.<br>
<i>Leonard</i>Maybe they reassigned it because you never use it.<br>
<i>Sheldon</i>Well, I'm not using my nipples, either. Maybe they should reassign those.<br>
<i>Howard</i>Sheldon, someday, if you get a car, I'm sure they'll give you another parking space.<br>
<i>Sheldon</i>I don't want another parking space. I want my parking space. It's perfect. It's a corner spot, cutting the risk of <b title="door ding - indentation on a car door, usu made by minor impact to one's car door.">door dings</b> in half. It's a mere 28 steps from the building entrance. The nearby tree provides shade on hot days and is also home to a delightful squirrel. Which is <b title="happening by chance">fortuitous</b> because most squirrels are real jerks.<br>
<i>Howard</i>Fun story. Meanwhile, you still don't have a car.<br>
<i>Sheldon</i>Don't try to change the subject. This is about a parking space. It has nothing to do with cars.<br>
<i>Howard</i>Are you listening to yourself?<br>
<i>Sheldon</i>I always listen to myself. It's one of the great joys of my life. Now, get your car out of my spot.<br>
<i>Howard</i>Nope.<br>
<i>Sheldon</i>Very well. You leave me no choice.
<s>The parking spot. Sheldon is trying to push Howard's car out of the spot.</s>
<i>Sheldon</i>What are you looking at, you stupid squirrel?
<s>The apartment.</s>
<i>Sheldon</i>(On phone) President Siebert, listen to <b title="sensible judgment and understanding =sense">reason</b>. Yeah, I understand I don't use the parking spot, but that's not the point. I- Yes, I'm aware you told me not to call you at home, but you didn't answer the door. And I know you were there, because I saw you through the mail slot. Yeah, well, that's some <b title="amusing and often about sex">salty</b> language. May I remind you that you're the president of a major university, not the president of the Potty Mouth Club. There it is again. Do you kiss your mother with that mouth? Oh, well, I'm sorry for your loss. Good night, sir. Unbelievable. He says Wolowitz deserves my spot because he's a <b title="attracting a lot of public attention">high-profile</b> asset to the university.<br>
<i>Leonard</i>Well, he's not wrong. Howard did go to the International Space Station.<br>
<i>Sheldon</i>Yeah, that was five weeks ago. How much longer is he gonna milk that cow?<br>
<i>Leonard</i>Sheldon, let it go. It's not a big deal.<br>
<i>Sheldon</i>No, no, this is a slippery slope, Leonard. It starts with a parking space, where does it end? It's like my dad always said, first they say you can't drink and drive, next thing you know, you can't let your 10-year-old take the wheel while you <b title="sleep off - recover from sth by sleeping">sleep one off</b> in the back seat.<br>
<i>Leonard</i>All that story does is make me feel bad for your mother.<br>
<i>Sheldon</i>Leonard, you're my best friend. Why don't you ever take my side?<br>
<i>Leonard</i>Because I can never understand your side.
<s>Sheldon's office.</s>
<i>Howard</i>Give it back.<br>
<i>Sheldon</i>I'm sorry, but could you be more specific?<br>
<i>Howard</i>My <b title="[<a href='http://en.wikipedia.org/wiki/Iron_Man'>Wiki</a>]">Iron Man</b> helmet. Koothrappali saw you take it. Give it back.<br>
<i>Sheldon</i>Oh, that. Well, see, I wanted it, and you weren't using it. Apparently, those are the rules we live by now. <b title="when you do sth to make sb suffer because of sth they have done to harm you">Payback</b>, it truly is <b title="bitch">the B word</b>, isn't it?<br>
<i>Howard</i>Sheldon, that is a five hundred dollar limited edition collectible, and I want it back.<br>
<i>Sheldon</i>I'd love to help you out, but unfortunately (puts helmet on), I'm using it.<br>
<i>Howard</i>Fine. I'm taking your diploma.<br>
<i>Sheldon</i>Go ahead. That's the only doctorate you'll ever get. It smells <b title="unusual, strange">funny</b> in here.
<s>The apartment stairwell.</s>
<i>Bernadette</i>We're so proud of you, Amy. Your first <b title="[<a href='http://en.wikipedia.org/wiki/Bikini_waxing'>Wiki</a>]">bikini wax</b>.<br>
<i>Penny</i>Yeah. So, how you doing?<br>
<i>Amy</i>A little sensitive, but not bad. Does it always take that long?<br>
<i>Penny</i>Uh, no, they usually don't have to go out and get more wax.<br>
<i>Amy</i>I feel like I'm five pounds lighter.<br>
<i>Bernadette</i>Really? Only five?<br>
<i>Penny</i>Hey, anybody want a drink?<br>
<i>Amy</i>Sure.<br>
<i>Bernadette</i>Okay. So, did you spend last night hearing about this silly parking space fight, too?<br>
<i>Amy</i>For hours. Fortunately, I couldn't understand most of it 'cause Sheldon was wearing that stupid robot mask.<br>
<i>Bernadette</i>Howard was so angry I had to mash up <b title="an allergy medicine [<a href='http://en.wikipedia.org/wiki/Benadryl'>Wiki</a>]">Benadryl</b> in his ice cream to get him to fall asleep.<br>
<i>Amy</i>I guess this is what we get for being with two <b title="the hormone in males that gives them their male qualities">testosterone</b>-fueled <b title="alpha male - the male with the highest rank in a group of animals">alpha males</b>. At some point, they're bound to <b title="argue or fight">lock horns</b>.<br>
<i>Penny</i>I'm assuming these are some kinda horns they bought at Comic-Con?<br>
<i>Bernadette</i>I'm really sorry they took Sheldon's spot away. He shouldn't have to suffer just because Howard's such a big deal now.<br>
<i>Amy</i>I know, Sheldon should just let Howard have his little moment in the sun.<br>
<i>Bernadette</i>What's that supposed to mean?<br>
<i>Amy</i>Well, I mean, Howard's never gonna go to space again, but Sheldon will always be a genius.<br>
<i>Bernadette</i>You're right. And I'm sure Sheldon will get a fancy parking spot again, if and when he makes a worthwhile contribution to science.<br>
<i>Amy</i>If and when?<br>
<i>Penny</i>Okay, maybe we should change the subject. Um, Amy, how are your lady parts? Still chilly down there?<br>
<i>Bernadette</i>Hang on. None of Sheldon's theories have ever been definitively proven. My husband actually went to outer space.<br>
<i>Amy</i>That's an impressive accomplishment. He's now an inspiration to millions of Americans who know you don't have to be special or even qualified to go into space.<br>
<i>Penny</i>You know, I remember the first time I got a bikini wax. My, my sister did it with melted <b title="Crayola is a brand of artists' supplies">Crayolas</b> and <b title="[<a href='http://en.wikipedia.org/wiki/Duct_tape'>Wiki</a>]">duct tape</b>. It's a bad idea.<br>
<i>Bernadette</i>Gosh, Amy. I'm sensing a little hostility. Is it maybe because, like Sheldon's work, your sex life is also theoretical?<br>
<i>Penny</i>Damn.<br>
<i>Amy</i>Well, at least when we do make love, Sheldon won't be thinking about his mother. And yes, that is a cleverly veiled reference to Howard's lifelong obsession to crawl back into her spacious womb.<br>
<i>Penny</i>Anyway, to this day, I still can't see a box of crayons without crossing my legs.<br>
<i>Bernadette</i>I don't have to take this. I'm gonna go home and have sex with my husband right now. Maybe I'll let him do it to me in the parking spot. Which sounds dirty, but I didn't mean it that way.
<s>The stairwell.</s>
<i>Raj</i>Okay, here's another one: If a zombie bites a vampire, and the vampire bites a human, does the human become a vampire, or a zombie? Or a zompire?<br>
<i>Leonard</i>Sheldon?<br>
<i>Sheldon</i>Cookie.<br>
<i>Leonard</i>I don't have any.<br>
<i>Sheldon</i>Well, I'm not <b title="give away - make a gift of">giving it away</b>. (Enters apartment. Howard is sitting naked in his spot with a laptop on his lap)<br>
<i>Howard</i>Hi Sheldon.<br>
<i>Sheldon</i>He's in my spot. Leonard, make him stop being naked in my spot.<br>
<i>Leonard</i>Howard, what are you doing?<br>
<i>Howard</i>He wasn't using it. And I needed a nice cool piece of leather to wiggle my naked ass on.<br>
<i>Sheldon</i>Get off there.<br>
<i>Howard</i>Give me back my Iron Man helmet.<br>
<i>Sheldon</i>Give me back my parking space.<br>
<i>Howard</i>You don't need a parking space. You don't have a car.<br>
<i>Sheldon</i>You don't need an Iron Man helmet. You're not Iron Man.<br>
<i>Howard</i>Well, we appear to have reached an <b title="deadlock ↗dead end">impasse</b>. And you know, I have to say, I thought you'd be more upset that your laptop is sitting on my <b title="male genitalia">junk</b>.<br>
<i>Raj</i>I-I didn't <b title="notice">pick up on</b> that. That's a nice <b title="detail/addition">touch</b>.<br>
<i>Leonard</i>Mmm.
<s>The parking spot. Sheldon is spraypainting out Howard's name and replacing it with his own.</s>
<i>Amy</i>This is so exciting. I'm feeling all <b title="If sth makes your body feel tingly, it gives you a slight stinging feeling. When you tingle with an emotion, you feel it very strongly.">tingly</b>. Although that could just be my newly <b title="defoliate - destroy the leaves of trees or plants">defoliated</b> bikini zone.<br>
<i>Sheldon</i>Keep a lookout. This place is <b title="if people swarm somewhere, they go there as a large, uncontrolled crowd">swarming</b> with campus security. They will not hesitate to scold us.<br>
<i>Amy</i><b title="fucking">Freaking</b> pigs.<br>
<i>Sheldon</i>Oh, yeah. Okay, now, pull your car into the spot and let's get out of here.<br>
<i>Amy</i>Wait, I'm leaving my car here?<br>
<i>Sheldon</i>Yes, and be sure and put on the <b title="a separate brake system in a vehicle for use in case of failure of the regular (hydraulic or air) brakes and commonly used as a parking brake in automobiles. [<a href='http://en.wikipedia.org/wiki/Parking_brake'>Parking brake</a>]">emergency brake</b>. Really makes these things tough to <b title="move">budge</b>.<br>
<i>Amy</i>Before I park, come in the back seat. I wanna show you something I had done today.<br>
<i>Sheldon</i>All right, <b title="influence">color</b> me intrigued.<br>
<i>Amy</i>What do you think?<br>
<i>Sheldon</i>I think you're high on paint fumes. And <b title="used as an exclamation">boy</b>, that's a lot of Band-Aids.
<s>Bernadette and Howard's apartment.</s>
<i>Penny</i>Okay, Howard's mother is in, like, every one of your wedding photos.<br>
<i>Bernadette</i>What can I tell ya? She's a big girl. Wherever you look, there she is. More coffee?<br>
<i>Penny</i>No, Leonard's taking me to a physics lecture, and coffee'll just keep me awake. (Knock on door) Oh, I'll get it.<br>
<i>Amy</i>Oh, looks like someone's on Team Bernadette. Where's Howard?<br>
<i>Bernadette</i>He's not here. What's wrong?<br>
<i>Amy</i>He had my car towed. It cost me two hundred dollars to get it back.<br>
<i>Bernadette</i>Oh, no. Where was it parked?<br>
<i>Amy</i>In Sheldon's spot.<br>
<i>Bernadette</i>That doesn't make sense. Sheldon doesn't have a spot. Was it maybe in Howard's spot?<br>
<i>Amy</i>Don't play dumb with me, sister. You tell your husband he owes me two hundred dollars.<br>
<i>Bernadette</i>Well, that doesn't make sense, either.<br>
<i>Amy</i>Why not?<br>
<i>Bernadette</i>Because I'm the one who had it towed.<br>
<i>Amy</i>You?<br>
<i>Bernadette</i>Didn't see that one coming, did ya?<br>
<i>Amy</i>Oh yeah? Well, you're not gonna see this coming. (Swings handbag. Bernadette ducks. Penny is hit in the face)<br>
<i>Penny</i>Ow! Ow!<br>
<i>Amy</i>Oh, my God,<br>
<i>Bernadette</i>Are you okay?!<br>
<i>Penny</i>You idiot, what the hell do you have in there?!<br>
<i>Amy</i>Just my wallet, keys and a coffee can full of change I've been meaning to take to the bank.<br>
<i>Bernadette</i>Don't move. I'll get some ice.<br>
<i>Amy</i>Are you okay?<br>
<i>Penny</i>Get away from me or I swear to God I will rip out what's left of your <b title="pube - pubic hair">pubes</b>!<br>
<i>Bernadette</i>Here.<br>
<i>Penny</i>Thanks. Ah!<br>
<i>Bernadette</i>Amy, you think maybe this has gotten a little out of hand?<br>
<i>Penny</i>Gee, you think?<br>
<i>Amy</i>I do. Penny, Bernadette and I are sorry.<br>
<i>Bernadette</i>You hit her! What did I do?<br>
<i>Amy</i>You had my car towed.<br>
<i>Bernadette</i>You were parked in Howard's spot.<br>
<i>Amy</i>I was parked in Sheldon's spot.<br>
<i>Bernadette</i>Sheldon doesn't have a spot.<br>
<i>Penny</i>Guys, I think I need to go to the emergency room.<br>
<i>Bernadette</i>Okay, let's go.<br>
<i>Amy</i>I'll drive. You can see where the tow truck scratched my car.<br>
<i>Bernadette</i>The tow truck didn't scratch your car.<br>
<i>Amy</i>How do you know?<br>
<i>Bernadette</i>'Cause I did it!
<s>The parking spot. Sheldon has set up his office in it.</s>
<i>Sheldon</i>Morning, Professor Stevens. Don't look at that whiteboard. That's my math, not your math. Keep walking, <b title="always wanting to find out things that do not concern you, esp other people's private affairs">nosey</b>.<br>
<i>Howard</i>What the hell are you doing?<br>
<i>Sheldon</i>Oh. You said I'm not using my space, so I'm using it.<br>
<i>Howard</i>Okay, you need to move now.<br>
<i>Sheldon</i>No, I don't.<br>
<i>Howard</i>You can't stay there forever.<br>
<i>Sheldon</i>Actually, I have a plastic baggy strapped to my leg that says I can. Give up, Wolowitz. You've chosen to <b title="become involved in a quarrel or fight with">tangle with</b> a superior intellect you can't defeat. There is nothing you could possibly do to- (Howard starts sounding his horn. Sheldon puts on earphones)<br>
{<i>Leonard</i>What's a <b title='an apparatus which consists of a collecting bag fastened around the leg and tubing that attaches to a condom catheter. It allows an individual to "conveniently" urinate without having to make use of a restroom. [<a href="http://en.wikipedia.org/wiki/Stadium_buddy">Wiki</a>]'>stadium pal</b>?<br>
<i>Howard</i>Let me put it this way, takes care of the bathroom problem, and it keeps your <b title='the thick back part of your leg between your knee and your ankle ↗shin, thigh'>calf</b> warm. [<a href="408.html" tppabs="http://soncp.com/tbbt/408.html">4/8</a>]}<br>
<i>Howard</i>Those aren't gonna help you, Sheldon,<br>
<i>Sheldon</i>Oh, yes, they are. I mean, what?<br>
<i>Howard</i>I'm warning you, Sheldon!<br>
<i>Sheldon</i>Your threats are empty, nothing can move me. (Howard starts pushing his chair with the front of the car) Stop that.<br>
<i>Howard</i>Get out of my spot.<br>
<i>Sheldon</i>No. That's it. I am calling campus security. You prepare for the scolding of your life.<br>
<i>Leonard</i>What are you idiots doing?<br>
<i>Sheldon</i>He's trying to kill me, Leonard. Video games and rock music have <b title="desensitize - make sb react less strongly to something by making them become used to it">desensitized</b> him to violence.<br>
<i>Howard</i>Would you please talk some sense into your <b title="insane">lunatic</b> roommate?<br>
<i>Leonard</i>You're both acting like lunatics. It's just a parking spot.<br>
<i>Howard</i>It's not just a parking spot. He can't handle the fact that I'm a bigger deal than he is now.<br>
<i>Sheldon</i>Oh, <b title="absurd">preposterous</b>. I have been solely responsible for this university's six loop quantum gravity calculations, I have changed the way we think about <b title="[<a href='http://en.wikipedia.org/wiki/Bose%E2%80%93Einstein_condensate'>Wiki</a>]">Bose-Einstein condensates</b>, and I am also the one who got <b title="Nutter Butter is a Nabisco brand peanut-shaped sandwich cookie with a peanut butter filling. [<a href='http://en.wikipedia.org/wiki/Nutter_Butter'>Wiki</a>]">Nutter Butters</b> in the cafeteria vending machine. Maybe you missed that news while you were floating around like a <b title="a silly person">goof</b> in outer space. Now, if you'll excuse me, I have work to do.<br>
<i>Howard</i>Can you believe this guy?<br>
<i>Leonard</i>What I don't believe is that you tried to run him over.<br>
<i>Howard</i>Oh, like you've never thought of doing that. Don't hate me just because I lived the dream. (Horn beeps. Sheldon is sitting naked in Howard's car.)<br>
<i>Sheldon</i>Hey, sweet ride.<br>
<i>Howard</i>What are you doing in there?<br>
<i>Sheldon</i>Just breaking in your new car.<br>
<i>Howard</i>Stop that. You stop that.<br>
<i>Sheldon</i>You know what they say? Revenge is a dish best served nude.
<s>Sheldon's office.</s>
<i>Raj</i>Hey, got a minute?<br>
<i>Sheldon</i>Oh, of course, come in. (Raj opens door to reveal Howard) This is an authentic Chinese throwing star, and I must warn you, I have seen many people throw them in movies.<br>
<i>Raj</i>Calm down. Howard has something he wants to say to you.<br>
<i>Howard</i>All right. Sheldon, when this whole thing with the parking space started, I had no idea just how much of a crazy bastard-<br>
<i>Raj</i>Howard, that's not how we practiced it.<br>
<i>Howard</i>I had no idea how much that spot meant to you. Anyway, I called President Siebert and told him it's not worth fighting over the spot, so you keep it, and I'll park in the structure across the street.<br>
<i>Sheldon</i>Well, Howard, thank you. It's quite a gesture on your part. You've shown yourself to be the bigger man.<br>
<i>Howard</i>Thank you.<br>
<i>Sheldon</i>Which I find totally unacceptable. I must be the bigger man. Therefore, you may use my spot until such time as I learn to drive or get a Batmobile.<br>
<i>Howard</i>Wow, okay. Well, thanks. I don't know what to say.<br>
<i>Sheldon</i>There is nothing to say. Except I'm the bigger man. I'm not kidding. Say it.<br>
<i>Raj</i>Just say it.<br>
<i>Howard</i>You're the bigger man, Sheldon.<br>
<i>Sheldon</i>Oh, stop. And I believe this is yours. (Hands him the helmet) FYI, if you wear that into a bank, they will tackle you to the ground.
<s>The cheesecake factory.</s>
<i>Howard</i>I'd like to propose a toast, to <b title="bury the hatchet - make peace. hatchet - a small axe; [<a href='http://en.wikipedia.org/wiki/Tomahawk_%28axe%29'>tomahawk</a>]">burying the hatchet</b>.<br>
<i>Sheldon</i>To burying the hatchet.<br>
<i>Bernadette</i>You know, I'm kinda glad this happened.<br>
<i>Amy</i>Me too. In some weird way, I kind of feel like it brought us closer.<br>
<i>Penny</i>(With two black eyes and a plaster across her nose) Yeah, everybody's happy, great.
<s>A dry cleaner's.</s>
<i>Shopkeeper</i>Can I help you?<br>
<i>Sheldon</i>Yes. According to information I <b title="glean - find out information slowly and with difficulty">gleaned</b> from <b title='...crowd-sourced reviews about local businesses'>Yelp</b>, you had great success when a santeriasuzy37 brought you a pair of leather <b title="casual pants">slacks</b> stained with chicken blood. I believe I may have a similar problem. This cushion experienced a nude revenge wiggle.<br>
<i>Shopkeeper</i>A what?<br>
<i>Sheldon</i>A naked man sat on it. Now, here's my concern, his diet is rich in fatty deli meats. What test do you have to detect <b title="one of several types of fatty substances in living things, such as fat, oil, or wax">lipid</b> residue?<br>
<i>Shopkeeper</i>Lipid what?<br>
<i>Sheldon</i>Lipid residue. An anal autograph. A colon <b title="a small card that a visitor leaves with their name and address printed on it ↗visiting card, business card">calling card</b>, if you will.<br>
<i>Shopkeeper</i>Tuesday okay?<br>
<i>Sheldon</i>Don't rush it. We may be dealing with <b title="befoul - make dirty ↗foul">befoulment</b> on a molecular level.<br>
<i>Shopkeeper</i>Let me write you a ticket.<br>
<i>Sheldon</i>Is that your son?<br>
<i>Shopkeeper</i>Uh-huh.<br>
<i>Sheldon</i>Looks like that laptop's <b title="have seen better days - be in bad condition">seen better days</b>. If you're interested, I'm selling this. It's only two years old, 16 gigabytes of RAM, Intel core i7 processor, and I can personally guarantee it has spent less than 20 minutes resting on an astronaut's penis.
<u></u></body></html>
