<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 6/18"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,6/18,6-18,6x18,618">
<title>Season 6, episode 18: The Contractual Obligation Implementation</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The apartment.</s>
<i>Leonard</i>Look, I know you guys don't wanna do this, but we have no choice. So, you can either <b title="complain, grumble">bitch</b> and whine or we can just get it over with.<br>
<i>Howard</i>I got whine.<br>
<i>Sheldon</i>I got the B word.<br>
<i>Leonard</i>Yeah, well, it's in our contract to serve on a university committee. And frankly, this is one I believe in. Okay, here we go. Encouraging more women to pursue a career in the sciences.<br>
<i>Howard</i>Come on, if I was any good at convincing women to do stuff, I wouldn't have spent so much of my twenties in the shower.<br>
<i>Sheldon</i>If you ask me, this whole thing is a waste of our time.<br>
<i>Leonard</i>Helping women?<br>
<i>Sheldon</i>Yeah, helping anyone. People should take care of themselves.<br>
<i>Leonard</i>Oh, like yesterday, when you made me drive you to the dry cleaner's, the pharmacy and the post office?<br>
<i>Sheldon</i>I'm not saying people can't use tools. Even an otter picks up a rock when he wants a clam.<br>
<i>Leonard</i>You don't think it's worthwhile to try to get more women working in science.<br>
<i>Sheldon</i>I think that's incredibly sexist of you. I believe in a gender-blind society like in Star Trek, where women and men of all races and <b title="creed - a set of religious beliefs">creeds</b> work <b title="next to each other">side by side</b> as equals.<br>
<i>Leonard</i>You mean where they were advanced enough to invent an interstellar <b title='A time warp is a hypothetical, rather than fictitious, change in the continuum of space-time, such as in time dilation or contraction [<a href="http://en.wikipedia.org/wiki/Time_Warp">Wiki</a>]'>warp</b> drive, but a black lady still answered the space phone?<br>
<i>Howard</i>Oh, I did spend a lot of my shower time with <b title="the black lady [<a href='http://en.wikipedia.org/wiki/Uhura'>Wiki</a>]">Lieutenant Uhura</b>.<br>
<i>Sheldon</i>Howard's disturbing recollections aside, I don't appreciate being forced to do <b title="boring">banal</b> committee work.<br>
<i>Leonard</i>Yes, I know, you're too smart for this.<br>
<i>Sheldon</i>Exactly. It's like asking the <b title="a fictional character, a superhero that appears in comic books published by Marvel Comics [<a href='http://en.wikipedia.org/wiki/Human_Torch'>Wiki</a>]">Human Torch</b> to heat up your frozen <b title="a type of Mexican food [<a href='http://en.wikipedia.org/wiki/Burrito'>Wiki</a>] ↗tortilla, tequila, taco">burrito</b>.<br>
<i>Leonard</i>Got it. All right, I'm thinking one way to <b title="do sth in order to prevent sth bad from happening or to reduce its bad effects">counter</b> bias in the peer-review process, is for papers to be submitted under gender-neutral names. Like S. Smith instead of Samantha Smith.<br>
<i>Sheldon</i>I suppose there is a history of professional women using their initials so as not to be pre-judged. Harry Potter's J.K. Rowling, uh, Star Trek's D.C. Fontana.<br>
<i>Howard</i>Van Nuys pole-dancer <b title="Double Ds. A size of breasts [<a href='http://en.wikipedia.org/wiki/Brassiere_measurement#Cup_sizes_vary'>Breasts measured to cup size 75D</a>]">D.D. Melons</b>. All right, I think we've really helped women today. Let's <b title="switch on">fire up</b> the old Xbox.<br>
<i>Leonard</i>Guys, please don't make this a school project where I'm the smart kid doing all the work while the <b title="slacker - sb who tries to avoid working">slackers</b> sit back and watch.<br>
<i>Sheldon</i>We're not. This time you're the smart kid doing all the work while the even smarter kids sit back and watch.<br>
<i>Howard</i>So, you think I'm one of the smarter kids?<br>
<i>Sheldon</i>No, you're a tool I was using to make my point.
<s>The apartment.</s>
<i>Leonard</i>Guys, our topic is encouraging women in science, can you at least play a less sexist game?<br>
<i>Sheldon</i>How is it sexist? My character wields a battle axe as well as any man.<br>
<i>Howard</i>Not to mention she has <b title="of the breasts">mammary</b> glands that could nurse a family of 30. And have enough milk left over to open a <b title="the world's largest chain of ice cream specialty shops [<a href='http://en.wikipedia.org/wiki/Baskin-Robbins'>Wiki</a>]">Baskin Robbins</b>.<br>
<i>Sheldon</i>Mother, warrior-princess, franchise owner, I hear glass ceilings shattering all over town.<br>
<i>Leonard</i>Sheldon, you're always saying how much smarter you are than me. Spend five seconds and come up with one idea on how to get more women into science.<br>
<i>Sheldon</i>All your ideas <b title="try to deal with a problem or question">address</b> the issue at a university level. By then it's too late. You need to design an <b title="when help, advice, or other services are provided for people who would not otherwise get these services easily">outreach</b> program that targets girls at the middle school level and sets them on an academic track towards the hard sciences.<br>
<i>Leonard</i>That's actually good. Why didn't I think of that?<br>
<i>Sheldon</i>Some people are otters, some people are rocks.<br>
<i>Leonard</i>I wonder if there's a way we could give the idea a trial run.<br>
<i>Howard</i>Maybe I could call my old middle school, see if we can talk to some of the female students.<br>
<i>Leonard</i>That's great, try to set up something for the three of us to go over there.<br>
<i>Sheldon</i>Oh, hold on. While I'm comfortable speaking about science, I'm not sure I know how to spark the interest of schoolchildren. Better Google it.<br>
<i>Howard</i>What exactly are you looking up?<br>
<i>Sheldon</i>How do I get 12-year-old girls <b title="↗turn on, arouse">excited</b>.<br>
<i>Leonard and Howard</i>(Together) No!
<s>Penny's apartment.</s>
<i>Raj</i>Thanks again for letting me <b title="arrive unexpectedly and uninvited">crash</b> girls' night.<br>
<i>Penny</i>Are you kidding? You brought fancy wine and made <b title="a Swiss, Italian, and French dish of melted cheese... [<a href='http://en.wikipedia.org/wiki/Fondue'>Wiki</a>]">fondue</b>. I've slept with guys for less. It's a joke. Based on real events.<br>
<i>Raj</i>Anyway, I was hoping I could, uh, <b title="pick sb's brains - ask sb questions because you want them to give you advice or information">pick your brains a little</b>. I'm supposed to take Lucy out Friday and I need a <b title="very good, excellent, impressive">killer</b> first date.<br>
<i>Amy</i>Well, evolutionary biology says that women are attracted to a man who is steady in the face of danger, so, I recommend an unsafe environment. <b title="shabby-looking">Seedy</b> bar on <b title="a poor part of a town or a poor part of society">the wrong side of the tracks</b>, picnic near a <b title="hospital for the care of mentally ill people">lunatic asylum</b>, a wine tasting on <b title="a shabby urban area [<a href='http://en.wikipedia.org/wiki/Skid_row'>Wiki</a>]">Skid Row</b>.<br>
<i>Raj</i>Uh, Lucy has some, uh, social anxiety issues. Maybe we could start with something simpler.<br>
<i>Bernadette</i>Why don't you take her to Disneyland? You go on <b title="a space-themed indoor roller coaster [<a href='http://en.wikipedia.org/wiki/Space_Mountain'>Wiki</a>]">Space Mountain</b>, you're in the dark, she's holding onto you.<br>
<i>Penny</i>Yeah, but you just have to remember, that ride is shorter than you think and they take a picture of you at the end, so make sure you got your clothes back on. It's a joke. Based on real events.<br>
<i>Raj</i>Mm, Disneyland? I don't know. With all the crowds and the weird characters walking around, just reminds me too much of India.<br>
<i>Amy</i>I haven't been to Disneyland since I was a kid. We should definitely go one weekend.<br>
<i>Bernadette</i>Weekends are too crowded.<br>
<i>Penny</i>So, blow off work, go on a weekday.<br>
<i>Amy</i><b title="if a student plays hooky, they do not go to school on a day when they are expected to">Hooky</b>? I've never played hooky in my life. My mom said that's how girls end up addicted to <b title="a cigarette containing the drug marijuana">reefer</b> and jazz music.<br>
<i>Penny</i>It's more like how girls end up at a Best Western hotel with a 34-year-old guy named Luther.<br>
<i>Bernadette</i>Joke?<br>
<i>Penny</i>I can laugh about it now.<br>
<i>Bernadette</i>What do you say? This Friday we ditch work and go to Disneyland?<br>
<i>Penny</i>I'm in.<br>
<i>Amy</i>Me too.<br>
<i>Raj</i>Excuse me, I thought we were trying to solve my problem?<br>
<i>Penny</i>Oh, yeah, right. Wait, what was your problem again?<br>
<i>Raj</i>I am a man who can't talk to women, trying to figure out how to go on a romantic date with a girl who suffers from such <b title="causing a lot of pain or other health problems">crippling</b> social anxiety she can't be around other people.<br>
<i>Penny</i>Yeah, that's a <b title="a difficult problem">toughie</b>.<br>
<i>Bernadette</i>Let's think.<br>
<i>Amy</i>Hmm. We doing just Disney or <b title="[<a href='http://en.wikipedia.org/wiki/Disney_California_Adventure'>Wiki</a>]">California Adventure</b>, too?
<s>A school hallway.</s>
<i>Leonard</i>It's nice of your old school to let us try out our science talk on some female students.<br>
<i>Howard</i>Well, they're actually pretty excited. I'm their most famous <b title="a former student of a school, college etc, plural 'alumni'">alum</b>. If you don't count the serial killer who ate all those prostitutes.<br>
<i>Sheldon</i>This must feel pretty good for you, coming back to your <b title="the high school, college, or university where you were a student">alma mater</b> as an astronaut.<br>
<i>Howard</i>Yeah, last time I was here, I was just a <b title="very thin, in a way that is not attractive or healthy, bony">scrawny</b> little nerd.<br>
<i>Leonard</i>And now you're also an astronaut.<br>
<i>Howard</i>So many memories. I mean, how many times in these hallways was I tripped, punched and spit on? Oh, look, here's my old locker. I have a masters in engineering and I still can't figure out how Scott Kapinski got me and my briefcase to fit in there. (Kid bumps into him) Hey.<br>
<i>Kid</i>What?<br>
<i>Howard</i>Nothing.<br>
<i>Sheldon</i>Smart. We don't want any problems.
<s>Bernadette's car.</s>
<i>Amy</i>I can't believe I ditched work for Disneyland.<br>
<i>Bernadette</i>What did you tell your boss?<br>
<i>Amy</i>Oh, I was very clever, I did it in stages. At seven last night, I called about a problem at the lab, and casually mentioned I was going out for seafood. At nine thirty, I called and told him that one of my <b title="[<a href='http://en.wikipedia.org/wiki/Scallop'>Wiki</a>]">scallops</b> tasted weird. At eleven thirty, I called and said I was throwing up like a fire hose. At twelve forty-five, I called and made nothing but dry <b title="heave - vomit">heaving</b> sounds, and now I'm going to Disneyland.<br>
<i>Bernadette</i>Penny, what did you say?<br>
<i>Penny</i>I work at the Cheesecake Factory, I said bye.<br>
<i>Amy</i>So, what are we gonna do first?<br>
<i>Bernadette</i>I don't know about you guys, but I'm gonna <b title="go directly and quickly towards">make a beeline for</b> the place that gives you a princess <b title="a set of changes that are intended to make a person or place more attractive">makeover</b>.<br>
<i>Amy</i>Ooh, that sounds like fun.<br>
<i>Penny</i>You're kidding, right? We're not just gonna get drunk and go on rides?<br>
<i>Amy</i>Come on, do it with us.<br>
<i>Penny</i>All right, whatever. How does it work?<br>
<i>Bernadette</i>Okay, so, you pick your princess, <b title="[<a href='http://en.wikipedia.org/wiki/Sleeping_Beauty'>Wiki</a>]">Sleeping Beauty</b>, <b title="[<a href='http://en.wikipedia.org/wiki/Snow_White'>Wiki</a>]">Snow White</b>, <b title="[<a href='http://en.wikipedia.org/wiki/Cinderella'>Wiki</a>]">Cinderella</b>, they give you hair, makeup, the works.<br>
<i>Penny</i>Guess it would be fun to be Cinderella.<br>
<i>Amy</i>Oh, I wanna be Cinderella, too.<br>
<i>Penny</i>Yeah.<br>
<i>Bernadette</i>We can't all be Cinderella.<br>
<i>Amy</i>Then how do we decide?<br>
<i>Bernadette</i>Well, it's simple. This was my idea. I'm driving. I'm Cinderella. You bitches got a problem with that, we could stop the car right now.
<s>A library.</s>
<i>Raj</i>Excuse me, I'm meeting a girl here. It's kind of our first date.<br>
<i>Man</i>In a library?<br>
<i>Raj</i>She and I are both a little awkward in social situations, so this seemed like a good idea.<br>
<i>Man</i>People say I'm a little awkward, too. May I join you?<br>
<i>Raj</i>No, you can't join us. Just go, go climb back up whatever <b title="[<a href='http://en.wikipedia.org/wiki/Jack_and_the_Beanstalk'>Wiki</a>]">beanstalk</b> you came down from.<br>
<i>Man</i>(To Lucy, who just enters) You can do better.<br>
<i>Lucy</i>Oh, we're eating here? (Reading) We're having a texting date? I love that.<br>
<i>Raj</i>(Texting) As you're reading, it will help to remember I have an adorable accent.
<s>A classroom.</s>
<i>Leonard</i>Okay, who's ready for some science? Me too. Okay, I am Dr. Leonard Hofstadter. I am here with my friends Dr. Cooper and real-life astronaut Howard Wolowitz, and we are going to show you girls how cool a job in science can be. How cool, you ask? Well, how about negative 273 degrees, 'cause that's the temperature at which <b title="[<a href='http://en.wikipedia.org/wiki/Entropy'>Wiki</a>]">entropy</b> reaches its minimum value. Did I just learn something new and have fun doing it? What? All right. So now let's bring out theoretical physicist Dr. Sheldon Cooper.<br>
<i>Sheldon</i>Hello, female children. Allow me to inspire you with a story about a great female scientist. Polish-born, French-educated, Madame Curie. Co-discoverer of radioactivity, she was a hero of science, until her hair fell out, her vomit and <b title="faces">stool</b> became filled with blood, and she was poisoned to death by her own discovery. With a little hard work, I see no reason why that can't happen to any of you. (To the guys) Are we done? Can we go?<br>
[Later.]<br>
<i>Howard</i>The thing to remember is you can go to outer space, too. I mean, look at me. I went to this <b title="used for emphasis">very</b> school. Those desks you're sitting in, I was once superglued to one of them.<br>
<i>Girl</i>Did you go to the moon?<br>
<i>Howard</i>No, but I did go to the International Space Station.<br>
<i>Girl</i>Did you fly the rocket?<br>
<i>Howard</i>No, but I was in the rocket. I didn't actually-<br>
<i>Girl</i>So you just flew around? That's kind of like my uncle. He's a <b title="↗stewardess">flight attendant</b>.<br>
<i>Howard</i>No, I'm an American hero. Your uncle brings people nuts, okay?<br>
<i>Leonard</i>Alright, alright. <b title="used as an exclamation">Boy</b>, we are learning a lot here, huh? Thank you, astronaut Howard. Um, I am what's called an experimental physicist, which is super-fun, because I get to test theories and work with lasers. Yes?<br>
<i>Girl 2</i>How did you decide to become a scientist?<br>
<i>Leonard</i>Uh, excellent question. Um, I suppose I've always <b title="be into - like">been into</b> science, you know. My mother and father are scientists, so I was kind of led in that direction. Uh, pushed might be a better way to describe it. To be honest with you guys, when I was your age, I wanted to be a rap star. Like <b title="[<a href='http://en.wikipedia.org/wiki/Snoop_Dogg'>Wiki</a>]">Snoop Dogg</b>, but with a healthy respect for the police. Yeah, no, sure, you laugh. Just like my mother did. After I <b title="confide - tell a secret to sb">confided</b>, I was <b title="deride - mock, ridicule">derided</b> and <b title="chide - rebuke, scold">chided</b>, my moms and I collided. She said my dreams were misguided. That's just a little freestyle.
<s>The library.</s>
<i>Raj</i>My dad's a gynaecologist in India, so if you're over there and need a check up, as he likes to say, he's at your <b title="sounds like 'service'">cervix</b>.<br>
<i>Lucy</i>That's terrible. Your dad should be sent to the <b title="pun - a humorous use of a word that has two meanings. penitentiary - prison">pun-itentiary</b>.<br>
<i>Raj</i>That's a fitting pun-ishment. I still don't know what you do for a living.<br>
<i>Lucy</i>Web design.<br>
<i>Raj</i>Anything I might've seen?<br>
<i>Lucy</i>I don't know. You ever look at porn Web sites?<br>
<i>Raj</i>No, never. What is porn?<br>
<i>Lucy</i>Sorry. Autocorrect. That was supposed to say prom Web sites.<br>
<i>Raj</i>Oh, fun. I love prom. The romance, the gowns, it's like a fairy tale come to life. Sorry. Autocorrect. That was supposed to say, I like sports.
<s>The classroom.</s>
<i>Leonard</i>I never wanted to play the cello. How do you meet girls playing the cello? Hey, you wanna come over to my house and listen to me play an instrument that sounds like a suicidal <b title="[<a href='http://en.wikipedia.org/wiki/Bumblebee'>Wiki</a>]">bumblebee</b>?<br>
<i>Howard</i>Quick, pull the fire alarm. Let's get out of here.<br>
<i>Sheldon</i>Uh, hello again. Um, yeah, I don't know if women in general have been actively discouraged from pursuing the sciences, but it's clear you young women here, today, have been. While I was listening to my colleagues waste your time, it occurred to me that it might be much more meaningful to hear about women in science from actual women in science, and, uh, I happen to know two brilliant examples who have agreed to speak to you on the phone right now. Uh, Dr. Rostenkowski, Dr. Fowler, are you there?<br>
<i>Amy</i>(Voice) We're here.<br>
<i>Sheldon</i>Thank you for taking time out of your very busy schedule to enlighten these young women.<br>
<i>Amy</i>It's our pleasure. I'm Dr. Fowler, and I'm a neuroscientist.<br>
<i>Bernadette</i>And I'm Dr. Rostenkowski Wolowitz, and I'm a microbiologist.<br>
<i>Amy</i>The world of science needs more women, but from a young age, we girls are encouraged to care more about the way we look than about the power of our minds.<br>
<i>Bernadette</i>That's true. Every one of you has the <b title="ability">capacity</b> to be anything you wanna be.<br>
<i>Penny</i>Unless you wanna be Cinderella.<br>
<i>Bernadette</i><b title="attack">Come at</b> me. See what happens.
<s>The library.</s>
<i>Raj</i>This was really fun.<br>
<i>Lucy </i>My battery's dying, so I'm just gonna talk. Thanks for today. I've been trying to do more things that scare me, coming here was definitely one of 'em. But it was also really nice. So, thanks, and, um, I'm gonna go. Maybe I could do one more scary thing before I go and give you a kiss good-bye? You know, if that's okay. Oh. Okay. Okay. Panic attack. Maybe next time.<br>
<i>Raj</i>I'm counting that as foreplay.
<s>Howard and Bernadette's apartment.</s>
<i>Howard</i>Bernie, I'm home. You have fun today?<br>
<i>Bernadette</i>Yes, and I have a surprise for you.<br>
<i>Howard</i>Please be Cinderella. Please be Cinderella.<br>
<i>Bernadette</i>Well, hello, Prince Charming.<br>
<i>Howard</i><b title="used by a servant to address a woman who belongs to a noble family">Milady</b>.
<s>Penny's apartment.</s>
<i>Leonard</i>Hey, how was your- what?<br>
<i>Penny</i>I can explain. I played hooky with the girls, then we all went to Disneyland and got- What are you doing?<br>
<i>Leonard</i>(Undressing) Disneyland. Go on, I'm listening.
<s>The apartment.</s>
<i>Amy</i>Sheldon, all Snow White needs is one little kiss to wake up.<br>
<i>Sheldon</i>Heard you the first time.
<u></u></body></html>
