<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 6/24"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,6/24,6-24,6x24,624">
<title>Season 6, episode 24: The Bon Voyage Reaction</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The cafeteria.</s>
<i>Raj</i>So, anyway, last night on video chat, I spent, like, twenty minutes just staring into Lucy's eyes.<br>
<i>Leonard</i>Oh, that sounds romantic.<br>
<i>Raj</i>It was until I realized the screen had frozen. Still one of my top three dates of all time.<br>
<i>Leonard</i>So, are we ever gonna hang out with this girl?<br>
<i>Raj</i>I'd love that, but she's not really comfortable around people.<br>
<i>Sheldon</i>Yeah, I used to be uncomfortable around people, but then I learned a trick. I pretend everyone I meet is a beloved character from Star Trek.<br>
<i>Leonard</i>How's that been working for you?<br>
<i>Sheldon</i>Oh, like a charm, unnamed crewman in a red shirt.<br>
<i>Howard</i>Leonard, I may have gotten you a job.<br>
<i>Leonard</i>I have a job.<br>
<i>Sheldon</i>Yes, he does. He caters to my every whim.<br>
<i>Howard</i>No, in a couple of weeks, Stephen Hawking's team is sending an expedition to the North Sea to test hydrodynamic simulations of black holes. One of their experimental physicists <b title="drop out - to no longer do an activity or belong to a group">dropped out</b>, and I recommended you.<br>
<i>Leonard</i>Well, do you really think I have a <b title="chance">shot</b>?<br>
<i>Howard</i>Yeah, I've worked with Hawking. I talked you up. He knows your research. I think this could happen.<br>
<i>Leonard</i>He knows, wow.<br>
<i>Sheldon</i>Well, now, but do you think that's a good idea? Uh, you know Star Trek. Should a guy with no name and a red shirt really go on an expedition?<br>
<i>Raj</i>Hey, don't discourage him. This is a fantastic opportunity.<br>
<i>Sheldon</i>No one asked you, Uhura.
<s>Leonard's car.</s>
<i>Sheldon</i>Would you like to hear a classic Sheldon Cooper <b title="a piece of information that becomes accepted as true because it is repeated very often">factoid</b>?<br>
<i>Leonard</i>What do you think?<br>
<i>Sheldon</i>Great. I've been doing some reading about vehicular safety. Did you know that the highest number of drowning accidents happen on or around boats?<br>
<i>Leonard</i>Interesting that you would bring that up when I might go work on a boat.<br>
<i>Sheldon</i>Well, that's the thing about factoids, they're interesting.<br>
<i>Leonard</i>I know what you're doing. You don't want me going on this research trip because you're afraid to be alone.<br>
<i>Sheldon</i>I'm not afraid to be alone. On land. On the sea, it would be terrifying. Because of all the drowning.<br>
<i>Leonard</i>Sheldon.<br>
<i>Sheldon</i>Fine, no more drowning talk. I'll change the subject. Oh. Who do you think would win in a fight, you or a shark?<br>
<i>Leonard</i>Look, I appreciate your <b title="characteristic ↗classic">signature</b> blend of concern for me and incredible selfishness. If I get the chance to do this, there is nothing you can say that's going to stop me.<br>
<i>Sheldon</i>Very well. Things between you and Penny have never been better. I hope four months apart doesn't change anything. (Leonard stops the car) I should've opened with that, huh?
<s>Raj's apartment. Lucy is looking through Raj's telescope.</s>
<i>Raj</i>If you look carefully at Venus, you should be able to see the International Space Station pass by.<br>
<i>Lucy</i>Wow. Your friend was actually up there?<br>
<i>Raj</i>Yeah. He brought me back a T-shirt that said My Friend Went to the Space Station and All I Got Was This Lousy T-Shirt.<br>
<i>Lucy</i>Did he take the T-shirt to space?<br>
<i>Raj</i>Nope. It's exactly as lousy as <b title="advertise - make known">advertised</b>. Speaking of friends, they have been asking to meet you. I was thinking maybe we could all hang out sometime?<br>
<i>Lucy</i>I don't know. How many are there?<br>
<i>Raj</i>Let's see. Six. That's pretty cool, I have six friends. Kind of like <b title="an American singer, actor, and filmmaker. Sinatra and Friends was a television special that aired on April 21, 1977. [<a href='http://en.wikipedia.org/wiki/Sinatra_and_Friends'>Wiki</a>]">Sinatra</b>.<br>
<i>Lucy</i>Wow. Six strangers? That's a lot of pressure. Staring at me, asking me personal questions. Like, what do you do? Where are you from? Why did you lock yourself in the bathroom?<br>
<i>Raj</i>Okay, how about you just dip your toe in and meet one of them?<br>
<i>Lucy</i>Will you be there?<br>
<i>Raj</i>Of course.<br>
<i>Lucy</i>Well, that's two. Three if you count me. Oh, this is getting out of hand.
<s>Penny's apartment.</s>
<i>Penny</i>So, then, during my afternoon shift, I spilled an entire tray of drinks on myself.<br>
<i>Leonard</i>Oh, that's awful.<br>
<i>Penny</i>Not really. My shirt was soaking wet. I got, like, the biggest tip of my life.<br>
<i>Leonard</i>So, listen, do you remember when I said the similarities of the equations of general relativity and hydrodynamics suggest you could find the equivalent of <b title="[<a href='http://en.wikipedia.org/wiki/Unruh_effect'>Wiki</a>]">Unruh radiation</b> in a large body of water?<br>
<i>Penny</i>I thought I said that to you.<br>
<i>Leonard</i>Anyway, Stephen Hawking's team is <b title="look into - investigate">looking into</b> that, and I've been invited to join them.<br>
<i>Penny</i>Wow, Hawking. Good for you.<br>
<i>Leonard</i>Well, it is. Just, you know, I'd be gone for a while.<br>
<i>Penny</i>Well, how long?<br>
<i>Leonard</i>Three, four months.<br>
<i>Penny</i>Whoa. When would you leave?<br>
<i>Leonard</i>Couple of weeks.<br>
<i>Penny</i>Wow. Oh, okay, well, I'll just come visit you.<br>
<i>Leonard</i>That's the thing, you can't. I'll be on a ship in the North Sea.<br>
<i>Penny</i>On a ship? Aren't they afraid Hawking will just roll overboard?<br>
<i>Leonard</i>Uh, he's not gonna be there. He's just sending a team to research his theory.<br>
<i>Penny</i>Oh, sure. Like when you send me to kill spiders in your bathtub. Wow. Okay. Four months.<br>
<i>Leonard</i>Yeah. And I'm a little worried because things between us have been so great, and I'd hate to do anything that screws that up.<br>
<i>Penny</i>Oh, sweetie, if you're gonna screw things up, it's gonna be while you're here, not while you're away. No. I mean, look, you-you have to go. It sounds like an amazing opportunity. And I'm just basing that on how much I didn't understand what you said about it.<br>
<i>Leonard</i>Okay. I'll confirm the travel arrangements in the morning.<br>
<i>Penny</i>Okay. Good.<br>
<i>Leonard</i>I do have to ask you one favor.<br>
<i>Penny</i>Sure.<br>
<i>Leonard</i>Sheldon's nervous about me leaving. Just keep an eye on him while I'm gone.<br>
<i>Penny</i>Oh, I don't know. Remember what happened when I took care of your goldfish?<br>
<i>Leonard</i>Well, flush Sheldon down the toilet and get me a new one.
<s>The apartment.</s>
<i>Leonard</i>Really, you guys do not need to throw me a going-away party.<br>
<i>Howard</i>Are you kidding me? How often can you say bon voyage to somebody when they're actually going on a voyage?<br>
<i>Amy</i>Hello, Rajesh.<br>
<i>Howard</i>(In Raj accent) Hello, Amy. Nice to see you. What can I say? It's funnier with the accent.<br>
<i>Leonard</i>There's beer in the fridge. Anyway, you guys really don't need to make a big deal.<br>
<i>Sheldon</i>Leonard, you're being selfish. We need to give you a proper <b title="a party or other occasion when people meet to say goodbye to sb who is leaving">send-off</b> so we'll have closure when you die at sea and crabs eat your face.<br>
<i>Penny</i>Sheldon, sweetie, shut up.<br>
<i>Bernadette</i>You know, one of the things that helped me get through Howard being in space for so long was getting married before he left.<br>
<i>Penny</i>Bernadette, sweetie, shut up.<br>
<i>Raj</i>Okay. I have a request to make.<br>
<i>Amy</i>And now he can talk. I wanna cut open your brain and see what the heck's going on in there.<br>
<i>Raj</i>The only person allowed inside this head is <b title="an American television personality, author, psychologist, and the host of the television show Dr. Phil [<a href='http://en.wikipedia.org/wiki/Phil_McGraw'>Wiki</a>]">Dr. Phil</b>. Anyway, I, I spoke to my new lady friend about meeting you all, and she thought it would be easier for her to start with just one.<br>
<i>Sheldon</i>Oh, gee, I don't know. My schedule's a little busy.<br>
<i>Raj</i>Actually, I was thinking Leonard.<br>
<i>Leonard</i>Oh. Thank you, Raj. I'd be honored.<br>
<i>Howard</i>What the hell? I thought I was your best friend.<br>
<i>Raj</i>You are, but you've got kind of a big personality, with your flashy clothes and your <b title="[<a href='http://en.wikipedia.org/wiki/Woody_Allen'>Wiki</a>]">Woody Allen</b> <b title="a way of walking, talking, or behaving that shows you are very confident">swagger</b>.<br>
<i>Penny</i>You know, maybe she'd be more comfortable meeting a girl first.<br>
<i>Raj</i>Good idea. Bernadette?<br>
<i>Penny</i>What the hell?<br>
<i>Raj</i>Well, you're very pretty. That could be intimidating to another woman.<br>
<i>Penny</i>Oh, yeah.<br>
<i>Bernadette</i>Hey, you don't think I'm pretty enough to scare your girlfriend?<br>
<i>Howard</i>Calm down, Bernie. You're very scary.<br>
<i>Amy</i>It should be me.<br>
<i>Raj</i>Why? So you can make jokes about cutting open my brain?<br>
<i>Amy</i>A, that was not a joke, that was a sincere request. And B, more importantly, I was the outsider to this group, and I know how frightening that can be. But you guys took me in and made me feel loved, like I was family.<br>
<i>Sheldon</i>Fine, I'll do it.
<s>Raj's apartment.</s>
<i>Amy</i>So, after I started dating Sheldon, I met Leonard, and then everybody else, and they've all been so wonderful to me.<br>
<i>Lucy</i>That's really nice to hear.<br>
<i>Amy</i>Maybe next week, we could all get together.<br>
<i>Raj</i>Oh, Lucy, you don't have to answer that. Don't <b title="put sb on the spot - deliberately ask sb a question that is difficult or embarrassing to answer">put her on the spot</b>. She hates that. Am I right? Tell her how much you hate being put on the spot. Go ahead, tell her.<br>
<i>Amy</i>Ignore him. He's a little nervous 'cause he doesn't think I understand the severity of your social anxiety.<br>
<i>Raj</i>What the? Are you crazy? You can't talk about social anxiety to someone who has social anxiety. It makes them socially anxious!<br>
<i>Amy</i>Excuse me, but I'm a neurobiologist. I think I'm a little more qualified than you to understand what's not working in your girlfriend's brain!<br>
<i>Raj</i>Don't call her my girlfriend. We haven't discussed whether or not we're girlfriend or boyfriend yet. Now that it's out there, are you my girlfriend? By the way, if you say no, I'll never be happy again. Not to put you on the spot.<br>
<i>Lucy</i>I think I have to go to the bathroom.<br>
<i>Raj</i>We might as well go ahead and eat. She's not coming back anytime soon.
<s>A store.</s>
<i>Sheldon</i>This is ridiculous, we're shopping for a party and this store doesn't even have a party section.<br>
<i>Penny</i>Yeah, it does, and here we are.<br>
<i>Sheldon</i>You know, I have to say, Penny, I don't understand why you of all people are encouraging Leonard to do this.<br>
<i>Penny</i>Well, I'm his girlfriend, of course I'm gonna support him.<br>
<i>Sheldon</i>Yeah, well, you're his girlfriend for now. You know, maybe you're not aware of this, but there is a rich tradition of men at sea finding comfort in each other's arms and <b title="trousers">britches</b>.<br>
<i>Penny</i>Honey, this is a big deal for Leonard, okay? He gets to work with Stephen Hawking. Who, by the way, will not be on the boat. I checked it out.<br>
<i>Sheldon</i>It's not that big of an opportunity. And even if Hawking's theories are correct, all they prove is where the universe came from, why everything exists and what its ultimate end will be. I mean, me? I'm interested in the big questions.<br>
<i>Penny</i>Oh, my God, Sheldon the genius is jealous of Leonard.<br>
<i>Sheldon</i>I'm not jealous. I'm just very unhappy that good things are happening for him and not happening for me.<br>
<i>Penny</i>Look, sweetie, this is a natural thing to feel, okay? But just because good things are happening to Leonard doesn't take anything away from you. You know what? Let me tell you a little story. Once there was a girl who worked at the Cheesecake Factory, and she wasn't very good at her job.<br>
<i>Sheldon</i>It was you.<br>
<i>Penny</i>It wasn't me. But she was also an actress, and we were both up for the same part in a toothpaste commercial. She got it. Look, I was so jealous. But instead of ripping out her fake blonde hair-<br>
<i>Sheldon</i>You ripped out your own fake blonde hair.<br>
<i>Penny</i>I, looked her in the eye, smiled and said, I'm happy for you. Because that's what friends do.<br>
<i>Sheldon</i>They lie so they don't look <b title="having or showing a small mind; mean">petty</b>.<br>
<i>Penny</i>Yeah.<br>
<i>Sheldon</i>How?<br>
<i>Penny</i>Like this. I am so happy for you.<br>
<i>Sheldon</i>Wow. No wonder you didn't get that toothpaste commercial.
<s>Raj's apartment.</s>
<i>Raj</i>(On skype) Hey.<br>
<i>Lucy</i>Hi.<br>
<i>Raj</i>I want to apologize for Amy last night. She was completely out of line. Are you, are you not speaking to me or did the screen freeze again?<br>
<i>Lucy</i>Amy wasn't the problem.<br>
<i>Raj</i>Okay. I know. It was me. I, I pushed too hard. I'm sorry.<br>
<i>Lucy</i>Thank you.<br>
<i>Raj</i>You know, I, I've been thinking that maybe meeting somebody one-on-one is too intense, so Friday night, my friends are having a party.<br>
<i>Lucy</i>A party?<br>
<i>Raj</i>A little one. It's, it's a farewell for Leonard, so all the attention will be on him. If you wear something brown and sit on the couch, they won't even know you're there.<br>
<i>Lucy</i>I'm not sure.<br>
<i>Raj</i>Oh, please?<br>
<i>Lucy</i>Raj.<br>
<i>Raj</i>Come on. Don't make me beg. And I'm from India, so I know how to do it.<br>
<i>Lucy</i>Okay.<br>
<i>Raj</i>Yeah, thank you! This means a lot to me. My friends are like my family. Unless you don't like them, in which case, they're dead to me.
<s>The apartment.</s>
<i>Bernadette</i>So, have you ever spent a long time on a boat before?<br>
<i>Leonard</i>Yeah.<br>
<i>Bernadette</i>Are you referring to the time we got stuck on the Small World ride at Disneyland?<br>
<i>Leonard</i>Yeah.<br>
<i>Howard</i>I'm proud of you, Leonard. Working out on the North Sea for months, that's really something.<br>
<i>Leonard</i>I know. As far as science goes, this is the adventure of a lifetime.<br>
<i>Howard</i>Maybe your lifetime. I went to space.<br>
<i>Leonard</i>It's not a competition.<br>
<i>Howard</i>You're right, you're right. I'm really proud of you, and I'm gonna miss you when you're gone. And space beats water.<br>
<i>Amy</i>Rajesh, I thought Lucy was coming.<br>
<i>Raj</i>She is. She's just running a little late. You know how it is, girls always <b title="fuss - worry; pay attention">fussing</b> about their hair, their makeup. She'll be here. Just give it a rest, okay?<br>
<i>Sheldon</i>Um, can I have your attention, everyone? (Clinks glass) That's, uh, B-<b title="played or sung slightly lower than it should be ≠sharp #">flat</b>, for those who don't have perfect pitch. I would like to propose a toast to my best friend, Dr. Leonard Hofstadter. He has been presented with a wonderful opportunity, and I couldn't be happier for him.<br>
<i>Leonard</i>Thank you, Sheldon. That must've been very hard for you to say.<br>
<i>Sheldon</i>Well, I mean it. I'm really happy for you. (To Penny) And that's how you get a toothpaste commercial. Cheers.<br>
<i>Penny</i>Cheers.<br>
<i>Howard</i>It was really nice of you to try to be happy for Leonard.<br>
<i>Sheldon</i>Thank you.<br>
<i>Howard</i>It must've killed you when I went to space.<br>
<i>Raj</i>(Looking at phone) Oh, no.<br>
<i>Howard</i>Buddy, you okay? Oh, man.<br>
<i>Bernadette</i>What's going on?<br>
<i>Raj</i>Uh, go ahead. Read it.<br>
<i>Howard</i>Raj, I can't come to the party. This is all just too much for me. I don't think we should see each other any more. Sorry. Lucy.<br>
<i>Raj</i>Excuse me.<br>
<i>Penny</i>Raj, I'm so sorry.<br>
<i>Amy</i>Me too.<br>
<i>Sheldon</i>It did not kill me when you went to space. Monkeys went to space.
<s>Penny's car, outside the Airport.</s>
<i>Penny</i>Well, here we are.<br>
<i>Leonard</i>Yep. I'm really gonna miss you.<br>
<i>Penny</i>I'm gonna miss you, too.<br>
<i>Sheldon</i>Penny, we're in the red zone. You see, the white zone is for loading and unloading. We're breaking the law.<br>
<i>Penny</i>Okay, there's no space in the white zone, so-<br>
<i>Leonard</i>Anyway, we can e-mail, and I think the phone connections are pretty good.<br>
<i>Sheldon</i>All right, you have to get out of the car right now. I'm not going to jail for you.<br>
<i>Leonard</i>Would you just relax?<br>
<i>Sheldon</i>Oh, I see a space in the white zone. Quick, circle the airport.<br>
<i>Penny</i>Did you bring enough inhalers?<br>
<i>Leonard</i>Yeah.<br>
<i>Penny</i>And, uh, extra <b title="an over-the-counter antihistamine used for the treatment of motion sickness [<a href='http://en.wikipedia.org/wiki/Dimenhydrinate'>Wiki</a>]">Dramamine</b>? You remember what happened on It's a Small World.<br>
<i>Leonard</i>I'm covered.<br>
<i>Penny</i>Okay.<br>
<i>Sheldon</i>Oh, dear Lord, a police officer's glancing in our direction. We've been <b title="make - identify/recognize">made</b>.<br>
<i>Leonard</i>Calm down. I'm getting out. I have something I wanna give you.<br>
<i>Penny</i>Oh, Leonard.<br>
<i>Sheldon</i>It's just a heart-shaped <b title="a piece of jewelry that consists of a very small case that you wear around your neck on a chain">locket</b> with a picture of Leonard's face in it. He got it at the mall <b title="↗on sale, bargain">on clearance</b>. Now move, move, move.<br>
<i>Penny</i>I love you.<br>
<i>Leonard</i>I love you, too.<br>
<i>Sheldon</i>Don't worry, Officer. They just love each other. We're not smuggling drugs.
<s>Raj's apartment.</s>
<i>Penny</i>Raj, it's Penny. Are you in there?<br>
<i>Raj</i>Hang on.<br>
<i>Penny</i>Hey. I'm just coming back from the airport. I wanted to see how you're doing.<br>
<i>Raj</i>That's, that's very nice of you. Uh, come, come. Come on in.<br>
<i>Penny</i>Can't stay long. I left Sheldon in the car with <b title="↗Shoppers smash window to save 2 kids in hot car">the window cracked open</b>. He's gonna go through that <b title="a type of book, generally aimed at children, which contains interactive content [<a href='http://en.wikipedia.org/wiki/Activity_book'>Wiki</a>]">activity book</b> in, like, 30 seconds, so- Are you okay?<br>
<i>Raj</i>No.<br>
<i>Penny</i>Oh. I'm so sorry.<br>
<i>Raj</i>No. It's my fault. You know, I finally found someone who was right for me, and I, I drove her away.<br>
<i>Penny</i>Oh, Raj.<br>
<i>Raj</i>Penny, I, I miss her already.<br>
<i>Penny</i>I know how you feel. I miss Leonard, too.<br>
<i>Raj</i>What's like, what is wrong with me? Why, why can't I ever have love?<br>
<i>Penny</i>You will.<br>
<i>Raj</i>No, I, I won't. I'm, I'm unlovable.<br>
<i>Penny</i>Aw, that's just the booze talking.<br>
<i>Raj</i>No, it's not. I haven't had a drink since last night.<br>
<i>Penny</i>You're talking to me.<br>
<i>Raj</i>I am. And now I'm crying for a whole different reason!<br>
<i>Penny</i>Oh, me too.
<s>Penny's apartment.</s>
<i>Raj</i>So, I guess what I'm saying is I get <b title="where sb is coming from - the reasons for sb's behavior, opinions, or comments">where Lucy's coming from</b>.<br>
<i>Penny</i>That's great. Do you want some wine?<br>
<i>Raj</i>Uh, no, water's fine. Anyhow, I, I've been thinking about it a lot and, and I totally see why Lucy did what she did. I pushed too hard. But you know what? If I back off and give her enough space, maybe there's still a future for us. Yeah, the funny thing about life is that, you know, sometimes-<br>
<i>Amy</i>(To Bernadette) Does he ever shut up?<br>
<i>Raj</i>but then it turns good again, and that means it's better than if it had never been bad for a while. I know that now, thing's aren't good, they are in fact very very bad but at least my heart is starting to heal. Slowly but surely. And oh how I cried. It was like a little, uh, thunderstorm on my face. But I'm a man, okay? So I need to <b title="pull yourself together - force yourself to stop behaving in a nervous, frightened, or uncontrolled way">pull myself together</b>, pick up a pen and get it all out in my <b title="diary">journal</b>. I mean, it's not all bad, right? Having my heart broken has allowed me to finally speak in front of you, so, you know, a <b title="a hopeful or comforting prospect in the midst of difficulty (Every cloud has a silver lining)">silver lining</b>-<br>
<u></u></body></html>
