<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Season 7 - Annotated TBBT Scripts</title><style>
*{font:26pt 'Meiryo UI',Verdana}
a,a:visited{color:navy;text-decoration:none}
a:hover{color:blue}
#s,#c{padding-left:0.3em;padding-right:0.3em;margin-right:0.6em;border:solid silver 1px;font:46pt Calibri,Arial}
#c{background:LightGray}
</style><script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/;
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
</script></head><body bgcolor="#f8f8f8"><div id='X'><p><a href="1.html" tppabs="http://soncp.com/tbbt/1.html" id=s>1</a><a href="2.html" tppabs="http://soncp.com/tbbt/2.html" id=s>2</a><a href="3.html" tppabs="http://soncp.com/tbbt/3.html"id=s>3</a><a href="4.html" tppabs="http://soncp.com/tbbt/4.html" id=s>4</a><a href="5.html" tppabs="http://soncp.com/tbbt/5.html" id=s>5</a><a href="6.html" tppabs="http://soncp.com/tbbt/6.html" id=s>6</a><a href="7.html" tppabs="http://soncp.com/tbbt/7.html" id=c>7</a></p>
<ol style="margin-left:1.5em">
<li><a target=m href="701.html" tppabs="http://soncp.com/tbbt/701.html">The Hofstadter Insufficiency</a></li>
<li><a target=m href="702.html" tppabs="http://soncp.com/tbbt/702.html">The Deception Verification</a></li>
<li><a target=m href="703.html" tppabs="http://soncp.com/tbbt/703.html">The Scavenger Vortex</a></li>
<li><a target=m href="704.html" tppabs="http://soncp.com/tbbt/704.html">The Raiders Minimization</a></li>
<li><a target=m href="705.html" tppabs="http://soncp.com/tbbt/705.html">The Workplace Proximity</a></li>
<li><a target=m href="706.html" tppabs="http://soncp.com/tbbt/706.html">The Romance Resonance</a></li>
<li><a target=m href="707.html" tppabs="http://soncp.com/tbbt/707.html">The Proton Displacement</a></li>
<li><a target=m href="708.html" tppabs="http://soncp.com/tbbt/708.html">The Itchy Brain Simulation</a></li>
<li><a target=m href="709.html" tppabs="http://soncp.com/tbbt/709.html">The Thanksgiving Decoupling</a></li>
<li><a target=m href="710.html" tppabs="http://soncp.com/tbbt/710.html">The Discovery Dissipation</a></li>
<li><a target=m href="711.html" tppabs="http://soncp.com/tbbt/711.html">The Cooper Extraction</a></li>
<li><a target=m href="712.html" tppabs="http://soncp.com/tbbt/712.html">The Hesitation Ramification</a></li>
<li><a target=m href="713.html" tppabs="http://soncp.com/tbbt/713.html">The Occupation Recalibration</a></li>
<li><a target=m href="714.html" tppabs="http://soncp.com/tbbt/714.html">The Convention Conundrum</a></li>
<li><a target=m href="715.html" tppabs="http://soncp.com/tbbt/715.html">The Locomotive Manipulation</a></li>
<li><a target=m href="716.html" tppabs="http://soncp.com/tbbt/716.html">The Table Polarization</a></li>
<li><a target=m href="717.html" tppabs="http://soncp.com/tbbt/717.html">The Friendship Turbulence</a></li>
<li><a target=m href="718.html" tppabs="http://soncp.com/tbbt/718.html">The Mommy Observation</a></li>
<li><a target=m href="719.html" tppabs="http://soncp.com/tbbt/719.html">The Indecision Amalgamation</a></li>
<li><a target=m href="720.html" tppabs="http://soncp.com/tbbt/720.html">The Relationship Diremption</a></li>
<li><a target=m href="721.html" tppabs="http://soncp.com/tbbt/721.html">The Anything Can Happen Recurrence</a></li>
<li><a target=m href="722.html" tppabs="http://soncp.com/tbbt/722.html">The Proton Transmogrification</a></li>
<li><a target=m href="723.html" tppabs="http://soncp.com/tbbt/723.html">The Gorilla Dissolution</a></li>
<!--<li><a target=m href="724.html">The Status Quo Combustion</a>--></li>
</ol>
<ul style="color:gray;margin-left:1.5em;margin-top:-1em"><li><a target=_blank href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/The_Big_Bang_Theory_%28season_7%29  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/The_Big_Bang_Theory_%28season_7%29%27" tppabs="http://en.wikipedia.org/wiki/The_Big_Bang_Theory_%28season_7%29">Wiki</a> | <a target=_top href="../" tppabs="http://soncp.com/">Home</a></li></ul></div><p style='text-align:center'><a href="javascript:;" onclick="with(X.style)display=display=='none'?'block':'none',this.innerHTML=(X.style.display=='none')?'...':'Hide'">Hide</a></p></body></html>