<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 7/2"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,7/2,7-2,7x02,702">
<title>Season 7, episode 2: The Deception Verification</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The stairwell.</s>
<i>Sheldon</i>And here's another interesting weather fact.<br>
<i>Penny</i>Another? Great.<br>
<i>Sheldon</i>Changes in jet streams can affect the speed at which the Earth rotates on its axis, so bad weather can actually make the day longer.<br>
<i>Penny</i>Well, there must be a hell of a storm somewhere.<br>
<i>Sheldon</i>Joke if you must, but you're going to miss these moments. With Leonard home in a few days, this was your last time driving me to the grocery store.<br>
<i>Penny</i>You know, I will miss this.<br>
<i>Sheldon</i>I'll tell you what, if my apples are <b title="mealy fruit and vegetables are soft and feel rough, dry, and unpleasant in your mouth">mealy</b>, we'll hit the <b title="food or other things that have been grown or produced on a farm to be sold">produce</b> section for one last crazy <b title="big event">blowout</b>. Heck, you can even push the cart. Please don't take my looking forward to Leonard's return as criticism of the job you've been doing in his absence.<br>
<i>Penny</i>I won't.<br>
<i>Sheldon</i>That criticism will come later in your report card.<br>
<i>Penny</i>Yeah, I didn't stay for the <b title="a punishment for a child in which they have to stay at school after the other children have gone home">detention</b>, I'm not gonna read the report card.<br>
<i>Leonard</i>(In Penny's apartment) Hello.<br>
<i>Penny</i>Leonard! Hi!<br>
<i>Leonard</i>Keep your voice down.<br>
<i>Penny</i>Oh, my God. You weren't supposed to be here till Sunday.<br>
<i>Leonard</i>We finished the experiment early, so I thought I'd come home and surprise you.<br>
<i>Penny</i>Oh, my gosh, why are we whispering?<br>
<i>Leonard</i>I didn't tell Sheldon, so we could have a few days alone.<br>
<i>Penny</i>Oh, that is so romantic.<br>
<i>Leonard</i>Uh, sure, that's why I did it.<br>
<i>Penny</i>Oh, I just cannot believe you're here.<br>
<i>Sheldon</i>(Off) Penny, it's your lucky day. Three of the eggs are clearly not <b title="larger than other things of the same type">jumbo</b>. Grab your keys.
<s>The comic book store.</s>
<i>Sheldon</i>Uh, Stuart, I was wondering if you could help me find something.<br>
<i>Stuart</i>Happy to, unless it's hope or a reason to live.<br>
<i>Sheldon</i>Oh, you make me laugh, sad clown. Anyhoo, Leonard will be back in a couple days and I need a welcome home gift for him. As he's been at sea, perhaps something with a <b title="relating to ships, boats, or sailing">nautical</b> theme might be appropriate.<br>
<i>Stuart</i>Okay, well, I don't know how much you wanna spend, but I do have this pretty cool <b title="a fictional character, a superhero appearing in comic book titles by DC Comics [<a href='http://en.wikipedia.org/wiki/Aquaman'>Wiki</a>]">Aquaman</b> statue.<br>
<i>Sheldon</i>Aquaman? Oh, this isn't a <b title="joke; trick">gag</b> gift, Stuart.<br>
<i>Stuart</i>Yeah, <b title="used for saying that a situation or result is good, even though it is not what you planned or expected">just as well</b>. It's a pretty rare piece. I'd rather just sell it to a real collector.<br>
<i>Sheldon</i>I'm a real collector. How rare is it?<br>
<i>Stuart</i>Oh, I shouldn't even have mentioned it. How about a Batman <b title="water gun [<a href='http://en.wikipedia.org/wiki/Water_gun'>Wiki</a>]">squirt gun</b>?<br>
<i>Sheldon</i>Don't try and trick me into buying something I don't want. Now let's talk Aquaman.<br>
<i>Howard</i>What were they thinking, putting <b title="[<a href='http://en.wikipedia.org/wiki/Doctor_Octopus'>Wiki</a>]">Doctor Octopus</b>'s mind in Spider-Man's body?<br>
<i>Raj</i>Well, I've been quite enjoying that. It combines all the superhero fun of Spider-Man with all the body-switching <b title="trickery">shenanigans</b> of <b title="...awakens one Friday morning to find herself in the body of her mother... [<a href='http://en.wikipedia.org/wiki/Freaky_Friday_%28disambiguation%29'>Wiki</a>]">Freaky Friday</b>. Both versions, <b title="Freaky Friday (1976 film), starring Jodie Foster and Barbara Harris; Freaky Friday (2003 film), starring Lindsay Lohan and Jamie Lee Curtis">original and Lohan</b>.<br>
<i>Howard</i>Both versions: original and Lohan. You're an idiot.<br>
<i>Raj</i>Hey, what's your problem?<br>
<i>Howard</i>I'm sorry, I've been kind of <b title="a snippy person is not patient and speaks to people in an angry way ↗sharp-tongued, impertinent">snippy</b> lately. It's probably this stupid diet I'm on.<br>
<i>Raj</i>Why are you on a diet?<br>
<i>Howard</i>I've put on a couple pounds. Had to buy these pants in the <b title="He used to buy pants in the boy's section">men's section</b>.<br>
<i>Raj</i>Well, we've all seen your mom. That <b title="a brand of turkey and other poultry">Butterball</b> <b title="chickens come home to roost - you have to face the consequences of your mistakes or bad deeds; bad or silly things done in the past are beginning to cause problems">turkey was bound to come home to roost</b>.<br>
<i>Sheldon</i>Twelve hundred dollars. That's my final offer.<br>
<i>Stuart</i>All right, Sheldon, you win. I'm sure Leonard is gonna love this.<br>
<i>Sheldon</i>Oh, right, a present for Leonard. You better <b title="add sth to what you are selling, without increasing the price">throw in</b> that squirt gun.<br>
<i>Stuart</i>Ooh, yeah, I don't know. This squirt gun, it's, uh, it's pretty rare.<br>
<i>Sheldon</i>Ohhh.
<s>Penny's apartment.</s>
<i>Leonard</i>Mm, this is me doing the Titanic pose on the boat.<br>
<i>Penny</i>Ah.<br>
<i>Leonard</i>And, oh, that's me getting rescued after I fell in.<br>
<i>Penny</i>Oh. (Knock on door) Oh, that's pizza.<br>
<i>Leonard</i>Yep. Here's some money.<br>
<i>Penny</i>Thank you.<br>
<i>Leonard</i>And I'm gonna hit the head. That's what us salty <b title="sea dog - a very experienced sailor">sea dogs</b> say when we have to go pee-pee.<br>
<i>Penny</i>Hey.<br>
<i>Pizza guy</i>Twenty-two fifty.<br>
<i>Penny</i>Okay, here's, uh, twenty-five. Keep the change.<br>
<i>Pizza guy</i>Seriously? I just walked up, like, four flights of stairs.<br>
<i>Penny</i>Oh. Okay. Well, here's, um, thirty something cents and a promise I won't call your boss and tell him you <b title="stink">reek</b> of marijuana.<br>
<i>Sheldon</i>Oh, Penny, I see you've ordered pizza. I have Chinese food.<br>
<i>Penny</i>That's nice.<br>
<i>Sheldon</i>Oh, that's a rather <b title="tasting, smelling, or looking like earth or soil">earthy</b> cologne. My uncle used to wear that. Perhaps we can enjoy one last meal together before Leonard returns.<br>
<i>Penny</i>Yeah, thanks, but I kind of feel like eating alone tonight, so-<br>
<i>Sheldon</i>Are you sure? With your Italian pizza and my Chinese noodles, we could play Marco Polo. I mean, of course, a re-<b title="enact - perform a story, play etc">enactment</b> of a meal in the life of Marco Polo the Venetian explorer, not <b title="a form of tag (a game) played in a swimming pool [<a href='http://en.wikipedia.org/wiki/Marco_Polo_%28game%29'>Wiki</a>]">Marco Polo</b> the terrifying water sport.<br>
<i>Penny</i>Uh, yeah, it sounds fun, but no thanks. (Toilet flushes) Have a good night!<br>
<i>Sheldon</i>What, now, do you have company?<br>
<i>Penny</i>No. No, no, no. You know what? The toilet's been doing that. I called the building manager, so-<br>
<i>Sheldon</i>Oh, I can take a look at it.<br>
<i>Penny</i>Well-<br>
<i>Sheldon</i>I'm quite familiar with plumbing. Not to brag, but I spent most of fifth grade with <b title="Swirly, also known as "bog washing" or "dunnyflushing:" Two or more abusers collude to suspend a victim upside down over a toilet bowl while flushing. [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/List_of_school_pranks  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/List_of_school_pranks%27" tppabs="http://en.wikipedia.org/wiki/List_of_school_pranks">Wiki</a>]">my head in a toilet</b>.<br>
<i>Penny</i>Yeah, no, no, no. You know what, Sheldon, it's okay. You don't have to go into the bathroom.<br>
<i>Sheldon</i>That's <b title="strange or unusual">curious</b>. If there's no one here, why are there two glasses of wine on the table?<br>
<i>Penny</i>Oh. Well, you know, I, I've got two hands and a bit of a drinking problem.<br>
<i>Sheldon</i>Of course. Ask a silly question.<br>
<i>Penny</i>Oh.<br>
<i>Sheldon</i>That's odd.<br>
<i>Penny</i>Um, what?<br>
<i>Sheldon</i>There are takeout containers in the trash can.<br>
<i>Penny</i>So? That's my dinner from last night.<br>
<i>Sheldon</i>What's odd is they're in the trash can.<br>
<i>Penny</i>Okay. I promise there's no one's here. I've had a long day. I just wanna have a quiet dinner by myself.<br>
<i>Sheldon</i>Oh, very well. I'm no stranger to enjoying the pleasures of solitude. (Starts to leave) Oh!<br>
<i>Penny</i>What?<br>
<i>Sheldon</i>Have you gotten Leonard a welcome-home gift yet?<br>
<i>Penny</i>No.<br>
<i>Sheldon</i>Oh, great. Do you wanna <b title="↗chip in">go halfsies</b> on a two hundred dollar squirt gun?
<s>Howard and Bernadette's apartment.</s>
<i>Bernadette</i>Hi, honey.<br>
<i>Howard</i>Hey.<br>
<i>Bernadette</i>I made some brownies. You want one?<br>
<i>Howard</i>You're kidding, right? I mean, you know I'm trying to lose weight. God, I thought we were partners in this marriage.<br>
<i>Bernadette</i>We are. Stop it. And for the last time, you're not fat.<br>
<i>Howard</i>Really? Tell that to the bathroom scale, 'cause one of you is lying.<br>
<i>Bernadette</i>Fine, forget I asked. How was dinner at your mom's?<br>
<i>Howard</i>Awful. I had to rub her ointment all over her again.<br>
<i>Bernadette</i>Why can't she do it?<br>
<i>Howard</i>'Cause we've got a deeply unhealthy relationship. Which reminds me, do you think you can get any samples of this from work? This was supposed to last her a month, but they didn't take into account the square <b title="length, extent, or amount based on measurement in feet">footage</b> of her back.<br>
<i>Bernadette</i>Let me see. How long have you been putting this on her?<br>
<i>Howard</i>I don't know. Few weeks. Why?<br>
<i>Bernadette</i>Okay. This is really strong <b title="a female hormone that causes development and change in the reproductive organs">oestrogen</b> cream. Please tell me you've been wearing gloves.<br>
<i>Howard</i>Like these swollen sausages could fit in gloves.<br>
<i>Bernadette</i>Howie, the oestrogen's getting absorbed by your skin. That's why you've been all bloated and moody and a giant pain in the ass.<br>
<i>Howard</i>You're full of oestrogen and you don't act like that.<br>
<i>Bernadette</i>That's 'cause I'm a woman. I've had years of practice riding the dragon.<br>
<i>Howard</i>Fine. I'll wear gloves next time.<br>
<i>Bernadette</i>It's still gonna take a few weeks for the hormones to leave your system.<br>
<i>Howard</i>I feel so stupid. And fat.<br>
<i>Bernadette</i>It's okay. You still look great to me. In fact, why don't we go in the bedroom and I'll prove it to you?<br>
<i>Howard</i>Sex? Really? I mean, that's just your solution to everything.
<s>The apartment.</s>
<i>Amy</i>Oh, and here's a fun thing. I worked it out so that there are two different words for spoon, planko and janko. Planko is a spoon with food, janko is a spoon without food. Janko is spelled with a silent ptang. Sheldon, you're not even listening to the rules of my made-up language.<br>
<i>Sheldon</i>Yes, I am.<br>
<i>Amy</i>Then what does tweepadock mean?<br>
<i>Sheldon</i>Uh, elephant?<br>
<i>Amy</i>Lucky guess.<br>
<i>Sheldon</i>I'm sorry. I'm just distracted by something that happened over at Penny's.<br>
<i>Amy</i>What happened?<br>
<i>Sheldon</i>I fear Penny is being unfaithful to Leonard.<br>
<i>Amy</i>What?<br>
<i>Sheldon</i>She claimed to be alone when there was obviously someone else in her apartment. I have no choice but to assume the worst, given Leonard's lengthy sea voyage and her famously <b title="very hungry">ravenous</b> <b title="lower">nether</b> regions.<br>
<i>Amy</i>I don't think Penny would cheat on Leonard.<br>
<i>Sheldon</i>Oh, really? She and I once had a staring contest. She clapped really loud and made me blink. It's a small leap from there to sexual infidelity.<br>
<i>Amy</i>You're being ridiculous.<br>
<i>Sheldon</i>Amy, there were Chinese food containers, IN the trash can.<br>
<i>Amy</i>Poor Leonard.
<s>Sheldon and Amy listening at Penny's door.</s>
<i>Amy</i>Do you hear anything?<br>
<i>Sheldon</i>I hear a woman's voice.<br>
<i>Amy</i>Is it Penny?<br>
<i>Sheldon</i>No, it's you. All right, I hear whispering and giggling. Now I think I hear kissing.<br>
<i>Amy</i>Yeah, like you know what kissing sounds like.<br>
<i>Sheldon</i>There's kissing in Star Trek, <b title="sb who wants to appear to be clever">smarty-pants</b>.<br>
<i>Amy</i>Let me listen. Sounds like Leonard.<br>
<i>Sheldon</i>Please. Why would Leonard come home early and waste his time kissing Penny when he could be hanging out with his best buddy? Yeah, that's it. I'm catching her in the act. (Unlocks door)<br>
<i>Amy</i>No, Sheldon, don't.<br>
<i>Sheldon</i>Aha.<br>
<i>Penny</i>What the hell?<br>
<i>Sheldon</i>Leonard?<br>
<i>Penny</i>Sheldon, you cannot just barge in here like that.<br>
<i>Sheldon</i>Right. (Goes out.) (Knock, knock, knock) Penny. (Knock, knock, knock)Penny. (Knock, knock, knock) Penny. Are you going to answer the door or should I open it and say aha again?
<s>Penny's apartment.</s>
<i>Leonard</i>I'm sorry, Sheldon. I should've told you I was back. I just wanted to have a couple days alone with Penny.<br>
<i>Sheldon</i>Oh, no, I should apologize. Uh, I never realized to what extent our friendship was a burden to you.<br>
<i>Leonard</i>That is not fair. I complain about what a burden it is at least once a month.<br>
<i>Sheldon</i>Oh, no, no, let's not sugarcoat this. You find me <b title="liking things only when they are correct in every detail ↗fussy, fiddly">finicky</b>, <b title="paying too much attention to rules or to small unimportant details">pedantic</b> and annoying.<br>
<i>Penny</i>No, he doesn't.<br>
<i>Leonard</i>I actually have used those exact words before. In that order.<br>
<i>Sheldon</i>Well, Leonard, I think <b title="it should have been done sooner or a long time ago =it's about time">it's high time</b> you and I address <b title="elephant in the room - an obvious truth that is either being ignored or going unaddressed">the tweepadock in the room</b>.<br>
<i>Leonard</i>The what?<br>
<i>Sheldon</i>Amy?<br>
<i>Amy</i>Please leave me out of this.<br>
<i>Sheldon</i>Fine. Leonard, there's no need for you to pretend to like me anymore.<br>
<i>Leonard</i>Come on, I said I was sorry.<br>
<i>Sheldon</i>No, no, you save your apologies for after you've had disappointing coitus with Penny.<br>
<i>Penny</i>(To Amy) It was fine.<br>
<i>Leonard</i>Come on, this is silly. Hey, um, I brought you back a little present from my trip, huh? It's that sailor cap that you wanted. It's neat, huh?<br>
<i>Sheldon</i>You honestly think you can buy back my friendship with a cheap souvenir?<br>
<i>Leonard</i>I don't. I really don't. Just try it on. Oh, yeah.<br>
<i>Amy</i>Hello, sailor.<br>
<i>Penny</i>Ooh, now we're talking.<br>
<i>Sheldon</i>Excuse me. (Goes into the bathroom to look in the mirror and then comes back) This changes nothing. Except the Halloween costume I'm wearing this year. Yo, Amy, you're going to be <b title="Popeye's girlfriend [<a href='http://en.wikipedia.org/wiki/Olive_Oyl'>Wiki</a>]">Olive Oyl</b>. <b title="stop using or doing sth">Lay off</b> the doughnuts.
<s>Howard and Bernadette's apartment.</s>
<i>Howard</i>Thanks for coming over.<br>
<i>Raj</i>No problem. Ooh, you made little sandwiches.<br>
<i>Howard</i>Yeah, that's cucumber and cream cheese. That's turkey and <b title="[<a href='http://en.wikipedia.org/wiki/Loganberry'>Wiki</a>]">loganberry</b>. And don't tell my hips, but I'm warming up a <b title="a soft French cheese [<a href='http://en.wikipedia.org/wiki/Brie'>Wiki</a>]">brie</b> in the oven.<br>
<i>Raj</i>Nice. So, mmm. What's up?<br>
<i>Howard</i>Okay, well, I've been reading up on all the side effects you can get from oestrogen, and, I need you to be honest with me. (Pulls up his shirt) Do my boobs look bigger to you?<br>
<i>Raj</i>Well, it's kind of hard to tell.<br>
<i>Howard</i>Come on, Raj, it's a yes or no question.<br>
<i>Raj</i>I'm not sure. Um, wait. Jump up and down, let's see if they jiggle. Uh, no, I, I still can't tell, uh, oh, you know what? Okay, uh, give me some of this. (Shakes his body)<br>
<i>Howard</i>Seriously?<br>
<i>Raj</i>Do you want my help or not?<br>
<i>Howard</i>Fine.<br>
<i>Raj</i>Okay, yup. See, see, that, that looks like, that looks like they could be bigger. But you know, I bet, I bet when I do it, mine do the same thing.<br>
<i>Howard</i>Yeah, they kind of do.<br>
<i>Raj</i>Hmm. Uh, let me see something. (Grabs his boob)<br>
<i>Howard</i>Hey, easy, my nipples are sensitive.<br>
<i>Raj</i>Oh. Sorry, sorry, uh, okay. (Grabs boob again. Behind them, Bernadette walks in) I mean, yeah, maybe.<br>
<i>Howard</i>Okay, let me feel. No, I am definitely up a cup size.<br>
<i>Raj</i>You know, but, but they're very firm, so you've got that going for you.<br>
<i>Howard</i>You think?<br>
<i>Raj</i>Yeah, yeah, yeah, very perky.<br>
<i>Howard</i>Thank you. I really needed to hear that today. (Bernadette <b title="roll - move your eyes around and up, esp in order to show that you are annoyed or think sth is silly">rolls</b> her eyes and walks out) Ooh, brie's ready.<br>
<i>Raj</i>Yay.
<s>The apartment.</s>
<i>Leonard</i>Good morning.<br>
<i>Sheldon</i>Hello.<br>
<i>Leonard</i>So am I driving you to work or are you still mad at me?<br>
<i>Sheldon</i>I'd like a ride. Assuming you actually do take me to work.<br>
<i>Leonard</i>Where do you think I would take you?<br>
<i>Sheldon</i>Who knows? Uh, you said you'd be home yesterday, but you came home three days ago. You say you're taking me to work, but <b title="it is possible that, it may be that">for all I know</b>, I'll end up in a deserted amusement park. Or a cornfield maze. Or a back alley dog fight. You tell me.<br>
<i>Leonard</i>I'm going to work. You can come if you want.<br>
<i>Sheldon</i>Okay. By the way, you have something on your shirt.<br>
<i>Leonard</i>No, I don't.<br>
<i>Sheldon</i>Hurts, doesn't it? You know, I find myself wondering if anything you've ever told me is true.<br>
<i>Leonard</i><b title="He fell in water when he was on the ship">I didn't make it back</b>. The ship sank, I'm in hell.<br>
<i>Sheldon</i>You say you're from New Jersey, but how can I believe you?<br>
<i>Leonard</i>Why would anyone claim to be from New Jersey if they weren't?<br>
<i>Sheldon</i>All right, I'll give you that one.<br>
<i>Leonard</i>Hey, I said I was sorry. What else do you want from me?<br>
<i>Sheldon</i>I want you to admit that what you did was wrong.<br>
<i>Leonard</i>Fine. What I did was wrong.<br>
<i>Sheldon</i>I wish I could believe you.<br>
<i>Leonard</i>You know what? I'm not driving you to work, because you're incredibly annoying.<br>
<i>Sheldon</i>You say one thing and do the other, so then you are driving me and you find me a delight.<br>
<i>Leonard</i>Stop it.<br>
<i>Sheldon</i>Keep it up?<br>
<i>Leonard</i>Bye.<br>
<i>Sheldon</i>Hello. So I guess you're really <b title="[<a href='http://en.wikipedia.org/wiki/The_finger'>Wiki</a>]">holding up the other four fingers</b>?
<s>The stairwell.</s>
<i>Penny</i>Oh, hey, what are you doing here so early?<br>
<i>Amy</i>Driving Sheldon to work.<br>
<i>Penny</i>He's still mad at Leonard, huh?<br>
<i>Amy</i>Well, he's mad at you, too. He says you're the <b title="a female devil that in the past was believed to have sex with a sleeping man">succubus</b> who led his friend <b title="away from the correct path or direction ↗amiss">astray</b>.<br>
<i>Penny</i>I don't know what succubus is, but, it has suck in it, so that can't be good.<br>
<i>Sheldon</i>Thought I heard you out here.<br>
<i>Penny</i>Hey, Sheldon.<br>
<i>Sheldon</i>You don't get a hey. You get a hmm.<br>
<i>Penny</i>Come on, don't be like that. We had so much fun together the last couple of months.<br>
<i>Sheldon</i>You're right. Which makes your betrayal all the more devastating.<br>
<i>Penny</i>Sheldon.<br>
<i>Sheldon</i>I let you buy feminine hygiene products with my supermarket club card. You have any idea the kind of coupons I'm going to get in the mail now?<br>
<i>Amy</i>Sheldon, your fight's with Leonard. Penny's got nothing to do-<br>
<i>Sheldon</i>Careful, Amy. The friend of my enemy's girlfriend is my enemy.<br>
<i>Amy</i>Really?<br>
<i>Sheldon</i>Yes. You're either with me or against me.<br>
<i>Amy</i>You wanna take the bus to work?<br>
<i>Sheldon</i>Maybe there's a third option.<br>
<i>Amy</i>FYI, I had a doughnut for breakfast, you jerk.
<s>The cafeteria.</s>
<i>Leonard</i>So now we're just waiting for the data from the ship to be <b title="crunch (the) numbers - do a lot of calculations in order to find an answer">crunched</b>, but the numbers look pretty promising.<br>
<i>Howard</i>That's so great. If you guys prove the existence of Unruh radiation- (To Raj) Hey, hey, hey, hey. <b title="Raj is staring at Howard's boobs?">My eyes are up here</b>.<br>
<i>Sheldon</i>Howard, Raj. <b title="[<a href='http://en.wikipedia.org/wiki/Judas_Iscariot'>Wiki</a>]">Judas</b>.<br>
<i>Leonard</i>You know what? You're a crazy person.<br>
<i>Sheldon</i>A crazy person with a long memory, and if all goes according to plan, a robot army.<br>
<i>Howard</i>Stop it.<br>
<i>Sheldon</i>Or a mutant army. It depends on how my <b title="a global crowdfunding platform [<a href='http://en.wikipedia.org/wiki/Kickstarter'>Wiki</a>]">Kickstarter</b> goes.<br>
<i>Howard</i>I said, stop it. Now, listen to me. You two aren't just friends. You're best friends. And that's a beautiful thing. I mean, Leonard, you know why he's so mad at you? It's 'cause he missed you. Yeah, and as his friend, you should be happy he has love in his life. As I do. This man held my breast the other day and I love him for it.<br>
<i>Raj</i>A little loud, dude.<br>
<i>Howard</i>So, can we please put aside these petty differences and just be glad we're here together?<br>
<i>Leonard</i>Okay.<br>
<i>Sheldon</i>I suppose so.<br>
<i>Howard</i>Thank you.<br>
<i>Raj</i>(To the staring people) Uh, it wasn't anything weird. It was just to see how big they were.
<s>The apartment.</s>
<i>Sheldon</i>And then Leonard took me to the barber and the dentist, and then to <b title="used to say that sth is the last">cap off</b> the perfect day, the Los Angeles Bureau of Weights and Measures.<br>
<i>Leonard</i>I thought the measures were going to be the stars of the show, turns out it was the weights.<br>
<i>Penny</i>I'm so glad you guys are friends again.<br>
<i>Sheldon</i>And I'm glad you and I are friends again, too.<br>
<i>Penny</i>Aw.<br>
<i>Sheldon</i>Which reminds me. This came in the mail, and I want you to have it.<br>
<i>Penny</i>Fifty cents off <b title="[<a href='http://cn.bing.com/images/search?q=Vagisil'>Pictures</a>] ↗vagina">Vagisil</b>.<br>
<i>Sheldon</i>Think of me when you apply it.<br>
<i>Raj</i>Uh, can I just say, I've missed all of us hanging out together.<br>
<i>Sheldon</i>Yeah.<br>
<i>Penny</i>Me too.<br>
<i>Leonard</i>Um, since when can Koothrappali talk in front of the girls without a beer?<br>
<i>Bernadette</i>Oh, that happened right after you left.<br>
<i>Leonard</i>And no one told me?<br>
<i>Howard</i>(Crying) Can't believe we forgot to tell him.<br>
<i>Penny</i>(Handing Howard the Vagisil coupon) Think of Sheldon when you apply it.
<u></u></body></html>
