<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 7/4"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,7/4,7-4,7x04,704">
<title>Season 7, episode 4: The Raiders Minimization</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The apartment.</s>
<i>Sheldon</i>So what'd you think?<br>
<i>Amy</i>It was good.<br>
<i>Sheldon</i>That's it? Good?<br>
<i>Amy</i>I enjoyed it. When you told me I was going to be losing my <b title="virgin - sb who has never done a particular activity before">virginity</b>, I didn't think you meant showing me Raiders of the Lost Ark for the first time.<br>
<i>Sheldon</i>My apologies. I chose my words poorly. I should've said you were about to have your world rocked on my couch. Anyway, thank you for watching it. It's one of my all-time favorites.<br>
<i>Amy</i>It was very entertaining despite the <b title="obvious">glaring</b> story problem.<br>
<i>Sheldon</i>Story problem? You, oh, Amy, what a <b title="innocent; naive">dewy-eyed</b> <b title="the abortive fetus of a cow or other farm animal">moon-calf</b> you are. Raiders of the Lost Ark is the <b title="a child whose parents are not married">love child</b> of Steven Spielberg and George Lucas, two of the most gifted filmmakers of our generation. I've watched it 36 times, except for the snake scene and the face-melting scene, which I can only watch when it's still <b title="if it is light, there is the natural light of day ≠dark">light</b> out, but, I <b title="defy sb to do sth - tell sb to do sth that you think will be impossible">defy you to</b> find a story problem. Here's my jaw, drop it.<br>
<i>Amy</i>All right. Indiana Jones plays no role in the outcome of the story. If he weren't in the film, it would turn out exactly the same.<br>
<i>Sheldon</i>Oh, I see your confusion. You don't understand. Indiana Jones was the one in the hat with the whip.<br>
<i>Amy</i>No, I do, and if he weren't in the movie, the Nazis would've still found the ark, taken it to the island, opened it up and all died, just like they did. Let me close <b title="his jaw">that</b> for ya.
<s>The lobby.</s>
<i>Leonard</i>Hey.<br>
<i>Penny</i>Hi. I thought you went to the comic book store on Wednesdays.<br>
<i>Leonard</i>Yeah, but Sheldon and Amy were having date night and they don't need me there to make it awkward. They have each other for that. So, how was school?<br>
<i>Penny</i>Oh, good. Check it out, The Disappointing Child by Beverly Hofstadter.<br>
<i>Leonard</i>You bought my mom's book?<br>
<i>Penny</i>Yeah. It's on the recommended reading list for my psychology class.<br>
<i>Leonard</i>Oh, come on. Not that book. It, it's got, like, every horrible story from my childhood in it.<br>
<i>Penny</i>Oh, cool. Are there pictures?<br>
<i>Leonard</i>Seriously, please find another book.<br>
<i>Penny</i>Oh, come on. Why? How bad could it be?<br>
<i>Leonard</i>There, there's chapters about potty training, and bed-wetting and masturbation. Basically, if something came out of me, she wrote about it. You know what? Do whatever you want, just don't talk to me about it.<br>
<i>Penny</i>Not even the chapter on the breast-feeding crisis?<br>
<i>Leonard</i>It was not a crisis. Apparently, I favored the left one, she got a little <b title="having one side that is lower or heavier than the other">lopsided</b>.<br>
<i>Penny</i>Oh, my God, you still go left.
<s>The cafeteria.</s>
<i>Raj</i>Which celebrity would you say I look like the most?<br>
<i>Howard</i><b title="an American actress and former fashion model [<a href='http://en.wikipedia.org/wiki/Halle_Berry'>Wiki</a>]">Halle Berry</b>. Why?<br>
<i>Raj</i>Stuart and I are putting dating profiles online, and it's one of the questions. And thank you, I<b title="want sth very much">'d kill for</b> that woman's bone structure.<br>
<i>Leonard</i>Why are you reading <b title="a novel by Jane Austen [<a href='http://en.wikipedia.org/wiki/Pride_and_Prejudice'>Wiki</a>]">Pride and Prejudice</b>?<br>
<i>Sheldon</i>I'll tell you why. Amy ruined Raiders of the Lost Ark for me, so now I'm trying to find something beloved to her and ruin that.<br>
<i>Howard</i>Because her life wasn't enough?<br>
<i>Raj</i>Wait, how can, how can anyone ruin Raiders? It's perfect.<br>
<i>Sheldon</i>Yeah, except for the fact that Indiana Jones is completely irrelevant to the story. With or without him, the Nazis find the ark, open it and die.<br>
<i>All</i>Aw!<br>
<i>Howard</i>Hey, wait a minute. No, the Nazis were digging in the wrong place. The only reason they got the ark was because Indy found it first.<br>
<i>Leonard</i>Actually, they were only digging in the wrong place because Indy had the medallion. Without him, they would have had the medallion and dug in the right place.<br>
<i>All</i>Aw!
<s>Penny's apartment.</s>
<i>Penny</i>Okay, I know you don't wanna talk about it, but can I just ask you one question about your mom's book?<br>
<i>Leonard</i>No.<br>
<i>Penny</i>I just wanna know why a five-year-old boy puts on his mom's make-up and wears balloon boobies.<br>
<i>Leonard</i>They weren't boobies, they were <b title="↗pecs, abs">muscles</b>. And the make-up was green. I was pretending to be The Hulk.<br>
<i>Penny</i>You were wearing her bra.<br>
<i>Leonard</i>That was to keep my muscles from sagging. Can we please stop talking about this?<br>
<i>Penny</i>Okay, okay. But you know, as a student of psychology who got a <b title="�?">check-plus</b> on her first homework assignment, I think, sometimes, it's good to open up about these things.<br>
<i>Leonard</i>Okay, fine. Do you wanna know why I dressed like The Hulk? Because I was always mad at my mom and I wanted to smash my way out of that house.<br>
<i>Penny</i>Well, why were you so angry?<br>
<i>Leonard</i>Gee, I don't know. Maybe it's because I was always the subject of her little experiments. Did you get to the chapter where she <b title="stage - organize">staged</b> <b title="annual Christian festival, that occurs on a Sunday in March or April">the Easter</b> egg hunt with no eggs to see how long I'd keep looking? The answer, by the way, June.<br>
<i>Penny</i>Sweetie, I'm so sorry. I wish there was something I could do to make you feel better.<br>
<i>Leonard</i>I do, too, but there's not.<br>
<i>Penny</i>Really? Are you sure about that? (Kisses him)<br>
<i>Leonard</i>Of course, who am I to argue with a check-plus student? Just warning you, I'm gonna go <b title="right boob">right</b>. Don't make a big deal out of it.
<s>Raj's apartment.</s>
<i>Stuart</i>Is make-up really necessary?<br>
<i>Raj</i>Well, when someone looks at your dating profile, the first thing they see is your picture. I just wanna make sure you look fun and full of life and not like a body they just pulled out of the river. All right, here we go, and smile. Okay, uh-uh, that one's in the <b title="any supply, store, or reserve, for future use">bank</b>. How about this? Turn away, and then turn back into it. But when you do, imagine the camera is the girl you want to meet.<br>
<i>Stuart</i>You got it.<br>
<i>Raj</i>Okay, uh, let's try it again. Uh, but this time, pretend the girl you want to meet doesn't want to hurt you.<br>
<i>Stuart</i>I don't think I can give you that.<br>
<i>Raj</i>Come on. One more time. Yeah, it's, it's a little blurry, but I think that works in your favor. Do you want a beer?<br>
<i>Stuart</i>Sure. Hey, have you finished writing your profile yet?<br>
<i>Raj</i>Almost. Oh, what did you put as the one-word description of yourself?<br>
<i>Stuart</i>I put <b title="acceptable">unobjectionable</b>. But now that I hear it out loud, it just seems like I'm being cocky. What did you put for your best feature?<br>
<i>Raj</i>My parents' money. Uh, what did you put for your best feature?<br>
<i>Stuart</i>I put "<b title="n/a - used on forms when the form requests information or asks a question that is not relevant to you">not applicable</b>".<br>
<i>Raj</i>Come on, dude, you, you're being too hard on yourself. You've got a lot of good stuff going on.<br>
<i>Stuart</i>Really? Like what?<br>
<i>Raj</i>Well, okay, you're a, you're a talented artist, you own your own business.<br>
<i>Stuart</i>Neither of those things have ever helped me meet a woman.<br>
<i>Raj</i>Okay, well, can we imply that you're <b title="having large breasts/genitals">well-endowed</b>?<br>
<i>Stuart</i>I do have one oddly long testicle.<br>
<i>Raj</i>Okay, now you're talking like a winner!
<s>The apartment.</s>
<i>Leonard</i>Whatcha doing?<br>
<i>Sheldon</i>Oh, it turns out Amy's beloved Pride and Prejudice is a flawless masterpiece. He's got too much pride, she's got too much prejudice, it just works.<br>
<i>Leonard</i>So you're looking to ruin something for her in the <b title="[<a href='http://en.wikipedia.org/wiki/Comic_strip'>Wiki</a>]">funny pages</b>?<br>
<i>Sheldon</i>Amy has a fondness for the comic strip <b title="[<a href='http://en.wikipedia.org/wiki/Marmaduke'>Wiki</a>]">Marmaduke</b>.<br>
<i>Leonard</i>Mm-hmm. And?<br>
<i>Sheldon</i>And I think I've got it. Consider, a family possesses a dog that is so large and poorly disciplined, he causes nothing but problems. Why do they keep him?<br>
<i>Leonard</i>Maybe they fell in love with him as a puppy and didn't know how big he was gonna be.<br>
<i>Sheldon</i>Of course. You know, why couldn't she just like <b title="[<a href='http://en.wikipedia.org/wiki/Ziggy_(comic_strip)'>Wiki</a>]">Ziggy</b>? Yeah? That thing's riddled with plot holes.<br>
<i>Leonard</i>Sorry, buddy.<br>
<i>Sheldon</i>Ooh, I think she's a fan of <b title="[<a href='http://en.wikipedia.org/wiki/Garfield'>Wiki</a>]">Garfield</b> as well. Oh, darn it, now so am I.<br>
<i>Leonard</i>I'll see you later. I gotta go watch a stupid football game with Penny.<br>
<i>Sheldon</i>Wait, hang on. You've spent time with Amy. Can you think of <b title="Sheldon is one. :-)">anything</b> she's fond of that has a bunch of flaws she hasn't noticed?<br>
<i>Leonard</i>I gotta go.
<s>Penny's apartment.</s>
<i>Leonard</i>You ready to go?<br>
<i>Penny</i>Yeah. Hey, and maybe this time you don't try and talk sports with the guys.<br>
<i>Leonard</i>Some sports bar. It's like they never even heard of <b title="a fictional competitive sport in the Wizarding World of the Harry Potter universe [<a href='http://en.wikipedia.org/wiki/Quidditch'>Wiki</a>]">Quidditch</b>. Do we really have to go?<br>
<i>Penny</i>Oh, come on. Every time we're about to hang out with my friends, you don't want to. It's like, It's too loud, or the bathroom's too dirty, or they put a chicken wing in my ear.<br>
<i>Leonard</i>Well, you're, you're right. Let's just go.<br>
<i>Penny</i>Hey, what's going on with you?<br>
<i>Leonard</i>Nothing, I'm fine.<br>
<i>Penny</i>All right, hang on. is this still about your mom's book?<br>
<i>Leonard</i>No. Not everything is about my mom.<br>
<i>Penny</i>'Cause if you're still upset about that, we don't have to go.<br>
<i>Leonard</i>Except this is totally about my mom.<br>
<i>Penny</i>I'm so sorry. I never should've read that book. You know what? You wanna just get dinner and watch the game here?<br>
<i>Leonard</i>That sounds nice. Yeah.<br>
<i>Penny</i>Okay.<br>
<i>Leonard</i>Or, you know, we could get take-out and watch the Blu-ray extended version of The Hobbit movie with commentary track. On account of how sad I am about my mom.
<s>Leonard's lab.</s>
<i>Howard</i>Leonard, you ready for lunch?<br>
<i>Leonard</i>One sec. Hey. Sorry.<br>
<i>Howard</i>Hi, Penny.<br>
<i>Penny</i>Hi. All right, sweetie. You <b title="persevere despite difficulties; persist">hang in there</b> today.<br>
<i>Leonard</i>I'll try, but I might be sad again tonight.<br>
<i>Penny</i>Okay.<br>
<i>Howard</i>Wow. sex at work?<br>
<i>Leonard</i>Leave it alone. That's my girlfriend.<br>
<i>Howard</i>Sorry.<br>
<i>Leonard</i>Who just had sex with me at work.<br>
<i>Howard</i>Damn. How'd you <b title="arrange for sth to happen, although it takes a lot of effort to do this">swing</b> that?<br>
<i>Leonard</i>Well, whenever I talk about how awful my mom was, Penny will do anything to make me feel better.<br>
<i>Howard</i>Seriously?<br>
<i>Leonard</i>I mean, I'm not proud of it, but it does work. I got her to watch a six-part documentary on <b title="a British surreal comedy group [<a href='http://en.wikipedia.org/wiki/Monty_Python'>Wiki</a>]">Monty Python</b>. Even I was bored, I just wanted to see if she'd make it to the end.<br>
<i>Howard</i>You sound kind of proud of it.<br>
<i>Leonard</i>I am, I'm really proud.
<s>The apartment.</s>
<i>Amy</i>(On webcam) Hello, Sheldon. Is everything okay?<br>
<i>Sheldon</i>Yes. Why?<br>
<i>Amy</i>Well, the last time you made an unscheduled video-chat, there was a <b title="Variants of French fries include thick-cut fries, steak fries, shoestring fries, jojos, crinkle fries, curly fries, hand-cut fries, Triple Cooked Chips, and tornado fries [<a href='http://en.wikipedia.org/wiki/French_fries'>Wiki</a>]">curly fry</b> in your regular fries and you thought someone might be trying to <b title="slip a mickey - secretly drug sb's drink">slip</b> you a mickey.<br>
<i>Sheldon</i>April 13, a dark night, indeed.<br>
<i>Amy</i>So what can I do for you?<br>
<i>Sheldon</i>I'm calling to invite you to a spontaneous date night tomorrow evening.<br>
<i>Amy</i>Really?<br>
<i>Sheldon</i>Yes. You were kind enough to watch Raiders of the Lost Ark with me. So, I'd like to return the favor by inviting you to watch an episode of your favorite childhood television series, Little House on the Prairie.<br>
<i>Amy</i>That sounds lovely. Why are you rubbing your hands together?<br>
<i>Sheldon</i>Um, I'm putting on lotion. Are you in or not?<br>
<i>Amy</i>Of course I'm in.<br>
<i>Sheldon</i>Excellent. Then I shall see you tomorrow. Good night, Dr. Fowler.<br>
<i>Amy</i>Good night, Dr. Cooper.<br>
<i>Sheldon</i>Good night, indeed. What a <b title="an unsophisticated country person ↗prairie">rube</b>. Why would I put on lotion when I have such soft hands?<br>
<s>Howard and Bernadette's apartment.</s>
<i>Bernadette</i>You were really quiet during dinner. Is everything okay?<br>
<i>Howard</i>Yeah. I guess I was just thinking about my mom, and how sad my childhood was.<br>
<i>Bernadette</i>Yeah, I bet it sucked. I'm gonna take a bath, you do the dishes.<br>
<i>Howard</i>How about I take a bath with you and see what happens.<br>
<i>Bernadette</i>Here's what's gonna happen. I'm gonna take a bath, and you're gonna do the dishes.<br>
<i>Howard</i>That's it? No compassion?<br>
<i>Bernadette</i>Aw, poor Howie. We good? I'm gonna take a bath.<br>
<i>Howard</i>Bernie.<br>
<i>Bernadette</i>God, what is going on with you?<br>
<i>Howard</i>I'm sharing my pain.<br>
<i>Bernadette</i>And I'm not buying it. Try again.<br>
<i>Howard</i>I'm learning to be a man in a culture where it's increasingly difficult to know how?<br>
<i>Bermadette</i><b title="strike out - to not hit the ball in baseball three times">Strike two</b>.<br>
<i>Howard</i>I'm copying Leonard. When he does this to Penny, they have sex and watch Monty Python.<br>
<i>Bernadette</i>Howard.<br>
<i>Howard</i>I know. It was dumb, I shouldn't have done it. And it's making me feel sad. So sad. You know, why don't you take a bath? I'll do the dishes.
<s>Raj's apartment.</s>
<i>Raj</i>Three, two, one.<br>
<i>Stuart</i>That's it. Our dating profiles are live on the Internet.<br>
<i>Raj</i>Attention all shoppers, my business is open for business!<br>
<i>Stuart</i>That's right, ladies. For all you know, I'm confident and fun to be around.<br>
<i>Raj</i>Oh, cool, it tells you when someone's reading your profile. Jenny309. I hope that's not her weight.<br>
<i>Stuart</i>If it is, I'll, I'll take her. Ooh, I got one, too. The ladies are coming to us. Oh, man, if I'd started this years ago, I'd be divorced two or three times by now.<br>
<i>Raj</i>What? Another one. You know, it, it's weird. When they're reading your profile, does it, does it make you feel exposed? Like they see you naked?<br>
<i>Stuart</i>Well, they're not running away screaming, so, no.
<s>The apartment.</s>
<i>Amy</i>I love Little House. It made me wanna live on a farm so much I tried to milk my cat. That <b title="with a taste or smell that is strong and bitter in a pleasant way">tangy</b> bowl of <b title="an American brand of breakfast cereals [<a href='http://en.wikipedia.org/wiki/Cheerios'>Wiki</a>]">Cheerios</b> was not worth the stitches.<br>
<i>Sheldon</i>Well, you sit back, relax and enjoy a beloved childhood memory. You see that cabin there? I read they were illegally <b title="squat - settle on unoccupied land without legal claim">squatting</b> on Indian land. Yeah. Personally, I think what we did to the Native Americans was wrong, but this is your favorite show, not mine. Oh, look at little Laura Ingalls, eating that peanut butter sandwich. Peanut butter? Huh? That's strange, since peanut butter wasn't introduced until the early 1900s. If I knew this show was about time travel, I would've watched it much sooner.<br>
<i>Amy</i>You're trying to get back at me for what I said about Raiders of the Lost Ark.<br>
<i>Sheldon</i>That's silly. Almost as silly as Dr. Baker having a telephone, since telephones only existed in large cities at that time. This is more like Little House on the <b title="absurd">Preposterous</b>.<br>
<i>Amy</i>Sheldon, we're in a relationship. When you get angry, just tell me. You don't need to seek revenge.<br>
<i>Sheldon</i>Are you sure? Every time my dad stayed out all night, my mom would put hamster poop in his chewing tobacco.<br>
<i>Amy</i>Well, that's not how we're gonna do it.<br>
<i>Sheldon</i>Fine. I'm mad at you. Not only did you ruin Raiders for me, you may have ruined the whole franchise. Except for the fourth one, which was bad before you got your <b title="mitt - hand">mitts</b> on it.<br>
<i>Amy</i>I-I shouldn't have said it. I'm sorry.<br>
<i>Sheldon</i>Thank you.<br>
<i>Amy</i>Do you feel better?<br>
<i>Sheldon</i>Yes. But not as good as I'm going to when I tell you that your precious Garfield has no reason to hate Mondays. He's a cat. He doesn't have a job.
<s>Penny's apartment.</s>
<i>Leonard</i>Hey, I was just- what is happening?<br>
<i>Penny</i>Oh, just a little treat. I know you've been feeling really bad about your mom lately.<br>
<i>Leonard</i>Oh, oh, I have. So bad.<br>
<i>Penny</i>And I wanted to make you feel better, so I planned something very special for you.<br>
<i>Leonard</i>Uh-huh, I can already feel it working.<br>
<i>Mrs Hofstadter</i>(On webcam) Hello, Leonard.<br>
<i>Leonard</i>Mom?<br>
<i>Mrs Hofstadter</i>I understand you have been whining about my parenting in order to emotionally manipulate your girlfriend.<br>
<i>Leonard</i>I- uh-<br>
<i>Penny</i>Bernadette told me everything. Now you don't get <b title="left/right boob">the left or the right</b>.<br>
<i>Mrs Hofstadter</i>Let's discuss why you continue to involve me in your sex life.<br>
<i>Leonard</i>Oh, please, Mommy. No, Mommy.<br>
<i>Mrs Hofstadter</i>When you were six years old, you walked in on me and your father naked. I was <b title="↗blow, slap">swatting</b> his bottom with your brand new Ping Pong paddle.<br>
<i>Leonard</i>I didn't dream that?<br>
<i>Mrs Hofstadter</i>How did that make you feel?<br>
<i>Leonard</i>Penny, come back. I'm sad for real now.
<s>Raj's apartment.</s>
<i>Raj</i>In the last two hours, 162 women have read our profiles. How many of them have sent us messages?<br>
<i>Stuart</i>Combined?<br>
<i>Raj</i>Yes.<br>
<i>Stuart</i>Zero.<br>
<i>Raj</i>Dude, this is, this is brutal.<br>
<i>Stuart</i>I don't think I've ever felt so rejected. And I had a rescue dog who ran back to the <b title="a place where dogs and cats that have been found on the street are kept until their owners come to get them">pound</b>.<br>
<i>Raj</i>This is the worst. If we're gonna get shot down, we might as well just go to a bar and do it <b title="old-fashioned">old school</b>.<br>
<i>Stuart</i>And make them look us in the eye.<br>
<i>Raj</i>Yeah, anything is better than this.
<s>A bar.</s>
<i>Raj</i>Hello.<br>
<i>Girl</i>Not interested.<br>
<i>Raj</i>I was wrong. This is worse.
<s>The apartment.</s>
<i>Howard</i>Wait, wait, if it wasn't for Indiana Jones, the ark would never have ended up at the warehouse.<br>
<i>Sheldon</i>(Gasps) That's true. He collected and delivered the ark to the proper authorities for filing.<br>
<i>Raj</i>Like a hero.<br>
<i>All</i>Yeah!<br>
<i>Leonard</i>Although, technically, Indy was supposed to take the ark to a museum to be studied. He couldn't even get that done.<br>
<i>All</i>Aw!
<u></u></body></html>
