<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 7/5"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,7/5,7-5,7x05,705">
<title>Season 7, episode 5: The Workplace Proximity</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>A restaurant. Penny is serving Sheldon and Amy.</s>
<i>Penny</i>Awkward silence. Sheldon on his phone. No touching. Somebody's having date night.<br>
<i>Amy</i>It's actually <b title='steam - erotic and passionate'>steamier</b> than it looks. Sheldon's looking up the <b title='sth that is phallic is shaped like an erect penis'>phallic</b> symbolism of root vegetables in Renaissance paintings.<br>
<i>Sheldon</i>Oh, no, I got bored with that. I'm just browsing <b title='the area of hard skin around the base of your nails'>cuticle</b> scissors on Amazon.<br>
<i>Penny</i>How do you not tear off his clothes and <b title='have sexual intercourse with'>take</b> him right here on this table?<br>
<i>Sheldon</i>If you do that, I'll scream.<br>
<i>Amy</i>Sheldon, I have some exciting news to tell you.<br>
<i>Sheldon</i>That makes two of us. My new cuticle scissors will be here in one to two business days. Come on, one.<br>
<i>Amy</i>I've been invited to consult on an experiment at your university for a few months. Isn't that great? We could have lunch together. We could <b title='if a group of people carpool, they travel together to work, school etc in one car and share the cost'>carpool</b>.<br>
<i>Sheldon</i>You know, riding with Leonard has gotten a little <b title='boring'>tedious</b> lately. Th-The only car game he ever wants to play is the Quiet Game. And he's terrible at it. I always win.<br>
<i>Amy</i>So, you're okay with this?<br>
<i>Sheldon</i>Well, why wouldn't I be?<br>
<i>Amy</i>Well, this project would have us working in close <b title='nearness in space/time; closeness'>proximity</b> to one another. And there's the <b title='rude'>vulgar</b> <b title='traditional saying; proverb'>adage</b> that one should not <b title='get rid of solid waste from the body'>defecate</b> where one eats.<br>
<i>Sheldon</i>My father used to say that <b title='continuously'>all the time</b>. That and, um, "Who does one have to orally <b title='make sb feel pleased and satisfied'>gratify</b> to get a drink around here?" But what does that have to do with you working at the university?<br>
<i>Amy</i>Sheldon, "Don't defecate where you eat" means don't have a romantic relationship in the workplace.<br>
<i>Sheldon</i>Really?<br>
<i>Amy</i>Yes.<br>
<i>Sheldon</i>Yeah, I always took it literally. That's why I have never once moved my <b title='the tubes in your body through which digested food passes from your stomach to your anus'>bowels</b> in this or any restaurant.<br>
<i>Amy</i>I'm relieved that you don't have a problem with us working together.<br>
<i>Sheldon</i>Not as relieved as I'm about to be. It's a <b title='a novel written in 1931 by Aldous Huxley and published in 1932.'>brave new world</b>, little lady.
<s>Leonard and Sheldon's apartment. The guys are playing Mystic Warlords of Ka'a.</s>
<i>Howard</i>Are you crazy? You don't want your girlfriend at work with you. Hell <b title='an extremely large man with only one eye in the middle of his forehead in ancient Greek stories'>Clam</b>.<br>
<i>Sheldon</i>Why not? Hairy Fairy.<br>
<i>Raj</i>I think it could be romantic. You know, my parents met at his place of work.<br>
<i>Leonard</i>Your father's a <b title="a doctor who specializes in the treatment of women's diseases">gynecologist</b>.<br>
<i>Raj</i>I know. What started as a <b title="a doctor who specializes in the treatment of women's diseases">pap smear</b> turned into a date. Which turned into her working there, which turned into marriage, which then turned into hatred, which continues to this day. Two-Eyed <b title='an extremely large man with only one eye in the middle of his forehead in ancient Greek stories'>Cyclops</b>.<br>
<i>Howard</i>Would you please tell him this isn't a good idea?<br>
<i>Leonard</i>No, no, I think it'll be great. Maybe next time he gets <b title='a painful and infectious disease of the eye that makes it red'>conjunctivitis</b> at work, she can hold his head and try to put the drops in his eyes. Giant baby.<br>
<i>Sheldon</i>That's a <b title='rage - show violent anger'>Raging</b> <b title="a large frightening character in stories who eats children">Ogre</b>.<br>
<i>Leonard</i>Yeah, I know.<br>
<i>Howard</i>I'm just saying, I'd never want to work with Bernadette. Can you imagine seeing someone all day long and then you're supposed to hang out with them after work, too?<br>
<i>Raj</i>Hold on. We do that all the time. You and I work together and play together.<br>
<i>Howard</i>Yeah, I know, and it drove me into the arms of another woman. <b title="Bipolar disorder is a mental illness in which a person's state of mind changes between extreme happiness and extreme depression.">Bipolar</b> Bear.<br>
<i>Sheldon</i>Well, I appreciate your concern, but I won't be seeing any more of Amy than I already do. I assume we'll deduct any extra time we spend together at work from our weekly <b title='the limited number or quantity of sth which is officially allowed'>quota</b>.<br>
<i>Leonard</i>Please let me be there when you tell her that.<br>
<i>Sheldon</i>Why? So you can see the look on Amy's face when she hears my <b title='very high in quality, first-rate'>top-notch</b> idea?<br>
<i>Leonard</i>Please, oh, please, just let me be there.
<s>Penny's apartment. The girls are drinking wine.</s>
<i>Bernadette</i>So, Amy, what are you gonna be working on at <b title=' California Institute of Technology'>Caltech</b>?<br>
<i>Amy</i>I'm leading a study to see if deficiency of the <b title='[<a href="http://en.wikipedia.org/wiki/Monoamine_oxidase">Wiki</a>]'>monoamine oxidase</b> <b title='a natural chemical produced by animal and plant cells that causes reactions and other processes to start'>enzyme</b> leads to <b title='if sth paralyses you, it makes you lose the ability to move part or all of your body, or to feel it'>paralyzing</b> fear in monkeys.<br>
<i>Bernadette</i>If they're anything like humans, the answer's yes.<br>
<i>Amy</i>Wait, you've-you've done this experiment on humans?<br>
<i>Bernadette</i>You mean like <b title='the part of a prison for criminals who are going to be executed '>death row</b> <b title='inmate - prisoner'>inmates</b> with nothing to lose? No, that would be <b title='morally unacceptable'>unethical</b>.<br>
<i>Penny</i>You know, not a lot of people know this, but the monoamine oxidase enzyme was discovered by a woman, <b title='[<a href="http://en.wikipedia.org/wiki/Mary_Bernheim">Wiki</a>]'>Mary Bernheim</b>. (Shows them her smartphone) That's right. My phone is just as smart as you guys.<br>
<i>Sheldon</i>(Knocks on the door) Amy, Bernadette, Penny. Amy, Bernadette, Penny. Amy, Bernadette, Penny.<br>
<i>Bernadette</i>He's never gonna stop doing that, is he?<br>
<i>Amy</i>(Stands up to answer the door) I don't mind. I'm hoping to put his love of repetition to good use someday.<br>
<i>Sheldon</i>Um... I've reconsidered. Uh, you can't work where I work. (to Penny and Bernadette) Enjoy the rest of your evening.<br>
<i>Amy</i>Sheldon. I-I already signed the contract. I cashed a check.<br>
<i>Sheldon</i>You are not going to <b title='if sb comes out in a particular way, that is the situation they are in at the end of an event or series of events'>come out</b> of this looking good.<br>
<i>Penny</i>Sheldon, I don't understand. I thought you said you were fine with it.<br>
<i>Sheldon</i>Well, I was. But that was before Howard explained to me how awful it would be if he had to work with his <b title='a spouse, lover, family member, or close friend'>significant other</b>.<br>
<i>Bernadette</i>He said what?<br>
<i>Sheldon</i>Now, don't be insulted. He just thinks too much of you would be <b title='mind-numbing - extremely boring'>mind-numbingly</b> tedious.<br>
<i>Bernadette</i>Excuse me, I need to have a chat with my husband.<br>
<i>Sheldon</i>Yeah, well, now, well... keep it short. Fr-From what I <b title='understand'>gather</b>, <b title='shortness/briefness'>brevity</b> is your friend. (Bernadette leaves) (to Amy) So, are we good here?<br>
<i>Amy</i>No, we're not good here. I am working on this project.<br>
<i>Penny</i>Yeah, and you can't tell her what she can and cannot do.<br>
<i>Sheldon</i>Last week, you told Leonard he couldn't wear his <b title='a fictional species of bipeds (animals with two legs) in the Star Wars fictional universe. The most notable Wookiee is Chewbacca, a companion to Han Solo.'>Wookiee</b> jacket out in public.<br>
<i>Penny</i>That's different. I'm not going to the mall with someone dressed dumb space bear.<br>
<i>Amy</i>Sheldon, you don't have to worry about me bothering you. I'll be in a different building. And we don't even have to have lunch together.<br>
<i>Sheldon</i>Really?<br>
<i>Amy</i>Yes. Before all things, I'm a scientist. I'm just there to do my work and, with a little luck, scare the living crap out of some monkeys.<br>
<i>Sheldon</i>You sure your mothlike personality won't be drawn to this blazing fire that is myself?<br>
<i>Amy</i>More and more sure.<br>
<i>Sheldon</i>Well, then, you have my permission.<br>
<i>Amy</i>I didn't ask for your permission.<br>
<i>Sheldon</i>Too late. <b title='[<a href="http://www.urbandictionary.com/define.php?term=no%20backsies">link1</a>] [<a href="javascript:if(confirm(%27http://en.wikipedia.org/wiki/Tag_%28game%29  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://en.wikipedia.org/wiki/Tag_%28game%29%27" tppabs="http://en.wikipedia.org/wiki/Tag_%28game%29">link2</a>]'>No backsies</b>.<br>
[Cut to Leonard and Sheldon's apartment]<br>
<i>Howard</i>No, no, listen to me. Sheldon misunderstood. What I meant was, if we worked together, there'd be too much of me for you, not the other way around.<br>
<i>Sheldon</i>Howard, if you're going to lie to your wife, don'tstart the sentence with "Sheldon misunderstood." That's a dead <b title='sth that makes it easy for you to guess sth'>giveaway</b>.<br>
<i>Bernadette</i>Well?<br>
<i>Howard</i>Okay, fine. I did say that, and I think it's true. I think if we worked together and lived together, we'd get sick of each other.<br>
<i>Sheldon</i>Yeah, but to be fair, he only said the part about him getting sick of you.<br>
<i>Howard</i>For the love of God, why?! (Sheldon walks away)<br>
<i>Bernadette</i>What exactly do you think you'd get sick of?<br>
<i>Raj</i>(to Leonard) His only options here are to fake a heart attack or have a real one.<br>
<i>Howard</i>It-it's nothing in particular. I...<br>
<i>Bernadette</i>Is it my voice? Am I too bossy?<br>
<i>Howard</i>My arm is feeling numb.<br>
<i>Leonard</i>(to Raj) <b title='nail - perform a task excellently'>Nailed</b> it.<br>
<i>Bernadette</i>That's the wrong arm for a heart attack, <b title='a stupid person'>doofus</b>.<br>
<i>Howard</i>(Quickly switches to another arm) My point is, I'm sure there are things about me that would drive you crazy if you had to deal with them all day long.<br>
<i>Bernadette</i>Like looking me in the eye and lying to me? (Starts to leave)<br>
<i>Howard</i>Oh, well, come on, I just... Where am I supposed to look when I lie to you?<br>
<i>Bernadette</i>Find somewhere else to sleep tonight.<br>
<i>Howard</i>Bernie... (She slams the door)<br>
<i>Sheldon</i>If it makes you feel any better, Amy and I are fine. I mean, really good.
<s>The Cafeteria.</s>
<i>Leonard</i>So, boys, how was the pajama party? You guys jump on the bed and sing into hair brushes?<br>
<i>Raj</i>It wasn't a pajama party. It was just a couple of bros hanging out, giggling, eating <b title='a blend of cookie ingredients which has been mixed into a malleable form which has not yet been hardened by heat. The dough is often then separated and the portions baked to individual cookies, or eaten as is. [<a href="http://en.wikipedia.org/wiki/Cookie_dough">Wiki</a>]'>cookie dough</b> and watching <b title='a 1987 American romantic comedy fantasy adventure film [<a href="http://en.wikipedia.org/wiki/The_Princess_Bride_%28film%29">Wiki</a>]'>Princess Bride</b>.<br>
<i>Howard</i>Please stop talking.<br>
<i>Raj</i>As you wish.<br>
<i>Howard</i>I mean, you know, Sheldon, none of this would've happened if I hadn't tried to help you.<br>
<i>Sheldon</i>Uh, it also wouldn't have happened if in the early universe, hydrogen was a little more common or a little less common. This is fun. Your turn.<br>
<i>Amy</i> (Approaches) Gentlemen.<br>
<i>Leonard</i>Hey, Amy.<br>
<i>Sheldon</i>Hello.<br>
<i>Leonard</i>That was kind of icy. You two okay?<br>
<i>Sheldon</i>Oh, we're fine. As Howard advised, she's merely respecting our professional boundaries.<br>
<i>Leonard</i>Smart. Take relationship advice from a man who spent last night <b title='braid - weave or twist together three pieces of hair or cloth to form one length'>braiding</b> Raj's hair.<br>
<i>Sheldon</i>Yeah, you make a good point. It would appear I was worried for nothing. Look at her, desperately wishing she was over here at the cool table. Don't worry, little moth. The flame will come to you. (Leaves for Amy's table)<br>
<i>Raj</i>Oh, <b title='if you do sth on the off chance, you do it hoping for a particular result, although you know it is not likely'>on the off chance</b> that Bernadette doesn't call back and apologize, how do you feel about Mexican food for dinner tonight?<br>
<i>Howard</i>I-I don't know. Sounds kind of heavy.<br>
<i>Raj</i>That's 'cause you always fill up on chips.<br>
[Cut to Amy's table, beside which Sheldon is standing.]<br>
<i>Amy</i>And this is Dr. Gunderson from Stockholm.<br>
<i>Sheldon</i>Ah, Sweden. Yeah, home of my favorite <b title='The Swedish Chef is a Muppet character that appeared on The Muppet Show. [<a href="http://en.wikipedia.org/wiki/Swedish_Chef">Wiki</a>]'>Muppet</b> and, uh, second favorite meatball. (Awkward silence) Okay, the <b title='relating to the Northern European countries of Denmark, Norway, Sweden, Iceland, and Finland, or to their people'>Nordic</b> reputation for lack of humor is <b title='based on facts or good reasons'>well-founded</b>. <b title='used as an exclamation'>Boy</b>, is his name Gunderson or No-Funderson?<br>
<i>Amy</i>Where are we going with this, Dr.Cooper?<br>
<i>Sheldon</i>Oh, please, I'm your boyfriend. You call me Sheldon. (Sits down) That's right, I am in a boy-girl relationship with this cute little lump of wool.<br>
<i>Amy</i>Sheldon...<br>
<i>Sheldon</i>It's a physical relationship, too. Hand-holding, hugging... even on hot days. (Amy kicks him under the table). Aw! Okay, here's a new one. Apparently now we kick each other in the shin under the table. How do you like it when I do it to you? (Kicks Amy) Not so much, huh?
<s>Amy's Lab.</s>
<i>Amy</i>(Using her recorder) Test subject D7, <b title='also known as'>aka</b> Betsy, fear response study. Image number one: Frenchman on bicycle carrying <b title='baguette - a type of long, thin, white bread which is traditionally made in France'>baguettes</b>. (Pauses) No visible reaction. Image number two: <b title='a large brass wind instrument'>sousaphone</b>. Still no reaction. Okay. Let's kick things up a <b title='level, grade'>notch</b>. Image number three: crocodile with a mouthful of monkeys. (Betsy squeaks) Okay, now we're talking.<br>
<i>Sheldon</i>Dr. Fowler?<br>
<i>Amy</i>What do you want, Sheldon?<br>
<i>Sheldon</i>Well, I'm done with work, so... (Sees the image and gasps)<br>
<i>Amy</i>Oh, sorry, sorry, sorry. Sorry. (Switches to another image) Uh... Better?<br>
<i>Sheldon</i>Oh, baguettes. Yes, I like baguettes. What exactly are you doing?<br>
<i>Amy</i>Determining baseline fear levels in <b title='[<a href="http://en.wikipedia.org/wiki/Capuchin_monkey">Wiki</a>]'>capuchin monkeys</b> by measuring their response to visual <b title='plural of "stimulus"'>stimuli</b>.<br>
<i>Sheldon</i>So, <b title='goof off - waste time or avoid doing any work'>goofing off</b>. As I was saying, I'm done with work and Leonard's not. So good news, you <b title='have the opportunity to'>get to</b> take me home. Play your cards right, I'll let you drive me past the <b title='parking lot - an open area for cars to park in'>lot</b> where the buses park at night.<br>
<i>Amy</i>I can't leave now, Sheldon. I'm very busy. Besides, why would I want to do you a favor after the way you treated me in the cafeteria? Image number four: <b title='a large snake that kills animals by wrapping itself round their bodies and squeezing them to death'>boa constrictor</b>.<br>
<i>Sheldon</i>What on earth are you talking about? My behavior in the cafeteria was delightful. Yeah, maybe your friend Gunderson needs to <b title='go in particular direction'>head</b> over to IKEA and assemble a sense of humor.<br>
<i>Amy</i>You embarrassed me in front of my colleagues on my first day here. Image number five: kitten in a teacup.<br>
<i>Sheldon</i>(Sees the image) Aww. (to Amy) Embarrassed you?<br>
<i>Amy</i>You know what? I don't have time for this. Find another way home.<br>
<i>Sheldon</i>I'm starting to get the sense that you're angry with me.<br>
<i>Amy</i>Really? What tipped you off?<br>
<i>Sheldon</i>Couple things, actually. Your tone of voice, your body language...<br>
<i>Amy</i>Get out.<br>
<i>Sheldon</i>Well, now, that.<br>
<i>Amy</i>Image number six: woman giving birth. (Sheldon covers his eyes with disgust)
<s>Leonard and Sheldon's apartment. Leonard and Penny are on the couch watching TV.</s>
<i>Leonard</i>It's 9:00. Where have you been?<br>
<i>Sheldon</i>Oh, I had to take the bus home. Fell asleep and missed my stop.<br>
<i>Penny</i>Oh, no.<br>
<i>Sheldon</i>Did you know that Los Angeles has a Little Sri Lanka?<br>
<i>Leonard</i>I did not.<br>
<i>Sheldon</i>Well, I do... now. They're a lovely people. Although terrifying when you wake up face-to-face with them. If you're hungry, I brought home some mutton and coconut milk.<br>
<i>Penny</i>Why'd you get that? You hate lamb.<br>
<i>Sheldon</i>Yeah, I was asking for directions. Apparently, there was a communication problem.<br>
<i>Leonard</i>I thought Amy was gonna drive you home.<br>
<i>Sheldon</i>Yeah, I thought so, too, but she's acting very strangely. I was discussing it with a Sri Lankan fellow on the bus, and he hypothesized that a tiger may have recently run across her shadow. Although he may have just been trying to <b title='get support, interest, attention etc from people '>drum up</b> business for his brother-in-law's witch doctor <b title='the work of a doctor or lawyer, or the place where they work'>practice</b>.<br>
<i>Penny</i>Okay, Sheldon, what happened between you and Amy?<br>
<i>Sheldon</i>Well, can you believe she said I embarrassed her?<br>
<i>Penny</i>Yeah.<br>
<i>Sheldon</i>But you didn't even hear the details.<br>
<i>Leonard</i>Sheldon... I've known you a long time, and I'm going to tell you this with all the love I can possibly <b title='gather'>muster</b>. Amy's right. You're wrong.<br>
<i>Sheldon</i>But you don't even know...<br>
<i>Leonard</i>Doesn't matter.<br>
<i>Sheldon</i>But, now, but in my <b title='sth that you say to support sb/sth that is being criticized'>defense</b>...<br>
<i>Leonard</i>Doesn't matter.<br>
<i>Sheldon</i>You're not listening to my side of it.<br>
<i>Penny</i>Okay, fine, Sheldon. What is your side?<br>
<i>Sheldon</i>Well...<br>
<i>Penny</i>Nope, got to <b title='agree'>go with</b> Amy on this one.
<s>Raj's apartment.</s>
<i>Howard</i>Shrimp was spicy.<br>
<i>Raj</i>You want a <b title='an antacid made of sucrose (sugar) and calcium carbonate [<a href="http://en.wikipedia.org/wiki/Tums">Wiki</a>]'>Tums</b>?<br>
<i>Howard</i>You got the tropical fruit kind?<br>
<i>Raj</i>No, if I buy those, I just go through them like candy.<br>
<i>Howard</i><b title='used to say that you already know how bad sth is, esp because you have experienced it yourself'>Tell me about it</b>. One time, I swear I pooped out a stick of chalk.<br>
(Knocks at the door)<br>
<i>Howard</i>I'll get it.<br>
<i>Raj</i>Thanks.<br>
(Howard opens the door to find Bernadette)<br>
<i>Bernadette</i>Hi. I may have overreacted.<br>
<i>Howard</i>Yeah, well, I didn't handle it so great, either.<br>
<i>Bernadette</i>It's just sometimes I feel like you enjoy spending time with your friends more than with me.<br>
<i>Howard</i>That's not true.<br>
<i>Bernadette</i>It's not? You spend all day together at work, and then you all hang out at night playing games, going to the comic book store. Last week, you two got a couples massage. So, when you said you wouldn't want to spend that much time with me, it really hurt my feelings.<br>
<i>Howard</i>Oh. Wow, yeah, I get that. I'm so sorry. Starting tomorrow, I am <b title='change the way you behave and become a better person'>turning over a new leaf</b>. Time with you is my number one priority.<br>
<i>Bernadette</i>Why tomorrow?<br>
<i>Howard</i>Well, we're real close to finishing off the new Batman game. It is awesome.<br>
(Bernadette leaves angrily)<br>
<i>Raj</i>Uh, you should probably go after her.<br>
<i>Howard</i>(Yells) Should I go after you?<br>
<i>Bernadette</i>No!<br>
<i>Howard</i>Thanks for getting me in trouble.
<s>The hallway.</s>
<i>Sheldon</i>(Knocking at the door) Amy. Amy. Amy.<br>
<i>Amy</i>Sheldon, what are you doing here so late?<br>
<i>Sheldon</i>I couldn't sleep because I kept thinking about what happened earlier between us. Also, I had <b title='used for emphasis'>one heck of</b> a bus nap. Oh, speaking of which, do you want some mutton and coconut milk?<br>
<i>Amy</i>No.<br>
<i>Sheldon</i>Well, I cannot give this stuff away.<br>
<i>Amy</i>What do you want?<br>
<i>Sheldon</i>Amy, this isn't easy to say. All relationships are difficult, but even more so when you're in one with a person who struggles with everyday social interactions. And frankly... who can <b title='seem to have a particular quality/feature'>strike</b> some people as being kind of a weirdo.<br>
<i>Amy</i>Sheldon... you're not a weirdo.<br>
<i>Sheldon</i>I wasn't speaking about me. I mean, honestly, there's no telling what will set you off. You know, introducing myself as your boyfriend. Giving you the opportunity to drive me home. Breaking the ice with your colleagues using ethnic humor, the funniest kind of humor.<br>
<i>Amy</i>What's your point?<br>
<i>Sheldon</i>My point is, we're a couple. And... I like you for who you are. <b title="a habit or aspect of a person's character which is odd or unusual">Quirks</b> and all.<br>
<i>Amy</i>I like you, too.<br>
<i>Sheldon</i>Well, I should hope so. I don't see anyone else banging on this door to put up with your nonsense.<br>
(Amy closes the door)<br>
<i>Sheldon</i>Not even a goodbye? You see, that's the kind of thing that makes people think you're weird. Poor kid. She just doesn't see it.
<s>A bar. The girls are drinking wine and talking.</s>
<i>Bernadette</i>I'm not apologizing to Howard. He can come beg me on his knees.<br>
<i>Amy</i>Sheldon, too. If I see him at work, I'm just gonna ignore him.<br>
<i>Penny</i>All right, don't worry. I talked to Leonard. He is gonna sit the guys down and <b title='tell them the right way to do sth'>set them straight</b>.
<s>Leonard and Sheldon's apartment.</s>
<i>Leonard</i>Laser's warmed up.<br>
<i>Howard</i>Pull!<br>
(Raj lets go a balloon and Howard blasts it. The guys cheer)
<u></u></body></html>
