<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 7/6"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,7/6,7-6,7x06,706">
<title>Season 7, episode 6: The Romance Resonance</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>A restaurant. Leonard, Amy, Sheldon and Raj are at table. Penny is serving them.</s>
<i>Penny</i>What are you working on?<br>
<i>Sheldon</i>Can't talk. In the zone.<br>
<i>Penny</i>Do you know what he's doing?<br>
<i>Amy</i>Could be anything. Last time he was like this, he figured out electron transport in <b title='pure carbon in the form of a very thin, nearly transparent sheet, one atom thick [<a href="http://en.wikipedia.org/wiki/Graphene">Wiki</a>]'>graphene</b>. The time before that, he was making a list of who's allowed in his tree fort if fe ever gets one. Still can't believe I didn't <b title='be able to pass from one round of competition to the next'>make the cut</b>.<br>
<i>Penny</i>Uh, Sheldon, you wanna take a break?Your food's ready.<br>
<i>Leonard</i>No, no, what are you doing? He's both happy and quiet. It's like seeing a <b title='[<a href="http://en.wikipedia.org/wiki/Unicorn">Wiki</a>]'>unicorn</b> and <b title='[<a href="http://en.wikipedia.org/wiki/Bigfoot">Wiki</a>]'>Bigfoot</b> at the same time.<br>
[Bernadette and Howard approaches]<br>
<i>Howard</i>Sorry we're so late. Bernadette got stuck at work.<br>
<i>Bernadette</i>Great news! A raccoon virus just crossed the species barrier and now can infect humans!<br>
<i>Raj</i>Why is that great news?<br>
<i>Bernadette</i>In the <b title='relating to the production of drugs and medicines'>pharmaceutical</b> business, we have a saying: "More infections, more money."<br>
<i>Howard</i>Wait! Maybe you want to wash your little raccoon hands first.<br>
<i>Bernadette</i>Oh, calm down. If I had it, I'd be dead already.<br>
<i>Howard</i>Guys, listen up.<br>
<i>Sheldon</i>Can't listen, zone. Also don't care.<br>
<i>Howard</i>Next week is the anniversary of my first date with Bernadette.<br>
<i>Sheldon</i>Really don't care.<br>
<i>Howard</i>I want to do something special, and I was hoping you guys could be a part of it.<br>
<i>Penny</i>Aw, what horrible thing are you trying to <b title='compensate'>make up for</b>?<br>
<i>Howard</i>Just putting something in the bank for what horrible thing I do next. Look, she's gonna be back any second, so here's the deal: I'm writing a song, and I was hoping we could all play it for her together.<br>
<i>Leonard</i>Aw... Oh, I love that.<br>
<i>Raj</i>That is so beautiful.<br>
<i>Howard</i>Sheldon?<br>
<i>Sheldon</i>When did we get to <b title='also a restaurant company [<a href="http://en.wikipedia.org/wiki/The_Cheesecake_Factory">Wiki</a>]'>The Cheesecake Factory</b>?
<s>The hallway.</s>
<i>Leonard</i>It's really sweet what Howard wants to do for Bernadette.<br>
<i>Penny</i>Yeah. Hey, how come you've never done anything romantic to celebrate our first date?<br>
<i>Leonard</i>Well, for starters, you've broken up with me so many times, which first date are we talking about?<br>
<i>Sheldon</i>Ooh, <b title='There was an insult, which was so grave that it required hospital treatment'>somebody call the burn ward</b>. And back to the zone.<br>
<i>Leonard</i>And besides, I do romantic things for you all the time. Can you even name one romantic thing you've done for me?<br>
<i>Penny</i>I can name tons.<br>
<i>Leonard</i>Sex doesn't count.<br>
<i>Penny</i>Oh. I know, what about that <b title='a small lodging establishment that offers overnight accommodation and breakfast [<a href="http://en.wikipedia.org/wiki/Bed_and_breakfast">Wiki</a>]'>bed-and-breakfast</b>?<br>
<i>Leonard</i>Well, I took you there. All you did was...<br>
<i>Penny</i>I know what I did. I bet they had to throw out that <b title='a chair that has two curved pieces under it, so that when sb sits on it they can move it backward and forward'>rocking chair</b>. You know, I can be romantic if I want to.<br>
<i>Leonard</i>It's fine. And also not true.<br>
<i>Penny</i>Okay, just you wait and see. I'm gonna romance your <b title='avoid saying "fucking"'>freaking</b> ass off.<br>
<i>Leonard</i>That's beautiful.Is that Shakespeare?<br>
[Leonard stops at their apartment. Sheldon continues climbing the stairs.]<br>
<i>Penny</i>Sheldon?<br>
<i>Sheldon</i>Zone.<br>
<i>Leonard</i>He'll figure it out when he falls off the roof.
<s>Leonard and Sheldon's apartment. Sheldon is writing something on his whiteboard.</s>
<i>Leonard</i>Sheldon, I know you're in the zone, but do you want some tea? (No response) All right, I can't believe I'm gonna say this, but you haven't spoken in hours and I'm starting to get worried. Please say something.<br>
<i>Sheldon</i>Leonard, prepare to be <b title='humble - make sb humble'>humbled</b> and weep at the glory of my genius.<br>
<i>Leonard</i>Nope, it was better before.<br>
<i>Sheldon</i>Look at it. I feel like my mind just made a baby. And it's beautiful. It's not like human babies, which are loud and covered in <b title='a thick slightly sticky substance'>goop</b>.<br>
<i>Leonard</i>Holy crap, Sheldon, did you just figure out a method for synthesizing a new stable super-heavy element?<br>
<i>Sheldon</i>Did I? Well, that can't be right. No one's ever done that before. Except me, because I just did it! Sheldon and his brain - yeah! Sheldon and his brain - yeah! Sheldon and his brain - yeah! Sheldon and his brain- yeah! Sheldon and his brain...<br>
<i>Leonard</i>Yeah, definitely better before.
<s>The cafeterria.</s>
<i>Howard</i>So I'm almost done writing the song for Bernadette. Are you cool playing the cello?<br>
<i>Leonard</i>If by "cool" you mean "willing to," yes. If by "cool" you mean "cool," clearly you've never seen me play the cello.<br>
<i>Howard</i>Great. Will you play the <b title='a small guitar with four strings'>ukulele</b>?<br>
<i>Raj</i>Of course. I'd be happy to shred it on my ax.<br>
<i>Howard</i>Or you could just play your tiny, ridiculous guitar.<br>
<i>Raj</i>Fine. I will melt her heart. And her face!<br>
[Sheldon approaches]<br>
<i>Sheldon</i>Hi, Gentlemen. Uh, no doubt you heard about my little breakthrough. Now, if your plan is to <b title='raise, lift'>hoist</b> me on your shoulders and carry me around the cafeteria, please <b title='stop yourself from doing sth'>refrain</b>. I don't <b title='to not like'>care for</b> heights, motion sickness or the thought of your necks touching my buttocks.<br>
<i>Howard</i>Seriously, congratulations, Sheldon.<br>
<i>Raj</i>Yeah, I read your paper online. That technique for creating a new heavy element is <b title='very special or impressive'>inspired</b>.<br>
<i>Sheldon</i>Oh, well, thank you. Believe it or not, I just learned a Chinese research team at the Hubei Institute for Nuclear Physics ran a test on a <b title='a circular particle accelerator'>cyclotron</b>, and the results were extremely <b title='very good'>promising</b>.<br>
<i>Leonard</i>Sheldon, that's incredible.<br>
<i>Sheldon</i>Yeah, I know! They called it the greatest thing since the Communist party. Although I'm pretty sure that the Communist party made them say that. I like China. See, they know how to <b title='keep in line - control/influence skillfully'>keep people in line</b>.<br>
<i>Howard</i>So, what happens next?<br>
<i>Sheldon</i>Oh, more testing, more success, more fame. But don't worry, I will remain the same down-to-earth humble <b title='an ordinary/average/regular Joe - an ordinary man'>Joe</b> I've always been.<br>
<i>Leonard</i>Good to know.<br>
<i>Sheldon</i>Yeah. Now give me that cookie; I discovered an element.
<s>Penny's apartment.</s>
<i>Penny</i>Thank you so much for coming.<br>
<i>Raj</i>You called the right person. I believe I have the perfect romantic evening for you to give Leonard.<br>
<i>Penny</i>Okay, good, 'cause I've been really struggling with this.<br>
<i>Raj</i>As I'm sure you're aware, the quickest way to a man's heart is through his...<br>
<i>Penny</i>Pants, but Leonard says sex doesn't count.<br>
<i>Raj</i>Oh. You poor thing.<br>
You have one arrow in your <b title='a long case for carrying arrows'>quiver</b>,and you just can't use it. Fortunately, another pathway to a man's heart is through his stomach.<br>
<i>Penny</i>I don't know if I wanna cook for him; he's kind of a picky eater. I mean, "It's too salty. "It's too dry. It's too burnt and frozen at the same time." Wait, come on, what else would <b title='lose control emotionally when you fall in love or are really impressed.'>sweep you off your feet</b>?<br>
<i>Raj</i>Well, I've always had this fantasy that involves dancing. The sexual chemistry between my partner and me is electric. But <b title='used as an exclamation'>boy</b>,oh, boy, does my father not approve until he sees us in the big dance competition.<br>
<i>Penny</i>Okay, that's just the plot for <b title='a 1987 American romantic drama film starring Patrick Swayze [<a href="http://en.wikipedia.org/wiki/Dirty_Dancing">Wiki</a>]'>Dirty Dancing</b>. What else would you love? Other than being lifted over Patrick Swayze's head.<br>
<i>Raj</i>Oh! Oh, uh, you could, uh, stand outside his window with a <b title='a cd player or cassette player that can be carried around'>boom box</b> in the air.<br>
<i>Penny</i>That's from <b title='a 1989 romantic film [<a href="http://en.wikipedia.org/wiki/Say_Anything">Wiki</a>]'>Say Anything</b>.<br>
<i>Raj</i>Look, I'm a lonely guy; I watch a lot of movies. Look, Penny, if you truly want to be romantic, it needs to come from you.<br>
<i>Penny</i>I get that, but why is this so hard?<br>
<i>Raj</i>Well, you've probably never had to do this stuff 'cause you're young and beautiful and men have always thrown themselves at you.<br>
<i>Penny</i>Yeah, I'm trying to be sad about that. I can't.
<s>Leonard and Sheldon's apartment. Amy and Sheldon are sitting on the couch.</s>
<i>Sheldon</i>Let's see, what's next? Okay! Here. This is the <b title='[<a href="http://en.wikipedia.org/wiki/Magic_Marker">Wiki</a>]'>Magic Marker</b> I was using when I made the discovery.<br>
<i>Amy</i>I don't think <b title='The Smithsonian Institution is a group of museums and research centers administered by the United States government. [<a href="http://en.wikipedia.org/wiki/Smithsonian_Institution">Wiki</a>]'>the Smithsonian's</b> gonna want your marker.<br>
<i>Sheldon</i>And that's why you're not on a list for my tree fort. (Sheldon's phone rings) Ooh, guess who's getting an article written about him in Physics Today? I'll give you a hint. You measured the diameter of<br>
his suspicious mole yesterday.<br>
<i>Amy</i>Sheldon, I'm so proud of you.<br>
<i>Sheldon</i>Well, you should be. My discovery is spreading like wildfire. Unlike my mole, which is holding steady at the size of a <b title='a small white bean [<a href="http://en.wikipedia.org/wiki/Navy_bean">Wiki</a>]'>navy bean</b>.<br>
<i>Amy</i>What's next?<br>
<i>Sheldon</i>This is the <b title='used for emphasis'>very</b> copy of The Handbook of Chemistry and Physics in which I looked up the reaction rates of <b title='a synthetic element [<a href="http://en.wikipedia.org/wiki/Mendelevium">Wiki</a>]'>mendelevium</b> and...<br>
<i>Amy</i>And what?<br>
<i>Sheldon</i>No. No, no, no, no.<br>
<i>Amy</i>What's wrong?<br>
<i>Sheldon</i>I've made a horrible mistake.<br>
<i>Amy</i>What are you talking about?<br>
<i>Sheldon</i>This table, it's in square centimeters. I read it as square meters. You know what that means?<br>
<i>Amy</i>That Americans can't handle the metric system?<br>
<i>Sheldon</i>Amy, I was off by a factor of 10,000.<br>
<i>Amy</i>But the Chinese team found the element.<br>
<i>Sheldon</i>Yeah, well, they shouldn't have. My calculations were wrong. There must be some <b title='[<a href="http://en.wikipedia.org/wiki/Resonance">Wiki</a>]'>resonance</b> between the elements I didn't know about.<br>
<i>Amy</i>So you just got lucky?<br>
<i>Sheldon</i>Sheldon Cooper does not <b title='have sex'>get lucky</b>!<br>
<i>Amy</i>You and me both, brother. It doesn't matter. The element was found because of you, and that's groundbreaking.<br>
<i>Sheldon</i>What matters is the greatest scientific achievement of my life is based on a <b title='stupid/careless mistake'>blunder</b>. I'm not a genius, I'm a fraud.<br>
<i>Amy</i>You know, Sheldon, in neuroscience, we're forever finding something in one part of the brain that we thought was someplace else.<br>
<i>Sheldon</i>Oh, great. Now I'm worse than a fraud. I'm <b title='almost'>practically</b> a biologist.
<s>Leonard's car.</s>
<i>Leonard</i>You got to stop beating yourself up over this. I mean, you made a mistake, but it was a happy mistake.<br>
<i>Sheldon</i>There's nothing happy about it. I'm being given credit that I don't deserve.<br>
<i>Leonard</i>Oh, people get things they don't deserve all the time. Look at me with you.<br>
<i>Sheldon</i>No, Leonard, this is going to haunt me for the rest of my life. Every science classroom, every <b title='[<a href="http://en.wikipedia.org/wiki/Periodic_table">Wiki</a>]'>periodic table</b>, every textbook - this mistake will be staring back at me, like that time you let Koothrappali <b title='remove hair using wax'>wax</b> your eyebrows. I've got to find a way to stop this thing.<br>
<i>Leonard</i>Buddy, I don't think you can. I mean, once it's out there, it's out there. This thing is like the science equivalent of a sex tape.<br>
<i>Sheldon</i>You know, frankly, I'd prefer a sex tape.<br>
<i>Leonard</i>You don't know what a sex tape is, do you?<br>
<i>Sheldon</i>No.
<s>The cafeteria.</s>
<i>Howard</i>Make sure you guys get to the restaurant by 8:00. Bernadette's meeting me there at 8:30, and I don't want to <b title='do a bad job on sth, fail, "screw up".'>blow</b> the surprise.<br>
<i>Leonard</i>We'll be there.<br>
<i>Raj</i>Got it. Now, uh, I have a question about the song. I was thinking at some point I could <b title='use'>bust out</b> a little rap.<br>
<i>Howard</i>N-N-N-No...<br>
<i>Raj</i>Come on, come on, you haven't even heard it yet. Leonard, give me a beat.<br>
<i>Leonard</i>I will not.<br>
<i>Raj</i>Please?<br>
<i>Howard</i>No, I want this to be romantic.<br>
<i>Raj</i>It will be! I don't call anyone a <b title='prostitute'>ho</b>,and the only time I use the phrase "my <b title='friend; servant, subordinate'>bitch</b>," I'm referring to you.<br>
Someone (Noticing Sheldon enters) There he is. (Everyone applauds)<br>
<i>Sheldon</i>Stop it. Stop celebrating me! And no woos! Oh, not you, Dr. Woo. You're fine. I want you all to know that you have no reason to applaud me. My so-called breakthrough wasn't the result of my genius. It was nothing more than a <b title='stupid'>boneheaded</b> mistake. So, please refrain from praising me for it in the future.<br>
<i>Raj</i>Wh... I don't understand. They didn't find the element?<br>
<i>Sheldon</i>Oh, no, they found the element. (Applause) No, no, stop it! I don't need to take this admiration from <b title='similar'>the likes of</b> you people! (Sits down) How do I make them stop loving me?<br>
<i>Leonard</i>Invite them to live with us.
<s>A restaurant.</s>
<i>Penny</i><b title='used as an exclamation'>Boy</b>, Bernadette is gonna love this.<br>
<i>Leonard</i>Yeah. It must be nice to have someone do something so romantic.<br>
<i>Penny</i>Okay, you know what's not romantic? <b title='keep reminding sb of what they have done wrong [<a href="http://english.stackexchange.com/questions/68032/whats-the-meaning-of-rub-it-in-your-face">link</a>]'>Rubbing it in someone's face</b>.<br>
<i>Leonard</i>Actually, it can be, but I told you <b title="rub it (penis) in sb's face">sex</b> doesn't count.<br>
<i>Howard</i>I'm getting worried about Bernadette. I'm gonna call and check on her.<br>
<i>Sheldon</i>The National Science Foundation wants to give me a substantial grant.<br>
<i>Raj</i>Oh, that's a big deal.<br>
<i>Sheldon</i>I know. When will this nightmare end?<br>
<i>Leonard</i>Hey, I get that you feel bad about all the attention, but still, what you did is amazing. We're really proud of you.<br>
<i>Amy</i>I'm not.<br>
<i>Sheldon</i>You're not?<br>
<i>Amy</i>Sheldon, I've been thinking about it, and you're right. You don't deserve any credit. All you did was misread some numbers on a table. A very easy table, too. Honestly, I'm embarrassed for you.<br>
<i>Sheldon</i>That's the most romantic thing I've ever heard.<br>
<i>Penny</i>Damn it, everyone's better at <b title='being romantic'>this</b> than me.<br>
<i>Sheldon</i>Congratulations, Dr. Fowler. You just made the fort.<br>
<i>Howard</i>Guys, there w-was an accident at Bernie's lab.<br>
<i>Leonard</i>Oh, my God, is she okay?<br>
<i>Howard</i>Yeah, but she's at the hospital in <b title='a period of time when a person or animal is kept apart from others in case they are carrying a disease'>quarantine</b>.<br>
<i>Penny</i>What?<br>
<i>Amy</i>Poor Bernadette.<br>
<i>Raj</i>Oh, no.<br>
<i>Sheldon</i>I hate to pile on the bad news, but I just got a raise.
<s>A hospital.</s>
<i>Howard</i>Oh, my God, Bernie, what happened?<br>
<i>Bernadette</i>Well, let's just say the next time you move a dozen <b title='vial - a small bottle for storing medication or perfume'>vials</b> of raccoon virus to the fridge, make two trips.<br>
<i>Howard</i>You're sure you're okay?<br>
<i>Bernadette</i>Yeah, it's just a precaution. If there was a problem, I'd be throwing up out of my eyeballs by now. Sorry I messed up our date.<br>
<i>Howard</i>No, don't worry about it. I brought the date here. Guys, come on in.<br>
<i>Bernadette</i>What's all this?<br>
<i>Howard</i>Well, tonight is the anniversary of our first date, and I wanted to celebrate it by writing a song for you.<br>
<i>Bernadette</i>Howie.<br>
<i>Amy</i>Sheldon, get over here!<br>
<i>Sheldon</i>She might be contagious. Don't you think I'm having a rough enough day?<br>
<i>Amy</i>Sheldon! (Motions him to close closer)<br>
If I didn't have you<br>
Life would be blue<br>
I'd be <b title='a British science-fiction television programme [<a href="http://en.wikipedia.org/wiki/Doctor_Who">Wiki</a>]'>Dr. Who</b> without the <b title='Time and Relative Dimension in Space - a fictional time machine and spacecraft [<a href="http://en.wikipedia.org/wiki/TARDIS">Wiki</a>]'>TARDIS</b><br>
<i>Sheldon</i>Is it me, or does she not look so good?<br>
<i>Amy</i>Shh!<br>
A candle without a <b title='the piece of string in a candle'>wick</b><br>
<b title='[<a href="http://en.wikipedia.org/wiki/Watson_and_Crick">Wiki</a>]'>A Watson without a Crick</b><br>
I'd be one of my outfits without a <b title='a piece of clothing worn around the neck to fill the space left by an open collar'>dickey</b><br>
I'd be <b title='[<a href="http://en.wikipedia.org/wiki/Macaroni_and_cheese">Wiki</a>]'>cheese without the mac</b><br>
<b title='[<a href="http://en.wikipedia.org/wiki/Jobs_and_Wozniak">Wiki</a>]'>Jobs without the Wozniak</b><br>
I'd be solving <b title='[<a href="http://en.wikipedia.org/wiki/Exponential_equation">Wiki</a>]'>exponential equations</b> that use bases not found on your calculator making it much harder to <b title='solve/understand'>crack</b><br>
I'd be an atom without a bomb<br>
A dot without the com<br>
And I'd probably still live with my mom<br>
And he'd probably still live with his mom<br>
Ever since I met you, you turned my world around<br>
You supported all my dreams and all my hopes<br>
You're like <b title='[<a href="http://en.wikipedia.org/wiki/Uranium-235">Wiki</a>]'>uranium-235</b> and I'm uranium-238<br>
Almost inseparable <b title='[<a href="http://en.wikipedia.org/wiki/Isotope">Wiki</a>]'>isotopes</b><br>
I couldn't have imagined<br>
How good my life would get<br>
From the moment<br>
That I met you<br>
Bernadette<br>
<i>Bernadette</i>Oh, Howie.<br>
If I didn't have you<br>
Life would be <b title='boring, dull'>dreary</b><br>
I'd be <b title='[<a href="http://en.wikipedia.org/wiki/String_theory">Wiki</a>]'>string theory</b> without any string<br>
I'd be <b title='[<a href="http://en.wikipedia.org/wiki/Binary_number">Wiki</a>]'>binary</b> code without a one<br>
A <b title='[<a href="http://en.wikipedia.org/wiki/Cathode_ray_tube">Wiki</a>]'>cathode ray tube</b> without an electron gun<br>
I'd be <b title='[<a href="http://en.wikipedia.org/wiki/Firefly_(TV_series)">Wiki</a>]'>Firefly</b>, <b title='Buffy the Vampire Slayer [<a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer">Wiki</a>]'>Buff</b> and <b title='[<a href="http://en.wikipedia.org/wiki/The_Avengers_(2012_film)">Wiki</a>]'>Avenger</b> without <b title='an American screenwriter, film and television director, film and television producer, comic book author, composer and actor [<a href="http://en.wikipedia.org/wiki/Joss_Whedon">Wiki</a>]'>Joss Whedon</b><br>
I'd speak a lot more <b title='a language [<a href="http://en.wikipedia.org/wiki/Klingon">Wiki</a>]'>Klingon</b><br>
<b title='Today is a good day to die. [<a href="http://kli.org/tlh/phrases.html/">link</a>]'>Heghlu'meH QaQ jajva</b><br>
And he'd definitely still live with his mom<br>
Ever since I met you, you turned my world around<br>
You're my best friend and my lover<br>
We're like changing electric and magnetic fields<br>
You can't have one without the other<br>
I couldn't have imagined how good my life would get<br>
From the moment that I met you<br>
Bernadette<br>
Oh, we couldn't have imagined<br>
How good our lives would get<br>
From the moment that we met you<br>
Bernadette<br>
<i>Bernadette</i>Howie, that was amazing! Look, I'm shaking.<br>
<i>Sheldon</i>She's sick, I knew it. Bye!
<s>Leonard and Sheldon's apartment. Leonard and Penny are having dinner.</s>
<i>Leonard</i>I have to say, this is the best <b title='best'>top</b> <b title='[<a href="http://en.wikipedia.org/wiki/Ramen">Wiki</a>]'>Ramen</b> you've ever made.<br>
<i>Penny</i>I discovered a secret ingredient: the flavor packet. That sucker is well named. All right, lover boy. Get ready, 'cause there is a crap storm of romance coming your way.<br>
<i>Leonard</i>Stop it, you're gonna make me cry. (Penny puts on some music) All right. You seem pretty confident.<br>
<i>Penny</i>Oh, I am. Maybe if you follow this trail, (Scatters petals) you'll see why.<br>
<i>Leonard</i>Oh, rose petals.<br>
<i>Penny</i>Yes. The most beautiful and shockingly expensive of all the flowers.<br>
<i>Leonard</i>You made the bed? You really are <b title="use all one's power/resources in order to achieve sth">pulling out all the stops</b>.<br>
<i>Penny</i>Okay, I gave this a lot of thought, and I finally found something to show you... how much I love you.<br>
<i>Leonard</i>Oh, wow.<br>
<i>Penny</i>It's a first edition of <b title='[<a href="http://en.wikipedia.org/wiki/Hitchhiker%27s_Guide_to_the_Galaxy">Wiki</a>]'>Hitchhiker's Guide to the Galaxy</b>. I remember it was your favorite book growing up.<br>
<i>Leonard</i>This is great. It... thank you. It's... so much.<br>
<i>Penny</i>What?<br>
<i>Leonard</i>Nothing. I love it.<br>
<i>Penny</i>No. Something's going on. What's wrong with it? I remember you saying how great it would be to have a first edition.<br>
<i>Leonard</i>It's true, I-I did. I did say that... when we were at the used bookstore together and I saw the first edition and I bought it.<br>
<i>Penny</i>Oh, my God, I am the worst!<br>
<i>Leonard</i>No, no, it's okay. It's really thoughtful.<br>
<i>Penny</i>No, it's not! I mean... What's thoughtful is everything you do. Here, you know what? Look at this. Look, here's the... the plane ticket you bought me when I was too poor to go home for the holidays. And the rose you left on my windshield... just because. Here's the-the thank-you letter you wrote me after the first time I slept with you. All 11 pages of it.<br>
<i>Leonard</i>Can't believe you saved all this stuff.<br>
<i>Penny</i>Of course I did. It's you.<br>
<i>Leonard</i>Come here. Is that a pregnancy test?<br>
<i>Penny</i>Oh, yeah, just the first one. I didn't save them all.
<s>Leonard and Sheldon's apartment. Amy and Sheldon are sitting on the couch.</s>
<i>Sheldon</i>I can't believe I read this table wrong. I blame you.<br>
<i>Amy</i>Me? What did I do?<br>
<i>Sheldon</i>You distract me.<br>
<i>Sheldon</i>I've been distracted since the moment I met you.<br>
<i>Amy</i>Sorry.<br>
<i>Sheldon</i>Well, you should be. Because all I can think about is how much I wanna kiss you. And not just on the cheek, but on the mouth. Like mommies and daddies do.<br>
<i>Amy</i>Oh, Sheldon.<br>
<i>Sheldon</i>Amy? (Turns out they are in a restaurant; it's just Amy's imagination) Amy. Did you hear what I said?<br>
<i>Amy</i>Can't talk, in the zone.
<u></u></body></html>
