<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 7/19"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,7/19,7-19,7x19,719">
<title>Season 7, episode 19: The Indecision Amalgamation</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The apartment.</s>
<i>Sheldon</i>Boy, do I have to urinate.<br>
<i>Leonard</i>If only there were a solution to that.<br>
<i>Sheldon</i>Seriously. I feel like I've got a fish tank in my pelvis.<br>
<i>Leonard</i>So go to the bathroom.<br>
<i>Sheldon</i>I can't.<br>
<i>Leonard</i>Why not?<br>
<i>Sheldon</i>Because I'm trying to decide between getting an Xbox One or a PS4. Oh, <b title="P of PS4">pee</b>, why'd I say that?<br>
<i>Leonard</i>Forgive me for asking a stupid question, but why are you being stupid?<br>
<i>Sheldon</i>I'm not being stupid. I'm employing the work of Dutch researcher, Mirjam Tuk, who found that people with full bladders make better decisions.<br>
<i>Leonard</i>Why did I pee before I decided to move in here?<br>
<i>Penny</i>Hi.<br>
<i>Leonard</i>Hey. Oh, how'd the audition go?<br>
<i>Penny</i>I <b title="kill - generally be high performing or do a task well">killed</b> it. I was even able to cry real tears right on the spot.<br>
<i>Leonard</i>Oh, that's great.<br>
<i>Penny</i>I know. Next time I get pulled over for a speeding ticket, here come the waterworks.<br>
<i>Sheldon</i>Here come the waterworks. (Runs to the bathroom)<br>
<i>Leonard</i>Aren't you gonna ask?<br>
<i>Penny</i>What is this, my first day?
<s>Penny's apartment.</s>
<i>Bernadette</i>Can I get your opinion on something that happened at work today?<br>
<i>Amy</i>Of course.<br>
<i>Penny</i>Yeah, sure.<br>
<i>Bernadette</i>Okay, well, I did something that will either make me look like a lovable goof or a horrible monster damned to spend eternity in hell.<br>
<i>Amy</i>Oh, I'm sure it's lovable.<br>
<i>Penny</i>I'm gonna go with monster. What do you got?<br>
<i>Bernadette</i>Well, there's this lady in our office who's retiring, and they were passing around one of those big cards for us to sign.<br>
<i>Amy</i>Okay.<br>
<i>Bernadette</i>But no one told me she was in a horrible car accident over the weekend and what I was signing was not a retirement card but was actually a get well card.<br>
<i>Penny</i>I'm liking my odds here.<br>
<i>Bernadette</i>So on the card, in the hospital, next to the woman who's clinging to life are the words, "Hey, Vivian. You deserve this. And at least with you gone, no one will steal my yoghurt out of the fridge."<br>
<i>Penny</i>No.<br>
<i>Bernadette</i>"<b title="laughing out loud">LOL.</b>" Smiley face.<br>
<i>Amy</i>Oh, my gosh.<br>
<i>Bernadette</i>"P.S. Good luck wherever you <b title="end up">wind up</b>."<br>
<i>Penny</i>Oh. Why didn't I put money on this? (Phone rings) Hey, that's my agent. If I got the part, it's still the second best thing I've heard all day. Hello?<br>
<i>Bernadette</i>Am I a terrible person?<br>
<i>Amy</i>No. No, it was a mistake.<br>
<i>Bernadette</i>Am I a terrible person that it crossed my mind that she might die and never see the card?<br>
<i>Amy</i>Now I think you're flirting with the line. Good news?<br>
<i>Penny</i>No, I didn't get it.<br>
<i>Bernadette</i>I'm so sorry.<br>
<i>Amy</i>You'll get offered something soon.<br>
<i>Penny</i>I kind of did. The part in that awful horror movie I passed on came back around. Apparently, it's mine if I want it.<br>
<i>Bernadette</i>Are you gonna take it?<br>
<i>Penny</i>I don't know what to do.<br>
<i>Amy</i>Maybe you'll get hit by a car and die. LOL, right?
<s>A coffee shop.</s>
<i>Raj</i>Hey. Emily, right?<br>
<i>Emily</i>Yeah.<br>
<i>Raj</i>I, I don't know if you remember me.<br>
<i>Emily</i>From the dating Web site. Your friend e-mailed me because you were afraid to, then you tracked me down and acted like a lunatic?<br>
<i>Raj</i>Yes, Rajesh Koothrappali. Look, uh, I just, I wanted to say I'm sorry. Okay? You were, like, the coolest person I ever found online, and I got really nervous and I, I just blew it.<br>
<i>Emily</i>Uh, don't worry about it. And if it makes you feel any better, you're not the weirdest guy I've met off the Internet.<br>
<i>Raj</i>Well, give me a chance, you don't even know me.<br>
<i>Emily</i>All right, here's your chance.<br>
<i>Raj</i>Ah, really? Thank you. Fate has given me a rare second chance, and I swear to <b title="[<a href='http://en.wikipedia.org/wiki/Vishnu'>Wiki</a>]">Vishnu</b> I'm not gonna blow it. Or normal words followed by a charming smile.
<s>Amy's apartment.</s>
<i>Sheldon</i>So, first there was PlayStation, aka PS1, then PS2, PS3 and now PS4. And that makes sense. You'd think after Xbox, there'd be Xbox 2. But no, next came Xbox 360. Hmm? And now, after 360, comes Xbox One. Why one? Maybe that's how many seconds of thought they put into naming it.<br>
<i>Amy</i>Can you get the butter, please?<br>
<i>Sheldon</i>You know, however, with the Xbox One, I can control my entire entertainment system using voice commands. Up until now, I've had to use Leonard.<br>
<i>Amy</i>Then get the other one. Pass the butter.<br>
<i>Sheldon</i>Get? Hang on. I don't feel like you're taking this dilemma seriously.<br>
<i>Amy</i>Fine, Sheldon. You have my undivided attention.<br>
<i>Sheldon</i>Okay, now, the PS4 is more angular and <b title="having a smooth attractive shape">sleek-looking</b>.<br>
<i>Amy</i>No way.<br>
<i>Sheldon</i>Yeah, well, it's true. But, the larger size of the Xbox One may keep it from overheating.<br>
<i>Amy</i>Well, you wouldn't want your gaming system to overheat.<br>
<i>Sheldon</i>No, see? Well, you absolutely would not. And furthermore, the Xbox One now comes with a <b title="[<a href='http://en.wikipedia.org/wiki/Kinect'>Wiki</a>]">Kinect</b> included.<br>
<i>Amy</i>Included?<br>
<i>Sheldon</i>Yes. Not sold separately. Although the PS4 uses cool new GDDR5 RAM, while the Xbox One is still using the conventional DDR3 memory.<br>
<i>Amy</i>Why would they still be using DDR3? Are they nuts?<br>
<i>Sheldon</i>See? That's what I thought. But then they go and throw in an ESRAM buffer.<br>
<i>Amy</i>Whoa, whoa. Wait a second. Who's they?<br>
<i>Sheldon</i>Xbox.<br>
<i>Amy</i>You're kidding.<br>
<i>Sheldon</i>No, I am not. And this ESRAM buffer should totally bridge the 100-gigabit-per-second bandwidth gap between the two RAM types.<br>
<i>Amy</i>This is a nightmare. How will you ever make a decision?<br>
<i>Sheldon</i>You see? I don't know. What should I do?<br>
<i>Amy</i>Please pass the butter!
<s>Penny's apartment.</s>
<i>Penny</i>Okay, it's not me, right? This script is terrible.<br>
<i>Leonard</i>Yeah. I had higher hopes for a movie called Serial Ape-ist 2: Monkey See, Monkey Kill. You know, it's still possible for you to be good in a bad movie.<br>
<i>Penny</i>Okay. (Reading) "Sometimes I feel like I can control the killer gorilla instinct inside of me, but then I see these bananas and I just wanna eat them and then kill people." What am I gonna do?<br>
<i>Leonard</i>Well, for starters, I wouldn't eat the bananas.<br>
<i>Penny</i>No, come on. This is serious.<br>
<i>Leonard</i>Uh, uh, does it at least pay well?<br>
<i>Penny</i>Less than I was making at The Cheesecake Factory.<br>
<i>Leonard</i>What does your agent think?<br>
<i>Penny</i>She's thinking of taking a job at The Cheesecake Factory.<br>
<i>Leonard</i>You know what, why don't you just do it? You-you'll go have fun for a few weeks, make some money, and who knows what it might lead to?<br>
<i>Penny</i>Okay, look, here, page 58. I oil-wrestle an orang-utan in a bikini.<br>
<i>Leonard</i>Just to clarify, which one of you is wearing the bikini?<br>
<i>Penny</i>Both of us.<br>
<i>Leonard</i>So it's a family film.
<s>Amy's apartment.</s>
<i>Sheldon</i>Thank you again for dinner.<br>
<i>Amy</i>You're welcome.<br>
<i>Sheldon</i>Good night.<br>
<i>Amy</i>Uh, it's date night. Aren't you, uh, forgetting something?<br>
<i>Sheldon</i>Oh, of course. (They kiss) Did I mention the PS4 controllers light up?<br>
<i>Amy</i>No.<br>
<i>Sheldon</i>Well, they do.
<s>The apartment.</s>
<i>Raj</i>And then after coffee, we went for a walk and she told me she always thought people from India were exotic and mysterious. So, with my mouth, I said, we're just like anybody else, but with my eyes, I said, straight up, <b title="sb whose hair is red">Red</b>, hop on my flying carpet.<br>
<i>Leonard</i>So, are you gonna see her again?<br>
<i>Raj</i>Yeah, we have plans this weekend. And if it's a clear night, I'm gonna lay some romantic astronomy on her.<br>
<i>Penny</i>Okay, like what? Show me.<br>
<i>Raj</i>I can't do that to Leonard. This is some powerful panty-dropping stuff.<br>
<i>Leonard</i>You have my <b title="approval">blessing</b>. Go for it.<br>
<i>Raj</i>Okay. Penny, two of the brightest stars in the night sky are <b title="[<a href='http://en.wikipedia.org/wiki/Altair'>Wiki</a>]">Altair</b> and <b title="[<a href='http://en.wikipedia.org/wiki/Vega'>Wiki</a>]">Vega</b>. And it is said they were deeply in love but forever separated by the celestial river of the Milky Way.<br>
<i>Penny</i>Oh, that's sad.<br>
<i>Raj</i>It is. But once a year, on the seventh day of the seventh month, Vega cries so hard that all the magpies in the world fly up and create a bridge with their wings so the two lovers can be together for a single night of passion.<br>
<i>Penny</i>Wow.<br>
<i>Leonard</i>Okay, that's enough.<br>
<i>Sheldon</i>Quick poll, PS4 or Xbox One? Raj?<br>
<i>Raj</i>Uh, Xbox One.<br>
<i>Sheldon</i>Penny?<br>
<i>Penny</i>Huh?<br>
<i>Sheldon</i>Leonard?<br>
<i>Leonard</i>PS4.<br>
<i>Sheldon</i>Wolowitz?<br>
<i>Howard</i>Both great.<br>
<i>Sheldon</i>Bernadette?<br>
<i>Bernadette</i>I like the Wii.<br>
<i>Sheldon</i>Thanks, Grandma.<br>
<i>Raj</i>Oh, my goodness.<br>
<i>Leonard</i>What's up?<br>
<i>Raj</i>I just got an e-mail from my ex-girlfriend Lucy. She misses me and wants to get together.<br>
<i>Leonard</i>Two women at the same time? Nice job, <b title="a man who is good at meeting women and persuading them to have sex with him ↗playboy">playa</b>.<br>
<i>Penny</i>Really?<br>
<i>Leonard</i>Was it the two women thing or the playa? It was the playa.
<s>The same, later.</s>
<i>Raj</i>What am I supposed to do? How am I supposed to choose between Emily and Lucy?<br>
<i>Howard</i>Why do you have to choose? Date both of them.<br>
<i>Raj</i>I can't date two women at once. Zero women, that's my <b title="[<a href='http://en.wikipedia.org/wiki/Sweet_spot_%28sports%29'>Wiki</a>]">sweet spot</b>.<br>
<i>Penny</i>Unless you're sleeping with one of them, seeing other people isn't a big deal.<br>
<i>Raj</i>But what if one of them asks me what I was up to the night before and I was with the other one? Then, what, do I lie?<br>
<i>Howard & Bernadette</i>(In unison) Yes.<br>
<i>Bernadette</i>What do you mean, yes?<br>
<i>Howard</i>What do you mean, yes?<br>
<i>Bernadette</i>Were you seeing other women when we started dating?<br>
<i>Howard</i>No. Were you seeing other men?<br>
<i>Bernadette</i>No.<br>
<i>Leonard</i>Were you seeing other men?<br>
<i>Penny</i>No.<br>
<i>Leonard</i>Aren't you gonna ask me?<br>
<i>Penny</i>Come on, really?
<s>A coffee shop.</s>
<i>Leonard</i>Thank you so much for letting us <b title="pick sb's brains - ask sb who knows a lot about sth for information and advice about it">pick your brain</b>.<br>
<i>Wil Wheaton</i>Yeah, happy to help. So, what's going on?<br>
<i>Penny</i>Well, I'm having an impossible time getting my career off the ground, and I got offered a role in this crappy horror movie, and I just don't know if I should take it.<br>
<i>Wil</i>Well, I have certainly taken some jobs that I've been embarrassed by.<br>
<i>Penny</i>I wouldn't exactly call Star Trek embarrassing.<br>
<i>Wil</i>I wasn't.<br>
<i>Penny</i>Me either.<br>
<i>Leonard</i>So, what do you think, is there a professional downside to doing it?<br>
<i>Wil</i>Well, it's tricky. You wanna take projects that you're excited about, but sometimes you also have to pay the bills. When you're on the set working on something that you just know in your heart is bad, not Star Trek.<br>
<i>Penny</i>Yeah, beam me up. I love it.<br>
<i>Wil</i>Anyway, those jobs can be soul-crushing.<br>
<i>Penny</i>That's what I'm afraid of.<br>
<i>Wil</i>So, I was in Stand By Me when I was a kid, and it was a huge success. The terrible movies I did came after that. I mean, imagine how that feels.<br>
<i>Leonard</i>Sounds rough.<br>
<i>Wil</i>I'm telling you, this business is brutal. To this day, I hate going on auditions. Okay, I walk in, and I can just feel them thinking, he was such a cute kid, what happened to him? And then I don't get the job, and I can never find out why. Honestly, I get so depressed, there are entire weeks that I can't even get out of bed.<br>
<i>Leonard</i>Okay, this was helpful.
<s>The stairwell.</s>
<i>Raj</i>Any news on your co-worker who's in the hospital?<br>
<i>Bernadette</i>Poor thing, she was in surgery for 18 hours. She's alive, but she's still in critical condition.<br>
<i>Raj</i>Oh, no.<br>
<i>Bernadette</i>The one bit of good news is they put her in a medically induced coma before she read the card. So, you know, silver linings.<br>
<i>Howard</i>Were you like this when I married you?
<s>The apartment.</s>
<i>Leonard</i>(On phone) Don't worry about it, buddy. Okay, bye. That was Wil, he's feeling a lot better. Apparently, he's 12-down in the TV Guide crossword puzzle.<br>
<i>Raj</i>Did he help you make a decision about the movie?<br>
<i>Penny</i>No. Did you figure out what you're gonna do about the two girls?<br>
<i>Raj</i>As a matter of fact, I did. I've spent so many years living in fear, saying no to new experiences, but from now on, I'm gonna say yes, yes to love, yes to adventure, yes to life. Whatever it may be, the answer's going to be yes.<br>
<i>Howard</i>He's gonna die alone, right?<br>
<i>All</i>Yes.
<s>An electrical store.</s>
<i>Amy</i>I'm proud of you, Sheldon.<br>
<i>Sheldon</i>You know, I'm proud of me, too. I've done all my research, I conducted an informal poll, and I've arrived at the rock-solid certainty I've made the right choice.<br>
<i>Amy</i>Well, that's got to be a good feeling.<br>
<i>Sheldon</i>Oh, it is. Although.<br>
<i>Amy</i>Oh, crap.<br>
<i>Sheldon</i>I had the same feeling when I made my dad buy a <b title="[<a href='http://en.wikipedia.org/wiki/Betamax'>Wiki</a>]">Betamax</b> instead of a <b title="[<a href='http://en.wikipedia.org/wiki/VHS'>Wiki</a>]">VHS</b>.<br>
<i>Amy</i>You were just a little kid.<br>
<i>Sheldon</i>Yeah, a little kid who picked the wrong format to record <b title="[<a href='http://en.wikipedia.org/wiki/PBS_NewsHour'>Wiki</a>]">The MacNeil/Lehrer Report</b>. Now I also was certain that <b title="[<a href='http://en.wikipedia.org/wiki/HD_DVD'>Wiki</a>]">HD DVD</b> would win out over Blu-ray.<br>
<i>Amy</i>How old were you then?<br>
<i>Sheldon</i>Old enough to know better. You know, and now that I think about it, I stood in front of a case of iPods and I bought a <b title="[<a href='http://en.wikipedia.org/wiki/Zune'>Wiki</a>]">Zune</b>.<br>
<i>Amy</i>What's a Zune?<br>
<i>Sheldon</i>Yeah, exactly. It's an MP3 player brought to us by the makers of Xbox.<br>
<i>Amy</i>No, what are you doing? No, no, pick that back up. You know it's good. You did the research.<br>
<i>Sheldon</i>But what if I'm wrong?<br>
<i>Amy</i>You know what? How about I buy it for you? How about I buy you both?<br>
<i>Sheldon</i>You know I only have one slot available in my entertainment centre.<br>
<i>Amy</i>Then I'll buy you a new entertainment centre.<br>
<i>Sheldon</i>Well, yeah, okay, sure. But which one?<br>
<i>Amy</i>How about this? I've heard that if you flip a coin, it will tell you how you actually feel. Because you'll either be disappointed or excited by the outcome.<br>
<i>Sheldon</i>Interesting.<br>
<i>Amy</i>So, heads it's PS4, tails it's Xbox One.<br>
<i>Sheldon</i>All right, I'll try.<br>
<i>Amy</i>What is it?<br>
<i>Sheldon</i>A quarter. (Throws it away)<br>
<i>Amy</i>Could have given it back to me. That was a choice.
<s>A restaurant.</s>
<i>Raj</i>You look, you look really pretty tonight.<br>
<i>Emily</i>Thanks. I love that jacket.<br>
<i>Raj</i>Thank you. Thanks, thanks. I'm sorry. I can't do this. My, my ex-girlfriend e-mailed me, and I'm seeing her Saturday, And I'm glad you like <b title="his jacket">it</b>, it's from <b title="an American multi-brand, multi-channel, specialty retailer [<a href='http://en.wikipedia.org/wiki/J.Crew'>Wiki</a>]">J.Crew</b>.<br>
<i>Emily</i>I don't understand.<br>
<i>Raj</i>My friends told me it was okay to see more than one person at a time, but it, it feels like I'm being deceitful.<br>
<i>Emily</i>Are you getting back together with her?<br>
<i>Raj</i>No. I, I have no idea. What would you do?<br>
<i>Emily</i>Uh, usually on first dates, I talk about music and stuff, but I was promised weird, so let's do this. How serious were you two?<br>
<i>Raj</i>Well, to be honest, we only went on four dates, hugged twice, kissed once, and there was a handshake loaded with sexual <b title="indirect reference">innuendo</b>.<br>
<i>Emily</i>Wait, so, a girl you never slept with sent you an e-mail and you felt so guilty about it that you had to tell me?<br>
<i>Raj</i>Yeah.<br>
<i>Emily</i>That's kind of adorable.<br>
<i>Raj</i>Are you, are you sure? Because this is the part of the night where I've said something stupid and the girl usually leaves.<br>
<i>Emily</i>I'm still here.<br>
<i>Raj</i>Yeah, but now you make me wonder what's wrong with you.<br>
<i>Emily</i>We just met. You don't need to tell me about other people you're seeing.<br>
<i>Raj</i>Really? Because I'm dating two women is basically the only cool thing I can say about myself.
<s>The electrical store.</s>
<i>Sheldon</i>On the one hand, the Xbox One has a better camera, but the PS4 has a removable hard drive. Thoughts?<br>
<i>Amy</i>I can't feel my legs.<br>
<i>Store assistant</i>Oh, I'm sorry, guys, but the store closed five minutes ago.<br>
<i>Sheldon</i>But I haven't decided yet.<br>
<i>Store assistant</i>You'll have to come back tomorrow. The registers are closed.<br>
<i>Amy</i>Let's get you some food. You, You'll feel better after you eat.<br>
<i>Sheldon</i>Okay.<br>
<i>Amy</i>What-what do you want, like, Thai food? A burger?<br>
<i>Sheldon</i>I don't know. Hey, look, a quarter.
<s>A film set. Penny is being fitted with gorilla hands.</s>
<i>Costume guy</i>How's that feel?<br>
<i>Penny</i>Great. Not like regret at all.<br>
<i>Wil</i>(As the orang-utan)Penny? We're working together. Awesome.
<u></u></body></html>
