<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 7/21"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,7/21,7-21,7x21,721">
<title>Season 7, episode 21: The Anything Can Happen Recurrence</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The apartment.</s>
<i>Penny</i>So, we're about to shoot this scene in the movie where the killer ape DNA is slowly taking over my body.<br>
<i>Leonard</i>Okay.<br>
<i>Penny</i>But I realize they're gluing fur everywhere except my cleavage. So, I asked the director why and he says, it's important to the story that my boobs be the last things to turn ape.<br>
<i>Leonard</i>It's sweet that he thinks there's a story.<br>
<i>Penny</i>Oh, and there's not even a bathroom on <b title="the entire enclosure in which a movie is filmed">set</b>. I have to go to the gas station across the street. I mean, I was dressed like half an ape and still not even close to the most disgusting person in there.<br>
<i>Sheldon</i>Leonard, I could use your assistance.<br>
<i>Leonard</i>Yeah sure. What's up?<br>
<i>Sheldon</i>Well, now that I've given up string theory, I'm struggling to find my next area of focus. So, in your professional opinion, which of these areas do you think is the most promising?<br>
<i>Leonard</i>Huh, well, I think there's some really innovative stuff going on in dark matter.<br>
<i>Sheldon</i>That's helpful. (Wipes it off his board) Okay. Of these four areas-<br>
<i>Penny</i>Sheldon, what did we say about being a nicer friend?<br>
<i>Leonard</i>Thank you.<br>
<i>Penny</i>Leonard, what did we say about being a <b title="easily deceived or tricked, and too willing to believe everything that other people say">gullible</b> weenie?<br>
<i>Sheldon</i>It is just so frustrating.<br>
<i>Penny</i>'Cause you're trying too hard. You need to do something else, get your mind off it.<br>
<i>Leonard</i>Hey. How about we bring back Anything Can Happen Thursdays?<br>
<i>Penny</i>Hey, that's good. Why'd you guys stop doing that?<br>
<i>Leonard</i>You made fun of us. Said it was stupid.<br>
<i>Penny</i>Yeah. Sounds like me. Come on, Sheldon. What do you say?<br>
<i>Sheldon</i>All right. I officially reinstate Anything Can Happen Thursday.<br>
<i>Leonard</i>Great, what do you wanna do?<br>
<i>Sheldon</i>I don't know. What do you wanna do?<br>
<i>Penny</i>I don't know. What do you wanna do?<br>
<i>Leonard</i>I'm starting to remember the problem with Anything Can Happen Thursdays.
<s>The apartment.</s>
<i>Sheldon</i>Hmm, what can we do that's fun?<br>
<i>Leonard</i>What can we do that's different?<br>
<i>Penny</i>What can we do that's free?<br>
<i>Sheldon</i>Oh, got it. We order a pizza.<br>
<i>Penny</i>Are you kidding? That's what you always do. Think harder.<br>
<i>Sheldon</i>You're right. You're right. Got it. We order <b title="an Italian filled oven bread [<a href='http://en.wikipedia.org/wiki/Calzone'>Wiki</a>]">calzones</b>, cut them open, eat them like pizza. All right, all right, I'll shake the brain bush one more time, see what falls out. Got it. There's a live-action role-playing group that meets every Thursday night in Griffith Park and re-enacts battles from Lord of the Rings.<br>
<i>Penny</i>Ok, tell me more about this calzone idea.<br>
<i>Leonard</i>You know what? Why don't we just ease into this. Let, let's go for a walk and, and, and see if we find a new restaurant.<br>
<i>Sheldon</i>Any chance that restaurant is near Griffith Park?<br>
<i>Leonard</i>No.<br>
<i>Sheldon</i>All right.<br>
<i>Leonard</i>Raj and Howard are at Howard's mom's, but should we call the girls and see if they wanna come?<br>
<i>Penny</i>No. Bernadette's working late.<br>
<i>Sheldon</i>Amy's sick.<br>
<i>Leonard</i>Aw. What's wrong with her?<br>
<i>Sheldon</i>Well, she talks a lot. She always wants to hold hands.<br>
<i>Leonard</i>That's not what I meant.<br>
<i>Sheldon</i>Well, if you were referring to her illness your question should've been, what <b title="ail - to be ill, or to cause to be ill">ails</b> her?<br>
<i>Leonard</i>What ails her?<br>
<i>Sheldon</i>Oh. Who knows?<br>
<i>Penny</i>Come on, anything can happen. We can push him down the stairs.
<s>Howard's mother's house.</s>
<i>Howard</i>Hey. Thanks for coming to hang out.<br>
<i>Raj</i>No problem. How's your mom feeling?<br>
<i>Howard</i>Okay, but she'd feel better if she took her medicine.<br>
<i>Raj</i>You know, when Cinnamon won't take her medicine, I hide it in a piece of cheese.<br>
<i>Howard</i>Good idea. We can wrap the pill in cheese, feed it to Cinnamon, and then my mom can eat Cinnamon. So what do you feel like doing?<br>
<i>Raj</i>I was thinking we could watch a DVD.<br>
<i>Howard</i>Well, my mom doesn't have a lot to choose from. Unless you wanna watch the video of her colonoscopy. Spoiler alert, 20 minutes in they find a prune pit.<br>
<i>Raj</i>Actually, how do you feel about watching <b title="[<a href='http://en.wikipedia.org/wiki/House_of_1000_Corpses'>Wiki</a>]">House of 1000 Corpses</b>?<br>
<i>Howard</i>A straight-up <b title="blood that has come from an injury and become thick">gore</b>-fest? You hate this stuff.<br>
<i>Raj</i>I do, but for some reason, Emily loves it and wants to watch it with me tomorrow, so I thought if I start with you first, then I could act cool about it with her.<br>
<i>Howard</i>That's actually not a bad plan. I can sit through the colonoscopy now, but that first time I was like, oh my God, a prune pit.<br>
<i>Raj</i>Uh, so, you'll watch it?<br>
<i>Howard</i>Sure.<br>
<i>Raj</i>You're a good friend. I owe you one.<br>
<i>Mrs Wolowitz</i>(Off) Howard. Help me get out of the tub.<br>
<i>Raj</i>Not that one.
<s>The street.</s>
<i>Sheldon</i>So, we're just randomly choosing a restaurant without researching it online?<br>
<i>Penny</i>Yep.<br>
<i>Sheldon</i>Great. You know, this is how Anything Can Happen Thursday turns into It Won't Stop Coming Up Friday.<br>
<i>Leonard</i>Hey, how about that Asian fusion place?<br>
<i>Sheldon</i>Fusion and Asians? I'm trying not to think about science.<br>
<i>Penny</i>(Sees Amy Bernadette sitting in a restaurant, drinking wine) What the hell? What? She's not working late.<br>
<i>Sheldon</i>And Amy doesn't look sick.<br>
<i>Penny</i>Why would they lie to us?<br>
<i>Sheldon</i>That's a good question. (Knock, knock, knock) Amy and Bernadette. Amy and Bernadette. Amy and Bernadette. Why did you lie to us?
<s>Howard's mother's house.</s>
<i>Raj</i>Hey. Listen to this. Murder, cannibalism and <b title="relating to practices that treat the Devil like a god ↗Satan">satanic</b> rituals are just a few of the thousand plus horrors that await.<br>
<i>Howard</i>I just helped my mom out of the tub, so, I'm one slippery horror ahead of you.<br>
<i>Raj</i>You're a good son. I don't know how you do it.<br>
<i>Howard</i>Beach blankets, my friend, it's all about beach blankets.<br>
<i>Raj</i>All right, let's get this over with. Ew, it's got someone's hair on it.<br>
<i>Howard</i>Oh, yeah, you're gonna do great with this movie.
<s>A bar.</s>
<i>Penny</i>You're not working late. Why did you lie to me?<br>
<i>Sheldon</i>And Amy, you told me you were sick, but you look just as pale and tired as always.<br>
<i>Amy</i>I'm sorry, I just needed a break from hearing you obsess about what to do after string theory.<br>
<i>Bernadette</i>We kinda just wanted one night where we didn't have to hear about how miserable you are making this movie.<br>
<i>Amy</i>But none of that means we don't love you.<br>
<i>Penny</i>I haven't been complaining that much about the movie. Have I?<br>
<i>Leonard</i>I also love you.<br>
<i>Penny</i>You know what? Maybe I need a break from all of you. Come on, Sheldon.<br>
<i>Sheldon</i>Where are we going?<br>
<i>Penny</i>We're gonna have Anything Can Happen Thursday, you're gonna tell me all about your science stuff and I'm gonna complain about my movie, and we're gonna support each other because that's what friends do.<br>
<i>Sheldon</i>Okay. 'Cause if I had to pick now, I'd probably go with dark matter because-<br>
<i>Penny</i>Shut up.
<s>A restaurant. Sheldon makes an "unsure" noise.</s>
<i>Penny</i>What's wrong?<br>
<i>Sheldon</i>I don't understand my food. Chinese noodles with Korean barbecue in a taco.<br>
<i>Penny</i>It's fusion.<br>
<i>Sheldon</i>My mother would lock her car doors if she had to drive through this <b title="a collection or mixture of things that do not belong together or have been put together carelessly">hodgepodge</b> of ethnicity.<br>
<i>Penny</i>Think I've been complaining too much about the movie?<br>
<i>Sheldon</i>Not at all.<br>
<i>Penny</i>Thank you.<br>
<i>Sheldon</i>But to be fair, when you talk, most of what you say sounds like, wah, wah, wah, clothes.<br>
<i>Penny</i>Hey, I don't understand why you're not upset with Amy.<br>
<i>Sheldon</i>I am. So much so that I'm gonna bring her here for dinner on our next date night.
<s>Howard's mother's house.</s>
<i>Raj</i>Okay. So, in the last 20 minutes, we've seen a crazy woman kissing a fetus in a jar. We've seen a guy cut in half and sewn to a fish.<br>
<i>Howard</i>And the brutal dismemberment of a <b title="a cooking device equipped with a rotating spit on which meat or other food is roasted">rotisserie</b> chicken by my mother.<br>
<i>Raj</i>On the bright side, she didn't even notice the pill. Why does Emily like this stuff? Do you think there's something psychologically wrong with her?<br>
<i>Howard</i>What difference does it make?<br>
<i>Raj</i>What do you mean?<br>
<i>Howard</i>Oh, come on, she could have a freezer full of ex-boyfriend's body parts and you'd still go out with her.<br>
<i>Raj</i>I do like that the ex-boyfriend's out of the picture.
<s>The bar.</s>
<i>Amy</i>I feel so bad about lying to Sheldon. How am I gonna make it up to him?<br>
<i>Bernadette</i>I'd tell you what I do with Howard, but I don't think dressing up like a Catholic schoolgirl is gonna work with Sheldon.<br>
<i>Leonard</i>He'd probably give you homework.<br>
<i>Amy</i>Did you lie to Howard about tonight?<br>
<i>Bernadette</i>Of course.<br>
<i>Amy</i>And you don't feel guilty about it?<br>
<i>Bernadette</i>Between Penny's gorilla movie and Howard's gorilla mother, I had no choice.<br>
<i>Leonard</i>Thankfully Penny and I have a relationship based on honesty. What? I don't lie to her.<br>
<i>Bernadette</i>Oh, we know YOU don't lie to her.
<s>The restaurant.</s>
<i>Penny</i>Thank you. Hey, maybe the answer to your career question is in one of these.<br>
<i>Sheldon</i>Penny, there's only one cookie with something in the middle that solves life's problems, and that's an Oreo. Or a <b title="a Nabisco brand peanut-shaped sandwich cookie [<a href='http://en.wikipedia.org/wiki/Nutter_Butter'>Wiki</a>]">Nutter Butter</b>, if you're in <b title="an emergency situation">a pinch</b>.<br>
<i>Penny</i>Come on, open it. I bet it says something great.<br>
<i>Sheldon</i>This is Asian fusion. <b title="you don't know">For all you know</b>, there's a tiny <b title="a dog or cheese [<a href='http://en.wikipedia.org/wiki/Chihuahua'>Wiki</a>]">Chihuahua</b> in here.<br>
<i>Penny</i>Fine, I'll go. Hmm. People turn to you for guidance and wisdom. Yeah, that's a good one.<br>
<i>Sheldon</i>No, it's not.<br>
<i>Penny</i>How is that not good?<br>
<i>Sheldon</i>Turn to you for wisdom? Clearly, that cookie is mocking you. You'd never hear that kind of <b title="disrespectful rudeness">sass</b> from a Nutter Butter.<br>
<i>Penny</i>Uh, since you're paying for dinner, I'll let that slide. Open yours.<br>
<i>Sheldon</i>Have you ever paid for a meal?<br>
<i>Penny</i>Not with money. Read.<br>
<i>Sheldon</i>Your warm and fun-loving nature delights those around you.<br>
<i>Penny</i>Oh, try again.
<s>Howard's mother's house.</s>
<i>Howard</i>Let me get this straight. So, he kills this girl's father, cuts off the guy's face, and is wearing it as a mask while he makes out with her.<br>
<i>Raj</i>I'm just gonna say it. That's not okay. Why can't I be in a relationship with a girl who likes The Sound of Music?<br>
<i>Howard</i>Raj, you are the girl in the relationship who likes The Sound of Music. (Phone rings) Hey, Penny. What's up? No, Bernie's working late. Really? Thanks for telling me.<br>
<i>Raj</i>What?<br>
<i>Howard</i>I'm having sex with a Catholic schoolgirl tonight.
<s>The street. Outside a psychic's shop.</s>
<i>Penny</i>Oh, I think I see our next stop.<br>
<i>Sheldon</i>You can't be serious. If I wanted to waste my time on nonsense, I'd follow Leonard on <b title="an online mobile photo-sharing, video-sharing and social networking service [<a href='http://en.wikipedia.org/wiki/Instagram'>Wiki</a>]">Instagram</b>.<br>
<i>Penny</i>No, come on, tonight we are trying new things.<br>
<i>Sheldon</i>Oh. That's a lot of <b title="a substance which has a pleasant smell when you burn it">incense</b>. Or someone set a hippie on fire.
<s>Outside the bar.</s>
<i>Bernadette</i>(On phone) Yeah, honey, I'm still stuck at work. Really? Penny said that? Okay, it's true. I'm sorry. I'll see you at home. Yeah, yeah, I'll put it on.<br>
<i>Leonard</i>You and I never just hang out like this. Why is that?<br>
<i>Amy</i>I know, it's weird, right?<br>
<i>Leonard</i>Yeah. We should do it more often.<br>
<i>Amy</i>Oh, no. I mean, this is weird right now.<br>
<i>Leonard</i>(Phone text sound) Ah, it's Penny.<br>
<i>Amy</i>Is she still mad?<br>
<i>Leonard</i>Oh, doesn't seem like it. She got Sheldon to go to a psychic with her.<br>
<i>Amy</i>A psychic? He considers them not just <b title="ideas, beliefs, or customs that you think are nonsense">mumbo jumbo</b>, but extra-<b title="larger than other things of the same type">jumbo</b> mumbo jumbo.<br>
<i>Leonard</i>Well, Penny can be very persuasive. She's gotten me to do a lot of things I wouldn't normally do.<br>
<i>Amy</i>Because she has sex with you.<br>
<i>Leonard</i>Yeah, she does.<br>
<i>Amy</i>Can I confess something? Once in a while, I get a little jealous of how close Penny and Sheldon are.<br>
<i>Leonard</i>Really?<br>
<i>Amy</i>I mean, not in a romantic way. It's just, she really has some sort of connection with him.<br>
<i>Leonard</i>Well, well they've known each other a long time, and Penny grew up around horses, so she knows how to approach him without making him <b title="nervous or easily frightened">skittish</b>.<br>
<i>Amy</i>Don't get me wrong, I'm glad they're friends. I just wish he'd be that comfortable around me already.<br>
<i>Leonard</i>Well, it took him a long time to get comfortable around me, too.<br>
<i>Amy</i>Really? What did you do?<br>
<i>Leonard</i>Something terrible in a former life? I don't know.<br>
<i>Bernadette</i>I gotta go. Penny <b title="↗grass on, spill the beans, tell on, turn in">ratted me out</b>. FYI, she's getting you a watch for your birthday with money she took out of your wallet.
<s>The psychic shop.</s>
<i>Sheldon</i>I don't mean to be rude or discourteous, but before we begin, I'd just like to say there is absolutely no scientific evidence to support <b title="sb who says they can see what will happen in the future ↗prophet">clairvoyance</b> of any kind. Which means, and again, no insult intended, that you're a fraud, your profession is a <b title="a situation in which sb gets money by deceiving sb else">swindle</b>, and, uh, your livelihood is dependent on the gullibility of stupid people. Again, no offence.<br>
<i>Penny</i>All right, Sheldon, just ask your question.<br>
<i>Sheldon</i>Okay, I just did. What was it?<br>
<i>Penny</i>Oh, for God's sake. Look, he's a physicist who's trying to figure out what his next field of study should be.<br>
<i>Sheldon</i>For your information, I was asking her about the next Star Trek movie.<br>
<i>Penny</i>Okay, I can answer that one, I'll be bored.<br>
<i>Psychic</i>All right, why don't we begin? Your spirit guides are telling me that there's a woman in your life you're having problems with.<br>
<i>Sheldon</i>That's an easy guess. I'm clearly an annoying person and have problems with both genders.<br>
<i>Psychic</i>Yes, you clearly are. But I'm seeing a specific woman that you're in a romantic relationship with.<br>
<i>Penny</i>Oh, oh, here we go.<br>
<i>Psychic</i>Does she have dark hair?<br>
<i>Penny</i>Yes, yes, your spirit guides are on fire.<br>
<i>Sheldon</i>The majority of people have dark hair. Even you, at one time.<br>
<i>Psychic</i>Does she work in a similar field to you?<br>
<i>Sheldon</i>Ha. The opposite. She's a neurobiologist, and I'm a theoretical physicist. My spirit guides can <b title="get lost">go suck an egg</b>.<br>
<i>Psychic</i>They're telling me that you have difficulty being close with her.<br>
<i>Penny</i>Oh, he does. He so does. What should he do?<br>
<i>Psychic</i>He should give himself to this relationship. Once he does, all his other pursuits will come into focus.<br>
<i>Penny</i>Sheldon, do you hear that? I mean, Amy is the key to your happiness.<br>
<i>Psychic</i>Exactly. Personally and professionally. Everything will fall into place once you commit to her.<br>
<i>Sheldon</i>You know what this is? Yeah, and I reserve this word for those rare instances when it's truly deserved. This is <b title="nonsense">malarkey</b>. (Storms out)<br>
<i>Penny</i>Wow, you really struck a nerve. I've never heard him use the M word before.
<s>Raj's apartment.</s>
<i>Raj</i>Here we go, House of a 1,000 Corpses.<br>
<i>Emily</i>Now, just so you know, I was a nanny for three years, so if you get scared, I can totally change your diaper.<br>
<i>Raj</i>Actually, I have to tell you something. These kind of movies really aren't my thing, so, last night, I watched it just to see what I was getting myself into.<br>
<i>Emily</i>Okay.<br>
<i>Raj</i>And I have to be honest, I thought it was disturbing and weird, and it made me wonder what it says about someone who enjoys it.<br>
<i>Emily</i>I wonder that, too.<br>
<i>Raj</i>Then, why do you watch these things?<br>
<i>Emily</i>Can I tell you something without you judging me?<br>
<i>Raj</i>Sure.<br>
<i>Emily</i>They kinda turn me on.<br>
<i>Raj</i>And play. (Presses the button)
<s>The apartment.</s>
<i>Sheldon</i>Hello. I didn't expect you this evening.<br>
<i>Amy</i>Well, I was just feeling so bad about lying to you the other night, I wanted to make it up to you.<br>
<i>Sheldon</i>And how do you propose to do that? (Amy takes off coat and is dressed as a Catholic schoolgirl) Unless you have <b title="[<a href='http://en.wikipedia.org/wiki/Gravity_%28film%29'>Wiki</a>]">Gravity</b> on Blu-ray under that skirt, I don't know where you're going with this.
<u></u></body></html>
