<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annotated The Big Bang Theory Scripts, 7/22"><meta name="keyword" content="TBBT,生活大爆�?笔记,剧本,文本,7/22,7-22,7x22,722">
<title>Season 7, episode 22: The Proton Transmogrification</title>
<style>*{visibility:hidden;color:#000}b{color:#000}i{color:#000}s{color:#000}s>b{color:#000}a{color:#000}.g{color:#000}em{color:#000}u>a{color:#000}</style>
<script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "hm.js-63bf4f227afbc1389f2304ffa42bb8d9"/*tpa=http://hm.baidu.com/hm.js?63bf4f227afbc1389f2304ffa42bb8d9*/; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head>
<body>
<div id=dlg></div><script src="Format.js" tppabs="http://soncp.com/tbbt/Format.js"></script>
<s>The apartment.</s>
<i>Sheldon</i>Gentlemen, Star Wars Day is rapidly approaching. We should finalize our plans.<br>
<i>Penny</i>What? That's a real thing? What is it, Star Wars Christmas?<br>
<i>Howard</i>No. Don't be ridiculous. That's <b title="The Wookiees are a fictional species of bipeds in the Star Wars fictional universe. The most notable Wookiee is Chewbacca. [<a href='http://en.wikipedia.org/wiki/Wookiee'>Wiki</a>]">Wookiee</b> Life Day.<br>
<i>Penny</i>So, when is it?<br>
<i>Leonard</i>Uh, well, it's not May the fifth, and it's not May the third. It's May the fourth.<br>
<i>Sheldon</i>Get it?<br>
<i>Raj</i>May the fourth be with you?<br>
<i>Leonard</i>May the force be with you. Get it?<br>
<i>Penny</i>Oh, no. This face wasn't because I didn't get it.
<s>Sheldon's bedroom. There is a knock on the door.</s>
<i>Sheldon</i>Come in.<br>
<i>Leonard</i>Hey, you got a second?<br>
<i>Sheldon</i>Yes. Actually, I'm glad you're here. I'm working on the Star Wars Day schedule. Now, I have a window built in after <b title="[<a href='http://en.wikipedia.org/wiki/Star_Wars_Episode_I:_The_Phantom_Menace'>Wiki</a>]">Phantom Menace</b> for complaining, but, I'm worried an hour won't be enough time.<br>
<i>Leonard</i>Sheldon, I've got some bad news.<br>
<i>Sheldon</i>What is it?<br>
<i>Leonard</i>I just read online that Arthur Jeffries passed away.<br>
<i>Sheldon</i>Professor Proton is dead?<br>
<i>Leonard</i>Sorry, buddy.<br>
<i>Sheldon</i>What are you doing?<br>
<i>Leonard</i>Comforting you?<br>
<i>Sheldon</i>Your heart might be in the right place, but your head, chest and arms certainly aren't.<br>
<i>Leonard</i>Anyway, the, the funeral's on Sunday.<br>
<i>Sheldon</i>But, that's Star Wars Day.<br>
<i>Leonard</i>Yeah, um, of all the things about this that are sad, that might not be number one. You okay? I know he meant a lot to you.<br>
<i>Sheldon</i>I'm fine.<br>
<i>Leonard</i>Okay. Yet he cried when they changed the <b title="[<a href='http://en.wikipedia.org/wiki/Raisin_Bran'>Wiki</a>]">Raisin Bran</b> box.
<s>Amy's apartment.</s>
<i>Professor Proton</i>(On youtube) This, uh, this is something interesting boys and girls. After an owl eats, he spits up part of his meal that he can't digest, in the form of a <b title="a small ball of a substance">pellet</b>. Is, isn't that a <b title="be a hoot - be very funny or amusing; if an owl hoots, it makes a long 'oo' sound">hoot</b>? We'll be right back after I fire my writers. (Owl hoots) Oh, shut up.<br>
<i>Amy</i>Watching your old friend?<br>
<i>Sheldon</i>Yes. Look at him, Amy. It's such a shame. Struck down in the prime of my life.<br>
<i>Amy</i>Do you want me to go to the funeral with you?<br>
<i>Sheldon</i>Oh, I'm not going to the funeral.<br>
<i>Amy</i>Why not?<br>
<i>Sheldon</i>All those people blowing their noses. You can't tell the sick from the sad. Mm. I'll be at home celebrating Star Wars Day, as planned.<br>
<i>Amy</i>Are you sure you don't wanna go say goodbye?<br>
<i>Sheldon</i>Amy, mourning the inevitable is a complete waste of time.<br>
<i>Amy</i>And watching a bunch of goofy space movies you've seen hundreds of times isn't?<br>
<i>Sheldon</i>If we were in a physical relationship, you just lost sex tonight.
<s>The apartment.</s>
<i>Penny</i>Hey, guys.<br>
<i>Raj</i>Hey, Penny. Happy Star Wars Day.<br>
<i>Penny</i>Okay.<br>
<i>Raj</i>Can I make you breakfast? <b title="a fictional character in the Star Wars saga [<a href='http://en.wikipedia.org/wiki/Admiral_Ackbar'>Wiki</a>]">Admiral Ackbar</b>'s Snack Bar is open for business.<br>
<i>Penny</i>No, thanks. Leonard and I are just going to the funeral.<br>
<i>Howard</i>You sure. Not even coffee? We have R2-Decaf. Maybe a nice Cafe Au Leia?<br>
<i>Raj</i>And if you're not in the mood for coffee I can always make you a Chai Tea-3PO.<br>
<i>Penny</i>Oh, I get it, like C3PO. What happened to me?<br>
<i>Raj</i>Hey, uh, Sheldon, you want anything?<br>
<i>Sheldon</i>Uh, no, thank you.<br>
<i>Howard</i>You're being so quiet. Are you upset or are you just rebooting?<br>
<i>Sheldon</i>I'm fine.<br>
<i>Penny</i>Sweetie, are you sure you don't wanna come with us to the funeral?<br>
<i>Sheldon</i>Oh, I appreciate the offer, but Arthur is gone and there's nothing I can do about it. When Darth Vader struck down Obi-Wan, did Luke cry like a baby and go to his funeral?<br>
<i>Penny</i>No, he blew up the Death Star. Why do I know this?<br>
<i>Sheldon</i>Arthur Jeffries was a scientist. I'm sure he didn't care about silly superstitions like funerals. You know, if he were here, I think he'd say enjoy Star Wars Day.<br>
<i>Leonard</i>He was 84, he'd say where's my pudding?<br>
<i>Raj</i>Before you go, at least let me pack you some Attack of the Scones for the road.<br>
<i>Penny</i>Oh, like Attack of the Clones. We are leaving right now.
<s>Amy"s apartment.</s>
<i>Amy</i>Arthur passing away was harder on Sheldon than he's ready to admit. Really hoping this will cheer him up.<br>
<i>Bernadette</i>Me, too. Although, it might've been thoughtless of us to bake a Death Star cake.<br>
<i>Amy</i>No, it combines two of Sheldon's favorite things, chocolate chips and the ability to destroy a planet at the push of a button.<br>
<i>Bernadette</i>Well, anyway, it'll be a nice surprise for the boys. And Howie doesn't think I take his interests seriously, so hopefully this will keep him fooled for a while.<br>
<i>Amy</i>Okay, let's get the <b title="a soft mixture made from sugar and water, used for covering cakes">fondant</b> and start decorating.<br>
<i>Bernadette</i>This is pretty cool. You don't see too many spherical cakes. (The cake rolls off the table)<br>
<i>Amy</i>I wonder why that is.
<s>The funeral.</s>
<i>Penny</i>I have a confession to make.<br>
<i>Leonard</i>Hmm?<br>
<i>Penny</i>I've never been to a funeral before.<br>
<i>Leonard</i>Really?<br>
<i>Penny</i>I just never knew anyone that died. I had a pet pig when I was a kid. I mean, when he died, we didn't have a funeral, we had a barbecue.<br>
<i>Leonard</i>Yeah, we won't be eating Arthur tonight.<br>
<i>Penny</i>I didn't know him very well, but I still really liked him. It's weird that he's just gone.<br>
<i>Leonard</i>I know.<br>
<i>Penny</i>I feel like I wanna cry.<br>
<i>Leonard</i>Oh that's, that's fine. Go ahead.<br>
<i>Penny</i>I can't do it with you staring at me.<br>
<i>Leonard</i>Sorry.<br>
<i>Penny</i>No, I'm dry. You're a big crybaby, you start, I'll join in.<br>
<i>Leonard</i>I am not a crybaby.<br>
<i>Penny</i>Toy Story 3?<br>
<i>Leonard</i>The toys were holding hands in a <b title="↗cremate">furnace</b>. Look, Arthur lived a full life. And he inspired a lot of people. Sure, he, he was my childhood hero, but the fact that I got to work with him, side by side, before he died was, it was, it was a gift.<br>
<i>Penny</i>It was a gift. Thank you for being the emotional one in this relationship.<br>
<i>Leonard</i>I got your back.<br>
<i>Penny</i>Yeah.
<s>The apartment.</s>
<i>Sheldon</i>Okay, here we go. Episode I: The Phantom Menace.<br>
<i>Raj</i>Ugh, let's get this over with.<br>
<i>Howard</i>Since we all agree Episode I isn't our favorite, maybe we just skip it this time.<br>
<i>Sheldon</i>Yeah, Howard, I think you of all people should avoid <b title="espouse - support ↗spouse">espousing</b> the principle that if something is not our favorite we should just get rid of it.<br>
<i>Raj</i>You know, I, I heard of this way of watching the movies called the Machete Order, where you watch Episodes IV and V, then skip Episode I, watch II and III as a flashback, and then finish with VI.<br>
<i>Howard</i>Okay, so you'd lose most of Jar Jar, all the trade route talk and the boring senate hearings, which are like watching <b title="Cable-Satellite Public Affairs Network [<a href='http://en.wikipedia.org/wiki/C-SPAN'>Wiki</a>]">C-SPAN</b> with monsters.<br>
<i>Sheldon</i>Get rid of the trade route part? Then how would Palpatine get Chancellor Valorum kicked out of office? How would he get himself elected? How? Can we get through one holiday without you saying something ridiculous?<br>
<i>Raj</i>It was just a suggestion.<br>
<i>Sheldon</i>Well, you know what else was just a suggestion? Why don't we change the Raisin Bran box? Hmm? And you know who got hurt by that? Every single person who eats breakfast.<br>
<i>Raj</i>Wow.<br>
<i>Howard</i>I think he's taking this Professor Proton thing pretty hard.<br>
<i>Raj</i>Should we try to console him?<br>
<i>Howard</i>Or should we respect his privacy in this moment of grief?<br>
<i>Raj</i>By staying here and watching the movie.<br>
<i>Howard</i>That's what good friends would do.
<s>Later.</s>
<i>Howard</i>Well, at least without Sheldon here, we got to start with Episode IV.<br>
<i>Raj</i>Mm, true. I do feel guilty about him.<br>
<i>Howard</i>Me too.<br>
<i>Raj</i>Maybe we should see how he's doing.<br>
<i>Howard</i>Yeah.<br>
<i>Raj</i>But after the <b title="bar ↗pub, tavern">cantina</b> scene.<br>
<i>Howard</i>Obviously.
<s>Sheldon, dreaming he is in the living room of the apartment on his laptop.</s>
<i>Sheldon</i>Look at Arthur, <b title="crack up - laugh a lot">cracking up</b> at a joke I told him. I'll never hear that laugh again.<br>
<i>Arthur</i>You never heard it that time.<br>
<i>Sheldon</i>Arthur. I thought you were dead.<br>
<i>Arthur</i>I am. Oh, it, it's fantastic. I mean this, this is the longest that I've gone without running into a men's room in, in, in years.<br>
<i>Sheldon</i>Why are you here?<br>
<i>Arthur</i>I don't know. I was, I was hoping I was going to haunt my ex-wife.<br>
<i>Sheldon</i>I know why. You've come to me because you're my Obi-Wan.<br>
<i>Arthur</i>I'm, I'm not, I'm not familiar with that. Is, is, is that an, an Internet?<br>
<i>Sheldon</i>Wow. Uh, you're dead, so I'm gonna let that slide. Obi-Wan Kenobi is a character from Star Wars. After his physical <b title="end of existence, termination">demise</b>, he comes to Luke Skywalker as his mentor in spirit form.<br>
<i>Arthur</i>Well, that, that clears that up.<br>
<i>Sheldon</i>You must be here to give me advice.<br>
<i>Arthur</i>(In a Jedi robe) Well, this, this is weird. Most, most of my robes open in, in the back.<br>
<i>Sheldon</i>Those are your Jedi robes.<br>
<i>Arthur</i>Oh, wait. What, what, what is, what is this?<br>
<i>Sheldon</i>Be careful with that.<br>
<i>Arthur</i>Oh. Oh. Oh, <b title="very neat">neato</b>. I'm, uh, I'm going to need a Band-Aid.
<s>The funeral.</s>
<i>Leonard</i>So, what did you think of your first funeral?<br>
<i>Penny</i>Well, I don't wanna be a jerk, but it was kind of a <b title="sth that is annoying or disappointing">bummer</b>.<br>
<i>Leonard</i>Yeah, well, when I die, you can rent a <b title="[<a href='http://en.wikipedia.org/wiki/Inflatable_castle'>Wiki</a>]">bounce house</b>.<br>
<i>Penny</i>You think about dying?<br>
<i>Leonard</i>Mm. Well, I think more about if I'd have any regrets.<br>
<i>Penny</i>What would you regret?<br>
<i>Leonard</i>Mm, you know, that I didn't travel more, take more risks, learn another language.<br>
<i>Penny</i>You know Klingon.<br>
<i>Leonard</i>That's true.<br>
<i>Penny</i>No, I meant that as a regret.<br>
<i>Leonard</i>I just thought of one more.<br>
<i>Penny</i>What's that?<br>
<i>Leonard</i>I regret not saying yes when you asked me to marry you.<br>
<i>Penny</i>Well, it just wasn't the right time.<br>
<i>Leonard</i>Yeah.<br>
<i>Penny</i>And this is also not the right time. Do not propose.<br>
<i>Leonard</i>What?<br>
<i>Penny</i>I know that face. That's your <b title="↗koala face">propose face</b>.<br>
<i>Leonard</i>I was not gonna propose. It's already two to one.<br>
<i>Penny</i>What's two to one?<br>
<i>Leonard</i>I proposed twice, you proposed once. Two to one.<br>
<i>Penny</i>Oh, my. It's not a contest.<br>
<i>Leonard</i>I don't know what you're upset about. I'm the one who's losing.<br>
<i>Penny</i>Okay. Fine. Would you feel better if I propose so you could turn me down again?<br>
<i>Leonard</i>Yeah, I think I would.<br>
<i>Penny</i>Okay. Leonard, will you marry me?<br>
<i>Leonard</i>Hmm.<br>
<i>Penny</i>No, don't you dare. You reject me right now and tie things up.<br>
<i>Leonard</i>It's just such a big decision. I don't wanna have any regrets.
<s>Amy's apartment.</s>
<i>Amy</i>Did you ever watch Professor Proton when you were a kid?<br>
<i>Bernadette</i>No. My dad controlled the TV, so unless someone was a <b title="[<a href='http://en.wikipedia.org/wiki/Walker,_Texas_Ranger'>Wiki</a>]">Texas Ranger</b>, <b title="a television crime drama [<a href='http://en.wikipedia.org/wiki/Jake_and_the_Fatman'>Wiki</a>]">Jake or the Fatman</b>, we didn't see it.<br>
<i>Amy</i>I never watched him, either, but he seems to be the reason that Sheldon got interested in science.<br>
<i>Bernadette</i>Not me. I got into science 'cause I was always the smallest kid in school, so, I thought if I became a scientist, I could invent a formula that made me taller.<br>
<i>Amy</i>That's cute.<br>
<i>Bernadette</i>Yeah, I thought it was working for a while, but then I found out my brother was just lowering the pencil marks on the door frame. How about you?<br>
<i>Amy</i>Oh, I guess it must've been back when I was in the Girl Sprouts.<br>
<i>Bernadette</i>Girl Sprouts?<br>
<i>Amy</i>My mom made it up as an alternative to the Girl Scouts. She didn't want me selling cookies on some street corner like a whore.<br>
<i>Bernadette</i>How did that get you into science?<br>
<i>Amy</i>Oh, I went to the library and took out a book on biology to see what whores did.
<s>Leonard's car.</s>
<i>Leonard</i>On the one hand, if I say yes-<br>
<i>Penny</i>This isn't funny anymore. Just say no so we're done with this. Will you marry me or not?<br>
<i>Leonard</i>Ooh, interesting. Did you just propose to me again?<br>
<i>Penny</i>No.<br>
<i>Leonard</i>Really? Because I just heard will you marry me? That's two proposals, one day. Sounds like someone wants to spend the rest of her life telling people how to spell the name Hofstadter.<br>
<i>Penny</i>You know what? Fine. Do whatever you want.<br>
<i>Leonard</i>Hey. Penny, don't get upset. Here. I love you, but, no, I will not marry you.<br>
<i>Penny</i>Thank you.<br>
<i>Leonard</i>Now, about that second proposal. On the one hand-
<s>Sheldon's dream.</s>
<i>Arthur</i>Where, where, where are we?<br>
<i>Sheldon</i>This is the swampland of Dagobah. It's where Luke was trained in the ways of the Jedi.<br>
<i>Arthur</i>Oh. Too bad. I thought it was Florida.<br>
<i>Sheldon</i>When Obi-Wan came to Luke on this very spot, he gave him all sorts of helpful advice. So, um, what do you got for me?<br>
<i>Arthur</i>Um, always, get, get a <b title="prenuptial (before getting married) agreement">prenup</b>.<br>
<i>Sheldon</i>That's it? I thought there'd be more of a reason why you're here.<br>
<i>Arthur</i>Well, why, why do you think I'm here?<br>
<i>Sheldon</i>I suppose it has something to do with your recent passing.<br>
<i>Arthur</i>Is, is this the, the first time you've lost, you know, someone close to you?<br>
<i>Sheldon</i>Oh, no. No. I've already had to say goodbye to 11 <b title="produced by the BBC from 1963 to the present day [<a href='http://en.wikipedia.org/wiki/Doctor_Who'>Wiki</a>]">Dr. Whos</b>.<br>
<i>Arthur</i>Yeah, I've, I've outlived a few of my doctors, too.<br>
<i>Sheldon</i>Of course, my grandfather died when I was five. My father died when I was 14.<br>
<i>Arthur</i>I'm, I'm sorry about that.<br>
<i>Sheldon</i>And now you're gone, too. It's like all the men I've looked up to have gone away.<br>
<i>Arthur</i>Well, you know, it's, it's okay to, to be sad about them. Just, just make sure, you know, you appreciate those who, who are still there for you.<br>
<i>Sheldon</i>But I do appreciate them.<br>
<i>Arthur</i>Well, then, what am I doing in a swamp dressed like <b title="a companion to Robin Hood in the legends about that character [<a href='http://en.wikipedia.org/wiki/Friar_Tuck'>Wiki</a>]">Friar Tuck</b>? Appreciate them, Sheldon. (Sheldon is woken up by a knocking on his bedroom door.)<br>
<i>Leonard</i>Hey, buddy. Heard you're having a rough day. You all right?<br>
<i>Sheldon</i>I'm okay. How was the funeral?<br>
<i>Leonard</i>It was nice. A lot of people showed up, told some great stories about him. Did you know that Arthur's son is a high school sci-? (Sheldon hugs him) Hey, the guys are about to start <b title="the 6th episode of Star Wars">Jedi</b>. You wanna go watch?<br>
<i>Sheldon</i>I do. After I make them go back and watch one through five first.<br>
<i>Leonard</i>Sheldon, that, that'll take us all night.<br>
<i>Sheldon</i>That's true. Oh, it's a good thing I had a nap.
<s>The apartment.</s>
<i>Howard</i>Boy, some of the physical comedy with Jar Jar is a little tough to watch.<br>
<i>Leonard</i>At least they toned him down in the second one.<br>
<i>Penny</i>Yeah, he is pretty stupid.<br>
<i>Raj</i>Hey, we can say it. You can't.<br>
<i>Amy</i>Hey, guys.<br>
<i>Bernadette</i>Happy Star Wars Day.<br>
<i>Sheldon</i>Wow. A Death Star cake.<br>
<i>Amy</i>Yeah. We were hoping it might cheer you up.<br>
<i>Bernadette</i>And even though it meant we had to miss the movies, we could still be part of the fun.<br>
<i>Howard</i>Well, you didn't miss anything. We just started over.<br>
<i>Bernadette</i><b title="used when you are annoyed or surprised">Son of a bitch</b>.
<s>The same, everyone is falling asleep.</s>
<i>Sheldon</i>You're back.<br>
<i>Arthur</i>Yeah, apparently, um, I'm here whenever, when, whenever you need me.<br>
<i>Sheldon</i>That's nice.<br>
<i>Arthur</i>May, maybe for you.<br>
<i>Sheldon</i>Why do I need you now?<br>
<i>Arthur</i>Well, as near as I could tell, you, you fell asleep watching Star Wars, and now you're, you're dreaming you're watching Star Wars.<br>
<i>Sheldon</i>So?<br>
<i>Arthur</i>I mean, don't, don't you see a problem there? I mean, how, how you're spending your limited time on Earth?<br>
<i>Sheldon</i>Not at all.<br>
<i>Arthur</i>Okay, good luck to you.
<u></u></body></html>
