<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
*{font:9pt Verdana}
a,a:visited{text-decoration:none;color:Navy}
a:hover{color:blue}
</style></head><body bgcolor="#f8f8f8"><script>
X='<p><a href="http://www.ldoceonline.com/">LDOCE</a>|<a href="http://www.macmillandictionary.com/">MACMILLAN</a>|<a href="http://www.collinsdictionary.com/">Collins</a>|<a href="http://oxforddictionaries.com/words/the-oxford-english-dictionary">OED</a>|<a href="http://dictionary.cambridge.org/">Cambridge</a><br><input id="url" type="text" style="width:24em" onkeydown="if((event||window.event).keyCode==13)go()"></input><br><button onclick="go()">Go</button></p><p>Frame separators (vertical bars) are draggable.</p><p style="text-align:center"><a href="javascript:;" onclick="B.innerHTML=Y">Hide</a></p>';Y='<a href="javascript:;" onclick="B.innerHTML=X,U().value=gck()">...</a>';B=(D=document).body,B.innerHTML=X;S='url=';function gck(){l=(K=D.cookie).length;if(l>0){s=K.indexOf(S);if(s>=0){s+=S.length;e=K.indexOf(';',s);return unescape(K.substring(s,e<0?l:e))}}return'http://soncp.com/tbbt/thefreedictionary.com'}U().value=gck();function go(){var dd=new Date();dd.setTime(dd.getTime()+90*24*3600*1000);D.cookie=S+escape(s=U().value)+';expires='+dd.toGMTString();location.href='http:///'+s}function U(){return D.getElementById('url')}
</script></body></html>